Bitcoin: 27251
Ethereum: 1787.72
Tether: 1.006
BNB: 336.21
USD Coin: 1.006
XRP: 0.38
Cardano: 0.343991
Polygon: 1.2
Dogecoin: 0.075135
Lido Staked Ether: 1784.15
Solana: 21.76
Binance USD: 1.005
Polkadot: 6.48
Shiba Inu: 1.102e-05
Litecoin: 84.79
TRON: 0.066676
Avalanche: 17.38
Dai: 1.004
Uniswap: 6.7
Wrapped Bitcoin: 27352
Cosmos Hub: 12.47
Toncoin: 2.42
Chainlink: 7.08
LEO Token: 3.38
Ethereum Classic: 21.64
OKB: 48.64
Monero: 151.53
Bitcoin Cash: 134.14
Filecoin: 6.08
Aptos: 13.21
Stellar: 0.086954
Lido DAO: 2.57
TrueUSD: 1.008
Hedera: 0.063645
Quant: 129.24
NEAR Protocol: 2.16
Cronos: 0.071445
VeChain: 0.02338411
Stacks: 1.22
Internet Computer: 5.46
ApeCoin: 4.36
Algorand: 0.220002
The Graph: 0.160108
Fantom: 0.503317
ImmutableX: 1.51
The Sandbox: 0.692959
EOS: 1.12
Decentraland: 0.643453
Aave: 79.54
Tezos: 1.21
MultiversX: 44.14
Flow: 1.071
Axie Infinity: 9.27
Theta Network: 1.062
Frax: 1.004
Synthetix Network: 2.96
KuCoin: 9.32
NEO: 12.24
Optimism: 2.71
Conflux: 0.414368
Rocket Pool: 42.84
Pax Dollar: 1.004
Terra Luna Classic: 0.0001343
Curve DAO: 1.016
Gate: 5.44
Mina Protocol: 0.873673
Klaytn: 0.241053
WhiteBIT Token: 5.07
BitDAO: 0.554445
USDD: 1.003
Bitcoin SV: 37.37
PancakeSwap: 3.85
GMX: 80.54
Huobi: 4.07
Frax Share: 8.83
Chiliz: 0.121889
Dash: 57.45
BitTorrent: 6.71136e-07
SingularityNET: 0.530074
Maker: 705.06
eCash: 3.208e-05
IOTA: 0.221216
Bitget Token: 0.390231
Render: 1.52
cETH: 35.63
Edgecoin: 1.007
Trust Wallet: 1.25
Mask Network: 6.77
Tokenize Xchange: 6.44
PAX Gold: 1975
Tether Gold: 1976.26
XDC Network: 0.03467349
Osmosis: 0.866116
Zilliqa: 0.02902
Arweave: 9.14
Kava: 1.013
OKC Token: 24.8
Fetch.ai: 0.427437
Loopring: 0.35733
1inch: 0.532048
