Bitcoin: 25062
Ethereum: 1671.05
Tether: 1.006
BNB: 329.68
USD Coin: 1.003
XRP: 0.365782
Cardano: 0.325026
Polygon: 1.15
Dogecoin: 0.072475
Lido Staked Ether: 1670.31
Binance USD: 1.003
Solana: 19.66
Polkadot: 6.09
Shiba Inu: 1.054e-05
TRON: 0.065338
Litecoin: 78.85
Dai: 1.001
Avalanche: 15.84
Uniswap: 5.91
Wrapped Bitcoin: 25083
Cosmos Hub: 12.82
Toncoin: 2.44
Chainlink: 6.67
LEO Token: 3.37
OKB: 47.59
Monero: 149.9
Ethereum Classic: 18.72
Bitcoin Cash: 126.51
Filecoin: 5.79
Stellar: 0.084559
Aptos: 12.33
Lido DAO: 2.4
TrueUSD: 1.004
Quant: 124.51
Cronos: 0.070611
Hedera: 0.060889
NEAR Protocol: 1.96
VeChain: 0.02234502
Internet Computer: 5.17
ApeCoin: 4.11
Algorand: 0.208634
The Graph: 0.15057
Stacks: 0.909864
EOS: 1.078
Fantom: 0.410323
Tezos: 1.19
Aave: 74.73
The Sandbox: 0.589832
Frax: 1.001
Decentraland: 0.571292
ImmutableX: 1.19
Flow: 0.992646
MultiversX: 40.75
Theta Network: 1.016
Axie Infinity: 7.99
KuCoin: 9.1
Synthetix Network: 2.78
Pax Dollar: 1.002
Rocket Pool: 41.36
NEO: 11.09
Optimism: 2.47
Gate: 5.47
Terra Luna Classic: 0.00012511
Klaytn: 0.234797
USDD: 0.998565
PancakeSwap: 3.84
Curve DAO: 0.911579
Mina Protocol: 0.791914
BitDAO: 0.530796
Bitcoin SV: 34.98
Huobi: 4.08
GMX: 76.24
Maker: 702.08
Chiliz: 0.117219
BitTorrent: 6.54042e-07
Frax Share: 8.31
WhiteBIT Token: 4.28
Conflux: 0.291959
SingularityNET: 0.492438
Dash: 53.07
IOTA: 0.213017
eCash: 3.033e-05
Edgecoin: 1.005
Bitget Token: 0.373168
cETH: 33.73
Trust Wallet: 1.2
Tokenize Xchange: 6.15
Render: 1.33
Osmosis: 0.874468
PAX Gold: 1857.59
Tether Gold: 1913.08
Halo Coin: 0.05731
Zilliqa: 0.02732454
Fetch.ai: 0.419858
Kava: 0.985899
XDC Network: 0.03167386
Arweave: 8.64
OKC: 23.91
1inch: 0.493126
THORChain: 1.36
