Bitcoin: 27339
Ethereum: 1783.67
Tether: 1.005
BNB: 340.99
USD Coin: 1.003
XRP: 0.379862
Cardano: 0.348036
Polygon: 1.22
Dogecoin: 0.07656
Lido Staked Ether: 1779.74
Solana: 21.62
Binance USD: 1
Polkadot: 6.6
Shiba Inu: 1.11e-05
Litecoin: 85.32
TRON: 0.067818
Avalanche: 17.66
Dai: 1.001
Uniswap: 6.4
Wrapped Bitcoin: 27275
Cosmos Hub: 13.05
Toncoin: 2.46
Chainlink: 7.17
LEO Token: 3.48
OKB: 49.26
Ethereum Classic: 20.69
Monero: 153.65
Bitcoin Cash: 135.98
Filecoin: 6.29
Aptos: 13.8
Stellar: 0.087635
Lido DAO: 2.54
TrueUSD: 1.004
Hedera: 0.065034
Quant: 131.36
NEAR Protocol: 2.16
Cronos: 0.073415
VeChain: 0.02411244
Internet Computer: 5.61
Stacks: 1.2
ApeCoin: 4.43
Algorand: 0.225056
The Graph: 0.161006
Fantom: 0.501776
ImmutableX: 1.49
EOS: 1.14
The Sandbox: 0.681384
Decentraland: 0.643089
Tezos: 1.25
Aave: 80.46
Flow: 1.076
MultiversX: 43.91
Theta Network: 1.083
Frax: 1.001
Axie Infinity: 8.87
Synthetix Network: 2.99
KuCoin: 9.49
NEO: 12.48
Optimism: 2.69
Rocket Pool: 43.47
Conflux: 0.386961
Pax Dollar: 1.003
Terra Luna Classic: 0.00013139
Gate: 5.5
Curve DAO: 0.998582
Klaytn: 0.250341
Mina Protocol: 0.886444
WhiteBIT Token: 5.14
PancakeSwap: 3.94
USDD: 1.003
Bitcoin SV: 37.42
BitDAO: 0.550651
GMX: 82.58
Huobi: 4.19
Frax Share: 8.91
SingularityNET: 0.555393
Chiliz: 0.123783
BitTorrent: 6.89699e-07
Maker: 724.25
Dash: 58.3
IOTA: 0.230424
eCash: 3.296e-05
Render: 1.53
cETH: 35.83
Bitget Token: 0.382515
Edgecoin: 1.006
Trust Wallet: 1.24
Tokenize Xchange: 6.34
PAX Gold: 1966.09
XDC Network: 0.03558379
Tether Gold: 1974.49
Osmosis: 0.886859
Zilliqa: 0.02929424
Arweave: 9.45
Fetch.ai: 0.446838
Kava: 1.035
Loopring: 0.360706
OKC Token: 25.02
THORChain: 1.47
1inch: 0.527685
