Bitcoin: 98323
Ethereum: 3630.1
XRP: 2.4
Tether: 0.999251
BNB: 708.58
Solana: 212.61
Dogecoin: 0.379714
USDC: 0.999376
Cardano: 1.078
Lido Staked Ether: 3627.79
TRON: 0.260809
Avalanche: 42.46
Sui: 5.19
Wrapped stETH: 4328.18
Chainlink: 23.26
Toncoin: 5.69
Shiba Inu: 0.00002368
Stellar: 0.437418
Wrapped Bitcoin: 98183
Polkadot: 7.6
Hedera: 0.299217
WETH: 3631.07
Bitcoin Cash: 468.7
Uniswap: 15.14
Litecoin: 115.02
Pepe: 0.00002048
LEO Token: 9.09
Hyperliquid: 24.26
Bitget Token: 6.01
Wrapped eETH: 3837.0
NEAR Protocol: 5.82
Ethena USDe: 0.997948
USDS: 0.999311
Internet Computer: 11.93
Aptos: 9.96
Aave: 338.91
Mantle: 1.38
Bittensor: 554.33
POL (ex-MATIC): 0.511955
Cronos: 0.157916
Render: 8.17
Ethereum Classic: 28.0
Artificial Superintelligence Alliance: 1.58
VeChain: 0.050239
Virtuals Protocol: 4.01
Ethena: 1.27
Arbitrum: 0.91192
MANTRA: 3.9
WhiteBIT Coin: 25.63
Tokenize Xchange: 45.65
Monero: 196.85
Filecoin: 5.83
Dai: 0.998866
Algorand: 0.402909
Kaspa: 0.123331
OKB: 50.31
Cosmos Hub: 7.26
Optimism: 2.08
Celestia: 5.49
Stacks: 1.75
Sonic: 0.816575
Bonk: 0.00003407
Pudgy Penguins: 0.03967972
Injective: 25.52
Movement: 1.095
Immutable: 1.43
Theta Network: 2.43
The Graph: 0.240208
Fantom: 0.816279
Gate: 18.02
Ondo: 1.53
Binance-Peg WETH: 3637.38
dogwifhat: 2.09
Worldcoin: 2.37
First Digital USD: 0.999001
ai16z: 1.8
FLOKI: 0.00019872
Sei: 0.453947
JasmyCoin: 0.03880952
Rocket Pool ETH: 4079.42
Lido DAO: 2.08
Usual USD: 0.999822
Kelp DAO Restaked ETH: 3750.3
GALA: 0.04149768
Coinbase Wrapped BTC: 98427
Quant: 117.2
THORChain: 4.89
Raydium: 5.7
Mantle Staked Ether: 3831.56
Lombard Staked BTC: 98226
The Sandbox: 0.64603
Fasttoken: 3.54
Brett: 0.149978
Flare: 0.02673032
Tezos: 1.45
Beam: 0.02793682
XDC Network: 0.095037
Pyth Network: 0.385802
Maker: 1567.99
Binance Staked SOL: 217.75
