Bitcoin: 98213
Ethereum: 3650.84
XRP: 2.41
Tether: 0.999815
Solana: 217.17
BNB: 712.53
Dogecoin: 0.39283
USDC: 0.999942
Cardano: 1.066
Lido Staked Ether: 3649.45
TRON: 0.266948
Avalanche: 42.61
Sui: 5.26
Wrapped stETH: 4346.88
Chainlink: 23.5
Toncoin: 5.71
Shiba Inu: 0.00002428
Stellar: 0.448546
Wrapped Bitcoin: 97985
Hedera: 0.310885
Polkadot: 7.68
WETH: 3650.84
Bitcoin Cash: 475.25
Uniswap: 15.25
Pepe: 0.00002115
Hyperliquid: 25.38
LEO Token: 9.09
Litecoin: 110.86
Bitget Token: 6.03
Wrapped eETH: 3856.73
NEAR Protocol: 5.79
Internet Computer: 12.19
Ethena USDe: 0.998585
USDS: 1.0
Aptos: 9.94
Aave: 349.65
Mantle: 1.4
Bittensor: 558.07
POL (ex-MATIC): 0.52225
Virtuals Protocol: 4.37
Cronos: 0.160111
Ethereum Classic: 28.36
Render: 8.06
VeChain: 0.050698
Artificial Superintelligence Alliance: 1.48
MANTRA: 3.98
Tokenize Xchange: 47.24
Arbitrum: 0.887599
Ethena: 1.23
WhiteBIT Coin: 24.99
Monero: 193.8
Filecoin: 5.63
Dai: 1.0
Algorand: 0.407228
Kaspa: 0.126205
OKB: 51.01
Cosmos Hub: 7.3
Optimism: 2.05
Bonk: 0.00003581
Sonic: 0.845185
Celestia: 5.54
Pudgy Penguins: 0.04200493
Stacks: 1.73
Immutable: 1.47
Theta Network: 2.46
Fantom: 0.842633
Injective: 23.66
The Graph: 0.240114
Gate: 18.02
Ondo: 1.56
Movement: 0.991157
ai16z: 2.02
Binance-Peg WETH: 3650.16
dogwifhat: 2.18
Worldcoin: 2.37
First Digital USD: 0.997579
Sei: 0.466958
FLOKI: 0.00019916
JasmyCoin: 0.03946009
Rocket Pool ETH: 4096.89
Kelp DAO Restaked ETH: 3776.84
Lido DAO: 2.04
Usual USD: 1.001
GALA: 0.04207249
THORChain: 5.15
Coinbase Wrapped BTC: 98253
Quant: 118.44
Mantle Staked Ether: 3837.36
Raydium: 5.58
Lombard Staked BTC: 97970
The Sandbox: 0.645379
Beam: 0.02915078
Brett: 0.153661
Flare: 0.02768613
Fasttoken: 3.55
Tezos: 1.41
Binance Staked SOL: 222.46
Fartcoin: 1.42
Maker: 1588.99
Pyth Network: 0.390474
