Bitcoin: 90134
Ethereum: 3128.14
Tether: 0.999595
XRP: 2.02
BNB: 880.45
USDC: 0.999923
Solana: 132.5
Lido Staked Ether: 3126.69
TRON: 0.288791
Dogecoin: 0.142035
Figure Heloc: 1.033
Cardano: 0.394583
Bitcoin Cash: 623.43
Wrapped stETH: 3826.27
WhiteBIT Coin: 57.4
Wrapped Bitcoin: 90153
Wrapped Beacon ETH: 3398.52
Wrapped eETH: 3392.62
USDS: 0.999759
Chainlink: 13.31
Binance Bridged USDT (BNB Smart Chain): 0.999369
LEO Token: 9.45
WETH: 3127.64
Zcash: 493.65
Monero: 426.93
Stellar: 0.223973
Coinbase Wrapped BTC: 90134
Litecoin: 82.25
Ethena USDe: 0.999006
Sui: 1.64
Avalanche: 13.89
Hyperliquid: 24.68
Canton: 0.147638
Hedera: 0.121653
Shiba Inu: 0.00000817
sUSDS: 1.078
USDT0: 0.999049
Toncoin: 1.82
Dai: 0.998574
World Liberty Financial: 0.155042
Uniswap: 6.09
Cronos: 0.098708
PayPal USD: 0.999863
Polkadot: 2.19
Ethena Staked USDe: 1.21
USD1: 1.0
Mantle: 1.017
Rain: 0.00807611
MemeCore: 1.53
Pepe: 0.00000611
Aave: 164.88
Bitget Token: 3.53
Bittensor: 250.17
OKB: 113.83
Tether Gold: 4341.83
NEAR Protocol: 1.7
Falcon USD: 0.997309
Ethereum Classic: 12.56
Jito Staked SOL: 165.91
Binance-Peg WETH: 3126.54
Ethena: 0.237613
Pi Network: 0.215127
Aster: 0.75558
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Internet Computer: 3.17
Provenance Blockchain: 0.0310606
Wrapped SOL: 132.44
PAX Gold: 4338.1
HTX DAO: 0.00000166
Circle USYC: 1.11
Jupiter Perpetuals Liquidity Provider Token: 4.67
Global Dollar: 0.999655
Worldcoin: 0.555985
Midnight: 0.088188
KuCoin: 11.05
Sky: 0.063444
Aptos: 1.89
Binance Staked SOL: 144.54
syrupUSDC: 1.14
Ripple USD: 0.999689
Ondo: 0.426233
Pump.fun: 0.00226563
BFUSD: 0.999273
Rocket Pool ETH: 3608.81
Binance Bridged USDC (BNB Smart Chain): 0.999683
Wrapped BNB: 879.78
Gate: 10.59
Kaspa: 0.0459658
POL (ex-MATIC): 0.113722
Arbitrum: 0.208333
Kelp DAO Restaked ETH: 3316.05
Quant: 79.29
Algorand: 0.127611
Filecoin: 1.51
Cosmos Hub: 2.18
Janus Henderson Anemoy AAA CLO Fund: 1.02
Bridged Wrapped Lido Staked Ether (Scroll): 3818.1
Official Trump: 5.08
VeChain: 0.01177827
Function FBTC: 90631
