Bitcoin: 43815
Ethereum: 2209.69
Tether: 1
BNB: 301.27
Solana: 89.02
XRP: 0.573563
USDC: 1.001
Lido Staked Ether: 2207.09
Cardano: 0.495831
Avalanche: 33.79
Dogecoin: 0.078692
Polkadot: 6.91
TRON: 0.102921
Toncoin: 2.22
Chainlink: 13.22
Polygon: 0.791394
Wrapped Bitcoin: 43800
Shiba Inu: 8.94e-06
Dai: 0.994722
Internet Computer: 11.36
Litecoin: 64.49
Bitcoin Cash: 232.19
Uniswap: 5.96
LEO Token: 3.97
Cosmos Hub: 9.41
Stellar: 0.117408
NEAR Protocol: 3.22
OKB: 53.65
Injective: 36.98
Optimism: 3.12
Ethereum Classic: 19.18
Filecoin: 5.57
Monero: 145.9
Aptos: 8.37
Lido DAO: 2.88
Hedera: 0.075141
Immutable: 1.9
Kaspa: 0.105979
Stacks: 1.65
Cronos: 0.086289
TrueUSD: 0.99734
Arbitrum: 1.7
VeChain: 0.0284377
Celestia: 14.15
First Digital USD: 1.002
Mantle: 0.586322
Quant: 112.35
Maker: 1744.59
Sei: 0.663784
The Graph: 0.161059
Bitcoin SV: 76.68
ORDI: 68.26
Algorand: 0.1765
Aave: 93.56
Rocket Pool ETH: 2432.62
MultiversX: 51.13
THORChain: 4.47
Render: 3.6
SATS (Ordinals): 6.24479e-07
Bittensor: 218.47
Osmosis: 1.78
Flow: 0.754642
Mina Protocol: 1.055
Fantom: 0.380442
Synthetix Network: 3.24
Theta Network: 1.036
Axie Infinity: 7.41
Tokenize Xchange: 12.46
BitTorrent: 1.02e-06
The Sandbox: 0.466748
KuCoin: 9.94
BUSD: 1.005
WEMIX: 2.55
Sui: 0.794407
Beam: 0.0176734
WhiteBIT Coin: 6.07
Bitget Token: 0.619719
Cheelee: 15.06
EOS: 0.700649
Kava: 0.732627
NEO: 11.21
Decentraland: 0.422578
Tezos: 0.867729
GALA: 0.02448033
Oasis Network: 0.113088
Helium: 5.25
IOTA: 0.238407
USDD: 0.991394
PancakeSwap: 2.85
XDC Network: 0.04970941
Astar: 0.125404
WOO Network: 0.380059
Gate: 4.98
dYdX: 2.47
Frax Ether: 2200.57
Akash Network: 2.97
Terra Luna Classic: 0.00011214
Frax: 0.99833
Conflux: 0.176405
Fetch.ai: 0.614785
