Bitcoin: 91324
Ethereum: 3170.63
Tether: 0.999076
XRP: 2.18
BNB: 902.36
Solana: 136.83
USDC: 0.999901
TRON: 0.297751
Lido Staked Ether: 3169.69
Dogecoin: 0.146796
Figure Heloc: 1.034
Cardano: 0.40285
Bitcoin Cash: 631.04
Wrapped stETH: 3880.18
WhiteBIT Coin: 56.64
Wrapped Beacon ETH: 3447.26
Wrapped Bitcoin: 91118
Wrapped eETH: 3439.6
USDS: 0.999706
Chainlink: 13.51
Binance Bridged USDT (BNB Smart Chain): 0.999028
LEO Token: 9.19
WETH: 3170.09
Monero: 432.85
Zcash: 480.56
Stellar: 0.234916
Coinbase Wrapped BTC: 91285
Sui: 1.83
Hyperliquid: 26.96
Ethena USDe: 0.999691
Litecoin: 81.88
Avalanche: 14.14
Hedera: 0.123628
Shiba Inu: 0.00000883
Canton: 0.139467
sUSDS: 1.08
World Liberty Financial: 0.16985
USDT0: 0.998957
Toncoin: 1.88
Dai: 0.999157
Cronos: 0.103979
PayPal USD: 1.001
Uniswap: 5.75
Ethena Staked USDe: 1.21
Polkadot: 2.15
USD1: 0.999518
Mantle: 1.037
Rain: 0.0090792
MemeCore: 1.64
Pepe: 0.00000655
Bittensor: 274.72
Aave: 167.83
Bitget Token: 3.55
OKB: 112.42
Tether Gold: 4457.93
NEAR Protocol: 1.72
Falcon USD: 0.996625
Ethereum Classic: 12.89
Jito Staked SOL: 171.56
Binance-Peg WETH: 3170.37
Ethena: 0.238604
Internet Computer: 3.24
Aster: 0.743817
Pi Network: 0.208926
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PAX Gold: 4465.6
Wrapped SOL: 136.91
Worldcoin: 0.596893
HTX DAO: 0.00000169
Jupiter Perpetuals Liquidity Provider Token: 4.76
Global Dollar: 0.999698
Circle USYC: 1.11
KuCoin: 11.49
syrupUSDC: 1.15
Binance Staked SOL: 149.48
Provenance Blockchain: 0.02718314
Sky: 0.061751
Aptos: 1.89
Pump.fun: 0.0023605
POL (ex-MATIC): 0.129756
Ripple USD: 0.999859
Ondo: 0.424224
BFUSD: 0.998888
Rocket Pool ETH: 3659.9
Wrapped BNB: 902.24
Kaspa: 0.04887684
Binance Bridged USDC (BNB Smart Chain): 0.999799
Midnight: 0.077318
Arbitrum: 0.212958
Gate: 10.37
Algorand: 0.136447
Cosmos Hub: 2.43
Kelp DAO Restaked ETH: 3366.81
Render: 2.24
Filecoin: 1.52
Quant: 75.59
Official Trump: 5.39
VeChain: 0.01216328
Function FBTC: 94214
Bridged Wrapped Lido Staked Ether (Scroll): 3868.66
