Bitcoin: 95216
Ethereum: 3395.74
XRP: 2.43
Tether: 0.999994
BNB: 703.72
Solana: 196.63
Dogecoin: 0.336741
USDC: 1.002
Cardano: 0.949136
Lido Staked Ether: 3392.7
TRON: 0.257529
Avalanche: 38.48
Toncoin: 5.57
Wrapped stETH: 4027.05
Chainlink: 22.24
Stellar: 0.450033
Shiba Inu: 0.0000221
Sui: 4.33
Wrapped Bitcoin: 94940
Hedera: 0.304762
Polkadot: 7.2
WETH: 3392.01
Bitcoin Cash: 458.27
Hyperliquid: 26.56
LEO Token: 9.1
Uniswap: 13.94
Bitget Token: 5.91
Pepe: 0.00001958
Litecoin: 107.78
Wrapped eETH: 3582.87
NEAR Protocol: 5.37
Ethena USDe: 0.999084
USDS: 1.003
Internet Computer: 10.67
Aptos: 9.15
Aave: 328.41
Virtuals Protocol: 4.9
Mantle: 1.27
Cronos: 0.154312
POL (ex-MATIC): 0.481973
Ethereum Classic: 26.19
VeChain: 0.04831937
Render: 7.32
Bittensor: 505.42
MANTRA: 3.79
Monero: 194.39
WhiteBIT Coin: 24.69
Artificial Superintelligence Alliance: 1.34
Tokenize Xchange: 42.4
Algorand: 0.399172
Dai: 1.002
Filecoin: 5.23
Arbitrum: 0.761252
Kaspa: 0.118173
Ethena: 0.9761
OKB: 48.95
Cosmos Hub: 6.71
ai16z: 2.29
Optimism: 1.85
Pudgy Penguins: 0.03941644
Theta Network: 2.46
Stacks: 1.62
Immutable: 1.38
Celestia: 4.94
Bonk: 0.0000303
Fantom: 0.803419
First Digital USD: 0.999002
Ondo: 1.5
Gate: 16.99
Binance-Peg WETH: 3392.89
Injective: 20.92
The Graph: 0.213202
Worldcoin: 2.27
Movement: 0.85383
dogwifhat: 1.89
Sei: 0.427446
Rocket Pool ETH: 3796.59
FLOKI: 0.0001805
Quant: 118.97
JasmyCoin: 0.03494307
Kelp DAO Restaked ETH: 3491.27
Usual USD: 1.002
Coinbase Wrapped BTC: 95127
Lido DAO: 1.84
GALA: 0.03794359
THORChain: 4.67
Lombard Staked BTC: 95111
Mantle Staked Ether: 3574.67
Flare: 0.02776924
Fasttoken: 3.54
Raydium: 5.09
Tezos: 1.43
Beam: 0.02740824
The Sandbox: 0.589602
Maker: 1520.51
Pyth Network: 0.371817
NEXO: 1.31
KuCoin: 10.55
Binance Staked SOL: 200.49
IOTA: 0.354443
