Bitcoin: 96752
Ethereum: 3447.05
XRP: 2.41
Tether: 0.998506
BNB: 703.59
Solana: 206.96
Dogecoin: 0.338033
USDC: 0.999343
Cardano: 0.96451
Lido Staked Ether: 3447.35
TRON: 0.265859
Avalanche: 39.17
Wrapped stETH: 4108.57
Toncoin: 5.64
Chainlink: 22.02
Shiba Inu: 0.00002278
Stellar: 0.441436
Sui: 4.34
Wrapped Bitcoin: 96442
Hedera: 0.295703
Polkadot: 7.17
WETH: 3448.19
Bitcoin Cash: 462.12
Pepe: 0.00002041
Uniswap: 14.2
LEO Token: 9.03
Litecoin: 105.37
Bitget Token: 6.36
Hyperliquid: 22.99
Wrapped eETH: 3642.32
NEAR Protocol: 5.42
Ethena USDe: 0.997216
USDS: 0.999847
Aptos: 9.25
Internet Computer: 10.69
Aave: 330.02
Mantle: 1.37
Virtuals Protocol: 4.59
Bittensor: 523.39
Cronos: 0.150082
POL (ex-MATIC): 0.482073
Ethereum Classic: 26.76
Render: 7.62
VeChain: 0.04813149
MANTRA: 3.86
Monero: 197.06
Artificial Superintelligence Alliance: 1.38
Tokenize Xchange: 44.94
WhiteBIT Coin: 24.65
Dai: 0.99941
Algorand: 0.398769
Filecoin: 5.27
Arbitrum: 0.77249
Ethena: 1.03
Kaspa: 0.122938
OKB: 49.75
Cosmos Hub: 6.69
Optimism: 1.87
ai16z: 2.29
Stacks: 1.64
Theta Network: 2.43
Bonk: 0.00003159
Celestia: 5.03
Immutable: 1.37
Pudgy Penguins: 0.03735353
Fantom: 0.781523
Gate: 17.37
Injective: 21.66
First Digital USD: 0.996141
The Graph: 0.219095
Binance-Peg WETH: 3450.48
Ondo: 1.44
Movement: 0.916207
dogwifhat: 2.01
Worldcoin: 2.28
Sei: 0.428218
Rocket Pool ETH: 3868.76
FLOKI: 0.00018497
Usual USD: 0.99997
Kelp DAO Restaked ETH: 3562.58
Lido DAO: 1.87
Coinbase Wrapped BTC: 96734
JasmyCoin: 0.0343404
GALA: 0.03929959
Quant: 113.75
THORChain: 4.81
Raydium: 5.46
Lombard Staked BTC: 96436
Mantle Staked Ether: 3634.84
Flare: 0.02775275
Fasttoken: 3.53
Beam: 0.02859153
The Sandbox: 0.581561
Tezos: 1.36
Maker: 1545.13
Solv Protocol SolvBTC: 96620
Binance Staked SOL: 211.62
NEXO: 1.35
Pyth Network: 0.370463
Brett: 0.135478
