Bitcoin: 44134
Ethereum: 2267.63
Tether: 0.99896
BNB: 324.71
Solana: 103.89
XRP: 0.585882
USDC: 0.999295
Lido Staked Ether: 2267.64
Cardano: 0.567885
Avalanche: 38.55
Dogecoin: 0.084523
Polkadot: 7.88
TRON: 0.107057
Polygon: 0.87973
Chainlink: 14.55
Toncoin: 2.16
Wrapped Bitcoin: 44152
Internet Computer: 14.2
Shiba Inu: 1.003e-05
Dai: 0.99793
Uniswap: 6.56
Litecoin: 66.53
Bitcoin Cash: 238.4
NEAR Protocol: 3.88
Cosmos Hub: 10.27
LEO Token: 4.04
Stellar: 0.121427
Optimism: 3.71
OKB: 54.79
Injective: 38.32
Aptos: 10.36
Filecoin: 6.49
Hedera: 0.087799
Monero: 163.24
Ethereum Classic: 20.47
Immutable: 2.19
Lido DAO: 3.15
Kaspa: 0.11754
Cronos: 0.097408
Arbitrum: 1.99
Stacks: 1.72
VeChain: 0.03252033
TrueUSD: 1.001
Celestia: 15.78
Mantle: 0.599372
Quant: 128.76
The Graph: 0.196118
First Digital USD: 1.001
Sei: 0.78165
Algorand: 0.204912
Bitcoin SV: 83.41
Render: 4.38
Maker: 1782.6
THORChain: 5.39
ORDI: 76.83
MultiversX: 59.81
Aave: 105.47
Bittensor: 258.76
SATS (Ordinals): 7.02878e-07
Rocket Pool ETH: 2493.6
Mina Protocol: 1.31
Fantom: 0.448816
Flow: 0.847013
Theta Network: 1.22
Synthetix Network: 3.64
Osmosis: 1.89
The Sandbox: 0.537054
Axie Infinity: 8.36
BitTorrent: 1.13e-06
Beam: 0.02113887
Tokenize Xchange: 12.49
BUSD: 1.003
KuCoin: 10.09
WEMIX: 2.69
Astar: 0.172761
Bitget Token: 0.673837
Sui: 0.844242
Kava: 0.83608
NEO: 12.89
Helium: 6.18
Decentraland: 0.476026
Tezos: 0.976511
EOS: 0.768881
GALA: 0.02795365
Oasis Network: 0.128786
WhiteBIT Coin: 6.03
Cheelee: 15.67
Terra Luna Classic: 0.00013802
IOTA: 0.261489
WOO Network: 0.44143
PancakeSwap: 3.25
Fetch.ai: 0.723743
Klaytn: 0.213903
dYdX: 2.72
XDC Network: 0.053148
Bonk: 1.196e-05
USDD: 0.990838
Marinade staked SOL: 121.28
eCash: 3.574e-05
Gate: 5.04
