Bitcoin: 42883
Ethereum: 2212.93
Tether: 0.999529
BNB: 315.16
Solana: 99.84
XRP: 0.582419
USDC: 0.999476
Lido Staked Ether: 2208.53
Cardano: 0.56104
Avalanche: 37.04
Dogecoin: 0.082467
Polkadot: 7.65
TRON: 0.107248
Polygon: 0.858124
Chainlink: 14.23
Toncoin: 2.2
Internet Computer: 14.92
Wrapped Bitcoin: 42828
Shiba Inu: 9.6e-06
Dai: 0.99815
Uniswap: 6.5
Litecoin: 65.58
Bitcoin Cash: 236.27
NEAR Protocol: 3.77
Cosmos Hub: 9.98
LEO Token: 4.02
Stellar: 0.121243
OKB: 54.05
Optimism: 3.5
Filecoin: 6.35
Hedera: 0.088032
Injective: 34.67
Ethereum Classic: 20.16
Immutable: 2.14
Monero: 155.6
Aptos: 9.09
Lido DAO: 3.04
Cronos: 0.095995
Arbitrum: 1.94
VeChain: 0.03228827
Kaspa: 0.105633
TrueUSD: 0.998655
Stacks: 1.62
Mantle: 0.616239
Quant: 125.96
Sei: 0.792032
First Digital USD: 0.997413
The Graph: 0.190327
Celestia: 12.17
Bitcoin SV: 85.1
Render: 4.42
Maker: 1788.49
Algorand: 0.203498
ORDI: 76.94
THORChain: 5.35
MultiversX: 59.67
Bittensor: 258.62
Aave: 103.11
SATS (Ordinals): 6.81827e-07
Mina Protocol: 1.38
Rocket Pool ETH: 2428.64
Flow: 0.827618
Fantom: 0.431583
Theta Network: 1.18
Synthetix Network: 3.51
The Sandbox: 0.518099
BitTorrent: 1.11e-06
Axie Infinity: 7.96
BUSD: 1.003
Tokenize Xchange: 12.56
KuCoin: 10.06
Osmosis: 1.52
Astar: 0.177276
WEMIX: 2.68
Sui: 0.854494
Kava: 0.849396
Beam: 0.01877333
Bitget Token: 0.633188
NEO: 12.51
Tezos: 0.977256
EOS: 0.769907
Decentraland: 0.46993
WhiteBIT Coin: 5.94
Oasis Network: 0.124527
GALA: 0.02706584
IOTA: 0.271824
Cheelee: 15.16
Helium: 5.6
PancakeSwap: 3.14
XDC Network: 0.053911
dYdX: 2.68
USDD: 0.990297
Klaytn: 0.206209
Bonk: 1.166e-05
Fetch.ai: 0.657632
WOO Network: 0.379611
Terra Luna Classic: 0.0001171
Gate: 5
Frax Ether: 2205.05
Marinade staked SOL: 115.8
