Bitcoin: 93913
Ethereum: 3223.74
Tether: 0.999966
XRP: 2.38
BNB: 909.62
Solana: 137.72
USDC: 0.999829
Lido Staked Ether: 3221.48
TRON: 0.292791
Dogecoin: 0.152195
Cardano: 0.424644
Figure Heloc: 1.032
Bitcoin Cash: 652.24
Wrapped stETH: 3944.16
WhiteBIT Coin: 58.53
Wrapped Beacon ETH: 3501.24
Wrapped Bitcoin: 93664
Wrapped eETH: 3497.66
Chainlink: 13.83
USDS: 0.999937
Binance Bridged USDT (BNB Smart Chain): 0.999972
LEO Token: 9.3
WETH: 3223.02
Zcash: 502.73
Stellar: 0.252132
Monero: 442.61
Sui: 1.96
Coinbase Wrapped BTC: 93780
Litecoin: 83.71
Ethena USDe: 0.99969
Hyperliquid: 26.4
Avalanche: 14.54
Hedera: 0.132142
Shiba Inu: 0.00000929
Canton: 0.140367
World Liberty Financial: 0.173383
sUSDS: 1.081
Toncoin: 1.9
USDT0: 0.999994
Dai: 0.999405
Cronos: 0.109414
Uniswap: 6.2
Polkadot: 2.22
PayPal USD: 0.999828
Mantle: 1.098
Ethena Staked USDe: 1.21
USD1: 1.0
Pepe: 0.0000070
MemeCore: 1.61
Rain: 0.00814937
Aave: 172.51
Bittensor: 269.25
Bitget Token: 3.61
OKB: 114.92
Tether Gold: 4437.25
NEAR Protocol: 1.78
Falcon USD: 0.997677
Ethereum Classic: 13.31
Ethena: 0.252774
Jito Staked SOL: 172.72
Binance-Peg WETH: 3223.61
Internet Computer: 3.41
Aster: 0.779553
Pi Network: 0.212733
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Worldcoin: 0.633902
Wrapped SOL: 137.82
PAX Gold: 4440.34
Provenance Blockchain: 0.03038182
Jupiter Perpetuals Liquidity Provider Token: 4.79
HTX DAO: 0.00000168
Circle USYC: 1.11
Global Dollar: 0.999712
KuCoin: 11.46
Aptos: 1.96
Pump.fun: 0.00248101
Binance Staked SOL: 150.23
Sky: 0.063749
syrupUSDC: 1.15
Ondo: 0.456482
Midnight: 0.085986
Kaspa: 0.050861
Ripple USD: 0.99959
Rocket Pool ETH: 3721.46
POL (ex-MATIC): 0.125219
BFUSD: 0.999626
Wrapped BNB: 909.17
Binance Bridged USDC (BNB Smart Chain): 0.999836
Arbitrum: 0.221701
Gate: 10.68
Algorand: 0.140298
Kelp DAO Restaked ETH: 3424.27
Cosmos Hub: 2.38
Quant: 79.36
Render: 2.21
Filecoin: 1.57
Official Trump: 5.58
VeChain: 0.01268442
Bonk: 0.00001222
Function FBTC: 94778
