Bitcoin: 88681
Ethereum: 3003.07
Tether: 0.998883
BNB: 862.91
XRP: 1.88
USDC: 0.999931
Solana: 126.59
TRON: 0.285938
Lido Staked Ether: 3001.29
Dogecoin: 0.126334
Figure Heloc: 1.019
Cardano: 0.35541
WhiteBIT Coin: 56.92
Bitcoin Cash: 590.06
Wrapped stETH: 3673.46
Wrapped Bitcoin: 88469
Wrapped Beacon ETH: 3264.52
Wrapped eETH: 3256.38
USDS: 0.999608
Binance Bridged USDT (BNB Smart Chain): 0.998636
Chainlink: 12.64
LEO Token: 9.57
Zcash: 527.03
WETH: 3002.01
Monero: 416.28
Stellar: 0.208123
Coinbase Wrapped BTC: 88691
Ethena USDe: 0.998555
Litecoin: 79.42
Avalanche: 13.53
Hyperliquid: 24.43
Canton: 0.153213
Sui: 1.46
Hedera: 0.113792
USDT0: 0.998554
Shiba Inu: 0.0000074
Dai: 1.0
sUSDS: 1.081
Toncoin: 1.68
World Liberty Financial: 0.147843
Uniswap: 5.78
PayPal USD: 0.999962
Cronos: 0.09365
Ethena Staked USDe: 1.21
USD1: 0.999951
Polkadot: 1.99
Mantle: 0.969451
Rain: 0.00802439
MemeCore: 1.56
Bitget Token: 3.5
OKB: 110.3
Tether Gold: 4341.28
Aave: 148.91
Bittensor: 229.92
Falcon USD: 0.997599
NEAR Protocol: 1.63
Pepe: 0.0000049
Ethereum Classic: 11.98
Binance-Peg WETH: 3002.91
Jito Staked SOL: 158.46
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.20447
Aster: 0.7122
Ethena: 0.216661
Internet Computer: 2.97
PAX Gold: 4355.86
Wrapped SOL: 126.58
Circle USYC: 1.11
HTX DAO: 0.00000165
Global Dollar: 0.999501
Jupiter Perpetuals Liquidity Provider Token: 4.56
Midnight: 0.085631
KuCoin: 10.8
Provenance Blockchain: 0.02672036
Sky: 0.060823
Aptos: 1.85
Worldcoin: 0.517584
syrupUSDC: 1.14
Binance Staked SOL: 138.23
BFUSD: 0.998521
Binance Bridged USDC (BNB Smart Chain): 0.999645
Ripple USD: 0.999906
Rocket Pool ETH: 3462.0
Pump.fun: 0.00211067
Wrapped BNB: 862.9
Ondo: 0.385513
Gate: 10.33
Kaspa: 0.04436616
Arbitrum: 0.200717
POL (ex-MATIC): 0.106001
Kelp DAO Restaked ETH: 3188.52
Quant: 74.78
Filecoin: 1.49
Algorand: 0.119226
Janus Henderson Anemoy AAA CLO Fund: 1.02
Bridged Wrapped Lido Staked Ether (Scroll): 3661.89
Cosmos Hub: 2.06
XDC Network: 0.051365
Official Trump: 4.86
Function FBTC: 87619
