Bitcoin: 95657
Ethereum: 3411.2
Tether: 0.99847
XRP: 2.36
BNB: 705.31
Solana: 205.76
Dogecoin: 0.333352
USDC: 1.0
Cardano: 0.931039
Lido Staked Ether: 3409.27
TRON: 0.258141
Avalanche: 38.79
Toncoin: 5.64
Wrapped stETH: 4049.78
Chainlink: 22.28
Sui: 4.36
Shiba Inu: 0.00002216
Stellar: 0.423205
Wrapped Bitcoin: 95421
Polkadot: 7.22
Hedera: 0.287626
WETH: 3411.27
Bitcoin Cash: 458.93
Hyperliquid: 25.85
Pepe: 0.00002029
Uniswap: 14.1
LEO Token: 8.99
Litecoin: 105.86
Bitget Token: 5.99
Wrapped eETH: 3601.82
NEAR Protocol: 5.4
Ethena USDe: 0.997257
USDS: 1.0
Aptos: 9.19
Internet Computer: 10.68
Aave: 333.93
Virtuals Protocol: 5.01
Mantle: 1.29
Cronos: 0.151627
POL (ex-MATIC): 0.484229
Ethereum Classic: 26.39
Render: 7.45
VeChain: 0.0472216
Bittensor: 517.25
MANTRA: 3.85
Tokenize Xchange: 45.83
Artificial Superintelligence Alliance: 1.4
Monero: 193.48
WhiteBIT Coin: 24.67
Dai: 1.0
Algorand: 0.388808
Arbitrum: 0.763994
Filecoin: 5.19
Ethena: 1.01
Kaspa: 0.119901
OKB: 49.4
Cosmos Hub: 6.67
ai16z: 2.32
Optimism: 1.84
Stacks: 1.62
Bonk: 0.00003179
Pudgy Penguins: 0.03821511
Celestia: 5.04
Immutable: 1.39
Theta Network: 2.37
Fantom: 0.826245
First Digital USD: 0.996992
Ondo: 1.47
Gate: 16.87
Injective: 21.3
Binance-Peg WETH: 3411.55
The Graph: 0.215721
Movement: 0.898562
dogwifhat: 1.97
Worldcoin: 2.28
Sei: 0.431633
FLOKI: 0.00018404
Rocket Pool ETH: 3826.97
Quant: 117.04
Kelp DAO Restaked ETH: 3523.19
JasmyCoin: 0.03499526
Usual USD: 1.0
Coinbase Wrapped BTC: 95683
Lido DAO: 1.84
THORChain: 4.76
GALA: 0.03738805
Raydium: 5.39
Lombard Staked BTC: 96016
Mantle Staked Ether: 3590.11
Flare: 0.02745718
Fasttoken: 3.53
Beam: 0.02785206
The Sandbox: 0.581569
Tezos: 1.37
Pyth Network: 0.375823
Maker: 1527.62
Binance Staked SOL: 210.67
Brett: 0.134364
NEXO: 1.32
KuCoin: 10.72
