Bitcoin: 46697
Ethereum: 2303.83
Tether: 0.998902
BNB: 300.24
Solana: 96.38
XRP: 0.570863
USDC: 0.998543
Lido Staked Ether: 2308.7
Cardano: 0.531139
Avalanche: 35.39
Dogecoin: 0.080494
Polkadot: 7.36
TRON: 0.103736
Chainlink: 13.98
Toncoin: 2.24
Polygon: 0.828564
Wrapped Bitcoin: 46546
Internet Computer: 13.3
Shiba Inu: 9.35e-06
Dai: 0.998723
Litecoin: 66.61
Bitcoin Cash: 250.54
Uniswap: 6.11
Cosmos Hub: 9.8
LEO Token: 4.02
Injective: 41.77
NEAR Protocol: 3.37
Stellar: 0.118334
OKB: 54.23
Optimism: 3.36
Ethereum Classic: 20.09
Filecoin: 5.76
Stacks: 1.98
Lido DAO: 3.09
Hedera: 0.080155
Aptos: 8.64
Immutable: 1.99
Monero: 145.35
Kaspa: 0.11203
Cronos: 0.091358
Arbitrum: 1.79
VeChain: 0.03064783
TrueUSD: 0.990485
Celestia: 14.39
Mantle: 0.607728
Bitcoin SV: 91.55
First Digital USD: 0.991646
Quant: 117.24
Sei: 0.731023
Maker: 1801.32
The Graph: 0.167984
Algorand: 0.19197
ORDI: 72.74
Bittensor: 254.37
Render: 4.02
THORChain: 4.84
MultiversX: 54.6
Aave: 97.23
Rocket Pool ETH: 2540.86
SATS (Ordinals): 6.30284e-07
Mina Protocol: 1.17
Flow: 0.80253
Osmosis: 1.87
Fantom: 0.397287
Synthetix Network: 3.3
Theta Network: 1.079
Axie Infinity: 7.77
The Sandbox: 0.494376
BitTorrent: 1.06e-06
Tokenize Xchange: 12.43
KuCoin: 9.94
Beam: 0.01920518
Sui: 0.845691
WEMIX: 2.64
WhiteBIT Coin: 6.21
Bitget Token: 0.631139
Cheelee: 15.69
NEO: 11.84
Tezos: 0.923777
EOS: 0.727624
Astar: 0.149996
Decentraland: 0.447215
Oasis Network: 0.122353
Kava: 0.750661
GALA: 0.02583833
WOO: 0.432679
Helium: 5.34
BUSD: 0.994361
IOTA: 0.245646
Bonk: 1.171e-05
PancakeSwap: 2.92
USDD: 0.98834
Terra Luna Classic: 0.00012024
Fetch.ai: 0.670827
dYdX: 2.58
Frax Ether: 2305.09
eCash: 3.644e-05
Akash Network: 3.09
XDC Network: 0.04997974
Gate: 5.03
