Bitcoin: 92762
Ethereum: 3267.49
Tether: 0.999547
XRP: 2.28
BNB: 909.82
Solana: 140.27
USDC: 0.999969
Lido Staked Ether: 3265.24
TRON: 0.294242
Dogecoin: 0.148198
Cardano: 0.413628
Figure Heloc: 1.034
Wrapped stETH: 3998.76
Bitcoin Cash: 633.37
WhiteBIT Coin: 57.74
Wrapped Beacon ETH: 3551.25
Wrapped Bitcoin: 92692
Wrapped eETH: 3546.77
USDS: 0.99984
Chainlink: 13.84
Binance Bridged USDT (BNB Smart Chain): 0.999573
WETH: 3268.92
Zcash: 500.88
LEO Token: 8.95
Monero: 443.11
Stellar: 0.239746
Sui: 1.88
Coinbase Wrapped BTC: 92821
Hyperliquid: 27.78
Litecoin: 83.1
Ethena USDe: 0.999581
Avalanche: 14.49
Hedera: 0.126611
Shiba Inu: 0.00000897
Canton: 0.135505
World Liberty Financial: 0.172446
sUSDS: 1.086
Toncoin: 1.88
USDT0: 0.99901
Dai: 0.999591
Cronos: 0.106337
Uniswap: 6.0
PayPal USD: 0.999902
Polkadot: 2.2
Mantle: 1.1
Ethena Staked USDe: 1.21
USD1: 1.0
Rain: 0.00915152
MemeCore: 1.69
Pepe: 0.00000656
Bittensor: 286.08
Aave: 173.32
Bitget Token: 3.57
OKB: 113.84
Tether Gold: 4468.77
NEAR Protocol: 1.77
Falcon USD: 0.996908
Ethereum Classic: 13.09
Jito Staked SOL: 175.81
Ethena: 0.252095
Binance-Peg WETH: 3268.5
Aster: 0.776264
Internet Computer: 3.31
Pi Network: 0.211385
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Wrapped SOL: 140.3
PAX Gold: 4487.95
Worldcoin: 0.622006
Jupiter Perpetuals Liquidity Provider Token: 4.83
HTX DAO: 0.00000168
Provenance Blockchain: 0.02926969
Pump.fun: 0.00260496
Global Dollar: 0.999761
Circle USYC: 1.11
KuCoin: 11.6
Binance Staked SOL: 153.13
syrupUSDC: 1.15
Sky: 0.063707
Aptos: 1.92
Ondo: 0.446363
Rocket Pool ETH: 3773.44
Kaspa: 0.05063
Ripple USD: 0.999756
POL (ex-MATIC): 0.126421
BFUSD: 0.999142
Wrapped BNB: 909.94
Midnight: 0.077733
Binance Bridged USDC (BNB Smart Chain): 0.999839
Arbitrum: 0.21793
Algorand: 0.139949
Gate: 10.56
Cosmos Hub: 2.5
Render: 2.32
Kelp DAO Restaked ETH: 3468.13
Filecoin: 1.57
Quant: 78.32
Official Trump: 5.45
VeChain: 0.01258867
Bonk: 0.00001175
Flare: 0.01247127
