Bitcoin: 44763
Ethereum: 2384.56
Tether: 1.001
BNB: 317.9
Solana: 109.59
XRP: 0.633136
USDC: 1.001
Cardano: 0.630067
Lido Staked Ether: 2371.96
Avalanche: 42.2
Dogecoin: 0.092684
Polkadot: 8.68
TRON: 0.108264
Polygon: 1.017
Chainlink: 15.72
Toncoin: 2.33
Wrapped Bitcoin: 44706
Shiba Inu: 1.076e-05
Internet Computer: 12.94
Uniswap: 7.67
Litecoin: 75.41
Bitcoin Cash: 268.88
Dai: 1
Cosmos Hub: 11.25
NEAR Protocol: 3.84
Stellar: 0.132445
Filecoin: 7.61
LEO Token: 4
Optimism: 3.9
OKB: 56.09
Injective: 39.53
Ethereum Classic: 22.84
Hedera: 0.091856
Monero: 169.93
Aptos: 10.02
Immutable: 2.3
Cronos: 0.100888
VeChain: 0.03646214
Kaspa: 0.118364
Lido DAO: 2.93
Stacks: 1.64
TrueUSD: 0.999542
Arbitrum: 1.76
Bitcoin SV: 103.5
Quant: 141.41
The Graph: 0.218907
Mantle: 0.649493
Celestia: 13.84
Algorand: 0.241207
MultiversX: 71.88
First Digital USD: 1
Render: 4.78
Aave: 117.08
ORDI: 79.57
Sei: 0.719409
THORChain: 5.48
Bittensor: 273.45
Mina Protocol: 1.54
Maker: 1672.68
Rocket Pool ETH: 2614.18
Fantom: 0.507404
Flow: 0.95969
Theta Network: 1.34
Synthetix Network: 4.12
The Sandbox: 0.60696
Axie Infinity: 9.32
BitTorrent: 1.18e-06
Tokenize Xchange: 13.46
WEMIX: 2.89
BUSD: 1.006
KuCoin: 10.51
EOS: 0.891468
Decentraland: 0.543337
Kava: 0.922857
NEO: 14.15
GALA: 0.03239373
Osmosis: 1.57
Tezos: 1.099
Helium: 6.87
IOTA: 0.311282
Sui: 0.846043
PancakeSwap: 3.57
Bonk: 1.475e-05
Beam: 0.01802715
Terra Luna Classic: 0.00014591
Cheelee: 15.63
WhiteBIT Coin: 5.82
Klaytn: 0.239929
Bitget Token: 0.597032
dYdX: 3.08
XDC Network: 0.058945
WOO Network: 0.441577
Astar: 0.143935
eCash: 3.903e-05
Fetch.ai: 0.733569
Marinade staked SOL: 126.9
Frax Ether: 2357.22
USDD: 0.986965
Oasis Network: 0.140812
Gate: 5.12
