Bitcoin: 42409
Ethereum: 2292.69
Tether: 0.999528
BNB: 314.58
Solana: 102.16
XRP: 0.615474
USDC: 0.999727
Lido Staked Ether: 2290.23
Cardano: 0.596249
Avalanche: 38.84
Dogecoin: 0.089822
Polkadot: 8.23
TRON: 0.108022
Polygon: 0.978158
Chainlink: 15.08
Toncoin: 2.28
Wrapped Bitcoin: 42427
Internet Computer: 13.69
Shiba Inu: 1.039e-05
Uniswap: 7.3
Litecoin: 73.02
Dai: 0.99963
Bitcoin Cash: 259.11
Cosmos Hub: 10.66
NEAR Protocol: 3.73
LEO Token: 3.98
Stellar: 0.128652
Optimism: 3.73
Filecoin: 6.83
OKB: 54.6
Ethereum Classic: 21.9
Injective: 36
Monero: 165.97
Hedera: 0.086254
Aptos: 9.4
Immutable: 2.16
Cronos: 0.098948
VeChain: 0.03451887
Kaspa: 0.112498
Lido DAO: 2.65
TrueUSD: 0.997062
Stacks: 1.49
Quant: 139.38
Mantle: 0.643766
Arbitrum: 1.57
Bitcoin SV: 95.95
MultiversX: 68.59
First Digital USD: 0.99882
Algorand: 0.224513
The Graph: 0.189374
Celestia: 11.94
ORDI: 81.2
Render: 4.53
Aave: 110.16
Maker: 1741.26
Bittensor: 270.36
THORChain: 5.19
Rocket Pool ETH: 2516.94
Mina Protocol: 1.35
Flow: 0.927544
Fantom: 0.48491
Sei: 0.574191
Synthetix Network: 3.88
Theta Network: 1.27
The Sandbox: 0.593681
Axie Infinity: 8.83
BitTorrent: 1.17e-06
Tokenize Xchange: 12.96
NEO: 14.63
Helium: 7.11
BUSD: 1.003
KuCoin: 10.36
Decentraland: 0.52096
EOS: 0.849137
Osmosis: 1.52
Kava: 0.880423
IOTA: 0.30549
GALA: 0.0305777
Tezos: 1.016
WEMIX: 2.51
PancakeSwap: 3.5
WhiteBIT Coin: 5.79
Beam: 0.01703907
Terra Luna Classic: 0.00013938
XDC Network: 0.058432
Cheelee: 15.06
Bitget Token: 0.578915
Bonk: 1.33e-05
Sui: 0.778634
Klaytn: 0.231328
dYdX: 2.96
Astar: 0.135408
eCash: 3.73e-05
WOO Network: 0.39874
USDD: 0.979914
Marinade staked SOL: 118.49
Fetch.ai: 0.679548
Gate: 5.11
Frax Ether: 2282.39
Conflux: 0.194407
