Bitcoin: 91121
Ethereum: 3147.96
Tether: 0.999633
XRP: 2.04
BNB: 881.77
Solana: 134.16
USDC: 0.999898
TRON: 0.295035
Lido Staked Ether: 3146.57
Dogecoin: 0.145609
Figure Heloc: 1.019
Cardano: 0.39335
Bitcoin Cash: 644.23
Wrapped stETH: 3852.55
WhiteBIT Coin: 57.65
Wrapped Bitcoin: 91053
Wrapped Beacon ETH: 3419.82
Wrapped eETH: 3415.98
USDS: 0.999774
Chainlink: 13.29
Binance Bridged USDT (BNB Smart Chain): 0.999393
LEO Token: 9.26
Zcash: 506.85
WETH: 3147.57
Monero: 434.37
Stellar: 0.224433
Coinbase Wrapped BTC: 91113
Sui: 1.68
Litecoin: 82.23
Ethena USDe: 0.999106
Hyperliquid: 25.24
Avalanche: 13.96
Canton: 0.156458
Hedera: 0.120638
Shiba Inu: 0.00000819
World Liberty Financial: 0.174573
sUSDS: 1.075
Toncoin: 1.87
USDT0: 0.999196
Dai: 0.99963
Cronos: 0.101512
Uniswap: 5.96
PayPal USD: 0.999787
Polkadot: 2.12
Ethena Staked USDe: 1.21
Mantle: 1.041
USD1: 1.001
MemeCore: 1.62
Rain: 0.00810726
Pepe: 0.00000621
Aave: 163.71
Bittensor: 256.83
Bitget Token: 3.54
OKB: 114.98
Tether Gold: 4343.83
NEAR Protocol: 1.7
Falcon USD: 0.996915
Ethereum Classic: 12.64
Jito Staked SOL: 168.17
Binance-Peg WETH: 3148.03
Ethena: 0.241276
Aster: 0.742998
Pi Network: 0.209519
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Internet Computer: 3.13
Wrapped SOL: 134.28
PAX Gold: 4352.97
Provenance Blockchain: 0.02975119
HTX DAO: 0.00000169
Worldcoin: 0.581495
Midnight: 0.093523
Global Dollar: 0.999668
Jupiter Perpetuals Liquidity Provider Token: 4.71
Circle USYC: 1.11
KuCoin: 11.06
Sky: 0.06299
Aptos: 1.9
Binance Staked SOL: 146.32
syrupUSDC: 1.14
Pump.fun: 0.00235418
Ondo: 0.428964
Ripple USD: 0.999669
BFUSD: 0.999348
Rocket Pool ETH: 3632.02
Binance Bridged USDC (BNB Smart Chain): 0.999817
Wrapped BNB: 881.51
Gate: 10.54
POL (ex-MATIC): 0.116325
Kaspa: 0.0458019
MYX Finance: 6.41
Arbitrum: 0.210043
Kelp DAO Restaked ETH: 3343.03
Quant: 79.6
Algorand: 0.128386
Filecoin: 1.5
Cosmos Hub: 2.24
Official Trump: 5.32
Janus Henderson Anemoy AAA CLO Fund: 1.02
Bridged Wrapped Lido Staked Ether (Scroll): 3845.15
VeChain: 0.01178494
