Bitcoin: 102057
Ethereum: 3678.19
XRP: 2.41
Tether: 0.999582
BNB: 727.0
Solana: 218.17
Dogecoin: 0.389271
USDC: 0.999212
Cardano: 1.091
Lido Staked Ether: 3677.54
TRON: 0.268844
Avalanche: 44.24
Wrapped stETH: 4372.97
Sui: 5.07
Chainlink: 23.65
Toncoin: 5.75
Shiba Inu: 0.000024
Stellar: 0.443013
Wrapped Bitcoin: 101125
Hedera: 0.308388
Polkadot: 7.73
WETH: 3680.11
Bitcoin Cash: 483.76
Uniswap: 15.01
Pepe: 0.00002066
Litecoin: 113.78
Hyperliquid: 25.52
LEO Token: 9.08
Bitget Token: 6.23
Wrapped eETH: 3888.24
NEAR Protocol: 5.98
Ethena USDe: 0.998712
Internet Computer: 12.15
USDS: 0.999946
Aptos: 10.24
Aave: 339.58
Render: 8.81
Mantle: 1.35
Bittensor: 553.25
Cronos: 0.161781
POL (ex-MATIC): 0.522823
Ethereum Classic: 28.58
VeChain: 0.052357
Artificial Superintelligence Alliance: 1.57
Virtuals Protocol: 3.94
WhiteBIT Coin: 27.15
MANTRA: 4.06
Arbitrum: 0.91211
Tokenize Xchange: 46.75
Monero: 202.64
Filecoin: 5.94
Ethena: 1.17
Algorand: 0.413944
Dai: 1.0
Kaspa: 0.123701
OKB: 50.65
Cosmos Hub: 7.4
Optimism: 2.1
Stacks: 1.81
Pudgy Penguins: 0.04330151
Bonk: 0.0000351
Celestia: 5.47
Theta Network: 2.55
Immutable: 1.47
Injective: 25.8
ai16z: 2.26
Sonic: 0.773893
Movement: 1.078
The Graph: 0.24702
Gate: 18.43
Worldcoin: 2.61
Binance-Peg WETH: 3678.6
Ondo: 1.53
Coinbase Wrapped BTC: 102125
Fantom: 0.771743
dogwifhat: 2.08
Sei: 0.463272
FLOKI: 0.00020048
First Digital USD: 0.99773
JasmyCoin: 0.03939299
Rocket Pool ETH: 4126.3
Usual USD: 1.0
Kelp DAO Restaked ETH: 3802.4
GALA: 0.04250844
Lido DAO: 2.01
Quant: 116.53
THORChain: 4.91
The Sandbox: 0.687059
Mantle Staked Ether: 3873.88
Lombard Staked BTC: 101333
Raydium: 5.6
Fasttoken: 3.62
Flare: 0.02686557
XDC Network: 0.100094
Beam: 0.02818353
Brett: 0.149324
Tezos: 1.44
Binance Staked SOL: 223.56
Maker: 1629.3
Pyth Network: 0.399129
