Bitcoin: 91188
Ethereum: 3112.17
Tether: 0.999145
XRP: 2.13
BNB: 893.2
Solana: 138.91
USDC: 0.999927
TRON: 0.294967
Lido Staked Ether: 3111.66
Dogecoin: 0.142549
Figure Heloc: 1.034
Cardano: 0.39737
Bitcoin Cash: 632.83
Wrapped stETH: 3809.0
WhiteBIT Coin: 56.02
Wrapped Beacon ETH: 3384.72
Wrapped Bitcoin: 91077
USDS: 0.999634
Wrapped eETH: 3378.46
Chainlink: 13.27
Binance Bridged USDT (BNB Smart Chain): 0.999153
LEO Token: 9.06
Monero: 451.82
WETH: 3112.63
Stellar: 0.230846
Zcash: 434.39
Coinbase Wrapped BTC: 91203
Sui: 1.82
Ethena USDe: 0.999256
Litecoin: 81.72
Hyperliquid: 25.56
Avalanche: 13.94
Shiba Inu: 0.00000874
Hedera: 0.120177
Canton: 0.138663
sUSDS: 1.088
World Liberty Financial: 0.171417
USDT0: 0.999074
Toncoin: 1.85
Dai: 0.999642
Cronos: 0.102684
PayPal USD: 0.999856
Ethena Staked USDe: 1.21
Uniswap: 5.51
Polkadot: 2.1
USD1: 0.999735
Mantle: 0.994929
Rain: 0.00883118
MemeCore: 1.62
Bittensor: 284.32
Pepe: 0.00000611
Aave: 165.19
Bitget Token: 3.51
OKB: 110.51
Tether Gold: 4457.95
NEAR Protocol: 1.69
Falcon USD: 0.99771
Jito Staked SOL: 174.07
Ethereum Classic: 12.62
Binance-Peg WETH: 3113.57
Ethena: 0.233499
Pi Network: 0.20942
Internet Computer: 3.2
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aster: 0.717765
PAX Gold: 4464.97
Wrapped SOL: 138.92
Jupiter Perpetuals Liquidity Provider Token: 4.78
Worldcoin: 0.581873
HTX DAO: 0.00000168
Global Dollar: 0.999749
Circle USYC: 1.11
Binance Staked SOL: 151.57
KuCoin: 11.42
syrupUSDC: 1.15
POL (ex-MATIC): 0.138626
Ripple USD: 0.999607
Provenance Blockchain: 0.02602339
Aptos: 1.81
Sky: 0.058326
BFUSD: 0.998946
Wrapped BNB: 893.61
Rocket Pool ETH: 3597.37
Binance Bridged USDC (BNB Smart Chain): 0.999842
Ondo: 0.407073
Pump.fun: 0.00216584
Kaspa: 0.04711933
Midnight: 0.074453
Arbitrum: 0.209216
Algorand: 0.134741
Cosmos Hub: 2.43
Gate: 10.23
Kelp DAO Restaked ETH: 3305.06
Render: 2.17
Filecoin: 1.51
Quant: 74.73
Official Trump: 5.37
Bridged Wrapped Lido Staked Ether (Scroll): 3798.99
VeChain: 0.01178854
Function FBTC: 90164
