Bitcoin: 97150
Ethereum: 3412.5
Tether: 1.0
XRP: 2.32
BNB: 705.99
Solana: 202.87
Dogecoin: 0.352908
USDC: 1.001
Cardano: 1.017
Lido Staked Ether: 3409.03
TRON: 0.254589
Avalanche: 39.8
Sui: 4.85
Wrapped stETH: 4032.78
Chainlink: 21.65
Toncoin: 5.35
Stellar: 0.430077
Shiba Inu: 0.00002195
Wrapped Bitcoin: 97000
Hedera: 0.293871
Polkadot: 7.12
WETH: 3409.81
Bitcoin Cash: 440.61
LEO Token: 9.09
Uniswap: 13.79
Pepe: 0.00001883
Hyperliquid: 23.63
Litecoin: 104.62
Bitget Token: 6.56
Wrapped eETH: 3602.47
NEAR Protocol: 5.43
Ethena USDe: 0.999291
USDS: 1.0
Aptos: 9.67
Internet Computer: 11.22
Aave: 312.04
Mantle: 1.29
Render: 8.19
Cronos: 0.149823
Bittensor: 500.08
POL (ex-MATIC): 0.474836
Ethereum Classic: 26.27
VeChain: 0.04761076
Tokenize Xchange: 46.68
MANTRA: 3.88
Virtuals Protocol: 3.71
Artificial Superintelligence Alliance: 1.42
Monero: 193.9
Arbitrum: 0.829221
Dai: 1.0
Filecoin: 5.47
Ethena: 1.046
Algorand: 0.377846
Kaspa: 0.115321
OKB: 48.77
Cosmos Hub: 6.86
Optimism: 1.92
Stacks: 1.61
Injective: 24.41
Bonk: 0.0000311
Celestia: 4.93
Pudgy Penguins: 0.0375322
Theta Network: 2.32
Immutable: 1.33
Sonic: 0.700576
Movement: 0.987044
Gate: 17.51
The Graph: 0.222657
Coinbase Wrapped BTC: 97266
ai16z: 1.87
Binance-Peg WETH: 3421.78
Worldcoin: 2.35
Ondo: 1.38
Fantom: 0.693684
First Digital USD: 0.999235
dogwifhat: 1.88
Usual USD: 1.0
Rocket Pool ETH: 3812.77
Sei: 0.417291
FLOKI: 0.00017858
Kelp DAO Restaked ETH: 3522.03
JasmyCoin: 0.03514839
Raydium: 5.59
Lombard Staked BTC: 97491
Lido DAO: 1.79
GALA: 0.03774781
Quant: 109.22
Fasttoken: 3.67
Mantle Staked Ether: 3595.3
The Sandbox: 0.624828
THORChain: 4.44
Jupiter: 0.865003
Flare: 0.02523284
XDC Network: 0.092795
Binance Staked SOL: 207.46
Tezos: 1.33
Maker: 1507.45
SPX6900: 1.43
Beam: 0.02518501
Brett: 0.133417
