Bitcoin: 92783
Ethereum: 3181.35
Tether: 0.999566
XRP: 2.13
BNB: 901.18
Solana: 136.28
USDC: 0.999813
Lido Staked Ether: 3181.39
TRON: 0.294441
Dogecoin: 0.151187
Cardano: 0.403047
Figure Heloc: 1.019
Bitcoin Cash: 651.35
Wrapped stETH: 3893.25
WhiteBIT Coin: 58.26
Wrapped Bitcoin: 92621
Wrapped Beacon ETH: 3457.37
Wrapped eETH: 3452.81
USDS: 0.999731
Chainlink: 13.63
Binance Bridged USDT (BNB Smart Chain): 0.999391
Zcash: 506.04
WETH: 3183.41
LEO Token: 8.96
Monero: 422.84
Stellar: 0.234613
Coinbase Wrapped BTC: 92791
Sui: 1.72
Hyperliquid: 26.81
Litecoin: 83.05
Ethena USDe: 0.999231
Avalanche: 14.36
Canton: 0.150999
Hedera: 0.127261
Shiba Inu: 0.00000895
World Liberty Financial: 0.1726
sUSDS: 1.079
Toncoin: 1.88
USDT0: 0.999141
Dai: 0.9995
Cronos: 0.107926
Uniswap: 5.96
PayPal USD: 0.999714
Polkadot: 2.14
Ethena Staked USDe: 1.21
Mantle: 1.053
USD1: 1.001
Pepe: 0.00000711
Rain: 0.00805827
MemeCore: 1.57
Bittensor: 270.63
Bitget Token: 3.59
Aave: 165.85
OKB: 114.73
Tether Gold: 4383.39
NEAR Protocol: 1.75
Falcon USD: 0.998095
Ethereum Classic: 13.02
Ethena: 0.25075
Jito Staked SOL: 170.75
Binance-Peg WETH: 3183.45
Aster: 0.793177
Internet Computer: 3.3
Pi Network: 0.213687
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Wrapped SOL: 136.28
PAX Gold: 4402.26
Worldcoin: 0.601973
Provenance Blockchain: 0.02968325
HTX DAO: 0.00000169
Jupiter Perpetuals Liquidity Provider Token: 4.76
Global Dollar: 0.999651
Circle USYC: 1.11
Midnight: 0.089898
KuCoin: 11.21
Aptos: 1.96
Binance Staked SOL: 148.65
Sky: 0.062965
syrupUSDC: 1.14
Pump.fun: 0.00237087
Ondo: 0.444028
Kaspa: 0.050465
Ripple USD: 0.999681
BFUSD: 0.999213
Rocket Pool ETH: 3675.59
Wrapped BNB: 901.58
POL (ex-MATIC): 0.122879
Binance Bridged USDC (BNB Smart Chain): 0.99963
Arbitrum: 0.218053
Gate: 10.59
Algorand: 0.137561
Kelp DAO Restaked ETH: 3381.06
MYX Finance: 6.2
Cosmos Hub: 2.35
Quant: 78.67
Filecoin: 1.51
Official Trump: 5.43
Render: 2.04
VeChain: 0.0123037
Bonk: 0.00001186
