Bitcoin: 44205
Ethereum: 2252.08
Tether: 1.002
BNB: 308.42
Solana: 95.91
XRP: 0.57066
USDC: 1.001
Lido Staked Ether: 2250.46
Cardano: 0.527996
Avalanche: 35.08
Dogecoin: 0.081368
Polkadot: 7.23
TRON: 0.104101
Polygon: 0.836495
Chainlink: 13.6
Toncoin: 2.18
Wrapped Bitcoin: 44140
Shiba Inu: 9.63e-06
Internet Computer: 12.32
Dai: 1.001
Litecoin: 65.97
Uniswap: 6.37
Bitcoin Cash: 237.41
Cosmos Hub: 9.89
LEO Token: 4.04
NEAR Protocol: 3.52
Stellar: 0.12034
Injective: 40.03
OKB: 54.77
Optimism: 3.29
Filecoin: 5.97
Ethereum Classic: 20.03
Aptos: 9.14
Monero: 153.56
Lido DAO: 3.13
Hedera: 0.080219
Immutable: 2.02
Kaspa: 0.109911
Cronos: 0.089833
Arbitrum: 1.79
Stacks: 1.6
TrueUSD: 1.002
VeChain: 0.03029029
Celestia: 14.68
Mantle: 0.600447
First Digital USD: 1.004
Quant: 119.75
The Graph: 0.17457
Maker: 1735.61
Bitcoin SV: 81.03
Sei: 0.681947
Algorand: 0.192351
THORChain: 4.95
Aave: 100.27
MultiversX: 55.27
Render: 3.86
ORDI: 68.71
Bittensor: 239.66
Rocket Pool ETH: 2467.38
SATS (Ordinals): 6.51191e-07
Flow: 0.818152
Mina Protocol: 1.16
Synthetix Network: 3.51
Osmosis: 1.79
Fantom: 0.404676
Theta Network: 1.12
Axie Infinity: 8.19
The Sandbox: 0.503556
BitTorrent: 1.08e-06
Tokenize Xchange: 12.69
KuCoin: 10.03
BUSD: 1.001
Sui: 0.839293
Beam: 0.01846074
WEMIX: 2.55
WhiteBIT Coin: 6.04
NEO: 12.13
Bitget Token: 0.60899
Kava: 0.786772
Decentraland: 0.458089
EOS: 0.74272
Tezos: 0.926907
GALA: 0.02655327
Oasis Network: 0.121531
Cheelee: 15.08
Astar: 0.142169
IOTA: 0.250857
Helium: 5.23
PancakeSwap: 2.94
USDD: 0.987979
Terra Luna Classic: 0.00012153
WOO Network: 0.394999
XDC Network: 0.050918
dYdX: 2.61
Akash Network: 3.13
Gate: 5.1
Fetch.ai: 0.658224
Frax Ether: 2242.73
Conflux: 0.184726
eCash: 3.397e-05
