Bitcoin: 45161
Ethereum: 2362.55
Tether: 1.001
BNB: 314.34
Solana: 107.8
XRP: 0.62695
USDC: 1.002
Lido Staked Ether: 2362.02
Cardano: 0.609226
Avalanche: 40.94
Dogecoin: 0.091761
Polkadot: 8.51
TRON: 0.108704
Polygon: 0.976975
Chainlink: 15.28
Toncoin: 2.27
Wrapped Bitcoin: 45115
Internet Computer: 14.11
Shiba Inu: 1.062e-05
Uniswap: 7.27
Litecoin: 73.35
Dai: 1
Bitcoin Cash: 257.45
Cosmos Hub: 11.05
NEAR Protocol: 4.03
LEO Token: 3.99
Stellar: 0.129848
Filecoin: 7.24
Optimism: 3.74
OKB: 56.1
Hedera: 0.097786
Aptos: 10.35
Ethereum Classic: 22.08
Injective: 37.35
Immutable: 2.37
Monero: 167.3
Cronos: 0.107027
Kaspa: 0.118101
Lido DAO: 2.89
VeChain: 0.03516629
TrueUSD: 1.001
Arbitrum: 1.79
Stacks: 1.58
Mantle: 0.678344
Quant: 137.16
The Graph: 0.209402
Bitcoin SV: 96.8
Celestia: 12.94
MultiversX: 69.42
Algorand: 0.227518
First Digital USD: 1.004
ORDI: 85.22
Render: 4.72
THORChain: 5.74
Maker: 1837.65
Sei: 0.71576
Aave: 111.31
Bittensor: 264.54
Mina Protocol: 1.49
Rocket Pool ETH: 2602.12
Theta Network: 1.39
Fantom: 0.493034
Flow: 0.917123
Synthetix Network: 3.92
The Sandbox: 0.591429
Axie Infinity: 8.99
BitTorrent: 1.21e-06
Tokenize Xchange: 13.36
WEMIX: 2.95
KuCoin: 10.58
Sui: 0.927054
Kava: 0.933585
BUSD: 1
Osmosis: 1.58
EOS: 0.869323
NEO: 13.94
Decentraland: 0.532822
Tezos: 1.076
GALA: 0.03105564
Helium: 6.5
IOTA: 0.303989
Oasis Network: 0.136471
Astar: 0.165091
WhiteBIT Coin: 6.02
Beam: 0.017846
PancakeSwap: 3.55
Bitget Token: 0.610207
Cheelee: 15.57
Bonk: 1.359e-05
dYdX: 3.04
Terra Luna Classic: 0.00013961
Klaytn: 0.230825
XDC Network: 0.056753
WOO Network: 0.429899
Fetch.ai: 0.735357
Conflux: 0.21242
eCash: 3.778e-05
Marinade staked SOL: 124.77
Frax Ether: 2363.82
USDD: 0.983589
