Bitcoin: 87804
Ethereum: 2979.93
Tether: 0.998554
BNB: 868.25
XRP: 1.84
USDC: 0.99981
Solana: 125.45
TRON: 0.283518
Lido Staked Ether: 2979.86
Dogecoin: 0.118148
Figure Heloc: 1.028
Cardano: 0.334093
WhiteBIT Coin: 56.54
Bitcoin Cash: 600.2
Wrapped stETH: 3645.91
Wrapped Bitcoin: 87538
Wrapped Beacon ETH: 3239.6
USDS: 0.999604
Wrapped eETH: 3232.9
Binance Bridged USDT (BNB Smart Chain): 0.998478
LEO Token: 9.62
Chainlink: 12.23
Zcash: 510.96
Monero: 431.42
WETH: 2981.41
Coinbase Wrapped BTC: 87780
Stellar: 0.203512
Ethena USDe: 0.998093
Hyperliquid: 25.9
Litecoin: 77.13
Canton: 0.158108
Avalanche: 12.34
Sui: 1.41
Hedera: 0.106936
USDT0: 0.998151
Dai: 0.99941
Shiba Inu: 0.00000695
sUSDS: 1.08
Toncoin: 1.67
World Liberty Financial: 0.144125
PayPal USD: 1.0
Uniswap: 5.69
Cronos: 0.090758
Ethena Staked USDe: 1.21
USD1: 0.999539
Mantle: 0.96612
Polkadot: 1.79
Rain: 0.00803267
MemeCore: 1.56
Bitget Token: 3.49
OKB: 109.38
Tether Gold: 4319.36
Aave: 146.15
Falcon USD: 0.99708
Bittensor: 220.86
NEAR Protocol: 1.52
Binance-Peg WETH: 2981.95
Jito Staked SOL: 156.95
Ethereum Classic: 11.54
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.203829
Pepe: 0.00000406
Aster: 0.6925
PAX Gold: 4334.44
Provenance Blockchain: 0.02996804
Wrapped SOL: 125.47
Internet Computer: 2.9
Ethena: 0.201322
Circle USYC: 1.11
Global Dollar: 0.999549
HTX DAO: 0.00000164
Jupiter Perpetuals Liquidity Provider Token: 4.53
Midnight: 0.086486
KuCoin: 10.74
Sky: 0.057781
BFUSD: 0.998085
syrupUSDC: 1.14
Binance Staked SOL: 136.88
Binance Bridged USDC (BNB Smart Chain): 0.999708
Worldcoin: 0.482245
Ripple USD: 0.999892
Aptos: 1.66
Rocket Pool ETH: 3440.16
Wrapped BNB: 868.59
Gate: 10.4
Kaspa: 0.04291255
Pump.fun: 0.00196
Ondo: 0.360562
Kelp DAO Restaked ETH: 3161.55
Arbitrum: 0.187116
POL (ex-MATIC): 0.100476
Janus Henderson Anemoy AAA CLO Fund: 1.02
Bridged Wrapped Lido Staked Ether (Scroll): 3642.35
Quant: 68.79
Function FBTC: 88381
Algorand: 0.11039
Official Trump: 4.81
Filecoin: 1.3
Lombard Staked BTC: 87355
Solv Protocol BTC: 87617
