Bitcoin: 97976
Ethereum: 3607.53
XRP: 2.44
Tether: 0.999825
Solana: 217.2
BNB: 718.21
Dogecoin: 0.381473
USDC: 0.999955
Cardano: 1.09
Lido Staked Ether: 3606.42
TRON: 0.268934
Avalanche: 41.67
Wrapped stETH: 4291.32
Chainlink: 23.33
Sui: 4.89
Toncoin: 5.78
Shiba Inu: 0.00002447
Stellar: 0.448611
Wrapped Bitcoin: 97684
Hedera: 0.308544
Polkadot: 7.7
WETH: 3607.47
Bitcoin Cash: 471.95
Uniswap: 15.08
Pepe: 0.00002147
Litecoin: 111.92
LEO Token: 9.09
Hyperliquid: 23.85
Bitget Token: 6.23
Wrapped eETH: 3810.59
NEAR Protocol: 5.77
Internet Computer: 12.36
Ethena USDe: 0.998532
USDS: 0.999984
Aptos: 9.72
Aave: 346.52
Mantle: 1.37
Bittensor: 547.31
POL (ex-MATIC): 0.517648
Cronos: 0.158878
Virtuals Protocol: 4.27
Ethereum Classic: 28.32
VeChain: 0.05165
Render: 8.0
Tokenize Xchange: 50.28
Artificial Superintelligence Alliance: 1.49
MANTRA: 3.95
Monero: 201.48
Ethena: 1.19
WhiteBIT Coin: 24.82
Arbitrum: 0.834241
Filecoin: 5.62
Algorand: 0.411603
Dai: 1.0
Kaspa: 0.128808
OKB: 50.84
Cosmos Hub: 7.38
Bonk: 0.00003609
Optimism: 2.01
Celestia: 5.46
Stacks: 1.72
Immutable: 1.46
Theta Network: 2.48
Fantom: 0.849141
ai16z: 2.12
Pudgy Penguins: 0.03683791
The Graph: 0.240163
Ondo: 1.58
Injective: 22.9
Gate: 17.64
Movement: 0.982751
Binance-Peg WETH: 3614.01
dogwifhat: 2.15
Worldcoin: 2.39
First Digital USD: 0.998236
FLOKI: 0.00020172
Sei: 0.453405
Rocket Pool ETH: 4044.43
GALA: 0.04315975
Kelp DAO Restaked ETH: 3724.89
Lido DAO: 2.01
JasmyCoin: 0.03682866
Usual USD: 1.001
Quant: 119.94
THORChain: 5.09
Coinbase Wrapped BTC: 98021
Mantle Staked Ether: 3792.35
Lombard Staked BTC: 97763
The Sandbox: 0.652015
Flare: 0.02851947
Raydium: 5.42
Beam: 0.02936329
Fasttoken: 3.53
Brett: 0.151076
Fartcoin: 1.49
Tezos: 1.43
Maker: 1600.32
Binance Staked SOL: 222.04
NEXO: 1.42
Pyth Network: 0.387588
