Bitcoin: 44070
Ethereum: 2260.94
Tether: 1.001
BNB: 306.88
Solana: 99.14
XRP: 0.572763
USDC: 0.999569
Lido Staked Ether: 2264.34
Cardano: 0.54157
Avalanche: 36.17
Dogecoin: 0.082356
Polkadot: 7.39
TRON: 0.104045
Chainlink: 13.98
Polygon: 0.846952
Toncoin: 2.09
Wrapped Bitcoin: 44028
Internet Computer: 13.14
Shiba Inu: 9.78e-06
Dai: 1
Litecoin: 65.65
Uniswap: 6.38
Bitcoin Cash: 241.8
Cosmos Hub: 10.17
LEO Token: 4.08
NEAR Protocol: 3.48
Stellar: 0.119011
OKB: 55.33
Injective: 38.03
Lido DAO: 3.47
Optimism: 3.38
Filecoin: 6.09
Aptos: 9.54
Ethereum Classic: 20.19
Monero: 156.87
Hedera: 0.083944
Immutable: 2.01
Arbitrum: 1.94
Cronos: 0.092019
Kaspa: 0.109119
Celestia: 16.19
Stacks: 1.59
VeChain: 0.03080195
TrueUSD: 1
Mantle: 0.607794
First Digital USD: 1.001
Quant: 120.79
Bitcoin SV: 89.14
The Graph: 0.181843
Sei: 0.706528
Maker: 1730.32
Algorand: 0.194377
THORChain: 5.19
Aave: 102.5
ORDI: 71.73
MultiversX: 56.07
Render: 3.96
Bittensor: 240.37
Rocket Pool ETH: 2484.91
SATS (Ordinals): 6.59209e-07
Mina Protocol: 1.2
Flow: 0.800676
Fantom: 0.417529
Theta Network: 1.14
Osmosis: 1.79
Synthetix Network: 3.44
Axie Infinity: 8.07
The Sandbox: 0.507597
BitTorrent: 1.08e-06
Tokenize Xchange: 12.73
Sui: 0.880958
KuCoin: 10.02
Beam: 0.01913647
BUSD: 0.999023
WEMIX: 2.62
Bitget Token: 0.63628
WhiteBIT Coin: 6.04
NEO: 12.26
Kava: 0.795698
Astar: 0.15507
EOS: 0.747011
Decentraland: 0.457684
Tezos: 0.93278
Helium: 5.71
Oasis Network: 0.121817
GALA: 0.02632598
Cheelee: 15.1
IOTA: 0.251331
PancakeSwap: 2.96
Terra Luna Classic: 0.000125
WOO Network: 0.4042
XDC Network: 0.052059
USDD: 0.988321
Akash Network: 3.16
Fetch.ai: 0.679778
dYdX: 2.62
Klaytn: 0.19803
Gate: 5.05
Frax Ether: 2249.41
eCash: 3.476e-05
