Bitcoin: 94517
Ethereum: 3263.73
Tether: 0.999827
XRP: 2.35
BNB: 693.03
Solana: 187.9
Dogecoin: 0.33362
USDC: 1.0
Cardano: 0.926529
Lido Staked Ether: 3262.16
TRON: 0.244305
Sui: 5.1
Avalanche: 36.59
Wrapped stETH: 3887.69
Toncoin: 5.37
Shiba Inu: 0.0000216
Chainlink: 20.15
Stellar: 0.410591
Wrapped Bitcoin: 94395
Hedera: 0.28044
Polkadot: 6.73
WETH: 3265.32
Bitcoin Cash: 444.93
LEO Token: 9.35
Uniswap: 13.85
Bitget Token: 6.8
Litecoin: 103.84
Pepe: 0.00001766
Hyperliquid: 20.78
Wrapped eETH: 3450.61
NEAR Protocol: 5.09
USDS: 1.0
Ethena USDe: 0.999518
Aptos: 9.13
Internet Computer: 10.3
Aave: 283.35
Mantle: 1.18
Cronos: 0.142662
MANTRA: 4.02
POL (ex-MATIC): 0.458927
Ethereum Classic: 25.61
Render: 7.24
Monero: 199.0
VeChain: 0.04509337
Bittensor: 438.36
Artificial Superintelligence Alliance: 1.33
Dai: 0.999995
Tokenize Xchange: 42.3
Filecoin: 5.19
Arbitrum: 0.746271
Algorand: 0.370074
Virtuals Protocol: 3.08
Kaspa: 0.114745
OKB: 47.91
Ethena: 0.909056
Cosmos Hub: 6.63
Optimism: 1.79
Celestia: 4.87
Gate: 18.46
Stacks: 1.53
Sonic (prev. FTM): 0.710848
Theta Network: 2.16
Immutable: 1.25
Bonk: 0.0000277
Pudgy Penguins: 0.033478
Injective: 21.45
Coinbase Wrapped BTC: 94489
Fantom: 0.70866
Binance-Peg WETH: 3262.85
The Graph: 0.205762
Movement: 0.871113
Worldcoin: 2.17
Ondo: 1.26
First Digital USD: 0.999041
Rocket Pool ETH: 3660.96
Kelp DAO Restaked ETH: 3371.37
Sei: 0.387883
Fasttoken: 3.8
FLOKI: 0.00016584
Lombard Staked BTC: 94665
Usual USD: 0.99965
JasmyCoin: 0.03203586
dogwifhat: 1.55
Quant: 103.88
GALA: 0.035486
ai16z: 1.37
Mantle Staked Ether: 3438.24
Binance Staked SOL: 192.16
The Sandbox: 0.59496
Lido DAO: 1.62
XDC Network: 0.095645
Raydium: 4.74
Jupiter: 0.799792
Flare: 0.02342957
Tezos: 1.29
KuCoin: 10.7
Maker: 1470.17
NEXO: 1.28
Solv Protocol SolvBTC: 94325
Kaia: 0.212661
