Bitcoin: 99588
Ethereum: 3389.32
XRP: 2.96
Tether: 0.999879
BNB: 706.77
Solana: 203.35
Dogecoin: 0.374304
USDC: 0.999926
Cardano: 1.041
Lido Staked Ether: 3394.45
TRON: 0.233492
Avalanche: 39.09
Stellar: 0.466078
Wrapped stETH: 4087.96
Sui: 4.7
Chainlink: 21.52
Toncoin: 5.42
Wrapped Bitcoin: 99349
Shiba Inu: 0.00002219
Hedera: 0.308457
Polkadot: 7.01
WETH: 3391.12
Bitcoin Cash: 453.54
LEO Token: 9.62
Litecoin: 114.93
Uniswap: 14.25
Bitget Token: 6.63
Hyperliquid: 23.67
Pepe: 0.00001858
Wrapped eETH: 3584.86
USDS: 0.996414
NEAR Protocol: 5.2
Ethena USDe: 0.996952
Aptos: 9.25
Internet Computer: 10.75
Aave: 312.76
POL (ex-MATIC): 0.477224
Ethereum Classic: 26.59
Render: 7.5
VeChain: 0.04765683
Cronos: 0.141292
Monero: 206.97
Mantle: 1.13
MANTRA: 3.89
Virtuals Protocol: 3.67
Bittensor: 444.99
Algorand: 0.4279
Dai: 0.999925
Kaspa: 0.13659
Artificial Superintelligence Alliance: 1.34
Filecoin: 5.53
Arbitrum: 0.775251
OKB: 51.05
Cosmos Hub: 6.54
Ethena: 0.923325
Tokenize Xchange: 32.87
Sonic (prev. FTM): 0.827165
Optimism: 1.86
Celestia: 5.1
Gate: 19.14
Stacks: 1.59
Theta Network: 2.33
Immutable: 1.33
Injective: 22.54
Bonk: 0.00002864
Pudgy Penguins: 0.03441422
Coinbase Wrapped BTC: 99747
Binance-Peg WETH: 3391.13
The Graph: 0.212258
XDC Network: 0.132135
Worldcoin: 2.17
Kelp DAO Restaked ETH: 3512.13
Movement: 0.808191
Lido DAO: 2.04
Ondo: 1.26
First Digital USD: 0.991384
Rocket Pool ETH: 3833.88
Sei: 0.396319
dogwifhat: 1.74
Quant: 117.84
Lombard Staked BTC: 99482
ai16z: 1.54
Raydium: 5.65
Fasttoken: 3.82
FLOKI: 0.00016863
GALA: 0.03802118
Binance Staked SOL: 208.08
Mantle Staked Ether: 3574.56
JasmyCoin: 0.0321244
Usual USD: 0.99764
Flare: 0.02602528
The Sandbox: 0.604726
sUSDS: 1.022
Jupiter: 0.819167
KuCoin: 11.15
NEXO: 1.36
Tezos: 1.33
IOTA: 0.373084
Kaia: 0.223726
Solv Protocol SolvBTC: 99403
