Bitcoin: 42239
Ethereum: 2497.5
Tether: 0.999578
BNB: 303.19
Solana: 95.82
XRP: 0.58269
USDC: 0.999362
Lido Staked Ether: 2496.02
Cardano: 0.53151
Avalanche: 35.67
Dogecoin: 0.080746
TRON: 0.111595
Polkadot: 7.42
Chainlink: 14.99
Toncoin: 2.31
Polygon: 0.845759
Wrapped Bitcoin: 42156
Internet Computer: 12.8
Shiba Inu: 9.64e-06
Dai: 0.999925
Litecoin: 70.42
Bitcoin Cash: 248.67
Uniswap: 6.37
Cosmos Hub: 10.09
Ethereum Classic: 26.9
LEO Token: 4.05
NEAR Protocol: 3.35
Stellar: 0.119139
Optimism: 3.5
Aptos: 9.74
OKB: 53.25
Injective: 37.06
Filecoin: 5.88
Celestia: 18.52
Lido DAO: 3.26
Monero: 153.63
Immutable: 2.01
Hedera: 0.077866
Arbitrum: 2.05
Kaspa: 0.113936
Cronos: 0.087325
Stacks: 1.59
Mantle: 0.704449
VeChain: 0.02968104
TrueUSD: 0.996397
First Digital USD: 1
Maker: 2026.03
Quant: 116.98
Bitcoin SV: 83.55
Sei: 0.709478
Rocket Pool ETH: 2734.41
The Graph: 0.163356
ORDI: 72.06
Algorand: 0.185539
Aave: 100.46
Render: 3.82
Sui: 1.28
MultiversX: 52.91
THORChain: 4.49
Bittensor: 220.62
SATS (Ordinals): 6.21063e-07
Flow: 0.818932
Mina Protocol: 1.17
Synthetix Network: 3.56
Osmosis: 1.77
dYdX: 2.92
Fantom: 0.38504
Axie Infinity: 7.88
The Sandbox: 0.494729
Tokenize Xchange: 13.07
Helium: 7.24
Theta Network: 1.025
BitTorrent: 1.06e-06
Tezos: 1.12
KuCoin: 9.93
WEMIX: 2.59
Beam: 0.01808213
dYdX: 2.91
WhiteBIT Coin: 6.27
Bonk: 1.445e-05
Cheelee: 16.3
EOS: 0.756228
NEO: 12.03
Bitget Token: 0.601105
Decentraland: 0.450374
Kava: 0.748057
GALA: 0.02550127
Astar: 0.144886
Frax Ether: 2494.57
Oasis Network: 0.112258
Chiliz: 0.084295
IOTA: 0.24075
WOO: 0.408705
Ethereum Name Service: 23.86
USDD: 0.988781
PancakeSwap: 2.89
Terra Luna Classic: 0.0001201
Conflux: 0.19093
XDC Network: 0.04968368
Fetch.ai: 0.658748
