Bitcoin: 100129
Ethereum: 3310.15
XRP: 3.28
Tether: 0.999943
BNB: 709.8
Solana: 210.25
Dogecoin: 0.377417
USDC: 0.999995
Cardano: 1.094
Lido Staked Ether: 3305.83
TRON: 0.238569
Avalanche: 40.2
Stellar: 0.488863
Chainlink: 23.44
Hedera: 0.385678
Sui: 4.73
Toncoin: 5.49
Wrapped stETH: 3939.44
Wrapped Bitcoin: 99867
Shiba Inu: 0.0000221
Polkadot: 7.22
WETH: 3312.46
Litecoin: 126.48
Bitcoin Cash: 468.93
LEO Token: 9.69
Uniswap: 14.31
Bitget Token: 6.7
Hyperliquid: 23.6
Pepe: 0.00001821
Wrapped eETH: 3502.45
USDS: 0.999425
NEAR Protocol: 5.18
Ethena USDe: 0.999591
Aptos: 9.3
Internet Computer: 10.85
Aave: 311.71
VeChain: 0.052199
Monero: 224.04
Ethereum Classic: 26.86
Algorand: 0.48116
POL (ex-MATIC): 0.475808
Cronos: 0.143572
Render: 7.47
Mantle: 1.12
Kaspa: 0.147901
MANTRA: 3.89
Bittensor: 448.02
Filecoin: 5.67
Dai: 0.999977
Artificial Superintelligence Alliance: 1.34
Virtuals Protocol: 3.36
Arbitrum: 0.759991
OKB: 49.48
Cosmos Hub: 6.66
Ethena: 0.922549
Tokenize Xchange: 33.5
Optimism: 1.84
Celestia: 5.06
Sonic (prev. FTM): 0.777422
Gate: 19.66
Theta Network: 2.44
Stacks: 1.56
Immutable: 1.36
Injective: 22.79
Bonk: 0.00002849
Coinbase Wrapped BTC: 100121
XDC Network: 0.141901
Pudgy Penguins: 0.03263826
The Graph: 0.215235
Binance-Peg WETH: 3309.22
Worldcoin: 2.16
Kelp DAO Restaked ETH: 3420.65
Movement: 0.80911
First Digital USD: 0.999188
Sei: 0.404153
Lido DAO: 1.98
dogwifhat: 1.76
Ondo: 1.22
Quant: 119.88
Lombard Staked BTC: 99891
Rocket Pool ETH: 3703.52
Binance Staked SOL: 215.92
GALA: 0.03886351
FLOKI: 0.00016988
Fasttoken: 3.83
Raydium: 5.48
Flare: 0.02786051
Mantle Staked Ether: 3496.5
The Sandbox: 0.621058
JasmyCoin: 0.0313224
Usual USD: 0.997371
IOTA: 0.407133
EOS: 0.949289
ai16z: 1.3
Tezos: 1.37
NEXO: 1.38
KuCoin: 11.17
Jupiter: 0.788573
Fartcoin: 1.33
Kaia: 0.226082
