Bitcoin: 104338
Ethereum: 3316.46
XRP: 3.25
Tether: 0.999057
Solana: 261.15
BNB: 712.76
Dogecoin: 0.400463
USDC: 0.999987
Cardano: 1.13
Lido Staked Ether: 3312.47
TRON: 0.243596
Avalanche: 39.4
Chainlink: 23.93
Sui: 4.95
Stellar: 0.488894
Wrapped Bitcoin: 103987
Wrapped stETH: 3934.46
Hedera: 0.35513
Shiba Inu: 0.00002293
Toncoin: 5.32
Polkadot: 7.11
WETH: 3316.0
Litecoin: 126.03
Bitcoin Cash: 466.05
LEO Token: 9.52
Uniswap: 14.26
Bitget Token: 6.86
Pepe: 0.00001851
Hyperliquid: 21.38
Wrapped eETH: 3505.72
NEAR Protocol: 5.55
USDS: 1.0
Ethena USDe: 0.999606
Official Trump: 27.39
Aptos: 9.37
Internet Computer: 10.7
Aave: 315.22
VeChain: 0.052238
Ondo: 1.34
POL (ex-MATIC): 0.486287
Ethereum Classic: 27.09
Monero: 217.08
Render: 7.53
Bittensor: 461.64
Algorand: 0.444728
MANTRA: 3.84
Cronos: 0.135125
Kaspa: 0.140891
Mantle: 1.067
Dai: 0.99992
OKB: 57.82
Filecoin: 5.5
Artificial Superintelligence Alliance: 1.3
Arbitrum: 0.774112
Virtuals Protocol: 3.02
Cosmos Hub: 6.68
Tokenize Xchange: 34.36
Ethena: 0.906663
Gate: 20.42
Bonk: 0.00003357
Optimism: 1.85
Celestia: 4.9
Stacks: 1.58
Injective: 23.87
Theta Network: 2.29
Immutable: 1.32
Coinbase Wrapped BTC: 104284
Sonic (prev. FTM): 0.673197
The Graph: 0.221869
Binance Staked SOL: 270.86
Raydium: 7.17
XDC Network: 0.136572
Jupiter: 1.19
Binance-Peg WETH: 3320.33
Worldcoin: 2.17
First Digital USD: 1.0
Kelp DAO Restaked ETH: 3419.23
Lombard Staked BTC: 104260
Movement: 0.798092
Pudgy Penguins: 0.02875029
dogwifhat: 1.78
Flare: 0.03117617
Sei: 0.398876
Fartcoin: 1.76
Rocket Pool ETH: 3706.77
Quant: 115.58
Fasttoken: 3.82
FLOKI: 0.00016863
GALA: 0.03790455
Lido DAO: 1.79
The Sandbox: 0.637657
Mantle Staked Ether: 3502.75
JasmyCoin: 0.03147403
Usual USD: 0.999337
EOS: 0.943357
Marinade Staked SOL: 327.84
Kaia: 0.238728
Solv Protocol SolvBTC: 104162
Tezos: 1.34
NEXO: 1.35
