Bitcoin: 96799
Ethereum: 3335.67
Tether: 0.99994
BNB: 941.42
XRP: 2.14
Solana: 146.2
USDC: 0.999812
Lido Staked Ether: 3337.52
TRON: 0.303932
Dogecoin: 0.146183
Cardano: 0.413266
Figure Heloc: 1.021
Monero: 746.66
Wrapped stETH: 4083.86
WhiteBIT Coin: 57.81
Wrapped Beacon ETH: 3629.6
Wrapped Bitcoin: 96378
Bitcoin Cash: 593.2
Wrapped eETH: 3622.85
Chainlink: 14.07
USDS: 0.9997
Binance Bridged USDT (BNB Smart Chain): 0.999744
WETH: 3336.79
LEO Token: 8.71
Stellar: 0.234882
Coinbase Wrapped BTC: 96758
Zcash: 442.26
Sui: 1.85
Ethena USDe: 1.0
Avalanche: 14.56
Hyperliquid: 25.99
Litecoin: 76.58
Hedera: 0.123012
Shiba Inu: 0.00000872
Canton: 0.133926
World Liberty Financial: 0.175587
USDT0: 0.999919
Dai: 1.001
sUSDS: 1.086
Toncoin: 1.78
Cronos: 0.103383
Ethena Staked USDe: 1.21
Polkadot: 2.23
PayPal USD: 1.0
Uniswap: 5.66
USD1: 0.999569
Rain: 0.00949669
Mantle: 0.967109
Bittensor: 291.61
Aave: 177.75
MemeCore: 1.55
Bitget Token: 3.75
Pepe: 0.00000622
Internet Computer: 4.78
OKB: 116.11
Tether Gold: 4611.86
NEAR Protocol: 1.81
Falcon USD: 0.996039
Jito Staked SOL: 183.3
Ethereum Classic: 13.15
Binance-Peg WETH: 3333.83
Ethena: 0.236212
PAX Gold: 4628.97
Aster: 0.74622
Pi Network: 0.208935
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pump.fun: 0.00285975
Wrapped SOL: 146.1
POL (ex-MATIC): 0.157198
Worldcoin: 0.600401
Jupiter Perpetuals Liquidity Provider Token: 4.95
Binance Staked SOL: 159.51
HTX DAO: 0.00000172
Circle USYC: 1.11
KuCoin: 11.48
Global Dollar: 0.999795
Aptos: 1.94
Wrapped BNB: 941.2
Rocket Pool ETH: 3853.65
Ripple USD: 0.999799
syrupUSDC: 1.15
Sky: 0.059896
BFUSD: 0.999685
Binance Bridged USDC (BNB Smart Chain): 0.999566
Kaspa: 0.04808472
Provenance Blockchain: 0.02390535
Cosmos Hub: 2.6
Ondo: 0.397548
Arbitrum: 0.217898
Kelp DAO Restaked ETH: 3543.81
Algorand: 0.136632
Gate: 10.51
Filecoin: 1.66
Render: 2.28
Story: 3.36
Official Trump: 5.54
MYX Finance: 5.79
Midnight: 0.066259
Quant: 74.6
Function FBTC: 96581
