Bitcoin: 92597
Ethereum: 3220.11
Tether: 0.999913
XRP: 2.27
BNB: 685.79
Solana: 186.13
Dogecoin: 0.323055
USDC: 0.999988
Cardano: 0.911463
Lido Staked Ether: 3219.51
TRON: 0.239864
Avalanche: 36.36
Sui: 4.76
Wrapped stETH: 3812.52
Toncoin: 5.22
Shiba Inu: 0.00002113
Chainlink: 19.71
Wrapped Bitcoin: 92313
Stellar: 0.391058
Hedera: 0.269246
Polkadot: 6.57
WETH: 3215.79
LEO Token: 9.09
Bitcoin Cash: 421.6
Uniswap: 13.0
Litecoin: 102.72
Bitget Token: 6.37
Pepe: 0.00001716
Hyperliquid: 20.67
Wrapped eETH: 3403.84
NEAR Protocol: 4.99
Ethena USDe: 0.998839
USDS: 0.998417
Internet Computer: 10.16
Aptos: 8.67
Aave: 283.18
Mantle: 1.15
POL (ex-MATIC): 0.449097
MANTRA: 3.91
Cronos: 0.137729
Ethereum Classic: 24.9
Render: 7.07
VeChain: 0.04412113
Bittensor: 430.79
Monero: 190.06
Tokenize Xchange: 43.01
Dai: 0.999985
Artificial Superintelligence Alliance: 1.3
Filecoin: 5.05
Arbitrum: 0.742453
Virtuals Protocol: 3.09
Kaspa: 0.113053
Algorand: 0.342063
OKB: 46.72
Ethena: 0.91969
Cosmos Hub: 6.39
Optimism: 1.75
Gate: 18.05
Stacks: 1.5
Celestia: 4.55
Theta Network: 2.11
Pudgy Penguins: 0.03351544
Immutable: 1.22
Bonk: 0.00002748
Injective: 21.19
Sonic (prev. FTM): 0.643254
Coinbase Wrapped BTC: 92583
Movement: 0.88933
Binance-Peg WETH: 3216.15
The Graph: 0.203025
Worldcoin: 2.14
Fantom: 0.641592
First Digital USD: 0.998187
Ondo: 1.22
Rocket Pool ETH: 3607.08
Usual USD: 0.999557
Kelp DAO Restaked ETH: 3326.72
Fasttoken: 3.69
Sei: 0.375125
FLOKI: 0.00016256
dogwifhat: 1.57
ai16z: 1.41
Lombard Staked BTC: 92168
JasmyCoin: 0.03135823
Quant: 103.13
Mantle Staked Ether: 3388.21
Binance Staked SOL: 190.8
Lido DAO: 1.61
GALA: 0.03396226
The Sandbox: 0.57612
Raydium: 4.84
Jupiter: 0.795731
XDC Network: 0.089481
Maker: 1462.98
Flare: 0.02295259
KuCoin: 10.51
Tezos: 1.25
NEXO: 1.27
Solv Protocol SolvBTC: 92439
Kaia: 0.210571
