Bitcoin: 96900
Ethereum: 3222.83
XRP: 2.67
Tether: 0.999655
BNB: 700.82
Solana: 187.42
Dogecoin: 0.358023
USDC: 0.999998
Cardano: 0.997865
Lido Staked Ether: 3220.45
TRON: 0.221471
Avalanche: 36.59
Sui: 4.56
Toncoin: 5.35
Wrapped stETH: 3834.87
Stellar: 0.428315
Chainlink: 20.32
Shiba Inu: 0.00002174
Wrapped Bitcoin: 96450
Content Bitcoin: 23.97
Hedera: 0.28946
Polkadot: 6.66
WETH: 3221.92
Bitcoin Cash: 438.21
LEO Token: 9.29
Uniswap: 13.31
Bitget Token: 6.58
Litecoin: 102.49
Hyperliquid: 22.89
Pepe: 0.00001749
Wrapped eETH: 3411.71
USDS: 0.998572
NEAR Protocol: 5.05
Ethena USDe: 0.997979
Aptos: 9.04
Internet Computer: 10.26
Aave: 294.88
POL (ex-MATIC): 0.4564
Ethereum Classic: 25.41
Monero: 205.52
Cronos: 0.137088
Mantle: 1.11
VeChain: 0.04498344
Render: 6.99
MANTRA: 3.7
Kaspa: 0.137536
Dai: 0.999957
Bittensor: 419.43
Artificial Superintelligence Alliance: 1.3
Filecoin: 5.2
Algorand: 0.371702
Arbitrum: 0.73866
Virtuals Protocol: 2.99
OKB: 49.23
Tokenize Xchange: 34.98
Cosmos Hub: 6.27
Ethena: 0.827091
Optimism: 1.78
Gate: 18.72
Celestia: 4.75
Stacks: 1.5
Sonic (prev. FTM): 0.712595
Theta Network: 2.17
Bonk: 0.00002736
Coinbase Wrapped BTC: 96944
Immutable: 1.21
Injective: 21.15
Pudgy Penguins: 0.03203693
Binance-Peg WETH: 3232.34
The Graph: 0.203622
Movement: 0.832858
Worldcoin: 2.04
First Digital USD: 0.999527
Kelp DAO Restaked ETH: 3330.31
Ondo: 1.18
XDC Network: 0.111571
Rocket Pool ETH: 3611.01
Fasttoken: 3.82
Lombard Staked BTC: 96121
Lido DAO: 1.83
Sei: 0.378689
FLOKI: 0.0001617
dogwifhat: 1.55
Raydium: 5.31
GALA: 0.03629142
Usual USD: 0.999748
Quant: 105.21
ai16z: 1.36
JasmyCoin: 0.03051319
Mantle Staked Ether: 3399.8
Binance Staked SOL: 191.89
The Sandbox: 0.574523
Flare: 0.02453507
Jupiter: 0.804011
sUSDS: 1.032
KuCoin: 10.69
Tezos: 1.27
NEXO: 1.29
Solv Protocol SolvBTC: 96210
IOTA: 0.347251
