Bitcoin: 46598
Ethereum: 2589.72
Tether: 1.001
BNB: 303.61
Solana: 100.71
XRP: 0.597169
USDC: 1.001
Lido Staked Ether: 2584.89
Cardano: 0.572531
Avalanche: 38.42
Dogecoin: 0.083267
Polkadot: 8.02
TRON: 0.105504
Chainlink: 14.97
Polygon: 0.916911
Toncoin: 2.27
Wrapped Bitcoin: 46680
Internet Computer: 13.71
Shiba Inu: 1.001e-05
Dai: 0.999055
Litecoin: 70.13
Bitcoin Cash: 254.4
Uniswap: 6.58
Cosmos Hub: 10.36
Ethereum Classic: 26.52
Optimism: 3.99
LEO Token: 4.08
NEAR Protocol: 3.57
Lido DAO: 3.9
Stellar: 0.121479
Injective: 39.65
OKB: 54.77
Filecoin: 5.97
Arbitrum: 2.28
Immutable: 2.13
Hedera: 0.08322
Aptos: 8.92
Monero: 149.79
Kaspa: 0.118993
Stacks: 1.81
Cronos: 0.09268
Mantle: 0.788022
VeChain: 0.03272524
Celestia: 15.94
TrueUSD: 0.996764
First Digital USD: 0.998344
Maker: 2024.54
Quant: 127.33
Bitcoin SV: 91.68
Sei: 0.742821
The Graph: 0.181395
Algorand: 0.200655
Rocket Pool ETH: 2831.94
Aave: 109.55
Render: 4.21
ORDI: 73.88
THORChain: 5.04
MultiversX: 56.37
Bittensor: 232.42
SATS (Ordinals): 6.27027e-07
Synthetix Network: 3.87
Mina Protocol: 1.22
Flow: 0.829499
Fantom: 0.427342
Osmosis: 1.86
The Sandbox: 0.526969
Axie Infinity: 8.19
Theta Network: 1.094
BitTorrent: 1.11e-06
Beam: 0.02122028
Tokenize Xchange: 12.91
Helium: 7.21
WEMIX: 2.84
KuCoin: 10.22
Bonk: 1.61e-05
Sui: 0.851368
WhiteBIT Coin: 6.26
NEO: 12.79
Bitget Token: 0.628513
Oasis Network: 0.129561
Decentraland: 0.470418
Tezos: 0.961466
EOS: 0.757441
Kava: 0.791214
GALA: 0.02717628
Cheelee: 15.76
Astar: 0.1503
IOTA: 0.263747
Frax Ether: 2533.98
WOO: 0.419347
Fetch.ai: 0.722186
Terra Luna Classic: 0.00012574
Rocket Pool: 36.07
PancakeSwap: 2.95
USDD: 0.988059
dYdX: 2.65
Chiliz: 0.079978
Akash Network: 3.14
Gate: 5.14
eCash: 3.567e-05
