Bitcoin: 90487
Ethereum: 3081.47
Tether: 0.998751
XRP: 2.09
BNB: 897.47
Solana: 135.81
USDC: 0.99984
TRON: 0.297754
Lido Staked Ether: 3081.16
Dogecoin: 0.140067
Figure Heloc: 1.033
Cardano: 0.389129
Bitcoin Cash: 631.15
Wrapped stETH: 3771.83
WhiteBIT Coin: 55.26
Wrapped Bitcoin: 90255
Wrapped Beacon ETH: 3351.25
Wrapped eETH: 3343.94
USDS: 0.999654
Chainlink: 13.09
Binance Bridged USDT (BNB Smart Chain): 0.998656
Monero: 453.3
LEO Token: 9.03
WETH: 3081.26
Stellar: 0.227319
Coinbase Wrapped BTC: 90492
Sui: 1.8
Zcash: 400.0
Ethena USDe: 0.99905
Litecoin: 81.3
Avalanche: 13.72
Hyperliquid: 24.64
Hedera: 0.119597
Shiba Inu: 0.00000861
USDT0: 0.998469
Canton: 0.125276
sUSDS: 1.087
World Liberty Financial: 0.166637
Dai: 0.999571
Toncoin: 1.73
Cronos: 0.099944
PayPal USD: 0.999886
Ethena Staked USDe: 1.21
Uniswap: 5.45
Polkadot: 2.08
USD1: 0.999325
Mantle: 0.964595
MemeCore: 1.71
Rain: 0.00839578
Bittensor: 276.75
Pepe: 0.00000606
Aave: 164.62
Bitget Token: 3.52
Tether Gold: 4491.12
OKB: 110.28
NEAR Protocol: 1.69
Falcon USD: 0.997407
Jito Staked SOL: 170.31
Ethereum Classic: 12.56
Binance-Peg WETH: 3082.33
Ethena: 0.229187
Pi Network: 0.208731
Internet Computer: 3.18
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PAX Gold: 4502.89
Aster: 0.710188
POL (ex-MATIC): 0.157533
Wrapped SOL: 135.74
HTX DAO: 0.0000017
Jupiter Perpetuals Liquidity Provider Token: 4.73
Worldcoin: 0.576928
Circle USYC: 1.11
Global Dollar: 0.999679
KuCoin: 11.47
Binance Staked SOL: 148.47
syrupUSDC: 1.15
Ripple USD: 0.999695
Aptos: 1.82
Pump.fun: 0.00228446
BFUSD: 0.998568
Wrapped BNB: 897.42
Provenance Blockchain: 0.02431348
Binance Bridged USDC (BNB Smart Chain): 0.999732
Rocket Pool ETH: 3557.84
Sky: 0.055338
Ondo: 0.400198
Cosmos Hub: 2.58
Kaspa: 0.04683686
Render: 2.31
Gate: 10.23
Arbitrum: 0.206039
Algorand: 0.132731
Kelp DAO Restaked ETH: 3270.42
Midnight: 0.065966
Official Trump: 5.45
Quant: 74.8
Filecoin: 1.48
Bridged Wrapped Lido Staked Ether (Scroll): 3762.76
VeChain: 0.0116957
Function FBTC: 91074
