Bitcoin: 104566
Ethereum: 3485.04
XRP: 3.27
Tether: 1.0
Solana: 220.74
BNB: 722.89
Dogecoin: 0.427963
USDC: 0.999996
Cardano: 1.14
Lido Staked Ether: 3481.96
TRON: 0.249618
Avalanche: 41.63
Chainlink: 25.42
Sui: 4.93
Stellar: 0.485643
Shiba Inu: 0.00002471
Wrapped stETH: 4171.62
Hedera: 0.376513
Toncoin: 5.63
Wrapped Bitcoin: 104011
Polkadot: 7.58
WETH: 3483.6
Litecoin: 138.07
Bitcoin Cash: 494.63
Uniswap: 15.19
LEO Token: 9.77
Pepe: 0.00002074
Bitget Token: 7.08
Hyperliquid: 23.02
Wrapped eETH: 3677.78
NEAR Protocol: 5.88
USDS: 1.002
Ethena USDe: 1.001
Aptos: 9.86
Internet Computer: 11.48
Aave: 337.4
VeChain: 0.05607
POL (ex-MATIC): 0.512234
Ethereum Classic: 28.47
Monero: 230.53
Render: 8.09
Bittensor: 492.57
Cronos: 0.146953
Algorand: 0.471696
Kaspa: 0.155575
Mantle: 1.13
Artificial Superintelligence Alliance: 1.42
MANTRA: 3.84
Filecoin: 5.86
Dai: 0.999969
Arbitrum: 0.828595
OKB: 58.32
Virtuals Protocol: 3.34
Cosmos Hub: 7.17
Ethena: 0.978057
Tokenize Xchange: 35.82
Celestia: 5.46
Optimism: 1.98
Stacks: 1.72
Bonk: 0.00003405
Gate: 20.57
Theta Network: 2.53
Sonic (prev. FTM): 0.784365
Immutable: 1.43
Injective: 25.07
The Graph: 0.238419
Coinbase Wrapped BTC: 104396
Worldcoin: 2.36
Binance-Peg WETH: 3483.65
XDC Network: 0.141044
Ondo: 1.45
Pudgy Penguins: 0.03273661
Movement: 0.881816
Kelp DAO Restaked ETH: 3598.84
dogwifhat: 1.94
Sei: 0.429129
First Digital USD: 1.0
Lombard Staked BTC: 104452
FLOKI: 0.00018891
Lido DAO: 2.01
Raydium: 6.19
Rocket Pool ETH: 3885.85
Quant: 122.08
GALA: 0.04164347
Binance Staked SOL: 226.96
JasmyCoin: 0.03607342
Flare: 0.03007692
The Sandbox: 0.67845
Fasttoken: 3.85
Mantle Staked Ether: 3672.14
Kaia: 0.25682
EOS: 0.98619
Usual USD: 1.0
Tezos: 1.42
Jupiter: 0.867532
Fartcoin: 1.46
IOTA: 0.3992
NEXO: 1.42
THORChain: 4.07
SPX6900: 1.51
