Bitcoin: 91357
Ethereum: 3107.53
Tether: 0.998895
XRP: 2.06
BNB: 905.99
Solana: 139.27
USDC: 0.999704
TRON: 0.300147
Lido Staked Ether: 3107.18
Dogecoin: 0.137052
Figure Heloc: 1.038
Cardano: 0.387223
Bitcoin Cash: 622.94
Wrapped stETH: 3804.53
Monero: 643.36
WhiteBIT Coin: 54.93
Wrapped Bitcoin: 91148
Wrapped Beacon ETH: 3380.98
Wrapped eETH: 3374.28
USDS: 0.999503
Chainlink: 13.12
Binance Bridged USDT (BNB Smart Chain): 0.998833
LEO Token: 9.11
WETH: 3108.28
Stellar: 0.219921
Coinbase Wrapped BTC: 91332
Sui: 1.77
Zcash: 403.17
Ethena USDe: 0.99944
Litecoin: 75.87
Avalanche: 13.58
Hyperliquid: 24.12
Canton: 0.141357
Shiba Inu: 0.00000844
Hedera: 0.115213
World Liberty Financial: 0.17057
USDT0: 0.998786
sUSDS: 1.082
Dai: 0.999769
Toncoin: 1.73
Cronos: 0.099512
Ethena Staked USDe: 1.22
PayPal USD: 0.999871
USD1: 0.999136
Polkadot: 2.07
Uniswap: 5.39
Mantle: 0.948071
Rain: 0.00869239
MemeCore: 1.68
Bittensor: 284.12
Aave: 165.78
Bitget Token: 3.57
Pepe: 0.00000576
Tether Gold: 4585.96
OKB: 111.51
NEAR Protocol: 1.7
Falcon USD: 0.997005
Jito Staked SOL: 174.6
Ethereum Classic: 12.31
Binance-Peg WETH: 3108.52
PAX Gold: 4599.92
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.206405
Ethena: 0.21534
Internet Computer: 3.13
Aster: 0.688938
Wrapped SOL: 139.23
POL (ex-MATIC): 0.15178
HTX DAO: 0.0000017
Jupiter Perpetuals Liquidity Provider Token: 4.78
Binance Staked SOL: 152.28
Circle USYC: 1.11
Global Dollar: 0.999528
Worldcoin: 0.558972
KuCoin: 11.19
Pump.fun: 0.00248674
syrupUSDC: 1.15
Ripple USD: 0.999753
Aptos: 1.78
Provenance Blockchain: 0.0246404
Wrapped BNB: 906.14
BFUSD: 0.998611
Sky: 0.056269
Rocket Pool ETH: 3590.09
Binance Bridged USDC (BNB Smart Chain): 0.999743
Kaspa: 0.04689336
Render: 2.38
Ondo: 0.388983
Cosmos Hub: 2.5
Gate: 10.3
Arbitrum: 0.202213
Algorand: 0.129591
Kelp DAO Restaked ETH: 3298.0
MYX Finance: 5.9
Midnight: 0.06602
Official Trump: 5.37
Filecoin: 1.47
Quant: 72.69
Bridged Wrapped Lido Staked Ether (Scroll): 3793.33
Story: 2.97
