Bitcoin: 42812
Ethereum: 2525.36
Tether: 1
BNB: 295.54
Solana: 91.7
XRP: 0.571269
USDC: 0.999777
Lido Staked Ether: 2527.01
Cardano: 0.547393
Avalanche: 35.66
Dogecoin: 0.080141
Polkadot: 7.55
TRON: 0.106634
Polygon: 0.861973
Chainlink: 14.08
Toncoin: 2.14
Wrapped Bitcoin: 42799
Shiba Inu: 9.6e-06
Internet Computer: 12.18
Litecoin: 73.4
Dai: 1
Bitcoin Cash: 258.01
Uniswap: 6.54
Ethereum Classic: 28.85
Cosmos Hub: 9.92
LEO Token: 4.04
Optimism: 3.87
NEAR Protocol: 3.43
Stellar: 0.118754
OKB: 53.26
Injective: 36.5
Lido DAO: 3.45
Aptos: 8.99
Filecoin: 5.97
Immutable: 2.14
Arbitrum: 2.17
Monero: 150.8
Hedera: 0.079455
Celestia: 16.3
Kaspa: 0.11358
Stacks: 1.67
Cronos: 0.088276
Mantle: 0.748262
VeChain: 0.03073978
TrueUSD: 0.99515
First Digital USD: 1.001
Maker: 2040.6
Quant: 116.16
Bitcoin SV: 84.68
The Graph: 0.174109
Rocket Pool ETH: 2771.18
Sei: 0.674932
Aave: 102.92
Algorand: 0.185928
ORDI: 68.21
Render: 3.79
MultiversX: 53.58
THORChain: 4.54
Bittensor: 218.91
Sui: 1.18
SATS (Ordinals): 5.89457e-07
Mina Protocol: 1.2
Synthetix Network: 3.77
Flow: 0.822034
Osmosis: 1.74
Fantom: 0.389502
Tokenize Xchange: 13.53
Axie Infinity: 7.91
Helium: 7.4
The Sandbox: 0.500469
Theta Network: 1.037
BitTorrent: 1.06e-06
KuCoin: 9.92
WEMIX: 2.59
Tezos: 1.019
WhiteBIT Coin: 6.27
Beam: 0.01760389
Cheelee: 16.33
EOS: 0.762572
NEO: 12.24
Decentraland: 0.459945
Bitget Token: 0.59924
Bonk: 1.372e-05
Kava: 0.765989
GALA: 0.02585165
Astar: 0.14648
Oasis Network: 0.11471
Frax Ether: 2512.37
dYdX: 2.75
IOTA: 0.242915
WOO: 0.406238
USDD: 0.987714
Ethereum Name Service: 23.73
Blur: 0.58709
Fetch.ai: 0.677383
PancakeSwap: 2.88
Chiliz: 0.079842
Terra Luna Classic: 0.00011997
Rocket Pool: 34.27
XDC Network: 0.04945226
