Bitcoin: 95455
Ethereum: 3304.62
Tether: 0.99973
BNB: 930.03
XRP: 2.08
Solana: 142.07
USDC: 0.999764
Lido Staked Ether: 3304.56
TRON: 0.311031
Dogecoin: 0.139812
Figure Heloc: 1.03
Cardano: 0.391973
Wrapped stETH: 4051.26
Monero: 686.7
WhiteBIT Coin: 57.35
Wrapped Beacon ETH: 3594.95
Wrapped Bitcoin: 95120
Bitcoin Cash: 590.3
Wrapped eETH: 3588.44
Chainlink: 13.76
USDS: 0.999565
Binance Bridged USDT (BNB Smart Chain): 0.999719
LEO Token: 8.91
WETH: 3305.5
Stellar: 0.22797
Coinbase Wrapped BTC: 95435
Zcash: 408.76
Sui: 1.78
Ethena USDe: 0.999689
Avalanche: 13.77
Hyperliquid: 24.76
Litecoin: 71.84
Hedera: 0.118018
Canton: 0.134077
Shiba Inu: 0.00000843
USDT0: 0.999729
World Liberty Financial: 0.168654
Dai: 0.999898
sUSDS: 1.084
Toncoin: 1.68
Cronos: 0.100498
Ethena Staked USDe: 1.21
PayPal USD: 1.0
Polkadot: 2.11
USD1: 0.999123
Uniswap: 5.32
Rain: 0.00970914
Mantle: 0.960278
MemeCore: 1.6
Bittensor: 278.84
Bitget Token: 3.72
Aave: 171.41
Pepe: 0.0000059
OKB: 114.21
Tether Gold: 4594.97
Internet Computer: 4.35
NEAR Protocol: 1.71
Falcon USD: 0.99524
Jito Staked SOL: 178.18
Binance-Peg WETH: 3304.83
Ethereum Classic: 12.61
Ethena: 0.223667
PAX Gold: 4615.55
Pi Network: 0.204745
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aster: 0.714587
Pump.fun: 0.00275724
Wrapped SOL: 142.05
Jupiter Perpetuals Liquidity Provider Token: 4.89
HTX DAO: 0.00000176
Binance Staked SOL: 155.19
POL (ex-MATIC): 0.149633
Worldcoin: 0.560773
Global Dollar: 0.999689
Circle USYC: 1.11
KuCoin: 11.47
Provenance Blockchain: 0.02627005
Ripple USD: 0.999593
Wrapped BNB: 929.51
syrupUSDC: 1.15
Sky: 0.059937
Rocket Pool ETH: 3817.07
Aptos: 1.8
BFUSD: 0.999399
Binance Bridged USDC (BNB Smart Chain): 0.999733
Kaspa: 0.04541598
Kelp DAO Restaked ETH: 3509.4
Cosmos Hub: 2.47
Ondo: 0.380178
Arbitrum: 0.208932
Gate: 10.3
Render: 2.23
Algorand: 0.128184
Filecoin: 1.5
Midnight: 0.06475
Official Trump: 5.37
Quant: 73.43
MYX Finance: 5.49
Lombard Staked BTC: 95564
Function FBTC: 95196
