Bitcoin: 46346
Ethereum: 2605.53
Tether: 0.998426
BNB: 308.48
Solana: 99.83
XRP: 0.601659
USDC: 1.002
Lido Staked Ether: 2612.15
Cardano: 0.580765
Avalanche: 39.28
Dogecoin: 0.084496
Polkadot: 8.17
TRON: 0.106401
Polygon: 0.922618
Chainlink: 14.98
Toncoin: 2.21
Wrapped Bitcoin: 46448
Shiba Inu: 1.011e-05
Internet Computer: 12.94
Bitcoin Cash: 278.51
Dai: 0.998982
Litecoin: 71.73
Uniswap: 6.76
Ethereum Classic: 29.4
Cosmos Hub: 10.72
LEO Token: 4.07
Optimism: 3.9
NEAR Protocol: 3.61
Stellar: 0.123391
OKB: 54.4
Injective: 38.38
Lido DAO: 3.61
Filecoin: 6.36
Aptos: 9.54
Immutable: 2.2
Arbitrum: 2.22
Hedera: 0.083984
Monero: 153.02
Kaspa: 0.123585
Stacks: 1.77
Celestia: 16.11
Mantle: 0.796034
Cronos: 0.093018
VeChain: 0.03306943
TrueUSD: 0.999624
First Digital USD: 1.001
Maker: 2143.33
Bitcoin SV: 97.16
Quant: 124.42
The Graph: 0.186034
Sei: 0.739969
Algorand: 0.20154
Rocket Pool ETH: 2868.09
Aave: 109
THORChain: 5.09
ORDI: 72.85
MultiversX: 57.43
Render: 4.02
Bittensor: 232.47
Mina Protocol: 1.29
Flow: 0.885135
SATS (Ordinals): 6.22751e-07
Synthetix Network: 3.91
Osmosis: 1.9
Axie Infinity: 8.93
Sui: 1.079
Fantom: 0.422521
The Sandbox: 0.546247
Theta Network: 1.14
Tokenize Xchange: 13.64
BitTorrent: 1.11e-06
Helium: 7.03
Bonk: 1.615e-05
KuCoin: 10.16
WEMIX: 2.76
Tezos: 1.074
Beam: 0.01902974
NEO: 13.13
WhiteBIT Coin: 6.41
Decentraland: 0.489544
EOS: 0.785655
Kava: 0.811005
Astar: 0.160281
GALA: 0.02787142
Bitget Token: 0.622032
Cheelee: 16.09
Oasis Network: 0.125358
IOTA: 0.262704
WOO: 0.445896
Frax Ether: 2625.41
dYdX: 2.77
Fetch.ai: 0.719536
Terra Luna Classic: 0.00012984
eCash: 3.836e-05
PancakeSwap: 3.04
Chiliz: 0.082353
Rocket Pool: 36.31
Frax Share: 9.52
XDC Network: 0.051492
USDD: 0.990478
