Bitcoin: 45905
Ethereum: 2385.16
Tether: 0.999869
BNB: 302.39
Solana: 99.23
XRP: 0.57063
USDC: 1
Lido Staked Ether: 2364.83
Cardano: 0.516709
Avalanche: 34.7
Dogecoin: 0.080061
Polkadot: 7.18
TRON: 0.103378
Chainlink: 13.92
Polygon: 0.818315
Toncoin: 2.19
Wrapped Bitcoin: 45853
Internet Computer: 13.04
Shiba Inu: 9.8e-06
Dai: 0.998947
Litecoin: 67.29
Bitcoin Cash: 246.38
Uniswap: 6.13
LEO Token: 4.03
Cosmos Hub: 9.79
Optimism: 3.74
Lido DAO: 3.74
Injective: 39.15
Stellar: 0.116587
NEAR Protocol: 3.24
OKB: 53.7
Ethereum Classic: 21.89
Filecoin: 5.59
Hedera: 0.078103
Monero: 143.97
Aptos: 8.38
Immutable: 1.94
Kaspa: 0.113321
Stacks: 1.79
Arbitrum: 1.91
Cronos: 0.089304
VeChain: 0.03013483
Celestia: 14.96
TrueUSD: 0.994251
Mantle: 0.671227
First Digital USD: 0.997924
Bitcoin SV: 89.87
Maker: 1876.31
Quant: 117.43
Sei: 0.682354
The Graph: 0.161071
Algorand: 0.187705
Render: 3.93
Rocket Pool ETH: 2611.61
Bittensor: 242.61
ORDI: 69.12
Aave: 98.41
THORChain: 4.75
MultiversX: 53.79
SATS (Ordinals): 5.90827e-07
Flow: 0.771474
Mina Protocol: 1.11
Osmosis: 1.77
Synthetix Network: 3.39
Fantom: 0.379608
Theta Network: 1.027
The Sandbox: 0.481937
Axie Infinity: 7.51
BitTorrent: 1.03e-06
WEMIX: 2.81
Tokenize Xchange: 12.38
Helium: 6.85
KuCoin: 9.81
Beam: 0.0184856
WhiteBIT Coin: 6.27
Bitget Token: 0.63404
Sui: 0.812882
Bonk: 1.468e-05
NEO: 11.64
Cheelee: 15.18
Kava: 0.748376
EOS: 0.714775
Decentraland: 0.437469
Tezos: 0.896366
Oasis Network: 0.118004
GALA: 0.02493927
Astar: 0.134863
WOO: 0.406659
IOTA: 0.23714
Frax Ether: 2349.11
USDD: 0.987421
Terra Luna Classic: 0.0001192
PancakeSwap: 2.84
Gate: 5.01
XDC Network: 0.04908159
Akash Network: 3.02
Fetch.ai: 0.654278
Chiliz: 0.07576
eCash: 3.432e-05
dYdX: 2.48
