Bitcoin: 43097
Ethereum: 2587.07
Tether: 0.999893
BNB: 314.66
Solana: 98.34
XRP: 0.574591
USDC: 1
Lido Staked Ether: 2584.63
Cardano: 0.534939
Avalanche: 35.61
Dogecoin: 0.08148
Polkadot: 7.49
TRON: 0.108255
Chainlink: 15.35
Toncoin: 2.41
Polygon: 0.845415
Wrapped Bitcoin: 43081
Internet Computer: 12.79
Shiba Inu: 9.67e-06
Dai: 0.999564
Uniswap: 6.87
Litecoin: 69.47
Bitcoin Cash: 250.56
Cosmos Hub: 10.32
Ethereum Classic: 27.1
LEO Token: 3.99
Optimism: 3.59
Injective: 40.48
Stellar: 0.118829
NEAR Protocol: 3.24
OKB: 54.63
Aptos: 9.41
Lido DAO: 3.46
Celestia: 18.96
Filecoin: 5.84
Monero: 158.41
Immutable: 2.11
Arbitrum: 2.15
Hedera: 0.080672
Kaspa: 0.112101
Stacks: 1.63
Cronos: 0.088313
Mantle: 0.729835
VeChain: 0.0304791
First Digital USD: 1.003
TrueUSD: 0.989963
Sei: 0.779363
Maker: 2017.6
Quant: 119.26
Bitcoin SV: 82.62
Rocket Pool ETH: 2839.55
The Graph: 0.171424
ORDI: 74.85
Algorand: 0.195174
Bittensor: 251.27
MultiversX: 57.18
Aave: 103.64
Render: 4.01
THORChain: 4.81
Sui: 1.31
Mina Protocol: 1.31
SATS (Ordinals): 6.34119e-07
Flow: 0.846824
Synthetix Network: 3.63
Fantom: 0.416123
Osmosis: 1.79
Axie Infinity: 8.3
dYdX: 2.93
Beam: 0.02171684
The Sandbox: 0.518472
Theta Network: 1.083
Tokenize Xchange: 13.49
Helium: 7.47
Tezos: 1.14
BitTorrent: 1.05e-06
KuCoin: 10.13
WEMIX: 2.69
Chiliz: 0.105834
dYdX: 2.93
Astar: 0.161535
WhiteBIT Coin: 6.14
Blur: 0.711568
EOS: 0.774629
NEO: 12.36
Cheelee: 16.08
Decentraland: 0.463174
Bonk: 1.41e-05
Bitget Token: 0.605414
Kava: 0.770175
GALA: 0.02602299
WOO: 0.447861
Klaytn: 0.229021
Frax Ether: 2569.55
Oasis Network: 0.117974
IOTA: 0.248144
Ethereum Name Service: 24.37
PancakeSwap: 2.97
USDD: 0.998418
Terra Luna Classic: 0.00012478
Conflux: 0.197472
