Bitcoin: 90522
Ethereum: 3088.78
Tether: 0.998774
XRP: 2.09
BNB: 903.49
Solana: 136.16
USDC: 1.0
TRON: 0.302384
Lido Staked Ether: 3087.78
Dogecoin: 0.138623
Figure Heloc: 1.0
Cardano: 0.388552
Bitcoin Cash: 643.85
Wrapped stETH: 3779.76
WhiteBIT Coin: 55.07
Wrapped Bitcoin: 90329
Wrapped Beacon ETH: 3357.91
Wrapped eETH: 3352.08
USDS: 0.999676
Chainlink: 13.15
Binance Bridged USDT (BNB Smart Chain): 0.998665
Monero: 474.81
LEO Token: 9.05
WETH: 3087.71
Stellar: 0.225429
Coinbase Wrapped BTC: 90508
Sui: 1.79
Ethena USDe: 0.999088
Zcash: 379.24
Litecoin: 81.18
Avalanche: 13.7
Hyperliquid: 24.1
Shiba Inu: 0.00000864
Hedera: 0.117055
Canton: 0.129753
USDT0: 0.998651
sUSDS: 1.085
World Liberty Financial: 0.167118
Dai: 0.999175
Toncoin: 1.75
Cronos: 0.100692
Ethena Staked USDe: 1.21
PayPal USD: 0.99969
Uniswap: 5.49
Polkadot: 2.09
USD1: 0.999527
Mantle: 0.97575
Rain: 0.00904421
MemeCore: 1.73
Bittensor: 280.54
Pepe: 0.00000596
Aave: 164.92
Bitget Token: 3.51
Tether Gold: 4498.72
OKB: 110.11
NEAR Protocol: 1.69
Falcon USD: 0.99567
Jito Staked SOL: 170.73
Ethereum Classic: 12.52
Binance-Peg WETH: 3087.72
POL (ex-MATIC): 0.174914
Ethena: 0.226986
Pi Network: 0.209119
Internet Computer: 3.19
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PAX Gold: 4513.34
Aster: 0.717413
Wrapped SOL: 136.1
HTX DAO: 0.00000171
Jupiter Perpetuals Liquidity Provider Token: 4.73
Worldcoin: 0.572129
Circle USYC: 1.11
Global Dollar: 0.999738
Binance Staked SOL: 148.75
KuCoin: 10.8
syrupUSDC: 1.15
Ripple USD: 0.999713
Aptos: 1.81
Sky: 0.059309
Pump.fun: 0.00228925
BFUSD: 0.998485
Wrapped BNB: 903.53
Binance Bridged USDC (BNB Smart Chain): 0.999706
Rocket Pool ETH: 3565.17
Provenance Blockchain: 0.02396475
Ondo: 0.400094
Cosmos Hub: 2.57
Kaspa: 0.04653721
Render: 2.29
Arbitrum: 0.20714
Algorand: 0.133565
Gate: 10.23
Midnight: 0.06998
Kelp DAO Restaked ETH: 3278.29
Filecoin: 1.49
Quant: 74.17
Official Trump: 5.39
Bridged Wrapped Lido Staked Ether (Scroll): 3775.31
Function FBTC: 93242
VeChain: 0.01161741
