Bitcoin: 95672
Ethereum: 3318.12
XRP: 2.55
Tether: 0.999541
BNB: 698.13
Solana: 191.11
Dogecoin: 0.343652
USDC: 0.999899
Cardano: 0.984522
Lido Staked Ether: 3317.22
TRON: 0.236075
Avalanche: 37.15
Sui: 4.82
Wrapped stETH: 3957.69
Toncoin: 5.35
Stellar: 0.435926
Shiba Inu: 0.00002208
Chainlink: 20.27
Wrapped Bitcoin: 95367
Hedera: 0.286254
WETH: 3318.87
Polkadot: 6.77
Bitcoin Cash: 452.93
LEO Token: 9.24
Bitget Token: 7.07
Uniswap: 13.88
Litecoin: 103.97
Pepe: 0.00001817
Hyperliquid: 22.29
Wrapped eETH: 3506.99
USDS: 1.001
NEAR Protocol: 5.06
Ethena USDe: 1.0
Aptos: 9.02
Internet Computer: 10.48
Aave: 293.95
Mantle: 1.16
Ethereum Classic: 25.71
POL (ex-MATIC): 0.457897
Cronos: 0.139441
Render: 7.27
VeChain: 0.04643078
Monero: 203.44
Bittensor: 453.0
MANTRA: 3.8
Artificial Superintelligence Alliance: 1.33
Dai: 0.999904
Filecoin: 5.2
Arbitrum: 0.744807
Algorand: 0.372389
Tokenize Xchange: 37.95
Kaspa: 0.11814
OKB: 48.15
Virtuals Protocol: 2.77
Ethena: 0.913615
Cosmos Hub: 6.68
Celestia: 5.07
Optimism: 1.81
Gate: 18.45
Stacks: 1.53
Sonic (prev. FTM): 0.703083
Theta Network: 2.16
Pudgy Penguins: 0.03409493
Bonk: 0.00002811
Immutable: 1.24
Injective: 21.27
Coinbase Wrapped BTC: 95870
Binance-Peg WETH: 3325.42
Fantom: 0.707507
Movement: 0.88218
The Graph: 0.204893
Worldcoin: 2.18
First Digital USD: 1.008
Ondo: 1.23
Rocket Pool ETH: 3716.64
Kelp DAO Restaked ETH: 3428.64
Sei: 0.390084
Fasttoken: 3.81
Lombard Staked BTC: 95479
FLOKI: 0.00016563
dogwifhat: 1.58
Quant: 106.47
Usual USD: 1.005
JasmyCoin: 0.0317933
GALA: 0.03582639
XDC Network: 0.101436
Mantle Staked Ether: 3496.2
Binance Staked SOL: 196.08
The Sandbox: 0.593737
Lido DAO: 1.6
KuCoin: 11.44
Raydium: 4.75
Jupiter: 0.819625
Flare: 0.02433494
Tezos: 1.28
Maker: 1441.49
Solv Protocol SolvBTC: 95408
NEXO: 1.27
Kaia: 0.212165
sUSDS: 1.053
