Bitcoin: 42636
Ethereum: 2510.65
Tether: 0.999744
BNB: 316.32
Solana: 94.92
XRP: 0.573626
USDC: 1.001
Lido Staked Ether: 2507.72
Cardano: 0.531071
Avalanche: 35.74
Dogecoin: 0.081344
Polkadot: 7.55
TRON: 0.108879
Chainlink: 15.11
Toncoin: 2.42
Polygon: 0.845908
Wrapped Bitcoin: 42589
Internet Computer: 12.8
Shiba Inu: 9.57e-06
Dai: 0.999131
Litecoin: 69.57
Uniswap: 6.75
Bitcoin Cash: 250.96
Cosmos Hub: 10.22
Ethereum Classic: 26.35
LEO Token: 4
Injective: 41.21
NEAR Protocol: 3.3
Stellar: 0.118128
Optimism: 3.47
OKB: 54.17
Aptos: 9.49
Celestia: 19.03
Filecoin: 5.93
Lido DAO: 3.25
Monero: 158.02
Immutable: 2.06
Arbitrum: 2.12
Hedera: 0.077672
Kaspa: 0.109916
Cronos: 0.087801
Stacks: 1.6
Mantle: 0.720445
VeChain: 0.03046224
First Digital USD: 1.002
Sei: 0.812425
TrueUSD: 0.987746
Maker: 2025.66
Quant: 116.39
Bitcoin SV: 84.86
ORDI: 74.74
Rocket Pool ETH: 2753.86
The Graph: 0.165269
Sui: 1.37
Algorand: 0.1892
Aave: 102.04
MultiversX: 54.31
Render: 3.75
THORChain: 4.57
Bittensor: 221.97
SATS (Ordinals): 6.36286e-07
Mina Protocol: 1.25
Flow: 0.822139
Synthetix Network: 3.57
Osmosis: 1.77
Fantom: 0.389172
Tokenize Xchange: 13.56
Axie Infinity: 7.97
dYdX: 2.83
The Sandbox: 0.502983
Helium: 7.41
Tezos: 1.19
Theta Network: 1.035
BitTorrent: 1.04e-06
Beam: 0.01946578
KuCoin: 9.82
WEMIX: 2.64
WhiteBIT Coin: 6.39
EOS: 0.778752
dYdX: 2.82
Cheelee: 15.97
Astar: 0.156056
Bitget Token: 0.602488
NEO: 11.93
Decentraland: 0.453101
Bonk: 1.359e-05
Kava: 0.753101
Blur: 0.657261
GALA: 0.02581115
Chiliz: 0.090259
Frax Ether: 2500.59
Oasis Network: 0.114604
IOTA: 0.241297
Flare: 0.02278137
WOO: 0.408342
Ethereum Name Service: 23.61
PancakeSwap: 2.95
Fetch.ai: 0.691243
USDD: 0.988253
Terra Luna Classic: 0.00012303
