Bitcoin: 91309
Ethereum: 3120.75
Tether: 0.998639
XRP: 2.06
BNB: 901.18
Solana: 141.14
USDC: 0.999701
TRON: 0.29863
Lido Staked Ether: 3120.32
Dogecoin: 0.138891
Figure Heloc: 1.0
Cardano: 0.392893
Bitcoin Cash: 650.14
Wrapped stETH: 3819.66
WhiteBIT Coin: 55.49
Wrapped Beacon ETH: 3392.11
Wrapped Bitcoin: 91173
Monero: 591.29
Wrapped eETH: 3388.01
USDS: 0.999728
Chainlink: 13.27
Binance Bridged USDT (BNB Smart Chain): 0.99826
LEO Token: 9.03
WETH: 3122.9
Stellar: 0.225776
Coinbase Wrapped BTC: 91283
Sui: 1.8
Zcash: 388.32
Ethena USDe: 0.99884
Litecoin: 78.45
Avalanche: 13.83
Hyperliquid: 24.61
Canton: 0.147728
Hedera: 0.118067
Shiba Inu: 0.00000854
USDT0: 0.99871
sUSDS: 1.082
World Liberty Financial: 0.165781
Dai: 0.999392
Toncoin: 1.76
Cronos: 0.101064
Ethena Staked USDe: 1.21
PayPal USD: 0.999903
Uniswap: 5.48
Polkadot: 2.09
USD1: 0.999642
Mantle: 0.989073
Rain: 0.00894955
MemeCore: 1.65
Bittensor: 285.87
Aave: 167.52
Pepe: 0.00000585
Bitget Token: 3.5
Tether Gold: 4578.87
OKB: 111.25
NEAR Protocol: 1.71
Falcon USD: 0.996617
Jito Staked SOL: 176.92
Ethereum Classic: 12.45
Binance-Peg WETH: 3118.29
Ethena: 0.23088
PAX Gold: 4574.53
Pi Network: 0.208675
Internet Computer: 3.18
BlackRock USD Institutional Digital Liquidity Fund: 1.0
POL (ex-MATIC): 0.162145
Aster: 0.715076
Wrapped SOL: 141.09
Jupiter Perpetuals Liquidity Provider Token: 4.81
HTX DAO: 0.0000017
Binance Staked SOL: 154.14
Worldcoin: 0.573215
Circle USYC: 1.11
Global Dollar: 0.999672
KuCoin: 10.93
Pump.fun: 0.00240299
syrupUSDC: 1.15
Ripple USD: 0.999705
Sky: 0.059167
Render: 2.57
Aptos: 1.78
Provenance Blockchain: 0.02483347
BFUSD: 0.998536
Wrapped BNB: 901.03
Rocket Pool ETH: 3605.15
Binance Bridged USDC (BNB Smart Chain): 0.999647
Ondo: 0.400034
Kaspa: 0.04717075
Cosmos Hub: 2.57
Gate: 10.31
Arbitrum: 0.205876
Algorand: 0.132726
Midnight: 0.069947
Kelp DAO Restaked ETH: 3309.43
Official Trump: 5.46
Filecoin: 1.48
Quant: 74.28
MYX Finance: 5.6
Bridged Wrapped Lido Staked Ether (Scroll): 3811.65
VeChain: 0.01162386
