Bitcoin: 95416
Ethereum: 3291.72
Tether: 0.999581
BNB: 935.69
XRP: 2.06
Solana: 144.47
USDC: 1.002
Lido Staked Ether: 3291.94
TRON: 0.309812
Dogecoin: 0.138255
Figure Heloc: 1.031
Cardano: 0.396168
Wrapped stETH: 4031.44
WhiteBIT Coin: 57.34
Wrapped Beacon ETH: 3581.3
Bitcoin Cash: 599.27
Wrapped Bitcoin: 95251
Monero: 614.59
Wrapped eETH: 3576.06
Chainlink: 13.72
USDS: 0.999728
Binance Bridged USDT (BNB Smart Chain): 0.999586
LEO Token: 8.9
WETH: 3292.53
Stellar: 0.226253
Coinbase Wrapped BTC: 95486
Sui: 1.78
Zcash: 406.39
Ethena USDe: 0.999676
Hyperliquid: 24.97
Avalanche: 13.61
Litecoin: 75.76
Hedera: 0.119184
Shiba Inu: 0.00000858
Canton: 0.126056
World Liberty Financial: 0.170168
USDT0: 0.999632
Dai: 0.999409
sUSDS: 1.082
Toncoin: 1.72
Cronos: 0.101677
Ethena Staked USDe: 1.22
PayPal USD: 0.999936
Polkadot: 2.13
USD1: 0.998924
Uniswap: 5.34
Rain: 0.00947043
Mantle: 0.949527
MemeCore: 1.61
Aave: 175.78
Bittensor: 277.53
Bitget Token: 3.78
Pepe: 0.0000059
OKB: 114.49
Tether Gold: 4592.11
Internet Computer: 4.15
NEAR Protocol: 1.74
Falcon USD: 0.997363
Jito Staked SOL: 181.18
Binance-Peg WETH: 3291.58
Ethereum Classic: 12.83
PAX Gold: 4605.44
Ethena: 0.220786
Pump.fun: 0.00292736
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Wrapped SOL: 144.47
Pi Network: 0.204827
Aster: 0.720506
Jupiter Perpetuals Liquidity Provider Token: 4.92
HTX DAO: 0.00000174
Global Dollar: 0.999814
Binance Staked SOL: 157.99
POL (ex-MATIC): 0.146139
Worldcoin: 0.556462
Provenance Blockchain: 0.02831666
KuCoin: 11.43
Sky: 0.064974
Circle USYC: 1.11
Ripple USD: 0.999806
Wrapped BNB: 935.74
syrupUSDC: 1.15
Aptos: 1.8
Rocket Pool ETH: 3802.41
BFUSD: 0.99912
Binance Bridged USDC (BNB Smart Chain): 0.999685
Arbitrum: 0.211135
Cosmos Hub: 2.51
Ondo: 0.384642
Kaspa: 0.04521409
Kelp DAO Restaked ETH: 3495.11
Gate: 10.39
Algorand: 0.131672
Render: 2.24
Quant: 79.68
Filecoin: 1.52
Official Trump: 5.38
Midnight: 0.063742
Dash: 84.2
MYX Finance: 5.47
Function FBTC: 95441
