Bitcoin: 94485
Ethereum: 3131.5
XRP: 2.54
Tether: 0.999556
BNB: 686.99
Solana: 182.24
Dogecoin: 0.339254
USDC: 0.999989
Cardano: 0.942658
Lido Staked Ether: 3127.52
TRON: 0.222276
Avalanche: 35.1
Sui: 4.64
Toncoin: 5.28
Wrapped stETH: 3724.66
Stellar: 0.422264
Shiba Inu: 0.00002115
Wrapped Bitcoin: 94274
Chainlink: 19.3
Hedera: 0.276741
WETH: 3135.88
Polkadot: 6.38
LEO Token: 9.17
Bitcoin Cash: 427.4
Bitget Token: 6.61
Uniswap: 12.86
Litecoin: 97.89
Hyperliquid: 21.32
Pepe: 0.00001683
Wrapped eETH: 3311.93
USDS: 1.0
Ethena USDe: 0.998461
NEAR Protocol: 4.72
Aptos: 8.43
Internet Computer: 9.84
Aave: 286.39
Monero: 202.09
Mantle: 1.1
POL (ex-MATIC): 0.437665
Ethereum Classic: 24.5
Cronos: 0.134293
MANTRA: 3.8
Render: 6.91
VeChain: 0.0429802
Dai: 0.99999
Bittensor: 418.43
Artificial Superintelligence Alliance: 1.24
Filecoin: 4.92
Kaspa: 0.117666
Algorand: 0.354361
Arbitrum: 0.700239
OKB: 46.83
Tokenize Xchange: 35.06
Virtuals Protocol: 2.66
Cosmos Hub: 6.25
Ethena: 0.7952
Optimism: 1.72
Gate: 18.05
Celestia: 4.6
Stacks: 1.44
Sonic (prev. FTM): 0.675551
Theta Network: 2.05
Coinbase Wrapped BTC: 94326
Immutable: 1.17
Bonk: 0.00002622
Injective: 20.16
Pudgy Penguins: 0.03127027
Binance-Peg WETH: 3129.62
Movement: 0.823754
The Graph: 0.192982
First Digital USD: 0.999368
Worldcoin: 1.95
Ondo: 1.19
Fasttoken: 3.82
Rocket Pool ETH: 3510.27
Lombard Staked BTC: 94114
Kelp DAO Restaked ETH: 3235.69
Usual USD: 0.998109
Sei: 0.362691
FLOKI: 0.00015456
XDC Network: 0.099667
dogwifhat: 1.49
Quant: 101.7
JasmyCoin: 0.03021928
Lido DAO: 1.62
Binance Staked SOL: 186.82
Mantle Staked Ether: 3304.82
GALA: 0.03361877
Raydium: 4.65
The Sandbox: 0.551168
KuCoin: 10.84
Flare: 0.02334766
Jupiter: 0.770298
Tezos: 1.23
ai16z: 1.13
sUSDS: 1.026
NEXO: 1.23
Solv Protocol SolvBTC: 93824
Maker: 1346.47
Kaia: 0.204314
