Bitcoin: 42645
Ethereum: 2528.67
Tether: 0.999121
BNB: 307.95
Solana: 101.13
XRP: 0.566305
USDC: 1
Lido Staked Ether: 2526.31
Cardano: 0.526164
Avalanche: 35.85
Dogecoin: 0.080608
Polkadot: 7.37
TRON: 0.108562
Chainlink: 15.67
Toncoin: 2.33
Polygon: 0.815193
Wrapped Bitcoin: 42585
Shiba Inu: 9.52e-06
Internet Computer: 12.21
Dai: 0.998453
Uniswap: 6.81
Litecoin: 69.38
Bitcoin Cash: 243.86
Cosmos Hub: 10.16
LEO Token: 3.99
Ethereum Classic: 25.75
NEAR Protocol: 3.27
Stellar: 0.11826
Optimism: 3.46
Injective: 38.99
OKB: 54.87
Aptos: 9.31
Filecoin: 5.81
Celestia: 18.25
Monero: 157.75
Lido DAO: 3.21
Immutable: 2.04
Hedera: 0.078598
Arbitrum: 2.03
Kaspa: 0.11113
Cronos: 0.085862
Stacks: 1.56
Mantle: 0.710731
VeChain: 0.03010025
First Digital USD: 1.002
Sei: 0.822411
TrueUSD: 0.982802
Maker: 1999.29
Quant: 118.14
Bittensor: 270.25
Render: 4.21
Rocket Pool ETH: 2772.53
Bitcoin SV: 80.06
The Graph: 0.166244
Algorand: 0.190708
ORDI: 73.23
Aave: 101.08
Sui: 1.31
MultiversX: 53.89
Mina Protocol: 1.29
SATS (Ordinals): 6.06499e-07
THORChain: 4.22
Flow: 0.818984
Synthetix Network: 3.57
dYdX: 3.09
Fantom: 0.396938
Osmosis: 1.74
Axie Infinity: 8.05
Tokenize Xchange: 13.61
Helium: 7.57
The Sandbox: 0.506157
Theta Network: 1.068
Beam: 0.02038253
BitTorrent: 1.04e-06
Tezos: 1.092
KuCoin: 10.08
dYdX: 3.09
Astar: 0.168851
WEMIX: 2.64
Chiliz: 0.102429
WhiteBIT Coin: 6.23
Cheelee: 16.03
EOS: 0.759014
Decentraland: 0.467541
Bitget Token: 0.603909
NEO: 11.93
Blur: 0.659154
GALA: 0.02570179
Kava: 0.752194
Bonk: 1.325e-05
WOO: 0.440608
Oasis Network: 0.11758
Frax Ether: 2516.06
Klaytn: 0.22182
IOTA: 0.244958
Conflux: 0.200389
Terra Luna Classic: 0.00012559
USDD: 0.997173
PancakeSwap: 2.89
Fetch.ai: 0.674453
