Bitcoin: 41225
Ethereum: 2467.1
Tether: 0.999587
BNB: 311.36
Solana: 94.3
XRP: 0.551201
USDC: 1.002
Lido Staked Ether: 2463.14
Cardano: 0.499843
Avalanche: 33.41
Dogecoin: 0.077826
TRON: 0.108177
Polkadot: 7.01
Chainlink: 14.65
Toncoin: 2.22
Polygon: 0.781599
Wrapped Bitcoin: 41283
Shiba Inu: 9.17e-06
Dai: 0.999949
Internet Computer: 11.33
Litecoin: 68.2
Uniswap: 6.32
Bitcoin Cash: 236.49
LEO Token: 4
Cosmos Hub: 9.67
Ethereum Classic: 24.2
OKB: 54.13
Stellar: 0.11389
NEAR Protocol: 3.05
Optimism: 3.19
Injective: 35.75
Aptos: 8.62
Filecoin: 5.55
Monero: 152.18
Celestia: 17.21
Lido DAO: 3
Immutable: 1.92
Hedera: 0.074222
Arbitrum: 1.88
First Digital USD: 1.004
Kaspa: 0.102766
Mantle: 0.686367
Cronos: 0.081582
Stacks: 1.47
VeChain: 0.02834397
TrueUSD: 0.987151
Maker: 1981.33
Sei: 0.725952
Quant: 112.95
Render: 4.26
Bittensor: 247.76
Rocket Pool ETH: 2700.24
Bitcoin SV: 74.75
ORDI: 69.81
The Graph: 0.153332
Algorand: 0.17731
Aave: 96.54
MultiversX: 51.17
Sui: 1.14
Mina Protocol: 1.18
THORChain: 4.04
SATS (Ordinals): 5.63829e-07
Flow: 0.770784
dYdX: 2.92
Synthetix Network: 3.34
Tokenize Xchange: 13.08
Osmosis: 1.63
Fantom: 0.366967
Axie Infinity: 7.78
The Sandbox: 0.47745
Theta Network: 0.980822
Helium: 6.7
KuCoin: 9.88
Astar: 0.169541
Beam: 0.01869403
BitTorrent: 9.65372e-07
Tezos: 1.04
WEMIX: 2.59
dYdX: 2.92
WhiteBIT Coin: 6.25
Bitget Token: 0.618482
Cheelee: 15.56
Chiliz: 0.091979
EOS: 0.715053
Decentraland: 0.438549
NEO: 11.39
Blur: 0.629035
Kava: 0.709172
Frax Ether: 2459.26
Conflux: 0.207231
Flare: 0.02282688
GALA: 0.02363067
WOO: 0.409027
Klaytn: 0.208399
USDD: 0.997141
Bonk: 1.191e-05
Oasis Network: 0.105583
IOTA: 0.229065
PancakeSwap: 2.77
Frax Share: 8.69
