Bitcoin: 94402
Ethereum: 3281.11
XRP: 2.53
Tether: 0.999512
BNB: 697.24
Solana: 187.47
Dogecoin: 0.33863
USDC: 0.9999
Cardano: 1.011
Lido Staked Ether: 3279.01
TRON: 0.24086
Avalanche: 36.92
Sui: 4.94
Wrapped stETH: 3926.29
Toncoin: 5.42
Stellar: 0.436158
Shiba Inu: 0.00002199
Chainlink: 20.14
Wrapped Bitcoin: 94332
Hedera: 0.288764
Polkadot: 6.75
WETH: 3282.37
Bitcoin Cash: 442.6
LEO Token: 9.39
Bitget Token: 7.16
Uniswap: 13.69
Litecoin: 104.41
Pepe: 0.0000179
Hyperliquid: 20.59
Wrapped eETH: 3470.3
NEAR Protocol: 5.07
USDS: 1.0
Ethena USDe: 0.998863
Aptos: 9.13
Internet Computer: 10.42
Aave: 286.96
Mantle: 1.16
POL (ex-MATIC): 0.459668
Ethereum Classic: 25.56
Cronos: 0.141227
MANTRA: 3.96
Render: 7.32
Monero: 199.59
Bittensor: 449.17
VeChain: 0.04510823
Tokenize Xchange: 43.53
Artificial Superintelligence Alliance: 1.31
Dai: 0.999813
Filecoin: 5.2
Arbitrum: 0.744499
Algorand: 0.372632
Virtuals Protocol: 2.98
Kaspa: 0.116126
OKB: 47.46
Ethena: 0.906382
Cosmos Hub: 6.62
Optimism: 1.79
Celestia: 4.9
Gate: 18.49
Stacks: 1.53
Sonic (prev. FTM): 0.71382
Theta Network: 2.21
Immutable: 1.26
Bonk: 0.00002807
Injective: 21.2
Pudgy Penguins: 0.03280342
Coinbase Wrapped BTC: 94504
Movement: 0.906781
Fantom: 0.713219
Binance-Peg WETH: 3275.05
The Graph: 0.205974
Worldcoin: 2.19
Ondo: 1.26
First Digital USD: 0.99867
Rocket Pool ETH: 3676.92
Sei: 0.392195
Kelp DAO Restaked ETH: 3393.34
Fasttoken: 3.81
FLOKI: 0.00016552
Lombard Staked BTC: 94454
dogwifhat: 1.57
Quant: 107.04
Usual USD: 0.998879
GALA: 0.03621864
JasmyCoin: 0.0316615
Mantle Staked Ether: 3460.05
XDC Network: 0.100306
Binance Staked SOL: 192.27
The Sandbox: 0.60084
Lido DAO: 1.58
Flare: 0.02465128
Jupiter: 0.813862
Raydium: 4.55
KuCoin: 10.8
Tezos: 1.28
ai16z: 1.19
Maker: 1441.31
NEXO: 1.28
Solv Protocol SolvBTC: 93966
Kaia: 0.213812
