Bitcoin: 94959
Ethereum: 3304.16
Tether: 0.99964
BNB: 943.96
XRP: 2.06
Solana: 142.48
USDC: 0.999539
TRON: 0.317411
Lido Staked Ether: 3301.86
Dogecoin: 0.137434
Figure Heloc: 1.0
Cardano: 0.395389
Wrapped stETH: 4044.83
WhiteBIT Coin: 57.26
Wrapped Beacon ETH: 3593.96
Bitcoin Cash: 593.09
Wrapped Bitcoin: 94748
Wrapped eETH: 3587.16
Monero: 570.63
USDS: 0.999787
Chainlink: 13.68
Binance Bridged USDT (BNB Smart Chain): 0.999885
LEO Token: 9.05
WETH: 3303.35
Stellar: 0.229755
Coinbase Wrapped BTC: 94855
Sui: 1.78
Zcash: 393.52
Ethena USDe: 1.001
Hyperliquid: 25.3
Avalanche: 13.74
Litecoin: 74.83
Hedera: 0.117945
Shiba Inu: 0.00000843
USDT0: 0.999094
World Liberty Financial: 0.167736
Canton: 0.1202
Dai: 0.999786
sUSDS: 1.083
Toncoin: 1.74
Cronos: 0.101528
Ethena Staked USDe: 1.22
PayPal USD: 0.999709
Polkadot: 2.18
USD1: 0.998708
Uniswap: 5.34
Rain: 0.00941189
Mantle: 0.947187
MemeCore: 1.56
Bitget Token: 3.78
Aave: 173.32
Bittensor: 272.64
Pepe: 0.00000579
OKB: 114.17
Tether Gold: 4601.7
NEAR Protocol: 1.74
Internet Computer: 3.98
Falcon USD: 0.996854
Jito Staked SOL: 178.6
Binance-Peg WETH: 3303.71
Ethereum Classic: 12.82
PAX Gold: 4614.32
Aster: 0.715091
Ethena: 0.218157
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.203354
Wrapped SOL: 142.5
Pump.fun: 0.00278137
HTX DAO: 0.00000178
Jupiter Perpetuals Liquidity Provider Token: 4.89
Global Dollar: 0.999739
Binance Staked SOL: 155.62
POL (ex-MATIC): 0.144363
KuCoin: 11.47
Worldcoin: 0.546035
Provenance Blockchain: 0.02773559
Circle USYC: 1.11
Sky: 0.064177
Aptos: 1.86
Ripple USD: 0.999643
Wrapped BNB: 943.91
syrupUSDC: 1.15
Rocket Pool ETH: 3814.22
BFUSD: 0.999106
Binance Bridged USDC (BNB Smart Chain): 0.999652
Cosmos Hub: 2.57
Arbitrum: 0.215628
Ondo: 0.38593
Kelp DAO Restaked ETH: 3507.78
Quant: 82.31
Kaspa: 0.04458535
Gate: 10.36
Algorand: 0.130443
Filecoin: 1.54
Render: 2.18
USDD: 1.001
Official Trump: 5.29
Function FBTC: 94859
Midnight: 0.062105
Lombard Staked BTC: 95406
