Bitcoin: 92707
Ethereum: 3215.25
Tether: 0.999578
BNB: 919.87
XRP: 1.95
USDC: 0.999707
Solana: 134.1
TRON: 0.316631
Lido Staked Ether: 3212.17
Dogecoin: 0.127125
Figure Heloc: 1.0
Cardano: 0.364928
Wrapped stETH: 3940.72
WhiteBIT Coin: 56.38
Wrapped Beacon ETH: 3499.32
Bitcoin Cash: 586.32
Wrapped Bitcoin: 92504
Monero: 616.18
Wrapped eETH: 3494.95
USDS: 0.999506
Chainlink: 12.87
Binance Bridged USDT (BNB Smart Chain): 0.99935
LEO Token: 9.23
WETH: 3218.2
Coinbase Wrapped BTC: 92769
Stellar: 0.213004
Ethena USDe: 1.005
Sui: 1.6
Zcash: 362.13
Hyperliquid: 24.1
Avalanche: 12.65
Litecoin: 69.77
USDT0: 0.99924
Shiba Inu: 0.00000789
Hedera: 0.108673
Dai: 0.999669
World Liberty Financial: 0.161327
Canton: 0.115142
sUSDS: 1.079
Toncoin: 1.62
Cronos: 0.096492
Ethena Staked USDe: 1.21
PayPal USD: 1.0
USD1: 0.998633
Polkadot: 1.97
Uniswap: 4.96
Rain: 0.00891424
Mantle: 0.911151
MemeCore: 1.59
Bitget Token: 3.7
Aave: 164.03
Tether Gold: 4655.77
Bittensor: 251.93
OKB: 109.63
Pepe: 0.00000522
Falcon USD: 0.996631
Internet Computer: 3.78
NEAR Protocol: 1.57
Binance-Peg WETH: 3217.24
Jito Staked SOL: 168.28
Ethereum Classic: 11.84
PAX Gold: 4675.27
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ondo: 0.340843
HTX DAO: 0.00000176
Global Dollar: 0.999644
Wrapped SOL: 133.99
Pi Network: 0.188018
Aster: 0.641552
Jupiter Perpetuals Liquidity Provider Token: 4.74
Ethena: 0.195689
Provenance Blockchain: 0.02840569
Pump.fun: 0.00251812
Circle USYC: 1.11
KuCoin: 11.09
Sky: 0.06373
Binance Staked SOL: 146.44
POL (ex-MATIC): 0.134502
Ripple USD: 0.999511
syrupUSDC: 1.15
Wrapped BNB: 920.19
Rocket Pool ETH: 3718.93
Worldcoin: 0.487098
BFUSD: 0.999011
Binance Bridged USDC (BNB Smart Chain): 0.99966
Aptos: 1.64
Kelp DAO Restaked ETH: 3419.15
Gate: 10.13
Cosmos Hub: 2.35
Arbitrum: 0.194287
Kaspa: 0.04227714
Quant: 77.84
USDD: 1.001
Algorand: 0.118506
Render: 2.01
Function FBTC: 92591
Filecoin: 1.37
Dash: 79.51
Lombard Staked BTC: 92818
Official Trump: 4.97
