Bitcoin: 42737
Ethereum: 2568.37
Tether: 1
BNB: 300.82
Solana: 95.13
XRP: 0.573353
USDC: 0.999799
Lido Staked Ether: 2565.54
Cardano: 0.545413
Avalanche: 36.22
Dogecoin: 0.080655
TRON: 0.114971
Polkadot: 7.57
Chainlink: 14.35
Polygon: 0.877252
Toncoin: 2.11
Wrapped Bitcoin: 42786
Internet Computer: 12.84
Shiba Inu: 9.86e-06
Litecoin: 71.98
Dai: 0.999459
Bitcoin Cash: 253.94
Uniswap: 6.61
Ethereum Classic: 28.27
Cosmos Hub: 10.18
LEO Token: 4.04
Optimism: 3.78
NEAR Protocol: 3.39
Stellar: 0.119138
Aptos: 9.88
Injective: 39.07
OKB: 53.87
Lido DAO: 3.34
Filecoin: 5.96
Celestia: 18.57
Monero: 154.91
Immutable: 2.1
Arbitrum: 2.15
Hedera: 0.080622
Kaspa: 0.113379
Mantle: 0.768652
Stacks: 1.66
Cronos: 0.089865
VeChain: 0.03079144
TrueUSD: 0.995142
First Digital USD: 0.998467
Maker: 2075.54
Quant: 118.76
Bitcoin SV: 84.09
Sei: 0.71743
ORDI: 76.29
Rocket Pool ETH: 2817.96
The Graph: 0.169676
Aave: 105.06
Algorand: 0.188539
Render: 3.84
MultiversX: 54.18
Sui: 1.3
THORChain: 4.61
Bittensor: 225.83
SATS (Ordinals): 6.46745e-07
Mina Protocol: 1.21
Flow: 0.839591
Synthetix Network: 3.72
Osmosis: 1.79
Fantom: 0.395028
Axie Infinity: 8.08
Tokenize Xchange: 13.48
The Sandbox: 0.50722
Theta Network: 1.053
Helium: 7.31
BitTorrent: 1.08e-06
KuCoin: 9.99
Tezos: 1.066
Beam: 0.01849123
WEMIX: 2.63
Bonk: 1.514e-05
WhiteBIT Coin: 6.23
Cheelee: 16.58
NEO: 12.26
EOS: 0.759712
Decentraland: 0.464107
Bitget Token: 0.601566
GALA: 0.02661678
Kava: 0.771162
Astar: 0.150247
WOO: 0.438731
Frax Ether: 2550.61
Chiliz: 0.086906
dYdX: 2.79
IOTA: 0.246815
Oasis Network: 0.113246
Blur: 0.59197
Terra Luna Classic: 0.00012457
PancakeSwap: 2.94
USDD: 0.990102
Ethereum Name Service: 23.32
Fetch.ai: 0.685154
Frax Share: 9.27
Rocket Pool: 34.85
