Bitcoin: 95404
Ethereum: 3332.25
Tether: 0.999361
XRP: 2.17
BNB: 948.97
Solana: 145.62
USDC: 0.999744
Lido Staked Ether: 3328.83
TRON: 0.305126
Dogecoin: 0.148443
Cardano: 0.423378
Figure Heloc: 1.033
Wrapped stETH: 4076.61
Monero: 672.55
WhiteBIT Coin: 57.21
Bitcoin Cash: 613.37
Wrapped Beacon ETH: 3625.03
Wrapped Bitcoin: 95067
Wrapped eETH: 3616.93
Chainlink: 14.15
USDS: 0.999891
Binance Bridged USDT (BNB Smart Chain): 0.999324
WETH: 3331.46
LEO Token: 9.05
Stellar: 0.240827
Coinbase Wrapped BTC: 95331
Sui: 1.88
Zcash: 415.57
Ethena USDe: 1.0
Avalanche: 14.77
Hyperliquid: 25.8
Litecoin: 78.67
Canton: 0.145378
Shiba Inu: 0.00000899
Hedera: 0.123334
World Liberty Financial: 0.182589
USDT0: 0.999415
sUSDS: 1.092
Dai: 1.0
Toncoin: 1.79
Cronos: 0.104532
Polkadot: 2.28
Ethena Staked USDe: 1.21
Uniswap: 5.76
PayPal USD: 0.999972
USD1: 0.99956
Mantle: 0.992241
Rain: 0.00902322
Bittensor: 296.63
Pepe: 0.00000672
MemeCore: 1.58
Aave: 178.64
Bitget Token: 3.68
OKB: 117.79
Tether Gold: 4607.58
NEAR Protocol: 1.87
Falcon USD: 0.996585
Jito Staked SOL: 182.62
Ethereum Classic: 13.34
Binance-Peg WETH: 3331.14
Internet Computer: 3.57
Ethena: 0.242955
PAX Gold: 4616.7
Pi Network: 0.211031
Aster: 0.731661
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Worldcoin: 0.619966
Wrapped SOL: 145.65
POL (ex-MATIC): 0.15923
Jupiter Perpetuals Liquidity Provider Token: 4.93
Binance Staked SOL: 159.25
HTX DAO: 0.00000172
Pump.fun: 0.00269058
Circle USYC: 1.11
KuCoin: 11.6
Global Dollar: 0.999639
Aptos: 1.97
syrupUSDC: 1.15
Ripple USD: 0.999738
Rocket Pool ETH: 3847.12
Wrapped BNB: 949.12
Story: 3.88
Sky: 0.059424
Ondo: 0.418839
BFUSD: 0.998802
Kaspa: 0.04886728
Cosmos Hub: 2.65
Provenance Blockchain: 0.02416571
Binance Bridged USDC (BNB Smart Chain): 0.999677
Arbitrum: 0.222874
Render: 2.4
Algorand: 0.13966
Gate: 10.72
Kelp DAO Restaked ETH: 3532.95
Filecoin: 1.58
Midnight: 0.07101
MYX Finance: 6.08
Official Trump: 5.72
Quant: 77.53
VeChain: 0.01236002
