Bitcoin: 88954
Ethereum: 2965.84
Tether: 0.998882
BNB: 881.23
XRP: 1.91
USDC: 0.999707
Solana: 127.37
TRON: 0.297208
Lido Staked Ether: 2963.16
Dogecoin: 0.125399
Figure Heloc: 1.026
Cardano: 0.358621
Wrapped stETH: 3632.01
Bitcoin Cash: 580.0
WhiteBIT Coin: 53.95
Wrapped Bitcoin: 88559
Wrapped Beacon ETH: 3228.74
USDS: 0.999656
Wrapped eETH: 3220.87
Monero: 505.26
Binance Bridged USDT (BNB Smart Chain): 0.998711
Chainlink: 12.29
LEO Token: 8.73
WETH: 2965.16
Stellar: 0.212019
Coinbase Wrapped BTC: 88923
Ethena USDe: 1.0
Zcash: 354.49
Sui: 1.51
Avalanche: 12.26
Litecoin: 68.31
Hyperliquid: 21.36
Canton: 0.1309
USDT0: 0.998758
Shiba Inu: 0.00000787
Hedera: 0.108435
sUSDS: 1.083
World Liberty Financial: 0.16314
Dai: 0.999628
Ethena Staked USDe: 1.22
Toncoin: 1.55
PayPal USD: 0.999752
Cronos: 0.091563
USD1: 0.998512
Polkadot: 1.93
Uniswap: 4.88
Rain: 0.00854981
Mantle: 0.877556
MemeCore: 1.62
Bitget Token: 3.64
Tether Gold: 4811.51
Aave: 155.45
Bittensor: 239.56
OKB: 103.95
Falcon USD: 0.996463
Pepe: 0.00000509
Internet Computer: 3.76
NEAR Protocol: 1.54
PAX Gold: 4838.25
Jito Staked SOL: 160.02
Ethereum Classic: 11.73
Binance-Peg WETH: 2965.37
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ondo: 0.337571
Circle USYC: 1.11
Global Dollar: 0.999705
Pi Network: 0.184887
HTX DAO: 0.00000169
Wrapped SOL: 127.46
Jupiter Perpetuals Liquidity Provider Token: 4.6
Pump.fun: 0.00247864
Ethena: 0.183226
Aster: 0.588429
Sky: 0.062464
Provenance Blockchain: 0.02733291
POL (ex-MATIC): 0.133874
Ripple USD: 0.999691
syrupUSDC: 1.15
Binance Staked SOL: 139.55
KuCoin: 10.48
Kelp DAO Restaked ETH: 3150.88
BFUSD: 0.998302
Worldcoin: 0.479361
Wrapped BNB: 881.73
Binance Bridged USDC (BNB Smart Chain): 0.999622
Rocket Pool ETH: 3426.84
Aptos: 1.56
Cosmos Hub: 2.34
Quant: 78.05
USDD: 0.99877
Gate: 9.76
Kaspa: 0.04085487
Arbitrum: 0.185293
Midnight: 0.062713
Algorand: 0.116525
MYX Finance: 5.34
Render: 1.96
Filecoin: 1.34
Official Trump: 4.91
Function FBTC: 88889
