Bitcoin: 102134
Ethereum: 3257.75
XRP: 3.14
Tether: 0.998605
Solana: 238.78
BNB: 679.99
Dogecoin: 0.351747
USDC: 0.999997
Cardano: 1.007
Lido Staked Ether: 3253.74
TRON: 0.237758
Chainlink: 24.72
Avalanche: 35.71
Stellar: 0.449062
Wrapped stETH: 3870.77
Sui: 4.39
Wrapped Bitcoin: 102001
Hedera: 0.34165
Toncoin: 5.05
Shiba Inu: 0.00002025
WETH: 3252.79
Polkadot: 6.36
LEO Token: 9.73
Litecoin: 118.66
Bitcoin Cash: 429.8
Bitget Token: 7.07
Uniswap: 13.41
Official Trump: 34.72
Hyperliquid: 20.36
Pepe: 0.00001571
Wrapped eETH: 3441.89
USDS: 0.999286
NEAR Protocol: 5.08
Ethena USDe: 0.998545
Aave: 335.79
Aptos: 8.54
Internet Computer: 9.74
Ondo: 1.27
Ethereum Classic: 25.73
Monero: 207.43
VeChain: 0.04605271
POL (ex-MATIC): 0.440629
Algorand: 0.429789
Cronos: 0.131792
OKB: 58.9
Dai: 0.999744
Mantle: 1.037
MANTRA: 3.6
Render: 6.69
Bittensor: 404.32
Kaspa: 0.126784
Filecoin: 5.1
Artificial Superintelligence Alliance: 1.18
Arbitrum: 0.692919
Virtuals Protocol: 2.67
Gate: 21.12
Cosmos Hub: 6.08
Ethena: 0.859264
Tokenize Xchange: 30.04
Coinbase Wrapped BTC: 102214
Optimism: 1.7
Celestia: 4.6
Bonk: 0.00002971
Raydium: 7.34
Stacks: 1.41
Injective: 21.33
Immutable: 1.19
Theta Network: 2.01
Binance-Peg WETH: 3263.3
The Graph: 0.201483
XDC Network: 0.120189
Kelp DAO Restaked ETH: 3366.25
First Digital USD: 0.997529
Binance Staked SOL: 245.24
Lombard Staked BTC: 102429
Worldcoin: 1.89
Fartcoin: 1.75
Rocket Pool ETH: 3638.06
Movement: 0.720343
Fasttoken: 3.86
Lido DAO: 1.83
Sonic (prev. FTM): 0.514037
Pudgy Penguins: 0.02490637
Jupiter: 0.928574
Flare: 0.02735517
Sei: 0.34845
Quant: 105.01
Mantle Staked Ether: 3437.95
dogwifhat: 1.39
GALA: 0.03252994
The Sandbox: 0.564724
KuCoin: 11.15
FLOKI: 0.00014105
SPX6900: 1.44
NEXO: 1.35
JasmyCoin: 0.02697019
Solv Protocol SolvBTC: 101983
Tezos: 1.24
Marinade Staked SOL: 299.39
Usual USD: 0.997034
