Bitcoin: 41978
Ethereum: 2258.66
Tether: 0.999697
BNB: 305.43
Solana: 96.08
XRP: 0.52336
USDC: 0.99956
Lido Staked Ether: 2254.97
Cardano: 0.491074
Avalanche: 35.05
Dogecoin: 0.078658
TRON: 0.112351
Polkadot: 6.82
Chainlink: 14.53
Polygon: 0.789063
Toncoin: 2.12
Wrapped Bitcoin: 41887
Internet Computer: 12.38
Shiba Inu: 9e-06
Dai: 0.997989
Litecoin: 68.05
Bitcoin Cash: 236.62
Uniswap: 5.98
LEO Token: 4.04
Cosmos Hub: 9.45
Ethereum Classic: 23.46
Injective: 36.65
Stellar: 0.113537
OKB: 52.27
Aptos: 9.03
NEAR Protocol: 2.87
Monero: 160.46
Optimism: 3.03
Lido DAO: 3.21
Celestia: 17.25
Filecoin: 5.2
First Digital USD: 0.999107
Immutable: 1.91
Hedera: 0.073358
Kaspa: 0.104458
Arbitrum: 1.8
Bittensor: 354.49
Cronos: 0.08057
Stacks: 1.46
VeChain: 0.02801705
Mantle: 0.640033
Maker: 1958.84
TrueUSD: 0.990006
Sei: 0.660764
Quant: 105.75
Render: 3.98
Sui: 1.36
The Graph: 0.157273
MultiversX: 53.04
Bitcoin SV: 71.4
Rocket Pool ETH: 2475.19
Aave: 91.38
Algorand: 0.164494
THORChain: 4.25
ORDI: 54.37
Tokenize Xchange: 14.21
Mina Protocol: 1.067
Helium: 7.68
Flow: 0.74259
Fantom: 0.375564
Synthetix Network: 3.18
dYdX: 2.68
Osmosis: 1.6
Theta Network: 1.007
SATS (Ordinals): 4.7899e-07
The Sandbox: 0.449531
Axie Infinity: 7.28
Astar: 0.1775
KuCoin: 9.93
Chiliz: 0.103948
Beam: 0.01820978
WhiteBIT Coin: 6.34
Tezos: 0.980836
Manta Network: 3.51
Cheelee: 15.79
Conflux: 0.232612
WEMIX: 2.37
dYdX: 2.68
ApeCoin: 1.39
BitTorrent: 8.61126e-07
Bitget Token: 0.587108
Decentraland: 0.444348
EOS: 0.706849
Blur: 0.619076
Kava: 0.715334
NEO: 10.82
Ronin: 2.65
Frax Share: 9.97
IOTA: 0.24177
GALA: 0.02285108
Flare: 0.0223854
USDD: 0.99489
Oasis Network: 0.107028
Klaytn: 0.202111
Bonk: 1.154e-05
