Bitcoin: 89535
Ethereum: 2951.62
Tether: 0.999044
BNB: 888.53
XRP: 1.92
USDC: 0.999711
Solana: 128.3
TRON: 0.306577
Lido Staked Ether: 2952.2
Dogecoin: 0.124404
Figure Heloc: 1.045
Cardano: 0.359034
Wrapped stETH: 3616.29
Bitcoin Cash: 599.77
WhiteBIT Coin: 54.57
Wrapped Bitcoin: 89148
Wrapped Beacon ETH: 3212.62
Wrapped eETH: 3206.37
Monero: 518.98
USDS: 0.999645
Binance Bridged USDT (BNB Smart Chain): 0.99889
Chainlink: 12.25
LEO Token: 8.83
Coinbase Wrapped BTC: 89545
Stellar: 0.211999
WETH: 2951.37
Ethena USDe: 0.999011
Zcash: 369.64
Sui: 1.5
Canton: 0.144026
Litecoin: 68.71
Avalanche: 12.21
Hyperliquid: 21.64
Hedera: 0.108425
Shiba Inu: 0.00000783
USDT0: 0.998423
World Liberty Financial: 0.168286
Dai: 0.999199
sUSDS: 1.084
Ethena Staked USDe: 1.22
Toncoin: 1.54
PayPal USD: 0.999661
Cronos: 0.091856
Rain: 0.01010651
Polkadot: 1.93
USD1: 1.0
Uniswap: 4.83
MemeCore: 1.66
Mantle: 0.883085
Tether Gold: 4942.87
Bitget Token: 3.65
Aave: 157.68
Bittensor: 238.87
OKB: 103.75
Falcon USD: 0.996241
Pepe: 0.00000494
Internet Computer: 3.63
PAX Gold: 4958.2
NEAR Protocol: 1.52
Jito Staked SOL: 161.27
Ethereum Classic: 11.62
Binance-Peg WETH: 2951.21
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ondo: 0.343176
HTX DAO: 0.00000181
Global Dollar: 0.999756
Circle USYC: 1.11
Kelp DAO Restaked ETH: 3137.33
Pi Network: 0.185161
Jupiter Perpetuals Liquidity Provider Token: 4.62
Wrapped SOL: 128.31
Sky: 0.066653
Aster: 0.611585
Pump.fun: 0.00249537
KuCoin: 10.71
Ripple USD: 0.99948
Binance Staked SOL: 140.44
POL (ex-MATIC): 0.132756
Ethena: 0.175657
Wrapped BNB: 888.33
Provenance Blockchain: 0.02450483
BFUSD: 0.998274
River: 66.03
Worldcoin: 0.474317
Binance Bridged USDC (BNB Smart Chain): 0.999719
syrupUSDC: 1.15
Rocket Pool ETH: 3411.44
Aptos: 1.55
Quant: 81.04
Cosmos Hub: 2.35
Gate: 9.91
USDD: 0.999322
MYX Finance: 5.69
Render: 2.06
Kaspa: 0.04007674
Algorand: 0.119522
Arbitrum: 0.177697
Function FBTC: 89632
Filecoin: 1.33
Official Trump: 4.84
