Bitcoin: 101687
Ethereum: 3105.44
XRP: 3.08
Tether: 0.99941
Solana: 228.79
BNB: 665.15
USDC: 0.999995
Dogecoin: 0.322166
Cardano: 0.923479
Lido Staked Ether: 3100.93
TRON: 0.241966
Chainlink: 22.82
Avalanche: 32.2
Wrapped Bitcoin: 101352
Wrapped stETH: 3686.49
Stellar: 0.396694
Toncoin: 4.86
Hedera: 0.301353
Sui: 3.66
Shiba Inu: 0.0000181
WETH: 3106.01
LEO Token: 9.72
Polkadot: 5.68
Bitget Token: 7.0
Litecoin: 111.19
Bitcoin Cash: 414.77
Hyperliquid: 22.12
USDS: 1.002
Uniswap: 11.29
Wrapped eETH: 3282.98
Ethena USDe: 1.002
Official Trump: 27.25
NEAR Protocol: 4.3
Pepe: 0.00001171
Aave: 284.42
MANTRA: 4.44
Ondo: 1.34
Aptos: 7.21
Internet Computer: 8.58
WhiteBIT Coin: 28.34
Monero: 218.33
Ethereum Classic: 25.52
Bittensor: 448.27
Mantle: 1.087
Dai: 0.999347
Cronos: 0.127467
VeChain: 0.04247663
POL (ex-MATIC): 0.393137
OKB: 53.71
Kaspa: 0.123372
Algorand: 0.364749
Gate: 23.75
Render: 5.64
Filecoin: 4.41
Arbitrum: 0.596888
Artificial Superintelligence Alliance: 0.969845
Cosmos Hub: 5.71
Coinbase Wrapped BTC: 101587
Tokenize Xchange: 28.68
Ethena: 0.657264
Celestia: 3.84
Raydium: 6.67
Jupiter: 1.14
Optimism: 1.39
Binance-Peg WETH: 3095.93
Immutable: 1.07
Stacks: 1.23
Lombard Staked BTC: 101548
First Digital USD: 0.998936
Binance Staked SOL: 235.67
Theta Network: 1.81
Movement: 0.778671
Bonk: 0.00002297
Injective: 17.98
Kelp DAO Restaked ETH: 3211.9
XDC Network: 0.109589
Fasttoken: 3.9
KuCoin: 13.65
sUSDS: 1.034
Lido DAO: 1.78
The Graph: 0.165722
Rocket Pool ETH: 3470.35
Worldcoin: 1.64
Mantle Staked Ether: 3280.53
Sonic (prev. FTM): 0.454774
NEXO: 1.41
Quant: 97.03
Flare: 0.02388751
Solv Protocol SolvBTC: 100940
Sei: 0.294396
Marinade Staked SOL: 288.33
Virtuals Protocol: 1.88
Usual USD: 0.998472
The Sandbox: 0.492734
GALA: 0.02763482
JasmyCoin: 0.02335012
dogwifhat: 1.11
FLOKI: 0.00011434
EOS: 0.727262
DeXe: 19.29
