Bitcoin: 103464
Ethereum: 3292.64
XRP: 3.08
Tether: 1.0
Solana: 253.3
BNB: 684.85
USDC: 0.999924
Dogecoin: 0.347632
Cardano: 0.970464
Lido Staked Ether: 3285.69
TRON: 0.251627
Chainlink: 25.3
Avalanche: 35.12
Wrapped stETH: 3940.65
Wrapped Bitcoin: 103376
Stellar: 0.425543
Sui: 4.21
Toncoin: 5.08
Hedera: 0.319992
Shiba Inu: 0.00001982
WETH: 3292.26
Polkadot: 6.25
LEO Token: 9.7
Bitget Token: 7.21
Litecoin: 113.75
Bitcoin Cash: 429.48
Uniswap: 12.63
Hyperliquid: 21.52
Official Trump: 33.65
USDS: 0.999093
Wrapped eETH: 3488.42
Pepe: 0.00001494
NEAR Protocol: 4.89
Ethena USDe: 0.998305
Aave: 331.89
Aptos: 8.21
Internet Computer: 9.06
Ethereum Classic: 28.38
Ondo: 1.34
WhiteBIT Coin: 28.06
Mantle: 1.2
Monero: 216.44
VeChain: 0.04780333
Cronos: 0.136316
POL (ex-MATIC): 0.435671
Render: 6.95
Jupiter: 0.814085
MANTRA: 3.68
Dai: 0.999985
Algorand: 0.400865
Kaspa: 0.129166
OKB: 54.52
Artificial Superintelligence Alliance: 1.23
Filecoin: 4.98
Arbitrum: 0.709322
Bittensor: 370.91
Gate: 22.91
Cosmos Hub: 6.03
Virtuals Protocol: 2.54
Ethena: 0.834905
Tokenize Xchange: 31.69
Coinbase Wrapped BTC: 103471
Raydium: 8.18
Bonk: 0.00003062
Optimism: 1.7
Celestia: 4.57
Worldcoin: 2.22
Stacks: 1.37
Immutable: 1.18
Injective: 20.53
Theta Network: 2.0
Binance-Peg WETH: 3292.92
Kelp DAO Restaked ETH: 3421.01
Binance Staked SOL: 261.08
Lombard Staked BTC: 103496
First Digital USD: 0.996758
Sonic (prev. FTM): 0.564812
XDC Network: 0.113907
The Graph: 0.186096
Rocket Pool ETH: 3684.46
Fasttoken: 3.87
sUSDS: 1.029
Lido DAO: 1.8
Quant: 106.56
Mantle Staked Ether: 3462.73
Movement: 0.658084
Flare: 0.02621747
Sei: 0.336882
Pudgy Penguins: 0.0236597
KuCoin: 12.11
dogwifhat: 1.41
NEXO: 1.41
GALA: 0.03230506
Marinade Staked SOL: 319.55
FLOKI: 0.00013815
Fartcoin: 1.35
The Sandbox: 0.547045
Solv Protocol SolvBTC: 103591
JasmyCoin: 0.02635717
SPX6900: 1.34
