Bitcoin: 41488
Ethereum: 2480.69
Tether: 0.999479
BNB: 314.33
Solana: 92.34
XRP: 0.541626
USDC: 1.001
Lido Staked Ether: 2480.25
Cardano: 0.501021
Avalanche: 32.52
Dogecoin: 0.078386
TRON: 0.110123
Chainlink: 15.8
Polkadot: 6.79
Toncoin: 2.18
Polygon: 0.754133
Wrapped Bitcoin: 41416
Shiba Inu: 9.28e-06
Litecoin: 71.32
Dai: 0.998912
Internet Computer: 11.16
Uniswap: 6.32
Bitcoin Cash: 236.12
LEO Token: 4
Cosmos Hub: 9.65
Ethereum Classic: 24.95
Stellar: 0.11358
OKB: 53.06
Optimism: 3.18
Injective: 35.82
NEAR Protocol: 2.95
Monero: 157.15
Aptos: 8.52
Celestia: 17.62
Filecoin: 5.43
First Digital USD: 1.003
Lido DAO: 2.91
Hedera: 0.074878
Immutable: 1.9
Kaspa: 0.105935
Arbitrum: 1.83
Cronos: 0.082674
Mantle: 0.679905
Stacks: 1.47
VeChain: 0.02833469
TrueUSD: 0.985705
Maker: 1971.04
Sei: 0.687698
Quant: 113.67
Rocket Pool ETH: 2721.05
Render: 4.09
Bittensor: 245.62
Bitcoin SV: 72.35
The Graph: 0.151944
Aave: 96.94
ORDI: 67.37
Algorand: 0.171189
MultiversX: 50.65
Sui: 1.14
THORChain: 4.18
Mina Protocol: 1.14
Flow: 0.767443
dYdX: 2.93
SATS (Ordinals): 5.21866e-07
Synthetix Network: 3.32
Tokenize Xchange: 13.09
Axie Infinity: 7.66
Osmosis: 1.62
The Sandbox: 0.484074
Helium: 7.03
Fantom: 0.358889
Theta Network: 1.002
BitTorrent: 9.82353e-07
Astar: 0.172247
KuCoin: 9.81
Beam: 0.01847835
WEMIX: 2.59
dYdX: 2.93
Tezos: 1.011
WhiteBIT Coin: 6.31
Decentraland: 0.463444
Blur: 0.680888
Bitget Token: 0.601149
Cheelee: 15.55
EOS: 0.716023
NEO: 11.37
Chiliz: 0.088728
Frax Ether: 2481.54
Kava: 0.704736
GALA: 0.02344101
WOO: 0.402712
USDD: 0.997563
Bonk: 1.179e-05
Flare: 0.02223571
Klaytn: 0.201375
IOTA: 0.226582
Oasis Network: 0.101687
PancakeSwap: 2.71
Frax Share: 8.93
Conflux: 0.181219
