Bitcoin: 104537
Ethereum: 3283.75
XRP: 3.1
Tether: 0.999962
Solana: 249.36
BNB: 679.09
USDC: 0.999997
Dogecoin: 0.347459
Cardano: 0.96681
Lido Staked Ether: 3277.7
TRON: 0.254429
Chainlink: 24.97
Avalanche: 35.1
Wrapped stETH: 3925.12
Wrapped Bitcoin: 104464
Stellar: 0.428781
Toncoin: 5.06
Hedera: 0.328705
Sui: 4.13
Shiba Inu: 0.00001974
WETH: 3283.99
Polkadot: 6.27
Litecoin: 119.15
LEO Token: 9.73
Bitget Token: 7.33
Bitcoin Cash: 432.47
Hyperliquid: 22.32
Uniswap: 12.33
USDS: 1.0
Wrapped eETH: 3487.06
Pepe: 0.00001465
Official Trump: 28.65
NEAR Protocol: 4.94
Ethena USDe: 0.999706
Aave: 331.87
Aptos: 8.12
Ondo: 1.38
Internet Computer: 8.97
WhiteBIT Coin: 28.44
Ethereum Classic: 27.26
Monero: 219.55
Mantle: 1.17
VeChain: 0.04729469
Cronos: 0.137215
POL (ex-MATIC): 0.429517
Jupiter: 0.824062
Dai: 1.0
Render: 6.8
MANTRA: 3.49
Algorand: 0.398075
Kaspa: 0.130017
OKB: 54.94
Gate: 25.38
Artificial Superintelligence Alliance: 1.21
Filecoin: 4.95
Bittensor: 366.43
Arbitrum: 0.690539
Cosmos Hub: 6.17
Tokenize Xchange: 31.82
Ethena: 0.828227
Coinbase Wrapped BTC: 104595
Virtuals Protocol: 2.4
Optimism: 1.69
Raydium: 7.79
Celestia: 4.47
Bonk: 0.00002898
Immutable: 1.18
Stacks: 1.36
Injective: 20.54
Binance-Peg WETH: 3282.75
Worldcoin: 2.09
Theta Network: 1.96
Lombard Staked BTC: 104458
Kelp DAO Restaked ETH: 3393.56
Binance Staked SOL: 257.93
First Digital USD: 0.998727
Lido DAO: 1.98
XDC Network: 0.111635
The Graph: 0.180283
Rocket Pool ETH: 3673.77
Sonic (prev. FTM): 0.527046
Fasttoken: 3.9
KuCoin: 13.19
Quant: 105.8
Mantle Staked Ether: 3460.54
Flare: 0.02634374
Sei: 0.335653
sUSDS: 1.029
Movement: 0.631439
Pudgy Penguins: 0.02212699
NEXO: 1.4
Solv Protocol SolvBTC: 104347
GALA: 0.03200515
Marinade Staked SOL: 314.0
The Sandbox: 0.547052
FLOKI: 0.00013468
JasmyCoin: 0.02659749
Usual USD: 0.997892
dogwifhat: 1.23
Kaia: 0.206009
