Bitcoin: 101874
Ethereum: 3166.46
XRP: 3.04
Tether: 0.999993
Solana: 235.07
BNB: 677.66
USDC: 1.0
Dogecoin: 0.332364
Cardano: 0.929803
Lido Staked Ether: 3162.49
TRON: 0.245347
Chainlink: 24.03
Avalanche: 33.93
Wrapped Bitcoin: 101681
Wrapped stETH: 3782.38
Toncoin: 4.99
Stellar: 0.405486
Hedera: 0.313785
Sui: 3.9
Shiba Inu: 0.00001897
WETH: 3169.69
Polkadot: 5.93
LEO Token: 9.66
Litecoin: 114.31
Bitcoin Cash: 425.68
Bitget Token: 6.9
Hyperliquid: 23.22
USDS: 0.997981
Uniswap: 10.9
Wrapped eETH: 3360.6
Ethena USDe: 0.999804
Official Trump: 28.67
Pepe: 0.00001295
NEAR Protocol: 4.6
MANTRA: 4.72
Aave: 301.33
Aptos: 7.58
Internet Computer: 8.88
Ondo: 1.31
WhiteBIT Coin: 28.14
Monero: 212.38
Ethereum Classic: 25.79
Mantle: 1.12
VeChain: 0.04443786
Cronos: 0.131946
Bittensor: 433.9
POL (ex-MATIC): 0.412715
Dai: 1.001
Kaspa: 0.127265
OKB: 53.75
Algorand: 0.382119
Render: 6.19
Gate: 24.5
Artificial Superintelligence Alliance: 1.11
Filecoin: 4.63
Arbitrum: 0.639587
Cosmos Hub: 5.95
Coinbase Wrapped BTC: 101947
Tokenize Xchange: 28.76
Ethena: 0.738128
Immutable: 1.17
Celestia: 4.03
Bonk: 0.00002595
Raydium: 6.7
Optimism: 1.45
Jupiter: 1.15
Stacks: 1.27
Binance-Peg WETH: 3167.56
Theta Network: 1.91
Binance Staked SOL: 242.1
Injective: 19.04
First Digital USD: 0.997772
Lombard Staked BTC: 101769
Worldcoin: 1.89
Kelp DAO Restaked ETH: 3274.48
XDC Network: 0.109784
Lido DAO: 1.91
The Graph: 0.176456
Fasttoken: 3.9
Movement: 0.724857
Rocket Pool ETH: 3544.72
KuCoin: 12.84
Sonic (prev. FTM): 0.489038
sUSDS: 1.029
Mantle Staked Ether: 3339.43
NEXO: 1.47
Quant: 100.19
Flare: 0.02441734
Sei: 0.31473
Virtuals Protocol: 2.13
Solv Protocol SolvBTC: 101716
GALA: 0.03022798
Pudgy Penguins: 0.0203431
The Sandbox: 0.518855
Marinade Staked SOL: 296.86
Solana Swap: 1.24
JasmyCoin: 0.02559669
FLOKI: 0.00012579
DeXe: 21.27
Usual USD: 0.99622
