Bitcoin: 88779
Ethereum: 2991.44
Tether: 0.99861
BNB: 900.22
XRP: 1.9
USDC: 0.999611
Solana: 124.58
Lido Staked Ether: 2993.86
TRON: 0.295018
Dogecoin: 0.124096
Figure Heloc: 1.028
Cardano: 0.354934
Wrapped stETH: 3673.14
Bitcoin Cash: 589.15
WhiteBIT Coin: 54.34
Wrapped Bitcoin: 88535
Wrapped Beacon ETH: 3263.93
Wrapped eETH: 3257.95
USDS: 0.999638
Binance Bridged USDT (BNB Smart Chain): 0.998491
Monero: 472.34
LEO Token: 9.21
Chainlink: 11.77
Hyperliquid: 33.79
Coinbase Wrapped BTC: 88932
WETH: 2998.64
Stellar: 0.2085
Ethena USDe: 0.998569
Zcash: 370.67
Canton: 0.162615
Litecoin: 68.95
Sui: 1.39
Avalanche: 11.98
USD1: 0.999266
Shiba Inu: 0.00000773
Hedera: 0.105801
World Liberty Financial: 0.162984
USDT0: 0.998755
Dai: 0.999229
sUSDS: 1.085
PayPal USD: 0.998408
Ethena Staked USDe: 1.22
Toncoin: 1.53
Cronos: 0.090277
Rain: 0.00994351
Polkadot: 1.85
Uniswap: 4.79
Mantle: 0.918564
Tether Gold: 5507.51
MemeCore: 1.56
Bitget Token: 3.58
Aave: 159.12
PAX Gold: 5525.68
Bittensor: 236.2
OKB: 106.03
Falcon USD: 0.992377
Pepe: 0.0000049
NEAR Protocol: 1.47
Binance-Peg WETH: 2993.23
Kelp DAO Restaked ETH: 3187.91
Pump.fun: 0.00303496
Jito Staked SOL: 156.71
Ethereum Classic: 11.46
Internet Computer: 3.18
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jupiter Perpetuals Liquidity Provider Token: 4.58
Ondo: 0.341385
Aster: 0.668578
HTX DAO: 0.00000177
Circle USYC: 1.11
Global Dollar: 0.999699
Worldcoin: 0.558261
Sky: 0.067036
Wrapped SOL: 124.59
KuCoin: 10.82
Ripple USD: 0.999761
Pi Network: 0.167163
Wrapped BNB: 900.43
Ethena: 0.171133
Binance Staked SOL: 136.37
syrupUSDC: 1.15
BFUSD: 0.99804
Provenance Blockchain: 0.02401174
Binance Bridged USDC (BNB Smart Chain): 0.999418
Rocket Pool ETH: 3466.69
POL (ex-MATIC): 0.11737
Aptos: 1.59
Gate: 9.92
Quant: 77.1
USDD: 0.999266
MYX Finance: 5.78
Algorand: 0.123372
Cosmos Hub: 2.21
Kaspa: 0.03958569
Lombard Staked BTC: 89002
Render: 1.92
Arbitrum: 0.170173
Function FBTC: 89116
Midnight: 0.058528
Official Trump: 4.74
