Bitcoin: 40026
Ethereum: 2244.96
Tether: 0.99974
BNB: 298.98
Solana: 85.05
XRP: 0.516652
USDC: 1.001
Lido Staked Ether: 2244.65
Cardano: 0.474155
Dogecoin: 0.078246
Avalanche: 30.15
TRON: 0.10727
Polkadot: 6.37
Chainlink: 14.27
Toncoin: 2.11
Polygon: 0.72501
Wrapped Bitcoin: 39911
Shiba Inu: 8.86e-06
Dai: 0.999902
Litecoin: 65.48
Internet Computer: 10.46
Bitcoin Cash: 229.81
Uniswap: 5.84
LEO Token: 4
Cosmos Hub: 9.25
Ethereum Classic: 22.96
Stellar: 0.111388
Aptos: 8.68
Injective: 33.06
OKB: 47.11
Monero: 150.52
Optimism: 2.84
NEAR Protocol: 2.64
First Digital USD: 1
Celestia: 16.49
Immutable: 1.84
Filecoin: 4.87
Lido DAO: 2.69
Hedera: 0.070763
Kaspa: 0.098736
Arbitrum: 1.69
Cronos: 0.077203
Stacks: 1.4
Mantle: 0.617096
VeChain: 0.02674637
TrueUSD: 0.983363
Maker: 1939.13
Bittensor: 267.32
Sei: 0.652174
Quant: 105.15
Bitcoin SV: 72.14
Render: 3.74
The Graph: 0.147479
Rocket Pool ETH: 2460.08
Aave: 89.87
MultiversX: 48.84
Sui: 1.17
Algorand: 0.1598
THORChain: 3.98
ORDI: 55.32
Flow: 0.742766
Mina Protocol: 1.04
Synthetix Network: 3.12
The Sandbox: 0.439254
dYdX: 2.59
Tokenize Xchange: 12.02
Astar: 0.174232
Axie Infinity: 7.06
KuCoin: 9.88
Theta Network: 0.939268
Fantom: 0.329973
SATS (Ordinals): 4.41559e-07
Osmosis: 1.46
WhiteBIT Coin: 6.26
Chiliz: 0.099918
Beam: 0.01713769
Helium: 5.93
WEMIX: 2.41
Tezos: 0.941494
Blur: 0.664124
Cheelee: 15.06
Bitget Token: 0.580032
dYdX: 2.59
BitTorrent: 8.1747e-07
ApeCoin: 1.3
Decentraland: 0.425186
EOS: 0.676644
Siacoin: 0.01334816
Kava: 0.687311
NEO: 10.41
USDD: 0.995591
Flare: 0.02202028
Frax Share: 9.3
GALA: 0.02194082
Frax Ether: 2222.49
Manta Network: 2.64
Klaytn: 0.190912
Bonk: 1.096e-05
Conflux: 0.179598
Ronin: 2.29
