Bitcoin: 103113
Ethereum: 3247.46
XRP: 3.16
Tether: 0.99953
Solana: 254.66
BNB: 693.74
Dogecoin: 0.35923
USDC: 1.0
Cardano: 0.980337
Lido Staked Ether: 3242.44
TRON: 0.253712
Chainlink: 25.09
Avalanche: 36.56
Wrapped stETH: 3856.67
Sui: 4.44
Wrapped Bitcoin: 103015
Toncoin: 5.3
Stellar: 0.426561
Hedera: 0.32509
Shiba Inu: 0.0000201
WETH: 3244.97
Polkadot: 6.43
LEO Token: 9.67
Litecoin: 115.15
Bitcoin Cash: 433.45
Bitget Token: 7.05
Hyperliquid: 24.28
Uniswap: 12.85
Official Trump: 37.76
USDS: 0.999124
Wrapped eETH: 3427.77
Pepe: 0.000015
NEAR Protocol: 5.04
Ethena USDe: 0.998431
Aave: 345.32
Aptos: 8.44
Internet Computer: 9.18
Monero: 221.77
WhiteBIT Coin: 28.32
Ondo: 1.29
Ethereum Classic: 26.87
VeChain: 0.04800473
Cronos: 0.138674
POL (ex-MATIC): 0.439642
Mantle: 1.09
Render: 7.0
Dai: 0.999556
MANTRA: 3.69
Algorand: 0.40198
Kaspa: 0.130285
OKB: 55.09
Artificial Superintelligence Alliance: 1.27
Bittensor: 394.96
Filecoin: 4.99
Arbitrum: 0.699845
Gate: 22.36
Virtuals Protocol: 2.75
Cosmos Hub: 6.17
Ethena: 0.850117
Bonk: 0.00003184
Coinbase Wrapped BTC: 103152
Tokenize Xchange: 29.15
Optimism: 1.71
Celestia: 4.63
Raydium: 7.81
Worldcoin: 2.29
Stacks: 1.4
Injective: 21.29
Theta Network: 2.04
Immutable: 1.18
XDC Network: 0.124484
Binance-Peg WETH: 3257.15
Sonic (prev. FTM): 0.599923
Jupiter: 0.785765
Binance Staked SOL: 262.62
The Graph: 0.194043
First Digital USD: 0.996251
Lombard Staked BTC: 103202
Kelp DAO Restaked ETH: 3352.24
Rocket Pool ETH: 3630.54
Fasttoken: 3.87
Lido DAO: 1.84
Quant: 111.64
Flare: 0.02793671
Pudgy Penguins: 0.0253339
Movement: 0.687423
Sei: 0.344995
Mantle Staked Ether: 3419.71
Fartcoin: 1.47
dogwifhat: 1.42
sUSDS: 1.03
GALA: 0.03278349
KuCoin: 11.27
FLOKI: 0.00014225
Marinade Staked SOL: 320.42
The Sandbox: 0.555809
NEXO: 1.36
JasmyCoin: 0.02660586
Solv Protocol SolvBTC: 103246
Usual USD: 0.999169
