Bitcoin: 89300
Ethereum: 3015.27
Tether: 0.998745
BNB: 898.89
XRP: 1.9
Solana: 127.1
USDC: 0.999667
Lido Staked Ether: 3014.73
TRON: 0.293818
Dogecoin: 0.125324
Figure Heloc: 1.035
Cardano: 0.357544
Wrapped stETH: 3692.95
Bitcoin Cash: 599.34
WhiteBIT Coin: 54.66
Wrapped Bitcoin: 88888
Wrapped Beacon ETH: 3283.09
Wrapped eETH: 3277.2
USDS: 0.999515
Binance Bridged USDT (BNB Smart Chain): 0.998665
Monero: 471.17
Chainlink: 12.01
LEO Token: 9.12
Hyperliquid: 32.03
Coinbase Wrapped BTC: 89264
WETH: 3014.59
Stellar: 0.2081
Ethena USDe: 0.998982
Zcash: 398.82
Canton: 0.154744
Sui: 1.43
Litecoin: 69.86
Avalanche: 12.1
USD1: 0.999629
Hedera: 0.107861
Shiba Inu: 0.00000779
World Liberty Financial: 0.166013
USDT0: 0.998793
Dai: 0.999515
sUSDS: 1.08
PayPal USD: 0.998863
Ethena Staked USDe: 1.22
Toncoin: 1.52
Cronos: 0.091061
Rain: 0.00993837
Polkadot: 1.87
Uniswap: 4.79
Mantle: 0.897648
MemeCore: 1.56
Tether Gold: 5186.72
Bitget Token: 3.58
Aave: 158.08
Bittensor: 236.84
OKB: 106.14
Falcon USD: 0.992047
PAX Gold: 5202.63
Pepe: 0.00000502
Pump.fun: 0.0032646
NEAR Protocol: 1.49
Binance-Peg WETH: 3014.02
Jito Staked SOL: 159.65
Internet Computer: 3.29
Ethereum Classic: 11.56
Kelp DAO Restaked ETH: 3202.93
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aster: 0.673482
Ondo: 0.338852
Circle USYC: 1.11
HTX DAO: 0.00000174
Wrapped SOL: 127.02
Global Dollar: 0.999604
Jupiter Perpetuals Liquidity Provider Token: 4.61
Sky: 0.06468
Pi Network: 0.174236
KuCoin: 10.89
Ripple USD: 0.999732
Binance Staked SOL: 138.98
Ethena: 0.173781
River: 72.25
Wrapped BNB: 898.73
syrupUSDC: 1.15
Provenance Blockchain: 0.02510127
BFUSD: 0.99831
Binance Bridged USDC (BNB Smart Chain): 0.999603
Worldcoin: 0.463594
POL (ex-MATIC): 0.119556
Rocket Pool ETH: 3486.26
Aptos: 1.59
Quant: 80.74
MYX Finance: 5.97
Gate: 10.01
USDD: 0.999438
Cosmos Hub: 2.23
Algorand: 0.122592
Kaspa: 0.03982839
Arbitrum: 0.171037
Midnight: 0.059759
Function FBTC: 89905
Lombard Staked BTC: 89385
Render: 1.87
