Bitcoin: 41475
Ethereum: 2451.89
Tether: 0.998249
BNB: 318.95
Solana: 90.77
XRP: 0.545762
USDC: 0.998748
Lido Staked Ether: 2450.79
Cardano: 0.502094
Dogecoin: 0.08417
Avalanche: 32.4
TRON: 0.108757
Polkadot: 6.79
Chainlink: 15.34
Toncoin: 2.22
Polygon: 0.783288
Wrapped Bitcoin: 41394
Shiba Inu: 9.31e-06
Litecoin: 71.9
Dai: 0.998894
Internet Computer: 11.03
Uniswap: 6.34
Bitcoin Cash: 236.61
LEO Token: 4.01
Cosmos Hub: 9.6
Ethereum Classic: 24.34
Stellar: 0.115335
OKB: 53.85
Injective: 35.94
NEAR Protocol: 2.92
Optimism: 3.12
Monero: 159.18
Aptos: 8.43
Celestia: 16.76
Filecoin: 5.35
First Digital USD: 0.999727
Immutable: 1.93
Lido DAO: 2.87
Hedera: 0.075004
Arbitrum: 1.81
Kaspa: 0.101982
Cronos: 0.082394
Mantle: 0.679629
Stacks: 1.45
VeChain: 0.02789711
TrueUSD: 0.986572
Maker: 1979.07
Quant: 112.31
Bittensor: 253.18
Sei: 0.632698
Rocket Pool ETH: 2691.89
The Graph: 0.160157
Render: 3.94
Bitcoin SV: 74.31
Aave: 96.17
ORDI: 66.36
Algorand: 0.170177
MultiversX: 51.31
THORChain: 4.19
Flow: 0.809944
Mina Protocol: 1.11
Sui: 1.036
SATS (Ordinals): 5.17871e-07
Synthetix Network: 3.28
Axie Infinity: 7.82
Tokenize Xchange: 13.12
dYdX: 2.75
Astar: 0.188608
The Sandbox: 0.48279
Fantom: 0.362567
Theta Network: 1.007
Osmosis: 1.57
KuCoin: 9.99
Helium: 6.62
Tezos: 1.019
WhiteBIT Coin: 6.35
WEMIX: 2.56
BitTorrent: 9.2967e-07
Beam: 0.0176425
Decentraland: 0.474442
dYdX: 2.75
Chiliz: 0.096247
Bitget Token: 0.599187
Cheelee: 15.58
NEO: 11.6
EOS: 0.717464
Kava: 0.714725
GALA: 0.02399533
Frax Ether: 2449.66
Blur: 0.591817
Frax Share: 9.59
Flare: 0.02238475
Siacoin: 0.01284095
USDD: 0.995207
WOO: 0.390021
Klaytn: 0.202284
IOTA: 0.224248
Ronin: 2.42
Bonk: 1.131e-05
PancakeSwap: 2.73
