Bitcoin: 39785
Ethereum: 2323.27
Tether: 0.998491
BNB: 306.17
Solana: 84.4
XRP: 0.528973
USDC: 1.002
Lido Staked Ether: 2320.86
Cardano: 0.480311
Dogecoin: 0.0812
Avalanche: 29.52
TRON: 0.109496
Polkadot: 6.35
Chainlink: 14.76
Toncoin: 2.12
Polygon: 0.747748
Wrapped Bitcoin: 39771
Shiba Inu: 8.95e-06
Dai: 0.998467
Litecoin: 67.78
Internet Computer: 10.43
Bitcoin Cash: 237
Uniswap: 6.07
LEO Token: 3.99
Cosmos Hub: 9.16
Ethereum Classic: 23.05
Stellar: 0.112914
OKB: 52.56
Injective: 33.68
Optimism: 2.98
Monero: 151.7
NEAR Protocol: 2.66
Aptos: 8.09
First Digital USD: 0.999541
Filecoin: 5.06
Celestia: 15.26
Lido DAO: 2.71
Hedera: 0.07103
Immutable: 1.78
Kaspa: 0.09836
Arbitrum: 1.69
Cronos: 0.077918
Mantle: 0.650011
Stacks: 1.33
VeChain: 0.02596916
TrueUSD: 0.985341
Maker: 1932.87
Quant: 106.64
Bittensor: 252.98
Rocket Pool ETH: 2548.18
Sei: 0.59094
Render: 3.77
The Graph: 0.148612
Bitcoin SV: 70.69
Aave: 91.75
ORDI: 61.68
MultiversX: 49.56
Algorand: 0.161593
THORChain: 3.95
Sui: 1.04
Flow: 0.743296
Mina Protocol: 1.024
Synthetix Network: 3.17
SATS (Ordinals): 4.85117e-07
dYdX: 2.7
Tokenize Xchange: 12.53
Axie Infinity: 7.25
The Sandbox: 0.45283
Fantom: 0.338001
Theta Network: 0.94655
KuCoin: 9.77
Astar: 0.169866
Osmosis: 1.44
WhiteBIT Coin: 6.26
Helium: 6.01
WEMIX: 2.45
Tezos: 0.958584
Beam: 0.01674694
BitTorrent: 8.73183e-07
dYdX: 2.7
Chiliz: 0.092363
Decentraland: 0.442418
Bitget Token: 0.587529
Cheelee: 14.93
EOS: 0.692636
NEO: 10.56
Blur: 0.586091
Frax Ether: 2320.8
Kava: 0.671932
USDD: 0.99606
GALA: 0.02227305
Frax Share: 9.34
Siacoin: 0.01295487
Klaytn: 0.197028
Flare: 0.02110295
Conflux: 0.180548
IOTA: 0.212593
WOO: 0.3588
Frax: 1.001
Gate: 4.7
