Bitcoin: 41791
Ethereum: 2275.42
Tether: 0.999308
BNB: 302.85
Solana: 92.75
XRP: 0.531466
USDC: 0.999582
Lido Staked Ether: 2274.11
Cardano: 0.486691
Avalanche: 32.34
Dogecoin: 0.079872
TRON: 0.114797
Polkadot: 6.7
Chainlink: 14.22
Toncoin: 2.08
Polygon: 0.761276
Wrapped Bitcoin: 41733
Internet Computer: 12.26
Shiba Inu: 9.06e-06
Dai: 0.998943
Litecoin: 67.28
Bitcoin Cash: 243.32
Uniswap: 5.95
LEO Token: 4.02
Cosmos Hub: 9.63
Ethereum Classic: 24.29
Stellar: 0.115644
OKB: 53.89
NEAR Protocol: 2.93
Injective: 33.88
Optimism: 3.09
Aptos: 8.76
Monero: 158.74
Lido DAO: 3.07
Celestia: 16.81
Immutable: 1.94
Filecoin: 5.19
First Digital USD: 0.999174
Hedera: 0.074845
Kaspa: 0.104542
Arbitrum: 1.83
Stacks: 1.54
Cronos: 0.081857
Bittensor: 346.51
Mantle: 0.655797
VeChain: 0.02805592
Maker: 2080.2
Sei: 0.666748
Sui: 1.46
Quant: 110.31
TrueUSD: 0.989412
The Graph: 0.157756
Render: 3.92
Bitcoin SV: 73.64
Rocket Pool ETH: 2495.95
MultiversX: 52.32
Aave: 91.84
Algorand: 0.166451
THORChain: 4.35
ORDI: 57.45
Mina Protocol: 1.099
Flow: 0.758487
Helium: 7.42
Synthetix Network: 3.24
SATS (Ordinals): 4.98148e-07
Tokenize Xchange: 13.15
Astar: 0.187028
Fantom: 0.365554
The Sandbox: 0.453098
dYdX: 2.69
Axie Infinity: 7.33
Theta Network: 0.985108
Chiliz: 0.109635
Osmosis: 1.54
KuCoin: 9.96
WhiteBIT Coin: 6.31
Beam: 0.0175204
Tezos: 0.978197
WEMIX: 2.39
Manta Network: 3.42
ApeCoin: 1.4
Cheelee: 15.69
dYdX: 2.68
Decentraland: 0.45381
BitTorrent: 8.65965e-07
Bitget Token: 0.595361
Blur: 0.652022
Conflux: 0.225523
EOS: 0.704717
Frax Share: 10.32
NEO: 10.96
Kava: 0.71139
IOTA: 0.247087
GALA: 0.02316746
USDD: 0.994427
Bonk: 1.185e-05
Klaytn: 0.201896
Frax Ether: 2270.33
Oasis Network: 0.103826
Flare: 0.02145224
