Bitcoin: 87384
Ethereum: 2868.32
Tether: 0.998968
BNB: 871.14
XRP: 1.88
USDC: 0.999709
Solana: 121.19
TRON: 0.296324
Lido Staked Ether: 2868.51
Dogecoin: 0.121958
Figure Heloc: 1.026
Cardano: 0.347424
Wrapped stETH: 3513.83
Bitcoin Cash: 578.56
WhiteBIT Coin: 53.25
Wrapped Bitcoin: 86934
Wrapped Beacon ETH: 3120.89
USDS: 0.999518
Wrapped eETH: 3115.38
Binance Bridged USDT (BNB Smart Chain): 0.998751
Monero: 452.55
Chainlink: 11.76
LEO Token: 9.0
Coinbase Wrapped BTC: 87245
Stellar: 0.207435
Ethena USDe: 0.999054
WETH: 2867.99
Zcash: 341.44
Canton: 0.14841
Sui: 1.43
Hyperliquid: 22.39
Litecoin: 67.93
Avalanche: 11.68
USD1: 0.999151
World Liberty Financial: 0.170219
USDT0: 0.998852
Shiba Inu: 0.00000767
Hedera: 0.105403
Dai: 0.99942
sUSDS: 1.083
Ethena Staked USDe: 1.22
PayPal USD: 0.99822
Toncoin: 1.53
Cronos: 0.090257
Rain: 0.00972176
Polkadot: 1.86
Uniswap: 4.63
MemeCore: 1.62
Mantle: 0.844102
Tether Gold: 5060.95
Bitget Token: 3.58
Aave: 151.01
Bittensor: 230.29
Falcon USD: 0.996264
OKB: 102.25
PAX Gold: 5086.02
Pepe: 0.00000483
NEAR Protocol: 1.46
Internet Computer: 3.3
Ethereum Classic: 11.32
Jito Staked SOL: 152.44
Binance-Peg WETH: 2863.36
BlackRock USD Institutional Digital Liquidity Fund: 1.0
HTX DAO: 0.00000177
Circle USYC: 1.11
Ondo: 0.328986
Global Dollar: 0.999704
Kelp DAO Restaked ETH: 3046.17
Jupiter Perpetuals Liquidity Provider Token: 4.49
Aster: 0.610317
Wrapped SOL: 121.2
Pump.fun: 0.00252023
Sky: 0.064689
Pi Network: 0.174486
River: 73.68
Ripple USD: 0.999811
KuCoin: 10.57
Ethena: 0.166237
BFUSD: 0.997981
Binance Staked SOL: 132.74
Wrapped BNB: 870.57
syrupUSDC: 1.15
Binance Bridged USDC (BNB Smart Chain): 0.999509
POL (ex-MATIC): 0.12062
Worldcoin: 0.452768
Provenance Blockchain: 0.02263182
Rocket Pool ETH: 3315.28
Aptos: 1.53
MYX Finance: 5.96
Gate: 9.64
Cosmos Hub: 2.27
USDD: 0.999509
Quant: 73.74
Kaspa: 0.04004857
Algorand: 0.11716
Render: 1.93
Arbitrum: 0.170346
Official Trump: 4.81
Midnight: 0.057917
Function FBTC: 86675
