Bitcoin: 40093
Ethereum: 2231.93
Tether: 1.001
BNB: 292.89
Solana: 88.83
XRP: 0.515324
USDC: 0.999007
Lido Staked Ether: 2232.84
Cardano: 0.47377
Avalanche: 31.2
Dogecoin: 0.07896
TRON: 0.108835
Polkadot: 6.44
Chainlink: 14.17
Toncoin: 2.12
Polygon: 0.735871
Wrapped Bitcoin: 39973
Internet Computer: 11.87
Shiba Inu: 8.89e-06
Dai: 1
Litecoin: 65.93
Bitcoin Cash: 235.48
Uniswap: 5.85
LEO Token: 4.06
Cosmos Hub: 9.31
Ethereum Classic: 22.94
Stellar: 0.112311
Injective: 32.94
Aptos: 8.55
OKB: 47.52
NEAR Protocol: 2.71
Monero: 152.26
Optimism: 2.87
First Digital USD: 0.998689
Celestia: 16.21
Lido DAO: 2.87
Filecoin: 5.01
Immutable: 1.89
Hedera: 0.07228
Kaspa: 0.100045
Arbitrum: 1.73
Stacks: 1.47
Cronos: 0.078877
Mantle: 0.637601
Bittensor: 326.75
VeChain: 0.02712778
Maker: 2101.64
TrueUSD: 0.986084
Sei: 0.645576
Quant: 105.83
Render: 3.89
The Graph: 0.151966
Sui: 1.27
Bitcoin SV: 70.89
Rocket Pool ETH: 2449.19
Aave: 89.57
MultiversX: 49.5
Algorand: 0.162943
THORChain: 4.07
ORDI: 54.45
Flow: 0.744913
Mina Protocol: 1.036
Synthetix Network: 3.2
Helium: 7.05
dYdX: 2.64
The Sandbox: 0.443324
Axie Infinity: 7.14
Astar: 0.176361
Theta Network: 0.961684
KuCoin: 9.96
Fantom: 0.341819
Tokenize Xchange: 11.99
Osmosis: 1.45
SATS (Ordinals): 4.29864e-07
WhiteBIT Coin: 6.21
Beam: 0.01747249
Chiliz: 0.097224
Tezos: 0.948453
WEMIX: 2.37
dYdX: 2.64
Cheelee: 15.3
Bitget Token: 0.584516
Decentraland: 0.438204
ApeCoin: 1.33
Blur: 0.639719
Manta Network: 3.16
EOS: 0.687725
BitTorrent: 8.04654e-07
Frax Share: 10.08
Kava: 0.696632
NEO: 10.68
USDD: 0.993786
GALA: 0.02237612
Frax Ether: 2237.52
Flare: 0.02110694
Klaytn: 0.195579
IOTA: 0.217339
Oasis Network: 0.099652
Bonk: 1.107e-05
Conflux: 0.180456
