Bitcoin: 101907
Ethereum: 3212.61
XRP: 2.99
Tether: 0.999616
Solana: 237.36
BNB: 662.26
USDC: 0.999905
Dogecoin: 0.332448
Cardano: 0.940592
Lido Staked Ether: 3208.9
TRON: 0.244461
Chainlink: 24.51
Avalanche: 35.38
Wrapped stETH: 3843.4
Wrapped Bitcoin: 101928
Hedera: 0.321965
Stellar: 0.399512
Toncoin: 4.91
Sui: 3.82
Shiba Inu: 0.00001885
WETH: 3218.2
Polkadot: 6.1
LEO Token: 9.72
Litecoin: 115.97
Bitget Token: 7.07
Bitcoin Cash: 422.14
Hyperliquid: 21.64
Uniswap: 11.45
USDS: 0.997499
Wrapped eETH: 3405.97
Ethena USDe: 0.99787
Pepe: 0.00001358
NEAR Protocol: 4.68
Official Trump: 27.15
Aave: 314.39
MANTRA: 4.64
Aptos: 7.58
Ondo: 1.36
Internet Computer: 8.67
Monero: 220.39
WhiteBIT Coin: 28.14
Ethereum Classic: 26.41
Mantle: 1.13
POL (ex-MATIC): 0.430209
VeChain: 0.04480354
Cronos: 0.133227
Dai: 1.0
Bittensor: 428.68
Render: 6.64
Kaspa: 0.127547
OKB: 53.32
Algorand: 0.378733
Gate: 24.58
Artificial Superintelligence Alliance: 1.16
Filecoin: 4.76
Arbitrum: 0.662775
Cosmos Hub: 6.01
Coinbase Wrapped BTC: 101955
Tokenize Xchange: 29.69
Ethena: 0.766724
Jupiter: 1.054
Virtuals Protocol: 2.22
Celestia: 4.2
Immutable: 1.17
Bonk: 0.00002655
Raydium: 6.95
Optimism: 1.49
Stacks: 1.31
Binance-Peg WETH: 3224.07
Injective: 19.79
Theta Network: 1.91
Worldcoin: 1.95
Binance Staked SOL: 244.24
Lido DAO: 2.06
Lombard Staked BTC: 101965
First Digital USD: 0.993387
Kelp DAO Restaked ETH: 3321.49
The Graph: 0.178135
Fasttoken: 3.87
Rocket Pool ETH: 3597.98
Sonic (prev. FTM): 0.511884
Movement: 0.701108
KuCoin: 13.09
XDC Network: 0.100336
Pudgy Penguins: 0.02442066
sUSDS: 1.029
Quant: 105.07
Mantle Staked Ether: 3380.99
Sei: 0.328289
NEXO: 1.41
Flare: 0.02454984
Solana Swap: 1.4
Solv Protocol SolvBTC: 102142
The Sandbox: 0.526206
Marinade Staked SOL: 299.97
GALA: 0.03003955
JasmyCoin: 0.02612272
Onyxcoin: 0.0399273
FLOKI: 0.00012774
Usual USD: 0.996967
