Bitcoin: 89378
Ethereum: 2949.78
Tether: 0.998713
BNB: 888.53
XRP: 1.92
USDC: 0.999606
Solana: 127.18
TRON: 0.297426
Lido Staked Ether: 2949.52
Dogecoin: 0.124208
Figure Heloc: 1.022
Cardano: 0.358532
Wrapped stETH: 3614.34
Bitcoin Cash: 593.93
WhiteBIT Coin: 54.62
Wrapped Bitcoin: 89042
Wrapped Beacon ETH: 3213.14
Wrapped eETH: 3205.84
USDS: 0.999616
Monero: 503.4
Binance Bridged USDT (BNB Smart Chain): 0.998558
Chainlink: 12.24
LEO Token: 8.9
Coinbase Wrapped BTC: 89372
Stellar: 0.210851
WETH: 2950.16
Ethena USDe: 0.998923
Zcash: 368.13
Canton: 0.15604
Sui: 1.48
Hyperliquid: 22.78
Avalanche: 12.09
Litecoin: 67.91
World Liberty Financial: 0.173042
Hedera: 0.108953
Shiba Inu: 0.00000784
USDT0: 0.998941
Dai: 0.999332
sUSDS: 1.082
USD1: 1.0
Ethena Staked USDe: 1.22
PayPal USD: 1.0
Toncoin: 1.52
Cronos: 0.0914
Rain: 0.00990093
Polkadot: 1.92
Uniswap: 4.85
Mantle: 0.883857
MemeCore: 1.58
Tether Gold: 4994.6
Bitget Token: 3.64
Aave: 156.8
Bittensor: 235.65
Falcon USD: 0.996107
OKB: 102.65
Pepe: 0.00000501
PAX Gold: 5018.05
NEAR Protocol: 1.5
Internet Computer: 3.45
Jito Staked SOL: 159.8
Ethereum Classic: 11.61
Binance-Peg WETH: 2949.44
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ondo: 0.344324
HTX DAO: 0.00000179
Global Dollar: 0.999653
Circle USYC: 1.11
Kelp DAO Restaked ETH: 3133.6
Wrapped SOL: 127.16
Aster: 0.635209
Jupiter Perpetuals Liquidity Provider Token: 4.6
Pi Network: 0.182939
Sky: 0.066132
KuCoin: 10.79
Ripple USD: 0.999802
Pump.fun: 0.00237501
Binance Staked SOL: 139.29
Ethena: 0.174986
POL (ex-MATIC): 0.127238
Wrapped BNB: 888.53
BFUSD: 0.997583
Binance Bridged USDC (BNB Smart Chain): 0.99962
Worldcoin: 0.466747
syrupUSDC: 1.15
Provenance Blockchain: 0.02344991
Rocket Pool ETH: 3411.15
Aptos: 1.55
Quant: 79.83
Cosmos Hub: 2.35
Gate: 9.94
MYX Finance: 5.76
Kaspa: 0.04023263
USDD: 0.99859
Algorand: 0.119278
Render: 2.0
Arbitrum: 0.176665
Function FBTC: 89494
Official Trump: 4.84
Filecoin: 1.31
Lombard Staked BTC: 89349
