Bitcoin: 105856
Ethereum: 3328.44
XRP: 3.19
Tether: 0.999991
Solana: 252.19
BNB: 690.66
Dogecoin: 0.368728
USDC: 1.0
Cardano: 1.004
Lido Staked Ether: 3318.31
TRON: 0.245475
Chainlink: 26.59
Avalanche: 36.9
Sui: 4.61
Wrapped stETH: 3946.99
Wrapped Bitcoin: 105824
Stellar: 0.441224
Toncoin: 5.22
Hedera: 0.335513
Shiba Inu: 0.0000208
WETH: 3327.21
Polkadot: 6.63
Litecoin: 118.88
LEO Token: 9.63
Bitcoin Cash: 447.14
Bitget Token: 7.33
Official Trump: 43.73
Uniswap: 13.47
Hyperliquid: 23.59
Pepe: 0.00001586
Wrapped eETH: 3519.61
USDS: 1.0
NEAR Protocol: 5.21
Ethena USDe: 0.998857
Aave: 366.63
Aptos: 8.73
Internet Computer: 9.85
Ondo: 1.35
Ethereum Classic: 27.36
WhiteBIT Coin: 28.52
VeChain: 0.04992596
Monero: 216.76
POL (ex-MATIC): 0.451222
Cronos: 0.139425
Render: 7.15
Mantle: 1.096
Algorand: 0.422106
Dai: 0.999981
OKB: 58.73
MANTRA: 3.63
Bittensor: 423.3
Kaspa: 0.135673
Artificial Superintelligence Alliance: 1.3
Filecoin: 5.25
Arbitrum: 0.729406
Ethena: 0.930153
Gate: 21.86
Virtuals Protocol: 2.74
Cosmos Hub: 6.22
Bonk: 0.00003179
Celestia: 4.87
Tokenize Xchange: 29.89
Coinbase Wrapped BTC: 106085
Optimism: 1.75
Stacks: 1.47
Raydium: 7.64
Injective: 22.63
Immutable: 1.23
Theta Network: 2.1
Binance-Peg WETH: 3333.11
The Graph: 0.207718
Worldcoin: 2.09
Sonic (prev. FTM): 0.608224
Lombard Staked BTC: 105932
Kelp DAO Restaked ETH: 3435.1
Binance Staked SOL: 259.2
XDC Network: 0.115876
First Digital USD: 0.999559
Rocket Pool ETH: 3717.55
Lido DAO: 1.9
Quant: 116.07
Flare: 0.02926853
Fasttoken: 3.86
Movement: 0.70193
Sei: 0.356858
Fartcoin: 1.56
Mantle Staked Ether: 3503.62
Pudgy Penguins: 0.02367398
Jupiter: 0.878428
GALA: 0.03381163
dogwifhat: 1.43
The Sandbox: 0.578304
FLOKI: 0.00014513
KuCoin: 11.32
NEXO: 1.37
JasmyCoin: 0.02791478
Marinade Staked SOL: 316.77
Solv Protocol SolvBTC: 105599
SPX6900: 1.39
Kaia: 0.221236
