Bitcoin: 104746
Ethereum: 3326.75
XRP: 3.12
Tether: 0.999824
Solana: 256.63
BNB: 688.24
Dogecoin: 0.355322
USDC: 1.0
Cardano: 0.981165
Lido Staked Ether: 3317.65
TRON: 0.253062
Chainlink: 25.12
Avalanche: 36.97
Wrapped stETH: 3953.19
Wrapped Bitcoin: 104502
Hedera: 0.33453
Stellar: 0.417715
Toncoin: 5.1
Sui: 4.18
Shiba Inu: 0.00002002
WETH: 3321.71
Polkadot: 6.33
Litecoin: 123.72
Bitget Token: 7.65
LEO Token: 9.75
Bitcoin Cash: 447.7
Hyperliquid: 23.35
Uniswap: 12.14
USDS: 1.001
Wrapped eETH: 3510.86
Pepe: 0.00001518
Official Trump: 30.04
NEAR Protocol: 4.97
Ethena USDe: 1.001
Aave: 328.65
Ondo: 1.49
Aptos: 8.17
Internet Computer: 9.28
MANTRA: 4.51
Monero: 222.61
WhiteBIT Coin: 28.41
Ethereum Classic: 26.96
Mantle: 1.2
VeChain: 0.04808461
Cronos: 0.138489
POL (ex-MATIC): 0.437322
Render: 7.03
Dai: 1.001
Bittensor: 419.67
Algorand: 0.404737
Kaspa: 0.132573
OKB: 55.31
Gate: 25.5
Artificial Superintelligence Alliance: 1.22
Filecoin: 5.01
Arbitrum: 0.702055
Cosmos Hub: 6.22
Ethena: 0.863742
Tokenize Xchange: 31.91
Virtuals Protocol: 2.48
Coinbase Wrapped BTC: 104707
Celestia: 4.58
Raydium: 7.84
Bonk: 0.00002936
Optimism: 1.64
Immutable: 1.23
Stacks: 1.4
Jupiter: 0.957607
Injective: 20.68
Theta Network: 2.01
Binance-Peg WETH: 3324.51
Worldcoin: 2.11
Binance Staked SOL: 264.09
Lombard Staked BTC: 104828
Kelp DAO Restaked ETH: 3431.93
First Digital USD: 1.0
Lido DAO: 2.02
The Graph: 0.183537
XDC Network: 0.111567
Sonic (prev. FTM): 0.540482
Rocket Pool ETH: 3712.38
Fasttoken: 3.91
Movement: 0.700451
KuCoin: 13.0
Quant: 107.62
Mantle Staked Ether: 3511.98
Sei: 0.349773
sUSDS: 1.031
Flare: 0.02624945
Pudgy Penguins: 0.0232826
NEXO: 1.44
Fartcoin: 1.4
GALA: 0.03255971
Solv Protocol SolvBTC: 104317
Marinade Staked SOL: 321.88
The Sandbox: 0.557691
FLOKI: 0.00013808
JasmyCoin: 0.02722862
dogwifhat: 1.29
Usual USD: 0.99884
