Bitcoin: 41633
Ethereum: 2466.21
Tether: 0.999096
BNB: 317.53
Solana: 92.19
XRP: 0.551855
USDC: 1
Lido Staked Ether: 2466.94
Cardano: 0.515472
Dogecoin: 0.088892
Avalanche: 32.56
TRON: 0.109841
Polkadot: 6.88
Chainlink: 15.61
Toncoin: 2.27
Polygon: 0.781744
Wrapped Bitcoin: 41601
Shiba Inu: 9.63e-06
Litecoin: 71.3
Internet Computer: 11.41
Dai: 0.999568
Uniswap: 6.45
Bitcoin Cash: 240.23
Cosmos Hub: 9.79
LEO Token: 3.97
Ethereum Classic: 24.86
Stellar: 0.115252
OKB: 53.72
NEAR Protocol: 2.98
Optimism: 3.18
Injective: 35.06
Aptos: 8.53
Monero: 156.28
Celestia: 17.5
Filecoin: 5.47
First Digital USD: 1.001
Hedera: 0.076664
Lido DAO: 2.89
Immutable: 1.91
Kaspa: 0.102707
Arbitrum: 1.8
Cronos: 0.083943
Mantle: 0.673174
Stacks: 1.48
VeChain: 0.02846148
TrueUSD: 0.988328
Maker: 1976.57
Quant: 114.17
Sei: 0.683181
Rocket Pool ETH: 2707.04
Bittensor: 250.48
The Graph: 0.158629
Render: 3.95
Bitcoin SV: 74.52
Aave: 96.94
ORDI: 66.64
MultiversX: 52.15
Algorand: 0.171246
THORChain: 4.1
Sui: 1.084
Mina Protocol: 1.14
Flow: 0.783695
SATS (Ordinals): 5.20922e-07
Synthetix Network: 3.3
dYdX: 2.78
Axie Infinity: 7.74
Tokenize Xchange: 13.05
Fantom: 0.368595
The Sandbox: 0.485663
Osmosis: 1.61
Theta Network: 1.022
Astar: 0.181128
KuCoin: 9.92
Helium: 6.5
Tezos: 1.034
Beam: 0.01820394
WhiteBIT Coin: 6.36
BitTorrent: 9.43428e-07
WEMIX: 2.57
Chiliz: 0.102352
Decentraland: 0.471546
dYdX: 2.78
Cheelee: 15.75
Bitget Token: 0.603368
NEO: 11.68
EOS: 0.723242
Kava: 0.717199
Blur: 0.617824
Frax Ether: 2463.47
GALA: 0.02359731
Flare: 0.02273991
USDD: 0.997443
WOO: 0.399777
Bonk: 1.164e-05
IOTA: 0.227071
Klaytn: 0.199724
Frax Share: 9.11
Conflux: 0.18983
Oasis Network: 0.102659
PancakeSwap: 2.73
