Bitcoin: 41995
Ethereum: 2264.95
Tether: 0.999952
BNB: 304.99
Solana: 93.93
XRP: 0.529536
USDC: 1
Lido Staked Ether: 2262.25
Cardano: 0.487201
Avalanche: 33.58
Dogecoin: 0.079979
TRON: 0.112009
Polkadot: 6.67
Chainlink: 14.29
Polygon: 0.787019
Toncoin: 2.09
Wrapped Bitcoin: 41865
Internet Computer: 12.78
Shiba Inu: 9.13e-06
Dai: 0.998222
Litecoin: 67.85
Bitcoin Cash: 242.64
Uniswap: 5.97
LEO Token: 4.02
Cosmos Hub: 9.68
Ethereum Classic: 23.91
Stellar: 0.115823
OKB: 53.14
Injective: 35.27
Aptos: 9.09
NEAR Protocol: 2.93
Optimism: 3.07
Monero: 160.83
Lido DAO: 3.09
Celestia: 17.13
Filecoin: 5.32
Immutable: 1.93
First Digital USD: 0.999556
Hedera: 0.074696
Kaspa: 0.107473
Arbitrum: 1.8
Bittensor: 358.75
Stacks: 1.51
Cronos: 0.081788
Mantle: 0.65461
VeChain: 0.02825948
Maker: 2007.56
TrueUSD: 0.988726
Sei: 0.653977
Quant: 108.6
Sui: 1.41
Render: 4.1
The Graph: 0.159695
MultiversX: 53.52
Bitcoin SV: 72.11
Rocket Pool ETH: 2487.53
Aave: 91.52
Algorand: 0.167072
THORChain: 4.33
ORDI: 57.14
Helium: 7.96
Mina Protocol: 1.097
Flow: 0.763798
Tokenize Xchange: 13.96
Fantom: 0.379087
Synthetix Network: 3.23
SATS (Ordinals): 5.02881e-07
The Sandbox: 0.460757
dYdX: 2.72
Astar: 0.184933
Theta Network: 1.004
Axie Infinity: 7.36
Osmosis: 1.58
Chiliz: 0.111714
KuCoin: 9.98
Beam: 0.01832698
WhiteBIT Coin: 6.4
Manta Network: 3.66
Tezos: 1.004
BitTorrent: 8.87447e-07
ApeCoin: 1.41
dYdX: 2.72
Cheelee: 15.8
Decentraland: 0.458705
WEMIX: 2.37
Bitget Token: 0.586463
Blur: 0.63785
EOS: 0.70969
Conflux: 0.215611
Frax Share: 10.25
Kava: 0.720745
IOTA: 0.249632
NEO: 10.96
Ronin: 2.65
GALA: 0.0232761
Klaytn: 0.207359
USDD: 0.993873
Oasis Network: 0.106373
Bonk: 1.174e-05
Frax Ether: 2259.38
