Bitcoin: 39905
Ethereum: 2213.5
Tether: 0.999599
BNB: 291.08
Solana: 86.8
XRP: 0.511491
USDC: 1
Lido Staked Ether: 2212.8
Cardano: 0.464724
Avalanche: 30.41
Dogecoin: 0.077672
TRON: 0.11271
Polkadot: 6.39
Chainlink: 13.66
Toncoin: 2.04
Polygon: 0.72906
Wrapped Bitcoin: 39834
Dai: 0.999746
Shiba Inu: 8.81e-06
Internet Computer: 11.03
Litecoin: 65.31
Bitcoin Cash: 235.1
Uniswap: 5.72
LEO Token: 4.05
Cosmos Hub: 9.19
Ethereum Classic: 22.99
Stellar: 0.112141
OKB: 50.05
Monero: 157.1
Optimism: 2.92
Aptos: 8.27
Injective: 31.43
NEAR Protocol: 2.67
Lido DAO: 3
First Digital USD: 0.998377
Filecoin: 4.93
Immutable: 1.81
Celestia: 15.14
Hedera: 0.070664
Kaspa: 0.097812
Arbitrum: 1.72
Cronos: 0.078954
Stacks: 1.45
Bittensor: 326.63
Mantle: 0.620977
VeChain: 0.02684551
Maker: 2098.96
TrueUSD: 0.982951
Quant: 104.55
Sei: 0.597839
The Graph: 0.148399
Render: 3.69
Rocket Pool ETH: 2428.04
Bitcoin SV: 67.11
Aave: 87.9
Algorand: 0.160513
MultiversX: 48.61
Sui: 1.17
THORChain: 4.02
Flow: 0.722581
ORDI: 50.74
Mina Protocol: 0.98811
Synthetix Network: 3.11
The Sandbox: 0.434876
Chiliz: 0.108939
dYdX: 2.57
Axie Infinity: 7.07
Helium: 6.65
Tokenize Xchange: 11.89
KuCoin: 9.81
Astar: 0.169137
Fantom: 0.332819
Theta Network: 0.929009
Osmosis: 1.43
WhiteBIT Coin: 6.22
Beam: 0.01656633
Tezos: 0.927023
Cheelee: 15.47
WEMIX: 2.34
Bitget Token: 0.580881
dYdX: 2.57
SATS (Ordinals): 3.83218e-07
Decentraland: 0.429747
ApeCoin: 1.31
IOTA: 0.253989
EOS: 0.685018
BitTorrent: 7.98548e-07
Frax Share: 9.85
Kava: 0.68709
Manta Network: 2.96
NEO: 10.51
Blur: 0.586888
USDD: 0.994018
GALA: 0.0218668
Flare: 0.02100051
Frax Ether: 2206.88
Bonk: 1.112e-05
Conflux: 0.185172
Klaytn: 0.192845
Oasis Network: 0.09783
