Bitcoin: 99735
Ethereum: 3164.3
XRP: 2.94
Tether: 0.998674
Solana: 238.03
BNB: 674.59
Dogecoin: 0.347989
USDC: 0.999999
Cardano: 0.966964
Lido Staked Ether: 3150.82
TRON: 0.224249
Chainlink: 23.69
Avalanche: 34.73
Sui: 4.38
Wrapped stETH: 3795.99
Wrapped Bitcoin: 99321
Stellar: 0.425158
Hedera: 0.32135
Toncoin: 4.76
Shiba Inu: 0.00001977
WETH: 3153.39
Official Trump: 47.02
Polkadot: 6.08
LEO Token: 9.6
Litecoin: 113.62
Bitcoin Cash: 417.57
Bitget Token: 6.59
Uniswap: 12.98
Hyperliquid: 19.7
Pepe: 0.00001528
Wrapped eETH: 3328.88
USDS: 0.987062
Ethena USDe: 0.995587
NEAR Protocol: 4.79
Aptos: 8.26
Internet Computer: 9.54
Aave: 300.72
Ondo: 1.32
Ethereum Classic: 24.86
POL (ex-MATIC): 0.435921
Monero: 197.66
VeChain: 0.04415642
Dai: 1.0
Bittensor: 421.39
Cronos: 0.126785
MANTRA: 3.56
Render: 6.5
OKB: 56.25
Algorand: 0.388451
Kaspa: 0.122603
Mantle: 0.92411
Filecoin: 4.85
Arbitrum: 0.674478
Artificial Superintelligence Alliance: 1.12
Tokenize Xchange: 34.0
Virtuals Protocol: 2.52
Ethena: 0.813776
Cosmos Hub: 5.72
Gate: 19.44
Bonk: 0.00002981
Optimism: 1.66
Coinbase Wrapped BTC: 100182
Celestia: 4.45
Stacks: 1.38
Fartcoin: 1.99
Injective: 19.94
Immutable: 1.13
Melania Meme: 12.96
Theta Network: 1.94
Binance Staked SOL: 247.22
Binance-Peg WETH: 3177.62
First Digital USD: 0.984872
The Graph: 0.19282
XDC Network: 0.121615
Raydium: 6.2
Kelp DAO Restaked ETH: 3259.24
Lombard Staked BTC: 100115
Worldcoin: 1.85
Movement: 0.720176
Fasttoken: 3.83
Sonic (prev. FTM): 0.513635
Rocket Pool ETH: 3533.01
Jupiter: 0.931216
Pudgy Penguins: 0.02354187
Quant: 102.5
Flare: 0.02602988
Sei: 0.334005
Mantle Staked Ether: 3328.67
dogwifhat: 1.44
Lido DAO: 1.57
Solana Swap: 1.39
GALA: 0.03199344
FLOKI: 0.00013845
The Sandbox: 0.541661
Solv Protocol SolvBTC: 99137
SPX6900: 1.41
Usual USD: 0.995691
NEXO: 1.29
JasmyCoin: 0.02633921
Marinade Staked SOL: 299.35
