Bitcoin: 88250
Ethereum: 2919.53
Tether: 0.998916
BNB: 876.37
XRP: 1.9
USDC: 0.999673
Solana: 123.85
TRON: 0.296017
Lido Staked Ether: 2916.34
Dogecoin: 0.122016
Figure Heloc: 1.031
Cardano: 0.35139
Wrapped stETH: 3571.86
Bitcoin Cash: 578.76
WhiteBIT Coin: 53.81
Wrapped Bitcoin: 88136
Wrapped Beacon ETH: 3174.56
Wrapped eETH: 3167.42
USDS: 0.999646
Binance Bridged USDT (BNB Smart Chain): 0.998974
Monero: 461.13
Chainlink: 11.93
LEO Token: 9.13
Coinbase Wrapped BTC: 88180
WETH: 2915.95
Stellar: 0.206981
Ethena USDe: 0.998999
Zcash: 365.51
Hyperliquid: 25.22
Canton: 0.155014
Sui: 1.44
Litecoin: 69.83
Avalanche: 11.69
USD1: 0.999399
USDT0: 0.998716
Hedera: 0.106389
Shiba Inu: 0.00000769
Dai: 0.999908
World Liberty Financial: 0.157586
sUSDS: 1.086
PayPal USD: 0.999874
Ethena Staked USDe: 1.22
Toncoin: 1.52
Cronos: 0.090807
Rain: 0.00994225
Polkadot: 1.87
Uniswap: 4.69
Mantle: 0.863313
MemeCore: 1.6
Tether Gold: 5059.49
Bitget Token: 3.6
Aave: 153.62
Bittensor: 233.06
OKB: 103.77
Falcon USD: 0.996333
Pepe: 0.00000505
PAX Gold: 5069.68
NEAR Protocol: 1.46
Internet Computer: 3.34
Jito Staked SOL: 155.62
Ethereum Classic: 11.37
Binance-Peg WETH: 2915.81
BlackRock USD Institutional Digital Liquidity Fund: 1.0
HTX DAO: 0.00000178
Ondo: 0.332587
Circle USYC: 1.11
River: 81.85
Pump.fun: 0.00270488
Global Dollar: 0.999473
Kelp DAO Restaked ETH: 3100.89
Aster: 0.6382
Wrapped SOL: 124.06
Jupiter Perpetuals Liquidity Provider Token: 4.55
Sky: 0.064565
Pi Network: 0.171682
KuCoin: 10.74
Ripple USD: 0.999867
Provenance Blockchain: 0.02543969
Binance Staked SOL: 135.82
Ethena: 0.168113
BFUSD: 0.99825
Wrapped BNB: 876.08
syrupUSDC: 1.15
Binance Bridged USDC (BNB Smart Chain): 0.999667
Worldcoin: 0.456562
POL (ex-MATIC): 0.119033
Rocket Pool ETH: 3372.63
Aptos: 1.55
Gate: 9.82
MYX Finance: 5.76
Cosmos Hub: 2.22
USDD: 0.999312
Quant: 74.26
Algorand: 0.121769
Kaspa: 0.03988052
Midnight: 0.060643
Arbitrum: 0.169877
Render: 1.9
Lombard Staked BTC: 88233
Function FBTC: 88168
