Bitcoin: 89098
Ethereum: 2950.11
Tether: 0.998552
BNB: 883.62
XRP: 1.91
USDC: 0.999703
Solana: 127.06
TRON: 0.295173
Lido Staked Ether: 2950.92
Dogecoin: 0.123742
Figure Heloc: 1.026
Cardano: 0.357964
Wrapped stETH: 3615.25
Bitcoin Cash: 593.81
WhiteBIT Coin: 54.25
Wrapped Bitcoin: 88930
Wrapped Beacon ETH: 3213.28
Wrapped eETH: 3205.82
USDS: 0.999597
Monero: 505.21
Binance Bridged USDT (BNB Smart Chain): 0.998418
Chainlink: 12.16
LEO Token: 8.98
Coinbase Wrapped BTC: 89101
Stellar: 0.210396
WETH: 2950.61
Ethena USDe: 0.998847
Zcash: 361.99
Canton: 0.156966
Sui: 1.49
Hyperliquid: 23.29
Litecoin: 68.33
Avalanche: 12.03
World Liberty Financial: 0.177807
USD1: 0.999699
Hedera: 0.108027
Shiba Inu: 0.00000779
USDT0: 0.998469
Dai: 0.999026
sUSDS: 1.085
Ethena Staked USDe: 1.22
PayPal USD: 0.999642
Toncoin: 1.54
Cronos: 0.091245
Rain: 0.009974
Polkadot: 1.93
Uniswap: 4.86
Mantle: 0.908322
MemeCore: 1.63
Tether Gold: 5030.67
Bitget Token: 3.64
Aave: 156.29
Bittensor: 237.76
Falcon USD: 0.99612
OKB: 103.24
Pepe: 0.0000050
PAX Gold: 5078.92
NEAR Protocol: 1.51
Internet Computer: 3.47
Jito Staked SOL: 159.64
Ethereum Classic: 11.56
Binance-Peg WETH: 2950.21
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ondo: 0.339305
HTX DAO: 0.00000179
Aster: 0.661009
Pump.fun: 0.0027433
Global Dollar: 0.999709
Circle USYC: 1.11
Kelp DAO Restaked ETH: 3134.57
Wrapped SOL: 127.27
Jupiter Perpetuals Liquidity Provider Token: 4.6
Sky: 0.066984
Pi Network: 0.181733
KuCoin: 10.76
Ripple USD: 0.999683
Ethena: 0.174342
Binance Staked SOL: 139.07
POL (ex-MATIC): 0.125849
Wrapped BNB: 883.54
BFUSD: 0.997641
MYX Finance: 6.9
Worldcoin: 0.46944
Binance Bridged USDC (BNB Smart Chain): 0.999703
Provenance Blockchain: 0.02380668
syrupUSDC: 1.15
Rocket Pool ETH: 3411.5
Aptos: 1.56
River: 58.36
Quant: 78.57
Cosmos Hub: 2.32
Gate: 9.87
Kaspa: 0.04145313
USDD: 0.998432
Algorand: 0.118581
Render: 2.0
Arbitrum: 0.176258
Official Trump: 4.92
Function FBTC: 89091
Filecoin: 1.32
