Bitcoin: 92649
Ethereum: 3182.34
Tether: 0.999363
BNB: 929.07
XRP: 1.98
USDC: 0.9997
Solana: 133.56
TRON: 0.310791
Lido Staked Ether: 3180.8
Dogecoin: 0.128387
Figure Heloc: 1.0
Cardano: 0.368144
Wrapped stETH: 3893.29
WhiteBIT Coin: 56.0
Bitcoin Cash: 585.6
Wrapped Beacon ETH: 3466.01
Wrapped Bitcoin: 92404
Monero: 608.82
Wrapped eETH: 3454.75
USDS: 0.999515
Chainlink: 12.83
Binance Bridged USDT (BNB Smart Chain): 0.999208
LEO Token: 8.97
WETH: 3176.81
Coinbase Wrapped BTC: 92623
Stellar: 0.215459
Ethena USDe: 1.0
Zcash: 367.04
Sui: 1.56
Hyperliquid: 23.57
Avalanche: 12.66
Litecoin: 70.68
Shiba Inu: 0.00000806
Hedera: 0.110573
USDT0: 0.99969
sUSDS: 1.087
World Liberty Financial: 0.164663
Canton: 0.117132
Dai: 0.999726
Toncoin: 1.58
Ethena Staked USDe: 1.22
PayPal USD: 0.999765
Cronos: 0.093305
USD1: 0.998769
Polkadot: 2.02
Uniswap: 4.99
Rain: 0.00900576
Mantle: 0.914378
MemeCore: 1.63
Bitget Token: 3.74
Aave: 163.3
Tether Gold: 4667.82
Bittensor: 250.63
OKB: 108.82
Pepe: 0.00000523
Falcon USD: 0.996364
Internet Computer: 3.85
NEAR Protocol: 1.59
Jito Staked SOL: 167.31
Binance-Peg WETH: 3173.37
Ethereum Classic: 11.98
PAX Gold: 4680.16
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ondo: 0.346817
Pi Network: 0.19482
Wrapped SOL: 133.39
Global Dollar: 0.999765
HTX DAO: 0.00000173
Jupiter Perpetuals Liquidity Provider Token: 4.72
Ethena: 0.192636
Pump.fun: 0.00259294
Aster: 0.616861
Circle USYC: 1.11
Sky: 0.064066
KuCoin: 10.97
Binance Staked SOL: 146.2
POL (ex-MATIC): 0.135526
Ripple USD: 0.999684
syrupUSDC: 1.15
Worldcoin: 0.501199
Wrapped BNB: 927.74
Provenance Blockchain: 0.02471214
Rocket Pool ETH: 3671.26
BFUSD: 0.998919
Binance Bridged USDC (BNB Smart Chain): 0.999737
Aptos: 1.6
Quant: 83.15
Cosmos Hub: 2.44
Kelp DAO Restaked ETH: 3373.16
Gate: 10.03
Kaspa: 0.04264418
Arbitrum: 0.191859
USDD: 0.999249
Render: 2.06
Algorand: 0.120049
MYX Finance: 5.34
Filecoin: 1.38
Function FBTC: 92103
Lombard Staked BTC: 93059
Official Trump: 4.99
