Bitcoin: 90013
Ethereum: 3020.11
Tether: 0.999175
BNB: 890.17
XRP: 1.96
USDC: 0.999797
Solana: 130.04
TRON: 0.299248
Lido Staked Ether: 3017.19
Dogecoin: 0.127137
Figure Heloc: 1.033
Cardano: 0.367867
Wrapped stETH: 3695.36
Bitcoin Cash: 588.87
WhiteBIT Coin: 54.2
Wrapped Bitcoin: 89758
Wrapped Beacon ETH: 3280.96
Wrapped eETH: 3277.84
Monero: 529.25
USDS: 0.999665
Binance Bridged USDT (BNB Smart Chain): 0.99903
Chainlink: 12.47
LEO Token: 8.85
WETH: 3015.81
Stellar: 0.214585
Coinbase Wrapped BTC: 89929
Ethena USDe: 0.999654
Zcash: 357.1
Sui: 1.53
Canton: 0.147397
Avalanche: 12.51
Litecoin: 69.3
Hyperliquid: 21.96
Shiba Inu: 0.00000804
Hedera: 0.110604
USDT0: 0.999249
World Liberty Financial: 0.170242
sUSDS: 1.087
Dai: 0.999882
Toncoin: 1.57
Ethena Staked USDe: 1.22
PayPal USD: 0.999785
Cronos: 0.092662
Polkadot: 1.97
USD1: 0.999107
Uniswap: 4.98
Rain: 0.00908823
Mantle: 0.899539
MemeCore: 1.61
Bitget Token: 3.64
Tether Gold: 4789.03
Aave: 161.34
Bittensor: 247.4
OKB: 104.71
Pepe: 0.00000521
Falcon USD: 0.996582
Internet Computer: 3.64
NEAR Protocol: 1.54
PAX Gold: 4802.65
Jito Staked SOL: 163.17
Binance-Peg WETH: 3017.33
Ethereum Classic: 11.71
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ondo: 0.343663
HTX DAO: 0.00000177
Global Dollar: 0.999758
Circle USYC: 1.11
Wrapped SOL: 130.02
Pump.fun: 0.00266536
Pi Network: 0.183743
Jupiter Perpetuals Liquidity Provider Token: 4.65
Kelp DAO Restaked ETH: 3202.14
Sky: 0.065418
Aster: 0.613169
Ethena: 0.181069
POL (ex-MATIC): 0.135794
Binance Staked SOL: 142.41
KuCoin: 10.72
Ripple USD: 0.999785
Provenance Blockchain: 0.0247875
Worldcoin: 0.481555
Wrapped BNB: 889.28
BFUSD: 0.998707
Binance Bridged USDC (BNB Smart Chain): 0.999837
syrupUSDC: 1.15
Rocket Pool ETH: 3484.23
Aptos: 1.56
Cosmos Hub: 2.4
Quant: 79.71
Gate: 9.98
USDD: 0.999315
MYX Finance: 5.98
Kaspa: 0.04124925
Arbitrum: 0.186478
Algorand: 0.119004
Render: 2.03
Filecoin: 1.35
Midnight: 0.060133
Official Trump: 4.96
Function FBTC: 90761
