Bitcoin: 42926
Ethereum: 2339.42
Tether: 0.999809
BNB: 307.15
Solana: 100.14
XRP: 0.50813
USDC: 0.999818
Lido Staked Ether: 2337.98
Cardano: 0.511566
Avalanche: 35.03
Dogecoin: 0.07975
TRON: 0.11158
Polkadot: 6.8
Chainlink: 15.52
Polygon: 0.796662
Toncoin: 2.07
Wrapped Bitcoin: 42882
Internet Computer: 11.64
Shiba Inu: 9.03e-06
Dai: 0.998398
Litecoin: 67.36
Uniswap: 6.25
Bitcoin Cash: 236.49
LEO Token: 3.89
Cosmos Hub: 9.35
Ethereum Classic: 24.87
Stellar: 0.111839
OKB: 52.5
Injective: 34.95
NEAR Protocol: 2.96
Aptos: 8.91
Optimism: 3.12
Monero: 159.96
Celestia: 17.71
Immutable: 2.01
Lido DAO: 2.98
Bittensor: 420.61
First Digital USD: 0.998826
Filecoin: 5.13
Hedera: 0.072273
Arbitrum: 1.87
Kaspa: 0.10245
Cronos: 0.083199
Stacks: 1.53
VeChain: 0.02841386
Mantle: 0.5922
Maker: 2011.32
Render: 4.59
Sei: 0.69193
Sui: 1.52
Quant: 104.52
MultiversX: 55.85
The Graph: 0.157403
TrueUSD: 0.987237
Rocket Pool ETH: 2567.11
THORChain: 4.68
Bitcoin SV: 69.93
Aave: 90.88
Algorand: 0.162915
ORDI: 60.65
Mina Protocol: 1.11
Tokenize Xchange: 13.94
Flow: 0.731138
Helium: 7.41
Osmosis: 1.66
SATS (Ordinals): 4.98156e-07
Synthetix Network: 3.18
dYdX: 2.76
Fantom: 0.369098
The Sandbox: 0.449682
Theta Network: 0.99934
Axie Infinity: 7.29
Astar: 0.177329
KuCoin: 9.86
WhiteBIT Coin: 6.36
Beam: 0.01806227
Chiliz: 0.100359
WEMIX: 2.47
Tezos: 0.973167
Cheelee: 16.07
dYdX: 2.74
ApeCoin: 1.42
Bitget Token: 0.599835
Manta Network: 3.33
BitTorrent: 8.44514e-07
Decentraland: 0.441289
Conflux: 0.222872
EOS: 0.698195
Blur: 0.622102
Frax Share: 10.34
Ronin: 2.69
Kava: 0.720281
NEO: 11.04
IOTA: 0.246392
Flare: 0.02290188
GALA: 0.02248212
Frax Ether: 2335.77
Oasis Network: 0.107356
USDD: 0.994211
Klaytn: 0.201505
