Bitcoin: 83654
Ethereum: 2797.28
Tether: 0.998465
BNB: 858.99
XRP: 1.8
USDC: 0.999695
Solana: 117.37
TRON: 0.294258
Lido Staked Ether: 2795.61
Dogecoin: 0.116752
Figure Heloc: 1.041
Cardano: 0.333445
Wrapped stETH: 3422.16
Bitcoin Cash: 551.44
WhiteBIT Coin: 51.31
Wrapped Bitcoin: 83347
Wrapped Beacon ETH: 3040.76
USDS: 0.999595
Wrapped eETH: 3033.82
Binance Bridged USDT (BNB Smart Chain): 0.998275
LEO Token: 9.21
Monero: 458.38
Chainlink: 11.09
Hyperliquid: 29.78
Canton: 0.179473
Coinbase Wrapped BTC: 83598
Ethena USDe: 0.997547
Stellar: 0.19887
WETH: 2794.73
Zcash: 353.45
Litecoin: 66.2
USD1: 0.999448
Sui: 1.33
Avalanche: 11.05
USDT0: 0.997677
Dai: 0.99975
Hedera: 0.101095
Shiba Inu: 0.00000735
sUSDS: 1.084
World Liberty Financial: 0.156749
Ethena Staked USDe: 1.22
PayPal USD: 0.997825
Toncoin: 1.45
Cronos: 0.087966
Rain: 0.00942997
Polkadot: 1.74
Uniswap: 4.38
Tether Gold: 5342.42
Mantle: 0.833142
MemeCore: 1.51
Bitget Token: 3.46
PAX Gold: 5374.38
Aave: 146.35
Falcon USD: 0.992841
OKB: 102.12
Bittensor: 221.85
Pepe: 0.00000476
NEAR Protocol: 1.37
Internet Computer: 3.1
Binance-Peg WETH: 2794.37
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kelp DAO Restaked ETH: 2973.73
Jupiter Perpetuals Liquidity Provider Token: 4.41
Ethereum Classic: 10.83
Jito Staked SOL: 147.39
Pump.fun: 0.0027952
HTX DAO: 0.00000177
Circle USYC: 1.11
Global Dollar: 0.999676
Ondo: 0.316451
Aster: 0.618781
Sky: 0.06485
Wrapped SOL: 117.12
Ripple USD: 0.999854
syrupUSDC: 1.15
Pi Network: 0.164539
KuCoin: 10.26
Wrapped BNB: 859.88
BFUSD: 0.997951
Worldcoin: 0.471757
Provenance Blockchain: 0.02424324
Binance Bridged USDC (BNB Smart Chain): 0.99981
Binance Staked SOL: 128.27
Ethena: 0.157488
POL (ex-MATIC): 0.112934
Rocket Pool ETH: 3233.81
Aptos: 1.5
Gate: 9.49
USDD: 0.998422
MYX Finance: 5.55
Quant: 72.22
Cosmos Hub: 2.13
Kaspa: 0.03839075
Algorand: 0.115029
Lombard Staked BTC: 83864
Function FBTC: 83856
Arbitrum: 0.158547
Official Trump: 4.58
Midnight: 0.054776
Render: 1.74
