Bitcoin: 43182
Ethereum: 2307.12
Tether: 0.998538
BNB: 310.57
Solana: 101.42
XRP: 0.53397
USDC: 0.999151
Lido Staked Ether: 2305.13
Cardano: 0.52467
Avalanche: 35.78
Dogecoin: 0.081046
TRON: 0.112611
Polkadot: 6.98
Chainlink: 14.94
Polygon: 0.808193
Toncoin: 2.11
Wrapped Bitcoin: 43053
Internet Computer: 12.47
Shiba Inu: 9.19e-06
Dai: 0.996806
Litecoin: 68.1
Bitcoin Cash: 240.82
Uniswap: 6.15
LEO Token: 3.98
Cosmos Hub: 9.61
Ethereum Classic: 24.57
Injective: 37.48
Stellar: 0.116177
OKB: 52.1
Aptos: 9.19
NEAR Protocol: 2.97
Monero: 167.16
Optimism: 3.14
Celestia: 17.82
Lido DAO: 3.1
Immutable: 2.03
Filecoin: 5.31
First Digital USD: 0.998131
Hedera: 0.074174
Bittensor: 394.01
Kaspa: 0.107297
Arbitrum: 1.85
Stacks: 1.53
Cronos: 0.08296
VeChain: 0.02895129
Mantle: 0.621657
Maker: 1969.47
Sui: 1.55
Sei: 0.685842
Render: 4.27
TrueUSD: 0.989173
Quant: 107.69
The Graph: 0.161803
MultiversX: 56.23
Rocket Pool ETH: 2537.13
Bitcoin SV: 72.48
Aave: 93.23
THORChain: 4.51
Algorand: 0.167581
ORDI: 60.72
Mina Protocol: 1.13
Helium: 7.87
Flow: 0.759473
Tokenize Xchange: 14.03
SATS (Ordinals): 5.10427e-07
Fantom: 0.381755
Synthetix Network: 3.24
Osmosis: 1.65
dYdX: 2.75
Astar: 0.189144
The Sandbox: 0.460957
Theta Network: 1.026
Axie Infinity: 7.48
Beam: 0.01902749
KuCoin: 9.97
Chiliz: 0.105614
Manta Network: 3.73
WhiteBIT Coin: 6.36
Tezos: 1.002
Cheelee: 16.26
Conflux: 0.238084
WEMIX: 2.43
dYdX: 2.75
ApeCoin: 1.43
Blur: 0.66655
BitTorrent: 8.7166e-07
Decentraland: 0.454769
Bitget Token: 0.591345
EOS: 0.713253
IOTA: 0.255078
Kava: 0.73021
NEO: 11.17
GALA: 0.0232444
Ronin: 2.59
Frax Share: 9.77
Flare: 0.02264805
Oasis Network: 0.108605
Bonk: 1.195e-05
USDD: 0.994582
Klaytn: 0.206309
