Bitcoin: 84055
Ethereum: 2707.77
Tether: 0.998527
BNB: 855.25
XRP: 1.74
USDC: 0.999816
Solana: 118.0
TRON: 0.293161
Lido Staked Ether: 2706.46
Dogecoin: 0.115607
Figure Heloc: 1.021
Cardano: 0.321386
Wrapped stETH: 3319.28
Bitcoin Cash: 552.2
WhiteBIT Coin: 51.31
Wrapped Bitcoin: 83934
Wrapped Beacon ETH: 2949.44
USDS: 0.999802
Binance Bridged USDT (BNB Smart Chain): 0.998351
Wrapped eETH: 2943.41
Monero: 463.05
LEO Token: 9.24
Chainlink: 10.79
Hyperliquid: 31.34
Canton: 0.185515
Coinbase Wrapped BTC: 84074
Ethena USDe: 0.998247
Stellar: 0.191712
WETH: 2708.11
Zcash: 340.16
USD1: 0.999268
Litecoin: 65.21
Sui: 1.27
Avalanche: 10.87
USDT0: 0.998989
Dai: 0.999276
sUSDS: 1.084
Shiba Inu: 0.00000719
Hedera: 0.098423
World Liberty Financial: 0.153207
Ethena Staked USDe: 1.22
PayPal USD: 0.998597
Toncoin: 1.44
Cronos: 0.083998
Rain: 0.00944189
Polkadot: 1.69
Uniswap: 4.29
Tether Gold: 4891.22
Mantle: 0.774208
MemeCore: 1.4
Bitget Token: 3.43
Falcon USD: 0.99226
PAX Gold: 4933.04
OKB: 101.71
Aave: 137.8
Bittensor: 215.47
Pepe: 0.00000461
NEAR Protocol: 1.32
Jupiter Perpetuals Liquidity Provider Token: 4.41
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 148.32
Pump.fun: 0.00282038
Circle USYC: 1.11
Ethereum Classic: 10.61
Kelp DAO Restaked ETH: 2882.27
Internet Computer: 3.0
Binance-Peg WETH: 2705.87
HTX DAO: 0.00000177
Global Dollar: 0.999713
Wrapped SOL: 117.92
Ondo: 0.310861
Pi Network: 0.17359
Aster: 0.605753
Sky: 0.063766
syrupUSDC: 1.15
Ripple USD: 0.999969
KuCoin: 10.23
Provenance Blockchain: 0.02446158
Wrapped BNB: 856.73
BFUSD: 0.997625
Worldcoin: 0.463909
Binance Bridged USDC (BNB Smart Chain): 0.999672
Binance Staked SOL: 129.27
Ethena: 0.153483
POL (ex-MATIC): 0.111956
Gate: 9.37
Rocket Pool ETH: 3132.25
USDD: 0.998564
Aptos: 1.45
Cosmos Hub: 2.1
Quant: 70.01
MYX Finance: 5.28
Kaspa: 0.03738706
Algorand: 0.112397
Lombard Staked BTC: 84169
Function FBTC: 83906
Official Trump: 4.47
Arbitrum: 0.15514
NEXO: 0.900598
Render: 1.68
