Bitcoin: 104843
Ethereum: 3258.96
XRP: 3.12
Tether: 1.0
Solana: 238.32
BNB: 677.68
USDC: 0.999992
Dogecoin: 0.331153
Cardano: 0.956018
Lido Staked Ether: 3256.85
TRON: 0.251887
Chainlink: 24.54
Avalanche: 34.33
Wrapped Bitcoin: 104572
Wrapped stETH: 3874.6
Stellar: 0.428899
Sui: 4.18
Hedera: 0.315125
Toncoin: 4.82
Shiba Inu: 0.00001866
Litecoin: 129.49
WETH: 3258.56
Polkadot: 6.15
Hyperliquid: 27.25
LEO Token: 9.76
Bitcoin Cash: 435.19
Bitget Token: 6.9
Uniswap: 12.0
USDS: 1.001
Wrapped eETH: 3449.21
Ethena USDe: 1.002
Pepe: 0.00001296
NEAR Protocol: 4.62
MANTRA: 5.56
Official Trump: 25.89
Ondo: 1.58
Aave: 316.86
Aptos: 7.87
Internet Computer: 9.19
Monero: 233.24
WhiteBIT Coin: 28.56
Ethereum Classic: 26.27
Mantle: 1.17
VeChain: 0.04639704
Bittensor: 451.76
Cronos: 0.130679
Dai: 0.999863
POL (ex-MATIC): 0.411098
Kaspa: 0.131724
OKB: 55.93
Algorand: 0.385441
Render: 5.88
Gate: 24.19
Filecoin: 4.8
Arbitrum: 0.631753
Artificial Superintelligence Alliance: 1.052
Cosmos Hub: 6.22
Coinbase Wrapped BTC: 104840
Tokenize Xchange: 29.05
Ethena: 0.766057
Raydium: 7.67
Celestia: 4.26
Stacks: 1.32
Binance-Peg WETH: 3260.75
Optimism: 1.45
Immutable: 1.12
Injective: 19.99
Theta Network: 1.95
Lombard Staked BTC: 104822
Binance Staked SOL: 245.47
Bonk: 0.00002488
Lido DAO: 2.09
First Digital USD: 1.004
Kelp DAO Restaked ETH: 3367.22
Movement: 0.792727
Jupiter: 1.063
XDC Network: 0.112967
The Graph: 0.183526
sUSDS: 1.032
KuCoin: 14.07
Worldcoin: 1.77
Fasttoken: 3.9
Rocket Pool ETH: 3646.93
Sonic (prev. FTM): 0.519738
Quant: 112.41
Mantle Staked Ether: 3442.99
JasmyCoin: 0.03160574
Flare: 0.02667752
NEXO: 1.48
Sei: 0.329974
Solv Protocol SolvBTC: 104966
GALA: 0.03083686
The Sandbox: 0.532359
Virtuals Protocol: 2.01
Marinade Staked SOL: 300.35
FLOKI: 0.00012409
Usual USD: 0.998938
DeXe: 20.8
SPX6900: 1.27
EOS: 0.768232
