Bitcoin: 103644
Ethereum: 3108.81
XRP: 3.07
Tether: 0.999966
Solana: 229.36
BNB: 668.42
USDC: 1.0
Dogecoin: 0.323939
Cardano: 0.941624
Lido Staked Ether: 3107.78
TRON: 0.239561
Chainlink: 23.61
Avalanche: 32.66
Wrapped Bitcoin: 103253
Wrapped stETH: 3703.0
Toncoin: 4.84
Stellar: 0.391075
Hedera: 0.308333
Sui: 3.71
Shiba Inu: 0.0000183
WETH: 3107.66
LEO Token: 9.76
Polkadot: 5.75
Litecoin: 115.03
Bitcoin Cash: 413.88
Bitget Token: 6.83
Hyperliquid: 23.53
Uniswap: 11.73
USDS: 0.996226
Wrapped eETH: 3288.74
Ethena USDe: 1.001
Official Trump: 27.14
Pepe: 0.00001233
NEAR Protocol: 4.4
Ondo: 1.44
MANTRA: 4.67
Aave: 289.42
Aptos: 7.4
Monero: 222.73
Internet Computer: 8.53
WhiteBIT Coin: 28.35
Ethereum Classic: 25.48
Bittensor: 449.47
Mantle: 1.076
Dai: 0.999899
Cronos: 0.128626
VeChain: 0.0430996
POL (ex-MATIC): 0.394216
OKB: 54.62
Kaspa: 0.123032
Algorand: 0.368794
Gate: 24.33
Filecoin: 4.5
Render: 5.44
Arbitrum: 0.602536
Artificial Superintelligence Alliance: 0.984715
Cosmos Hub: 5.8
Coinbase Wrapped BTC: 103653
Tokenize Xchange: 27.9
Ethena: 0.68397
Raydium: 6.84
Celestia: 3.88
Optimism: 1.43
Theta Network: 1.9
Stacks: 1.25
Lombard Staked BTC: 103746
Immutable: 1.076
Binance-Peg WETH: 3099.05
Movement: 0.811069
Bonk: 0.00002417
First Digital USD: 0.999728
Binance Staked SOL: 235.67
Jupiter: 1.076
Injective: 18.3
Kelp DAO Restaked ETH: 3215.24
sUSDS: 1.034
XDC Network: 0.107971
Lido DAO: 1.87
Fasttoken: 3.9
Worldcoin: 1.72
KuCoin: 13.37
The Graph: 0.168629
Rocket Pool ETH: 3471.26
Sonic (prev. FTM): 0.489789
Quant: 102.31
Mantle Staked Ether: 3278.97
NEXO: 1.43
Flare: 0.02389004
Solv Protocol SolvBTC: 103577
Sei: 0.304699
The Sandbox: 0.510799
GALA: 0.02885874
Virtuals Protocol: 1.9
Marinade Staked SOL: 289.16
Usual USD: 0.997079
JasmyCoin: 0.0245361
FLOKI: 0.00012288
dogwifhat: 1.18
EOS: 0.733635
Kaia: 0.187664
