Bitcoin: 78795
Ethereum: 2346.25
Tether: 0.999141
BNB: 770.9
XRP: 1.61
USDC: 0.999802
Solana: 103.63
TRON: 0.28333
Lido Staked Ether: 2344.39
Dogecoin: 0.107609
Figure Heloc: 1.033
WhiteBIT Coin: 51.75
Cardano: 0.298368
Bitcoin Cash: 533.26
Wrapped stETH: 2870.5
Wrapped Bitcoin: 78614
USDS: 0.999707
Binance Bridged USDT (BNB Smart Chain): 0.998995
Wrapped Beacon ETH: 2553.63
Hyperliquid: 34.21
LEO Token: 8.62
Wrapped eETH: 2548.9
Monero: 386.21
Canton: 0.187378
Chainlink: 9.79
Ethena USDe: 0.998503
Coinbase Wrapped BTC: 78825
Stellar: 0.177682
WETH: 2345.31
USD1: 0.99998
Zcash: 288.0
Litecoin: 59.81
USDT0: 0.999385
Sui: 1.14
Avalanche: 10.09
Dai: 0.998353
sUSDS: 1.083
Shiba Inu: 0.00000687
Hedera: 0.092614
Ethena Staked USDe: 1.22
PayPal USD: 0.999611
World Liberty Financial: 0.128115
Tether Gold: 4829.51
Cronos: 0.085482
Toncoin: 1.36
Rain: 0.00942093
MemeCore: 1.49
Polkadot: 1.53
Uniswap: 3.9
Mantle: 0.718002
Bitget Token: 3.09
PAX Gold: 4856.88
Falcon USD: 0.993774
Aave: 127.45
Bittensor: 198.61
OKB: 87.75
Pepe: 0.00000424
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Circle USYC: 1.11
HTX DAO: 0.00000174
Global Dollar: 0.999678
Jupiter Perpetuals Liquidity Provider Token: 4.11
NEAR Protocol: 1.19
Ethereum Classic: 9.76
syrupUSDC: 1.15
Ripple USD: 0.999849
Internet Computer: 2.66
Jito Staked SOL: 130.48
Sky: 0.062843
Kelp DAO Restaked ETH: 2492.22
Binance-Peg WETH: 2345.83
Pump.fun: 0.00237674
Wrapped SOL: 103.69
Pi Network: 0.159128
Aster: 0.56425
Ondo: 0.281583
BFUSD: 0.998723
Binance Bridged USDC (BNB Smart Chain): 0.99966
KuCoin: 9.37
Wrapped BNB: 770.77
POL (ex-MATIC): 0.113123
Provenance Blockchain: 0.02191774
MYX Finance: 5.96
Gate: 8.32
Worldcoin: 0.405861
Ethena: 0.138811
Binance Staked SOL: 113.39
USDD: 0.999292
Official Trump: 4.26
Quant: 67.94
Aptos: 1.27
Rocket Pool ETH: 2713.25
Cosmos Hub: 1.96
Algorand: 0.104319
Lombard Staked BTC: 78936
USDtb: 0.999368
Kaspa: 0.03286534
Polygon Bridged USDC (Polygon PoS): 0.999775
Function FBTC: 78613
Flare: 0.00995486
