Bitcoin: 43131
Ethereum: 2385.58
Tether: 1.001
BNB: 302.96
Solana: 97.08
XRP: 0.50419
USDC: 1
Lido Staked Ether: 2384.95
Cardano: 0.499941
Avalanche: 34.26
Dogecoin: 0.078762
TRON: 0.122118
Chainlink: 18.28
Polkadot: 6.81
Polygon: 0.808287
Toncoin: 2.05
Wrapped Bitcoin: 43110
Internet Computer: 12.15
Shiba Inu: 8.88e-06
Litecoin: 68.41
Dai: 1.001
Uniswap: 6.32
Bitcoin Cash: 235.49
LEO Token: 4.07
Ethereum Classic: 24.89
Cosmos Hub: 9.15
Optimism: 3.36
Stellar: 0.108187
Bittensor: 491.7
Immutable: 2.23
Aptos: 8.63
OKB: 48.15
Celestia: 17.46
NEAR Protocol: 2.75
Injective: 31.33
Filecoin: 5.07
First Digital USD: 0.999077
Lido DAO: 2.82
Hedera: 0.074588
Kaspa: 0.104765
Arbitrum: 1.85
Stacks: 1.51
Cronos: 0.081861
VeChain: 0.02802476
Monero: 106.96
Mantle: 0.599107
Maker: 1961.28
Sui: 1.52
Render: 4.32
Quant: 103.48
The Graph: 0.159101
Rocket Pool ETH: 2622.99
TrueUSD: 0.985778
Sei: 0.601958
Bitcoin SV: 71.65
MultiversX: 52.52
THORChain: 4.46
Algorand: 0.162257
Aave: 84.59
Tokenize Xchange: 15.06
Mina Protocol: 1.15
ORDI: 54.36
Flow: 0.736799
Synthetix Network: 3.24
dYdX: 2.82
Mantle Staked Ether: 2423.67
Astar: 0.180685
Fantom: 0.357478
Helium: 6.97
Osmosis: 1.57
The Sandbox: 0.435311
Axie Infinity: 7.03
KuCoin: 9.89
Theta Network: 0.948698
WhiteBIT Coin: 6.52
Flare: 0.02766334
Bitget Token: 0.635897
Beam: 0.01737096
Chiliz: 0.099984
Tezos: 0.980937
SATS (Ordinals): 4.20338e-07
dYdX: 2.81
Cheelee: 15.83
WEMIX: 2.32
ApeCoin: 1.36
EOS: 0.713719
Decentraland: 0.434501
Ronin: 2.72
NEO: 11.3
IOTA: 0.251355
Conflux: 0.205927
BitTorrent: 7.85138e-07
Oasis Network: 0.112185
Blur: 0.585378
Kava: 0.688983
Frax Ether: 2373.45
Pyth Network: 0.489021
Jupiter: 0.538255
USDD: 0.995778
GALA: 0.02177993
