Bitcoin: 42454
Ethereum: 2281.94
Tether: 0.998862
BNB: 305.13
Solana: 95.45
XRP: 0.502452
USDC: 0.998676
Lido Staked Ether: 2282.34
Cardano: 0.49178
Avalanche: 34.77
Dogecoin: 0.078205
Chainlink: 17.9
TRON: 0.118241
Polkadot: 6.65
Polygon: 0.77132
Toncoin: 2.04
Wrapped Bitcoin: 42403
Internet Computer: 12.6
Shiba Inu: 8.86e-06
Litecoin: 66.81
Dai: 0.998847
Bitcoin Cash: 234.61
Uniswap: 5.97
LEO Token: 4.02
Ethereum Classic: 24.78
Cosmos Hub: 8.94
Stellar: 0.108552
Monero: 165.55
Aptos: 8.82
OKB: 48.24
Immutable: 2.14
Injective: 32.33
NEAR Protocol: 2.75
Optimism: 2.96
Celestia: 17.44
Bittensor: 424.57
First Digital USD: 0.997572
Filecoin: 4.91
Lido DAO: 2.66
Hedera: 0.068163
Kaspa: 0.100191
Arbitrum: 1.73
Cronos: 0.080167
Stacks: 1.47
VeChain: 0.02753407
Mantle: 0.59553
Maker: 1989.48
Render: 4.61
Sui: 1.46
TrueUSD: 0.983686
Quant: 100.39
Sei: 0.596335
The Graph: 0.151796
MultiversX: 53.24
Rocket Pool ETH: 2505.59
Bitcoin SV: 70.82
THORChain: 4.28
Algorand: 0.157856
Mina Protocol: 1.17
Aave: 82.97
Tokenize Xchange: 14.37
ORDI: 52.14
Flow: 0.707316
Flare: 0.03134121
Helium: 7.13
Synthetix Network: 3.08
dYdX: 2.61
Astar: 0.177178
Osmosis: 1.55
Fantom: 0.348515
Ronin: 3.32
The Sandbox: 0.424382
Axie Infinity: 6.96
Theta Network: 0.947519
KuCoin: 9.69
WhiteBIT Coin: 6.43
Mantle Staked Ether: 2325.7
Bitget Token: 0.637275
Chiliz: 0.09872
SATS (Ordinals): 4.09912e-07
Tezos: 0.955515
Beam: 0.01677738
Cheelee: 15.7
WEMIX: 2.34
dYdX: 2.61
ApeCoin: 1.36
Decentraland: 0.429591
EOS: 0.695083
BitTorrent: 7.976e-07
Oasis Network: 0.113805
NEO: 10.81
Frax Share: 9.94
IOTA: 0.23864
Kava: 0.684815
Blur: 0.567846
Conflux: 0.199033
Pyth Network: 0.479149
USDD: 0.992666
Jupiter: 0.530291
Frax Ether: 2286.29
