Bitcoin: 43267
Ethereum: 2317.22
Tether: 0.999085
BNB: 301.9
Solana: 100.7
XRP: 0.508717
USDC: 0.999444
Lido Staked Ether: 2317.24
Cardano: 0.519451
Avalanche: 37.45
Dogecoin: 0.079321
Chainlink: 17.82
TRON: 0.116214
Polkadot: 6.97
Polygon: 0.80437
Toncoin: 2.05
Wrapped Bitcoin: 43207
Internet Computer: 12.87
Shiba Inu: 9.09e-06
Litecoin: 68.09
Dai: 0.998551
Uniswap: 6.18
Bitcoin Cash: 236.71
LEO Token: 4.02
Ethereum Classic: 25.4
Cosmos Hub: 9.19
Aptos: 9.47
Stellar: 0.110274
Injective: 34.92
Monero: 169.13
NEAR Protocol: 2.94
Immutable: 2.21
OKB: 48.73
Optimism: 3.02
Celestia: 17.78
Bittensor: 430.53
Filecoin: 5.25
First Digital USD: 0.997796
Lido DAO: 2.83
Hedera: 0.069457
Kaspa: 0.102561
Arbitrum: 1.8
Stacks: 1.57
Cronos: 0.082361
VeChain: 0.02950352
Mantle: 0.59292
Maker: 1990.07
Render: 4.64
Sui: 1.47
Sei: 0.637463
Quant: 103.68
The Graph: 0.157898
MultiversX: 55.7
TrueUSD: 0.987468
Rocket Pool ETH: 2540.58
Bitcoin SV: 71.27
THORChain: 4.41
Algorand: 0.161795
Mina Protocol: 1.24
Aave: 85.68
ORDI: 57.63
Flow: 0.74872
Tokenize Xchange: 13.83
dYdX: 2.82
Synthetix Network: 3.19
Astar: 0.187734
Helium: 7.23
Osmosis: 1.62
Fantom: 0.364283
Theta Network: 1.007
The Sandbox: 0.44705
Axie Infinity: 7.27
SATS (Ordinals): 4.69795e-07
KuCoin: 9.9
WhiteBIT Coin: 6.46
Mantle Staked Ether: 2358.94
Beam: 0.01785458
Chiliz: 0.102702
Tezos: 1.011
dYdX: 2.83
Bitget Token: 0.631295
ApeCoin: 1.43
Cheelee: 16
Ronin: 2.92
WEMIX: 2.41
Flare: 0.02573638
Jupiter: 0.619757
Decentraland: 0.44434
EOS: 0.716912
Oasis Network: 0.117154
NEO: 11.12
IOTA: 0.251433
Frax Share: 10.21
Blur: 0.607613
BitTorrent: 8.04426e-07
Conflux: 0.210217
Manta Network: 3.05
Kava: 0.706139
Pyth Network: 0.480614
USDD: 0.992689
