Bitcoin: 45387
Ethereum: 2421.22
Tether: 1.001
BNB: 318.7
Solana: 103.39
XRP: 0.514402
USDC: 1
Lido Staked Ether: 2421.1
Cardano: 0.533605
Avalanche: 35.6
Dogecoin: 0.080036
TRON: 0.122131
Chainlink: 18.23
Polkadot: 7.02
Polygon: 0.83561
Toncoin: 2.07
Wrapped Bitcoin: 45199
Internet Computer: 12.25
Shiba Inu: 9.24e-06
Litecoin: 70.65
Dai: 1.001
Bitcoin Cash: 245.69
Uniswap: 6.33
LEO Token: 4.08
Cosmos Hub: 9.65
Ethereum Classic: 25.61
Celestia: 20.76
Optimism: 3.31
Immutable: 2.32
Stellar: 0.109911
NEAR Protocol: 2.95
Aptos: 8.78
OKB: 49.18
Injective: 32.98
Kaspa: 0.127266
Bittensor: 469.84
First Digital USD: 1.003
Filecoin: 5.24
Stacks: 1.8
Lido DAO: 2.89
Hedera: 0.076027
Arbitrum: 1.87
Monero: 127.38
Cronos: 0.084349
VeChain: 0.02895049
Mantle: 0.611071
Maker: 1942.83
Sui: 1.53
Render: 4.47
Sei: 0.644642
The Graph: 0.165622
Quant: 104.3
Bitcoin SV: 78.02
Rocket Pool ETH: 2661.86
TrueUSD: 0.981851
THORChain: 4.82
MultiversX: 53.93
Algorand: 0.169493
Tokenize Xchange: 16.01
Aave: 85.55
ORDI: 59.47
Mina Protocol: 1.19
dYdX: 2.82
Flow: 0.802701
Synthetix Network: 3.36
Dymension: 7.6
Fantom: 0.378512
Osmosis: 1.67
Mantle Staked Ether: 2467.29
BitTorrent: 1.09e-06
The Sandbox: 0.455581
Helium: 7
Theta Network: 0.998066
Axie Infinity: 7.25
Astar: 0.17873
Beam: 0.01908214
Flare: 0.02980646
KuCoin: 9.98
WhiteBIT Coin: 6.61
SATS (Ordinals): 4.37801e-07
Tezos: 1.016
Chiliz: 0.100681
Bitget Token: 0.635202
Cheelee: 16.31
Conflux: 0.226591
dYdX: 2.82
ApeCoin: 1.41
Decentraland: 0.452302
EOS: 0.721764
NEO: 11.63
WEMIX: 2.26
Blur: 0.629851
Oasis Network: 0.116394
Kava: 0.713899
IOTA: 0.244947
Frax Ether: 2418.25
GALA: 0.02269493
Pyth Network: 0.500883
Ronin: 2.46
USDD: 0.994635
