Bitcoin: 42333
Ethereum: 2275.95
Tether: 0.997988
BNB: 299.82
Solana: 96.39
XRP: 0.499454
USDC: 0.998194
Lido Staked Ether: 2274.05
Cardano: 0.496261
Avalanche: 33.09
Dogecoin: 0.078811
TRON: 0.112533
Polkadot: 6.65
Chainlink: 15.52
Polygon: 0.785951
Toncoin: 2.06
Wrapped Bitcoin: 42222
Internet Computer: 11.56
Shiba Inu: 8.96e-06
Litecoin: 66.66
Dai: 0.996838
Bitcoin Cash: 233.6
Uniswap: 6.01
LEO Token: 3.98
Cosmos Hub: 9.12
Ethereum Classic: 24.14
Stellar: 0.110092
Injective: 34
Aptos: 8.86
Monero: 164.72
OKB: 49.55
NEAR Protocol: 2.81
Bittensor: 472.75
Optimism: 2.89
Immutable: 1.93
Celestia: 16.19
First Digital USD: 0.99643
Lido DAO: 2.84
Filecoin: 4.97
Hedera: 0.069537
Arbitrum: 1.75
Kaspa: 0.098467
Cronos: 0.081113
Stacks: 1.49
VeChain: 0.02823889
Mantle: 0.58078
Maker: 1964.35
Sui: 1.52
Render: 4.37
Sei: 0.656432
Quant: 102.95
TrueUSD: 0.984912
The Graph: 0.154817
Rocket Pool ETH: 2494.68
MultiversX: 52.54
THORChain: 4.61
Bitcoin SV: 68.76
Algorand: 0.159677
ORDI: 59.43
Aave: 85.37
Mina Protocol: 1.16
Tokenize Xchange: 13.67
Helium: 7.44
SATS (Ordinals): 5.06023e-07
Flow: 0.710288
Osmosis: 1.6
Synthetix Network: 3.06
dYdX: 2.63
Fantom: 0.351587
The Sandbox: 0.436451
Theta Network: 0.977543
Astar: 0.17557
Axie Infinity: 6.95
WhiteBIT Coin: 6.41
KuCoin: 9.41
Chiliz: 0.100064
Jupiter: 0.652677
Tezos: 0.962971
Beam: 0.0170734
ApeCoin: 1.41
Cheelee: 15.66
WEMIX: 2.36
Bitget Token: 0.598625
dYdX: 2.63
Ronin: 2.8
Decentraland: 0.432135
Conflux: 0.21687
EOS: 0.689239
BitTorrent: 8.08914e-07
Flare: 0.023661
Blur: 0.603548
NEO: 10.94
Kava: 0.708219
Manta Network: 2.98
IOTA: 0.241834
Frax Share: 9.74
USDD: 0.991419
GALA: 0.0217618
Frax Ether: 2268.56
Oasis Network: 0.10036
