Bitcoin: 43206
Ethereum: 2309.8
Tether: 0.998564
BNB: 301.05
Solana: 98.96
XRP: 0.505733
USDC: 0.998715
Lido Staked Ether: 2311.47
Cardano: 0.510291
Avalanche: 34.19
Dogecoin: 0.0793
TRON: 0.115605
Chainlink: 17.39
Polkadot: 6.81
Polygon: 0.815043
Toncoin: 2.08
Wrapped Bitcoin: 43167
Internet Computer: 11.81
Shiba Inu: 9.03e-06
Litecoin: 67.61
Dai: 0.998687
Bitcoin Cash: 237.35
Uniswap: 6.08
LEO Token: 3.98
Ethereum Classic: 24.53
Cosmos Hub: 9.16
Aptos: 9.41
Stellar: 0.109665
Injective: 34.15
Monero: 166.04
NEAR Protocol: 2.87
OKB: 49.16
Optimism: 3
Immutable: 2.07
Bittensor: 452.49
Celestia: 17.1
First Digital USD: 0.998814
Lido DAO: 2.83
Filecoin: 4.98
Hedera: 0.070215
Kaspa: 0.101754
Arbitrum: 1.8
Cronos: 0.081842
Stacks: 1.5
VeChain: 0.02862231
Mantle: 0.590675
Maker: 1997.46
Sui: 1.51
Render: 4.61
Sei: 0.64398
Quant: 103.48
TrueUSD: 0.987668
The Graph: 0.155217
MultiversX: 53.7
Rocket Pool ETH: 2534.68
THORChain: 4.63
Bitcoin SV: 70.2
Mina Protocol: 1.26
Algorand: 0.158918
ORDI: 58.56
Aave: 83
Tokenize Xchange: 13.77
Flow: 0.727022
Helium: 7.24
Synthetix Network: 3.17
Osmosis: 1.62
SATS (Ordinals): 4.85877e-07
Astar: 0.183476
dYdX: 2.68
Fantom: 0.357012
The Sandbox: 0.442433
Theta Network: 0.981345
Axie Infinity: 7.04
WhiteBIT Coin: 6.47
KuCoin: 9.67
Chiliz: 0.103644
ApeCoin: 1.51
Tezos: 0.984545
Beam: 0.01724772
Bitget Token: 0.620544
WEMIX: 2.43
Cheelee: 15.77
Ronin: 2.87
dYdX: 2.68
Jupiter: 0.602435
Decentraland: 0.436662
EOS: 0.704935
Blur: 0.620469
NEO: 11.15
Mantle Staked Ether: 2353.47
BitTorrent: 8.04279e-07
Conflux: 0.209421
Kava: 0.70507
Manta Network: 3.01
IOTA: 0.242248
Frax Share: 9.87
Flare: 0.02245936
USDD: 0.992797
Pyth Network: 0.479014
Frax Ether: 2300.26
