Bitcoin: 76394
Ethereum: 2267.7
Tether: 0.998723
BNB: 759.94
XRP: 1.59
USDC: 0.999692
Solana: 98.94
TRON: 0.286483
Lido Staked Ether: 2265.05
Dogecoin: 0.107339
Figure Heloc: 1.035
Cardano: 0.297201
Bitcoin Cash: 534.6
WhiteBIT Coin: 49.56
Wrapped stETH: 2779.67
USDS: 0.999596
Wrapped Bitcoin: 76243
Binance Bridged USDT (BNB Smart Chain): 0.998762
Wrapped Beacon ETH: 2466.93
LEO Token: 8.85
Hyperliquid: 33.58
Wrapped eETH: 2465.31
Monero: 386.12
Chainlink: 9.62
Canton: 0.179404
Ethena USDe: 0.998893
Coinbase Wrapped BTC: 76366
Stellar: 0.177317
USD1: 0.999807
WETH: 2268.37
Litecoin: 60.23
Zcash: 280.09
USDT0: 0.998827
sUSDS: 1.085
Avalanche: 10.06
Sui: 1.13
Dai: 1.0
Shiba Inu: 0.00000679
Hedera: 0.091409
Ethena Staked USDe: 1.22
World Liberty Financial: 0.136119
PayPal USD: 1.0
Tether Gold: 5023.27
Toncoin: 1.4
Cronos: 0.083027
Rain: 0.00912844
MemeCore: 1.49
Polkadot: 1.52
Uniswap: 3.92
Mantle: 0.719256
PAX Gold: 5049.32
Bitget Token: 3.02
Falcon USD: 0.993827
Aave: 126.98
Bittensor: 197.58
OKB: 85.5
Pepe: 0.0000042
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Circle USYC: 1.11
HTX DAO: 0.00000175
syrupUSDC: 1.15
Global Dollar: 0.999772
NEAR Protocol: 1.19
Ethereum Classic: 9.7
Ripple USD: 1.001
Jupiter Perpetuals Liquidity Provider Token: 4.0
Internet Computer: 2.69
Pump.fun: 0.00242717
Sky: 0.062177
Pi Network: 0.161746
Jito Staked SOL: 124.46
Aster: 0.571439
Kelp DAO Restaked ETH: 2404.69
Ondo: 0.281142
Binance-Peg WETH: 2262.26
Wrapped SOL: 99.08
BFUSD: 0.997977
Binance Bridged USDC (BNB Smart Chain): 0.999965
KuCoin: 9.18
Wrapped BNB: 759.61
Worldcoin: 0.415429
Provenance Blockchain: 0.0214345
POL (ex-MATIC): 0.108936
MYX Finance: 6.04
Gate: 8.09
Ethena: 0.139925
Cosmos Hub: 2.06
USDD: 0.998652
Binance Staked SOL: 108.24
Official Trump: 4.23
Quant: 67.03
Aptos: 1.27
Algorand: 0.106928
Rocket Pool ETH: 2620.53
Polygon Bridged USDC (Polygon PoS): 0.99972
USDtb: 0.999786
Lombard Staked BTC: 76491
Kaspa: 0.03238892
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.98
Flare: 0.00995373
