Bitcoin: 44568
Ethereum: 2433.38
Tether: 0.999809
BNB: 309
Solana: 102.05
XRP: 0.514765
USDC: 1.001
Lido Staked Ether: 2433.72
Cardano: 0.507739
Avalanche: 35.49
Dogecoin: 0.080412
Chainlink: 18.9
TRON: 0.124261
Polkadot: 6.98
Polygon: 0.839569
Toncoin: 2.16
Wrapped Bitcoin: 44457
Internet Computer: 12.5
Shiba Inu: 9.1e-06
Litecoin: 68.94
Dai: 0.999636
Uniswap: 6.42
Bitcoin Cash: 241.91
LEO Token: 4.09
Cosmos Hub: 9.69
Ethereum Classic: 25.35
Optimism: 3.38
Immutable: 2.34
Celestia: 19.36
Stellar: 0.109568
NEAR Protocol: 2.93
Aptos: 8.88
Injective: 33.29
OKB: 48.79
Kaspa: 0.117991
Bittensor: 423.98
Filecoin: 5.22
Lido DAO: 2.9
Hedera: 0.076416
First Digital USD: 1.001
Stacks: 1.69
Arbitrum: 1.91
Monero: 129.76
Cronos: 0.084497
VeChain: 0.02894521
Mantle: 0.613169
Sui: 1.57
Maker: 1961.32
Render: 4.5
Sei: 0.63118
The Graph: 0.162063
Quant: 104.45
Rocket Pool ETH: 2677.27
TrueUSD: 0.989917
Bitcoin SV: 73.96
MultiversX: 53.56
THORChain: 4.61
Algorand: 0.169249
Mina Protocol: 1.2
Aave: 84.85
Tokenize Xchange: 15.54
ORDI: 58.36
dYdX: 2.87
Flow: 0.750069
Synthetix Network: 3.35
Osmosis: 1.66
Mantle Staked Ether: 2475.97
Fantom: 0.371574
Helium: 7.12
Astar: 0.18235
The Sandbox: 0.448307
Theta Network: 0.995821
Axie Infinity: 7.18
Flare: 0.02919708
KuCoin: 9.84
WhiteBIT Coin: 6.56
SATS (Ordinals): 4.46619e-07
Beam: 0.01813902
Tezos: 1.013
Chiliz: 0.102431
Bitget Token: 0.642561
Cheelee: 16.12
Conflux: 0.231193
dYdX: 2.87
Dymension: 5.84
ApeCoin: 1.4
WEMIX: 2.39
Decentraland: 0.448029
EOS: 0.723465
NEO: 11.53
Oasis Network: 0.117931
Blur: 0.611877
IOTA: 0.251051
Kava: 0.705624
BitTorrent: 7.88517e-07
Ronin: 2.58
Frax Ether: 2427.92
GALA: 0.02307528
Jupiter: 0.558226
Frax Share: 9.55
