Bitcoin: 101591
Ethereum: 2868.87
XRP: 2.75
Tether: 1.001
Solana: 217.51
BNB: 617.76
USDC: 0.999998
Dogecoin: 0.287258
Cardano: 0.814139
Lido Staked Ether: 2859.23
TRON: 0.229497
Chainlink: 21.49
Wrapped Bitcoin: 101694
Wrapped stETH: 3429.51
Avalanche: 28.36
Stellar: 0.371572
Sui: 3.62
Hedera: 0.275181
Toncoin: 4.1
Shiba Inu: 0.00001674
LEO Token: 9.77
Hyperliquid: 24.94
Litecoin: 108.16
Bitget Token: 6.67
WETH: 2870.66
Polkadot: 5.18
Bitcoin Cash: 353.9
USDS: 0.999966
Ethena USDe: 1.0
MANTRA: 6.18
Uniswap: 9.9
Wrapped eETH: 3033.6
Pepe: 0.00001095
Ondo: 1.42
NEAR Protocol: 3.75
Monero: 227.68
Aave: 274.78
Mantle: 1.22
WhiteBIT Coin: 28.28
Official Trump: 19.62
Aptos: 6.5
Internet Computer: 7.65
Dai: 1.0
Ethereum Classic: 22.04
Bittensor: 388.02
VeChain: 0.03924923
Cronos: 0.113402
OKB: 49.77
POL (ex-MATIC): 0.340875
Kaspa: 0.109309
Gate: 21.66
Jupiter: 1.034
Algorand: 0.315236
Render: 4.98
Coinbase Wrapped BTC: 101641
Artificial Superintelligence Alliance: 0.855077
Arbitrum: 0.504917
Filecoin: 3.49
Cosmos Hub: 4.92
Lombard Staked BTC: 114454
Ethena: 0.675069
Tokenize Xchange: 25.92
Raydium: 6.34
First Digital USD: 1.002
Binance Staked SOL: 222.98
Celestia: 3.38
Binance-Peg WETH: 2866.8
sUSDS: 1.038
Fasttoken: 3.92
Lido DAO: 1.83
Kelp DAO Restaked ETH: 2962.32
XDC Network: 0.102905
Optimism: 1.18
Stacks: 1.048
KuCoin: 12.91
Theta Network: 1.56
Immutable: 0.889678
Movement: 0.670755
Injective: 15.84
Bonk: 0.00002005
Solv Protocol SolvBTC: 101303
Sonic (prev. FTM): 0.467275
Rocket Pool ETH: 3200.99
NEXO: 1.42
Quant: 97.3
The Graph: 0.148
Worldcoin: 1.41
Mantle Staked Ether: 3022.16
DeXe: 23.37
Flare: 0.02249886
JasmyCoin: 0.02628221
Usual USD: 0.998353
Marinade Staked SOL: 274.25
Sei: 0.255946
The Sandbox: 0.432794
Solv Protocol SolvBTC.BBN: 100785
GALA: 0.02432145
FLOKI: 0.00010589
Virtuals Protocol: 1.55
Onyxcoin: 0.03058866
