Bitcoin: 96544
Ethereum: 2690.12
Tether: 1.0
XRP: 2.32
Solana: 190.4
BNB: 573.76
USDC: 0.999995
Dogecoin: 0.249055
Cardano: 0.712893
Lido Staked Ether: 2682.27
TRON: 0.232446
Wrapped Bitcoin: 96434
Chainlink: 18.66
Wrapped stETH: 3219.98
Avalanche: 24.61
Stellar: 0.319058
Sui: 3.15
Toncoin: 3.74
LEO Token: 9.81
Hedera: 0.230311
Shiba Inu: 0.00001488
Bitget Token: 6.7
Hyperliquid: 23.82
USDS: 1.002
Litecoin: 103.98
WETH: 2686.3
Polkadot: 4.52
Bitcoin Cash: 317.48
Ethena USDe: 1.0
MANTRA: 5.79
Wrapped eETH: 2855.17
Uniswap: 8.98
Ondo: 1.35
Monero: 222.21
WhiteBIT Coin: 27.59
Pepe: 0.00000927
NEAR Protocol: 3.17
Mantle: 1.091
Aave: 241.3
Dai: 1.0
Official Trump: 17.33
Aptos: 5.77
Internet Computer: 6.75
Ethereum Classic: 19.7
sUSDS: 1.031
Bittensor: 329.42
OKB: 44.81
VeChain: 0.03269342
Cronos: 0.095973
Gate: 20.46
POL (ex-MATIC): 0.297485
Coinbase Wrapped BTC: 96444
Algorand: 0.267241
Jupiter: 0.830259
Tokenize Xchange: 27.39
Render: 4.19
Kaspa: 0.083999
Filecoin: 3.13
Arbitrum: 0.445685
Cosmos Hub: 4.43
Artificial Superintelligence Alliance: 0.714821
Lombard Staked BTC: 95863
First Digital USD: 0.997337
Fasttoken: 3.93
Binance-Peg WETH: 2688.39
Binance Staked SOL: 197.35
Solv Protocol SolvBTC: 96250
KuCoin: 12.41
Celestia: 2.93
Lido DAO: 1.69
Kelp DAO Restaked ETH: 2781.14
Raydium: 5.15
Ethena: 0.478395
Movement: 0.607365
Optimism: 1.044
XDC Network: 0.087882
Rocket Pool ETH: 3016.22
Stacks: 0.900329
Sonic (prev. FTM): 0.424254
Immutable: 0.766136
NEXO: 1.33
Theta Network: 1.31
Bonk: 0.00001683
Injective: 13.23
Mantle Staked Ether: 2837.67
The Graph: 0.129042
Quant: 84.41
Worldcoin: 1.2
Usual USD: 0.997809
DeXe: 20.22
Flare: 0.01922726
JasmyCoin: 0.02150729
Solv Protocol SolvBTC.BBN: 95671
Marinade Staked SOL: 241.54
Sei: 0.219315
The Sandbox: 0.371067
GALA: 0.02102071
Berachain: 8.18
EOS: 0.575992
Onyxcoin: 0.0267859
