Bitcoin: 70041
Ethereum: 2045.21
Tether: 0.999569
BNB: 651.98
XRP: 1.45
USDC: 0.999894
Solana: 86.26
TRON: 0.273197
Dogecoin: 0.097723
Figure Heloc: 1.028
WhiteBIT Coin: 52.81
Bitcoin Cash: 522.97
Cardano: 0.272308
USDS: 0.999961
LEO Token: 8.23
Hyperliquid: 31.77
Canton: 0.174668
Ethena USDe: 0.998615
Chainlink: 8.83
Monero: 324.01
Stellar: 0.162013
USD1: 1.0
Dai: 0.999821
Litecoin: 54.43
Avalanche: 9.18
Zcash: 238.02
Hedera: 0.089755
Sui: 1.001
PayPal USD: 0.999165
Shiba Inu: 0.00000625
Toncoin: 1.39
Rain: 0.00945659
Cronos: 0.079155
World Liberty Financial: 0.10636
MemeCore: 1.65
Tether Gold: 4887.34
PAX Gold: 4929.86
Polkadot: 1.35
Uniswap: 3.51
Mantle: 0.6445
Bitget Token: 2.72
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Falcon USD: 0.996501
Aave: 113.11
Pepe: 0.00000387
Bittensor: 167.76
Circle USYC: 1.11
OKB: 76.26
Global Dollar: 0.999956
Ripple USD: 1.0
HTX DAO: 0.00000161
Sky: 0.063634
NEAR Protocol: 1.075
Internet Computer: 2.49
Ethereum Classic: 8.71
Aster: 0.551127
BFUSD: 0.999402
Pi Network: 0.147964
MYX Finance: 6.52
Ondo: 0.253988
Pump.fun: 0.0020864
Gate: 7.07
Worldcoin: 0.398823
KuCoin: 8.45
Provenance Blockchain: 0.01909597
Ethena: 0.125042
POL (ex-MATIC): 0.09541
Cosmos Hub: 1.98
USDD: 1.0
Quant: 64.22
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.98
Midnight: 0.05417
Algorand: 0.097697
Aptos: 1.13
USDtb: 0.999524
Kaspa: 0.03152008
Flare: 0.00974433
Official Trump: 3.38
NEXO: 0.764192
Janus Henderson Anemoy AAA CLO Fund: 1.026
Filecoin: 0.968136
Render: 1.4
XDC Network: 0.03706796
VeChain: 0.00818924
Ondo US Dollar Yield: 1.11
Arbitrum: 0.119152
Spiko EU T-Bills Money Market Fund: 1.24
OUSG: 114.22
Morpho: 1.17
Beldex: 0.080509
Usual USD: 0.998525
Janus Henderson Anemoy Treasury Fund: 1.094
Bonk: 0.00000638
USDai: 0.999762
Jupiter: 0.166775
GHO: 0.999828
Sei: 0.077957
A7A5: 0.01273576
TrueUSD: 0.998244
Stacks: 0.277389
