Bitcoin: 42583
Ethereum: 2298.22
Tether: 0.99915
BNB: 301.12
Solana: 95.66
XRP: 0.504938
USDC: 1
Lido Staked Ether: 2299.39
Cardano: 0.491742
Avalanche: 34.44
Chainlink: 19.16
Dogecoin: 0.078212
TRON: 0.119309
Polkadot: 6.68
Polygon: 0.778972
Toncoin: 2.05
Wrapped Bitcoin: 42551
Internet Computer: 12.38
Shiba Inu: 8.87e-06
Litecoin: 67.66
Dai: 0.999865
Bitcoin Cash: 235.7
Uniswap: 6.02
LEO Token: 4.05
Ethereum Classic: 24.22
Cosmos Hub: 9.05
Immutable: 2.31
Stellar: 0.108111
Monero: 165.06
Optimism: 3.1
Aptos: 8.62
OKB: 48.36
Injective: 32.48
Celestia: 17.55
Bittensor: 457.87
NEAR Protocol: 2.73
First Digital USD: 0.999367
Filecoin: 5
Lido DAO: 2.69
Hedera: 0.069408
Kaspa: 0.099366
Arbitrum: 1.73
Cronos: 0.081593
Stacks: 1.48
VeChain: 0.0277876
Mantle: 0.590967
Sui: 1.57
Maker: 1946.62
Render: 4.42
Quant: 101.95
Sei: 0.605138
TrueUSD: 0.981583
The Graph: 0.15195
Rocket Pool ETH: 2525.95
MultiversX: 53.39
Bitcoin SV: 71.65
THORChain: 4.41
Algorand: 0.159355
Aave: 83.83
Mina Protocol: 1.17
Tokenize Xchange: 14.91
ORDI: 54.07
Flow: 0.713206
Helium: 7.12
dYdX: 2.71
Synthetix Network: 3.08
Astar: 0.180253
Fantom: 0.357464
Osmosis: 1.55
Flare: 0.02969512
The Sandbox: 0.428696
Mantle Staked Ether: 2339.08
Theta Network: 0.956405
KuCoin: 9.73
Axie Infinity: 6.83
WhiteBIT Coin: 6.56
Bitget Token: 0.641102
Chiliz: 0.099369
Beam: 0.01708029
SATS (Ordinals): 4.16679e-07
Tezos: 0.966294
dYdX: 2.71
Cheelee: 15.7
ApeCoin: 1.38
WEMIX: 2.33
EOS: 0.716759
Decentraland: 0.433804
Frax Share: 10.32
Ronin: 2.65
BitTorrent: 7.94933e-07
NEO: 10.92
Conflux: 0.202711
Oasis Network: 0.111843
IOTA: 0.240996
Blur: 0.574913
Kava: 0.686371
Jupiter: 0.537442
USDD: 0.994445
GALA: 0.0217889
Frax Ether: 2290.58
