Bitcoin: 77698
Ethereum: 2302.75
Tether: 0.999132
BNB: 765.55
XRP: 1.61
USDC: 0.999704
Solana: 102.4
TRON: 0.284535
Lido Staked Ether: 2301.27
Dogecoin: 0.105534
Figure Heloc: 1.0
Cardano: 0.291366
WhiteBIT Coin: 49.58
Bitcoin Cash: 521.72
Wrapped stETH: 2822.42
Wrapped Bitcoin: 77292
USDS: 0.999639
Binance Bridged USDT (BNB Smart Chain): 0.999125
Wrapped Beacon ETH: 2507.5
LEO Token: 8.53
Monero: 414.61
Wrapped eETH: 2502.22
Hyperliquid: 31.29
Canton: 0.187776
Chainlink: 9.58
Ethena USDe: 0.99882
Coinbase Wrapped BTC: 77638
Stellar: 0.177503
WETH: 2303.28
Zcash: 313.19
USD1: 0.999193
Litecoin: 59.46
USDT0: 0.999978
Avalanche: 10.08
sUSDS: 1.084
Sui: 1.12
Dai: 0.999186
Shiba Inu: 0.00000678
Hedera: 0.090094
Ethena Staked USDe: 1.22
World Liberty Financial: 0.133187
PayPal USD: 0.999607
Tether Gold: 4697.5
Rain: 0.00974914
Toncoin: 1.35
Cronos: 0.079591
Polkadot: 1.53
Uniswap: 3.93
MemeCore: 1.32
Mantle: 0.697904
Falcon USD: 0.993588
Bitget Token: 3.06
PAX Gold: 4728.68
Aave: 126.61
OKB: 89.07
Bittensor: 193.67
Pepe: 0.00000422
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Circle USYC: 1.11
HTX DAO: 0.00000174
Global Dollar: 0.9996
NEAR Protocol: 1.2
Jupiter Perpetuals Liquidity Provider Token: 4.07
Pump.fun: 0.00260187
Ethereum Classic: 9.71
syrupUSDC: 1.15
Internet Computer: 2.68
Jito Staked SOL: 128.87
Sky: 0.061814
Binance-Peg WETH: 2304.09
Kelp DAO Restaked ETH: 2438.91
Ondo: 0.281017
Pi Network: 0.157105
Ripple USD: 0.999734
Wrapped SOL: 102.34
Aster: 0.546601
BFUSD: 0.999033
Binance Bridged USDC (BNB Smart Chain): 0.999867
Provenance Blockchain: 0.0229182
Wrapped BNB: 765.63
KuCoin: 9.05
Gate: 8.27
POL (ex-MATIC): 0.106779
Worldcoin: 0.403139
Ethena: 0.139354
Binance Staked SOL: 111.98
MYX Finance: 5.61
USDD: 0.999233
Quant: 69.23
Aptos: 1.27
Cosmos Hub: 1.95
Rocket Pool ETH: 2662.76
Official Trump: 4.19
Algorand: 0.102845
Lombard Staked BTC: 77738
Polygon Bridged USDC (Polygon PoS): 0.999704
USDtb: 0.999489
Function FBTC: 77242
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.97
Flare: 0.0099491
