Bitcoin: 96354
Ethereum: 2815.28
Tether: 0.999631
XRP: 2.32
Solana: 195.63
BNB: 603.2
USDC: 0.999971
Dogecoin: 0.249608
Cardano: 0.75641
Lido Staked Ether: 2811.55
TRON: 0.220302
Chainlink: 19.58
Wrapped Bitcoin: 96615
Wrapped stETH: 3371.89
Avalanche: 26.47
Stellar: 0.327573
Toncoin: 3.89
Sui: 3.13
Hedera: 0.233682
LEO Token: 9.58
Shiba Inu: 0.00001463
WETH: 2816.88
Litecoin: 103.98
Polkadot: 4.85
Hyperliquid: 21.55
Bitget Token: 5.94
Bitcoin Cash: 344.58
USDS: 1.003
Ethena USDe: 0.999504
Wrapped eETH: 2975.83
Uniswap: 8.76
MANTRA: 4.81
Pepe: 0.00000988
NEAR Protocol: 3.54
Official Trump: 20.06
WhiteBIT Coin: 27.85
Monero: 215.35
Ondo: 1.2
Aave: 247.3
Dai: 1.0
Internet Computer: 7.15
Mantle: 1.015
Aptos: 5.83
Ethereum Classic: 21.55
OKB: 47.67
VeChain: 0.03520898
Kaspa: 0.10938
Cronos: 0.102849
POL (ex-MATIC): 0.316719
Bittensor: 325.49
Gate: 19.77
Algorand: 0.280248
Coinbase Wrapped BTC: 96208
Render: 4.42
Filecoin: 3.42
Tokenize Xchange: 26.28
Arbitrum: 0.468242
Artificial Superintelligence Alliance: 0.775032
Cosmos Hub: 4.54
First Digital USD: 0.991063
Lombard Staked BTC: 96363
Binance-Peg WETH: 2841.89
Ethena: 0.544662
Fasttoken: 3.9
sUSDS: 1.032
Lido DAO: 1.84
Celestia: 3.12
Kelp DAO Restaked ETH: 2906.41
Binance Staked SOL: 201.28
Raydium: 5.29
KuCoin: 12.45
Stacks: 0.979223
Solv Protocol SolvBTC: 96901
Jupiter: 0.874436
Theta Network: 1.46
Immutable: 0.829647
Injective: 14.69
Rocket Pool ETH: 3153.61
Optimism: 1.043
XDC Network: 0.089146
Bonk: 0.00001815
Sonic (prev. FTM): 0.435148
Movement: 0.596578
Mantle Staked Ether: 2966.8
The Graph: 0.13726
Worldcoin: 1.32
NEXO: 1.3
Quant: 86.38
Usual USD: 0.999444
JasmyCoin: 0.02408789
Flare: 0.02006645
DeXe: 20.15
Sei: 0.240413
Marinade Staked SOL: 246.41
Solv Protocol SolvBTC.BBN: 96077
GALA: 0.0223096
The Sandbox: 0.383092
FLOKI: 0.000095
EOS: 0.601296
Solana Swap: 0.899678
