Bitcoin: 98378
Ethereum: 2735.48
XRP: 2.53
Tether: 1.0
Solana: 207.28
BNB: 572.9
USDC: 1.0
Dogecoin: 0.264191
Cardano: 0.744817
Lido Staked Ether: 2732.09
TRON: 0.224371
Chainlink: 19.96
Wrapped Bitcoin: 98185
Wrapped stETH: 3254.61
Sui: 3.63
Avalanche: 26.59
Stellar: 0.3411
Hedera: 0.251583
Toncoin: 3.79
Shiba Inu: 0.0000157
LEO Token: 9.76
Hyperliquid: 25.64
Bitget Token: 6.5
WETH: 2740.96
Litecoin: 101.62
USDS: 0.999507
Polkadot: 4.73
Bitcoin Cash: 330.05
Ethena USDe: 0.999957
MANTRA: 5.85
Wrapped eETH: 2900.13
Uniswap: 9.07
Ondo: 1.36
Pepe: 0.00001012
Monero: 220.62
Aave: 269.62
WhiteBIT Coin: 27.77
NEAR Protocol: 3.37
Mantle: 1.14
Official Trump: 17.5
Aptos: 6.08
Dai: 0.998881
Internet Computer: 7.04
Ethereum Classic: 20.64
VeChain: 0.03591357
Cronos: 0.106439
Bittensor: 353.17
OKB: 46.95
POL (ex-MATIC): 0.312242
Gate: 20.79
Jupiter: 0.958955
Kaspa: 0.0978
Algorand: 0.290548
Coinbase Wrapped BTC: 98380
Render: 4.59
sUSDS: 1.035
Tokenize Xchange: 27.14
Filecoin: 3.32
Arbitrum: 0.475942
Artificial Superintelligence Alliance: 0.785419
Cosmos Hub: 4.68
Ethena: 0.602885
Lombard Staked BTC: 98075
Raydium: 6.15
First Digital USD: 1.003
Fasttoken: 3.93
Celestia: 3.24
Binance Staked SOL: 213.85
Binance-Peg WETH: 2725.55
KuCoin: 12.82
Kelp DAO Restaked ETH: 2825.55
Stacks: 1.015
Lido DAO: 1.69
Optimism: 1.11
XDC Network: 0.092853
Movement: 0.616359
Solv Protocol SolvBTC: 97473
Immutable: 0.819989
Theta Network: 1.43
Bonk: 0.00001835
NEXO: 1.4
Injective: 14.31
Rocket Pool ETH: 3049.62
Sonic (prev. FTM): 0.433196
The Graph: 0.139134
Quant: 91.07
Mantle Staked Ether: 2888.61
Worldcoin: 1.31
Flare: 0.02089957
DeXe: 20.74
Usual USD: 0.998505
JasmyCoin: 0.02345185
Marinade Staked SOL: 262.15
Sei: 0.241442
Onyxcoin: 0.03084266
The Sandbox: 0.399508
GALA: 0.02260119
FLOKI: 0.00009775
EOS: 0.610053
Virtuals Protocol: 1.43
