Bitcoin: 70183
Ethereum: 2062.44
Tether: 0.999439
XRP: 1.43
BNB: 634.98
USDC: 0.999877
Solana: 86.33
TRON: 0.277564
Dogecoin: 0.095999
Figure Heloc: 1.033
WhiteBIT Coin: 53.3
Bitcoin Cash: 523.55
Cardano: 0.269186
USDS: 0.9989
Hyperliquid: 32.88
LEO Token: 8.49
Ethena USDe: 0.998485
Canton: 0.166664
Chainlink: 8.77
Monero: 324.16
USD1: 1.0
Stellar: 0.160924
Dai: 0.999215
Litecoin: 54.32
Zcash: 239.47
Avalanche: 9.06
Hedera: 0.09062
PayPal USD: 0.999815
Sui: 0.970941
Shiba Inu: 0.0000061
Toncoin: 1.39
Cronos: 0.079079
Rain: 0.00908815
World Liberty Financial: 0.102639
Tether Gold: 4967.68
PAX Gold: 4999.59
MemeCore: 1.32
Polkadot: 1.33
Uniswap: 3.45
Mantle: 0.638699
Bitget Token: 2.61
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Falcon USD: 0.996863
Aave: 111.83
Circle USYC: 1.11
OKB: 75.8
Pepe: 0.00000376
Bittensor: 163.46
Sky: 0.067242
Global Dollar: 0.999569
HTX DAO: 0.00000167
Aster: 0.621824
Ripple USD: 0.999905
NEAR Protocol: 1.036
Ethereum Classic: 8.57
Internet Computer: 2.42
BFUSD: 0.999169
Pi Network: 0.144572
Ondo: 0.255094
Pump.fun: 0.00210093
MYX Finance: 6.25
Gate: 7.01
KuCoin: 8.44
Worldcoin: 0.386909
POL (ex-MATIC): 0.09578
USDD: 1.0
Ethena: 0.120401
Provenance Blockchain: 0.01773897
Quant: 65.6
Cosmos Hub: 1.94
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.98
Kaspa: 0.0334253
Midnight: 0.052559
USDtb: 0.998908
Algorand: 0.096333
Aptos: 1.065
NEXO: 0.808564
Flare: 0.00955907
Official Trump: 3.33
XDC Network: 0.03666952
Janus Henderson Anemoy AAA CLO Fund: 1.026
OUSG: 114.22
Filecoin: 0.929319
Render: 1.35
Ondo US Dollar Yield: 1.11
Spiko EU T-Bills Money Market Fund: 1.24
VeChain: 0.00801331
Arbitrum: 0.116161
Morpho: 1.15
Beldex: 0.080464
Usual USD: 0.997152
Janus Henderson Anemoy Treasury Fund: 1.094
USDai: 0.999872
Bonk: 0.00000624
GHO: 0.999803
Jupiter: 0.158673
Sei: 0.076155
A7A5: 0.01271823
TrueUSD: 0.998496
Fasttoken: 1.087
