Bitcoin: 42959
Ethereum: 2296.13
Tether: 0.999949
BNB: 298.85
Solana: 97.51
XRP: 0.516778
USDC: 1
Lido Staked Ether: 2295.99
Cardano: 0.509645
Avalanche: 36.07
Dogecoin: 0.078582
Chainlink: 17.86
TRON: 0.117071
Polkadot: 6.77
Polygon: 0.783006
Toncoin: 2.03
Wrapped Bitcoin: 42861
Internet Computer: 12.69
Shiba Inu: 9.06e-06
Litecoin: 68.77
Dai: 0.999978
Bitcoin Cash: 240.94
Uniswap: 6.09
LEO Token: 4.02
Ethereum Classic: 24.8
Cosmos Hub: 9.05
Stellar: 0.111035
Aptos: 9.03
Monero: 165.56
Immutable: 2.17
OKB: 48.64
Injective: 32.98
NEAR Protocol: 2.8
Celestia: 17.69
Optimism: 2.95
Bittensor: 428.74
First Digital USD: 0.999364
Filecoin: 5.01
Lido DAO: 2.75
Hedera: 0.068889
Kaspa: 0.10145
Arbitrum: 1.76
Stacks: 1.51
Cronos: 0.081099
VeChain: 0.02840107
Mantle: 0.58958
Maker: 2011.25
Render: 4.71
Sui: 1.45
Quant: 101.59
Sei: 0.607313
TrueUSD: 0.987367
The Graph: 0.155565
MultiversX: 53.99
Bitcoin SV: 72.82
Rocket Pool ETH: 2518.52
Algorand: 0.163907
THORChain: 4.37
Aave: 84.84
Mina Protocol: 1.19
ORDI: 54.98
Tokenize Xchange: 13.8
Flow: 0.739312
Helium: 7.27
Synthetix Network: 3.09
Osmosis: 1.59
dYdX: 2.66
Astar: 0.181306
Fantom: 0.352864
Theta Network: 0.982409
The Sandbox: 0.435315
Axie Infinity: 7.06
KuCoin: 9.93
WhiteBIT Coin: 6.54
Mantle Staked Ether: 2335.29
Chiliz: 0.103021
Flare: 0.02761663
Tezos: 0.988729
Bitget Token: 0.62978
Ronin: 2.99
SATS (Ordinals): 4.15293e-07
Beam: 0.01693893
WEMIX: 2.39
Cheelee: 15.83
ApeCoin: 1.39
dYdX: 2.66
EOS: 0.716682
Decentraland: 0.436966
Oasis Network: 0.117118
NEO: 11.07
BitTorrent: 8.05286e-07
Frax Share: 10.16
IOTA: 0.2451
Jupiter: 0.567327
Kava: 0.701714
Conflux: 0.207132
Blur: 0.569862
USDD: 0.992531
Frax Ether: 2292.07
Pyth Network: 0.469526
