Bitcoin: 78382
Ethereum: 2441.31
Tether: 0.998968
BNB: 782.7
XRP: 1.65
USDC: 0.999555
Solana: 104.51
TRON: 0.285715
Lido Staked Ether: 2438.71
Dogecoin: 0.10455
Figure Heloc: 1.0
Cardano: 0.294192
WhiteBIT Coin: 49.2
Wrapped stETH: 2991.64
Bitcoin Cash: 513.43
Wrapped Bitcoin: 78310
USDS: 1.0
Binance Bridged USDT (BNB Smart Chain): 0.999096
Wrapped Beacon ETH: 2654.19
Monero: 453.88
LEO Token: 8.78
Wrapped eETH: 2650.3
Hyperliquid: 31.89
Chainlink: 9.99
Canton: 0.17869
Ethena USDe: 0.996559
Coinbase Wrapped BTC: 78480
Stellar: 0.179714
WETH: 2438.49
USD1: 0.998665
Zcash: 305.6
Litecoin: 59.32
USDT0: 0.999009
Avalanche: 10.14
Sui: 1.15
Dai: 1.0
sUSDS: 1.085
Shiba Inu: 0.00000677
Hedera: 0.092205
Ethena Staked USDe: 1.22
PayPal USD: 1.0
World Liberty Financial: 0.130995
Tether Gold: 4835.08
Rain: 0.00975217
Toncoin: 1.34
Cronos: 0.079667
Polkadot: 1.55
Uniswap: 3.98
Mantle: 0.726642
Bitget Token: 3.22
MemeCore: 1.26
Falcon USD: 0.993595
PAX Gold: 4865.7
Aave: 129.23
OKB: 91.09
Bittensor: 198.4
Pepe: 0.00000415
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Circle USYC: 1.11
Global Dollar: 0.999548
HTX DAO: 0.00000173
Jupiter Perpetuals Liquidity Provider Token: 4.12
Pump.fun: 0.00264922
NEAR Protocol: 1.2
Ethereum Classic: 9.73
Internet Computer: 2.74
syrupUSDC: 1.15
Kelp DAO Restaked ETH: 2602.76
Jito Staked SOL: 131.33
Binance-Peg WETH: 2441.76
Sky: 0.061133
Ondo: 0.286685
Pi Network: 0.16064
Wrapped SOL: 104.64
Ripple USD: 0.999883
Aster: 0.552219
BFUSD: 0.99874
Binance Bridged USDC (BNB Smart Chain): 0.999607
Wrapped BNB: 783.05
KuCoin: 9.15
Provenance Blockchain: 0.02138064
Worldcoin: 0.412788
Gate: 8.48
Binance Staked SOL: 114.42
POL (ex-MATIC): 0.105286
Ethena: 0.139422
USDD: 0.999168
Rocket Pool ETH: 2821.15
Quant: 69.79
Aptos: 1.26
Cosmos Hub: 1.97
Official Trump: 4.23
MYX Finance: 4.84
Algorand: 0.103793
Lombard Staked BTC: 78919
Kaspa: 0.03305293
USDtb: 0.999611
Function FBTC: 78415
Polygon Bridged USDC (Polygon PoS): 0.999517
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.97
