Bitcoin: 96608
Ethereum: 2635.53
Tether: 1.0
XRP: 2.42
Solana: 199.78
BNB: 613.53
USDC: 0.999996
Dogecoin: 0.253212
Cardano: 0.698273
Lido Staked Ether: 2633.18
TRON: 0.232008
Wrapped Bitcoin: 96209
Chainlink: 18.34
Wrapped stETH: 3140.73
Avalanche: 24.61
Stellar: 0.329789
Shiba Inu: 0.00001604
Sui: 3.06
Toncoin: 3.75
LEO Token: 9.79
Hedera: 0.234099
USDS: 0.999856
Litecoin: 105.17
Hyperliquid: 23.31
Bitget Token: 6.43
WETH: 2632.51
Polkadot: 4.74
Bitcoin Cash: 322.92
Ethena USDe: 1.001
MANTRA: 5.89
Uniswap: 9.11
Wrapped eETH: 2788.73
Ondo: 1.35
Pepe: 0.0000096
Monero: 215.59
WhiteBIT Coin: 27.23
NEAR Protocol: 3.28
Aave: 239.28
Mantle: 1.046
Dai: 1.0
Official Trump: 17.21
Aptos: 5.87
Internet Computer: 6.99
sUSDS: 1.036
Ethereum Classic: 20.1
OKB: 47.7
Bittensor: 347.41
VeChain: 0.03306268
Gate: 21.23
POL (ex-MATIC): 0.308261
Cronos: 0.095766
Coinbase Wrapped BTC: 96471
Algorand: 0.275629
Kaspa: 0.08696
Render: 4.26
Jupiter: 0.839413
Tokenize Xchange: 26.91
Filecoin: 3.3
Cosmos Hub: 4.56
Arbitrum: 0.451379
Artificial Superintelligence Alliance: 0.733972
Lombard Staked BTC: 96288
First Digital USD: 0.999591
Fasttoken: 3.93
Ethena: 0.522585
Binance Staked SOL: 206.2
Binance-Peg WETH: 2634.82
Celestia: 3.03
Kelp DAO Restaked ETH: 2723.69
Solv Protocol SolvBTC: 96370
KuCoin: 12.19
Raydium: 5.0
Optimism: 1.062
XDC Network: 0.089059
Immutable: 0.801809
Bonk: 0.00001778
Stacks: 0.903641
Lido DAO: 1.53
Injective: 13.78
Rocket Pool ETH: 2951.84
Theta Network: 1.33
NEXO: 1.32
Sonic (prev. FTM): 0.409786
Movement: 0.553125
Flare: 0.02145668
Mantle Staked Ether: 2783.15
Quant: 86.19
Worldcoin: 1.25
The Graph: 0.130446
Usual USD: 0.998404
DeXe: 20.36
JasmyCoin: 0.02217213
Solv Protocol SolvBTC.BBN: 95817
Marinade Staked SOL: 252.21
Sei: 0.226284
The Sandbox: 0.387305
GALA: 0.02205824
EOS: 0.605212
Tezos: 0.878396
FLOKI: 0.00009244
