Bitcoin: 101283
Ethereum: 3152.57
XRP: 2.92
Tether: 0.999883
Solana: 216.79
BNB: 659.61
USDC: 1.0
Dogecoin: 0.312365
Cardano: 0.908681
Lido Staked Ether: 3148.51
TRON: 0.245997
Chainlink: 23.17
Avalanche: 32.45
Wrapped Bitcoin: 101289
Wrapped stETH: 3750.9
Stellar: 0.399017
Sui: 3.79
Toncoin: 4.66
Hedera: 0.290564
Shiba Inu: 0.00001783
WETH: 3152.56
Polkadot: 6.02
LEO Token: 9.81
Litecoin: 120.04
Bitget Token: 6.79
Bitcoin Cash: 409.02
Hyperliquid: 24.07
USDS: 1.001
Uniswap: 11.04
Wrapped eETH: 3336.6
Ethena USDe: 1.003
Pepe: 0.00001241
NEAR Protocol: 4.33
MANTRA: 5.25
Aave: 300.88
Monero: 237.32
Ondo: 1.37
Internet Computer: 8.7
Aptos: 7.15
WhiteBIT Coin: 28.25
Official Trump: 20.14
Mantle: 1.18
Ethereum Classic: 25.29
VeChain: 0.04425465
Dai: 0.999708
Cronos: 0.124956
POL (ex-MATIC): 0.383042
Bittensor: 399.02
Kaspa: 0.123812
OKB: 51.84
Algorand: 0.353134
Gate: 22.7
Render: 5.44
Filecoin: 4.44
Cosmos Hub: 5.92
Arbitrum: 0.587113
Artificial Superintelligence Alliance: 0.949985
Coinbase Wrapped BTC: 101171
Ethena: 0.685378
Tokenize Xchange: 26.01
Celestia: 4.0
Binance-Peg WETH: 3137.37
Lombard Staked BTC: 101572
Stacks: 1.24
Lido DAO: 2.08
Raydium: 6.37
First Digital USD: 1.007
Optimism: 1.36
Injective: 18.69
Immutable: 1.029
Theta Network: 1.78
Kelp DAO Restaked ETH: 3260.9
Binance Staked SOL: 222.27
sUSDS: 1.034
Bonk: 0.00002221
Fasttoken: 3.92
KuCoin: 13.43
The Graph: 0.169873
XDC Network: 0.103187
Sonic (prev. FTM): 0.505949
Rocket Pool ETH: 3523.25
Worldcoin: 1.63
Jupiter: 0.941529
Movement: 0.684564
Quant: 105.0
Mantle Staked Ether: 3322.39
JasmyCoin: 0.02974205
NEXO: 1.4
Flare: 0.02411011
Sei: 0.302784
Solv Protocol SolvBTC: 101033
GALA: 0.02873825
The Sandbox: 0.492647
DeXe: 21.03
Usual USD: 0.998463
FLOKI: 0.00012092
Marinade Staked SOL: 272.8
EOS: 0.752509
Solv Protocol SolvBTC.BBN: 100587
Tezos: 1.021
