Bitcoin: 96713
Ethereum: 2769.29
Tether: 1.0
XRP: 2.4
Solana: 197.39
BNB: 571.23
USDC: 1.0
Dogecoin: 0.257042
Cardano: 0.737108
Lido Staked Ether: 2770.29
TRON: 0.222414
Wrapped Bitcoin: 96652
Chainlink: 19.22
Wrapped stETH: 3312.32
Avalanche: 25.89
Sui: 3.33
Stellar: 0.32803
Toncoin: 3.78
Shiba Inu: 0.00001577
Hedera: 0.238729
LEO Token: 9.84
Hyperliquid: 24.75
Litecoin: 104.47
Bitget Token: 6.55
WETH: 2767.03
USDS: 0.999471
Polkadot: 4.7
Bitcoin Cash: 327.02
Ethena USDe: 0.999308
Wrapped eETH: 2929.76
MANTRA: 5.77
Uniswap: 9.26
Pepe: 0.00001002
Ondo: 1.33
Monero: 227.51
WhiteBIT Coin: 27.4
Aave: 259.08
NEAR Protocol: 3.26
Mantle: 1.14
Official Trump: 18.54
Dai: 0.999278
Aptos: 5.95
Internet Computer: 6.99
Ethereum Classic: 20.54
Bittensor: 347.99
OKB: 47.07
VeChain: 0.03441095
Cronos: 0.101167
POL (ex-MATIC): 0.310634
Gate: 20.89
sUSDS: 1.031
Algorand: 0.285837
Coinbase Wrapped BTC: 96777
Kaspa: 0.092707
Jupiter: 0.885146
Render: 4.46
Tokenize Xchange: 27.11
Arbitrum: 0.467533
Cosmos Hub: 4.67
Filecoin: 3.23
Artificial Superintelligence Alliance: 0.753579
First Digital USD: 0.997543
Lombard Staked BTC: 96532
Ethena: 0.539581
Fasttoken: 3.92
Binance-Peg WETH: 2767.35
Binance Staked SOL: 203.89
KuCoin: 12.8
Raydium: 5.41
Kelp DAO Restaked ETH: 2862.41
Celestia: 3.0
Lido DAO: 1.68
Optimism: 1.09
Stacks: 0.967653
Solv Protocol SolvBTC: 96623
XDC Network: 0.089397
Rocket Pool ETH: 3091.43
Movement: 0.59385
Immutable: 0.795698
Sonic (prev. FTM): 0.435673
Injective: 14.0
NEXO: 1.37
Bonk: 0.00001767
Theta Network: 1.36
Mantle Staked Ether: 2917.53
Quant: 88.63
The Graph: 0.134449
Worldcoin: 1.28
DeXe: 20.74
Flare: 0.0200057
Usual USD: 0.996342
JasmyCoin: 0.02267598
Sei: 0.231486
Marinade Staked SOL: 249.74
GALA: 0.022611
Onyxcoin: 0.02947098
The Sandbox: 0.387066
EOS: 0.600152
FLOKI: 0.00009364
Ethereum Name Service: 27.17
