Bitcoin: 64314
Ethereum: 1906.48
Tether: 0.998722
BNB: 622.93
XRP: 1.25
USDC: 0.99984
Solana: 77.7
TRON: 0.270085
Figure Heloc: 1.031
Dogecoin: 0.089032
WhiteBIT Coin: 49.01
Cardano: 0.246735
USDS: 0.999681
Bitcoin Cash: 450.0
Hyperliquid: 34.4
Ethena USDe: 0.997829
LEO Token: 6.86
Canton: 0.165982
Chainlink: 8.01
Monero: 297.67
USD1: 0.999383
Stellar: 0.150991
Dai: 1.0
Litecoin: 50.28
Avalanche: 8.3
PayPal USD: 1.001
Sui: 0.889353
Hedera: 0.079204
Zcash: 204.86
Shiba Inu: 0.00000573
Rain: 0.00941863
Toncoin: 1.24
World Liberty Financial: 0.110556
Cronos: 0.072237
MemeCore: 1.5
Tether Gold: 4688.15
PAX Gold: 4724.26
Polkadot: 1.25
Uniswap: 3.18
Falcon USD: 0.995714
Mantle: 0.591934
Bitget Token: 2.59
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Circle USYC: 1.11
Aave: 102.8
Bittensor: 160.43
Global Dollar: 0.999774
Ripple USD: 0.999871
HTX DAO: 0.0000016
Pepe: 0.00000347
OKB: 68.97
Sky: 0.057759
BFUSD: 0.998417
Ethereum Classic: 8.06
Pi Network: 0.141048
NEAR Protocol: 0.959637
Internet Computer: 2.23
MYX Finance: 6.33
Aster: 0.486376
Pump.fun: 0.0019419
Gate: 6.72
Ondo: 0.226779
Provenance Blockchain: 0.01954505
KuCoin: 8.02
Janus Henderson Anemoy AAA CLO Fund: 1.026
POL (ex-MATIC): 0.092555
Worldcoin: 0.345858
USDD: 0.999012
Ethena: 0.113887
USDtb: 0.999981
Cosmos Hub: 1.81
Quant: 57.77
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.98
Aptos: 1.03
Official Trump: 3.39
Algorand: 0.088066
Flare: 0.00921029
Kaspa: 0.02715341
Midnight: 0.04383916
Ondo US Dollar Yield: 1.11
NEXO: 0.693388
Spiko EU T-Bills Money Market Fund: 1.23
OUSG: 114.2
Filecoin: 0.878592
Render: 1.27
VeChain: 0.00739707
Arbitrum: 0.108846
Beldex: 0.079544
Morpho: 1.065
Usual USD: 1.008
XDC Network: 0.03023516
USDai: 0.999472
Janus Henderson Anemoy Treasury Fund: 1.093
GHO: 1.0
Bonk: 0.00000581
A7A5: 0.01292518
Jupiter: 0.155615
TrueUSD: 0.997417
Sei: 0.073077
Fasttoken: 1.089
