Bitcoin: 102400
Ethereum: 3310.4
XRP: 3.04
Tether: 0.999746
Solana: 231.94
BNB: 678.91
USDC: 1.0
Dogecoin: 0.329261
Cardano: 0.944467
Lido Staked Ether: 3307.88
TRON: 0.25394
Chainlink: 25.52
Avalanche: 34.52
Wrapped stETH: 3937.31
Wrapped Bitcoin: 102387
Stellar: 0.414825
Sui: 4.08
Toncoin: 4.85
Hedera: 0.30731
Shiba Inu: 0.00001898
WETH: 3309.42
Polkadot: 6.37
Litecoin: 127.33
LEO Token: 9.77
Hyperliquid: 26.55
Bitcoin Cash: 425.47
Bitget Token: 6.92
Uniswap: 11.88
Wrapped eETH: 3501.93
USDS: 1.0
Ethena USDe: 1.001
Pepe: 0.00001397
NEAR Protocol: 4.63
MANTRA: 5.29
Aave: 330.62
Official Trump: 24.41
Ondo: 1.49
Internet Computer: 9.34
Aptos: 7.8
Monero: 238.27
Mantle: 1.24
WhiteBIT Coin: 28.21
Ethereum Classic: 26.95
VeChain: 0.04689453
Bittensor: 447.01
Cronos: 0.129871
Dai: 0.999642
POL (ex-MATIC): 0.40995
Kaspa: 0.129589
Algorand: 0.379951
OKB: 52.97
Render: 5.87
Filecoin: 4.83
Gate: 23.96
Arbitrum: 0.643324
Cosmos Hub: 6.25
Artificial Superintelligence Alliance: 1.03
Coinbase Wrapped BTC: 102485
Ethena: 0.766363
Celestia: 4.34
Tokenize Xchange: 27.04
Lido DAO: 2.3
Raydium: 7.04
Stacks: 1.33
Binance-Peg WETH: 3311.48
Injective: 20.38
Immutable: 1.13
Optimism: 1.43
Theta Network: 1.94
Lombard Staked BTC: 103869
Bonk: 0.0000248
Binance Staked SOL: 239.35
Kelp DAO Restaked ETH: 3419.15
First Digital USD: 1.001
Sonic (prev. FTM): 0.564311
Movement: 0.757009
Jupiter: 1.032
Worldcoin: 1.78
The Graph: 0.181368
KuCoin: 14.11
sUSDS: 1.034
Rocket Pool ETH: 3701.64
Fasttoken: 3.91
XDC Network: 0.106795
Quant: 112.09
Mantle Staked Ether: 3492.49
JasmyCoin: 0.03215491
Sei: 0.331598
NEXO: 1.45
Flare: 0.02526974
GALA: 0.03190886
Solv Protocol SolvBTC: 102400
FLOKI: 0.00013479
The Sandbox: 0.528247
Virtuals Protocol: 1.97
Marinade Staked SOL: 291.9
DeXe: 21.34
Usual USD: 0.997915
EOS: 0.787446
dogwifhat: 1.14
