Bitcoin: 72728
Ethereum: 2157.86
Tether: 0.997905
BNB: 698.45
XRP: 1.48
USDC: 0.999731
Solana: 92.34
TRON: 0.282411
Dogecoin: 0.104265
Figure Heloc: 1.002
WhiteBIT Coin: 52.52
Bitcoin Cash: 538.77
Cardano: 0.288223
USDS: 1.0
Hyperliquid: 34.78
LEO Token: 8.87
Monero: 380.39
Canton: 0.177062
Chainlink: 9.3
Ethena USDe: 0.997756
Stellar: 0.170577
USD1: 0.999438
Litecoin: 59.17
sUSDS: 1.085
Avalanche: 9.79
Dai: 0.99902
Sui: 1.086
Zcash: 253.03
Shiba Inu: 0.00000666
Hedera: 0.089164
World Liberty Financial: 0.133452
PayPal USD: 0.999992
Tether Gold: 4947.92
Toncoin: 1.39
Cronos: 0.081869
Rain: 0.00936823
MemeCore: 1.49
Polkadot: 1.47
Uniswap: 3.82
Mantle: 0.700841
PAX Gold: 4977.06
Bitget Token: 2.98
Falcon USD: 0.994089
Aave: 124.94
Bittensor: 190.06
Pepe: 0.00000417
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 81.77
Circle USYC: 1.11
HTX DAO: 0.00000175
Global Dollar: 0.999483
NEAR Protocol: 1.16
Ripple USD: 0.999892
Ethereum Classic: 9.4
Internet Computer: 2.63
Sky: 0.0612
Pi Network: 0.158181
Aster: 0.556228
Pump.fun: 0.00229983
Ondo: 0.271954
BFUSD: 0.997556
KuCoin: 8.93
POL (ex-MATIC): 0.109135
Worldcoin: 0.410806
Gate: 7.66
Ethena: 0.135599
MYX Finance: 5.83
Provenance Blockchain: 0.0195155
USDD: 0.997903
Cosmos Hub: 2.04
Official Trump: 4.16
Quant: 65.95
Aptos: 1.23
Algorand: 0.103575
USDtb: 0.998452
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.98
Kaspa: 0.03140887
Flare: 0.00966787
Midnight: 0.0492617
Filecoin: 1.058
Render: 1.51
Arbitrum: 0.129131
NEXO: 0.751437
Janus Henderson Anemoy AAA CLO Fund: 1.025
VeChain: 0.00834487
Ondo US Dollar Yield: 1.11
OUSG: 114.19
Spiko EU T-Bills Money Market Fund: 1.24
XDC Network: 0.03469364
Morpho: 1.19
Jupiter: 0.191489
Bonk: 0.0000070
Beldex: 0.080634
USDai: 0.999248
Usual USD: 0.995447
Janus Henderson Anemoy Treasury Fund: 1.093
Sei: 0.084842
GHO: 0.999391
PancakeSwap: 1.52
Tezos: 0.471298
