Bitcoin: 69274
Ethereum: 2092.54
Tether: 0.999427
BNB: 648.92
XRP: 1.43
USDC: 0.999786
Solana: 87.83
TRON: 0.277403
Dogecoin: 0.098015
Figure Heloc: 1.033
WhiteBIT Coin: 52.76
Bitcoin Cash: 521.94
Cardano: 0.271975
USDS: 0.999949
Hyperliquid: 31.73
LEO Token: 7.83
Ethena USDe: 0.999173
Canton: 0.170073
Chainlink: 8.92
Monero: 332.16
Stellar: 0.162687
USD1: 0.999806
Litecoin: 55.29
Dai: 0.999621
Zcash: 241.42
Avalanche: 9.2
Hedera: 0.08991
PayPal USD: 0.999827
Sui: 1.001
Shiba Inu: 0.00000628
Toncoin: 1.41
MemeCore: 1.87
Rain: 0.00932838
Cronos: 0.079123
World Liberty Financial: 0.100989
Tether Gold: 4959.98
PAX Gold: 4996.06
Polkadot: 1.37
Uniswap: 3.53
Mantle: 0.641586
Bitget Token: 2.59
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Falcon USD: 0.997067
Aave: 113.59
Pepe: 0.00000385
Circle USYC: 1.11
OKB: 75.69
Bittensor: 165.23
Global Dollar: 0.999718
HTX DAO: 0.00000166
Sky: 0.065018
Ripple USD: 0.999769
Aster: 0.572039
NEAR Protocol: 1.069
Ethereum Classic: 8.74
Internet Computer: 2.47
BFUSD: 0.999146
Pi Network: 0.145494
Ondo: 0.261174
Pump.fun: 0.00212815
MYX Finance: 6.38
Gate: 6.98
Worldcoin: 0.395121
KuCoin: 8.39
Ethena: 0.125741
POL (ex-MATIC): 0.097093
USDD: 1.001
Provenance Blockchain: 0.01832114
Cosmos Hub: 1.99
Quant: 65.86
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.98
Midnight: 0.054043
Algorand: 0.097174
USDtb: 0.998803
Aptos: 1.1
Kaspa: 0.03148708
Flare: 0.00961081
NEXO: 0.794077
Official Trump: 3.4
XDC Network: 0.03717011
Filecoin: 0.976114
Janus Henderson Anemoy AAA CLO Fund: 1.026
Render: 1.37
OUSG: 114.22
Arbitrum: 0.119769
VeChain: 0.00805313
Spiko EU T-Bills Money Market Fund: 1.24
Ondo US Dollar Yield: 1.092
Morpho: 1.16
Beldex: 0.080496
Usual USD: 0.998424
Bonk: 0.00000645
Janus Henderson Anemoy Treasury Fund: 1.094
USDai: 0.999691
Jupiter: 0.165998
GHO: 1.0
Sei: 0.076635
A7A5: 0.012788
TrueUSD: 0.998177
Stacks: 0.271486
