Bitcoin: 96633
Ethereum: 2650.6
Tether: 1.0
XRP: 2.41
Solana: 193.09
BNB: 579.09
USDC: 0.999972
Dogecoin: 0.249365
Cardano: 0.713083
Lido Staked Ether: 2651.72
TRON: 0.23152
Wrapped Bitcoin: 96536
Chainlink: 18.52
Wrapped stETH: 3162.34
Avalanche: 24.63
Stellar: 0.329988
Sui: 3.03
Toncoin: 3.74
LEO Token: 9.8
Hedera: 0.234325
Shiba Inu: 0.0000152
USDS: 0.999645
Bitget Token: 6.58
Litecoin: 104.27
Hyperliquid: 22.84
WETH: 2648.8
Polkadot: 4.63
Bitcoin Cash: 320.02
Ethena USDe: 0.999487
MANTRA: 5.98
Uniswap: 9.12
Wrapped eETH: 2807.38
Ondo: 1.41
WhiteBIT Coin: 27.43
Pepe: 0.00000919
Monero: 206.89
NEAR Protocol: 3.23
Aave: 239.92
Mantle: 1.064
Dai: 0.99951
Official Trump: 16.66
Aptos: 5.75
Internet Computer: 6.82
sUSDS: 1.034
Ethereum Classic: 19.97
OKB: 46.19
VeChain: 0.03273584
Bittensor: 322.03
Gate: 20.84
Cronos: 0.094714
POL (ex-MATIC): 0.301462
Coinbase Wrapped BTC: 96594
Algorand: 0.272767
Kaspa: 0.08759
Render: 4.16
Jupiter: 0.801665
Tokenize Xchange: 25.98
Filecoin: 3.22
Cosmos Hub: 4.41
Artificial Superintelligence Alliance: 0.731936
Arbitrum: 0.437786
Lombard Staked BTC: 96315
First Digital USD: 0.997529
Fasttoken: 3.92
Binance-Peg WETH: 2650.1
Binance Staked SOL: 199.59
Ethena: 0.493815
Kelp DAO Restaked ETH: 2745.57
Solv Protocol SolvBTC: 96437
KuCoin: 12.31
Celestia: 2.84
XDC Network: 0.092647
Raydium: 4.97
Lido DAO: 1.57
Optimism: 1.025
Rocket Pool ETH: 2962.24
Theta Network: 1.34
Immutable: 0.765647
Injective: 13.6
Stacks: 0.875699
NEXO: 1.32
Flare: 0.02250235
Movement: 0.555757
Bonk: 0.00001689
Quant: 87.53
Mantle Staked Ether: 2803.82
Sonic (prev. FTM): 0.397891
The Graph: 0.128479
Worldcoin: 1.22
DeXe: 20.83
Usual USD: 0.997487
JasmyCoin: 0.02197419
Solv Protocol SolvBTC.BBN: 95868
Marinade Staked SOL: 244.27
Sei: 0.218907
GALA: 0.02136812
The Sandbox: 0.373474
Onyxcoin: 0.02750325
EOS: 0.585575
Tezos: 0.846964
