Bitcoin: 51664
Ethereum: 2787.32
Tether: 0.999021
BNB: 352.71
Solana: 109.37
XRP: 0.551096
USDC: 0.999132
Lido Staked Ether: 2784.44
Cardano: 0.621131
Avalanche: 39.81
TRON: 0.135989
Dogecoin: 0.083576
Chainlink: 19.97
Polkadot: 7.81
Polygon: 0.928776
Wrapped Bitcoin: 51702
Toncoin: 2.24
Internet Computer: 13.27
Uniswap: 7.92
Shiba Inu: 9.64e-06
Bitcoin Cash: 267.1
Litecoin: 69.97
Dai: 0.999501
Immutable: 3.14
Bittensor: 661.94
Cosmos Hub: 10.29
LEO Token: 4.14
Ethereum Classic: 26.03
Kaspa: 0.163346
Stacks: 2.52
Aptos: 9.71
NEAR Protocol: 3.33
Optimism: 3.59
Injective: 38.17
VeChain: 0.04472924
Stellar: 0.114566
Filecoin: 6.16
OKB: 52.01
Celestia: 18.74
First Digital USD: 1.001
Hedera: 0.084091
Lido DAO: 3.11
Arbitrum: 1.97
Mantle: 0.750829
Cronos: 0.089323
Sei: 0.917587
Monero: 121.07
Render: 5.71
Sui: 1.78
The Graph: 0.223962
Maker: 2135.32
Rocket Pool ETH: 3063.38
THORChain: 5.42
Quant: 107.19
Algorand: 0.192667
MultiversX: 58.07
Bitcoin SV: 76.9
Bitget Token: 1.068
Beam: 0.0284512
Mina Protocol: 1.36
ORDI: 68.43
Flow: 0.933466
Aave: 93.87
Mantle Staked Ether: 2847.03
Helium: 9.37
dYdX: 3.15
Tokenize Xchange: 16.04
TrueUSD: 0.974458
Synthetix Network: 3.67
Theta Network: 1.17
Flare: 0.03286942
The Sandbox: 0.503522
Fantom: 0.401095
SATS (Ordinals): 5.2225e-07
Axie Infinity: 7.94
Dymension: 7.45
Osmosis: 1.6
WhiteBIT Coin: 7.03
Blur: 0.711351
Cheelee: 18.68
KuCoin: 10.42
Chiliz: 0.112932
BitTorrent: 1.08e-06
ApeCoin: 1.66
Tezos: 1.064
dYdX: 3.15
Astar: 0.165529
GALA: 0.02692573
Pyth Network: 0.60306
NEO: 12.79
Decentraland: 0.486686
EOS: 0.76929
Conflux: 0.231827
Ronin: 2.88
Frax Ether: 2782.6
Fetch.ai: 0.811024
IOTA: 0.263556
Arweave: 12.58
Oasis Network: 0.121509
Siacoin: 0.01437039
