Bitcoin: 97605
Ethereum: 2720.59
XRP: 2.46
Tether: 0.999956
BNB: 696.26
Solana: 195.38
USDC: 0.999901
Dogecoin: 0.263128
Cardano: 0.791498
Lido Staked Ether: 2728.75
TRON: 0.242068
Wrapped Bitcoin: 97348
Chainlink: 19.02
Sui: 3.56
Wrapped stETH: 3246.97
Avalanche: 26.36
Stellar: 0.3308
Shiba Inu: 0.00001682
Toncoin: 3.84
Litecoin: 123.89
LEO Token: 9.81
Hedera: 0.232753
USDS: 1.001
Hyperliquid: 25.62
WETH: 2719.91
Polkadot: 5.22
Bitget Token: 6.02
Bitcoin Cash: 341.38
Ethena USDe: 0.999333
Uniswap: 9.89
MANTRA: 5.75
Wrapped eETH: 2880.51
Ondo: 1.38
Pepe: 0.00001005
Monero: 227.26
NEAR Protocol: 3.39
WhiteBIT Coin: 27.35
Aave: 250.77
Aptos: 6.13
Internet Computer: 7.36
Mantle: 1.048
Dai: 0.999499
Bittensor: 406.19
sUSDS: 1.035
Ethereum Classic: 21.33
OKB: 51.86
Official Trump: 15.34
VeChain: 0.03512676
Gate: 22.29
POL (ex-MATIC): 0.327636
Cronos: 0.094753
Algorand: 0.30076
Coinbase Wrapped BTC: 97649
Kaspa: 0.096731
Render: 4.63
Tokenize Xchange: 28.6
Jupiter: 0.849551
Cosmos Hub: 5.08
Filecoin: 3.46
Arbitrum: 0.491802
Artificial Superintelligence Alliance: 0.818318
First Digital USD: 0.998923
Lombard Staked BTC: 96884
Sonic (prev. FTM): 0.549432
Fasttoken: 3.94
Celestia: 3.19
Binance-Peg WETH: 2718.69
Kelp DAO Restaked ETH: 2818.63
Binance Staked SOL: 201.87
Lido DAO: 1.72
Raydium: 5.22
KuCoin: 12.28
Optimism: 1.11
Stacks: 0.985051
Solv Protocol SolvBTC: 97326
Injective: 15.02
XDC Network: 0.09245
Immutable: 0.82899
Theta Network: 1.42
Ethena: 0.450153
Bonk: 0.00001803
The Graph: 0.145426
Rocket Pool ETH: 3054.84
Quant: 93.67
Movement: 0.566017
NEXO: 1.35
Mantle Staked Ether: 2870.0
Worldcoin: 1.27
Flare: 0.02100011
Usual USD: 0.99733
JasmyCoin: 0.02280143
Sei: 0.24078
DeXe: 18.35
GALA: 0.02414908
Solv Protocol SolvBTC.BBN: 96774
EOS: 0.653344
FLOKI: 0.00010176
Marinade Staked SOL: 247.5
The Sandbox: 0.400297
Tezos: 0.915318
