Bitcoin: 96806
Ethereum: 2647.69
Tether: 1.0
XRP: 2.42
Solana: 203.99
BNB: 620.65
USDC: 0.99994
Dogecoin: 0.2521
Cardano: 0.695095
Lido Staked Ether: 2646.0
TRON: 0.231946
Wrapped Bitcoin: 96617
Chainlink: 18.52
Wrapped stETH: 3148.99
Avalanche: 25.15
Stellar: 0.31602
Toncoin: 3.84
Sui: 3.08
Shiba Inu: 0.0000159
LEO Token: 9.9
Hedera: 0.234772
Litecoin: 111.54
USDS: 1.0
Hyperliquid: 23.09
Bitget Token: 6.41
WETH: 2647.42
Polkadot: 4.82
Bitcoin Cash: 327.77
Ethena USDe: 1.0
MANTRA: 6.16
Uniswap: 9.19
Wrapped eETH: 2801.31
Ondo: 1.33
Monero: 224.69
Pepe: 0.00000971
WhiteBIT Coin: 27.29
NEAR Protocol: 3.22
Aave: 245.25
Dai: 0.999779
Mantle: 1.031
Aptos: 6.0
Internet Computer: 7.03
Official Trump: 16.1
sUSDS: 1.034
Ethereum Classic: 20.36
Bittensor: 369.62
OKB: 47.73
Gate: 21.59
VeChain: 0.03253455
POL (ex-MATIC): 0.306318
Cronos: 0.093949
Coinbase Wrapped BTC: 96727
Algorand: 0.281346
Kaspa: 0.088109
Tokenize Xchange: 28.03
Render: 4.31
Jupiter: 0.843904
Filecoin: 3.35
First Digital USD: 0.998936
Artificial Superintelligence Alliance: 0.77814
Cosmos Hub: 4.62
Arbitrum: 0.4558
Lombard Staked BTC: 97300
Fasttoken: 3.93
Celestia: 3.16
Binance Staked SOL: 210.54
Binance-Peg WETH: 2649.83
Ethena: 0.493468
Kelp DAO Restaked ETH: 2739.56
Solv Protocol SolvBTC: 96633
KuCoin: 12.19
Optimism: 1.096
Immutable: 0.823162
XDC Network: 0.090711
Raydium: 4.78
Stacks: 0.917672
Injective: 14.08
Lido DAO: 1.52
Bonk: 0.00001763
Rocket Pool ETH: 2971.49
Sonic (prev. FTM): 0.415692
NEXO: 1.31
Theta Network: 1.3
Movement: 0.535765
The Graph: 0.133382
Quant: 87.89
Mantle Staked Ether: 2798.9
Flare: 0.0214033
Worldcoin: 1.25
Usual USD: 0.997709
DeXe: 19.68
JasmyCoin: 0.02288623
Solv Protocol SolvBTC.BBN: 95718
Marinade Staked SOL: 257.82
Sei: 0.228102
GALA: 0.02222928
The Sandbox: 0.381733
FLOKI: 0.00009584
EOS: 0.609796
Tezos: 0.888851
