Bitcoin: 68968
Ethereum: 2053.04
Tether: 0.999689
XRP: 1.41
BNB: 623.1
USDC: 0.999938
Solana: 84.94
TRON: 0.282114
Dogecoin: 0.096776
Figure Heloc: 1.033
Bitcoin Cash: 564.71
WhiteBIT Coin: 51.89
Cardano: 0.276078
USDS: 0.999912
LEO Token: 8.45
Hyperliquid: 31.96
Monero: 355.91
Ethena USDe: 0.998687
Chainlink: 8.82
Canton: 0.160876
Stellar: 0.166805
USD1: 0.999107
Zcash: 276.64
Hedera: 0.106457
Litecoin: 55.33
Dai: 0.999455
PayPal USD: 1.0
Avalanche: 9.18
Shiba Inu: 0.00000634
Sui: 0.965179
Toncoin: 1.46
Rain: 0.00992897
Cronos: 0.083442
World Liberty Financial: 0.104815
Tether Gold: 5010.56
MemeCore: 1.45
PAX Gold: 5042.2
Polkadot: 1.35
Uniswap: 3.4
Mantle: 0.641568
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aave: 119.71
Aster: 0.727483
Bittensor: 183.35
Falcon USD: 0.99728
Bitget Token: 2.38
OKB: 77.35
Pepe: 0.00000381
Sky: 0.06932
Circle USYC: 1.12
Global Dollar: 0.999855
HTX DAO: 0.00000171
Ripple USD: 0.999999
Pi Network: 0.154556
Ethereum Classic: 8.66
Internet Computer: 2.43
NEAR Protocol: 1.025
BFUSD: 0.999141
Ondo: 0.270693
Pump.fun: 0.00212
Gate: 7.1
Worldcoin: 0.397684
KuCoin: 8.41
POL (ex-MATIC): 0.10113
Cosmos Hub: 2.13
Provenance Blockchain: 0.01889489
Quant: 70.85
Ethena: 0.121568
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.99
Midnight: 0.057384
Kaspa: 0.03229827
NEXO: 0.857728
Algorand: 0.095569
USDtb: 0.998286
Flare: 0.00953877
Official Trump: 3.43
Spiko EU T-Bills Money Market Fund: 1.24
Aptos: 0.951644
XDC Network: 0.03650944
Filecoin: 0.966339
Render: 1.39
Janus Henderson Anemoy AAA CLO Fund: 1.026
OUSG: 114.29
VeChain: 0.00827236
Ondo US Dollar Yield: 1.11
Arbitrum: 0.115734
USDD: 0.999862
Morpho: 1.21
Beldex: 0.0804
pippin: 0.595866
Usual USD: 0.99726
Janus Henderson Anemoy Treasury Fund: 1.094
Bonk: 0.00000633
USDai: 0.999822
MYX Finance: 2.85
GHO: 1.0
A7A5: 0.01291484
Jupiter: 0.15539
Sei: 0.075737
TrueUSD: 0.998426
