Bitcoin: 66503
Ethereum: 1945.83
Tether: 0.999307
BNB: 615.36
XRP: 1.36
USDC: 0.999899
Solana: 78.58
TRON: 0.280167
Figure Heloc: 1.041
Dogecoin: 0.0927
WhiteBIT Coin: 50.22
Bitcoin Cash: 507.02
Cardano: 0.263156
USDS: 0.999937
LEO Token: 8.49
Hyperliquid: 30.76
Ethena USDe: 0.998583
Monero: 335.58
Canton: 0.162453
Chainlink: 8.43
USD1: 0.999876
Stellar: 0.155623
Dai: 0.999916
Litecoin: 53.21
Hedera: 0.092846
PayPal USD: 0.99987
Zcash: 234.01
Avalanche: 8.88
Shiba Inu: 0.00000601
Sui: 0.92231
Toncoin: 1.39
Rain: 0.00987567
Cronos: 0.076821
World Liberty Financial: 0.105277
Tether Gold: 4952.89
MemeCore: 1.46
PAX Gold: 4982.27
Polkadot: 1.28
Uniswap: 3.27
Mantle: 0.611307
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aster: 0.731639
Falcon USD: 0.996655
Aave: 113.07
Bitget Token: 2.34
Circle USYC: 1.12
Global Dollar: 0.999708
OKB: 74.71
HTX DAO: 0.00000171
Pepe: 0.0000037
Sky: 0.066566
Ripple USD: 1.0
Bittensor: 155.71
BFUSD: 0.998879
Internet Computer: 2.33
Ethereum Classic: 8.21
NEAR Protocol: 0.965579
Pi Network: 0.135841
Ondo: 0.249156
Pump.fun: 0.00193628
Gate: 6.98
Worldcoin: 0.380888
KuCoin: 8.07
POL (ex-MATIC): 0.095993
Quant: 69.45
Provenance Blockchain: 0.0184995
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.99
Cosmos Hub: 1.96
Ethena: 0.116431
Kaspa: 0.03123484
Midnight: 0.050249
USDtb: 0.999583
Algorand: 0.091409
NEXO: 0.804389
Flare: 0.00936971
Official Trump: 3.29
Janus Henderson Anemoy AAA CLO Fund: 1.026
Spiko EU T-Bills Money Market Fund: 1.24
XDC Network: 0.03609812
Aptos: 0.91581
OUSG: 114.27
Ondo US Dollar Yield: 1.11
USDD: 0.999317
Render: 1.31
Filecoin: 0.902564
VeChain: 0.00786117
Arbitrum: 0.110123
Beldex: 0.08089
Morpho: 1.11
MYX Finance: 3.11
Usual USD: 0.998682
Janus Henderson Anemoy Treasury Fund: 1.094
USDai: 0.999942
Bonk: 0.00000607
GHO: 1.0
pippin: 0.508545
A7A5: 0.01294407
TrueUSD: 0.997955
Sei: 0.074267
Fasttoken: 1.092
