Bitcoin: 96055
Ethereum: 2606.41
Tether: 0.999832
XRP: 2.41
Solana: 197.72
BNB: 642.38
USDC: 0.999998
Dogecoin: 0.253361
Cardano: 0.780536
Lido Staked Ether: 2603.35
TRON: 0.241026
Wrapped Bitcoin: 95791
Chainlink: 18.79
Avalanche: 25.44
Wrapped stETH: 3104.59
Sui: 3.32
Stellar: 0.317908
Toncoin: 3.74
Shiba Inu: 0.00001571
LEO Token: 9.82
Litecoin: 118.72
Hedera: 0.229141
USDS: 1.0
Hyperliquid: 23.38
WETH: 2606.0
Bitget Token: 6.34
Polkadot: 4.83
Bitcoin Cash: 331.59
Ethena USDe: 1.001
Uniswap: 9.38
MANTRA: 5.78
Wrapped eETH: 2758.36
Ondo: 1.35
Monero: 223.86
Pepe: 0.00000959
WhiteBIT Coin: 27.35
NEAR Protocol: 3.22
Aave: 243.72
Dai: 0.99987
Mantle: 1.019
Internet Computer: 7.13
Bittensor: 412.48
Aptos: 5.89
sUSDS: 1.039
Official Trump: 15.4
Ethereum Classic: 20.3
OKB: 50.85
Gate: 22.18
VeChain: 0.03311106
POL (ex-MATIC): 0.308536
Cronos: 0.092113
Kaspa: 0.096124
Coinbase Wrapped BTC: 95871
Algorand: 0.289695
Render: 4.45
Tokenize Xchange: 28.04
Jupiter: 0.82299
Filecoin: 3.34
First Digital USD: 1.002
Cosmos Hub: 4.71
Arbitrum: 0.463281
Artificial Superintelligence Alliance: 0.757027
Lombard Staked BTC: 95401
Fasttoken: 3.95
Celestia: 3.23
Binance Staked SOL: 204.65
Binance-Peg WETH: 2604.4
Raydium: 5.33
Kelp DAO Restaked ETH: 2700.25
KuCoin: 12.22
Optimism: 1.077
Solv Protocol SolvBTC: 95665
Sonic (prev. FTM): 0.453991
XDC Network: 0.090609
Lido DAO: 1.59
Stacks: 0.929202
Injective: 14.28
Ethena: 0.445113
Bonk: 0.00001766
Immutable: 0.778458
Theta Network: 1.36
The Graph: 0.13834
NEXO: 1.31
Rocket Pool ETH: 2924.66
Movement: 0.541251
Quant: 88.45
Mantle Staked Ether: 2753.66
Worldcoin: 1.24
Flare: 0.02046221
Usual USD: 0.998806
DeXe: 19.05
JasmyCoin: 0.02187534
Sei: 0.22799
Solv Protocol SolvBTC.BBN: 94539
Marinade Staked SOL: 249.73
GALA: 0.02276788
The Sandbox: 0.389418
EOS: 0.619271
Tezos: 0.864635
FLOKI: 0.00009183
