Bitcoin: 50038
Ethereum: 2674.16
Tether: 1.001
BNB: 328.25
Solana: 114.33
XRP: 0.53181
USDC: 0.999455
Lido Staked Ether: 2674.34
Cardano: 0.562003
Avalanche: 41.38
Chainlink: 20.44
Dogecoin: 0.082545
TRON: 0.125068
Polkadot: 7.39
Polygon: 0.881085
Wrapped Bitcoin: 49967
Toncoin: 2.23
Internet Computer: 13.33
Shiba Inu: 9.65e-06
Bitcoin Cash: 281.51
Litecoin: 72.99
Uniswap: 6.85
Dai: 0.999637
Immutable: 2.96
Ethereum Classic: 27.12
LEO Token: 4.16
Cosmos Hub: 9.9
Optimism: 3.79
NEAR Protocol: 3.4
Bittensor: 545.21
Aptos: 9.22
Kaspa: 0.144453
Injective: 37.05
Celestia: 19.78
Stellar: 0.113006
OKB: 50.08
Stacks: 2.02
Filecoin: 5.47
Lido DAO: 3.11
First Digital USD: 1.003
Hedera: 0.080242
Arbitrum: 2.1
Cronos: 0.088826
VeChain: 0.03166997
Monero: 125.63
Mantle: 0.68885
Sui: 1.78
Maker: 2084.66
Sei: 0.749082
Render: 4.83
Rocket Pool ETH: 2939.66
The Graph: 0.175087
THORChain: 5.47
Bitcoin SV: 83.66
Quant: 106.44
MultiversX: 58.25
ORDI: 71.57
Beam: 0.02875383
Algorand: 0.183941
Mina Protocol: 1.41
Aave: 91.13
dYdX: 3.05
Flow: 0.865036
Mantle Staked Ether: 2738.32
Tokenize Xchange: 15.81
TrueUSD: 0.980337
Helium: 8.52
Synthetix Network: 3.65
Fantom: 0.401961
Flare: 0.03248735
Theta Network: 1.079
The Sandbox: 0.481422
Astar: 0.192815
Axie Infinity: 7.82
Dymension: 7.2
Osmosis: 1.64
KuCoin: 10.55
SATS (Ordinals): 4.77736e-07
BitTorrent: 1e-06
WhiteBIT Coin: 6.57
Tezos: 1.048
Cheelee: 17.39
Bitget Token: 0.665447
dYdX: 3.05
Chiliz: 0.102061
Decentraland: 0.483488
ApeCoin: 1.48
Pyth Network: 0.578987
EOS: 0.755663
NEO: 12.14
Conflux: 0.225643
Blur: 0.647751
Oasis Network: 0.124373
Ronin: 2.8
WEMIX: 2.28
GALA: 0.02472589
Frax Ether: 2634.25
IOTA: 0.25996
Bonk: 1.327e-05
Klaytn: 0.230263
