Bitcoin: 52273
Ethereum: 2806.65
Tether: 1.002
BNB: 335.48
Solana: 117.93
XRP: 0.540447
USDC: 0.998943
Lido Staked Ether: 2806.99
Cardano: 0.580333
Avalanche: 42.51
Dogecoin: 0.086215
Chainlink: 20.45
TRON: 0.129974
Polkadot: 7.69
Polygon: 0.894438
Wrapped Bitcoin: 52143
Toncoin: 2.22
Internet Computer: 13.63
Shiba Inu: 9.78e-06
Bitcoin Cash: 281.57
Uniswap: 6.96
Litecoin: 70.19
Dai: 1.003
Immutable: 3.26
Cosmos Hub: 10.3
Ethereum Classic: 27.04
Stacks: 2.69
Bittensor: 621.82
LEO Token: 4.17
Optimism: 3.88
NEAR Protocol: 3.39
Aptos: 9.51
Stellar: 0.114804
Kaspa: 0.143402
Celestia: 19.33
Injective: 35.83
OKB: 50.4
Lido DAO: 3.32
Filecoin: 5.63
First Digital USD: 1.01
Hedera: 0.082826
Arbitrum: 2.15
VeChain: 0.03579049
Mantle: 0.788613
Cronos: 0.092541
Monero: 128.67
Sui: 1.93
Sei: 0.916089
Maker: 2108.44
Render: 5.05
Rocket Pool ETH: 3083.07
The Graph: 0.182276
THORChain: 5.58
Bitcoin SV: 83.13
MultiversX: 60.58
Mina Protocol: 1.51
Beam: 0.03059923
Quant: 106.13
ORDI: 71.45
Algorand: 0.184377
Flow: 0.948678
Helium: 9.47
Aave: 91.91
dYdX: 3.17
Mantle Staked Ether: 2855.91
Tokenize Xchange: 16.49
Blur: 0.773876
TrueUSD: 0.992571
Dymension: 8.39
Synthetix Network: 3.69
Fantom: 0.413204
Flare: 0.03306047
Theta Network: 1.095
Axie Infinity: 7.91
The Sandbox: 0.481296
Osmosis: 1.67
KuCoin: 10.78
Bitget Token: 0.730019
Cheelee: 18.79
WhiteBIT Coin: 6.99
SATS (Ordinals): 4.79607e-07
Astar: 0.179535
Pyth Network: 0.659579
Tezos: 1.072
BitTorrent: 9.88258e-07
dYdX: 3.18
ApeCoin: 1.57
Chiliz: 0.10455
Decentraland: 0.489358
Conflux: 0.230912
Bonk: 1.427e-05
EOS: 0.760601
GALA: 0.02594501
NEO: 12.23
Oasis Network: 0.127726
IOTA: 0.27261
Frax Ether: 2768.06
Klaytn: 0.2449
WEMIX: 2.34
Akash Network: 3.66
