Bitcoin: 96300
Ethereum: 2668.42
XRP: 2.74
Tether: 1.0
BNB: 674.66
Solana: 188.78
USDC: 0.999899
Dogecoin: 0.266171
Cardano: 0.781894
Lido Staked Ether: 2664.86
TRON: 0.241395
Wrapped Bitcoin: 96145
Chainlink: 18.72
Wrapped stETH: 3184.29
Stellar: 0.344262
Avalanche: 24.98
Sui: 3.28
UGOLD Inc.: 3043.6
Litecoin: 126.85
Toncoin: 3.8
Shiba Inu: 0.00001604
Hedera: 0.22169
LEO Token: 9.77
Hyperliquid: 26.8
USDS: 1.0
WETH: 2666.17
Polkadot: 4.92
MANTRA: 7.43
Bitcoin Cash: 328.08
Ethena USDe: 0.999197
Bitget Token: 4.91
Uniswap: 9.64
Wrapped eETH: 2825.05
Monero: 229.78
Pepe: 0.00000978
NEAR Protocol: 3.45
Ondo: 1.27
WhiteBIT Coin: 27.25
Aave: 255.29
Official Trump: 18.56
Dai: 0.999625
Mantle: 1.026
Aptos: 5.85
Internet Computer: 7.02
sUSDS: 1.038
Ethereum Classic: 20.54
OKB: 51.27
Bittensor: 362.64
Gate: 23.21
Kaspa: 0.109882
POL (ex-MATIC): 0.327595
VeChain: 0.03338187
Tokenize Xchange: 31.72
Coinbase Wrapped BTC: 96195
Cronos: 0.088389
Jupiter: 0.886528
Algorand: 0.276762
Render: 4.51
Filecoin: 3.43
First Digital USD: 0.999239
Cosmos Hub: 4.79
Arbitrum: 0.477816
Artificial Superintelligence Alliance: 0.792125
Lombard Staked BTC: 96163
Sonic (prev. FTM): 0.534392
Fasttoken: 3.94
Celestia: 3.09
Lido DAO: 1.81
Binance-Peg WETH: 2667.16
XDC Network: 0.098764
Kelp DAO Restaked ETH: 2762.49
Optimism: 1.13
Binance Staked SOL: 195.67
KuCoin: 12.19
Injective: 15.04
Raydium: 5.02
Solv Protocol SolvBTC: 95984
Ethena: 0.455727
Stacks: 0.934798
Immutable: 0.803087
Quant: 95.44
Rocket Pool ETH: 2994.99
Bonk: 0.00001751
NEXO: 1.35
Theta Network: 1.35
The Graph: 0.140196
Movement: 0.545726
Flare: 0.02165593
Worldcoin: 1.23
Mantle Staked Ether: 2820.93
Usual USD: 0.997259
Sei: 0.234242
JasmyCoin: 0.02222006
Solv Protocol SolvBTC.BBN: 95415
DeXe: 17.48
GALA: 0.02258399
The Sandbox: 0.39439
Marinade Staked SOL: 239.22
EOS: 0.633595
Telcoin: 0.01215082
