Bitcoin: 66772
Ethereum: 1965.23
Tether: 0.999683
XRP: 1.42
BNB: 605.46
USDC: 0.9998
Solana: 81.7
TRON: 0.279537
Dogecoin: 0.098433
Figure Heloc: 1.032
Bitcoin Cash: 559.67
WhiteBIT Coin: 50.62
Cardano: 0.274635
USDS: 0.998929
LEO Token: 8.58
Hyperliquid: 28.54
Ethena USDe: 0.999473
Canton: 0.165526
Chainlink: 8.65
Monero: 329.83
Stellar: 0.161218
USD1: 0.999493
Rain: 0.0095968
Zcash: 266.34
Hedera: 0.099365
Dai: 0.999506
Litecoin: 53.47
PayPal USD: 0.999515
Avalanche: 8.87
Shiba Inu: 0.0000063
Sui: 0.932567
Toncoin: 1.41
World Liberty Financial: 0.118941
Cronos: 0.078476
Tether Gold: 4948.77
MemeCore: 1.43
PAX Gold: 4973.51
Polkadot: 1.31
Uniswap: 3.45
Mantle: 0.621443
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aave: 123.38
Pepe: 0.00000424
Bittensor: 184.68
Falcon USD: 0.996775
Aster: 0.706087
Pi Network: 0.187331
OKB: 77.67
Bitget Token: 2.32
Global Dollar: 0.999713
Circle USYC: 1.12
HTX DAO: 0.00000169
Sky: 0.067019
Ripple USD: 0.999775
BFUSD: 0.998843
Ethereum Classic: 8.44
NEAR Protocol: 1.011
Ondo: 0.265477
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.99
Internet Computer: 2.25
Pump.fun: 0.00203103
Cosmos Hub: 2.33
POL (ex-MATIC): 0.108052
Gate: 7.09
KuCoin: 8.27
Worldcoin: 0.37972
Provenance Blockchain: 0.01814987
Quant: 67.9
Midnight: 0.05764
Ethena: 0.114484
NEXO: 0.8646
Kaspa: 0.03132055
USDtb: 0.999129
Algorand: 0.091425
Morpho: 1.47
Flare: 0.00935923
Official Trump: 3.41
Spiko EU T-Bills Money Market Fund: 1.23
Render: 1.44
XDC Network: 0.03621322
Janus Henderson Anemoy AAA CLO Fund: 1.027
OUSG: 114.33
Filecoin: 0.929798
Ondo US Dollar Yield: 1.11
USDD: 0.999579
Aptos: 0.881595
VeChain: 0.00783968
Arbitrum: 0.107482
Beldex: 0.080097
Usual USD: 0.99595
Janus Henderson Anemoy Treasury Fund: 1.095
Bonk: 0.00000623
USDai: 0.999532
GHO: 0.999983
​​Stable: 0.02837659
A7A5: 0.01287306
pippin: 0.493399
Jupiter: 0.152618
TrueUSD: 0.998194
Sei: 0.072297
