Bitcoin: 96748
Ethereum: 2673.43
XRP: 2.56
Tether: 1.0
BNB: 669.36
Solana: 195.33
USDC: 0.999893
Dogecoin: 0.264647
Cardano: 0.803822
Lido Staked Ether: 2670.71
TRON: 0.234773
Wrapped Bitcoin: 96523
Chainlink: 18.53
Sui: 3.47
Wrapped stETH: 3187.9
Avalanche: 25.43
Stellar: 0.33716
Shiba Inu: 0.0000163
Litecoin: 125.99
Toncoin: 3.74
LEO Token: 9.78
Hyperliquid: 26.39
USDS: 1.0
Hedera: 0.225339
WETH: 2671.56
Polkadot: 5.13
Bitcoin Cash: 335.56
Bitget Token: 5.49
Ethena USDe: 1.0
Uniswap: 9.89
MANTRA: 5.68
Wrapped eETH: 2831.81
Ondo: 1.32
Monero: 225.59
Pepe: 0.00000969
NEAR Protocol: 3.36
WhiteBIT Coin: 27.15
Aave: 254.56
Aptos: 6.12
Mantle: 1.035
Dai: 0.999965
Internet Computer: 7.14
sUSDS: 1.035
Bittensor: 385.72
Ethereum Classic: 21.12
Official Trump: 15.91
OKB: 51.42
Gate: 22.97
VeChain: 0.03439558
POL (ex-MATIC): 0.316903
Kaspa: 0.101797
Coinbase Wrapped BTC: 96567
Cronos: 0.091218
Algorand: 0.292445
Tokenize Xchange: 29.39
Render: 4.51
Jupiter: 0.863992
Cosmos Hub: 4.97
Filecoin: 3.4
Arbitrum: 0.485006
First Digital USD: 0.999243
Artificial Superintelligence Alliance: 0.774062
Lombard Staked BTC: 96489
Sonic (prev. FTM): 0.536177
Fasttoken: 3.95
Binance-Peg WETH: 2669.85
Celestia: 3.05
Binance Staked SOL: 202.12
Kelp DAO Restaked ETH: 2768.72
Raydium: 5.22
Lido DAO: 1.69
Optimism: 1.12
KuCoin: 12.13
Injective: 15.16
XDC Network: 0.093995
Solv Protocol SolvBTC: 96492
Stacks: 0.955539
Ethena: 0.445784
Immutable: 0.797155
Theta Network: 1.38
Bonk: 0.00001759
Rocket Pool ETH: 3001.05
The Graph: 0.14015
NEXO: 1.33
Quant: 91.07
Movement: 0.546953
Flare: 0.02108965
Mantle Staked Ether: 2821.94
Worldcoin: 1.22
Usual USD: 0.997924
JasmyCoin: 0.0221414
Sei: 0.233979
Solv Protocol SolvBTC.BBN: 95760
DeXe: 17.79
GALA: 0.02310171
Marinade Staked SOL: 247.27
EOS: 0.643224
The Sandbox: 0.394426
FLOKI: 0.0000965
Tezos: 0.892154
