Bitcoin: 51887
Ethereum: 2830.11
Tether: 1
BNB: 354.15
Solana: 112.88
XRP: 0.559609
USDC: 0.998974
Lido Staked Ether: 2832.28
Cardano: 0.604628
Avalanche: 41.35
Dogecoin: 0.085319
Chainlink: 19.91
TRON: 0.131061
Polkadot: 7.75
Polygon: 0.890201
Wrapped Bitcoin: 51951
Toncoin: 2.24
Internet Computer: 13.43
Shiba Inu: 9.85e-06
Uniswap: 7.61
Bitcoin Cash: 269.12
Litecoin: 69.63
Dai: 0.998123
Immutable: 3.21
Bittensor: 668.79
Cosmos Hub: 10.31
LEO Token: 4.16
Ethereum Classic: 26.68
Optimism: 3.87
Aptos: 10.09
Stacks: 2.51
NEAR Protocol: 3.36
VeChain: 0.04509197
Stellar: 0.116337
Kaspa: 0.139199
OKB: 51.67
Injective: 33.81
Filecoin: 5.89
Celestia: 18.2
Lido DAO: 3.23
First Digital USD: 1.001
Hedera: 0.082639
Arbitrum: 2.07
Mantle: 0.775044
Sei: 0.965207
Cronos: 0.091219
Monero: 125.89
Sui: 1.85
Render: 5.24
Maker: 2102.72
Rocket Pool ETH: 3111.47
THORChain: 5.77
The Graph: 0.182282
Quant: 110.68
MultiversX: 60.24
Bitcoin SV: 79.71
Mina Protocol: 1.43
Algorand: 0.186777
Beam: 0.02840874
ORDI: 68.95
Flow: 0.969216
Helium: 9.96
Aave: 91.94
dYdX: 3.16
Mantle Staked Ether: 2876.17
Tokenize Xchange: 16.49
TrueUSD: 0.981828
Blur: 0.74493
Bitget Token: 0.874434
Synthetix Network: 3.71
Fantom: 0.413728
Dymension: 7.74
Axie Infinity: 8.16
Theta Network: 1.11
The Sandbox: 0.495434
Flare: 0.03169945
BitTorrent: 1.06e-06
Cheelee: 18.9
Osmosis: 1.6
WhiteBIT Coin: 7.02
KuCoin: 10.44
SATS (Ordinals): 4.73608e-07
Tezos: 1.076
Astar: 0.174435
Chiliz: 0.107354
ApeCoin: 1.59
dYdX: 3.16
Pyth Network: 0.624594
Decentraland: 0.502629
NEO: 12.9
GALA: 0.02696022
Conflux: 0.23569
EOS: 0.767084
Frax Ether: 2825.47
IOTA: 0.272817
Ronin: 2.88
Bonk: 1.377e-05
Oasis Network: 0.123531
WEMIX: 2.29
Kava: 0.751749
