Bitcoin: 95681
Ethereum: 2728.47
XRP: 2.64
Tether: 0.999918
BNB: 663.88
Solana: 176.63
USDC: 0.999853
Dogecoin: 0.257222
Cardano: 0.795382
Lido Staked Ether: 2726.45
TRON: 0.237742
Wrapped Bitcoin: 95611
Chainlink: 18.92
Wrapped stETH: 3256.84
Avalanche: 24.92
Stellar: 0.332266
Sui: 3.2
Toncoin: 3.74
Litecoin: 121.94
Shiba Inu: 0.00001565
LEO Token: 9.8
Hedera: 0.211739
USDS: 0.999557
Hyperliquid: 25.38
WETH: 2725.42
Polkadot: 4.86
MANTRA: 7.24
Yay StakeStone Ether: 2704.54
Bitcoin Cash: 322.88
Bitget Token: 5.04
Ethena USDe: 0.99921
Uniswap: 9.82
Wrapped eETH: 2889.36
Monero: 236.98
Pepe: 0.00001002
Aave: 262.42
WhiteBIT Coin: 27.24
Ondo: 1.22
NEAR Protocol: 3.23
Mantle: 1.07
Dai: 0.999909
Aptos: 5.87
Official Trump: 17.15
Internet Computer: 7.01
sUSDS: 1.039
Ethereum Classic: 20.75
OKB: 50.49
Bittensor: 358.33
Gate: 23.06
POL (ex-MATIC): 0.316554
Kaspa: 0.104705
VeChain: 0.03273327
Tokenize Xchange: 32.81
Coinbase Wrapped BTC: 95635
Cronos: 0.087603
Algorand: 0.269213
Render: 4.36
Arbitrum: 0.491761
Filecoin: 3.4
Jupiter: 0.807312
First Digital USD: 0.998689
Cosmos Hub: 4.77
Artificial Superintelligence Alliance: 0.771361
Optimism: 1.19
Sonic (prev. FTM): 0.601965
Lombard Staked BTC: 95759
Fasttoken: 3.93
Lido DAO: 1.85
Celestia: 3.12
Binance-Peg WETH: 2728.98
Kelp DAO Restaked ETH: 2827.2
XDC Network: 0.094285
KuCoin: 12.02
Solv Protocol SolvBTC: 95636
Injective: 14.68
Ethena: 0.456114
Binance Staked SOL: 181.85
Quant: 96.37
Immutable: 0.794213
Rocket Pool ETH: 3070.13
Stacks: 0.912181
Raydium: 4.66
The Graph: 0.14031
NEXO: 1.34
Theta Network: 1.31
Movement: 0.543867
Bonk: 0.00001662
Mantle Staked Ether: 2882.11
Worldcoin: 1.2
Flare: 0.02060757
Usual USD: 0.997224
Sei: 0.229448
JasmyCoin: 0.02194362
DeXe: 18.2
Solv Protocol SolvBTC.BBN: 95063
GALA: 0.02234089
EOS: 0.633119
The Sandbox: 0.391138
FLOKI: 0.00009489
Tezos: 0.884559
