Bitcoin: 52114
Ethereum: 2800.3
Tether: 1
BNB: 362.34
Solana: 110.59
XRP: 0.563147
USDC: 0.999851
Lido Staked Ether: 2797.35
Cardano: 0.597551
Avalanche: 40.24
Dogecoin: 0.085844
TRON: 0.133228
Chainlink: 19.52
Polkadot: 7.67
Polygon: 0.955299
Wrapped Bitcoin: 52025
Toncoin: 2.17
Internet Computer: 13.2
Shiba Inu: 9.87e-06
Uniswap: 7.49
Bitcoin Cash: 273.97
Litecoin: 70.58
Dai: 0.999651
Immutable: 3.15
Bittensor: 674.08
Cosmos Hub: 10.26
Ethereum Classic: 26.76
LEO Token: 4.1
Stacks: 2.59
Aptos: 9.78
Optimism: 3.66
Kaspa: 0.155508
VeChain: 0.04691474
NEAR Protocol: 3.27
Stellar: 0.115605
OKB: 52.24
Injective: 34.55
Celestia: 18.53
Filecoin: 5.81
Lido DAO: 3.24
Hedera: 0.085663
First Digital USD: 1.001
Arbitrum: 2.02
Mantle: 0.771191
Sei: 0.94514
Cronos: 0.090589
Monero: 121.9
Sui: 1.81
Render: 5.29
Maker: 2082.7
The Graph: 0.192411
Rocket Pool ETH: 3076.04
THORChain: 5.75
Quant: 110.53
MultiversX: 59.09
Algorand: 0.193472
Bitcoin SV: 78.56
ORDI: 70.65
Mina Protocol: 1.39
Bitget Token: 1.026
Beam: 0.02758996
Flow: 0.959342
Helium: 9.82
Aave: 94.4
Mantle Staked Ether: 2862.1
dYdX: 3.09
Tokenize Xchange: 16.38
TrueUSD: 0.977559
Synthetix Network: 3.65
The Sandbox: 0.516379
Fantom: 0.40918
Theta Network: 1.13
Axie Infinity: 8.23
Dymension: 7.62
Flare: 0.03217715
SATS (Ordinals): 5.23221e-07
Chiliz: 0.116184
Osmosis: 1.61
Blur: 0.718904
WhiteBIT Coin: 7.04
Cheelee: 18.79
BitTorrent: 1.04e-06
ApeCoin: 1.68
KuCoin: 10.39
Tezos: 1.085
Astar: 0.170053
Decentraland: 0.513373
dYdX: 3.09
NEO: 12.99
GALA: 0.02703813
Pyth Network: 0.58863
Ronin: 2.95
EOS: 0.769003
Conflux: 0.232219
Frax Ether: 2792.08
IOTA: 0.269997
Kava: 0.756289
WEMIX: 2.25
Bonk: 1.338e-05
Oasis Network: 0.120527
