Bitcoin: 69003
Ethereum: 2022.8
Tether: 0.999505
XRP: 1.41
BNB: 620.73
USDC: 0.999939
Solana: 83.6
TRON: 0.277669
Dogecoin: 0.092982
Figure Heloc: 1.032
WhiteBIT Coin: 51.91
Bitcoin Cash: 524.27
Cardano: 0.263039
USDS: 0.999138
LEO Token: 8.79
Hyperliquid: 29.14
Monero: 352.5
Ethena USDe: 0.9986
Canton: 0.168218
Chainlink: 8.56
USD1: 0.999506
Stellar: 0.158515
Dai: 0.999694
Litecoin: 53.48
Hedera: 0.090786
Zcash: 236.4
PayPal USD: 0.999612
Avalanche: 8.77
Sui: 0.933162
Shiba Inu: 0.00000604
Rain: 0.00994072
Toncoin: 1.33
Cronos: 0.077875
World Liberty Financial: 0.107466
Tether Gold: 5014.12
MemeCore: 1.39
PAX Gold: 5042.34
Polkadot: 1.29
Uniswap: 3.37
Mantle: 0.631205
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Falcon USD: 0.996099
Bitget Token: 2.4
Aave: 109.67
Aster: 0.653377
Sky: 0.068859
Global Dollar: 0.999919
OKB: 75.22
Circle USYC: 1.12
Pepe: 0.00000367
HTX DAO: 0.00000168
Ripple USD: 1.0
Bittensor: 152.34
BFUSD: 0.999188
Internet Computer: 2.4
Ethereum Classic: 8.35
NEAR Protocol: 0.999174
Pi Network: 0.137618
Ondo: 0.249083
Gate: 6.96
Pump.fun: 0.00192272
Provenance Blockchain: 0.02016605
Worldcoin: 0.380807
KuCoin: 8.09
MYX Finance: 5.52
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.99
Quant: 69.41
USDD: 0.999361
POL (ex-MATIC): 0.091665
Cosmos Hub: 1.93
Ethena: 0.11492
USDtb: 0.998673
Kaspa: 0.03168345
NEXO: 0.830553
Flare: 0.00965615
Algorand: 0.091797
Midnight: 0.04862595
Aptos: 1.0
Official Trump: 3.25
Janus Henderson Anemoy AAA CLO Fund: 1.026
Spiko EU T-Bills Money Market Fund: 1.25
XDC Network: 0.03527072
OUSG: 114.25
Ondo US Dollar Yield: 1.11
Render: 1.32
Filecoin: 0.898971
VeChain: 0.00771836
Arbitrum: 0.111011
Morpho: 1.14
Beldex: 0.080835
Usual USD: 0.997235
Janus Henderson Anemoy Treasury Fund: 1.094
USDai: 0.999698
GHO: 0.999987
Bonk: 0.00000599
A7A5: 0.01278404
TrueUSD: 0.998192
Sei: 0.072878
Fasttoken: 1.09
Jupiter: 0.14376
