Bitcoin: 49559
Ethereum: 2634.01
Tether: 1.001
BNB: 324.07
Solana: 111.45
XRP: 0.522167
USDC: 1
Lido Staked Ether: 2632.03
Cardano: 0.542335
Avalanche: 39.41
Chainlink: 19.83
Dogecoin: 0.080809
TRON: 0.126867
Polkadot: 7.31
Polygon: 0.848458
Wrapped Bitcoin: 49571
Toncoin: 2.17
Internet Computer: 12.9
Shiba Inu: 9.42e-06
Bitcoin Cash: 268.53
Litecoin: 68.8
Uniswap: 6.68
Dai: 1
Immutable: 2.92
Cosmos Hub: 10.2
LEO Token: 4.13
Ethereum Classic: 26
Bittensor: 568.32
Optimism: 3.71
Aptos: 9.13
NEAR Protocol: 3.19
Stellar: 0.110731
Kaspa: 0.137084
Celestia: 18.9
Stacks: 2.14
Injective: 34.4
OKB: 49.46
First Digital USD: 1.002
Filecoin: 5.5
Lido DAO: 3.09
Hedera: 0.081121
Arbitrum: 2.03
Cronos: 0.089107
VeChain: 0.03227445
Monero: 127.9
Mantle: 0.69275
Sui: 1.84
Maker: 2049.26
Render: 4.88
Sei: 0.747282
Rocket Pool ETH: 2893.42
The Graph: 0.171095
Bitcoin SV: 80.19
THORChain: 5.19
MultiversX: 58.37
Quant: 103.12
Mina Protocol: 1.39
Beam: 0.02793853
ORDI: 68.19
Algorand: 0.17566
Aave: 89.6
dYdX: 3.09
Helium: 9.07
Flow: 0.857305
TrueUSD: 0.986243
Tokenize Xchange: 15.81
Mantle Staked Ether: 2688.81
Synthetix Network: 3.59
Fantom: 0.3927
Flare: 0.03162778
Theta Network: 1.069
The Sandbox: 0.464857
Axie Infinity: 7.58
Osmosis: 1.63
Dymension: 6.99
KuCoin: 10.5
Astar: 0.178943
WhiteBIT Coin: 6.61
Bitget Token: 0.679234
Cheelee: 17.58
SATS (Ordinals): 4.51289e-07
Tezos: 1.041
BitTorrent: 9.69072e-07
dYdX: 3.09
Pyth Network: 0.616152
ApeCoin: 1.53
Blur: 0.679031
Chiliz: 0.099014
Decentraland: 0.469232
NEO: 12.02
Oasis Network: 0.125465
EOS: 0.734273
Conflux: 0.220567
GALA: 0.02471516
Frax Ether: 2628.12
IOTA: 0.25849
Akash Network: 3.48
Klaytn: 0.226785
WEMIX: 2.17
Kava: 0.719094
