Bitcoin: 95514
Ethereum: 2672.38
XRP: 2.55
Tether: 0.999443
BNB: 647.64
Solana: 169.3
USDC: 0.999897
Dogecoin: 0.25128
Cardano: 0.752444
Lido Staked Ether: 2670.09
TRON: 0.241729
Wrapped Bitcoin: 95166
Chainlink: 17.81
Wrapped stETH: 3192.25
Litecoin: 131.95
Stellar: 0.324183
Avalanche: 23.46
Sui: 3.06
Toncoin: 3.68
LEO Token: 9.79
USDS: 1.001
Shiba Inu: 0.00001522
Hedera: 0.207436
Hyperliquid: 23.96
WETH: 2670.76
MANTRA: 7.6
Polkadot: 4.76
Bitcoin Cash: 315.81
Ethena USDe: 0.998906
Uniswap: 9.57
Bitget Token: 4.75
Wrapped eETH: 2831.12
Monero: 239.01
WhiteBIT Coin: 27.21
Pepe: 0.0000093
Ondo: 1.19
Aave: 249.04
NEAR Protocol: 3.14
sUSDS: 1.038
Mantle: 1.042
Dai: 0.999678
Aptos: 5.65
Official Trump: 16.41
Internet Computer: 6.74
Bittensor: 378.02
Ethereum Classic: 20.13
OKB: 49.36
Gate: 22.44
Tokenize Xchange: 34.42
Kaspa: 0.10202
POL (ex-MATIC): 0.301588
VeChain: 0.03156906
Coinbase Wrapped BTC: 95459
Cronos: 0.084258
Algorand: 0.257884
Render: 4.18
Filecoin: 3.24
First Digital USD: 0.998828
Arbitrum: 0.458172
Cosmos Hub: 4.6
Sonic (prev. FTM): 0.604088
Artificial Superintelligence Alliance: 0.733249
Jupiter: 0.718827
Lombard Staked BTC: 95170
Optimism: 1.089
Fasttoken: 3.95
Binance-Peg WETH: 2671.38
Celestia: 3.03
Lido DAO: 1.74
Kelp DAO Restaked ETH: 2770.73
KuCoin: 12.06
Solv Protocol SolvBTC: 95305
XDC Network: 0.089115
Quant: 95.18
Injective: 13.87
Rocket Pool ETH: 3009.05
Binance Staked SOL: 175.75
NEXO: 1.34
Ethena: 0.423463
Stacks: 0.872856
Immutable: 0.742102
The Graph: 0.132525
Theta Network: 1.26
Movement: 0.518213
Mantle Staked Ether: 2826.35
Raydium: 4.23
Bonk: 0.00001547
Worldcoin: 1.14
Flare: 0.01993411
Usual USD: 0.997372
DeXe: 18.18
Sei: 0.220887
JasmyCoin: 0.02089167
Solv Protocol SolvBTC.BBN: 94752
Maker: 1145.38
GALA: 0.02186045
EOS: 0.614626
Telcoin: 0.00999921
FLOKI: 0.00009302
Tezos: 0.853965
