Bitcoin: 67128
Ethereum: 1976.77
Tether: 0.999636
XRP: 1.47
BNB: 614.43
USDC: 1.0
Solana: 84.1
TRON: 0.281304
Dogecoin: 0.100251
Figure Heloc: 1.031
Bitcoin Cash: 561.15
WhiteBIT Coin: 50.83
Cardano: 0.279704
USDS: 0.998641
LEO Token: 8.8
Hyperliquid: 29.04
Canton: 0.167338
Ethena USDe: 0.998839
Chainlink: 8.78
Monero: 332.52
Stellar: 0.165143
USD1: 0.998953
Zcash: 287.52
Rain: 0.00982523
Hedera: 0.101309
Dai: 0.999675
Litecoin: 53.82
PayPal USD: 0.999823
Avalanche: 9.08
Shiba Inu: 0.00000647
Sui: 0.961302
Toncoin: 1.41
Cronos: 0.07885
World Liberty Financial: 0.107017
MemeCore: 1.54
Tether Gold: 4866.62
PAX Gold: 4890.78
Polkadot: 1.34
Uniswap: 3.5
Mantle: 0.631232
Aave: 125.23
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pepe: 0.00000436
Bittensor: 189.15
Falcon USD: 0.993585
Aster: 0.705654
OKB: 79.44
Pi Network: 0.184686
Bitget Token: 2.36
Global Dollar: 0.999906
Circle USYC: 1.12
HTX DAO: 0.00000171
Ripple USD: 0.999858
Sky: 0.06133
Ethereum Classic: 8.62
NEAR Protocol: 1.04
Ondo: 0.272422
BFUSD: 0.999026
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.99
Internet Computer: 2.35
Pump.fun: 0.00215683
POL (ex-MATIC): 0.108045
Gate: 7.12
Worldcoin: 0.392981
Provenance Blockchain: 0.02037532
KuCoin: 8.35
Cosmos Hub: 2.23
Quant: 70.16
Ethena: 0.119576
Midnight: 0.056236
NEXO: 0.891371
Kaspa: 0.03159967
USDtb: 0.999603
Algorand: 0.092714
Flare: 0.00968809
Morpho: 1.5
Official Trump: 3.46
Spiko EU T-Bills Money Market Fund: 1.24
Render: 1.44
XDC Network: 0.03685697
Janus Henderson Anemoy AAA CLO Fund: 1.027
OUSG: 114.32
Filecoin: 0.954819
USDD: 0.999616
Aptos: 0.909911
Ondo US Dollar Yield: 1.11
VeChain: 0.00808461
Arbitrum: 0.112182
Beldex: 0.080272
Usual USD: 0.999264
Bonk: 0.00000647
Janus Henderson Anemoy Treasury Fund: 1.095
USDai: 0.999821
Jupiter: 0.162865
GHO: 1.001
​​Stable: 0.0290301
A7A5: 0.01297267
Sei: 0.074159
TrueUSD: 0.997952
pippin: 0.484125
