Bitcoin: 68880
Ethereum: 2001.94
Tether: 0.999605
XRP: 1.49
BNB: 627.25
USDC: 0.999954
Solana: 86.82
TRON: 0.28505
Dogecoin: 0.100827
Figure Heloc: 1.02
Bitcoin Cash: 576.34
WhiteBIT Coin: 52.16
Cardano: 0.28552
USDS: 0.999991
LEO Token: 8.68
Hyperliquid: 31.17
Chainlink: 8.94
Ethena USDe: 0.998939
Canton: 0.160623
Monero: 328.9
Stellar: 0.16964
USD1: 0.998813
Zcash: 294.04
Rain: 0.00970254
Hedera: 0.101876
Litecoin: 55.05
Dai: 0.999832
PayPal USD: 0.999915
Avalanche: 9.25
Shiba Inu: 0.00000656
Sui: 0.994022
Toncoin: 1.44
Cronos: 0.080309
World Liberty Financial: 0.100807
Tether Gold: 4937.45
MemeCore: 1.43
Polkadot: 1.38
Uniswap: 3.6
PAX Gold: 4965.68
Mantle: 0.646001
Aave: 127.2
Pepe: 0.00000446
Bittensor: 193.6
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aster: 0.726813
Falcon USD: 0.997231
OKB: 80.24
Bitget Token: 2.38
Circle USYC: 1.12
Global Dollar: 0.999851
HTX DAO: 0.00000171
Pi Network: 0.172692
Sky: 0.067037
Ripple USD: 0.999858
Ethereum Classic: 8.82
NEAR Protocol: 1.055
Ondo: 0.277502
Internet Computer: 2.42
BFUSD: 0.999085
Pump.fun: 0.00220917
Worldcoin: 0.402688
POL (ex-MATIC): 0.107403
Gate: 7.27
Cosmos Hub: 2.28
KuCoin: 8.53
Quant: 69.71
Ethena: 0.122821
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.99
Provenance Blockchain: 0.01724814
Midnight: 0.056434
NEXO: 0.894289
Kaspa: 0.0325637
Algorand: 0.094397
USDtb: 0.999142
Flare: 0.00974567
Official Trump: 3.35
Spiko EU T-Bills Money Market Fund: 1.24
Render: 1.46
Morpho: 1.37
Filecoin: 0.976516
XDC Network: 0.03684641
Aptos: 0.936771
Janus Henderson Anemoy AAA CLO Fund: 1.027
OUSG: 114.29
VeChain: 0.00829827
USDD: 0.999596
Ondo US Dollar Yield: 1.11
Arbitrum: 0.115088
pippin: 0.633702
Beldex: 0.080248
Bonk: 0.00000658
Usual USD: 0.997798
Janus Henderson Anemoy Treasury Fund: 1.095
USDai: 0.999768
​​Stable: 0.03102389
Jupiter: 0.164773
GHO: 1.0
Sei: 0.076017
A7A5: 0.01293711
TrueUSD: 0.997819
