Bitcoin: 69380
Ethereum: 2055.97
Tether: 0.999537
XRP: 1.52
BNB: 630.16
USDC: 0.999901
Solana: 87.72
TRON: 0.281708
Dogecoin: 0.112337
Figure Heloc: 1.02
Bitcoin Cash: 562.61
WhiteBIT Coin: 51.95
Cardano: 0.295546
USDS: 0.999744
LEO Token: 8.82
Hyperliquid: 31.25
Monero: 351.51
Chainlink: 9.03
Ethena USDe: 0.998787
Canton: 0.164288
Stellar: 0.174755
Zcash: 324.14
USD1: 0.999266
Hedera: 0.103243
Litecoin: 55.65
Dai: 0.99996
Avalanche: 9.54
Shiba Inu: 0.0000069
PayPal USD: 0.999723
Sui: 1.024
Toncoin: 1.48
Rain: 0.00967489
Cronos: 0.082366
World Liberty Financial: 0.10678
Tether Gold: 4994.48
Polkadot: 1.41
PAX Gold: 5025.78
MemeCore: 1.32
Uniswap: 3.62
Mantle: 0.660427
Pepe: 0.00000479
Aave: 127.64
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 190.08
Aster: 0.721938
Falcon USD: 0.996887
Bitget Token: 2.42
OKB: 80.43
Pi Network: 0.179411
Sky: 0.06929
Circle USYC: 1.12
Global Dollar: 0.999792
HTX DAO: 0.00000171
Ripple USD: 0.99997
Ondo: 0.292029
Ethereum Classic: 8.95
Internet Computer: 2.52
NEAR Protocol: 1.073
Pump.fun: 0.00233036
BFUSD: 0.999137
Worldcoin: 0.424228
POL (ex-MATIC): 0.108508
KuCoin: 8.63
Gate: 7.27
Quant: 73.64
Cosmos Hub: 2.17
Ethena: 0.128595
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.99
Provenance Blockchain: 0.01813611
Midnight: 0.0595
Kaspa: 0.03306311
Algorand: 0.098999
NEXO: 0.856843
Flare: 0.00996628
USDtb: 0.997598
Official Trump: 3.56
Render: 1.5
Aptos: 0.978141
Filecoin: 1.011
Spiko EU T-Bills Money Market Fund: 1.24
VeChain: 0.00877418
Morpho: 1.38
XDC Network: 0.03753872
pippin: 0.739884
Janus Henderson Anemoy AAA CLO Fund: 1.026
OUSG: 114.29
USDD: 0.999425
Arbitrum: 0.119498
Ondo US Dollar Yield: 1.11
Bonk: 0.00000707
Beldex: 0.080434
Usual USD: 0.998372
Janus Henderson Anemoy Treasury Fund: 1.094
USDai: 0.999681
Jupiter: 0.167425
GHO: 1.0
Sei: 0.077679
A7A5: 0.01289834
Dash: 39.72
TrueUSD: 0.997881
