Bitcoin: 47761
Ethereum: 2502.71
Tether: 1.001
BNB: 323.33
Solana: 108.86
XRP: 0.522961
USDC: 1.002
Lido Staked Ether: 2498.98
Cardano: 0.550573
Avalanche: 40.39
Dogecoin: 0.081482
Chainlink: 18.95
TRON: 0.124539
Polkadot: 7.18
Polygon: 0.849062
Wrapped Bitcoin: 47754
Toncoin: 2.09
Internet Computer: 13.18
Shiba Inu: 9.41e-06
Litecoin: 70.81
Uniswap: 6.61
Dai: 1.001
Bitcoin Cash: 247.52
LEO Token: 4.15
Cosmos Hub: 10
Immutable: 2.75
Ethereum Classic: 25.87
Bittensor: 580.77
Celestia: 19.97
Optimism: 3.38
Kaspa: 0.141458
Stellar: 0.111791
NEAR Protocol: 3.06
Injective: 34.87
Aptos: 9.07
OKB: 49.82
First Digital USD: 1.007
Filecoin: 5.38
Hedera: 0.078709
Lido DAO: 2.97
Stacks: 1.81
Arbitrum: 1.97
Cronos: 0.087349
Monero: 119.43
VeChain: 0.02967347
Mantle: 0.652416
Sui: 1.75
Maker: 2003.99
Render: 4.66
Sei: 0.702817
The Graph: 0.170245
Rocket Pool ETH: 2747.79
THORChain: 5.11
Bitcoin SV: 77.48
MultiversX: 56.41
Quant: 103.29
TrueUSD: 0.984466
Algorand: 0.174611
Mina Protocol: 1.33
Aave: 88.03
ORDI: 61.69
Tokenize Xchange: 15.84
dYdX: 2.95
Beam: 0.02454511
Flow: 0.828951
Mantle Staked Ether: 2550.34
Helium: 8.09
Synthetix Network: 3.46
Fantom: 0.400212
Dymension: 7.61
Osmosis: 1.67
The Sandbox: 0.471481
Astar: 0.186814
Axie Infinity: 7.47
Theta Network: 1.024
BitTorrent: 1.04e-06
Flare: 0.03003769
KuCoin: 10.16
WhiteBIT Coin: 6.58
Bitget Token: 0.675753
SATS (Ordinals): 4.49864e-07
Tezos: 1.038
Cheelee: 16.94
Chiliz: 0.101258
dYdX: 2.95
ApeCoin: 1.44
Decentraland: 0.461253
EOS: 0.734677
NEO: 11.87
Conflux: 0.221292
Oasis Network: 0.123661
Ronin: 2.77
Blur: 0.627469
Bonk: 1.329e-05
WEMIX: 2.23
Pyth Network: 0.529511
GALA: 0.02392653
IOTA: 0.252624
Frax Ether: 2496.12
Kava: 0.718535
