Bitcoin: 47119
Ethereum: 2492.06
Tether: 0.999362
BNB: 323.95
Solana: 107.79
XRP: 0.52513
USDC: 0.998376
Lido Staked Ether: 2492.78
Cardano: 0.545886
Avalanche: 38.55
Dogecoin: 0.081605
TRON: 0.123706
Chainlink: 18.42
Polkadot: 7.25
Polygon: 0.857853
Wrapped Bitcoin: 47060
Toncoin: 2.09
Internet Computer: 12.88
Shiba Inu: 9.42e-06
Litecoin: 70.8
Uniswap: 6.69
Bitcoin Cash: 250.56
Dai: 0.99936
Cosmos Hub: 10.05
LEO Token: 4.09
Ethereum Classic: 26.28
Immutable: 2.49
Optimism: 3.49
Bittensor: 535.41
Celestia: 19.88
Stellar: 0.112062
Kaspa: 0.138346
NEAR Protocol: 3.01
Injective: 35.16
Aptos: 9.12
OKB: 49.44
Filecoin: 5.48
First Digital USD: 1.002
Hedera: 0.079272
Lido DAO: 2.99
Stacks: 1.79
Arbitrum: 1.99
Cronos: 0.088128
Monero: 121.42
VeChain: 0.02985134
Sui: 1.79
Mantle: 0.648469
Maker: 1976.83
Render: 4.75
Sei: 0.710322
THORChain: 5.27
The Graph: 0.167788
Bitcoin SV: 78.83
Rocket Pool ETH: 2740.62
Quant: 105.75
MultiversX: 55.36
TrueUSD: 0.98324
Algorand: 0.175082
Mina Protocol: 1.29
ORDI: 62.5
Aave: 87.82
dYdX: 3
Tokenize Xchange: 15.83
Flow: 0.809934
Mantle Staked Ether: 2532.32
Synthetix Network: 3.49
Fantom: 0.398684
Helium: 7.77
Beam: 0.02114986
Osmosis: 1.68
The Sandbox: 0.474205
Dymension: 7.22
Theta Network: 1.043
Axie Infinity: 7.48
Astar: 0.184043
BitTorrent: 1.04e-06
Flare: 0.03016897
KuCoin: 10.15
SATS (Ordinals): 4.61552e-07
WhiteBIT Coin: 6.61
Tezos: 1.04
Chiliz: 0.103277
Bitget Token: 0.651339
Cheelee: 16.74
dYdX: 2.99
Decentraland: 0.468996
ApeCoin: 1.43
EOS: 0.742439
Conflux: 0.225726
Blur: 0.650432
NEO: 11.91
IOTA: 0.26599
Oasis Network: 0.122675
WEMIX: 2.25
GALA: 0.02409826
Kava: 0.729575
Frax Ether: 2488.01
Pyth Network: 0.512788
Ronin: 2.57
Bonk: 1.236e-05
