Bitcoin: 52189
Ethereum: 2880.61
Tether: 0.999864
BNB: 354.33
Solana: 112.35
XRP: 0.558644
Lido Staked Ether: 2876.04
USDC: 0.999585
Cardano: 0.622632
Avalanche: 40.3
Dogecoin: 0.085255
TRON: 0.135289
Chainlink: 20.1
Polkadot: 7.85
Polygon: 0.991085
Wrapped Bitcoin: 52136
Toncoin: 2.27
Internet Computer: 13.64
Shiba Inu: 9.78e-06
Uniswap: 7.61
Bitcoin Cash: 269.82
Litecoin: 70.86
Dai: 1
Immutable: 3.33
Cosmos Hub: 10.61
Bittensor: 639.58
Stacks: 2.66
LEO Token: 4.13
Ethereum Classic: 26.46
Kaspa: 0.164074
NEAR Protocol: 3.52
Optimism: 3.8
Aptos: 9.78
Injective: 39.56
VeChain: 0.04751246
Stellar: 0.116203
Filecoin: 6.28
OKB: 52.67
Celestia: 18.78
Hedera: 0.090684
Lido DAO: 3.31
First Digital USD: 0.998994
Arbitrum: 2.04
Mantle: 0.785408
Sei: 0.965307
Cronos: 0.090723
The Graph: 0.244849
Render: 5.93
Monero: 122.23
Sui: 1.8
Maker: 2185.77
Rocket Pool ETH: 3162.94
THORChain: 5.54
Beam: 0.03223258
Quant: 110.26
Algorand: 0.197406
MultiversX: 59.56
Bitcoin SV: 77.58
Mina Protocol: 1.41
ORDI: 70.35
Bitget Token: 1.041
Flow: 0.960072
Mantle Staked Ether: 2935.31
Aave: 95.08
Helium: 9.66
dYdX: 3.16
Tokenize Xchange: 16.19
TrueUSD: 0.980282
Synthetix Network: 3.79
Fantom: 0.429529
Flare: 0.034509
Theta Network: 1.17
The Sandbox: 0.508694
Axie Infinity: 8.22
SATS (Ordinals): 5.34478e-07
BitTorrent: 1.16e-06
Blur: 0.780657
Dymension: 7.48
Osmosis: 1.63
ApeCoin: 1.73
KuCoin: 10.61
Cheelee: 18.99
WhiteBIT Coin: 7.09
Chiliz: 0.114224
Tezos: 1.081
Ronin: 3.26
Astar: 0.174293
dYdX: 3.16
GALA: 0.02764558
Decentraland: 0.50404
Pyth Network: 0.619411
NEO: 12.94
EOS: 0.778605
Frax Ether: 2865.5
Conflux: 0.23222
Fetch.ai: 0.835059
IOTA: 0.276345
Oasis Network: 0.125319
Akash Network: 3.66
Kava: 0.767949
