Bitcoin: 48613
Ethereum: 2517.93
Tether: 0.998963
BNB: 321.69
Solana: 108.79
XRP: 0.527815
USDC: 0.999662
Lido Staked Ether: 2521.87
Cardano: 0.545636
Avalanche: 40.02
Chainlink: 20.6
Dogecoin: 0.081486
TRON: 0.124204
Polkadot: 7.13
Polygon: 0.840126
Wrapped Bitcoin: 48535
Toncoin: 2.1
Internet Computer: 13.13
Shiba Inu: 9.43e-06
Bitcoin Cash: 278.81
Litecoin: 71.62
Uniswap: 6.71
Dai: 0.999493
Immutable: 2.81
LEO Token: 4.1
Cosmos Hub: 9.79
Ethereum Classic: 26.11
Optimism: 3.57
Bittensor: 536.03
NEAR Protocol: 3.2
Kaspa: 0.145737
Celestia: 19.43
Stellar: 0.111408
Injective: 35.43
Aptos: 9.1
OKB: 49.7
First Digital USD: 1.01
Filecoin: 5.34
Stacks: 1.88
Hedera: 0.078781
Lido DAO: 2.91
Arbitrum: 1.96
Cronos: 0.08629
VeChain: 0.03054101
Monero: 120.9
Mantle: 0.657969
Sui: 1.71
Maker: 2019.19
Render: 4.66
Sei: 0.689963
The Graph: 0.168456
Bitcoin SV: 80.44
THORChain: 5.25
Rocket Pool ETH: 2766.47
Quant: 103.38
MultiversX: 56.14
Mina Protocol: 1.41
TrueUSD: 0.985975
Algorand: 0.180459
ORDI: 63.04
Aave: 87.95
Beam: 0.02520398
Tokenize Xchange: 15.67
dYdX: 2.9
Flow: 0.826203
Mantle Staked Ether: 2565.47
Helium: 8.09
Flare: 0.03386672
Synthetix Network: 3.5
Fantom: 0.388893
The Sandbox: 0.469236
Dymension: 7.18
Astar: 0.186757
Axie Infinity: 7.55
Osmosis: 1.63
Theta Network: 1.024
KuCoin: 10.6
BitTorrent: 1e-06
WhiteBIT Coin: 6.59
Tezos: 1.036
Bitget Token: 0.661741
SATS (Ordinals): 4.35515e-07
Cheelee: 16.78
Chiliz: 0.100657
Decentraland: 0.474303
dYdX: 2.9
Pyth Network: 0.571309
ApeCoin: 1.44
EOS: 0.737303
NEO: 11.73
Conflux: 0.220504
Blur: 0.62207
Oasis Network: 0.120273
WEMIX: 2.22
Ronin: 2.71
GALA: 0.02393803
IOTA: 0.252665
Frax Ether: 2523.51
Kava: 0.717901
Klaytn: 0.222199
