Bitcoin: 67820
Ethereum: 1970.97
Tether: 0.999497
XRP: 1.38
BNB: 612.64
USDC: 0.999902
Solana: 80.54
TRON: 0.278811
Figure Heloc: 1.045
Dogecoin: 0.09172
WhiteBIT Coin: 51.06
Bitcoin Cash: 519.36
USDS: 0.999421
Cardano: 0.258211
LEO Token: 8.47
Hyperliquid: 30.22
Monero: 350.42
Ethena USDe: 0.998682
Canton: 0.162832
Chainlink: 8.43
USD1: 0.999373
Stellar: 0.156546
Dai: 0.999504
Litecoin: 52.96
Zcash: 244.27
PayPal USD: 1.0
Hedera: 0.090557
Avalanche: 8.76
Shiba Inu: 0.0000060
Sui: 0.908805
Rain: 0.00982853
Toncoin: 1.34
Cronos: 0.076748
World Liberty Financial: 0.104081
Tether Gold: 5028.07
MemeCore: 1.47
PAX Gold: 5065.83
Uniswap: 3.43
Polkadot: 1.27
Mantle: 0.622084
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Falcon USD: 0.995941
Aster: 0.712151
Aave: 109.19
Bitget Token: 2.35
Circle USYC: 1.12
Global Dollar: 0.999911
OKB: 74.21
HTX DAO: 0.00000168
Pepe: 0.00000364
Ripple USD: 0.99999
Sky: 0.065918
Bittensor: 148.67
BFUSD: 0.999134
Internet Computer: 2.37
Ethereum Classic: 8.25
NEAR Protocol: 0.974313
Pi Network: 0.13369
Ondo: 0.246681
Gate: 6.91
Pump.fun: 0.00187666
KuCoin: 8.07
Worldcoin: 0.374205
Quant: 69.37
USDD: 0.999438
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.99
Provenance Blockchain: 0.01785101
Cosmos Hub: 1.96
POL (ex-MATIC): 0.09026
Ethena: 0.114441
Kaspa: 0.03229727
USDtb: 0.998903
Midnight: 0.04918028
NEXO: 0.813985
Flare: 0.00951897
Algorand: 0.09069
Official Trump: 3.25
Janus Henderson Anemoy AAA CLO Fund: 1.026
Aptos: 0.946243
Spiko EU T-Bills Money Market Fund: 1.24
XDC Network: 0.03529618
OUSG: 114.26
Ondo US Dollar Yield: 1.11
Filecoin: 0.894503
Render: 1.29
VeChain: 0.00772264
Arbitrum: 0.109841
Beldex: 0.08083
Morpho: 1.096
Usual USD: 0.998292
Janus Henderson Anemoy Treasury Fund: 1.094
MYX Finance: 2.93
USDai: 0.999783
GHO: 1.0
Bonk: 0.00000596
pippin: 0.516716
A7A5: 0.01277767
TrueUSD: 0.99849
Sei: 0.071798
Fasttoken: 1.09
