Bitcoin: 70355
Ethereum: 2115.51
Tether: 0.999574
XRP: 1.45
BNB: 640.27
USDC: 0.9999
Solana: 87.22
TRON: 0.279175
Dogecoin: 0.096267
Figure Heloc: 1.034
WhiteBIT Coin: 53.24
Bitcoin Cash: 530.96
Cardano: 0.269982
USDS: 0.999862
LEO Token: 8.6
Hyperliquid: 31.44
Ethena USDe: 0.99907
Monero: 347.71
Canton: 0.167402
Chainlink: 8.87
USD1: 1.0
Stellar: 0.160675
Dai: 0.99973
Litecoin: 54.5
Hedera: 0.092797
Zcash: 240.25
Avalanche: 9.09
PayPal USD: 0.99989
Sui: 0.970846
Shiba Inu: 0.00000612
Rain: 0.01037546
Toncoin: 1.37
Cronos: 0.079974
World Liberty Financial: 0.11229
Tether Gold: 5011.18
MemeCore: 1.47
PAX Gold: 5035.35
Uniswap: 3.48
Polkadot: 1.32
Mantle: 0.645578
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bitget Token: 2.57
Falcon USD: 0.996836
Aave: 112.97
Pepe: 0.00000382
OKB: 76.35
Sky: 0.069481
Global Dollar: 0.999693
Circle USYC: 1.12
Bittensor: 161.4
HTX DAO: 0.00000167
Ripple USD: 0.999893
Aster: 0.612808
Ethereum Classic: 8.61
Internet Computer: 2.43
NEAR Protocol: 1.035
BFUSD: 0.999326
Pi Network: 0.14227
Ondo: 0.25319
Pump.fun: 0.00200786
MYX Finance: 6.2
Gate: 7.03
KuCoin: 8.48
Worldcoin: 0.391746
Quant: 70.37
POL (ex-MATIC): 0.095113
USDD: 0.999724
Provenance Blockchain: 0.01827155
Ethena: 0.120263
Cosmos Hub: 1.96
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.98
USDtb: 0.999704
Algorand: 0.095927
Kaspa: 0.03144805
NEXO: 0.835197
Midnight: 0.04962124
Flare: 0.00970313
Aptos: 1.044
Official Trump: 3.34
Janus Henderson Anemoy AAA CLO Fund: 1.026
XDC Network: 0.03602852
Spiko EU T-Bills Money Market Fund: 1.25
Render: 1.36
Filecoin: 0.940314
OUSG: 114.24
Ondo US Dollar Yield: 1.1
VeChain: 0.00791596
Arbitrum: 0.112952
Morpho: 1.16
Beldex: 0.081026
Usual USD: 0.997015
Janus Henderson Anemoy Treasury Fund: 1.094
USDai: 0.999745
Bonk: 0.00000623
GHO: 0.999721
A7A5: 0.01284695
Jupiter: 0.153687
Sei: 0.07472
TrueUSD: 0.99821
Fasttoken: 1.091
