Bitcoin: 97394
Ethereum: 2713.33
XRP: 2.74
Tether: 1.0
Solana: 197.44
BNB: 654.74
USDC: 0.999993
Dogecoin: 0.270933
Cardano: 0.79382
Lido Staked Ether: 2713.19
TRON: 0.230673
Wrapped Bitcoin: 97208
Chainlink: 19.24
Sui: 3.53
Wrapped stETH: 3243.65
Avalanche: 26.33
Stellar: 0.34947
Shiba Inu: 0.00001664
Toncoin: 3.85
Hedera: 0.229606
Litecoin: 124.74
LEO Token: 9.82
USDS: 1.0
Hyperliquid: 25.83
WETH: 2713.9
Polkadot: 5.13
MANTRA: 7.17
Bitcoin Cash: 341.36
Bitget Token: 5.53
Ethena USDe: 1.0
Uniswap: 9.96
Wrapped eETH: 2874.83
Pepe: 0.00001021
Monero: 230.27
Official Trump: 20.95
Ondo: 1.32
NEAR Protocol: 3.51
Aave: 260.69
WhiteBIT Coin: 27.03
Aptos: 6.05
Mantle: 1.036
Dai: 0.999976
Internet Computer: 7.18
sUSDS: 1.035
Bittensor: 387.3
Ethereum Classic: 21.27
OKB: 51.64
Gate: 23.61
VeChain: 0.0350849
POL (ex-MATIC): 0.321287
Kaspa: 0.106069
Coinbase Wrapped BTC: 97314
Algorand: 0.294293
Cronos: 0.090829
Jupiter: 0.939592
Render: 4.7
Tokenize Xchange: 30.39
Filecoin: 3.51
Cosmos Hub: 4.93
Arbitrum: 0.493468
Artificial Superintelligence Alliance: 0.804154
First Digital USD: 0.996864
Lombard Staked BTC: 97224
Sonic (prev. FTM): 0.545892
Fasttoken: 3.94
Celestia: 3.16
Binance-Peg WETH: 2714.93
Lido DAO: 1.83
Raydium: 5.62
Binance Staked SOL: 204.22
Kelp DAO Restaked ETH: 2818.09
XDC Network: 0.099064
Optimism: 1.15
KuCoin: 12.19
Ethena: 0.476673
Injective: 15.17
Stacks: 0.97938
Solv Protocol SolvBTC: 97064
Bonk: 0.00001851
Immutable: 0.815142
Movement: 0.587304
Theta Network: 1.41
Quant: 95.69
NEXO: 1.37
Rocket Pool ETH: 3050.04
The Graph: 0.142132
Worldcoin: 1.28
Mantle Staked Ether: 2862.89
Flare: 0.02133893
Usual USD: 0.998134
JasmyCoin: 0.02297269
Sei: 0.240379
GALA: 0.02409848
DeXe: 18.04
Solv Protocol SolvBTC.BBN: 96449
EOS: 0.662134
Marinade Staked SOL: 249.73
The Sandbox: 0.4043
FLOKI: 0.00009907
Tezos: 0.911057
