Bitcoin: 97647
Ethereum: 2701.29
XRP: 2.77
Tether: 1.0
BNB: 664.68
Solana: 194.99
USDC: 0.999943
Dogecoin: 0.273193
Cardano: 0.781233
Lido Staked Ether: 2701.21
TRON: 0.237798
Wrapped Bitcoin: 97457
Chainlink: 19.04
Wrapped stETH: 3226.28
Stellar: 0.348935
Sui: 3.42
Avalanche: 25.39
Litecoin: 134.52
Shiba Inu: 0.00001632
Hedera: 0.228582
Toncoin: 3.81
LEO Token: 9.79
USDS: 0.999652
Hyperliquid: 25.86
WETH: 2701.98
Polkadot: 5.01
MANTRA: 7.55
Bitcoin Cash: 333.83
Bitget Token: 5.16
Ethena USDe: 0.999619
Uniswap: 9.82
Wrapped eETH: 2862.93
Murasaki: 4.54
Monero: 228.09
Pepe: 0.00000999
NEAR Protocol: 3.4
Ondo: 1.28
WhiteBIT Coin: 27.17
Aave: 253.35
Official Trump: 19.09
Aptos: 6.01
Dai: 0.999975
Mantle: 1.035
Internet Computer: 7.1
sUSDS: 1.039
Ethereum Classic: 20.83
Bittensor: 373.84
OKB: 52.17
Gate: 23.56
Kaspa: 0.107879
VeChain: 0.03403536
POL (ex-MATIC): 0.318295
Tokenize Xchange: 31.96
Coinbase Wrapped BTC: 97638
Jupiter: 0.93401
Cronos: 0.088598
Algorand: 0.283549
Render: 4.58
Filecoin: 3.42
Cosmos Hub: 4.83
First Digital USD: 0.999869
Arbitrum: 0.477821
Artificial Superintelligence Alliance: 0.773057
Lombard Staked BTC: 97577
Fasttoken: 3.94
Binance-Peg WETH: 2704.09
Sonic (prev. FTM): 0.514548
Lido DAO: 1.82
Celestia: 3.06
Binance Staked SOL: 201.86
XDC Network: 0.100255
Kelp DAO Restaked ETH: 2800.32
Raydium: 5.33
Optimism: 1.13
KuCoin: 12.2
Injective: 15.23
Solv Protocol SolvBTC: 97245
Ethena: 0.454769
Stacks: 0.936035
Bonk: 0.000018
Immutable: 0.793124
Theta Network: 1.37
Quant: 94.29
NEXO: 1.37
Rocket Pool ETH: 3032.52
Movement: 0.558336
The Graph: 0.138881
Flare: 0.02147081
Worldcoin: 1.24
Mantle Staked Ether: 2853.65
Usual USD: 0.997271
Sei: 0.237623
JasmyCoin: 0.02236809
Solv Protocol SolvBTC.BBN: 96547
GALA: 0.02371213
DeXe: 17.77
Telcoin: 0.01268574
Marinade Staked SOL: 246.97
EOS: 0.646119
The Sandbox: 0.396022
