Bitcoin: 97870
Ethereum: 2698.87
XRP: 2.45
Tether: 1.0
Solana: 202.05
BNB: 624.41
USDC: 0.999931
Dogecoin: 0.257825
Cardano: 0.735044
Lido Staked Ether: 2690.8
TRON: 0.246219
Wrapped Bitcoin: 97447
Chainlink: 19.05
Wrapped stETH: 3179.13
Avalanche: 26.03
Sui: 3.3
Stellar: 0.31673
Toncoin: 3.83
Shiba Inu: 0.00001596
LEO Token: 9.86
Litecoin: 119.51
Hedera: 0.235298
USDS: 1.002
WETH: 2701.06
Hyperliquid: 23.65
Bitget Token: 6.47
Polkadot: 4.89
Bitcoin Cash: 331.41
Ethena USDe: 0.999221
MANTRA: 6.11
Uniswap: 9.62
Wrapped eETH: 2852.36
Ondo: 1.34
Monero: 223.12
Pepe: 0.00000973
WhiteBIT Coin: 27.67
Aave: 257.92
NEAR Protocol: 3.25
Aptos: 6.28
Dai: 0.999665
Mantle: 1.028
Internet Computer: 7.11
Official Trump: 16.19
Bittensor: 394.15
sUSDS: 1.034
Ethereum Classic: 20.83
OKB: 49.15
VeChain: 0.03395768
Gate: 21.74
POL (ex-MATIC): 0.316256
Cronos: 0.095528
Algorand: 0.294015
Kaspa: 0.095396
Coinbase Wrapped BTC: 97732
Render: 4.52
Tokenize Xchange: 28.42
Jupiter: 0.84826
Filecoin: 3.45
Cosmos Hub: 4.83
Arbitrum: 0.477773
First Digital USD: 1.005
Artificial Superintelligence Alliance: 0.776075
Lombard Staked BTC: 97637
Celestia: 3.29
Fasttoken: 3.93
Binance-Peg WETH: 2700.89
Binance Staked SOL: 208.88
Kelp DAO Restaked ETH: 2796.19
Raydium: 5.39
Ethena: 0.489373
KuCoin: 12.25
Optimism: 1.11
Solv Protocol SolvBTC: 97499
Stacks: 0.987697
Lido DAO: 1.63
Injective: 14.68
Immutable: 0.818234
XDC Network: 0.090862
Sonic (prev. FTM): 0.44055
Theta Network: 1.38
Bonk: 0.00001784
Rocket Pool ETH: 3031.04
The Graph: 0.141177
Movement: 0.5597
NEXO: 1.34
Quant: 89.2
Mantle Staked Ether: 2851.98
Worldcoin: 1.28
Flare: 0.02146615
Usual USD: 0.996108
JasmyCoin: 0.02347223
DeXe: 19.49
Sei: 0.237376
Solv Protocol SolvBTC.BBN: 96684
Marinade Staked SOL: 255.83
GALA: 0.02320353
EOS: 0.644752
The Sandbox: 0.399406
FLOKI: 0.00009634
Tezos: 0.900286
