Bitcoin: 68541
Ethereum: 1959.9
Tether: 0.999643
XRP: 1.47
BNB: 613.31
USDC: 0.999999
Solana: 85.57
TRON: 0.280096
Dogecoin: 0.102091
Figure Heloc: 1.02
Bitcoin Cash: 556.48
WhiteBIT Coin: 51.29
Cardano: 0.280514
USDS: 0.999964
LEO Token: 8.5
Hyperliquid: 30.2
Ethena USDe: 0.998781
Chainlink: 8.73
Canton: 0.161791
Monero: 327.02
Stellar: 0.169989
USD1: 0.999314
Zcash: 293.18
Hedera: 0.100431
Litecoin: 55.02
Dai: 1.0
PayPal USD: 0.999997
Avalanche: 9.23
Shiba Inu: 0.00000656
Sui: 0.968613
Toncoin: 1.46
Rain: 0.00982912
Cronos: 0.080169
World Liberty Financial: 0.10036
Tether Gold: 4998.64
PAX Gold: 5029.42
Polkadot: 1.35
MemeCore: 1.3
Uniswap: 3.49
Mantle: 0.626077
Aave: 125.55
Pepe: 0.00000443
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 186.91
Aster: 0.721555
Falcon USD: 0.996743
OKB: 79.03
Bitget Token: 2.37
Pi Network: 0.182219
Circle USYC: 1.12
Global Dollar: 0.999677
HTX DAO: 0.0000017
Sky: 0.06683
Ripple USD: 1.0
NEAR Protocol: 1.051
Ethereum Classic: 8.7
Ondo: 0.275036
Internet Computer: 2.4
BFUSD: 0.999141
Pump.fun: 0.00218809
Worldcoin: 0.402822
POL (ex-MATIC): 0.107507
Gate: 7.13
KuCoin: 8.27
Cosmos Hub: 2.13
Quant: 69.9
Superstate Short Duration U.S. Government Securities Fund (USTB): 10.99
Provenance Blockchain: 0.01819625
Ethena: 0.120489
Midnight: 0.055795
Kaspa: 0.03178994
Algorand: 0.095652
NEXO: 0.834201
USDtb: 1.0
Flare: 0.00972141
Official Trump: 3.47
Spiko EU T-Bills Money Market Fund: 1.24
Morpho: 1.37
Render: 1.44
XDC Network: 0.03637603
Aptos: 0.930391
Filecoin: 0.96162
Janus Henderson Anemoy AAA CLO Fund: 1.026
VeChain: 0.00830766
USDD: 0.999798
OUSG: 114.29
pippin: 0.709337
Ondo US Dollar Yield: 1.11
Arbitrum: 0.114054
Beldex: 0.080336
Bonk: 0.00000653
Usual USD: 0.999068
Janus Henderson Anemoy Treasury Fund: 1.094
USDai: 0.999813
GHO: 1.0
Jupiter: 0.161282
A7A5: 0.01294375
Sei: 0.075205
TrueUSD: 0.998436
​​Stable: 0.02638812
