Bitcoin: 65942
Ethereum: 1915.85
Tether: 1.0
XRP: 1.39
BNB: 597.02
USDC: 0.999904
Solana: 81.91
TRON: 0.285291
Figure Heloc: 1.034
Dogecoin: 0.094049
WhiteBIT Coin: 49.44
Bitcoin Cash: 501.32
USDS: 0.99993
Cardano: 0.267878
LEO Token: 8.7
Hyperliquid: 27.79
Canton: 0.161605
Monero: 330.69
Ethena USDe: 0.999515
Chainlink: 8.55
Stellar: 0.154379
USD1: 0.999562
Rain: 0.00950072
Hedera: 0.098283
Dai: 0.999618
Zcash: 249.4
PayPal USD: 1.0
Litecoin: 52.6
Avalanche: 8.63
Shiba Inu: 0.00000608
Sui: 0.89311
Toncoin: 1.32
World Liberty Financial: 0.115221
Cronos: 0.07561
Tether Gold: 5166.53
MemeCore: 1.42
PAX Gold: 5199.19
Uniswap: 3.5
Polkadot: 1.28
Mantle: 0.601084
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aave: 118.32
Falcon USD: 0.997716
Aster: 0.710289
Pepe: 0.0000041
Bittensor: 173.43
Global Dollar: 0.999993
OKB: 75.68
Circle USYC: 1.12
Ripple USD: 0.999864
Bitget Token: 2.22
Sky: 0.066845
Pi Network: 0.166309
HTX DAO: 0.00000165
Ethereum Classic: 8.56
BFUSD: 0.999868
NEAR Protocol: 1.002
Ondo: 0.257031
POL (ex-MATIC): 0.11532
Internet Computer: 2.2
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.0
Gate: 6.88
KuCoin: 8.52
Worldcoin: 0.390264
Pump.fun: 0.0017827
Cosmos Hub: 2.09
Midnight: 0.057442
Quant: 64.19
Provenance Blockchain: 0.01613967
NEXO: 0.839684
Ethena: 0.101813
USDtb: 0.999987
pippin: 0.83123
Official Trump: 3.47
Flare: 0.00934959
Spiko EU T-Bills Money Market Fund: 1.23
Kaspa: 0.02956647
Algorand: 0.086033
OUSG: 114.4
USDD: 0.999992
Janus Henderson Anemoy AAA CLO Fund: 1.027
Render: 1.39
Ondo US Dollar Yield: 1.11
Filecoin: 0.907294
Aptos: 0.858219
XDC Network: 0.03341521
Morpho: 1.81
VeChain: 0.00731226
Beldex: 0.080192
Janus Henderson Anemoy Treasury Fund: 1.095
Usual USD: 0.997406
Arbitrum: 0.095071
GHO: 0.999995
Bonk: 0.00000597
​​Stable: 0.02873504
A7A5: 0.01296345
TrueUSD: 0.999184
Jupiter: 0.149443
Kite: 0.266776
Decred: 27.79
