Bitcoin: 51811
Ethereum: 2947.5
Tether: 1.001
BNB: 352.24
Solana: 111.52
XRP: 0.563257
Lido Staked Ether: 2944.44
USDC: 1
Cardano: 0.633569
Avalanche: 39.44
Dogecoin: 0.089713
TRON: 0.136726
Chainlink: 19.84
Polkadot: 8.06
Polygon: 1.001
Wrapped Bitcoin: 51913
Toncoin: 2.27
Internet Computer: 14.57
Shiba Inu: 9.89e-06
Uniswap: 7.69
Bitcoin Cash: 272.6
Litecoin: 71.38
Dai: 0.999656
Immutable: 3.25
Kaspa: 0.183683
Cosmos Hub: 10.71
Bittensor: 639.79
Ethereum Classic: 27.41
Filecoin: 7.54
Stacks: 2.66
LEO Token: 4.1
Optimism: 3.94
Hedera: 0.110422
Aptos: 10.12
NEAR Protocol: 3.54
Stellar: 0.118784
Injective: 37.52
VeChain: 0.0449522
OKB: 52.75
Celestia: 18.73
Lido DAO: 3.39
First Digital USD: 0.999036
Arbitrum: 2.06
Mantle: 0.778928
Cronos: 0.091678
Render: 6.28
Sei: 0.913238
The Graph: 0.249391
Sui: 1.77
Monero: 113.81
Maker: 2161.32
Rocket Pool ETH: 3237.68
Beam: 0.03352694
THORChain: 5.48
Quant: 112.06
Algorand: 0.202237
MultiversX: 60.73
Bitcoin SV: 78.23
ORDI: 69.76
Mina Protocol: 1.38
Mantle Staked Ether: 3015.57
Bitget Token: 1.027
Aave: 96.84
Flow: 0.951742
Helium: 9.55
dYdX: 3.15
Tokenize Xchange: 16.03
Theta Network: 1.27
TrueUSD: 0.976751
Synthetix Network: 3.83
Fantom: 0.430806
Flare: 0.03433385
The Sandbox: 0.52774
Axie Infinity: 8.45
Dymension: 7.62
Blur: 0.778951
SATS (Ordinals): 5.26648e-07
BitTorrent: 1.13e-06
Chiliz: 0.120626
Fetch.ai: 1.009
Osmosis: 1.64
ApeCoin: 1.73
Cheelee: 19.18
WhiteBIT Coin: 7.14
Ronin: 3.44
KuCoin: 10.57
Worldcoin: 7.62
Tezos: 1.094
Arweave: 15.08
Astar: 0.17184
GALA: 0.02827245
Decentraland: 0.515868
dYdX: 3.15
Conflux: 0.245917
NEO: 12.97
Frax Ether: 2950.04
Akash Network: 3.98
EOS: 0.790492
IOTA: 0.284181
Pyth Network: 0.587825
