Bitcoin: 96624
Ethereum: 2771.44
XRP: 2.57
Tether: 1.0
BNB: 668.41
Solana: 171.87
USDC: 0.999996
Dogecoin: 0.245997
Cardano: 0.776547
Lido Staked Ether: 2761.64
TRON: 0.238416
Wrapped Bitcoin: 96664
Chainlink: 17.85
Wrapped stETH: 3304.94
Sui: 3.47
Avalanche: 25.9
Stellar: 0.333478
Litecoin: 125.84
Toncoin: 3.77
Shiba Inu: 0.00001558
Hedera: 0.216423
LEO Token: 9.71
MANTRA: 8.74
USDS: 0.999951
Hyperliquid: 24.52
Polkadot: 5.11
WETH: 2771.46
Bitcoin Cash: 321.65
Bitget Token: 4.91
Ethena USDe: 0.999584
Wrapped eETH: 2935.89
Uniswap: 9.05
Monero: 235.71
NEAR Protocol: 3.47
Pepe: 0.00000959
WhiteBIT Coin: 27.5
Aave: 248.53
Bittensor: 440.58
Ondo: 1.17
Aptos: 6.11
Internet Computer: 7.19
Dai: 0.999843
Official Trump: 16.49
Ethereum Classic: 20.55
Mantle: 0.903529
Tokenize Xchange: 37.95
Gate: 23.68
OKB: 49.46
sUSDS: 1.039
Coinbase Wrapped BTC: 96669
VeChain: 0.03249128
Kaspa: 0.101562
Sonic (prev. FTM): 0.811283
POL (ex-MATIC): 0.297445
Cronos: 0.085889
Algorand: 0.265061
Render: 4.29
Filecoin: 3.46
Cosmos Hub: 4.99
Arbitrum: 0.477979
Jupiter: 0.78805
Artificial Superintelligence Alliance: 0.786657
First Digital USD: 1.0
Celestia: 3.79
Lombard Staked BTC: 96617
Optimism: 1.15
Fasttoken: 3.95
Binance-Peg WETH: 2773.43
Kelp DAO Restaked ETH: 2872.16
Lido DAO: 1.68
Injective: 15.3
KuCoin: 12.14
Solv Protocol SolvBTC: 96216
Stacks: 0.936299
Quant: 96.52
Ethena: 0.448891
Rocket Pool ETH: 3125.87
XDC Network: 0.086658
Theta Network: 1.35
NEXO: 1.34
Binance Staked SOL: 178.16
The Graph: 0.138018
Worldcoin: 1.25
Maker: 1519.31
Sei: 0.277278
Immutable: 0.724661
Mantle Staked Ether: 2924.46
Raydium: 4.34
Bonk: 0.00001613
Movement: 0.496652
Flare: 0.01990378
Story: 4.48
Usual USD: 0.997657
DeXe: 18.86
JasmyCoin: 0.02144918
Telcoin: 0.0110944
GALA: 0.02305133
EOS: 0.646463
Solv Protocol SolvBTC.BBN: 95466
FLOKI: 0.00009789
