Bitcoin: 68367
Ethereum: 2058.22
Tether: 1.0
XRP: 1.43
BNB: 629.05
USDC: 0.9999
Solana: 88.56
TRON: 0.286016
Dogecoin: 0.100795
Figure Heloc: 1.031
Cardano: 0.297618
WhiteBIT Coin: 51.01
USDS: 0.999883
Bitcoin Cash: 496.4
LEO Token: 8.77
Hyperliquid: 28.36
Chainlink: 9.21
Canton: 0.170123
Monero: 346.2
Ethena USDe: 0.999344
Stellar: 0.163345
USD1: 0.999766
Rain: 0.00956715
Hedera: 0.101607
Litecoin: 56.71
Dai: 1.0
PayPal USD: 1.0
Zcash: 249.2
Avalanche: 9.53
Sui: 0.966359
Shiba Inu: 0.00000622
World Liberty Financial: 0.116968
Cronos: 0.078697
Toncoin: 1.28
Polkadot: 1.65
Tether Gold: 5161.39
Uniswap: 4.01
PAX Gold: 5196.95
MemeCore: 1.34
Mantle: 0.622156
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aave: 119.48
Circle USYC: 1.12
Falcon USD: 0.997271
Bittensor: 182.32
Pepe: 0.00000412
Aster: 0.703558
OKB: 77.78
Global Dollar: 1.0
Sky: 0.069577
Bitget Token: 2.26
Ripple USD: 0.999934
Pi Network: 0.168128
NEAR Protocol: 1.17
HTX DAO: 0.00000164
Ethereum Classic: 9.18
Ondo: 0.275227
Internet Computer: 2.43
BFUSD: 0.999403
POL (ex-MATIC): 0.113412
Worldcoin: 0.413061
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.0
KuCoin: 8.72
Gate: 7.11
Pump.fun: 0.00190381
Midnight: 0.0602
Cosmos Hub: 1.98
Provenance Blockchain: 0.01768241
Quant: 64.49
Ethena: 0.108954
NEXO: 0.869676
Kaspa: 0.03129097
USDtb: 1.001
Flare: 0.00974264
Official Trump: 3.51
Algorand: 0.090876
Filecoin: 1.036
Render: 1.49
Aptos: 0.984156
Spiko EU T-Bills Money Market Fund: 1.24
USDD: 1.0
OUSG: 114.41
pippin: 0.736507
Janus Henderson Anemoy AAA CLO Fund: 1.027
Ondo US Dollar Yield: 1.11
XDC Network: 0.0344973
VeChain: 0.00780035
Morpho: 1.84
Beldex: 0.080709
​​Stable: 0.03230297
Arbitrum: 0.099174
Bonk: 0.00000647
Janus Henderson Anemoy Treasury Fund: 1.096
Jupiter: 0.162089
Usual USD: 1.001
GHO: 1.0
Kite: 0.286946
A7A5: 0.01295948
Decred: 28.83
TrueUSD: 0.999086
