Bitcoin: 51470
Ethereum: 2984.5
Tether: 0.999547
BNB: 380.8
Solana: 103.55
XRP: 0.543617
Lido Staked Ether: 2983.18
USDC: 0.999258
Cardano: 0.595178
Avalanche: 36.71
Dogecoin: 0.085788
TRON: 0.137486
Chainlink: 18.52
Polkadot: 7.77
Polygon: 0.988194
Uniswap: 11.23
Wrapped Bitcoin: 51552
Toncoin: 2.11
Internet Computer: 12.45
Shiba Inu: 9.62e-06
Bitcoin Cash: 267
Litecoin: 70.41
Dai: 0.997681
Immutable: 3.05
Filecoin: 8.02
Cosmos Hub: 10.38
NEAR Protocol: 3.81
LEO Token: 4.2
Kaspa: 0.170393
Hedera: 0.111262
Ethereum Classic: 25.99
Stacks: 2.55
Bittensor: 564.01
Optimism: 3.64
Aptos: 9.41
First Digital USD: 1.002
Stellar: 0.11606
VeChain: 0.04425475
OKB: 51.39
Injective: 34.36
Lido DAO: 3.27
Celestia: 17.09
Render: 7.28
The Graph: 0.276754
Mantle: 0.779291
Cronos: 0.0937
Arbitrum: 1.83
Monero: 123.75
Sei: 0.845993
Sui: 1.62
Maker: 2039.53
Rocket Pool ETH: 3273.95
Beam: 0.03258822
THORChain: 5.4
Algorand: 0.197543
Mantle Staked Ether: 3048.04
MultiversX: 57.97
dYdX: 3.54
Quant: 103.74
Flow: 1.001
Aave: 100.89
Bitcoin SV: 75.27
Bitget Token: 0.996555
Mina Protocol: 1.3
Starknet: 1.89
Flare: 0.03921941
ORDI: 62.99
Synthetix Network: 4.02
Theta Network: 1.31
Helium: 8.77
TrueUSD: 0.973027
Tokenize Xchange: 15.54
Fantom: 0.419844
The Sandbox: 0.517495
Fetch.ai: 1.092
Blur: 0.792771
Worldcoin: 8.32
Chiliz: 0.12584
Axie Infinity: 8.04
dYdX: 3.53
BitTorrent: 1.08e-06
ApeCoin: 1.76
Tezos: 1.12
WhiteBIT Coin: 7.04
GALA: 0.0296111
KuCoin: 10.49
Cheelee: 18.64
Osmosis: 1.58
SATS (Ordinals): 4.70789e-07
WOO: 0.534264
SingularityNET: 0.759239
Conflux: 0.250057
Decentraland: 0.498892
Akash Network: 4.01
Dymension: 6.27
EOS: 0.797636
Frax Ether: 2975.62
Arweave: 13.82
Astar: 0.160912
Ronin: 3
