Bitcoin: 65145
Ethereum: 1872.05
Tether: 0.999732
XRP: 1.34
BNB: 589.38
USDC: 1.0
Solana: 78.56
TRON: 0.288123
Figure Heloc: 1.046
Dogecoin: 0.092575
Bitcoin Cash: 541.83
WhiteBIT Coin: 48.72
USDS: 0.999715
Cardano: 0.260433
LEO Token: 8.19
Hyperliquid: 27.88
Ethena USDe: 0.998881
Canton: 0.160017
Chainlink: 8.28
Monero: 312.32
USD1: 0.999019
Stellar: 0.150552
Rain: 0.00935006
Dai: 0.999466
PayPal USD: 0.999812
Hedera: 0.094264
Litecoin: 51.62
Zcash: 232.46
Avalanche: 8.45
Shiba Inu: 0.00000597
Sui: 0.872874
Toncoin: 1.31
World Liberty Financial: 0.112317
Cronos: 0.073625
Tether Gold: 5148.19
PAX Gold: 5181.5
MemeCore: 1.36
Uniswap: 3.31
Polkadot: 1.25
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.585239
Falcon USD: 0.997001
Aave: 112.67
Aster: 0.678345
Pepe: 0.00000391
Global Dollar: 0.999962
Bittensor: 167.43
Circle USYC: 1.12
OKB: 75.06
Bitget Token: 2.23
Ripple USD: 0.999838
HTX DAO: 0.00000168
Pi Network: 0.158124
Sky: 0.062187
BFUSD: 0.999009
Ethereum Classic: 8.18
NEAR Protocol: 0.985008
Ondo: 0.250125
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.0
Gate: 6.99
Internet Computer: 2.06
Pump.fun: 0.00190091
KuCoin: 8.28
POL (ex-MATIC): 0.102996
Cosmos Hub: 2.19
Worldcoin: 0.366862
Provenance Blockchain: 0.01761187
Midnight: 0.057254
Quant: 62.96
Morpho: 1.54
NEXO: 0.839152
USDtb: 0.99936
Ethena: 0.096382
Spiko EU T-Bills Money Market Fund: 1.24
Kaspa: 0.02936697
Flare: 0.009073
USDD: 0.999447
Official Trump: 3.21
Algorand: 0.083665
Ondo US Dollar Yield: 1.15
Janus Henderson Anemoy AAA CLO Fund: 1.027
Render: 1.37
OUSG: 114.37
XDC Network: 0.0341049
Filecoin: 0.883825
Aptos: 0.805436
pippin: 0.630477
VeChain: 0.00718882
Beldex: 0.080071
Janus Henderson Anemoy Treasury Fund: 1.095
Usual USD: 0.994975
GHO: 0.999904
Arbitrum: 0.089484
​​Stable: 0.02857367
Bonk: 0.00000584
A7A5: 0.0129416
TrueUSD: 0.998837
Kite: 0.265352
USDai: 0.999728
Fasttoken: 1.087
