Bitcoin: 91841
Ethereum: 2499.1
Tether: 0.999829
XRP: 2.32
BNB: 614.32
Solana: 141.11
USDC: 0.999882
Dogecoin: 0.210149
Cardano: 0.684739
Lido Staked Ether: 2502.41
TRON: 0.240425
Wrapped Bitcoin: 91952
Wrapped stETH: 2994.43
Chainlink: 15.19
Stellar: 0.300034
Avalanche: 21.69
Sui: 2.9
Litecoin: 116.07
USDS: 1.002
Toncoin: 3.39
Hedera: 0.196578
LEO Token: 8.8
Shiba Inu: 0.00001373
MANTRA: 8.2
WETH: 2501.88
Polkadot: 4.37
Hyperliquid: 19.88
Ethena USDe: 1.0
Bitcoin Cash: 291.9
Bitget Token: 4.61
Wrapped eETH: 2656.91
Uniswap: 7.94
Monero: 229.14
WhiteBIT Coin: 27.22
NEAR Protocol: 3.03
Dai: 0.999453
Bittensor: 395.72
Pepe: 0.00000784
Aptos: 5.4
Aave: 208.96
Ondo: 0.996416
sUSDS: 1.04
Internet Computer: 6.34
Ethereum Classic: 18.55
OKB: 46.14
Mantle: 0.819226
Tokenize Xchange: 34.03
Official Trump: 13.39
Gate: 21.38
Coinbase Wrapped BTC: 91856
Sonic (prev. FTM): 0.771669
Kaspa: 0.091305
POL (ex-MATIC): 0.266302
VeChain: 0.02813084
Cronos: 0.077426
First Digital USD: 0.996093
Algorand: 0.227452
Filecoin: 3.0
Cosmos Hub: 4.34
Lombard Staked BTC: 92018
Render: 3.59
Arbitrum: 0.408274
Jupiter: 0.682536
Celestia: 3.23
Artificial Superintelligence Alliance: 0.663158
Fasttoken: 3.95
Optimism: 0.999342
Binance-Peg WETH: 2498.17
KuCoin: 11.96
Kelp DAO Restaked ETH: 2591.37
Solv Protocol SolvBTC: 91734
Injective: 13.7
Quant: 86.59
NEXO: 1.26
Rocket Pool ETH: 2824.59
Lido DAO: 1.39
Sei: 0.265839
XDC Network: 0.077696
Maker: 1425.39
Story: 4.79
Stacks: 0.780588
Ethena: 0.370288
The Graph: 0.120939
Mantle Staked Ether: 2643.3
Theta Network: 1.14
Usual USD: 0.998015
Immutable: 0.625494
Worldcoin: 1.046
DeXe: 18.96
Binance Staked SOL: 146.54
Flare: 0.01749073
Bonk: 0.00001305
Movement: 0.41594
Solv Protocol SolvBTC.BBN: 91286
Telcoin: 0.0096062
Raydium: 2.99
JasmyCoin: 0.01794437
EOS: 0.560769
GALA: 0.0186926
Ethereum Name Service: 23.88
