Bitcoin: 51622
Ethereum: 2950.65
Tether: 0.999278
BNB: 378.61
Solana: 104.15
XRP: 0.546081
Lido Staked Ether: 2950.64
USDC: 0.998603
Cardano: 0.594233
Avalanche: 37.58
TRON: 0.139552
Dogecoin: 0.084301
Chainlink: 18.52
Polkadot: 7.43
Polygon: 0.940462
Wrapped Bitcoin: 51608
Toncoin: 2.12
Internet Computer: 13.09
Shiba Inu: 9.52e-06
Uniswap: 7.37
Bitcoin Cash: 263.23
Litecoin: 68.76
Dai: 0.998818
Immutable: 3.42
Kaspa: 0.171648
Bittensor: 616.59
Cosmos Hub: 9.93
LEO Token: 4.1
Stacks: 2.6
Filecoin: 7.31
Ethereum Classic: 25.89
Optimism: 3.73
Hedera: 0.103043
Aptos: 9.16
NEAR Protocol: 3.21
Stellar: 0.11464
VeChain: 0.04273257
Injective: 34.63
OKB: 50.71
First Digital USD: 1.003
Celestia: 17.26
Lido DAO: 3.05
The Graph: 0.282554
Render: 7.02
Cronos: 0.090381
Arbitrum: 1.86
Mantle: 0.721215
Monero: 121.32
Sei: 0.855223
Sui: 1.67
Maker: 2040.38
Rocket Pool ETH: 3248.78
Beam: 0.03315505
Mantle Staked Ether: 3015.69
THORChain: 5.13
MultiversX: 57.3
Quant: 104.34
Algorand: 0.187965
Bitcoin SV: 75.28
ORDI: 65.13
Mina Protocol: 1.28
Aave: 90.95
Starknet: 1.83
Bitget Token: 0.948339
Flow: 0.878809
Helium: 8.99
Tokenize Xchange: 15.85
dYdX: 2.97
TrueUSD: 0.97406
Fetch.ai: 1.14
Theta Network: 1.17
Synthetix Network: 3.51
Flare: 0.03296863
Fantom: 0.402497
The Sandbox: 0.488245
Axie Infinity: 7.7
Chiliz: 0.11831
Dymension: 7.13
BitTorrent: 1.06e-06
ApeCoin: 1.72
WhiteBIT Coin: 7.04
Blur: 0.703347
Cheelee: 18.53
Worldcoin: 7.46
SATS (Ordinals): 4.69085e-07
KuCoin: 10.19
Osmosis: 1.55
Tezos: 1.078
Akash Network: 4.08
GALA: 0.02734886
Ronin: 3.09
Astar: 0.163483
Siacoin: 0.01603971
Frax Ether: 2952.4
dYdX: 2.97
Arweave: 13.51
Decentraland: 0.479007
SingularityNET: 0.712838
Conflux: 0.234565
EOS: 0.762622
