Bitcoin: 98221
Ethereum: 2735.73
XRP: 2.68
Tether: 1.0
BNB: 653.48
Solana: 174.6
USDC: 0.999803
Dogecoin: 0.253981
Cardano: 0.79893
Lido Staked Ether: 2735.29
TRON: 0.24719
Wrapped Bitcoin: 97981
Chainlink: 18.18
Wrapped stETH: 3273.79
Sui: 3.47
Stellar: 0.341903
Avalanche: 25.02
Litecoin: 133.75
Hedera: 0.220047
Shiba Inu: 0.0000155
LEO Token: 9.75
Toncoin: 3.58
USDS: 0.999755
WETH: 2734.08
Hyperliquid: 24.61
MANTRA: 8.04
Polkadot: 5.04
Bitcoin Cash: 325.68
Ethena USDe: 0.999757
Uniswap: 9.3
Wrapped eETH: 2903.39
Bitget Token: 4.6
Monero: 229.11
NEAR Protocol: 3.44
Pepe: 0.00000959
WhiteBIT Coin: 27.49
Aave: 260.52
Ondo: 1.23
Bittensor: 462.36
Aptos: 6.25
Dai: 0.999628
Mantle: 1.031
Internet Computer: 7.1
Official Trump: 16.92
Ethereum Classic: 20.85
sUSDS: 1.039
Tokenize Xchange: 37.44
OKB: 49.64
Gate: 22.72
Sonic (prev. FTM): 0.865525
Kaspa: 0.105905
VeChain: 0.0325709
Coinbase Wrapped BTC: 98217
POL (ex-MATIC): 0.305441
Cronos: 0.085689
Render: 4.42
Algorand: 0.268982
Filecoin: 3.5
Arbitrum: 0.488091
Cosmos Hub: 4.91
First Digital USD: 0.997856
Jupiter: 0.769021
Artificial Superintelligence Alliance: 0.761995
Celestia: 3.7
Lombard Staked BTC: 98122
Optimism: 1.17
Fasttoken: 3.95
Binance-Peg WETH: 2736.15
Lido DAO: 1.75
Kelp DAO Restaked ETH: 2837.93
Injective: 15.59
Solv Protocol SolvBTC: 97680
KuCoin: 12.04
Quant: 99.01
Stacks: 0.942027
XDC Network: 0.08951
Rocket Pool ETH: 3088.51
Binance Staked SOL: 180.8
NEXO: 1.34
Theta Network: 1.33
The Graph: 0.138597
Raydium: 4.52
Movement: 0.542393
Ethena: 0.410947
Immutable: 0.734009
Mantle Staked Ether: 2894.35
Worldcoin: 1.2
Bonk: 0.00001597
Maker: 1441.53
Sei: 0.261897
Story: 4.7
Flare: 0.01987536
Usual USD: 0.997664
DeXe: 18.9
JasmyCoin: 0.02191385
Telcoin: 0.011328
Solv Protocol SolvBTC.BBN: 96861
GALA: 0.02299088
EOS: 0.642009
FLOKI: 0.00009757
