Bitcoin: 84630
Ethereum: 2337.61
Tether: 0.998526
XRP: 2.19
BNB: 609.48
Solana: 136.36
USDC: 0.999901
Dogecoin: 0.203174
Cardano: 0.647352
Lido Staked Ether: 2335.25
TRON: 0.226601
Wrapped Bitcoin: 84517
Wrapped stETH: 2785.46
Chainlink: 15.22
Litecoin: 123.96
Avalanche: 21.91
Sui: 2.87
Stellar: 0.284993
Toncoin: 3.48
Shiba Inu: 0.00001436
LEO Token: 9.1
Hedera: 0.196322
USDS: 0.999702
Polkadot: 4.75
MANTRA: 7.18
WETH: 2335.67
Hyperliquid: 20.1
Ethena USDe: 0.998997
Bitcoin Cash: 293.05
Wrapped eETH: 2479.2
Bitget Token: 4.0
Uniswap: 7.96
Monero: 215.55
WhiteBIT Coin: 26.36
NEAR Protocol: 3.04
Aptos: 6.0
Pepe: 0.00000826
Dai: 1.0
Ondo: 0.982133
Internet Computer: 6.39
Aave: 203.2
Bittensor: 352.35
sUSDS: 1.04
Ethereum Classic: 18.78
OKB: 45.3
Official Trump: 13.26
Gate: 20.73
Mantle: 0.751714
Tokenize Xchange: 30.41
Coinbase Wrapped BTC: 84608
POL (ex-MATIC): 0.274027
Sonic (prev. FTM): 0.7262
VeChain: 0.02796808
Kaspa: 0.086425
First Digital USD: 0.99989
Celestia: 3.9
Filecoin: 3.15
Cronos: 0.073746
Cosmos Hub: 4.58
Algorand: 0.236547
Render: 3.77
Jupiter: 0.725744
Optimism: 1.17
Arbitrum: 0.423817
Artificial Superintelligence Alliance: 0.656853
Lombard Staked BTC: 84559
Fasttoken: 3.95
Story: 6.64
Quant: 100.92
KuCoin: 11.96
Binance-Peg WETH: 2337.93
Maker: 1627.82
Ethena: 0.433536
Kelp DAO Restaked ETH: 2423.33
Solv Protocol SolvBTC: 84387
XDC Network: 0.081404
Injective: 13.0
Immutable: 0.708518
Sei: 0.269366
Lido DAO: 1.35
NEXO: 1.2
Stacks: 0.790758
Worldcoin: 1.11
Theta Network: 1.18
Rocket Pool ETH: 2634.17
The Graph: 0.120459
DeXe: 19.82
Movement: 0.455457
Usual USD: 0.997825
Mantle Staked Ether: 2466.61
Bonk: 0.00001345
Binance Staked SOL: 140.89
Flare: 0.01687472
JasmyCoin: 0.01858522
Solv Protocol SolvBTC.BBN: 83949
GALA: 0.01972913
EOS: 0.557447
FLOKI: 0.00008316
Berachain: 7.33
Tezos: 0.760778
