Bitcoin: 88060
Ethereum: 2473.39
Tether: 0.998809
XRP: 2.28
BNB: 624.46
Solana: 142.0
USDC: 0.999902
Dogecoin: 0.20867
Cardano: 0.67612
Lido Staked Ether: 2472.29
TRON: 0.228223
Wrapped Bitcoin: 87989
Wrapped stETH: 2953.94
Chainlink: 15.12
Avalanche: 21.65
Stellar: 0.291443
Sui: 2.9
Toncoin: 3.51
Litecoin: 114.41
LEO Token: 9.0
Shiba Inu: 0.00001401
Hedera: 0.193992
USDS: 1.0
MANTRA: 7.65
WETH: 2474.44
Polkadot: 4.6
Hyperliquid: 20.27
Ethena USDe: 0.999051
Bitcoin Cash: 289.24
Bitget Token: 4.27
Wrapped eETH: 2623.25
Uniswap: 8.29
Monero: 215.33
WhiteBIT Coin: 26.8
NEAR Protocol: 2.96
Pepe: 0.00000818
Dai: 0.999684
Aptos: 5.54
Bittensor: 372.44
Ondo: 0.980588
Aave: 202.22
Internet Computer: 6.3
sUSDS: 1.039
Ethereum Classic: 18.74
OKB: 45.99
Mantle: 0.795947
Gate: 21.22
Tokenize Xchange: 32.98
Official Trump: 13.06
Coinbase Wrapped BTC: 88155
Sonic (prev. FTM): 0.741023
Kaspa: 0.090991
POL (ex-MATIC): 0.269794
VeChain: 0.02831424
First Digital USD: 0.999111
Cronos: 0.075556
Filecoin: 3.12
Algorand: 0.229951
Cosmos Hub: 4.42
Celestia: 3.6
Render: 3.62
Arbitrum: 0.416254
Jupiter: 0.690766
Lombard Staked BTC: 88682
Optimism: 1.07
Artificial Superintelligence Alliance: 0.656374
Fasttoken: 3.94
Binance-Peg WETH: 2471.56
KuCoin: 12.11
Quant: 99.34
Kelp DAO Restaked ETH: 2563.77
Story: 5.62
Maker: 1615.68
Solv Protocol SolvBTC: 87866
Injective: 13.37
Sei: 0.272772
Ethena: 0.406863
XDC Network: 0.0795
Lido DAO: 1.38
Rocket Pool ETH: 2790.41
NEXO: 1.24
Immutable: 0.68602
Stacks: 0.778306
Theta Network: 1.15
The Graph: 0.11992
Worldcoin: 1.082
DeXe: 19.89
Mantle Staked Ether: 2617.8
Usual USD: 0.997851
Binance Staked SOL: 147.08
Bonk: 0.00001332
Flare: 0.01718657
Movement: 0.422264
Solv Protocol SolvBTC.BBN: 87337
JasmyCoin: 0.01837827
GALA: 0.01960252
EOS: 0.557084
FLOKI: 0.00008282
Tezos: 0.772064
Renzo Restaked ETH: 2564.84
