Bitcoin: 96836
Ethereum: 2729.39
XRP: 2.72
Tether: 0.999892
BNB: 653.52
Solana: 169.82
USDC: 0.999896
Dogecoin: 0.256546
Cardano: 0.779109
Lido Staked Ether: 2728.0
TRON: 0.242309
Wrapped Bitcoin: 96657
Chainlink: 18.12
Wrapped stETH: 3253.8
Stellar: 0.341368
Litecoin: 134.66
Sui: 3.25
Avalanche: 23.96
Shiba Inu: 0.0000155
Hedera: 0.217326
USDS: 0.999982
LEO Token: 9.67
Toncoin: 3.55
Hyperliquid: 24.42
WETH: 2727.12
Polkadot: 4.95
MANTRA: 7.6
Bitcoin Cash: 324.77
Ethena USDe: 0.999682
Bitget Token: 4.81
Uniswap: 9.47
Wrapped eETH: 2890.29
Monero: 239.28
Pepe: 0.00000947
WhiteBIT Coin: 27.21
Ondo: 1.23
Aave: 254.86
Aptos: 6.45
NEAR Protocol: 3.19
Bittensor: 423.92
Dai: 0.999801
Mantle: 1.031
sUSDS: 1.038
Official Trump: 16.99
Internet Computer: 6.91
Ethereum Classic: 21.25
OKB: 49.95
Tokenize Xchange: 35.95
Gate: 22.63
Kaspa: 0.106557
VeChain: 0.03224098
Coinbase Wrapped BTC: 96786
POL (ex-MATIC): 0.302149
Cronos: 0.08534
Algorand: 0.263677
Sonic (prev. FTM): 0.701112
Render: 4.27
Filecoin: 3.37
Arbitrum: 0.479543
Cosmos Hub: 4.72
First Digital USD: 1.001
Lombard Staked BTC: 96995
Jupiter: 0.735394
Artificial Superintelligence Alliance: 0.729661
Optimism: 1.14
Fasttoken: 3.96
Celestia: 3.17
Binance-Peg WETH: 2727.18
Lido DAO: 1.76
Kelp DAO Restaked ETH: 2830.8
KuCoin: 12.07
Injective: 15.01
Solv Protocol SolvBTC: 96044
Quant: 99.27
XDC Network: 0.090103
Rocket Pool ETH: 3077.84
Stacks: 0.904648
NEXO: 1.34
Binance Staked SOL: 175.28
Immutable: 0.741941
The Graph: 0.135074
Theta Network: 1.28
Mantle Staked Ether: 2886.85
Ethena: 0.40221
Raydium: 4.26
Bonk: 0.0000158
Flare: 0.02039733
Worldcoin: 1.15
Movement: 0.488045
Usual USD: 0.998207
Sei: 0.23349
DeXe: 18.46
Telcoin: 0.01151431
JasmyCoin: 0.02142545
Maker: 1211.18
Solv Protocol SolvBTC.BBN: 95064
EOS: 0.640092
GALA: 0.02237879
FLOKI: 0.00009645
Tezos: 0.877878
