Bitcoin: 54503
Ethereum: 3169.11
Tether: 1
BNB: 402.12
Solana: 109.59
Lido Staked Ether: 3166.02
XRP: 0.548391
USDC: 0.998508
Cardano: 0.616824
Avalanche: 39.11
Dogecoin: 0.088927
TRON: 0.13981
Chainlink: 19.02
Polkadot: 8.05
Polygon: 1.059
Wrapped Bitcoin: 54412
Uniswap: 10.52
Toncoin: 2.14
Internet Computer: 12.81
Shiba Inu: 1.001e-05
Bitcoin Cash: 275.03
Litecoin: 72.06
Dai: 0.997937
Immutable: 3.29
Cosmos Hub: 11.16
Stacks: 2.99
NEAR Protocol: 4.1
Filecoin: 8.05
LEO Token: 4.33
Ethereum Classic: 27.75
Kaspa: 0.169365
Bittensor: 593.74
Hedera: 0.110436
Aptos: 10.08
Optimism: 3.79
VeChain: 0.0496722
Stellar: 0.117262
First Digital USD: 0.998851
Injective: 36.56
Lido DAO: 3.58
OKB: 50.88
Mantle: 0.921993
Celestia: 17.22
Render: 7.48
The Graph: 0.289837
Cronos: 0.097302
Arbitrum: 1.91
Monero: 133.78
WEMIX: 2.09
Sei: 0.886161
Rocket Pool ETH: 3484.95
Maker: 2097.26
Sui: 1.65
Theta Network: 1.85
Flare: 0.051054
THORChain: 5.79
Beam: 0.03339322
Algorand: 0.210001
Mantle Staked Ether: 3244.31
MultiversX: 60.31
Flow: 1.063
Quant: 108.46
Bitcoin SV: 78.99
Aave: 101.93
dYdX: 3.39
Bitget Token: 1.033
Starknet: 1.97
ORDI: 66.95
Mina Protocol: 1.32
Synthetix Network: 4.08
Helium: 9.11
TrueUSD: 0.97594
Tokenize Xchange: 15.85
Fantom: 0.433399
Chiliz: 0.13694
The Sandbox: 0.53532
Axie Infinity: 8.59
ApeCoin: 1.96
Fetch.ai: 1.096
GALA: 0.03309523
BitTorrent: 1.13e-06
Blur: 0.75075
Arweave: 16.37
Worldcoin: 7.79
Akash Network: 4.66
KuCoin: 10.96
SATS (Ordinals): 4.98893e-07
WhiteBIT Coin: 7.21
Cheelee: 19.21
Tezos: 1.14
Osmosis: 1.63
dYdX: 3.4
Decentraland: 0.532625
Frax Ether: 3147.95
WOO: 0.516991
Conflux: 0.251275
EOS: 0.809215
NEO: 13.07
Gnosis: 355.82
Astar: 0.16421
