Bitcoin: 67851
Ethereum: 1963.28
Tether: 0.999686
XRP: 1.43
BNB: 625.42
USDC: 0.999899
Solana: 84.5
TRON: 0.285163
Dogecoin: 0.099766
Figure Heloc: 1.036
Bitcoin Cash: 559.2
WhiteBIT Coin: 50.65
Cardano: 0.28236
USDS: 0.999892
LEO Token: 8.73
Hyperliquid: 30.21
Chainlink: 8.9
Ethena USDe: 0.998953
Monero: 330.94
Canton: 0.159635
Stellar: 0.161825
USD1: 0.999301
Rain: 0.00959341
Zcash: 261.02
Hedera: 0.099655
Litecoin: 54.98
Dai: 0.999764
PayPal USD: 0.999607
Avalanche: 9.12
Shiba Inu: 0.0000064
Sui: 0.947427
World Liberty Financial: 0.122456
Toncoin: 1.33
Cronos: 0.078439
Tether Gold: 5092.74
PAX Gold: 5122.42
MemeCore: 1.34
Polkadot: 1.33
Uniswap: 3.49
Mantle: 0.631862
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pepe: 0.00000427
Aster: 0.718304
Falcon USD: 0.997083
Aave: 114.7
Bittensor: 179.47
OKB: 79.27
Bitget Token: 2.34
Global Dollar: 1.0
Circle USYC: 1.12
Pi Network: 0.174756
Ripple USD: 0.999649
HTX DAO: 0.00000169
Sky: 0.06432
Ethereum Classic: 8.7
NEAR Protocol: 1.043
BFUSD: 0.99903
Ondo: 0.266628
Pump.fun: 0.00211041
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.0
Internet Computer: 2.17
Cosmos Hub: 2.36
Gate: 7.14
POL (ex-MATIC): 0.106494
KuCoin: 8.45
Worldcoin: 0.388966
Provenance Blockchain: 0.01844377
Midnight: 0.0608
Quant: 66.91
Ethena: 0.111134
NEXO: 0.888131
Morpho: 1.58
Kaspa: 0.03121365
USDtb: 0.999601
Official Trump: 3.53
Algorand: 0.0902
Flare: 0.00937151
Spiko EU T-Bills Money Market Fund: 1.23
Render: 1.49
USDD: 0.999668
Janus Henderson Anemoy AAA CLO Fund: 1.027
Filecoin: 0.948782
OUSG: 114.37
Ondo US Dollar Yield: 1.11
XDC Network: 0.03520933
Aptos: 0.87628
VeChain: 0.00781197
Beldex: 0.080281
Janus Henderson Anemoy Treasury Fund: 1.095
Usual USD: 0.998635
Bonk: 0.00000641
Arbitrum: 0.096501
​​Stable: 0.02935461
GHO: 0.999404
Jupiter: 0.159771
A7A5: 0.01294198
pippin: 0.49471
TrueUSD: 0.999119
USDai: 0.999722
Sei: 0.071182
