Bitcoin: 51709
Ethereum: 3119.91
Tether: 0.99998
BNB: 388.26
Solana: 103.41
Lido Staked Ether: 3111.84
XRP: 0.541415
USDC: 0.999595
Cardano: 0.589496
Avalanche: 37.37
Dogecoin: 0.085988
TRON: 0.13753
Chainlink: 18.76
Polkadot: 7.89
Polygon: 0.990811
Uniswap: 10.89
Wrapped Bitcoin: 51852
Toncoin: 2.12
Internet Computer: 12.53
Shiba Inu: 9.67e-06
Bitcoin Cash: 267.24
Litecoin: 70.16
Dai: 0.999853
Immutable: 3.23
Filecoin: 8.24
Cosmos Hub: 10.37
LEO Token: 4.24
Ethereum Classic: 27.43
Kaspa: 0.169884
NEAR Protocol: 3.69
Stacks: 2.58
Optimism: 3.86
Hedera: 0.108458
Bittensor: 565.6
Aptos: 9.62
VeChain: 0.04584691
Stellar: 0.116439
First Digital USD: 1
Injective: 35.93
Lido DAO: 3.4
OKB: 50.36
Mantle: 0.890644
Celestia: 16.84
The Graph: 0.304045
Render: 7.24
Cronos: 0.094431
Arbitrum: 1.91
Monero: 129.63
Sei: 0.815025
Rocket Pool ETH: 3429.51
Sui: 1.64
Maker: 2061.19
Beam: 0.03238512
Algorand: 0.206031
Mantle Staked Ether: 3196.25
Flare: 0.04648443
THORChain: 5.4
Quant: 106.87
MultiversX: 57.89
Flow: 1.018
Aave: 100.86
Bitcoin SV: 75.43
dYdX: 3.41
Starknet: 1.95
Theta Network: 1.44
Bitget Token: 0.99542
ORDI: 65.86
Mina Protocol: 1.28
Synthetix Network: 3.94
TrueUSD: 0.976481
Tokenize Xchange: 15.63
Helium: 8.35
Worldcoin: 8.75
Fantom: 0.41819
Fetch.ai: 1.12
The Sandbox: 0.517487
Chiliz: 0.126324
Axie Infinity: 8.1
ApeCoin: 1.85
Blur: 0.748834
BitTorrent: 1.07e-06
Arweave: 15.89
GALA: 0.03040276
dYdX: 3.43
KuCoin: 10.65
WhiteBIT Coin: 7.1
Tezos: 1.12
Osmosis: 1.58
SATS (Ordinals): 4.77278e-07
Cheelee: 18.6
SingularityNET: 0.768071
Decentraland: 0.512632
Frax Ether: 3085.43
Dymension: 6.43
Conflux: 0.250024
WOO: 0.509937
Akash Network: 4.03
EOS: 0.799179
Gnosis: 349.79
NEO: 12.83
