Bitcoin: 57098
Ethereum: 3246.9
Tether: 1.002
BNB: 395.43
Solana: 108.57
XRP: 0.583796
Lido Staked Ether: 3243.87
USDC: 1.001
Cardano: 0.628579
Avalanche: 39.44
Dogecoin: 0.097098
TRON: 0.143076
Polkadot: 8.4
Chainlink: 19.02
Polygon: 1.031
Wrapped Bitcoin: 56951
Uniswap: 11.07
Toncoin: 2.17
Shiba Inu: 1.111e-05
Internet Computer: 13.13
Bitcoin Cash: 292.34
Litecoin: 74.07
Dai: 0.999754
Immutable: 3.33
Cosmos Hub: 11.22
Stacks: 3.01
NEAR Protocol: 4.02
LEO Token: 4.36
Ethereum Classic: 28.03
Filecoin: 7.74
Kaspa: 0.169112
Bittensor: 600.36
Aptos: 9.97
Hedera: 0.108289
Optimism: 3.72
Injective: 40
VeChain: 0.04843783
Stellar: 0.122865
First Digital USD: 1.002
Lido DAO: 3.47
OKB: 51.26
Mantle: 0.883398
Celestia: 17.03
Cronos: 0.102431
Render: 7.16
The Graph: 0.275861
Monero: 137.56
Arbitrum: 1.89
Sei: 0.881989
Maker: 2171.46
Rocket Pool ETH: 3569.52
Theta Network: 1.91
Sui: 1.61
Beam: 0.03618811
THORChain: 6.01
Mantle Staked Ether: 3301.25
Algorand: 0.20832
Flare: 0.04747821
MultiversX: 60.01
Quant: 109.65
Flow: 1.064
Bitcoin SV: 80.63
Aave: 105.68
dYdX: 3.52
ORDI: 67.89
Bitget Token: 1.003
Starknet: 1.93
Mina Protocol: 1.3
GALA: 0.0402827
Arweave: 19.88
Chiliz: 0.143683
Tokenize Xchange: 15.94
Helium: 8.81
Synthetix Network: 3.86
The Sandbox: 0.562388
Fantom: 0.447218
TrueUSD: 0.969236
Axie Infinity: 8.88
ApeCoin: 1.95
Pepe: 2.72e-06
Fetch.ai: 1.082
WhiteBIT Coin: 7.49
BitTorrent: 1.11e-06
SATS (Ordinals): 5.14986e-07
KuCoin: 11.15
Pyth Network: 0.710331
Cheelee: 19.54
Blur: 0.731942
dYdX: 3.5
Tezos: 1.16
Decentraland: 0.564131
Osmosis: 1.62
Akash Network: 4.45
Worldcoin: 7.41
Frax Ether: 3211.57
Bonk: 1.502e-05
EOS: 0.835938
Gnosis: 367.4
NEO: 13.3
Conflux: 0.246776
