Bitcoin: 51363
Ethereum: 2981.09
Tether: 1
BNB: 384.73
Solana: 102.13
XRP: 0.542795
Lido Staked Ether: 2981.2
USDC: 1.001
Cardano: 0.588466
Avalanche: 36.86
TRON: 0.139053
Dogecoin: 0.084301
Chainlink: 18.23
Polkadot: 7.5
Polygon: 0.995151
Wrapped Bitcoin: 51321
Toncoin: 2.09
Internet Computer: 12.84
Shiba Inu: 9.55e-06
Uniswap: 7.39
Bitcoin Cash: 261.51
Litecoin: 68.96
Dai: 1
Immutable: 3.25
Filecoin: 8.18
Hedera: 0.114002
LEO Token: 4.14
Bittensor: 607.31
Kaspa: 0.167575
Cosmos Hub: 9.83
Stacks: 2.58
Ethereum Classic: 25.85
Optimism: 3.66
NEAR Protocol: 3.28
Aptos: 9.29
Stellar: 0.115435
VeChain: 0.04488605
First Digital USD: 1.003
OKB: 50.89
Injective: 34.45
Celestia: 17.12
Render: 7.4
Lido DAO: 2.99
The Graph: 0.273126
Mantle: 0.782315
Cronos: 0.092792
Arbitrum: 1.82
Monero: 122.22
Sei: 0.855686
Sui: 1.74
Maker: 2031.35
Rocket Pool ETH: 3277.52
Beam: 0.03326135
Mantle Staked Ether: 3054.78
MultiversX: 57.88
THORChain: 5.09
Algorand: 0.189836
Quant: 103.07
Bitcoin SV: 75.86
Starknet: 1.96
Bitget Token: 1.02
Flow: 0.949313
ORDI: 65.09
Aave: 92.38
Mina Protocol: 1.28
TrueUSD: 0.97477
dYdX: 2.92
Helium: 8.64
Tokenize Xchange: 15.55
Theta Network: 1.22
Flare: 0.03490006
Fetch.ai: 1.11
Synthetix Network: 3.52
Fantom: 0.40467
Chiliz: 0.127112
The Sandbox: 0.500545
Worldcoin: 8.24
BitTorrent: 1.11e-06
Axie Infinity: 7.8
Dymension: 7.2
KuCoin: 10.59
ApeCoin: 1.69
WhiteBIT Coin: 6.99
Tezos: 1.11
SATS (Ordinals): 4.78402e-07
Cheelee: 18.46
Blur: 0.692436
Osmosis: 1.54
GALA: 0.02866924
Siacoin: 0.01823275
Conflux: 0.24572
Frax Ether: 2974.47
Decentraland: 0.489603
Astar: 0.161654
Arweave: 13.63
NEO: 12.57
EOS: 0.777552
SingularityNET: 0.701542
Akash Network: 3.85
dYdX: 2.92
