Bitcoin: 61644
Ethereum: 3422.55
Tether: 0.99818
BNB: 417.66
Solana: 117.72
Lido Staked Ether: 3401
XRP: 0.570767
USDC: 0.998889
Cardano: 0.62754
Dogecoin: 0.113672
Avalanche: 40.88
TRON: 0.1421
Chainlink: 19.5
Polkadot: 8.33
Wrapped Bitcoin: 61834
Polygon: 1.012
Toncoin: 2.51
Uniswap: 11.05
Shiba Inu: 1.148e-05
Bitcoin Cash: 294.04
Internet Computer: 12.56
Litecoin: 74.58
Dai: 0.998572
Immutable: 3.3
Aptos: 12.27
Cosmos Hub: 11.43
Stacks: 3.12
Ethereum Classic: 30.65
NEAR Protocol: 3.87
Filecoin: 7.68
Kaspa: 0.173585
LEO Token: 4.25
Bittensor: 600.12
Hedera: 0.112426
Injective: 43.18
Optimism: 3.8
VeChain: 0.04787575
Stellar: 0.120783
First Digital USD: 0.996585
OKB: 52.67
Lido DAO: 3.45
Mantle: 0.959913
Render: 7.91
Celestia: 16.92
Cronos: 0.104545
The Graph: 0.283597
Monero: 134.69
Arbitrum: 1.92
Sei: 0.851247
Rocket Pool ETH: 3759.25
Maker: 2189.77
Theta Network: 1.88
Arweave: 28.25
Sui: 1.58
Mantle Staked Ether: 3513.96
THORChain: 6.03
Beam: 0.03485224
Flare: 0.04882949
Algorand: 0.209294
Bitcoin SV: 81.65
Quant: 109.75
MultiversX: 59.4
ORDI: 75.02
Aave: 105.26
Flow: 1.035
dYdX: 3.38
Fetch.ai: 1.33
Helium: 9.43
Mina Protocol: 1.28
Starknet: 1.86
Fantom: 0.477681
Bitget Token: 0.947622
Pepe: 3.15e-06
Synthetix Network: 3.96
GALA: 0.0377424
Tokenize Xchange: 16.05
Bonk: 1.897e-05
The Sandbox: 0.551299
Axie Infinity: 8.97
TrueUSD: 0.956625
Chiliz: 0.136012
Tezos: 1.28
Worldcoin: 8.16
SATS (Ordinals): 5.35564e-07
WhiteBIT Coin: 7.72
ApeCoin: 1.86
BitTorrent: 1.11e-06
Blur: 0.747966
KuCoin: 11.18
Akash Network: 4.69
Decentraland: 0.563945
Cheelee: 19.46
JasmyCoin: 0.0211665
dYdX: 3.38
Pyth Network: 0.662835
Osmosis: 1.6
Frax Ether: 3315.42
Gnosis: 385.11
Conflux: 0.265435
NEO: 13.77
