Bitcoin: 67286
Ethereum: 1956.9
Tether: 0.999657
XRP: 1.42
BNB: 607.76
USDC: 0.999901
Solana: 82.91
TRON: 0.284486
Dogecoin: 0.098984
Figure Heloc: 1.029
Bitcoin Cash: 560.89
WhiteBIT Coin: 50.63
Cardano: 0.274107
USDS: 1.0
LEO Token: 8.68
Hyperliquid: 29.53
Monero: 338.04
Ethena USDe: 0.999329
Chainlink: 8.62
Canton: 0.158729
Stellar: 0.160736
USD1: 0.99884
Rain: 0.00968316
Zcash: 265.28
Hedera: 0.098273
Dai: 0.999162
Litecoin: 53.05
PayPal USD: 1.0
Avalanche: 8.93
Shiba Inu: 0.00000623
Sui: 0.937365
Toncoin: 1.37
Cronos: 0.078676
World Liberty Financial: 0.116266
Tether Gold: 4982.64
MemeCore: 1.34
PAX Gold: 5006.53
Uniswap: 3.41
Polkadot: 1.29
Mantle: 0.621985
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aave: 125.62
Pepe: 0.00000426
Aster: 0.718894
Falcon USD: 0.997181
Bittensor: 177.85
OKB: 80.88
Bitget Token: 2.33
Global Dollar: 0.999936
Pi Network: 0.176496
Circle USYC: 1.12
HTX DAO: 0.0000017
Ripple USD: 0.999824
Sky: 0.063998
BFUSD: 0.998663
NEAR Protocol: 1.009
Ethereum Classic: 8.32
Ondo: 0.263591
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.0
Pump.fun: 0.00209589
Internet Computer: 2.18
Cosmos Hub: 2.3
Gate: 7.09
POL (ex-MATIC): 0.105197
KuCoin: 8.41
Worldcoin: 0.377619
Midnight: 0.063154
Provenance Blockchain: 0.01784936
Quant: 66.63
Ethena: 0.111795
NEXO: 0.864546
USDtb: 0.99992
Kaspa: 0.0303868
Official Trump: 3.45
Algorand: 0.089553
Flare: 0.00930252
Spiko EU T-Bills Money Market Fund: 1.23
Morpho: 1.4
Render: 1.41
USDD: 0.999599
Janus Henderson Anemoy AAA CLO Fund: 1.027
OUSG: 114.35
Ondo US Dollar Yield: 1.11
XDC Network: 0.03483931
Filecoin: 0.920058
Aptos: 0.870468
VeChain: 0.00776581
Beldex: 0.080315
Usual USD: 0.997796
Janus Henderson Anemoy Treasury Fund: 1.095
Arbitrum: 0.097143
Bonk: 0.00000619
GHO: 1.0
​​Stable: 0.02891936
A7A5: 0.01293743
Jupiter: 0.153382
TrueUSD: 0.997967
USDai: 0.999803
pippin: 0.481203
Sei: 0.070793
