Bitcoin: 67093
Ethereum: 2009.64
Tether: 1.0
XRP: 1.4
BNB: 624.82
USDC: 0.999904
Solana: 85.64
TRON: 0.285324
Dogecoin: 0.096837
Figure Heloc: 1.021
WhiteBIT Coin: 50.03
Cardano: 0.286983
USDS: 0.999919
Bitcoin Cash: 478.06
LEO Token: 8.74
Hyperliquid: 28.21
Canton: 0.171398
Chainlink: 9.04
Monero: 343.92
Ethena USDe: 0.999455
Stellar: 0.161379
USD1: 0.999222
Rain: 0.00932161
Hedera: 0.102596
Litecoin: 55.61
Dai: 0.999062
PayPal USD: 0.999835
Avalanche: 9.28
Zcash: 239.12
Sui: 0.931088
Shiba Inu: 0.00000597
Toncoin: 1.3
World Liberty Financial: 0.114411
Cronos: 0.07692
Polkadot: 1.62
Tether Gold: 5159.39
MemeCore: 1.44
PAX Gold: 5191.35
Uniswap: 3.85
Mantle: 0.638198
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Circle USYC: 1.12
Bittensor: 182.75
Falcon USD: 0.997239
Aave: 114.41
Aster: 0.693603
Global Dollar: 1.0
OKB: 77.63
Pepe: 0.00000385
Sky: 0.068749
Ripple USD: 0.999975
Pi Network: 0.167332
Bitget Token: 2.22
HTX DAO: 0.00000162
NEAR Protocol: 1.11
Ethereum Classic: 8.82
Internet Computer: 2.44
BFUSD: 0.999445
Ondo: 0.264313
POL (ex-MATIC): 0.110933
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.0
Worldcoin: 0.399154
KuCoin: 8.6
Gate: 7.12
Pump.fun: 0.00178385
Morpho: 1.83
Midnight: 0.060129
Cosmos Hub: 1.9
Quant: 63.76
Provenance Blockchain: 0.01647507
NEXO: 0.864809
Ethena: 0.105104
USDtb: 1.0
Kaspa: 0.03120797
​​Stable: 0.03834706
Flare: 0.00956783
Official Trump: 3.45
Spiko EU T-Bills Money Market Fund: 1.24
pippin: 0.79756
Algorand: 0.087465
Filecoin: 1.024
USDD: 0.999969
Aptos: 0.970767
OUSG: 114.42
Render: 1.44
Janus Henderson Anemoy AAA CLO Fund: 1.027
Ondo US Dollar Yield: 1.11
XDC Network: 0.03486667
VeChain: 0.00756204
Beldex: 0.080258
Decred: 34.61
Arbitrum: 0.100059
Janus Henderson Anemoy Treasury Fund: 1.096
Usual USD: 0.99768
Jupiter: 0.154703
Bonk: 0.00000608
GHO: 1.0
A7A5: 0.01290661
TrueUSD: 0.999206
Stacks: 0.25953
