Bitcoin: 64170
Ethereum: 1842.98
Tether: 0.999626
XRP: 1.36
BNB: 598.64
USDC: 0.999873
Solana: 77.9
TRON: 0.281937
Dogecoin: 0.092976
Figure Heloc: 1.031
WhiteBIT Coin: 48.07
Bitcoin Cash: 495.02
USDS: 0.999845
Cardano: 0.261933
LEO Token: 8.03
Hyperliquid: 26.29
Canton: 0.161877
Ethena USDe: 0.99876
Chainlink: 8.27
Monero: 307.38
Stellar: 0.151951
USD1: 0.998894
Rain: 0.00920016
Dai: 0.998451
PayPal USD: 0.999674
Hedera: 0.095094
Litecoin: 51.67
Zcash: 238.46
Avalanche: 8.4
Shiba Inu: 0.00000602
Sui: 0.883316
Toncoin: 1.35
Cronos: 0.074726
World Liberty Financial: 0.109978
Tether Gold: 5150.53
MemeCore: 1.41
PAX Gold: 5190.57
Uniswap: 3.37
Polkadot: 1.27
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.57553
Falcon USD: 0.99718
Aave: 114.78
Aster: 0.693771
Pepe: 0.00000397
Global Dollar: 0.999847
Bittensor: 171.16
Circle USYC: 1.12
OKB: 74.61
Bitget Token: 2.23
Ripple USD: 0.999947
HTX DAO: 0.00000165
Pi Network: 0.163142
Sky: 0.062917
BFUSD: 0.998999
Ethereum Classic: 8.32
NEAR Protocol: 0.98701
Ondo: 0.249441
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.0
Internet Computer: 2.09
Gate: 6.91
POL (ex-MATIC): 0.106469
KuCoin: 8.24
Pump.fun: 0.00182121
Worldcoin: 0.374488
Cosmos Hub: 2.12
Midnight: 0.058433
Provenance Blockchain: 0.01742661
Quant: 62.5
USDtb: 0.999795
NEXO: 0.826577
Ethena: 0.099219
Kaspa: 0.02986058
Spiko EU T-Bills Money Market Fund: 1.23
Official Trump: 3.32
Flare: 0.00906091
Algorand: 0.084175
USDD: 0.99941
pippin: 0.738482
OUSG: 114.39
Janus Henderson Anemoy AAA CLO Fund: 1.027
Render: 1.39
Ondo US Dollar Yield: 1.11
Filecoin: 0.894554
XDC Network: 0.0336904
Aptos: 0.816919
VeChain: 0.00731405
Beldex: 0.080178
Janus Henderson Anemoy Treasury Fund: 1.095
Usual USD: 0.996242
Morpho: 1.57
Arbitrum: 0.093626
GHO: 0.999727
​​Stable: 0.02875557
Bonk: 0.00000586
A7A5: 0.01302259
TrueUSD: 0.99784
Jupiter: 0.146003
Fasttoken: 1.088
USDai: 0.999373
