Bitcoin: 50803
Ethereum: 2928.97
Tether: 0.999633
BNB: 376.17
Solana: 100.06
XRP: 0.534926
Lido Staked Ether: 2926.22
USDC: 1
Cardano: 0.582653
Avalanche: 35.86
TRON: 0.138212
Dogecoin: 0.084827
Chainlink: 18
Polkadot: 7.57
Polygon: 0.992879
Uniswap: 11.78
Wrapped Bitcoin: 50849
Toncoin: 2.08
Internet Computer: 12.32
Shiba Inu: 9.52e-06
Bitcoin Cash: 265.37
Litecoin: 69.06
Dai: 0.999622
Immutable: 3.03
Filecoin: 7.99
Cosmos Hub: 9.97
LEO Token: 4.12
Kaspa: 0.161487
Bittensor: 584.91
Ethereum Classic: 25.43
Hedera: 0.107708
Stacks: 2.44
NEAR Protocol: 3.37
Aptos: 9.15
Optimism: 3.49
First Digital USD: 1.003
Stellar: 0.115075
VeChain: 0.04302455
OKB: 50.59
Injective: 32.86
Render: 7.25
Lido DAO: 3.07
Celestia: 16.29
Mantle: 0.779808
The Graph: 0.260904
Cronos: 0.091562
Arbitrum: 1.79
Monero: 123.44
Sei: 0.787825
Sui: 1.59
Maker: 1994.6
Rocket Pool ETH: 3217.54
Beam: 0.03198194
THORChain: 5.23
Flow: 1.021
Mantle Staked Ether: 2973.99
Algorand: 0.185667
MultiversX: 56
Quant: 102.39
Bitcoin SV: 73.92
Aave: 95.84
Flare: 0.04059043
Bitget Token: 0.998588
Starknet: 1.91
dYdX: 3.26
Mina Protocol: 1.24
TrueUSD: 0.975699
Tokenize Xchange: 15.59
ORDI: 58.88
Synthetix Network: 3.7
Theta Network: 1.21
Siacoin: 0.02100529
Helium: 8.21
The Sandbox: 0.498556
Fantom: 0.396492
Chiliz: 0.123951
Fetch.ai: 1.052
Worldcoin: 8.17
Axie Infinity: 7.87
BitTorrent: 1.08e-06
WhiteBIT Coin: 7.02
KuCoin: 10.42
ApeCoin: 1.67
GALA: 0.02915322
Cheelee: 18.3
dYdX: 3.26
Tezos: 1.077
Osmosis: 1.53
Blur: 0.660403
SATS (Ordinals): 4.47017e-07
SingularityNET: 0.746036
EOS: 0.798206
Dymension: 6.17
Decentraland: 0.484633
Frax Ether: 2920.49
Astar: 0.159239
NEO: 12.54
Akash Network: 3.84
Ronin: 2.94
Conflux: 0.234004
