Bitcoin: 65911
Ethereum: 1930.12
Tether: 1.0
BNB: 614.07
XRP: 1.36
USDC: 0.999988
Solana: 82.13
TRON: 0.282492
Figure Heloc: 1.049
Dogecoin: 0.093518
WhiteBIT Coin: 49.15
Cardano: 0.278095
USDS: 0.999835
Bitcoin Cash: 461.72
LEO Token: 8.82
Hyperliquid: 27.36
Canton: 0.17056
Monero: 337.59
Chainlink: 8.73
Ethena USDe: 0.999384
Stellar: 0.159395
USD1: 0.999452
Rain: 0.0093818
Hedera: 0.1006
Litecoin: 54.75
PayPal USD: 0.998986
Dai: 0.99984
Avalanche: 8.94
Zcash: 218.88
Sui: 0.903302
Shiba Inu: 0.00000581
Toncoin: 1.3
Cronos: 0.075937
World Liberty Financial: 0.111461
Tether Gold: 5269.24
Polkadot: 1.59
PAX Gold: 5302.0
MemeCore: 1.44
Uniswap: 3.75
Mantle: 0.640138
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Circle USYC: 1.12
Global Dollar: 1.0
Falcon USD: 0.996987
Aster: 0.70139
Aave: 112.98
Bittensor: 178.37
Pi Network: 0.17139
OKB: 76.61
Pepe: 0.00000368
Sky: 0.067206
Bitget Token: 2.18
Ripple USD: 0.999775
HTX DAO: 0.0000016
NEAR Protocol: 1.089
Internet Computer: 2.48
Ethereum Classic: 8.67
BFUSD: 0.999249
Ondo: 0.257913
POL (ex-MATIC): 0.108593
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.0
Gate: 7.0
Worldcoin: 0.390515
KuCoin: 8.4
Pump.fun: 0.00182178
Morpho: 1.81
Midnight: 0.058723
Quant: 64.48
Provenance Blockchain: 0.01698536
Cosmos Hub: 1.84
Ethena: 0.103427
NEXO: 0.845448
USDtb: 1.002
Kaspa: 0.03015215
Spiko EU T-Bills Money Market Fund: 1.24
Official Trump: 3.41
Flare: 0.00925472
Algorand: 0.087008
OUSG: 114.44
USDD: 1.0
Filecoin: 0.989363
Render: 1.42
Janus Henderson Anemoy AAA CLO Fund: 1.028
Aptos: 0.936648
Ondo US Dollar Yield: 1.11
​​Stable: 0.03266197
XDC Network: 0.03374702
pippin: 0.650592
VeChain: 0.00737588
Beldex: 0.080994
Decred: 34.74
Arbitrum: 0.100183
Janus Henderson Anemoy Treasury Fund: 1.096
Usual USD: 0.998198
Jupiter: 0.154589
GHO: 1.0
Bonk: 0.00000597
A7A5: 0.01281125
TrueUSD: 0.998518
Stacks: 0.259441
