Bitcoin: 96253
Ethereum: 2807.37
XRP: 2.58
Tether: 1.0
BNB: 654.61
Solana: 166.76
USDC: 0.999993
Dogecoin: 0.242472
Cardano: 0.77173
Lido Staked Ether: 2804.35
TRON: 0.245274
Wrapped Bitcoin: 96273
Wrapped stETH: 3374.63
Chainlink: 17.61
Sui: 3.43
Avalanche: 24.98
Stellar: 0.332517
Litecoin: 129.72
Toncoin: 3.78
Shiba Inu: 0.00001545
LEO Token: 9.75
Hedera: 0.210606
USDS: 0.999649
MANTRA: 8.42
WETH: 2806.22
Hyperliquid: 23.2
Polkadot: 4.94
Bitcoin Cash: 327.47
Bitget Token: 5.07
Ethena USDe: 0.999855
Wrapped eETH: 2980.93
Uniswap: 9.03
Monero: 236.63
NEAR Protocol: 3.41
WhiteBIT Coin: 27.5
Pepe: 0.00000934
Aave: 247.27
Bittensor: 430.04
Aptos: 6.08
Ondo: 1.12
Dai: 0.999288
Internet Computer: 7.06
Official Trump: 16.1
Ethereum Classic: 20.62
Tokenize Xchange: 38.91
Mantle: 0.910094
OKB: 49.31
Gate: 23.33
sUSDS: 1.038
Sonic (prev. FTM): 0.875147
Coinbase Wrapped BTC: 96309
VeChain: 0.03215531
POL (ex-MATIC): 0.295947
Kaspa: 0.098544
Cronos: 0.085843
Algorand: 0.258267
Filecoin: 3.41
Render: 4.17
Cosmos Hub: 4.85
Arbitrum: 0.477684
First Digital USD: 0.999613
Jupiter: 0.769946
Celestia: 3.72
Artificial Superintelligence Alliance: 0.756795
Lombard Staked BTC: 96165
Optimism: 1.19
Binance-Peg WETH: 2807.6
Fasttoken: 3.95
Kelp DAO Restaked ETH: 2914.37
Injective: 16.16
Lido DAO: 1.69
KuCoin: 11.99
Rocket Pool ETH: 3173.2
Quant: 95.51
Stacks: 0.912893
Ethena: 0.439362
Solv Protocol SolvBTC: 96181
XDC Network: 0.085263
Maker: 1557.22
NEXO: 1.33
Theta Network: 1.31
Worldcoin: 1.25
The Graph: 0.136717
Binance Staked SOL: 172.9
Mantle Staked Ether: 2965.68
Sei: 0.276065
Raydium: 4.17
Immutable: 0.690093
Bonk: 0.0000157
Flare: 0.01979395
Movement: 0.486655
Usual USD: 0.99746
DeXe: 18.65
JasmyCoin: 0.02110923
Telcoin: 0.01115926
Story: 3.96
Solv Protocol SolvBTC.BBN: 95123
EOS: 0.63944
GALA: 0.02233207
Ethereum Name Service: 27.37
