Bitcoin: 52238
Ethereum: 3004.53
Tether: 1
BNB: 354.51
Solana: 107.93
XRP: 0.560721
Lido Staked Ether: 2999.26
USDC: 0.998453
Cardano: 0.619317
Avalanche: 38.42
Dogecoin: 0.085832
TRON: 0.139578
Chainlink: 19.19
Polkadot: 7.69
Polygon: 1.026
Wrapped Bitcoin: 52203
Toncoin: 2.21
Internet Computer: 13.73
Shiba Inu: 9.74e-06
Uniswap: 7.52
Bitcoin Cash: 265.25
Litecoin: 69.41
Dai: 1
Immutable: 3.45
Kaspa: 0.176723
Cosmos Hub: 10.34
LEO Token: 4.27
Filecoin: 7.63
Bittensor: 618.55
Stacks: 2.69
Ethereum Classic: 27.04
Optimism: 4.01
Hedera: 0.106878
Aptos: 9.7
NEAR Protocol: 3.37
Stellar: 0.117523
Injective: 36.27
VeChain: 0.04410535
OKB: 51.15
Celestia: 17.92
Lido DAO: 3.23
First Digital USD: 0.998231
Arbitrum: 2.01
Mantle: 0.765856
Render: 6.52
Cronos: 0.090853
Sei: 0.92674
The Graph: 0.247166
Monero: 123.47
Sui: 1.71
Maker: 2127.43
Rocket Pool ETH: 3303.3
Beam: 0.0337285
MultiversX: 59.9
Quant: 108.96
Algorand: 0.196284
Mantle Staked Ether: 3075.52
THORChain: 5.23
Bitcoin SV: 76.33
Starknet: 2
ORDI: 67.22
Mina Protocol: 1.34
Aave: 93.79
Flow: 0.925527
Helium: 9.52
Bitget Token: 0.971002
dYdX: 3.14
Tokenize Xchange: 15.94
TrueUSD: 0.97577
Synthetix Network: 3.7
Theta Network: 1.19
Flare: 0.03453055
Fantom: 0.422672
The Sandbox: 0.513389
Axie Infinity: 8.14
Fetch.ai: 1.073
Chiliz: 0.125165
ApeCoin: 1.84
Blur: 0.754795
Dymension: 7.27
BitTorrent: 1.09e-06
SATS (Ordinals): 4.94772e-07
Ronin: 3.44
Cheelee: 19.04
WhiteBIT Coin: 7.06
Osmosis: 1.61
KuCoin: 10.39
Tezos: 1.1
GALA: 0.02806607
Arweave: 14.42
dYdX: 3.13
Astar: 0.167955
Worldcoin: 7.02
Decentraland: 0.498633
Frax Ether: 2986.93
Conflux: 0.243801
Akash Network: 4
IOTA: 0.286262
EOS: 0.791661
NEO: 12.72
