Bitcoin: 84180
Ethereum: 2295.62
Tether: 0.999049
XRP: 2.17
BNB: 601.3
Solana: 136.25
USDC: 0.999885
Dogecoin: 0.205351
Cardano: 0.638029
Lido Staked Ether: 2294.03
TRON: 0.227358
Wrapped Bitcoin: 84161
Wrapped stETH: 2749.65
Chainlink: 15.0
Litecoin: 124.84
Avalanche: 22.08
Stellar: 0.280857
Toncoin: 3.43
LEO Token: 9.22
Sui: 2.76
Shiba Inu: 0.00001432
Hedera: 0.200053
USDS: 0.99959
Polkadot: 4.85
MANTRA: 7.35
Hyperliquid: 20.47
WETH: 2296.93
Ethena USDe: 0.999458
Bitcoin Cash: 295.08
Bitget Token: 4.14
Wrapped eETH: 2434.18
Uniswap: 7.8
Monero: 209.18
WhiteBIT Coin: 26.1
NEAR Protocol: 3.03
Aptos: 6.09
Pepe: 0.00000813
Dai: 0.99962
Internet Computer: 6.63
Aave: 202.29
Ondo: 0.96109
sUSDS: 1.041
Ethereum Classic: 18.53
OKB: 46.02
Bittensor: 323.78
Gate: 21.39
Mantle: 0.754707
Official Trump: 12.41
Tokenize Xchange: 29.96
Coinbase Wrapped BTC: 84149
POL (ex-MATIC): 0.275063
VeChain: 0.02789447
Sonic (prev. FTM): 0.687898
Kaspa: 0.083363
First Digital USD: 0.997144
Filecoin: 3.23
Cronos: 0.073576
Algorand: 0.236165
Cosmos Hub: 4.52
Celestia: 3.61
Render: 3.69
Jupiter: 0.71514
Arbitrum: 0.421121
Optimism: 1.1
Lombard Staked BTC: 84219
Fasttoken: 3.96
Artificial Superintelligence Alliance: 0.649311
Maker: 1755.92
KuCoin: 11.88
Story: 5.62
Quant: 95.73
Binance-Peg WETH: 2296.16
Injective: 13.48
Kelp DAO Restaked ETH: 2381.11
Ethena: 0.411567
XDC Network: 0.080947
Solv Protocol SolvBTC: 84135
Stacks: 0.823688
Immutable: 0.701891
NEXO: 1.22
Worldcoin: 1.14
Lido DAO: 1.33
Sei: 0.252955
Theta Network: 1.17
The Graph: 0.122198
Rocket Pool ETH: 2597.32
Usual USD: 0.997788
Movement: 0.451268
Mantle Staked Ether: 2427.47
Bonk: 0.0000131
Binance Staked SOL: 141.07
Flare: 0.01678188
DeXe: 17.39
JasmyCoin: 0.01822505
Berachain: 7.96
Solv Protocol SolvBTC.BBN: 83530
GALA: 0.01971832
EOS: 0.556606
FLOKI: 0.00008216
Tezos: 0.755212
