Bitcoin: 68090
Ethereum: 1977.43
Tether: 0.999626
XRP: 1.43
BNB: 626.41
USDC: 1.0
Solana: 85.2
TRON: 0.28932
Dogecoin: 0.098051
Figure Heloc: 1.046
Bitcoin Cash: 563.02
WhiteBIT Coin: 50.75
Cardano: 0.278912
USDS: 0.999931
LEO Token: 8.37
Hyperliquid: 29.89
Chainlink: 8.88
Ethena USDe: 0.999536
Canton: 0.160875
Monero: 323.45
Stellar: 0.160154
USD1: 0.99913
Rain: 0.00946113
Zcash: 260.02
Hedera: 0.099022
Litecoin: 54.68
Dai: 0.999697
PayPal USD: 0.99879
Avalanche: 9.05
Shiba Inu: 0.00000634
Sui: 0.944535
World Liberty Financial: 0.1201
Toncoin: 1.33
Cronos: 0.076902
Tether Gold: 5097.58
MemeCore: 1.36
PAX Gold: 5132.11
Uniswap: 3.61
Polkadot: 1.36
Mantle: 0.632947
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aave: 120.4
Falcon USD: 0.997252
Aster: 0.713517
Pepe: 0.00000413
Bittensor: 180.19
OKB: 78.89
Bitget Token: 2.32
Global Dollar: 0.999917
Circle USYC: 1.12
Pi Network: 0.169909
Ripple USD: 0.999803
HTX DAO: 0.0000017
Sky: 0.064584
Ethereum Classic: 8.88
NEAR Protocol: 1.041
BFUSD: 0.998697
Ondo: 0.266972
Pump.fun: 0.0021113
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.0
Internet Computer: 2.17
POL (ex-MATIC): 0.108712
Cosmos Hub: 2.31
Gate: 7.25
KuCoin: 8.5
Worldcoin: 0.384797
Midnight: 0.058678
Quant: 65.74
Provenance Blockchain: 0.01738725
NEXO: 0.901909
Morpho: 1.63
Ethena: 0.106792
USDtb: 0.99951
Kaspa: 0.03100072
Flare: 0.00951129
Official Trump: 3.44
Algorand: 0.088997
Spiko EU T-Bills Money Market Fund: 1.23
USDD: 1.0
Render: 1.44
Filecoin: 0.963659
Janus Henderson Anemoy AAA CLO Fund: 1.027
OUSG: 114.37
XDC Network: 0.03550514
Ondo US Dollar Yield: 1.11
Aptos: 0.872354
VeChain: 0.00763711
Beldex: 0.080393
Janus Henderson Anemoy Treasury Fund: 1.095
Arbitrum: 0.097184
Usual USD: 0.998229
Bonk: 0.00000622
GHO: 0.999482
​​Stable: 0.02845581
Jupiter: 0.156162
A7A5: 0.01290683
pippin: 0.499364
TrueUSD: 0.999778
USDai: 0.999798
Sei: 0.070436
