Bitcoin: 96169
Ethereum: 2679.85
XRP: 2.59
Tether: 0.999782
BNB: 649.28
Solana: 171.03
USDC: 0.999899
Dogecoin: 0.241084
Cardano: 0.775963
Lido Staked Ether: 2673.41
TRON: 0.23838
Wrapped Bitcoin: 96033
Chainlink: 17.6
Wrapped stETH: 3193.6
Avalanche: 24.99
Sui: 3.3
Stellar: 0.328093
Litecoin: 128.78
Hedera: 0.220298
LEO Token: 9.73
Shiba Inu: 0.00001517
Toncoin: 3.57
Hyperliquid: 24.94
USDS: 1.0
Polkadot: 5.19
WETH: 2676.98
MANTRA: 7.51
Bitcoin Cash: 315.81
Ethena USDe: 0.998134
Bitget Token: 4.81
Wrapped eETH: 2835.49
Uniswap: 8.87
Monero: 231.51
NEAR Protocol: 3.41
WhiteBIT Coin: 27.36
Pepe: 0.00000919
Bittensor: 443.96
Aave: 245.17
Ondo: 1.13
Aptos: 6.03
Internet Computer: 7.13
Dai: 0.999689
Official Trump: 16.02
Ethereum Classic: 20.34
Tokenize Xchange: 37.62
Mantle: 0.889823
Gate: 23.45
OKB: 49.0
sUSDS: 1.04
Sonic (prev. FTM): 0.877186
Coinbase Wrapped BTC: 96157
Kaspa: 0.100656
VeChain: 0.03144382
POL (ex-MATIC): 0.293225
Algorand: 0.270904
Cronos: 0.083475
Render: 4.21
Filecoin: 3.35
Cosmos Hub: 4.86
Arbitrum: 0.47208
Jupiter: 0.777985
First Digital USD: 1.003
Artificial Superintelligence Alliance: 0.763289
Celestia: 3.63
Lombard Staked BTC: 96054
Optimism: 1.095
Fasttoken: 3.95
Binance-Peg WETH: 2678.22
Kelp DAO Restaked ETH: 2775.23
Injective: 15.32
KuCoin: 12.04
Ethena: 0.465813
Lido DAO: 1.6
Quant: 95.7
Stacks: 0.912301
Solv Protocol SolvBTC: 95873
XDC Network: 0.085762
Rocket Pool ETH: 3020.88
NEXO: 1.34
Theta Network: 1.34
Binance Staked SOL: 176.67
The Graph: 0.134884
Raydium: 4.33
Immutable: 0.705961
Worldcoin: 1.19
Maker: 1452.39
Mantle Staked Ether: 2819.02
Sei: 0.263086
Movement: 0.511735
Bonk: 0.00001558
Story: 4.74
Flare: 0.01995442
Usual USD: 0.997706
DeXe: 18.23
JasmyCoin: 0.02109782
Solv Protocol SolvBTC.BBN: 95823
GALA: 0.02253866
EOS: 0.626538
Telcoin: 0.01042008
Tezos: 0.887108
