Bitcoin: 68208
Ethereum: 3902.26
Tether: 1.001
BNB: 485.96
Solana: 145.84
Lido Staked Ether: 3898.89
XRP: 0.620441
USDC: 0.999513
Cardano: 0.723377
Dogecoin: 0.166577
Shiba Inu: 3.61e-05
Avalanche: 42.75
Polkadot: 10.64
TRON: 0.136895
Chainlink: 19.76
Uniswap: 14.67
Wrapped Bitcoin: 68243
Polygon: 1.12
Toncoin: 2.82
Bitcoin Cash: 436.49
Internet Computer: 14.65
Litecoin: 88.71
Filecoin: 11.67
NEAR Protocol: 5.67
Ethereum Classic: 38.43
LEO Token: 5.81
Cosmos Hub: 13.44
Aptos: 13.37
Immutable: 3.33
Optimism: 4.5
Dai: 1.001
Bittensor: 691.91
Hedera: 0.130608
Cronos: 0.159353
Stacks: 2.83
Stellar: 0.141488
Render: 10.38
Pepe: 9.32e-06
Injective: 41.33
OKB: 59.14
Kaspa: 0.150467
VeChain: 0.04724851
Mantle: 1.063
First Digital USD: 1.002
The Graph: 0.345527
Arbitrum: 2.14
Lido DAO: 3.43
Theta Network: 2.99
Fetch.ai: 2.72
Arweave: 42.75
Celestia: 16.21
Monero: 147.54
FLOKI: 0.00024934
Rocket Pool ETH: 4284.52
Sei: 0.915013
Fantom: 0.813242
Bitcoin SV: 113.22
THORChain: 7.31
Algorand: 0.267879
dogwifhat: 2.17
Bonk: 3.234e-05
Mantle Staked Ether: 4047.72
Beam: 0.0389212
Flow: 1.32
Maker: 2113.92
Aave: 130.54
Sui: 1.54
Quant: 123.96
dYdX: 4.19
BitTorrent: 1.85e-06
MultiversX: 66.97
Starknet: 2.31
ORDI: 77.96
Ribbon Finance: 1.71
The Sandbox: 0.683534
SingularityNET: 1.2
GALA: 0.04363468
Axie Infinity: 10.61
KuCoin: 15.09
Flare: 0.04118915
Synthetix Network: 4.3
Mina Protocol: 1.31
SATS (Ordinals): 6.61371e-07
eCash: 6.946e-05
Chiliz: 0.152891
EOS: 1.19
ApeCoin: 2.18
Akash Network: 5.8
Tokenize Xchange: 16.56
Decentraland: 0.700158
Tezos: 1.43
TrueUSD: 1.003
Helium: 8.9
dYdX: 4.2
Axelar: 2.13
Conflux: 0.327071
WhiteBIT Coin: 8.53
NEO: 17.36
Bitget Token: 0.851948
Frax Ether: 3878.33
