Bitcoin: 66890
Ethereum: 1977.13
Tether: 1.0
XRP: 1.39
BNB: 621.41
USDC: 0.999979
Solana: 85.5
TRON: 0.281875
Dogecoin: 0.094625
Figure Heloc: 1.029
WhiteBIT Coin: 49.68
Cardano: 0.282523
USDS: 0.999526
Bitcoin Cash: 456.88
LEO Token: 8.99
Hyperliquid: 30.37
Canton: 0.168006
Chainlink: 8.89
Monero: 340.48
Ethena USDe: 0.9997
Stellar: 0.160006
USD1: 0.99948
Rain: 0.00925654
Hedera: 0.100435
PayPal USD: 0.99954
Litecoin: 54.44
Dai: 1.0
Avalanche: 9.2
Zcash: 222.83
Sui: 0.905561
Shiba Inu: 0.00000579
Cronos: 0.076315
World Liberty Financial: 0.113391
Toncoin: 1.27
Tether Gold: 5309.81
Polkadot: 1.64
PAX Gold: 5378.49
MemeCore: 1.46
Uniswap: 3.84
Mantle: 0.63908
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Circle USYC: 1.12
Global Dollar: 0.999971
Aster: 0.718232
Bittensor: 182.7
Falcon USD: 0.996852
Aave: 112.91
OKB: 76.82
Pi Network: 0.170887
Sky: 0.06816
Pepe: 0.00000367
Bitget Token: 2.15
Ripple USD: 1.0
NEAR Protocol: 1.15
HTX DAO: 0.00000156
Internet Computer: 2.47
Ethereum Classic: 8.68
BFUSD: 0.999478
Ondo: 0.262232
POL (ex-MATIC): 0.108875
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.0
Worldcoin: 0.395937
Gate: 7.04
Pump.fun: 0.00192158
KuCoin: 7.89
Provenance Blockchain: 0.01755958
Morpho: 1.77
Midnight: 0.05821
Quant: 63.71
Cosmos Hub: 1.84
NEXO: 0.864983
Ethena: 0.104728
USDtb: 1.001
Official Trump: 3.49
Flare: 0.00948849
Kaspa: 0.02981944
Spiko EU T-Bills Money Market Fund: 1.24
Algorand: 0.087906
Filecoin: 1.004
OUSG: 114.44
Aptos: 0.957107
USDD: 1.0
Janus Henderson Anemoy AAA CLO Fund: 1.028
Render: 1.41
Ondo US Dollar Yield: 1.12
​​Stable: 0.03287124
XDC Network: 0.03348961
VeChain: 0.0073008
Beldex: 0.079792
Arbitrum: 0.100771
pippin: 0.583933
Decred: 33.15
Janus Henderson Anemoy Treasury Fund: 1.096
Jupiter: 0.161781
Usual USD: 0.998225
Bonk: 0.00000601
GHO: 1.0
A7A5: 0.01294513
TrueUSD: 0.998954
Stacks: 0.261714
