Bitcoin: 93302
Ethereum: 2467.8
XRP: 2.88
Tether: 0.999862
BNB: 619.58
Solana: 174.6
USDC: 0.999931
Cardano: 1.096
Dogecoin: 0.235346
Lido Staked Ether: 2467.7
TRON: 0.242795
Wrapped Bitcoin: 93145
Hedera: 0.279678
Chainlink: 17.21
Stellar: 0.357339
Wrapped stETH: 2960.92
Avalanche: 24.82
Sui: 3.16
Litecoin: 128.74
LEO Token: 9.8
Shiba Inu: 0.00001493
Toncoin: 3.46
Polkadot: 5.2
USDS: 0.999924
MANTRA: 7.59
WETH: 2466.07
Hyperliquid: 20.68
Bitcoin Cash: 332.76
Ethena USDe: 0.998987
Bitget Token: 4.42
Wrapped eETH: 2627.25
Uniswap: 8.12
WhiteBIT Coin: 30.83
Monero: 231.78
NEAR Protocol: 3.49
Aptos: 6.67
Ondo: 1.17
Pepe: 0.00000868
Internet Computer: 7.21
Dai: 0.999789
Aave: 218.87
Official Trump: 16.61
Ethereum Classic: 20.79
sUSDS: 1.041
Bittensor: 352.43
Gate: 22.8
OKB: 47.73
Coinbase Wrapped BTC: 93327
VeChain: 0.03253917
Mantle: 0.778851
POL (ex-MATIC): 0.300276
Algorand: 0.295567
Cronos: 0.091396
Tokenize Xchange: 30.22
Sonic (prev. FTM): 0.733893
Kaspa: 0.088498
Render: 4.4
Filecoin: 3.55
Celestia: 4.11
Cosmos Hub: 4.91
Jupiter: 0.813523
First Digital USD: 0.997919
Arbitrum: 0.456342
Artificial Superintelligence Alliance: 0.742517
Lombard Staked BTC: 93308
Optimism: 1.15
Fasttoken: 3.99
Story: 6.07
Binance-Peg WETH: 2464.09
KuCoin: 12.09
Ethena: 0.463298
Quant: 98.81
Kelp DAO Restaked ETH: 2562.8
Solv Protocol SolvBTC: 93121
Injective: 14.1
Immutable: 0.744501
Stacks: 0.868525
Maker: 1537.96
Theta Network: 1.3
Worldcoin: 1.2
XDC Network: 0.081367
Binance Staked SOL: 180.89
Sei: 0.268768
NEXO: 1.24
Rocket Pool ETH: 2778.24
The Graph: 0.128752
Movement: 0.511533
Lido DAO: 1.33
Bonk: 0.00001533
Mantle Staked Ether: 2608.17
Flare: 0.01844822
Usual USD: 0.997815
DeXe: 18.45
JasmyCoin: 0.02009874
EOS: 0.640659
GALA: 0.02215802
IOTA: 0.259655
Solv Protocol SolvBTC.BBN: 92633
Berachain: 8.47
Tezos: 0.862557
