Bitcoin: 68987
Ethereum: 2029.42
Tether: 0.999956
BNB: 637.6
XRP: 1.39
USDC: 0.999977
Solana: 86.63
TRON: 0.283108
Figure Heloc: 1.031
Dogecoin: 0.093338
WhiteBIT Coin: 50.21
Cardano: 0.275754
USDS: 1.0
Bitcoin Cash: 445.45
LEO Token: 9.15
Hyperliquid: 32.71
Chainlink: 8.96
Monero: 342.26
Canton: 0.160752
Ethena USDe: 0.999228
Stellar: 0.154241
USD1: 0.999333
Rain: 0.00915592
Dai: 1.001
PayPal USD: 0.999521
Litecoin: 54.7
Hedera: 0.097363
Avalanche: 9.21
Zcash: 222.07
Sui: 0.924624
Shiba Inu: 0.00000548
Cronos: 0.075649
Toncoin: 1.24
Tether Gold: 5337.64
World Liberty Financial: 0.107425
MemeCore: 1.5
PAX Gold: 5386.71
Polkadot: 1.5
Uniswap: 3.92
Mantle: 0.666874
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Circle USYC: 1.12
Aave: 121.6
NEAR Protocol: 1.4
Bittensor: 186.49
Global Dollar: 0.999784
Falcon USD: 0.996973
Aster: 0.697492
Sky: 0.070601
OKB: 76.89
Pi Network: 0.170018
Ripple USD: 1.0
Bitget Token: 2.14
Pepe: 0.00000351
HTX DAO: 0.00000159
Ethereum Classic: 8.69
BFUSD: 0.999407
Internet Computer: 2.38
Ondo: 0.257525
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.0
Pump.fun: 0.00197034
Worldcoin: 0.401618
Gate: 7.03
POL (ex-MATIC): 0.101141
Morpho: 1.93
KuCoin: 7.74
Midnight: 0.059685
Ethena: 0.113363
Quant: 63.35
Cosmos Hub: 1.85
Ondo US Dollar Yield: 1.11
Provenance Blockchain: 0.01616464
NEXO: 0.872748
USDtb: 0.99928
Kaspa: 0.03021001
Official Trump: 3.48
Spiko EU T-Bills Money Market Fund: 1.23
Flare: 0.00930164
Algorand: 0.087325
Aptos: 0.978383
Filecoin: 0.992707
OUSG: 114.46
Janus Henderson Anemoy AAA CLO Fund: 1.027
USDD: 0.999909
Render: 1.35
XDC Network: 0.03272131
​​Stable: 0.03113553
VeChain: 0.00723028
Jupiter: 0.176583
Beldex: 0.079968
Arbitrum: 0.101915
YLDS: 0.999885
Janus Henderson Anemoy Treasury Fund: 1.096
pippin: 0.566431
Usual USD: 0.996691
Decred: 31.12
GHO: 1.001
Bonk: 0.00000598
Virtuals Protocol: 0.770986
A7A5: 0.01273945
