Bitcoin: 61673
Ethereum: 3371.59
Tether: 1
BNB: 402.13
Solana: 129.1
Lido Staked Ether: 3362.61
XRP: 0.591576
USDC: 0.999845
Cardano: 0.661746
Dogecoin: 0.11847
Avalanche: 41.32
TRON: 0.140832
Chainlink: 19.4
Polkadot: 8.33
Wrapped Bitcoin: 61495
Polygon: 1.01
Toncoin: 2.45
Uniswap: 11.18
Shiba Inu: 1.267e-05
Litecoin: 81.84
Bitcoin Cash: 304.31
Internet Computer: 12.7
Dai: 1.001
Immutable: 3.22
LEO Token: 4.76
Cosmos Hub: 11.28
Aptos: 11.73
Stacks: 2.94
Filecoin: 8.19
Ethereum Classic: 29.19
NEAR Protocol: 3.89
Kaspa: 0.172079
Bittensor: 611.37
Hedera: 0.114751
Optimism: 3.72
Injective: 41.11
Stellar: 0.12341
VeChain: 0.0478809
First Digital USD: 1.003
OKB: 52.01
Lido DAO: 3.39
Mantle: 0.908131
Cronos: 0.109693
Render: 7.54
Celestia: 16.62
The Graph: 0.291129
Arbitrum: 1.96
Monero: 137.72
Sei: 0.84082
Rocket Pool ETH: 3709.27
Sui: 1.67
Maker: 2105.69
Theta Network: 1.87
Mantle Staked Ether: 3476.07
Arweave: 27.13
THORChain: 5.78
Algorand: 0.213933
Beam: 0.03286839
Quant: 115.44
Fetch.ai: 1.56
MultiversX: 60.62
Flare: 0.04635765
Bitcoin SV: 81.48
Flow: 1.067
Aave: 107.1
ORDI: 71.36
Bonk: 2.178e-05
dYdX: 3.35
Synthetix Network: 4.27
Mina Protocol: 1.29
GALA: 0.03910324
Bitget Token: 0.959017
The Sandbox: 0.593192
Helium: 9.09
Axie Infinity: 9.44
Fantom: 0.46251
TrueUSD: 1.002
Starknet: 1.77
Chiliz: 0.142884
Tokenize Xchange: 15.86
BitTorrent: 1.24e-06
Decentraland: 0.638193
ApeCoin: 1.92
Pepe: 2.71e-06
Akash Network: 4.89
WhiteBIT Coin: 7.77
Tezos: 1.23
KuCoin: 11.54
SATS (Ordinals): 5.2468e-07
Worldcoin: 7.44
Blur: 0.724845
Cheelee: 18.34
Frax Ether: 3363.76
Oasis Network: 0.151962
NEO: 14.29
Gnosis: 388.3
dYdX: 3.34
Osmosis: 1.58
Pyth Network: 0.65824
EOS: 0.863382
