Bitcoin: 66296
Ethereum: 3835.32
Tether: 1.001
BNB: 431.38
Solana: 131.91
Lido Staked Ether: 3830
XRP: 0.614809
USDC: 1
Cardano: 0.739246
Dogecoin: 0.159408
Shiba Inu: 3.412e-05
Avalanche: 42.04
Polkadot: 10.65
TRON: 0.137836
Chainlink: 20.16
Uniswap: 15.48
Wrapped Bitcoin: 66598
Polygon: 1.12
Toncoin: 2.71
Bitcoin Cash: 417.39
Internet Computer: 15.63
Litecoin: 86.17
NEAR Protocol: 5.97
Cosmos Hub: 14.44
Ethereum Classic: 37.45
Filecoin: 10.07
Aptos: 13.79
LEO Token: 5.42
Dai: 1.001
Optimism: 4.57
Bittensor: 715.93
Immutable: 3.17
Hedera: 0.126412
Cronos: 0.157764
Stacks: 2.84
Stellar: 0.139083
Render: 9.34
Kaspa: 0.153449
Injective: 39.35
VeChain: 0.04748834
OKB: 56.26
Mantle: 0.983686
First Digital USD: 1.006
Pepe: 7.24e-06
The Graph: 0.324475
Lido DAO: 3.42
Arbitrum: 2.08
Theta Network: 2.92
Celestia: 16.34
Monero: 144.05
Fetch.ai: 2.46
Arweave: 36.16
Rocket Pool ETH: 4220.41
Algorand: 0.265785
Mantle Staked Ether: 3940.74
Beam: 0.03897904
Bitcoin SV: 103.14
Fantom: 0.714263
Sei: 0.815706
Bonk: 3.037e-05
Maker: 2090.53
Aave: 126.41
dogwifhat: 1.84
Quant: 127.24
Starknet: 2.48
Sui: 1.49
Flow: 1.23
dYdX: 4.1
MultiversX: 66.06
BitTorrent: 1.78e-06
THORChain: 5.32
ORDI: 76.24
The Sandbox: 0.685373
GALA: 0.04277153
Synthetix Network: 4.46
Axie Infinity: 10.42
Flare: 0.04097832
SingularityNET: 1.11
Mina Protocol: 1.32
ApeCoin: 2.21
SATS (Ordinals): 6.36799e-07
Chiliz: 0.148763
Bitget Token: 0.935703
eCash: 6.682e-05
FLOKI: 0.0001331
Axelar: 2.21
TrueUSD: 1.002
KuCoin: 13.19
Tokenize Xchange: 15.91
Tezos: 1.41
dYdX: 4.11
Decentraland: 0.659783
Akash Network: 5.35
EOS: 1.077
NEO: 17.3
WhiteBIT Coin: 8.42
Conflux: 0.318294
Helium: 8.33
Ribbon Finance: 1.24
Frax Ether: 3830.92
