Bitcoin: 61897
Ethereum: 3424.96
Tether: 1.001
BNB: 411.52
Solana: 129.91
XRP: 0.638506
Lido Staked Ether: 3419.27
USDC: 1
Cardano: 0.735557
Dogecoin: 0.142905
Avalanche: 44.55
Shiba Inu: 2.29e-05
Chainlink: 21.45
Polkadot: 9.39
TRON: 0.14119
Polygon: 1.094
Bitcoin Cash: 508.04
Wrapped Bitcoin: 61926
Uniswap: 12.6
Toncoin: 2.71
Litecoin: 93.15
Internet Computer: 13.34
Ethereum Classic: 36.03
Dai: 1
Filecoin: 9.19
Cosmos Hub: 12.26
Immutable: 3.36
NEAR Protocol: 4.41
Aptos: 12.23
LEO Token: 4.79
Stacks: 2.97
Optimism: 4.14
Bittensor: 651.65
Stellar: 0.136328
Hedera: 0.115098
Kaspa: 0.169435
Injective: 42.9
Cronos: 0.142725
VeChain: 0.050651
OKB: 54.83
First Digital USD: 1.001
Lido DAO: 3.47
The Graph: 0.321537
Render: 7.74
Mantle: 0.900813
Celestia: 16.73
Monero: 145.3
Arbitrum: 2.05
Bitcoin SV: 122.31
Sei: 0.85157
Theta Network: 2.16
Rocket Pool ETH: 3773.09
Algorand: 0.248516
Sui: 1.62
Maker: 2143.52
MultiversX: 70.33
Fetch.ai: 1.79
Quant: 128.03
Pepe: 4.43e-06
Beam: 0.03515277
Mantle Staked Ether: 3507.53
Arweave: 27.16
Flow: 1.19
THORChain: 5.79
Aave: 117.72
ORDI: 81.54
dYdX: 3.85
Bonk: 2.488e-05
Flare: 0.0458858
GALA: 0.04619637
Synthetix Network: 4.7
The Sandbox: 0.680116
Fantom: 0.543067
Mina Protocol: 1.42
dogwifhat: 1.48
BitTorrent: 1.55e-06
Axie Infinity: 10.48
Chiliz: 0.160467
ApeCoin: 2.3
SATS (Ordinals): 6.50445e-07
Starknet: 1.84
FLOKI: 0.00013364
CorgiAI: 0.00417303
TrueUSD: 1.001
Helium: 8.85
Bitget Token: 0.905896
Tezos: 1.39
Decentraland: 0.668817
SingularityNET: 0.960125
Tokenize Xchange: 15.54
EOS: 1.083
KuCoin: 12.8
NEO: 17.3
WhiteBIT Coin: 8.19
dYdX: 3.85
Axelar: 1.97
Terra Luna Classic: 0.00019352
Worldcoin: 7.71
Klaytn: 0.31072
Akash Network: 4.73
