Bitcoin: 72839
Ethereum: 2123.1
Tether: 1.0
BNB: 656.46
XRP: 1.43
USDC: 0.999929
Solana: 90.33
TRON: 0.287317
Figure Heloc: 1.023
Dogecoin: 0.09752
WhiteBIT Coin: 52.37
Cardano: 0.275258
USDS: 0.999949
Bitcoin Cash: 462.16
LEO Token: 9.08
Hyperliquid: 31.8
Monero: 358.65
Chainlink: 9.3
Ethena USDe: 0.99946
Canton: 0.155678
Stellar: 0.159055
USD1: 0.999573
Rain: 0.00924463
Litecoin: 56.88
Hedera: 0.100698
Dai: 1.001
PayPal USD: 1.001
Avalanche: 9.48
Zcash: 239.74
Sui: 0.951727
Shiba Inu: 0.00000567
Toncoin: 1.32
Cronos: 0.077351
World Liberty Financial: 0.106008
Tether Gold: 5139.33
Polkadot: 1.53
PAX Gold: 5184.07
Uniswap: 4.0
MemeCore: 1.35
Mantle: 0.6906
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Circle USYC: 1.12
Bittensor: 186.37
Sky: 0.076953
Aave: 116.32
Aster: 0.71675
Falcon USD: 0.997604
Pi Network: 0.181604
Global Dollar: 0.999854
OKB: 77.69
NEAR Protocol: 1.26
Ripple USD: 0.999786
Bitget Token: 2.19
Pepe: 0.00000362
HTX DAO: 0.0000016
Internet Computer: 2.53
Ethereum Classic: 8.84
BFUSD: 0.999195
Ondo: 0.267699
Worldcoin: 0.415688
Pump.fun: 0.00202717
Gate: 7.23
POL (ex-MATIC): 0.103995
KuCoin: 8.0
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.01
Morpho: 1.87
Midnight: 0.061369
Ethena: 0.116833
Quant: 65.09
Cosmos Hub: 1.88
Ondo US Dollar Yield: 1.1
NEXO: 0.896198
USDtb: 0.999575
Kaspa: 0.03108379
Provenance Blockchain: 0.01498791
Spiko EU T-Bills Money Market Fund: 1.22
Official Trump: 3.42
Flare: 0.00932583
Aptos: 1.011
Algorand: 0.088645
Filecoin: 1.019
OUSG: 114.48
Janus Henderson Anemoy AAA CLO Fund: 1.026
Render: 1.4
USDD: 0.999928
XDC Network: 0.03516606
Jupiter: 0.190428
VeChain: 0.00747325
Arbitrum: 0.103765
Beldex: 0.08028
YLDS: 0.999987
​​Stable: 0.02834557
Janus Henderson Anemoy Treasury Fund: 1.096
Decred: 33.2
Usual USD: 0.994733
Bonk: 0.00000621
GHO: 0.999947
TrueUSD: 1.0
Stacks: 0.268753
Virtuals Protocol: 0.744604
