Bitcoin: 71119
Ethereum: 2086.38
Tether: 0.999994
BNB: 651.18
XRP: 1.41
USDC: 0.999902
Solana: 89.09
TRON: 0.285147
Figure Heloc: 1.035
Dogecoin: 0.094133
WhiteBIT Coin: 54.47
USDS: 0.99992
Cardano: 0.270373
Bitcoin Cash: 460.83
LEO Token: 9.06
Hyperliquid: 30.54
Monero: 361.63
Chainlink: 9.26
Ethena USDe: 0.999811
Canton: 0.156015
Stellar: 0.158324
USD1: 0.99916
Rain: 0.00935211
Hedera: 0.100365
Litecoin: 55.76
Dai: 1.0
PayPal USD: 0.999835
Avalanche: 9.41
Zcash: 228.02
Sui: 0.959969
Toncoin: 1.34
Shiba Inu: 0.00000558
Cronos: 0.07722
Tether Gold: 5083.21
World Liberty Financial: 0.103045
Polkadot: 1.54
MemeCore: 1.47
PAX Gold: 5120.09
Uniswap: 4.0
Mantle: 0.697212
OKB: 99.01
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Circle USYC: 1.12
Pi Network: 0.200728
Aave: 118.01
Bittensor: 186.75
Sky: 0.076881
Falcon USD: 0.997455
Aster: 0.702212
Global Dollar: 0.9998
NEAR Protocol: 1.29
Ripple USD: 0.9999
Bitget Token: 2.21
Pepe: 0.0000035
HTX DAO: 0.0000016
Internet Computer: 2.55
Ethereum Classic: 8.7
BFUSD: 0.999267
Ondo: 0.266676
Pump.fun: 0.00201579
Worldcoin: 0.40882
Gate: 7.14
Morpho: 1.96
POL (ex-MATIC): 0.101476
KuCoin: 7.99
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.01
Midnight: 0.060184
Ethena: 0.115187
Quant: 66.88
Cosmos Hub: 1.85
Ondo US Dollar Yield: 1.092
NEXO: 0.890655
Spiko EU T-Bills Money Market Fund: 1.22
USDtb: 1.002
Kaspa: 0.0306688
Aptos: 1.008
Flare: 0.00923617
Algorand: 0.087685
Filecoin: 1.016
Provenance Blockchain: 0.01376468
OUSG: 114.49
Official Trump: 3.23
Janus Henderson Anemoy AAA CLO Fund: 1.026
Render: 1.41
USDD: 1.0
XDC Network: 0.03455789
Jupiter: 0.188196
VeChain: 0.00734915
Arbitrum: 0.103702
YLDS: 0.999996
Beldex: 0.079672
​​Stable: 0.02760459
Janus Henderson Anemoy Treasury Fund: 1.096
Usual USD: 1.001
GHO: 1.0
Bonk: 0.00000616
Decred: 31.09
Kite: 0.281545
A7A5: 0.01265441
TrueUSD: 0.999777
