Bitcoin: 86015
Ethereum: 2127.17
Tether: 0.99923
XRP: 2.38
BNB: 572.21
Solana: 142.09
USDC: 0.999866
Cardano: 0.830826
Dogecoin: 0.197531
Lido Staked Ether: 2128.07
TRON: 0.231513
Wrapped Bitcoin: 85899
Hedera: 0.234016
Chainlink: 14.41
LEO Token: 9.92
Wrapped stETH: 2567.07
Stellar: 0.290988
Avalanche: 20.78
Litecoin: 109.61
Sui: 2.6
USDS: 0.99992
Shiba Inu: 0.00001288
Toncoin: 3.02
MANTRA: 7.13
Polkadot: 4.46
Bitcoin Cash: 327.77
WETH: 2127.39
Hyperliquid: 17.48
Ethena USDe: 0.998481
Bitget Token: 4.27
Wrapped eETH: 2256.57
WhiteBIT Coin: 29.89
Uniswap: 6.99
Monero: 220.74
NEAR Protocol: 2.92
Aptos: 5.68
Dai: 0.999974
Ondo: 0.966934
sUSDS: 1.041
Pepe: 0.00000712
Internet Computer: 6.1
Ethereum Classic: 18.56
Aave: 179.11
Gate: 21.24
OKB: 43.58
Official Trump: 12.63
Bittensor: 292.8
Coinbase Wrapped BTC: 85999
Mantle: 0.724412
Tokenize Xchange: 29.25
POL (ex-MATIC): 0.252819
VeChain: 0.02669629
Cronos: 0.075802
First Digital USD: 0.998452
Kaspa: 0.078298
Algorand: 0.237372
Filecoin: 3.03
Render: 3.67
Sonic (prev. FTM): 0.579335
Cosmos Hub: 4.19
Celestia: 3.41
Jupiter: 0.669051
Lombard Staked BTC: 86082
Fasttoken: 3.99
Arbitrum: 0.386278
Artificial Superintelligence Alliance: 0.610642
Optimism: 0.969826
KuCoin: 11.25
Story: 5.43
Binance-Peg WETH: 2124.37
Solv Protocol SolvBTC: 85849
Quant: 86.05
Maker: 1418.88
Kelp DAO Restaked ETH: 2207.87
XDC Network: 0.076251
NEXO: 1.15
Injective: 11.75
Ethena: 0.365383
Worldcoin: 1.042
Immutable: 0.623726
Stacks: 0.714961
Theta Network: 1.078
Usual USD: 0.997631
Rocket Pool ETH: 2395.58
Sei: 0.225957
Flare: 0.01746532
The Graph: 0.10824
DeXe: 18.08
Movement: 0.416713
Binance Staked SOL: 146.94
Lido DAO: 1.083
Mantle Staked Ether: 2247.19
Bonk: 0.00001237
Solv Protocol SolvBTC.BBN: 85437
EOS: 0.548549
JasmyCoin: 0.01694143
GALA: 0.01821215
IOTA: 0.210682
Tezos: 0.735532
PayPal USD: 1.0
