Bitcoin: 86780
Ethereum: 2163.41
Tether: 0.999721
XRP: 2.45
BNB: 582.85
Solana: 143.12
USDC: 0.999703
Cardano: 0.929402
Dogecoin: 0.19811
TRON: 0.242529
Lido Staked Ether: 2162.86
Pi Network: 1.78
Wrapped Bitcoin: 86487
Hedera: 0.241857
Chainlink: 14.73
Wrapped stETH: 2583.2
LEO Token: 9.91
Stellar: 0.293295
Avalanche: 19.83
USDS: 0.999439
Sui: 2.47
Litecoin: 102.27
Toncoin: 3.11
Shiba Inu: 0.000013
MANTRA: 7.1
Polkadot: 4.31
Bitcoin Cash: 326.04
WETH: 2162.32
Hyperliquid: 17.19
Ethena USDe: 0.998998
Bitget Token: 4.24
Wrapped eETH: 2293.86
WhiteBIT Coin: 29.45
Uniswap: 7.05
Monero: 226.08
NEAR Protocol: 2.8
Dai: 0.99966
Aptos: 5.44
Aave: 205.87
Ondo: 0.956567
sUSDS: 1.039
Pepe: 0.0000070
Internet Computer: 6.0
Ethereum Classic: 18.9
Gate: 21.44
Official Trump: 12.87
OKB: 42.39
Coinbase Wrapped BTC: 86652
Mantle: 0.72423
Bittensor: 287.32
Tokenize Xchange: 28.66
VeChain: 0.02713412
POL (ex-MATIC): 0.247469
First Digital USD: 0.997595
Algorand: 0.236672
Ethena: 0.377658
Cronos: 0.072335
Kaspa: 0.0748
Filecoin: 2.99
Celestia: 3.39
Cosmos Hub: 4.14
Render: 3.5
Lombard Staked BTC: 86671
Sonic (prev. FTM): 0.551566
Jupiter: 0.639121
Fasttoken: 4.0
Arbitrum: 0.377025
Optimism: 0.938898
Artificial Superintelligence Alliance: 0.583602
KuCoin: 11.33
Story: 5.53
Binance-Peg WETH: 2161.57
Solv Protocol SolvBTC: 86356
Quant: 87.81
Kelp DAO Restaked ETH: 2243.97
XDC Network: 0.074726
Maker: 1362.02
NEXO: 1.14
DeXe: 19.0
Rocket Pool ETH: 2426.66
Immutable: 0.608227
Injective: 10.95
Usual USD: 0.997568
Stacks: 0.695886
Sei: 0.222136
Theta Network: 1.028
Worldcoin: 0.942487
The Graph: 0.1052
Binance Staked SOL: 148.71
Mantle Staked Ether: 2290.56
Flare: 0.01656399
Lido DAO: 1.087
Movement: 0.399729
Bonk: 0.00001188
Solv Protocol SolvBTC.BBN: 85941
JasmyCoin: 0.01676469
EOS: 0.530725
IOTA: 0.209879
PayPal USD: 1.001
GALA: 0.01759657
