Bitcoin: 68007
Ethereum: 1972.22
Tether: 1.0
BNB: 631.23
XRP: 1.36
USDC: 0.99999
Solana: 86.71
TRON: 0.279154
Figure Heloc: 1.033
Dogecoin: 0.08965
WhiteBIT Coin: 49.19
USDS: 1.0
Cardano: 0.262656
Bitcoin Cash: 442.46
LEO Token: 9.22
Hyperliquid: 31.25
Monero: 339.99
Chainlink: 8.79
Ethena USDe: 0.999804
Canton: 0.157392
Stellar: 0.151208
USD1: 0.999301
Rain: 0.00912915
Dai: 1.0
Litecoin: 54.69
PayPal USD: 1.0
Hedera: 0.097138
Avalanche: 9.16
Zcash: 220.53
Sui: 0.904956
Shiba Inu: 0.00000545
Cronos: 0.07524
Toncoin: 1.25
Tether Gold: 5128.59
World Liberty Financial: 0.104632
Polkadot: 1.54
PAX Gold: 5170.72
MemeCore: 1.43
Uniswap: 3.9
Mantle: 0.686085
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Circle USYC: 1.12
NEAR Protocol: 1.37
Global Dollar: 0.999839
Bittensor: 181.78
Falcon USD: 0.997665
Aster: 0.696776
Aave: 110.27
Sky: 0.071384
Pi Network: 0.169529
OKB: 75.52
Ripple USD: 1.0
Bitget Token: 2.12
Pepe: 0.00000345
HTX DAO: 0.00000158
Internet Computer: 2.49
Ethereum Classic: 8.49
BFUSD: 0.999199
Ondo: 0.255084
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.01
Gate: 6.91
Worldcoin: 0.390038
Pump.fun: 0.00190712
Morpho: 1.98
POL (ex-MATIC): 0.100918
KuCoin: 7.72
Midnight: 0.05989
Ondo US Dollar Yield: 1.11
Ethena: 0.111473
Quant: 62.41
Cosmos Hub: 1.81
Provenance Blockchain: 0.01616149
NEXO: 0.85749
USDtb: 1.001
Kaspa: 0.03062876
Spiko EU T-Bills Money Market Fund: 1.21
Flare: 0.00924816
Official Trump: 3.37
Aptos: 1.001
Algorand: 0.085868
Filecoin: 0.99817
OUSG: 114.47
Janus Henderson Anemoy AAA CLO Fund: 1.028
XDC Network: 0.03575375
USDD: 1.0
Render: 1.34
Jupiter: 0.178735
Arbitrum: 0.102623
VeChain: 0.00708156
Beldex: 0.079537
​​Stable: 0.02919456
YLDS: 0.999962
Janus Henderson Anemoy Treasury Fund: 1.096
Usual USD: 0.999098
GHO: 1.0
Bonk: 0.00000596
Decred: 29.0
A7A5: 0.01276363
TrueUSD: 0.999666
Virtuals Protocol: 0.745247
