Bitcoin: 83945
Ethereum: 2217.47
Tether: 0.99954
XRP: 2.13
BNB: 587.33
Solana: 146.16
USDC: 0.999829
Dogecoin: 0.200056
Cardano: 0.629956
Lido Staked Ether: 2215.97
TRON: 0.233525
Wrapped Bitcoin: 83788
Litecoin: 126.64
Wrapped stETH: 2648.49
Chainlink: 14.61
Avalanche: 22.07
Hedera: 0.212012
Stellar: 0.28427
Sui: 2.8
LEO Token: 9.28
Toncoin: 3.28
Shiba Inu: 0.00001382
USDS: 0.9999
MANTRA: 7.61
Polkadot: 4.73
Hyperliquid: 19.68
WETH: 2217.63
Bitcoin Cash: 315.25
Ethena USDe: 0.998353
Bitget Token: 3.94
Wrapped eETH: 2350.08
Uniswap: 7.37
Monero: 221.62
WhiteBIT Coin: 26.58
Aptos: 6.42
NEAR Protocol: 3.06
Pepe: 0.00000782
Dai: 0.999268
Internet Computer: 6.46
Ondo: 0.981512
sUSDS: 1.04
Ethereum Classic: 19.43
Aave: 188.63
Bittensor: 321.6
OKB: 44.69
Gate: 20.9
Official Trump: 12.7
Mantle: 0.711842
Coinbase Wrapped BTC: 83897
POL (ex-MATIC): 0.269199
Celestia: 4.18
VeChain: 0.02772259
Tokenize Xchange: 26.79
Sonic (prev. FTM): 0.669306
Filecoin: 3.22
First Digital USD: 0.998428
Cosmos Hub: 4.6
Kaspa: 0.078027
Algorand: 0.235333
Cronos: 0.072936
Jupiter: 0.74724
Render: 3.78
Arbitrum: 0.418646
Optimism: 1.06
Fasttoken: 3.97
Lombard Staked BTC: 83639
Artificial Superintelligence Alliance: 0.647053
Story: 5.43
KuCoin: 11.46
Quant: 95.13
Binance-Peg WETH: 2216.57
Maker: 1550.39
Injective: 13.12
Kelp DAO Restaked ETH: 2297.94
Solv Protocol SolvBTC: 83770
Ethena: 0.404193
Immutable: 0.710988
XDC Network: 0.079993
Stacks: 0.820606
Worldcoin: 1.089
Sei: 0.246814
Theta Network: 1.15
The Graph: 0.11918
Lido DAO: 1.25
Rocket Pool ETH: 2501.75
NEXO: 1.095
Usual USD: 0.997667
Binance Staked SOL: 151.42
DeXe: 18.66
Movement: 0.438788
Bonk: 0.00001347
Mantle Staked Ether: 2347.14
Flare: 0.01625551
Berachain: 8.42
JasmyCoin: 0.01810579
GALA: 0.01977839
Solv Protocol SolvBTC.BBN: 83273
EOS: 0.554041
Telcoin: 0.00866181
Tezos: 0.760531
