Bitcoin: 64082
Ethereum: 3529.79
Tether: 1.003
BNB: 417.43
Solana: 132.86
Lido Staked Ether: 3518.16
XRP: 0.632213
USDC: 1.001
Cardano: 0.742656
Dogecoin: 0.155006
Avalanche: 43.36
Shiba Inu: 2.257e-05
Polkadot: 9.91
TRON: 0.141171
Chainlink: 20.87
Polygon: 1.11
Wrapped Bitcoin: 63922
Uniswap: 12.83
Toncoin: 2.7
Bitcoin Cash: 470.98
Litecoin: 91.88
Internet Computer: 13.37
Filecoin: 10.44
Dai: 1.002
Ethereum Classic: 34
NEAR Protocol: 4.69
Cosmos Hub: 12.41
Immutable: 3.33
Stacks: 3.15
LEO Token: 4.78
Aptos: 11.78
Optimism: 4.08
Bittensor: 637.79
Stellar: 0.136779
Kaspa: 0.168704
Hedera: 0.11414
Cronos: 0.143947
Injective: 41.72
VeChain: 0.04943233
OKB: 57.69
First Digital USD: 1.01
The Graph: 0.321345
Lido DAO: 3.39
Mantle: 0.889902
Render: 7.64
Celestia: 16.52
Monero: 149.87
Arbitrum: 2.07
Pepe: 5.79e-06
Theta Network: 2.38
Bitcoin SV: 109.57
Rocket Pool ETH: 3882.69
Sei: 0.82863
Algorand: 0.260429
Fantom: 0.731973
Arweave: 30.33
Maker: 2113.78
Sui: 1.59
MultiversX: 70.65
Mantle Staked Ether: 3606.13
Fetch.ai: 1.79
Flow: 1.25
Beam: 0.03440268
Quant: 123.99
Bonk: 2.694e-05
ORDI: 82.84
THORChain: 5.73
Aave: 114.22
dogwifhat: 1.61
dYdX: 3.72
GALA: 0.0457137
Flare: 0.04502434
The Sandbox: 0.682501
Mina Protocol: 1.39
Synthetix Network: 4.5
Axie Infinity: 10.42
Axelar: 2.41
FLOKI: 0.0001423
BitTorrent: 1.45e-06
Chiliz: 0.155115
Starknet: 1.86
ApeCoin: 2.27
SATS (Ordinals): 6.43242e-07
Bitget Token: 0.923991
TrueUSD: 1.004
Helium: 8.94
KuCoin: 13.24
Tokenize Xchange: 15.77
JasmyCoin: 0.02696179
Decentraland: 0.668647
Tezos: 1.38
EOS: 1.079
WhiteBIT Coin: 8.29
SingularityNET: 0.921452
Worldcoin: 8.09
NEO: 16.44
dYdX: 3.73
WOO: 0.60824
CorgiAI: 0.00357401
Klaytn: 0.31999
