Bitcoin: 68224
Ethereum: 1978.45
Tether: 0.999981
BNB: 628.29
XRP: 1.37
USDC: 1.0
Solana: 84.71
TRON: 0.284928
Figure Heloc: 1.024
Dogecoin: 0.091539
WhiteBIT Coin: 54.66
USDS: 0.999917
Cardano: 0.259729
Bitcoin Cash: 448.78
LEO Token: 9.07
Hyperliquid: 30.83
Monero: 349.99
Chainlink: 8.79
Ethena USDe: 0.999196
Canton: 0.152498
Stellar: 0.152817
USD1: 0.999644
Rain: 0.00910309
Dai: 0.999943
Hedera: 0.097784
PayPal USD: 0.999918
Litecoin: 53.89
Avalanche: 9.04
Sui: 0.902108
Zcash: 210.03
Toncoin: 1.33
Shiba Inu: 0.0000054
Cronos: 0.076056
Tether Gold: 5143.37
World Liberty Financial: 0.098364
MemeCore: 1.51
PAX Gold: 5186.42
Polkadot: 1.49
Uniswap: 3.84
Mantle: 0.684422
Pi Network: 0.216182
Circle USYC: 1.12
OKB: 96.18
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Falcon USD: 0.997085
Aster: 0.70106
Global Dollar: 0.99995
Bittensor: 177.09
Aave: 110.85
Sky: 0.070875
Ripple USD: 0.99988
NEAR Protocol: 1.23
Bitget Token: 2.16
HTX DAO: 0.0000016
Pepe: 0.00000338
Internet Computer: 2.45
BFUSD: 0.999299
Ethereum Classic: 8.24
Ondo: 0.254374
Gate: 6.98
Worldcoin: 0.387505
Pump.fun: 0.00185691
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.01
POL (ex-MATIC): 0.098737
KuCoin: 7.82
Morpho: 1.79
Midnight: 0.059082
Quant: 65.66
Ondo US Dollar Yield: 1.1
Cosmos Hub: 1.81
Ethena: 0.10433
Spiko EU T-Bills Money Market Fund: 1.22
NEXO: 0.869113
USDtb: 1.0
Kaspa: 0.03009146
Flare: 0.0089053
Algorand: 0.08474
OUSG: 114.5
Provenance Blockchain: 0.01346108
Janus Henderson Anemoy AAA CLO Fund: 1.026
Aptos: 0.95343
Filecoin: 0.977831
Official Trump: 3.11
USDD: 1.0
Render: 1.35
XDC Network: 0.03297299
Jupiter: 0.176947
VeChain: 0.00708343
YLDS: 1.0
Beldex: 0.079683
​​Stable: 0.02886135
Arbitrum: 0.099458
Janus Henderson Anemoy Treasury Fund: 1.096
GHO: 0.999925
Usual USD: 0.997433
Bonk: 0.00000586
Decred: 29.08
A7A5: 0.01263302
TrueUSD: 0.999931
Stacks: 0.260023
