Bitcoin: 85625
Ethereum: 2119.2
Tether: 0.999972
XRP: 2.41
BNB: 580.77
Solana: 136.27
USDC: 0.999873
Cardano: 0.830288
Dogecoin: 0.192007
TRON: 0.236284
Lido Staked Ether: 2117.19
Pi Network: 1.8
Wrapped Bitcoin: 85413
Chainlink: 16.01
Hedera: 0.225872
LEO Token: 9.88
Wrapped stETH: 2547.75
Stellar: 0.282178
USDS: 0.999776
Avalanche: 19.83
Sui: 2.58
Bitcoin Cash: 387.3
Shiba Inu: 0.00001286
Litecoin: 98.16
Toncoin: 2.9
Polkadot: 4.24
MANTRA: 6.6
WETH: 2120.13
Bitget Token: 4.54
Ethena USDe: 0.999695
Hyperliquid: 14.88
Wrapped eETH: 2250.26
WhiteBIT Coin: 29.12
Uniswap: 6.87
Monero: 220.88
NEAR Protocol: 2.9
Aptos: 5.88
Dai: 0.999975
sUSDS: 1.041
Ondo: 1.005
Aave: 201.68
Ethereum Classic: 19.29
Internet Computer: 5.91
Pepe: 0.00000649
Gate: 21.13
OKB: 41.85
Official Trump: 12.34
Coinbase Wrapped BTC: 85533
Tokenize Xchange: 30.47
Cronos: 0.086124
Mantle: 0.714702
Bittensor: 274.05
VeChain: 0.0267071
First Digital USD: 0.997487
POL (ex-MATIC): 0.238218
Algorand: 0.228414
Filecoin: 2.93
Kaspa: 0.072771
Ethena: 0.354066
Render: 3.59
Cosmos Hub: 4.09
Lombard Staked BTC: 85917
Fasttoken: 4.01
Arbitrum: 0.388372
Celestia: 3.08
Sonic (prev. FTM): 0.509621
Artificial Superintelligence Alliance: 0.603445
Jupiter: 0.574316
Optimism: 0.920263
KuCoin: 11.39
Solv Protocol SolvBTC: 85883
Binance-Peg WETH: 2125.69
Story: 4.98
Kelp DAO Restaked ETH: 2195.61
Quant: 81.04
XDC Network: 0.071368
Injective: 11.37
NEXO: 1.11
Movement: 0.452857
Immutable: 0.599295
Rocket Pool ETH: 2386.18
DeXe: 18.27
Maker: 1224.44
Usual USD: 0.997524
Stacks: 0.685507
Theta Network: 1.006
Sei: 0.214327
Lido DAO: 1.11
Worldcoin: 0.910653
The Graph: 0.101873
Flare: 0.01633508
Binance Staked SOL: 141.4
Mantle Staked Ether: 2249.3
Bonk: 0.00001154
Solv Protocol SolvBTC.BBN: 85795
EOS: 0.516264
JasmyCoin: 0.01608073
Jito: 2.57
PayPal USD: 0.998451
GALA: 0.01756742
