Bitcoin: 90129
Ethereum: 2238.99
XRP: 2.48
Tether: 0.99998
BNB: 597.72
Solana: 144.9
USDC: 0.999883
Cardano: 0.951593
Dogecoin: 0.202579
Lido Staked Ether: 2239.19
TRON: 0.243039
Pi Network: 1.96
Wrapped Bitcoin: 89977
Chainlink: 16.51
Hedera: 0.243857
Wrapped stETH: 2681.67
LEO Token: 9.91
Stellar: 0.296281
Avalanche: 21.73
Sui: 2.6
USDS: 0.99981
Litecoin: 103.92
Shiba Inu: 0.0000133
Bitcoin Cash: 389.52
Toncoin: 3.01
MANTRA: 7.08
Polkadot: 4.49
WETH: 2239.26
Hyperliquid: 16.85
Ethena USDe: 0.999239
Bitget Token: 4.47
Wrapped eETH: 2375.9
Uniswap: 7.49
WhiteBIT Coin: 30.33
Monero: 228.79
Aptos: 6.17
Ondo: 1.13
NEAR Protocol: 2.98
Aave: 220.87
Dai: 1.0
sUSDS: 1.039
Ethereum Classic: 20.88
Internet Computer: 6.32
Pepe: 0.0000070
Gate: 21.33
Official Trump: 13.08
OKB: 43.43
Coinbase Wrapped BTC: 89977
Bittensor: 296.66
Mantle: 0.743356
VeChain: 0.02873625
Tokenize Xchange: 30.55
Cronos: 0.080829
POL (ex-MATIC): 0.253182
Algorand: 0.247056
First Digital USD: 0.997474
Filecoin: 3.12
Kaspa: 0.074232
Render: 3.7
Cosmos Hub: 4.29
Sonic (prev. FTM): 0.583798
Lombard Staked BTC: 90090
Ethena: 0.349257
Arbitrum: 0.414481
Celestia: 3.34
Fasttoken: 4.0
Jupiter: 0.621977
Artificial Superintelligence Alliance: 0.625691
Optimism: 0.984805
KuCoin: 11.45
Binance-Peg WETH: 2238.45
Solv Protocol SolvBTC: 90009
Story: 5.26
Kelp DAO Restaked ETH: 2325.22
Quant: 86.82
Injective: 12.14
XDC Network: 0.074934
NEXO: 1.17
Immutable: 0.654306
Maker: 1345.18
Rocket Pool ETH: 2519.73
Stacks: 0.734086
DeXe: 18.9
Sei: 0.23114
Theta Network: 1.074
Movement: 0.44169
Lido DAO: 1.18
Usual USD: 0.998071
Worldcoin: 0.96986
The Graph: 0.109134
Flare: 0.01720762
Binance Staked SOL: 150.28
Mantle Staked Ether: 2370.77
Bonk: 0.00001217
Solv Protocol SolvBTC.BBN: 89590
JasmyCoin: 0.01764068
EOS: 0.552807
GALA: 0.01871443
Tezos: 0.774927
Jito: 2.64
