Bitcoin: 62390
Ethereum: 3439.33
Tether: 1
BNB: 408.12
Solana: 131.13
Lido Staked Ether: 3432.8
XRP: 0.604279
USDC: 1.001
Cardano: 0.742684
Dogecoin: 0.142531
Avalanche: 42.86
TRON: 0.141876
Chainlink: 20.15
Polkadot: 8.77
Shiba Inu: 1.779e-05
Wrapped Bitcoin: 62426
Polygon: 1.03
Toncoin: 2.72
Uniswap: 11.67
Litecoin: 84.88
Bitcoin Cash: 319.14
Internet Computer: 13.07
Dai: 0.999175
Cosmos Hub: 11.71
Immutable: 3.2
LEO Token: 4.77
Aptos: 11.94
Ethereum Classic: 30.56
Filecoin: 8.29
Stacks: 2.96
Bittensor: 669.06
NEAR Protocol: 3.97
Injective: 45.55
Kaspa: 0.174251
Hedera: 0.117411
Optimism: 3.77
Stellar: 0.12768
VeChain: 0.0487683
Cronos: 0.126288
First Digital USD: 0.99893
OKB: 51.96
The Graph: 0.321131
Lido DAO: 3.38
Mantle: 0.93356
Render: 7.92
Celestia: 17.11
Monero: 144.31
Arbitrum: 1.99
Sei: 0.8573
Rocket Pool ETH: 3783.65
Sui: 1.69
Theta Network: 2.02
Maker: 2119.53
Algorand: 0.231589
Beam: 0.03574787
Mantle Staked Ether: 3525.44
Fetch.ai: 1.76
Quant: 125.28
Arweave: 27.28
THORChain: 5.79
Flow: 1.15
MultiversX: 63.31
Pepe: 3.99e-06
Bitcoin SV: 84.82
Aave: 111.11
Bonk: 2.487e-05
Flare: 0.04612042
ORDI: 74.81
The Sandbox: 0.684276
dYdX: 3.59
Synthetix Network: 4.58
GALA: 0.04159325
Chiliz: 0.160166
Mina Protocol: 1.33
Fantom: 0.496292
Axie Infinity: 10.01
Starknet: 1.84
Helium: 9.09
Bitget Token: 0.924475
BitTorrent: 1.34e-06
TrueUSD: 0.999907
ApeCoin: 2.14
Tokenize Xchange: 15.84
Decentraland: 0.676054
dogwifhat: 1.26
SingularityNET: 0.939796
KuCoin: 12.44
SATS (Ordinals): 5.7792e-07
Tezos: 1.28
Worldcoin: 8.08
Axelar: 1.96
WhiteBIT Coin: 7.79
Oasis Network: 0.166758
Akash Network: 4.83
NEO: 15.63
dYdX: 3.59
Blur: 0.728972
EOS: 0.919059
Frax Ether: 3424.08
Gnosis: 399.38
