Bitcoin: 64184
Ethereum: 3592.15
Tether: 1.002
BNB: 395.91
Solana: 126.41
Lido Staked Ether: 3583.81
XRP: 0.598349
USDC: 1.001
Cardano: 0.695096
Dogecoin: 0.158003
Shiba Inu: 3.469e-05
Avalanche: 39.53
Polkadot: 9.38
TRON: 0.137087
Chainlink: 19.04
Wrapped Bitcoin: 64334
Uniswap: 13.16
Polygon: 1.041
Toncoin: 2.63
Bitcoin Cash: 401.92
Internet Computer: 14.05
Litecoin: 82.31
LEO Token: 5.48
Aptos: 13.45
Ethereum Classic: 34.39
Dai: 1.002
Cosmos Hub: 12.06
Filecoin: 8.89
Optimism: 4.51
NEAR Protocol: 4.19
Bittensor: 676.36
Immutable: 2.9
Stacks: 2.71
Cronos: 0.147188
Stellar: 0.133726
Hedera: 0.112239
Kaspa: 0.151345
Injective: 37.67
VeChain: 0.04509791
OKB: 54.33
First Digital USD: 1.002
Mantle: 0.938835
Arbitrum: 2
Lido DAO: 3.15
Theta Network: 2.8
Celestia: 15.68
Pepe: 6.27e-06
The Graph: 0.279467
Render: 6.92
Monero: 141.91
Rocket Pool ETH: 3953.25
Beam: 0.04095364
Bonk: 3.174e-05
Arweave: 30.75
Bitcoin SV: 100.07
Mantle Staked Ether: 3688.66
Algorand: 0.231817
Sei: 0.725788
Maker: 2004.4
Fantom: 0.651769
Fetch.ai: 1.73
Starknet: 2.42
BitTorrent: 1.81e-06
Quant: 118.54
Sui: 1.4
Flow: 1.13
MultiversX: 61.11
ORDI: 76.74
dYdX: 3.74
Aave: 106.43
dogwifhat: 1.56
THORChain: 5.13
The Sandbox: 0.643665
GALA: 0.04024867
Flare: 0.04019172
eCash: 6.991e-05
Axie Infinity: 9.79
Synthetix Network: 4.03
Mina Protocol: 1.24
SATS (Ordinals): 6.23614e-07
TrueUSD: 1.005
ApeCoin: 2.09
Bitget Token: 0.897707
Tokenize Xchange: 15.41
KuCoin: 12.77
Axelar: 2.08
Chiliz: 0.136052
WhiteBIT Coin: 8.36
Tezos: 1.32
Helium: 8.27
EOS: 1.033
Terra Luna Classic: 0.00020222
NEO: 16.39
FLOKI: 0.00011662
Decentraland: 0.614783
CorgiAI: 0.00349228
dYdX: 3.72
JasmyCoin: 0.02279216
Frax Ether: 3533.77
IOTA: 0.33253
