Bitcoin: 67234
Ethereum: 1966.69
Tether: 0.999948
BNB: 618.88
XRP: 1.35
USDC: 0.999939
Solana: 82.88
TRON: 0.286901
Figure Heloc: 1.024
Dogecoin: 0.089838
WhiteBIT Coin: 53.74
USDS: 1.0
Cardano: 0.25372
Bitcoin Cash: 449.63
LEO Token: 9.07
Hyperliquid: 30.12
Monero: 343.73
Chainlink: 8.67
Ethena USDe: 0.9994
Canton: 0.152774
Stellar: 0.149598
USD1: 0.999764
Rain: 0.00900484
Dai: 1.0
PayPal USD: 0.999802
Hedera: 0.095381
Litecoin: 53.45
Avalanche: 8.89
Sui: 0.888611
Zcash: 195.68
Toncoin: 1.3
Shiba Inu: 0.00000531
Cronos: 0.074548
Tether Gold: 5147.1
MemeCore: 1.55
World Liberty Financial: 0.095696
PAX Gold: 5177.43
Polkadot: 1.44
Uniswap: 3.75
Mantle: 0.671766
OKB: 102.63
Pi Network: 0.212511
Circle USYC: 1.12
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Falcon USD: 0.9971
Global Dollar: 0.999909
Bittensor: 176.73
Aster: 0.688803
Sky: 0.071668
Aave: 108.27
Ripple USD: 0.999995
NEAR Protocol: 1.21
Bitget Token: 2.17
HTX DAO: 0.0000016
Pepe: 0.00000323
Internet Computer: 2.4
BFUSD: 0.999506
Ethereum Classic: 8.11
Ondo: 0.247659
Gate: 6.99
Pump.fun: 0.00188301
Worldcoin: 0.376593
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.01
KuCoin: 7.84
POL (ex-MATIC): 0.09478
Morpho: 1.82
Midnight: 0.056415
Quant: 64.14
Ondo US Dollar Yield: 1.12
Cosmos Hub: 1.78
NEXO: 0.882243
Spiko EU T-Bills Money Market Fund: 1.22
Ethena: 0.100558
USDtb: 0.99906
Kaspa: 0.02943258
Flare: 0.00893854
Provenance Blockchain: 0.01357374
OUSG: 114.5
Janus Henderson Anemoy AAA CLO Fund: 1.026
Algorand: 0.082783
Aptos: 0.934323
Filecoin: 0.944925
USDD: 1.0
Render: 1.36
Official Trump: 2.96
XDC Network: 0.0326523
Beldex: 0.079911
YLDS: 0.999999
VeChain: 0.00689715
Jupiter: 0.169043
Arbitrum: 0.096235
​​Stable: 0.02759266
Janus Henderson Anemoy Treasury Fund: 1.096
GHO: 1.0
Usual USD: 0.99974
Kite: 0.276475
Bonk: 0.00000564
A7A5: 0.01261988
TrueUSD: 0.999667
Decred: 28.53
