Bitcoin: 67952
Ethereum: 3614.59
Tether: 0.999993
BNB: 420.12
Solana: 132.36
XRP: 0.652098
Lido Staked Ether: 3613.35
USDC: 0.998069
Dogecoin: 0.19177
Cardano: 0.771053
Shiba Inu: 3.896e-05
Avalanche: 42.71
Polkadot: 9.82
TRON: 0.139983
Chainlink: 20.25
Wrapped Bitcoin: 67944
Polygon: 1.13
Toncoin: 2.71
Uniswap: 12.45
Bitcoin Cash: 461.01
Litecoin: 89.15
Internet Computer: 13.45
Filecoin: 10.25
Ethereum Classic: 36.02
Dai: 0.998559
Cosmos Hub: 12.46
Cronos: 0.171242
LEO Token: 4.85
NEAR Protocol: 4.28
Aptos: 12.06
Immutable: 3.1
Stacks: 2.96
Stellar: 0.147915
Hedera: 0.120456
Bittensor: 642.08
Optimism: 3.9
Kaspa: 0.15935
Injective: 40.7
VeChain: 0.04873571
OKB: 56.51
First Digital USD: 0.999435
Pepe: 7.48e-06
Mantle: 0.930497
Lido DAO: 3.27
The Graph: 0.303761
Render: 7.22
Monero: 148.91
Celestia: 15.56
Bonk: 3.936e-05
Arbitrum: 1.97
Bitcoin SV: 120.69
Theta Network: 2.44
Rocket Pool ETH: 3982.61
Beam: 0.03883508
Algorand: 0.246317
Sei: 0.777767
Maker: 2095.51
Mantle Staked Ether: 3702.9
BitTorrent: 1.97e-06
Quant: 128.91
Arweave: 28.46
ORDI: 88.32
Flow: 1.22
Sui: 1.47
MultiversX: 67.24
Fantom: 0.644966
Fetch.ai: 1.72
Aave: 114.98
THORChain: 5.55
eCash: 8.926e-05
GALA: 0.0450835
dYdX: 3.69
SATS (Ordinals): 7.60133e-07
The Sandbox: 0.681244
dogwifhat: 1.48
FLOKI: 0.00014988
Axie Infinity: 10.51
Synthetix Network: 4.4
Flare: 0.04142559
Mina Protocol: 1.32
ApeCoin: 2.34
Chiliz: 0.149734
Starknet: 1.77
TrueUSD: 0.999503
NEO: 18.43
Axelar: 2.17
KuCoin: 13.19
Bitget Token: 0.908687
EOS: 1.11
Tezos: 1.4
Decentraland: 0.658265
Helium: 8.52
Tokenize Xchange: 15.08
CorgiAI: 0.00379238
WhiteBIT Coin: 8.33
Conflux: 0.310137
JasmyCoin: 0.02339801
SingularityNET: 0.881183
dYdX: 3.69
Worldcoin: 7.4
