Bitcoin: 66578
Ethereum: 1958.3
Tether: 0.999983
BNB: 617.61
XRP: 1.35
USDC: 0.999999
Solana: 82.57
TRON: 0.289564
Figure Heloc: 1.024
Dogecoin: 0.089819
WhiteBIT Coin: 53.62
USDS: 0.999996
Cardano: 0.251815
Bitcoin Cash: 447.39
LEO Token: 9.03
Hyperliquid: 30.59
Monero: 336.09
Chainlink: 8.59
Ethena USDe: 0.999422
Canton: 0.149845
Stellar: 0.149559
USD1: 0.999972
Dai: 0.99951
Rain: 0.00892864
PayPal USD: 0.999959
Hedera: 0.094702
Litecoin: 53.01
Avalanche: 8.91
Sui: 0.889397
Zcash: 200.15
Toncoin: 1.31
Shiba Inu: 0.00000533
Cronos: 0.07439
Tether Gold: 5046.15
World Liberty Financial: 0.097719
MemeCore: 1.51
PAX Gold: 5086.12
Polkadot: 1.47
Uniswap: 3.71
Mantle: 0.649957
OKB: 99.0
Pi Network: 0.21353
Circle USYC: 1.12
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 185.13
Falcon USD: 0.997591
Global Dollar: 0.999973
Aster: 0.690768
Sky: 0.07254
Aave: 106.74
NEAR Protocol: 1.23
Ripple USD: 0.999993
Bitget Token: 2.16
HTX DAO: 0.00000161
Pepe: 0.00000323
Internet Computer: 2.45
BFUSD: 0.999692
Ethereum Classic: 8.06
Ondo: 0.24637
Pump.fun: 0.00194058
Gate: 7.0
KuCoin: 7.98
Worldcoin: 0.363055
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.01
Morpho: 1.88
POL (ex-MATIC): 0.095817
Midnight: 0.05543
Ondo US Dollar Yield: 1.11
Quant: 62.54
NEXO: 0.881236
Spiko EU T-Bills Money Market Fund: 1.21
Cosmos Hub: 1.72
Ethena: 0.099804
USDtb: 0.999206
Kaspa: 0.02958307
Flare: 0.0089308
Provenance Blockchain: 0.01355158
OUSG: 114.5
Janus Henderson Anemoy AAA CLO Fund: 1.026
USDD: 1.001
Aptos: 0.941646
Algorand: 0.082489
Filecoin: 0.944392
Render: 1.37
Official Trump: 2.98
XDC Network: 0.03170956
Beldex: 0.079885
YLDS: 1.0
VeChain: 0.00683911
Jupiter: 0.164664
Arbitrum: 0.095685
Janus Henderson Anemoy Treasury Fund: 1.096
GHO: 1.0
Usual USD: 0.996506
​​Stable: 0.02604088
Kite: 0.283914
Bonk: 0.00000563
TrueUSD: 0.999827
A7A5: 0.01256187
Decred: 28.26
