Bitcoin: 86854
Ethereum: 2146.28
Tether: 0.999575
XRP: 2.4
BNB: 595.79
Solana: 140.07
USDC: 0.999899
Cardano: 0.826408
Dogecoin: 0.199377
TRON: 0.245502
Lido Staked Ether: 2145.71
Pi Network: 1.8
Wrapped Bitcoin: 86655
Chainlink: 15.89
Hedera: 0.233651
LEO Token: 9.93
Wrapped stETH: 2556.86
Stellar: 0.283887
Avalanche: 20.14
Sui: 2.62
USDS: 0.999957
Litecoin: 104.76
Shiba Inu: 0.00001321
Bitcoin Cash: 391.01
Toncoin: 3.0
Polkadot: 4.41
MANTRA: 6.67
WETH: 2145.12
Bitget Token: 4.57
Ethena USDe: 0.998847
Hyperliquid: 15.64
Wrapped eETH: 2271.3
Uniswap: 7.08
WhiteBIT Coin: 28.91
Monero: 216.88
Aptos: 6.17
NEAR Protocol: 2.94
sUSDS: 1.042
Dai: 0.999677
Ondo: 0.978738
Ethereum Classic: 20.38
Aave: 196.32
Pepe: 0.00000703
Internet Computer: 6.07
Gate: 21.36
OKB: 43.59
Coinbase Wrapped BTC: 86821
Official Trump: 12.34
VeChain: 0.02788753
Mantle: 0.710938
Tokenize Xchange: 29.38
Bittensor: 276.91
Ethena: 0.440039
Cronos: 0.082544
First Digital USD: 0.999101
POL (ex-MATIC): 0.24142
Filecoin: 3.12
Algorand: 0.234058
Render: 3.6
Cosmos Hub: 4.23
Kaspa: 0.069689
Lombard Staked BTC: 86726
Arbitrum: 0.395412
Fasttoken: 4.0
Celestia: 3.12
Sonic (prev. FTM): 0.508362
Jupiter: 0.576322
Optimism: 0.954713
Artificial Superintelligence Alliance: 0.583344
KuCoin: 11.27
Solv Protocol SolvBTC: 86679
Binance-Peg WETH: 2139.89
Movement: 0.511391
Kelp DAO Restaked ETH: 2226.98
XDC Network: 0.076868
Story: 4.66
NEXO: 1.13
Quant: 77.48
Injective: 11.4
Maker: 1301.03
Stacks: 0.712566
Rocket Pool ETH: 2417.23
DeXe: 18.56
Immutable: 0.598631
Sei: 0.226053
Theta Network: 1.046
Flare: 0.01683799
Usual USD: 0.997822
Worldcoin: 0.938109
Binance Staked SOL: 145.5
The Graph: 0.103673
Mantle Staked Ether: 2272.07
Lido DAO: 1.071
Bonk: 0.00001193
Solv Protocol SolvBTC.BBN: 86264
EOS: 0.5456
GALA: 0.01852748
JasmyCoin: 0.0165137
Tezos: 0.762005
Jito: 2.49
