Bitcoin: 66863
Ethereum: 3879.76
Tether: 1.001
BNB: 470.89
Solana: 145.4
Lido Staked Ether: 3877.46
XRP: 0.628926
USDC: 0.999197
Cardano: 0.745565
Dogecoin: 0.15836
Shiba Inu: 3.19e-05
Avalanche: 43.49
Polkadot: 10.51
TRON: 0.137332
Chainlink: 20.23
Uniswap: 15.03
Polygon: 1.17
Wrapped Bitcoin: 67054
Toncoin: 2.74
Bitcoin Cash: 431.92
Internet Computer: 15.02
Litecoin: 87.9
NEAR Protocol: 5.48
Ethereum Classic: 38.52
Cosmos Hub: 13.94
Filecoin: 10.08
LEO Token: 5.59
Aptos: 13.32
Optimism: 4.74
Bittensor: 734.8
Immutable: 3.35
Hedera: 0.133893
Dai: 1.002
Stacks: 2.92
Cronos: 0.155651
Stellar: 0.142207
Injective: 43.78
Render: 10.07
Kaspa: 0.161313
VeChain: 0.04845763
OKB: 58.77
The Graph: 0.347102
Arbitrum: 2.2
Mantle: 0.991007
First Digital USD: 1.003
Lido DAO: 3.49
Theta Network: 3.02
Pepe: 7.03e-06
Celestia: 16.73
Fetch.ai: 2.63
Monero: 143.28
Arweave: 37.33
Sei: 0.925947
Rocket Pool ETH: 4275.64
Fantom: 0.829477
Algorand: 0.27552
Bitcoin SV: 108.11
Beam: 0.03982718
Mantle Staked Ether: 3996.48
THORChain: 6.85
Flow: 1.33
Sui: 1.59
Maker: 2113.85
Aave: 130.12
dYdX: 4.35
Quant: 126.69
Bonk: 2.761e-05
MultiversX: 67.24
Starknet: 2.43
dogwifhat: 1.71
ORDI: 77.75
BitTorrent: 1.69e-06
The Sandbox: 0.700345
GALA: 0.04460238
SingularityNET: 1.19
Axie Infinity: 10.77
Synthetix Network: 4.53
EOS: 1.27
Flare: 0.04140019
Mina Protocol: 1.35
Akash Network: 6.22
FLOKI: 0.00014169
ApeCoin: 2.23
Conflux: 0.354854
Chiliz: 0.152241
KuCoin: 14
Ribbon Finance: 1.44
Tezos: 1.48
SATS (Ordinals): 6.3314e-07
Axelar: 2.25
dYdX: 4.36
Tokenize Xchange: 16.18
Decentraland: 0.69161
Bitget Token: 0.921751
TrueUSD: 0.999837
NEO: 17.75
Helium: 8.66
eCash: 6.242e-05
WhiteBIT Coin: 8.47
Frax Ether: 3872.75
