Bitcoin: 86378
Ethereum: 2205.1
Tether: 0.99967
XRP: 2.34
BNB: 592.06
Solana: 137.97
USDC: 0.999871
Cardano: 0.811747
Dogecoin: 0.193369
TRON: 0.243654
Lido Staked Ether: 2205.58
Pi Network: 1.63
Wrapped Bitcoin: 86165
Chainlink: 15.27
Hedera: 0.227549
Wrapped stETH: 2640.27
LEO Token: 9.8
Avalanche: 20.59
Stellar: 0.27743
USDS: 0.999918
Sui: 2.5
Litecoin: 102.46
Bitcoin Cash: 383.17
Shiba Inu: 0.00001268
Toncoin: 2.96
Polkadot: 4.29
MANTRA: 6.56
WETH: 2205.44
Bitget Token: 4.63
Ethena USDe: 0.999157
Hyperliquid: 15.29
Wrapped eETH: 2342.43
Uniswap: 7.16
WhiteBIT Coin: 28.91
Monero: 221.2
Aptos: 5.96
NEAR Protocol: 2.88
sUSDS: 1.042
Dai: 0.999954
Ethereum Classic: 20.23
Ondo: 0.95661
Aave: 196.24
Internet Computer: 5.96
Pepe: 0.0000067
OKB: 43.94
Gate: 21.3
Coinbase Wrapped BTC: 86388
Official Trump: 12.08
Cronos: 0.087346
Mantle: 0.707628
Tokenize Xchange: 29.47
VeChain: 0.02723929
Bittensor: 276.74
Ethena: 0.437014
POL (ex-MATIC): 0.245815
First Digital USD: 0.998252
Filecoin: 3.11
Algorand: 0.22558
Render: 3.52
Kaspa: 0.07035
Cosmos Hub: 4.12
Lombard Staked BTC: 86267
Celestia: 3.28
Arbitrum: 0.397184
Fasttoken: 4.0
Sonic (prev. FTM): 0.509334
Artificial Superintelligence Alliance: 0.599861
Optimism: 0.936256
Jupiter: 0.553815
KuCoin: 11.38
Binance-Peg WETH: 2204.49
Solv Protocol SolvBTC: 86269
Kelp DAO Restaked ETH: 2290.08
Quant: 85.43
Story: 4.8
XDC Network: 0.075413
Maker: 1368.9
Movement: 0.486279
NEXO: 1.16
Injective: 11.3
Rocket Pool ETH: 2485.59
DeXe: 18.78
Stacks: 0.68718
Immutable: 0.576182
Flare: 0.01675227
Usual USD: 0.998162
Theta Network: 1.008
Sei: 0.215639
Mantle Staked Ether: 2331.55
Binance Staked SOL: 143.32
The Graph: 0.101527
Worldcoin: 0.888391
Lido DAO: 1.071
Bonk: 0.00001174
Solv Protocol SolvBTC.BBN: 85512
EOS: 0.536033
JasmyCoin: 0.01625993
GALA: 0.01770246
Tezos: 0.741765
PayPal USD: 1.0
