Bitcoin: 66666
Ethereum: 1971.58
Tether: 1.0
BNB: 622.49
XRP: 1.37
USDC: 0.999998
Solana: 84.89
TRON: 0.281776
Figure Heloc: 1.029
Dogecoin: 0.093529
WhiteBIT Coin: 48.96
Cardano: 0.277463
USDS: 0.999987
Bitcoin Cash: 448.98
LEO Token: 9.25
Hyperliquid: 32.19
Monero: 343.88
Chainlink: 8.81
Canton: 0.162608
Ethena USDe: 0.999205
Stellar: 0.156185
USD1: 0.999122
Rain: 0.00924096
Hedera: 0.098562
PayPal USD: 0.999677
Dai: 0.999835
Litecoin: 54.01
Avalanche: 9.12
Zcash: 219.85
Sui: 0.905947
Shiba Inu: 0.00000565
Cronos: 0.075415
World Liberty Financial: 0.109622
Tether Gold: 5305.04
Toncoin: 1.22
Polkadot: 1.58
MemeCore: 1.5
PAX Gold: 5378.73
Uniswap: 3.83
Mantle: 0.640538
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Circle USYC: 1.12
Global Dollar: 0.999773
Aster: 0.713492
Aave: 115.2
Falcon USD: 0.996686
Bittensor: 178.58
OKB: 76.53
Pi Network: 0.168693
Sky: 0.067774
NEAR Protocol: 1.18
Ripple USD: 0.999928
Bitget Token: 2.13
Pepe: 0.00000349
HTX DAO: 0.00000152
Ethereum Classic: 8.63
Internet Computer: 2.4
BFUSD: 0.999098
Ondo: 0.255782
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.0
Pump.fun: 0.00196064
POL (ex-MATIC): 0.107494
Gate: 6.95
Worldcoin: 0.390005
KuCoin: 7.66
Morpho: 1.76
Midnight: 0.057824
Provenance Blockchain: 0.01677871
Quant: 62.33
Cosmos Hub: 1.81
Ethena: 0.105513
NEXO: 0.85079
USDtb: 1.0
Official Trump: 3.46
Flare: 0.00942184
Spiko EU T-Bills Money Market Fund: 1.24
Kaspa: 0.02969669
Algorand: 0.086947
OUSG: 114.44
Aptos: 0.9553
Filecoin: 0.982668
Janus Henderson Anemoy AAA CLO Fund: 1.028
USDD: 0.999781
Render: 1.37
Ondo US Dollar Yield: 1.084
​​Stable: 0.03274964
XDC Network: 0.03248324
VeChain: 0.00723834
Beldex: 0.080568
Arbitrum: 0.102055
Jupiter: 0.170767
pippin: 0.57738
Janus Henderson Anemoy Treasury Fund: 1.096
Usual USD: 0.993839
Decred: 30.83
GHO: 1.0
Bonk: 0.00000594
A7A5: 0.01285771
TrueUSD: 0.998826
Fasttoken: 1.088
