Bitcoin: 86133
Ethereum: 2217.22
Tether: 0.999514
XRP: 2.19
BNB: 610.24
Solana: 145.13
USDC: 0.999852
Dogecoin: 0.206468
Cardano: 0.658218
Lido Staked Ether: 2215.37
TRON: 0.233707
Wrapped Bitcoin: 85900
Hedera: 0.252396
Stellar: 0.315433
Wrapped stETH: 2646.54
Chainlink: 14.76
Litecoin: 124.28
Avalanche: 21.87
LEO Token: 9.78
Sui: 2.83
Toncoin: 3.32
Shiba Inu: 0.00001363
USDS: 1.0
MANTRA: 7.59
Polkadot: 4.68
Hyperliquid: 19.69
WETH: 2216.4
Bitcoin Cash: 314.11
Ethena USDe: 0.998738
Bitget Token: 4.07
Wrapped eETH: 2353.17
Uniswap: 7.52
Monero: 223.96
NEAR Protocol: 3.26
WhiteBIT Coin: 26.48
Aptos: 6.29
Dai: 0.999794
Pepe: 0.00000768
Ondo: 1.021
Internet Computer: 6.59
sUSDS: 1.041
Aave: 194.82
Ethereum Classic: 19.22
Bittensor: 337.46
OKB: 45.41
Official Trump: 13.41
Gate: 21.08
Mantle: 0.745109
Coinbase Wrapped BTC: 86109
POL (ex-MATIC): 0.281304
VeChain: 0.02844585
Sonic (prev. FTM): 0.72281
Celestia: 4.18
Algorand: 0.255137
Tokenize Xchange: 26.33
Filecoin: 3.24
Kaspa: 0.080041
First Digital USD: 0.998867
Cronos: 0.073448
Jupiter: 0.755756
Render: 3.81
Cosmos Hub: 4.5
Arbitrum: 0.418332
Lombard Staked BTC: 85966
Fasttoken: 3.98
Optimism: 1.045
Artificial Superintelligence Alliance: 0.644196
KuCoin: 11.48
Maker: 1646.92
Story: 5.25
Binance-Peg WETH: 2216.23
Quant: 92.24
Solv Protocol SolvBTC: 85843
Injective: 13.05
Kelp DAO Restaked ETH: 2299.66
XDC Network: 0.080459
Ethena: 0.402685
Immutable: 0.69
Stacks: 0.80458
Worldcoin: 1.11
Theta Network: 1.17
Sei: 0.249855
The Graph: 0.119365
NEXO: 1.13
Lido DAO: 1.24
Rocket Pool ETH: 2499.19
Usual USD: 0.997686
Movement: 0.442495
Bonk: 0.00001365
Binance Staked SOL: 149.66
DeXe: 18.1
Mantle Staked Ether: 2345.26
Flare: 0.01683675
Berachain: 8.18
Solv Protocol SolvBTC.BBN: 84328
JasmyCoin: 0.01792154
EOS: 0.564264
GALA: 0.01972112
Telcoin: 0.00877333
Tezos: 0.762324
