Bitcoin: 74200
Ethereum: 2332.25
Tether: 1.0
XRP: 1.52
BNB: 670.46
USDC: 0.999904
Solana: 94.75
TRON: 0.308332
Figure Heloc: 1.032
Dogecoin: 0.10075
WhiteBIT Coin: 58.13
USDS: 1.001
Cardano: 0.289357
Hyperliquid: 41.99
Bitcoin Cash: 470.69
LEO Token: 9.09
Chainlink: 9.84
Monero: 366.44
Ethena USDe: 1.001
Stellar: 0.173897
Canton: 0.150364
Zcash: 275.84
USD1: 0.999365
Litecoin: 58.36
Avalanche: 10.23
Hedera: 0.099311
Dai: 1.0
Rain: 0.0089009
PayPal USD: 1.001
Sui: 1.032
Shiba Inu: 0.00000609
Toncoin: 1.35
Cronos: 0.079205
MemeCore: 1.83
World Liberty Financial: 0.102229
Tether Gold: 4968.37
Polkadot: 1.63
Mantle: 0.830719
Bittensor: 278.15
Uniswap: 3.98
PAX Gold: 4996.4
Circle USYC: 1.12
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 95.07
NEAR Protocol: 1.45
Aster: 0.749674
Aave: 120.33
Global Dollar: 1.0
Falcon USD: 0.997671
Sky: 0.073713
Pi Network: 0.174303
Pepe: 0.0000037
HTX DAO: 0.00000168
Bitget Token: 2.19
Ripple USD: 0.99996
Internet Computer: 2.67
Ethereum Classic: 8.84
Ondo: 0.281546
BFUSD: 0.9991
Ondo US Dollar Yield: 1.12
Pump.fun: 0.00211534
Worldcoin: 0.392067
Gate: 7.12
KuCoin: 8.32
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.02
POL (ex-MATIC): 0.099886
Quant: 70.62
Morpho: 1.83
Ethena: 0.116475
Spiko EU T-Bills Money Market Fund: 1.21
Kaspa: 0.03687359
Cosmos Hub: 1.97
Render: 1.82
NEXO: 0.925633
Official Trump: 3.71
Algorand: 0.095006
USDtb: 0.999881
Midnight: 0.04978127
Janus Henderson Anemoy Treasury Fund: 1.097
Aptos: 1.008
USDD: 1.0
Flare: 0.00868896
Filecoin: 0.964803
Provenance Blockchain: 0.01293134
OUSG: 114.62
XDC Network: 0.03402469
Arbitrum: 0.108123
VeChain: 0.00758605
Beldex: 0.080396
Jupiter: 0.171795
Bonk: 0.00000675
GHO: 0.999881
​​Stable: 0.02748512
YLDS: 0.999914
Siren: 0.771593
Usual USD: 0.997394
Artificial Superintelligence Alliance: 0.233904
Virtuals Protocol: 0.785242
JUST: 0.056408
Pudgy Penguins: 0.00787707
