Bitcoin: 81429
Ethereum: 1873.0
Tether: 0.999526
XRP: 2.26
BNB: 581.34
Solana: 124.2
USDC: 0.999862
Cardano: 0.703594
Dogecoin: 0.166489
TRON: 0.2257
Lido Staked Ether: 1869.3
Pi Network: 1.67
Wrapped Bitcoin: 81363
LEO Token: 9.71
Stellar: 0.273667
Chainlink: 13.13
USDS: 0.999801
Hedera: 0.189052
Wrapped stETH: 2236.4
Avalanche: 18.67
Shiba Inu: 0.00001207
Sui: 2.19
Toncoin: 2.78
Litecoin: 88.6
Bitcoin Cash: 329.25
MANTRA: 6.3
Polkadot: 4.03
Ethena USDe: 0.999825
WETH: 1874.23
Binance Bridged USDT (BNB Smart Chain): 0.997675
Bitget Token: 4.21
Hyperliquid: 12.45
WhiteBIT Coin: 28.14
Monero: 207.71
Wrapped eETH: 1988.71
Uniswap: 5.9
sUSDS: 1.042
Dai: 0.999729
Aptos: 5.14
NEAR Protocol: 2.58
Pepe: 0.00000679
Ethereum Classic: 17.98
Internet Computer: 5.48
Ondo: 0.837328
OKB: 41.49
Coinbase Wrapped BTC: 81463
Gate: 20.07
Aave: 163.43
Mantle: 0.722304
Cronos: 0.081039
Tokenize Xchange: 26.85
Official Trump: 11.21
First Digital USD: 1.001
VeChain: 0.02385832
Bittensor: 241.66
Celestia: 3.61
Kaspa: 0.070823
POL (ex-MATIC): 0.211577
Ethena: 0.340229
Filecoin: 2.76
Cosmos Hub: 3.95
Fasttoken: 3.99
Algorand: 0.196171
Sonic (prev. FTM): 0.485366
Render: 2.97
Arbitrum: 0.346977
Story: 5.7
Arbitrum Bridged USDT (Arbitrum): 0.9984
Optimism: 0.840496
Jupiter: 0.505309
KuCoin: 10.91
Artificial Superintelligence Alliance: 0.499388
Solv Protocol SolvBTC: 81279
Binance-Peg WETH: 1869.99
Quant: 75.42
Movement: 0.446037
Kelp DAO Restaked ETH: 1943.3
NEXO: 1.057
XDC Network: 0.066567
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Usual USD: 0.997867
DeXe: 17.39
Maker: 1139.36
Stacks: 0.621335
Rocket Pool ETH: 2102.79
Worldcoin: 0.848501
Immutable: 0.517937
Injective: 9.36
Binance Staked SOL: 129.3
Sei: 0.190464
Flare: 0.01421183
Theta Network: 0.87047
The Graph: 0.089621
Polygon Bridged USDT (Polygon): 0.998215
Solv Protocol SolvBTC.BBN: 80925
Lido DAO: 0.911858
Bonk: 0.00001055
PayPal USD: 0.999467
EOS: 0.498059
Mantle Staked Ether: 1982.27
