Bitcoin: 71383
Ethereum: 2116.35
Tether: 0.999963
BNB: 659.02
XRP: 1.41
USDC: 0.999982
Solana: 90.18
TRON: 0.290247
Figure Heloc: 1.008
Dogecoin: 0.096536
WhiteBIT Coin: 56.05
USDS: 0.999968
Cardano: 0.26988
Bitcoin Cash: 469.09
Hyperliquid: 38.09
LEO Token: 9.09
Monero: 357.54
Chainlink: 9.27
Ethena USDe: 0.999896
Canton: 0.148158
Stellar: 0.162489
USD1: 0.999295
Rain: 0.00899259
Dai: 0.999908
Avalanche: 9.88
Litecoin: 55.15
Hedera: 0.096369
PayPal USD: 0.999462
Sui: 1.017
Zcash: 213.43
Shiba Inu: 0.00000598
Toncoin: 1.31
Cronos: 0.076424
Tether Gold: 5091.64
Pi Network: 0.292362
World Liberty Financial: 0.102038
Polkadot: 1.53
PAX Gold: 5122.44
MemeCore: 1.46
Uniswap: 3.98
Mantle: 0.722932
Circle USYC: 1.12
Bittensor: 224.31
OKB: 95.76
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Sky: 0.08226
NEAR Protocol: 1.4
Global Dollar: 1.0
Falcon USD: 0.997365
Aster: 0.70814
Aave: 114.22
Ripple USD: 0.999973
Bitget Token: 2.16
Internet Computer: 2.68
HTX DAO: 0.0000016
Pepe: 0.00000343
BFUSD: 0.999205
Ethereum Classic: 8.4
Ondo US Dollar Yield: 1.11
Ondo: 0.264459
Pump.fun: 0.00216794
Gate: 7.09
Morpho: 2.0
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.02
KuCoin: 8.13
Worldcoin: 0.365132
POL (ex-MATIC): 0.099729
Spiko EU T-Bills Money Market Fund: 1.21
Quant: 64.44
Ethena: 0.109083
NEXO: 0.91912
Cosmos Hub: 1.84
Render: 1.73
Midnight: 0.052195
USDtb: 0.998885
Kaspa: 0.03080796
Algorand: 0.090983
Flare: 0.0089721
USDD: 0.999908
Provenance Blockchain: 0.01330224
Aptos: 0.926258
OUSG: 114.57
Official Trump: 2.94
Filecoin: 0.885504
Janus Henderson Anemoy Treasury Fund: 1.097
XDC Network: 0.03276243
VeChain: 0.00731661
Beldex: 0.081627
Arbitrum: 0.10238
​​Stable: 0.02885725
YLDS: 0.999999
Jupiter: 0.167352
GHO: 0.999383
Usual USD: 0.997663
Bonk: 0.00000625
TrueUSD: 0.999424
A7A5: 0.01250321
Virtuals Protocol: 0.735701
JUST: 0.053866
Stacks: 0.258359
