Bitcoin: 82753
Ethereum: 1911.42
Tether: 0.999713
XRP: 2.18
BNB: 551.93
Solana: 124.89
USDC: 0.999868
Cardano: 0.726647
Dogecoin: 0.163815
TRON: 0.224101
Lido Staked Ether: 1909.32
Wrapped Bitcoin: 82570
Pi Network: 1.41
LEO Token: 9.9
Chainlink: 13.07
Hedera: 0.197343
USDS: 1.0
Wrapped stETH: 2285.07
Stellar: 0.25612
Avalanche: 17.35
Shiba Inu: 0.00001206
Sui: 2.24
Litecoin: 90.54
Bitcoin Cash: 336.35
Toncoin: 2.64
MANTRA: 6.31
Polkadot: 4.01
Ethena USDe: 0.999069
WETH: 1910.67
Binance Bridged USDT (BNB Smart Chain): 1.0
Bitget Token: 4.2
Hyperliquid: 13.81
WhiteBIT Coin: 29.09
Wrapped eETH: 2029.32
Monero: 210.73
Lombard Staked BTC: 82782
Uniswap: 6.04
sUSDS: 1.042
Dai: 1.0
Aptos: 5.28
NEAR Protocol: 2.44
Aave: 179.26
Ethereum Classic: 17.75
Pepe: 0.00000631
Ondo: 0.837145
Internet Computer: 5.39
OKB: 41.22
Coinbase Wrapped BTC: 82721
Gate: 19.73
Mantle: 0.718775
Cronos: 0.079626
Bittensor: 260.51
Tokenize Xchange: 27.12
Official Trump: 10.48
First Digital USD: 0.998173
VeChain: 0.0237663
Ethena: 0.388097
POL (ex-MATIC): 0.213999
Kaspa: 0.071056
Filecoin: 2.74
Celestia: 3.25
Fasttoken: 3.99
Cosmos Hub: 3.87
Algorand: 0.191946
Render: 2.94
Arbitrum: 0.335196
Arbitrum Bridged USDT (Arbitrum): 1.0
Jupiter: 0.515763
Optimism: 0.841582
Story: 5.37
Sonic (prev. FTM): 0.426175
KuCoin: 10.99
Solv Protocol SolvBTC: 82586
Artificial Superintelligence Alliance: 0.476897
Movement: 0.491922
Binance-Peg WETH: 1911.08
Quant: 76.11
XDC Network: 0.069165
Kelp DAO Restaked ETH: 1983.28
NEXO: 1.033
DeXe: 17.43
Usual USD: 0.997819
Maker: 1110.55
Rocket Pool ETH: 2145.88
Flare: 0.01549296
Stacks: 0.609099
Immutable: 0.515244
Sei: 0.191367
Injective: 9.2
Worldcoin: 0.795067
The Graph: 0.090217
Theta Network: 0.856742
Binance Staked SOL: 130.09
Polygon Bridged USDT (Polygon): 1.0
Lido DAO: 0.918091
Solv Protocol SolvBTC.BBN: 81876
Bonk: 0.00001047
Mantle Staked Ether: 2027.42
EOS: 0.484922
Tether Gold: 2908.62
