Bitcoin: 84245
Ethereum: 1933.43
Tether: 1.0
XRP: 2.41
BNB: 619.58
Solana: 136.38
USDC: 0.999798
Cardano: 0.744813
Dogecoin: 0.176188
TRON: 0.221379
Lido Staked Ether: 1931.2
Wrapped Bitcoin: 84021
Pi Network: 1.51
LEO Token: 9.74
Chainlink: 13.96
Toncoin: 3.53
Stellar: 0.275477
Wrapped stETH: 2313.81
USDS: 0.999691
Hedera: 0.193984
Avalanche: 19.21
Shiba Inu: 0.00001286
Sui: 2.36
Litecoin: 92.49
Bitcoin Cash: 341.12
Polkadot: 4.34
MANTRA: 6.61
Ethena USDe: 1.0
WETH: 1931.79
Bitget Token: 4.48
Binance Bridged USDT (BNB Smart Chain): 1.001
Hyperliquid: 14.1
WhiteBIT Coin: 28.89
Wrapped eETH: 2052.06
Monero: 213.5
Uniswap: 6.23
sUSDS: 1.043
Aptos: 5.37
Dai: 0.999754
NEAR Protocol: 2.63
Pepe: 0.00000711
Internet Computer: 5.82
OKB: 46.47
Ondo: 0.870486
Ethereum Classic: 17.97
Mantle: 0.788929
Gate: 21.56
Aave: 172.93
Coinbase Wrapped BTC: 84371
Official Trump: 12.12
Tokenize Xchange: 29.38
Cronos: 0.08324
Bittensor: 258.07
VeChain: 0.02512893
Kaspa: 0.081436
First Digital USD: 0.998689
Cosmos Hub: 4.62
Ethena: 0.375682
Celestia: 3.63
Filecoin: 2.94
POL (ex-MATIC): 0.218314
Sonic (prev. FTM): 0.546703
Fasttoken: 3.99
Algorand: 0.199498
Render: 3.27
Lombard Staked BTC: 84113
Arbitrum: 0.362814
Arbitrum Bridged USDT (Arbitrum): 0.999692
Story: 5.64
Optimism: 0.885966
Jupiter: 0.53291
KuCoin: 11.18
Artificial Superintelligence Alliance: 0.52446
Solv Protocol SolvBTC: 84126
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance-Peg WETH: 1935.42
Quant: 79.19
Movement: 0.463585
Kelp DAO Restaked ETH: 2009.2
NEXO: 1.078
XDC Network: 0.067769
Maker: 1225.85
Worldcoin: 0.872017
Immutable: 0.564628
Sei: 0.20476
Stacks: 0.654041
Injective: 10.14
DeXe: 17.37
Usual USD: 0.997684
Binance Staked SOL: 141.62
Flare: 0.01557792
Rocket Pool ETH: 2170.11
The Graph: 0.095618
Theta Network: 0.906679
Lido DAO: 0.95595
Bonk: 0.000011
Polygon Bridged USDT (Polygon): 0.999759
Solv Protocol SolvBTC.BBN: 83764
Mantle Staked Ether: 2043.86
EOS: 0.504576
