Bitcoin: 67759
Ethereum: 3521.56
Tether: 1
Solana: 196.18
BNB: 555.49
XRP: 0.634232
Lido Staked Ether: 3514.22
USDC: 0.997874
Cardano: 0.658834
Avalanche: 61.04
Dogecoin: 0.143544
Shiba Inu: 2.689e-05
Polkadot: 9.86
Toncoin: 3.84
TRON: 0.124011
Chainlink: 18.25
Wrapped Bitcoin: 67375
Polygon: 1.027
Uniswap: 11.93
Bitcoin Cash: 405.15
NEAR Protocol: 6.94
Litecoin: 86.65
Internet Computer: 12.4
LEO Token: 6.17
Aptos: 14.43
Dai: 0.999149
Filecoin: 8.87
Bittensor: 722.42
Ethereum Classic: 31.34
Cosmos Hub: 11.71
Render: 11.64
Arbitrum: 1.64
Immutable: 2.84
Stacks: 2.68
OKB: 64.06
Stellar: 0.13179
Hedera: 0.111921
The Graph: 0.393963
Cronos: 0.135191
Injective: 38.52
Optimism: 3.31
Kaspa: 0.13228
Theta Network: 2.98
First Digital USD: 0.996675
VeChain: 0.04074426
Pepe: 6.8e-06
Maker: 3073.7
Mantle: 0.833227
Fantom: 0.935962
Fetch.ai: 2.49
dogwifhat: 2.55
Monero: 140.79
THORChain: 8.21
Lido DAO: 2.52
Sei: 0.833688
Celestia: 12.89
Arweave: 32.83
Rocket Pool ETH: 3883.01
GALA: 0.058521
Algorand: 0.249816
Flow: 1.3
Mantle Staked Ether: 3608.4
Sui: 1.53
Jupiter: 1.38
FLOKI: 0.00019206
Aave: 122.92
Quant: 123.96
Beam: 0.03335775
Bitcoin SV: 81.75
MultiversX: 60.29
dYdX: 3.36
Bonk: 2.361e-05
Conflux: 0.397751
Pyth Network: 1.01
Axie Infinity: 10.22
Starknet: 1.94
ether.fi Staked ETH: 3468.19
Wrapped eETH: 3611.35
The Sandbox: 0.61313
Worldcoin: 8.76
KuCoin: 14.02
SingularityNET: 1.048
ORDI: 63.74
Mina Protocol: 1.23
Akash Network: 5.69
BitTorrent: 1.38e-06
Synthetix Network: 3.9
Tokenize Xchange: 15.72
Tezos: 1.27
Marinade staked SOL: 231.77
ApeCoin: 2
Bitget Token: 0.876974
Ribbon Finance: 1.28
Chiliz: 0.132392
Flare: 0.03205919
WhiteBIT Coin: 8.17
Decentraland: 0.61703
Ethena USDe: 1
Helium: 7.01
TrueUSD: 1.001
