Bitcoin: 67792
Ethereum: 3613.78
Tether: 0.998429
Solana: 199.72
BNB: 567.96
Lido Staked Ether: 3609.25
XRP: 0.613285
USDC: 0.999676
Cardano: 0.671386
Dogecoin: 0.15189
Avalanche: 57
Shiba Inu: 2.891e-05
Polkadot: 9.99
Toncoin: 3.83
TRON: 0.125944
Chainlink: 18.55
Wrapped Bitcoin: 67833
Polygon: 1.079
Uniswap: 12.27
NEAR Protocol: 8.34
Bitcoin Cash: 397.65
Litecoin: 84.99
Internet Computer: 12.43
LEO Token: 6.12
Aptos: 14.08
Render: 13.01
Cosmos Hub: 12.2
Filecoin: 9.07
Dai: 0.99885
Ethereum Classic: 31.58
Bittensor: 690.98
The Graph: 0.437195
Immutable: 2.94
Stacks: 2.75
Hedera: 0.114863
OKB: 63.94
Injective: 42.59
Cronos: 0.140821
Stellar: 0.130569
Optimism: 3.54
Pepe: 7.7e-06
Kaspa: 0.138401
Theta Network: 3.12
dogwifhat: 3.04
VeChain: 0.04162785
Maker: 3263.02
First Digital USD: 0.994406
Fetch.ai: 2.84
Mantle: 0.858947
THORChain: 8.76
Monero: 140.21
Arbitrum: 1.7
Arweave: 37.28
Lido DAO: 2.71
Celestia: 14.04
Fantom: 0.83768
Sei: 0.870623
GALA: 0.062859
Algorand: 0.270889
Rocket Pool ETH: 3982.69
FLOKI: 0.00022011
Sui: 1.63
Flow: 1.34
Mantle Staked Ether: 3702.95
Beam: 0.03564842
Aave: 126.03
Quant: 126.61
Jupiter: 1.35
Bonk: 2.722e-05
MultiversX: 63.69
Bitcoin SV: 84.58
Pyth Network: 1.13
Conflux: 0.416946
Starknet: 2.09
Axie Infinity: 10.7
dYdX: 3.54
SingularityNET: 1.18
Worldcoin: 9.68
ether.fi Staked ETH: 3626.28
The Sandbox: 0.640239
KuCoin: 14.95
Wrapped eETH: 3727.96
Mina Protocol: 1.3
BitTorrent: 1.42e-06
ORDI: 64.96
Akash Network: 5.82
Synthetix Network: 4.06
Flare: 0.03546289
Tezos: 1.32
Marinade staked SOL: 233.53
ApeCoin: 2.09
Ribbon Finance: 1.35
Tokenize Xchange: 15.91
Chiliz: 0.137976
Bitget Token: 0.867677
Helium: 7.38
Ronin: 3.95
Decentraland: 0.637969
WhiteBIT Coin: 8.12
EOS: 1.007
