Bitcoin: 75599
Ethereum: 2359.73
Tether: 0.999964
XRP: 1.57
BNB: 684.34
USDC: 0.999987
Solana: 95.68
TRON: 0.295996
Figure Heloc: 1.027
Dogecoin: 0.103394
WhiteBIT Coin: 58.78
USDS: 0.99996
Cardano: 0.291162
Hyperliquid: 40.6
Bitcoin Cash: 479.05
LEO Token: 9.07
Chainlink: 9.96
Monero: 373.62
Canton: 0.155203
Ethena USDe: 1.0
Stellar: 0.178461
Zcash: 275.3
USD1: 0.999388
Avalanche: 10.48
Litecoin: 58.76
Hedera: 0.10106
Dai: 0.999667
Rain: 0.00887134
Sui: 1.057
PayPal USD: 0.999846
Shiba Inu: 0.00000621
Cronos: 0.082371
Toncoin: 1.33
World Liberty Financial: 0.106747
MemeCore: 1.66
Mantle: 0.858959
Tether Gold: 4973.21
Polkadot: 1.62
Bittensor: 281.81
Uniswap: 4.16
PAX Gold: 4999.93
Circle USYC: 1.12
OKB: 97.88
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 1.48
Pi Network: 0.194182
Aave: 122.84
Aster: 0.749503
Sky: 0.07844
Global Dollar: 0.999918
Falcon USD: 0.998726
Pepe: 0.00000399
Ripple USD: 0.99983
Bitget Token: 2.21
Internet Computer: 2.77
HTX DAO: 0.00000164
Ondo: 0.289973
Ethereum Classic: 9.04
BFUSD: 0.9995
Ondo US Dollar Yield: 1.12
Pump.fun: 0.00215443
Worldcoin: 0.397526
Gate: 7.38
KuCoin: 8.44
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.02
POL (ex-MATIC): 0.101681
Ethena: 0.119056
Quant: 69.39
Morpho: 1.82
Render: 1.92
Cosmos Hub: 1.97
Spiko EU T-Bills Money Market Fund: 1.2
NEXO: 0.928839
Official Trump: 3.88
Kaspa: 0.03360428
Algorand: 0.097367
Midnight: 0.052174
USDtb: 0.998472
Aptos: 1.009
Janus Henderson Anemoy Treasury Fund: 1.097
Flare: 0.00893528
Filecoin: 0.979456
USDD: 1.0
OUSG: 114.61
Provenance Blockchain: 0.01247256
XDC Network: 0.03394033
VeChain: 0.00780779
Arbitrum: 0.1104
Beldex: 0.081008
YLDS: 0.999999
Jupiter: 0.17023
Bonk: 0.00000665
GHO: 0.999996
​​Stable: 0.02779202
Usual USD: 0.99194
Virtuals Protocol: 0.821182
Artificial Superintelligence Alliance: 0.235607
Pudgy Penguins: 0.00810583
PancakeSwap: 1.53
Stacks: 0.269593
