Bitcoin: 65717
Ethereum: 3543.56
Tether: 0.998097
BNB: 583.53
Solana: 185.23
Lido Staked Ether: 3539.94
XRP: 0.607564
USDC: 0.998906
Cardano: 0.664399
Dogecoin: 0.143705
Avalanche: 53.72
Shiba Inu: 2.501e-05
Polkadot: 9.72
Toncoin: 3.54
TRON: 0.125223
Chainlink: 18.2
Wrapped Bitcoin: 65591
Polygon: 1.046
Uniswap: 12.07
Bitcoin Cash: 392.95
NEAR Protocol: 6.8
Litecoin: 84.68
Internet Computer: 12.38
LEO Token: 6.05
Aptos: 13.54
Dai: 0.998795
Cosmos Hub: 11.99
Filecoin: 8.84
Ethereum Classic: 30.79
Render: 10.41
Immutable: 2.86
Bittensor: 608.33
Stacks: 2.69
OKB: 63.58
Hedera: 0.111332
Stellar: 0.12933
Injective: 40.97
Optimism: 3.54
Cronos: 0.132801
The Graph: 0.371416
Pepe: 7.33e-06
Kaspa: 0.128619
First Digital USD: 0.99431
VeChain: 0.04066906
Theta Network: 2.77
Maker: 2893.08
Mantle: 0.820777
THORChain: 8.47
Monero: 140.63
Arbitrum: 1.76
Fetch.ai: 2.42
Lido DAO: 2.72
Sei: 0.879442
Celestia: 13.83
Fantom: 0.807403
dogwifhat: 2.24
GALA: 0.06052
Arweave: 32.89
Algorand: 0.266757
Rocket Pool ETH: 3896.45
FLOKI: 0.00021415
Sui: 1.57
Mantle Staked Ether: 3629.17
Flow: 1.28
Jupiter: 1.39
Quant: 123.93
Beam: 0.03446783
Aave: 119.36
MultiversX: 62.28
Bonk: 2.532e-05
Bitcoin SV: 83.05
Conflux: 0.407807
Pyth Network: 0.992216
Starknet: 2.04
dYdX: 3.51
Axie Infinity: 10.49
The Sandbox: 0.628567
Wrapped eETH: 3629.93
KuCoin: 14.6
ether.fi Staked ETH: 3484.6
Mina Protocol: 1.28
ORDI: 64.02
Ribbon Finance: 1.43
BitTorrent: 1.37e-06
Synthetix Network: 4
SingularityNET: 1.02
Worldcoin: 8.49
ApeCoin: 2.08
Tokenize Xchange: 15.8
Akash Network: 5.47
BOOK OF MEME: 0.02268761
Bitget Token: 0.859828
Flare: 0.03258739
Marinade staked SOL: 216.46
Tezos: 1.3
Chiliz: 0.133135
Decentraland: 0.627781
Ronin: 3.79
Helium: 7.08
WhiteBIT Coin: 7.92
