Bitcoin: 69952
Ethereum: 2049.57
Tether: 1.0
BNB: 649.3
XRP: 1.38
USDC: 0.999975
Solana: 86.36
TRON: 0.290717
Figure Heloc: 1.027
Dogecoin: 0.092496
WhiteBIT Coin: 55.28
USDS: 1.0
Cardano: 0.261397
Bitcoin Cash: 456.81
Hyperliquid: 36.95
LEO Token: 9.17
Monero: 349.43
Chainlink: 8.96
Ethena USDe: 0.999779
Canton: 0.154514
Stellar: 0.159015
USD1: 0.999402
Dai: 0.99993
Rain: 0.00888133
Litecoin: 54.74
Avalanche: 9.52
PayPal USD: 1.0
Hedera: 0.094596
Sui: 0.973143
Zcash: 213.07
Shiba Inu: 0.00000575
Toncoin: 1.34
Cronos: 0.075503
Tether Gold: 5119.95
World Liberty Financial: 0.101401
PAX Gold: 5156.23
Polkadot: 1.52
MemeCore: 1.44
Uniswap: 3.88
Mantle: 0.692822
Circle USYC: 1.12
Pi Network: 0.218109
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 94.71
Bittensor: 201.04
Sky: 0.079165
Falcon USD: 0.997333
Aster: 0.703655
Global Dollar: 1.0
NEAR Protocol: 1.3
Aave: 109.61
Ripple USD: 1.0
Bitget Token: 2.18
HTX DAO: 0.00000161
Internet Computer: 2.6
Pepe: 0.00000331
BFUSD: 0.9993
Ondo US Dollar Yield: 1.11
Ethereum Classic: 8.27
Ondo: 0.253582
Pump.fun: 0.0020254
Gate: 7.02
KuCoin: 8.04
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.02
Morpho: 1.92
POL (ex-MATIC): 0.097874
Worldcoin: 0.354121
Spiko EU T-Bills Money Market Fund: 1.21
Cosmos Hub: 1.83
Quant: 62.53
NEXO: 0.905398
Ethena: 0.105108
USDtb: 1.0
Kaspa: 0.03042162
Render: 1.52
Midnight: 0.04708912
Provenance Blockchain: 0.01400083
Algorand: 0.085924
Flare: 0.0089345
USDD: 1.0
OUSG: 114.56
Aptos: 0.942262
Official Trump: 2.86
Filecoin: 0.870745
XDC Network: 0.03231481
Janus Henderson Anemoy Treasury Fund: 1.097
Beldex: 0.081213
VeChain: 0.00707161
YLDS: 0.999917
Arbitrum: 0.099735
​​Stable: 0.02804267
Jupiter: 0.165222
GHO: 1.0
Usual USD: 0.99541
Bonk: 0.00000593
TrueUSD: 0.999961
A7A5: 0.01248925
Decred: 27.7
Fasttoken: 1.089
JUST: 0.053126
