Bitcoin: 77437
Ethereum: 1808.61
Tether: 0.999561
XRP: 1.95
BNB: 514.77
Solana: 115.07
USDC: 0.999848
Cardano: 0.662144
Dogecoin: 0.147196
TRON: 0.227228
Lido Staked Ether: 1819.43
Wrapped Bitcoin: 77207
Pi Network: 1.35
LEO Token: 9.72
USDS: 1.0
Chainlink: 12.08
Hedera: 0.183554
Wrapped stETH: 2132.51
Stellar: 0.232527
Shiba Inu: 0.00001111
Avalanche: 15.59
Litecoin: 84.88
Sui: 2.03
Bitcoin Cash: 322.21
Toncoin: 2.41
MANTRA: 6.32
Polkadot: 3.72
Ethena USDe: 0.999459
WETH: 1808.03
Binance Bridged USDT (BNB Smart Chain): 0.998895
Bitget Token: 3.82
Hyperliquid: 13.12
WhiteBIT Coin: 28.4
Wrapped eETH: 1920.9
Monero: 198.57
Uniswap: 5.61
Lombard Staked BTC: 77364
sUSDS: 1.046
Dai: 0.999593
Aptos: 5.14
Aave: 172.75
NEAR Protocol: 2.2
Ethereum Classic: 16.18
Ondo: 0.754029
Internet Computer: 4.95
OKB: 39.27
Pepe: 0.00000536
Gate: 18.26
Mantle: 0.673611
Coinbase Wrapped BTC: 77709
Ethena: 0.404791
Tokenize Xchange: 26.87
First Digital USD: 0.983501
Cronos: 0.074049
Official Trump: 9.81
VeChain: 0.02166644
Bittensor: 218.36
POL (ex-MATIC): 0.195774
Fasttoken: 4.0
Filecoin: 2.5
Cosmos Hub: 3.45
Algorand: 0.17783
Kaspa: 0.056626
Celestia: 2.7
Arbitrum Bridged USDT (Arbitrum): 0.998321
Arbitrum: 0.304356
Render: 2.61
Sonic (prev. FTM): 0.411071
KuCoin: 11.0
Optimism: 0.759451
Jupiter: 0.458812
Story: 5.05
Solv Protocol SolvBTC: 76783
Artificial Superintelligence Alliance: 0.431774
Movement: 0.481443
Binance-Peg WETH: 1806.27
Kelp DAO Restaked ETH: 1877.1
XDC Network: 0.064513
Quant: 68.31
DeXe: 17.59
NEXO: 0.928783
Usual USD: 0.997237
Maker: 1064.87
Rocket Pool ETH: 2020.59
Stacks: 0.554963
Immutable: 0.465556
Flare: 0.01386882
Injective: 8.36
Sei: 0.175854
Polygon Bridged USDT (Polygon): 0.99952
Worldcoin: 0.719754
Theta Network: 0.77142
The Graph: 0.081096
Lido DAO: 0.830236
Binance Staked SOL: 119.13
Solv Protocol SolvBTC.BBN: 76461
Bonk: 0.00000914
Mantle Staked Ether: 1914.98
Tether Gold: 2881.36
Binance Bridged USDC (BNB Smart Chain): 0.998228
