Bitcoin: 72877
Ethereum: 3994.06
Tether: 0.999024
BNB: 622.21
Solana: 167.34
Lido Staked Ether: 3988.29
XRP: 0.685216
USDC: 0.99826
Cardano: 0.759217
Dogecoin: 0.167984
Avalanche: 55.27
Shiba Inu: 3.177e-05
Polkadot: 11.25
Toncoin: 4.33
Chainlink: 20.69
Polygon: 1.27
TRON: 0.131788
Wrapped Bitcoin: 72777
Uniswap: 14.2
Bitcoin Cash: 438.4
NEAR Protocol: 7.76
Litecoin: 96.38
Internet Computer: 14.52
Filecoin: 10.67
LEO Token: 5.95
Cosmos Hub: 13.92
Ethereum Classic: 36.27
Aptos: 13.48
Immutable: 3.44
Dai: 0.999239
Stacks: 3.1
Hedera: 0.131557
Optimism: 4.39
OKB: 72.99
Render: 11.45
Stellar: 0.149897
Injective: 48.48
Cronos: 0.160157
The Graph: 0.440149
Bittensor: 644.74
Pepe: 8.93e-06
VeChain: 0.04913891
Kaspa: 0.147913
Theta Network: 3.41
Mantle: 1.037
THORChain: 10.56
Lido DAO: 3.41
Arbitrum: 2.08
Celestia: 17.56
First Digital USD: 0.999724
Fetch.ai: 2.69
dogwifhat: 2.71
Monero: 149.67
Maker: 2901.92
GALA: 0.073115
FLOKI: 0.00026736
Algorand: 0.316044
Fantom: 0.88314
Arweave: 37.94
Rocket Pool ETH: 4399.47
Flow: 1.57
Sei: 0.898911
Bitcoin SV: 112.77
Mantle Staked Ether: 4121.7
Bonk: 3.194e-05
Aave: 141.53
Beam: 0.03935333
Quant: 138.72
Sui: 1.63
MultiversX: 74.16
Starknet: 2.61
Axie Infinity: 12.57
dYdX: 4.05
The Sandbox: 0.755448
ORDI: 79.97
Ribbon Finance: 1.77
BitTorrent: 1.71e-06
Synthetix Network: 4.93
Mina Protocol: 1.5
SingularityNET: 1.23
KuCoin: 15.82
ApeCoin: 2.41
Chiliz: 0.164885
Flare: 0.04023149
Worldcoin: 9.56
Decentraland: 0.759188
Tezos: 1.52
Conflux: 0.355753
SATS (Ordinals): 6.49625e-07
Tokenize Xchange: 17.02
Akash Network: 5.91
EOS: 1.18
Pyth Network: 0.892182
Ronin: 4.38
IOTA: 0.411758
TrueUSD: 0.999259
Axelar: 2.16
Bitget Token: 0.917162
NEO: 18.09
eCash: 6.436e-05
