Bitcoin: 83039
Ethereum: 1943.79
Tether: 0.999768
XRP: 2.29
BNB: 623.02
Solana: 125.79
USDC: 0.999791
Cardano: 0.706691
Dogecoin: 0.168718
TRON: 0.241759
Lido Staked Ether: 1942.7
Wrapped Bitcoin: 82904
LEO Token: 9.77
Chainlink: 14.0
Toncoin: 3.6
USDS: 0.999879
Stellar: 0.277013
Wrapped stETH: 2320.03
Hedera: 0.189483
Pi Network: 1.17
Avalanche: 19.1
Shiba Inu: 0.0000126
Sui: 2.31
MANTRA: 7.01
Litecoin: 90.32
Polkadot: 4.49
Bitcoin Cash: 335.32
Bitget Token: 4.65
Ethena USDe: 0.999255
WETH: 1942.68
Binance Bridged USDT (BNB Smart Chain): 0.999633
Hyperliquid: 14.39
WhiteBIT Coin: 28.19
Wrapped eETH: 2064.84
Monero: 208.16
Uniswap: 6.45
sUSDS: 1.043
Aptos: 5.39
OKB: 53.25
Dai: 1.0
NEAR Protocol: 2.6
Pepe: 0.00000725
Internet Computer: 5.84
Mantle: 0.809452
Gate: 21.85
Ethereum Classic: 17.95
Ondo: 0.845024
Tokenize Xchange: 32.88
Aave: 172.83
Coinbase Wrapped BTC: 83034
Official Trump: 11.07
VeChain: 0.02595262
Cronos: 0.077924
Bittensor: 250.58
Cosmos Hub: 4.71
First Digital USD: 0.999667
Kaspa: 0.077456
Ethena: 0.379133
Filecoin: 2.95
POL (ex-MATIC): 0.213309
Fasttoken: 4.03
Celestia: 3.23
Arbitrum: 0.371926
Render: 3.27
Lombard Staked BTC: 82897
Algorand: 0.187224
Sonic (prev. FTM): 0.501046
Arbitrum Bridged USDT (Arbitrum): 0.998877
Optimism: 0.877973
Story: 5.32
KuCoin: 11.16
Jupiter: 0.516337
Artificial Superintelligence Alliance: 0.518236
Solv Protocol SolvBTC: 82836
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance-Peg WETH: 1945.04
Quant: 79.16
NEXO: 1.095
Kelp DAO Restaked ETH: 2018.2
Maker: 1323.85
Movement: 0.445223
XDC Network: 0.066895
DeXe: 18.78
Immutable: 0.567801
Usual USD: 0.997802
Worldcoin: 0.844151
Sei: 0.19936
Rocket Pool ETH: 2193.74
Injective: 9.71
Stacks: 0.6202
Theta Network: 0.92691
The Graph: 0.096036
Flare: 0.01495821
Binance Staked SOL: 131.04
EOS: 0.620733
Lido DAO: 0.957214
Polygon Bridged USDT (Polygon): 0.999426
Bonk: 0.00001097
Solv Protocol SolvBTC.BBN: 82567
Mantle Staked Ether: 2057.73
