Bitcoin: 71170
Ethereum: 2201.16
Tether: 1.0
XRP: 1.46
BNB: 652.23
USDC: 0.999907
Solana: 90.31
TRON: 0.303857
Figure Heloc: 1.025
Dogecoin: 0.0951
WhiteBIT Coin: 56.81
USDS: 0.999819
Cardano: 0.273752
Hyperliquid: 41.34
Bitcoin Cash: 455.0
LEO Token: 9.18
Chainlink: 9.21
Monero: 349.03
Ethena USDe: 0.999742
Canton: 0.146703
Stellar: 0.168563
USD1: 0.999282
Litecoin: 55.99
Dai: 0.999872
Rain: 0.00892609
Avalanche: 9.68
Zcash: 252.03
Hedera: 0.095704
PayPal USD: 0.999893
Sui: 0.984375
Shiba Inu: 0.00000581
MemeCore: 1.87
Cronos: 0.076151
Toncoin: 1.3
Tether Gold: 4839.11
World Liberty Financial: 0.097157
Polkadot: 1.56
Bittensor: 267.34
Mantle: 0.767512
PAX Gold: 4850.2
Circle USYC: 1.12
Uniswap: 3.67
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 92.16
NEAR Protocol: 1.38
Global Dollar: 0.999986
Falcon USD: 0.998214
Aave: 115.09
Pi Network: 0.177482
Aster: 0.694548
Sky: 0.072839
HTX DAO: 0.00000168
Ripple USD: 0.999936
Bitget Token: 2.15
Pepe: 0.00000351
Internet Computer: 2.57
Ethereum Classic: 8.5
BFUSD: 0.999
Ondo US Dollar Yield: 1.12
Ondo: 0.266314
Pump.fun: 0.00196883
Gate: 6.95
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.02
Worldcoin: 0.365503
Kaspa: 0.04021008
KuCoin: 8.09
Quant: 73.07
POL (ex-MATIC): 0.096515
Spiko EU T-Bills Money Market Fund: 1.2
Cosmos Hub: 1.91
Morpho: 1.72
Ethena: 0.108029
NEXO: 0.904106
Render: 1.73
Janus Henderson Anemoy Treasury Fund: 1.098
USDtb: 1.0
Official Trump: 3.5
Provenance Blockchain: 0.01440522
Algorand: 0.090407
Aptos: 0.981
Midnight: 0.04603893
USDD: 1.0
OUSG: 114.63
Flare: 0.00841691
Filecoin: 0.92382
Siren: 0.893485
XDC Network: 0.03211614
VeChain: 0.00729508
Arbitrum: 0.102612
Beldex: 0.081357
GHO: 1.0
​​Stable: 0.0273989
YLDS: 0.999932
Jupiter: 0.163053
Usual USD: 0.998422
Bonk: 0.00000616
River: 26.5
JUST: 0.057772
Artificial Superintelligence Alliance: 0.221573
TrueUSD: 0.999534
