Bitcoin: 72784
Ethereum: 2185.66
Tether: 1.0
BNB: 675.67
XRP: 1.45
USDC: 0.999929
Solana: 91.94
TRON: 0.297981
Figure Heloc: 1.003
Dogecoin: 0.097708
WhiteBIT Coin: 56.91
USDS: 0.999941
Cardano: 0.271512
Bitcoin Cash: 467.12
Hyperliquid: 37.4
LEO Token: 9.08
Chainlink: 9.5
Monero: 361.62
Ethena USDe: 1.002
Canton: 0.151598
Stellar: 0.168062
USD1: 0.999111
Rain: 0.00904092
Litecoin: 56.16
Avalanche: 9.99
Dai: 0.999999
Hedera: 0.096145
PayPal USD: 0.99995
Sui: 1.024
Zcash: 230.86
Shiba Inu: 0.00000599
Toncoin: 1.32
Cronos: 0.078163
World Liberty Financial: 0.104601
Tether Gold: 4975.6
Bittensor: 276.01
Mantle: 0.794324
Uniswap: 4.09
MemeCore: 1.46
PAX Gold: 4999.61
Polkadot: 1.45
Circle USYC: 1.12
OKB: 97.05
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.200356
Aave: 117.06
Global Dollar: 1.0
Aster: 0.719636
NEAR Protocol: 1.36
Falcon USD: 0.997599
Sky: 0.074192
Ripple USD: 1.0
Bitget Token: 2.17
HTX DAO: 0.00000163
Pepe: 0.00000351
Internet Computer: 2.66
Ethereum Classic: 8.5
Ondo US Dollar Yield: 1.13
Ondo: 0.271354
BFUSD: 0.9993
Pump.fun: 0.00196605
Gate: 7.24
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.02
KuCoin: 8.3
Morpho: 1.94
Worldcoin: 0.365707
POL (ex-MATIC): 0.098163
Quant: 68.34
Render: 1.88
Spiko EU T-Bills Money Market Fund: 1.2
Official Trump: 4.14
Ethena: 0.111222
Cosmos Hub: 1.87
NEXO: 0.916802
USDtb: 0.999931
Midnight: 0.050126
Kaspa: 0.03104744
Algorand: 0.092228
Janus Henderson Anemoy Treasury Fund: 1.097
USDD: 1.0
Aptos: 0.938128
Flare: 0.00866043
OUSG: 114.58
Provenance Blockchain: 0.0124807
Filecoin: 0.89641
VeChain: 0.00739717
XDC Network: 0.03176967
Arbitrum: 0.10418
Beldex: 0.080495
YLDS: 0.999997
​​Stable: 0.02809267
GHO: 1.0
Jupiter: 0.163802
Usual USD: 0.99844
Bonk: 0.00000618
PancakeSwap: 1.51
TrueUSD: 0.999438
Virtuals Protocol: 0.748714
A7A5: 0.012453
JUST: 0.05455
