Bitcoin: 70052
Ethereum: 2034.79
Tether: 1.0
BNB: 643.44
XRP: 1.39
USDC: 0.999907
Solana: 86.05
TRON: 0.285735
Figure Heloc: 1.036
Dogecoin: 0.093821
WhiteBIT Coin: 55.5
USDS: 0.999925
Cardano: 0.260998
Bitcoin Cash: 447.54
LEO Token: 9.18
Hyperliquid: 34.38
Monero: 354.65
Chainlink: 8.99
Ethena USDe: 0.999738
Canton: 0.1488
Stellar: 0.157891
USD1: 0.999485
Rain: 0.00900299
Dai: 0.999921
Litecoin: 53.97
Avalanche: 9.52
Hedera: 0.094901
PayPal USD: 1.0
Sui: 0.958571
Zcash: 218.92
Shiba Inu: 0.00000563
Toncoin: 1.31
Cronos: 0.075611
Tether Gold: 5174.12
World Liberty Financial: 0.101602
PAX Gold: 5215.42
Polkadot: 1.48
MemeCore: 1.42
Uniswap: 3.86
Mantle: 0.69856
Pi Network: 0.232852
OKB: 97.84
Circle USYC: 1.12
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 198.59
Sky: 0.079441
Falcon USD: 0.997457
Aster: 0.702926
Global Dollar: 0.999924
Aave: 110.81
NEAR Protocol: 1.29
Ripple USD: 0.999888
Bitget Token: 2.17
HTX DAO: 0.00000158
Pepe: 0.00000329
Internet Computer: 2.4
BFUSD: 0.999199
Ondo US Dollar Yield: 1.12
Ethereum Classic: 8.24
Ondo: 0.254802
Pump.fun: 0.00200949
Gate: 7.04
Morpho: 1.96
KuCoin: 8.12
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.01
Worldcoin: 0.356701
POL (ex-MATIC): 0.095694
Spiko EU T-Bills Money Market Fund: 1.22
Quant: 63.22
NEXO: 0.89841
Cosmos Hub: 1.8
Midnight: 0.052557
Ethena: 0.102687
USDtb: 0.999559
Kaspa: 0.03029474
Provenance Blockchain: 0.01386484
Flare: 0.00901645
Render: 1.47
Algorand: 0.085389
OUSG: 114.55
Janus Henderson Anemoy AAA CLO Fund: 1.026
Aptos: 0.951043
USDD: 1.0
Official Trump: 2.9
Filecoin: 0.86485
XDC Network: 0.03206073
Beldex: 0.079721
VeChain: 0.00702391
YLDS: 1.0
​​Stable: 0.02838087
Arbitrum: 0.09832
Jupiter: 0.165921
GHO: 1.0
Janus Henderson Anemoy Treasury Fund: 1.097
Usual USD: 0.995707
Bonk: 0.00000593
Decred: 29.03
TrueUSD: 1.0
Kite: 0.275045
A7A5: 0.01254924
