Bitcoin: 71015
Ethereum: 2090.15
Tether: 1.0
BNB: 655.39
XRP: 1.4
USDC: 1.0
Solana: 87.7
TRON: 0.297294
Figure Heloc: 1.003
Dogecoin: 0.095656
WhiteBIT Coin: 55.44
USDS: 0.999939
Cardano: 0.261667
Bitcoin Cash: 463.77
Hyperliquid: 37.8
LEO Token: 9.07
Monero: 353.38
Chainlink: 9.14
Ethena USDe: 1.0
Canton: 0.151688
Stellar: 0.166419
USD1: 0.998894
Dai: 0.999897
Rain: 0.00888169
Litecoin: 54.86
Avalanche: 9.71
PayPal USD: 0.999806
Hedera: 0.093633
Sui: 1.002
Zcash: 212.96
Shiba Inu: 0.00000586
Cronos: 0.077456
Toncoin: 1.29
World Liberty Financial: 0.104009
Tether Gold: 4991.34
MemeCore: 1.51
Mantle: 0.786554
PAX Gold: 5022.01
Uniswap: 3.94
Bittensor: 259.08
Polkadot: 1.41
Circle USYC: 1.12
OKB: 96.06
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.199241
Global Dollar: 1.0
Aster: 0.716362
Falcon USD: 0.997467
NEAR Protocol: 1.34
Aave: 110.82
Sky: 0.072756
Ripple USD: 1.0
Bitget Token: 2.17
HTX DAO: 0.00000163
Internet Computer: 2.68
Pepe: 0.00000334
BFUSD: 0.999397
Ondo US Dollar Yield: 1.12
Ethereum Classic: 8.24
Ondo: 0.262135
Pump.fun: 0.00199781
Gate: 7.16
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.02
KuCoin: 8.13
Worldcoin: 0.357085
Morpho: 1.89
POL (ex-MATIC): 0.09666
Render: 1.93
Spiko EU T-Bills Money Market Fund: 1.2
Quant: 66.79
Official Trump: 4.07
Cosmos Hub: 1.86
Ethena: 0.10835
NEXO: 0.900403
Midnight: 0.050522
USDtb: 1.0
Kaspa: 0.03068311
Algorand: 0.09039
Janus Henderson Anemoy Treasury Fund: 1.097
USDD: 1.0
Flare: 0.00867399
Aptos: 0.923909
OUSG: 114.58
Provenance Blockchain: 0.01249272
Filecoin: 0.878707
XDC Network: 0.03176052
Beldex: 0.080971
VeChain: 0.0071305
​​Stable: 0.0289428
Arbitrum: 0.10106
YLDS: 0.999951
GHO: 1.0
Usual USD: 0.99589
Jupiter: 0.159522
Bonk: 0.0000060
TrueUSD: 0.999177
A7A5: 0.0123751
Virtuals Protocol: 0.731599
Fasttoken: 1.088
JUST: 0.052994
