Bitcoin: 72214
Ethereum: 3922.28
Tether: 1.004
BNB: 609.82
Solana: 179.54
Lido Staked Ether: 3915.89
XRP: 0.674694
USDC: 1.004
Cardano: 0.759243
Dogecoin: 0.180417
Avalanche: 54.94
Shiba Inu: 3.274e-05
Polkadot: 11.72
Toncoin: 4.07
Chainlink: 21
Polygon: 1.23
TRON: 0.129695
Wrapped Bitcoin: 71606
Uniswap: 14.1
NEAR Protocol: 8.69
Bitcoin Cash: 444.27
Litecoin: 95.2
Internet Computer: 14.05
Aptos: 14.4
LEO Token: 6
Filecoin: 10.58
Cosmos Hub: 13.78
Ethereum Classic: 35.51
Dai: 1.003
Immutable: 3.31
Render: 11.88
Pepe: 1.023e-05
Stacks: 2.97
Hedera: 0.127332
Injective: 48.51
Optimism: 4.24
OKB: 69.99
Stellar: 0.145173
The Graph: 0.435022
Bittensor: 635.75
Cronos: 0.15237
VeChain: 0.04766927
Kaspa: 0.147139
Theta Network: 3.36
dogwifhat: 3.26
Mantle: 0.990214
THORChain: 10.38
First Digital USD: 1.004
Fetch.ai: 2.86
Arbitrum: 2.03
Lido DAO: 3.21
Celestia: 16.77
FLOKI: 0.00028521
Maker: 2944.26
Monero: 146.3
Algorand: 0.314569
GALA: 0.07068
Arweave: 38.61
Sei: 0.878997
Fantom: 0.839062
Rocket Pool ETH: 4279.75
Flow: 1.54
Bonk: 3.494e-05
Beam: 0.04059069
Mantle Staked Ether: 4018.88
Aave: 141.24
Bitcoin SV: 102.77
MultiversX: 74.99
Quant: 137.54
Sui: 1.58
Starknet: 2.41
Axie Infinity: 12.26
dYdX: 3.97
The Sandbox: 0.741181
ORDI: 78.65
SingularityNET: 1.28
Worldcoin: 10.63
BitTorrent: 1.67e-06
Synthetix Network: 4.78
Mina Protocol: 1.45
Wrapped eETH: 4018.81
Ribbon Finance: 1.61
ether.fi Staked ETH: 3857.55
Conflux: 0.383001
KuCoin: 15.15
ApeCoin: 2.35
Flare: 0.03896864
Chiliz: 0.159963
Decentraland: 0.751729
Tokenize Xchange: 17.08
Tezos: 1.5
SATS (Ordinals): 6.36499e-07
EOS: 1.15
Jupiter: 0.974756
Akash Network: 5.66
Pyth Network: 0.868811
Helium: 8.03
TrueUSD: 1.008
Ronin: 4.27
Bitget Token: 0.902447
