Bitcoin: 71403
Ethereum: 3977.64
Tether: 1
BNB: 534.54
Solana: 150.14
Lido Staked Ether: 3976.1
XRP: 0.684503
USDC: 0.999968
Cardano: 0.746657
Dogecoin: 0.167309
Avalanche: 54.64
Shiba Inu: 3.203e-05
Polkadot: 10.67
Toncoin: 4.07
Chainlink: 20.52
TRON: 0.131342
Wrapped Bitcoin: 71272
Polygon: 1.18
Uniswap: 13.99
NEAR Protocol: 8.23
Bitcoin Cash: 430.71
Litecoin: 97.43
Internet Computer: 14.62
Filecoin: 10.85
LEO Token: 5.89
Ethereum Classic: 36.66
Aptos: 13.28
Cosmos Hub: 13.43
Immutable: 3.56
Hedera: 0.1372
Dai: 0.999628
Injective: 51.08
Render: 11.63
Stacks: 3.07
Optimism: 4.37
Bittensor: 682.47
The Graph: 0.465169
Cronos: 0.160736
Stellar: 0.148745
OKB: 65.58
VeChain: 0.0487404
Pepe: 8.19e-06
Kaspa: 0.149625
Theta Network: 3.38
Mantle: 1.035
THORChain: 10.49
First Digital USD: 0.998709
Celestia: 17.79
Lido DAO: 3.34
Arbitrum: 2.03
Fetch.ai: 2.68
Monero: 146.18
FLOKI: 0.00026719
Algorand: 0.310976
GALA: 0.070683
Arweave: 37.75
Maker: 2650.42
Flow: 1.61
Rocket Pool ETH: 4380.27
Fantom: 0.822508
Sei: 0.892346
Bitcoin SV: 112.02
dogwifhat: 2.2
Mantle Staked Ether: 4061.72
Beam: 0.03996634
Sui: 1.62
Aave: 134.43
Quant: 136.15
MultiversX: 71.86
Bonk: 2.868e-05
Starknet: 2.48
Axie Infinity: 12.49
dYdX: 4.04
ORDI: 82.12
The Sandbox: 0.758873
BitTorrent: 1.72e-06
Synthetix Network: 5.09
Mina Protocol: 1.55
SingularityNET: 1.24
Worldcoin: 10.19
KuCoin: 14.96
Flare: 0.03924878
Ribbon Finance: 1.52
Decentraland: 0.758701
SATS (Ordinals): 6.66194e-07
ApeCoin: 2.28
Chiliz: 0.156464
Tezos: 1.53
Pyth Network: 0.956451
Tokenize Xchange: 16.96
EOS: 1.18
Akash Network: 5.85
Axelar: 2.19
TrueUSD: 0.999543
eCash: 6.526e-05
Conflux: 0.328509
Bitget Token: 0.902436
WhiteBIT Coin: 8.63
NEO: 17.57
IOTA: 0.387755
