Bitcoin: 83868
Ethereum: 1924.31
Tether: 0.999944
XRP: 2.32
BNB: 634.73
Solana: 126.74
USDC: 0.999759
Cardano: 0.714188
Dogecoin: 0.171299
TRON: 0.220802
Lido Staked Ether: 1921.76
Wrapped Bitcoin: 83604
Pi Network: 1.32
LEO Token: 9.8
Chainlink: 14.0
Toncoin: 3.48
USDS: 0.999221
Stellar: 0.270498
Wrapped stETH: 2302.62
Hedera: 0.190223
Avalanche: 18.82
Shiba Inu: 0.00001287
Sui: 2.37
Litecoin: 91.45
MANTRA: 7.05
Bitcoin Cash: 335.24
Polkadot: 4.35
Ethena USDe: 0.999579
WETH: 1922.63
Bitget Token: 4.44
Binance Bridged USDT (BNB Smart Chain): 1.002
Hyperliquid: 13.11
WhiteBIT Coin: 28.46
Wrapped eETH: 2043.4
Monero: 212.56
Uniswap: 6.27
sUSDS: 1.043
Aptos: 5.32
Dai: 0.99946
NEAR Protocol: 2.63
Pepe: 0.00000739
OKB: 52.75
Internet Computer: 5.87
Mantle: 0.81029
Gate: 22.12
Ondo: 0.853613
Ethereum Classic: 17.74
Tokenize Xchange: 33.57
Aave: 174.1
Coinbase Wrapped BTC: 83832
Cronos: 0.083616
Official Trump: 11.31
VeChain: 0.02499522
Bittensor: 253.27
First Digital USD: 0.999221
Cosmos Hub: 4.64
Ethena: 0.37499
Kaspa: 0.074025
Filecoin: 3.02
POL (ex-MATIC): 0.213676
Celestia: 3.42
Fasttoken: 3.99
Render: 3.21
Lombard Staked BTC: 83786
Arbitrum: 0.367057
Algorand: 0.190336
Sonic (prev. FTM): 0.492189
Arbitrum Bridged USDT (Arbitrum): 1.001
Optimism: 0.885175
Story: 5.67
Jupiter: 0.516191
Artificial Superintelligence Alliance: 0.520607
KuCoin: 11.17
Solv Protocol SolvBTC: 83743
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance-Peg WETH: 1926.33
Quant: 76.94
Kelp DAO Restaked ETH: 1997.47
NEXO: 1.083
Movement: 0.459618
XDC Network: 0.068146
Maker: 1192.72
Worldcoin: 0.867076
Immutable: 0.569485
Usual USD: 0.997544
Sei: 0.199442
DeXe: 17.1
Injective: 9.88
Rocket Pool ETH: 2171.94
Stacks: 0.621206
Flare: 0.01505709
The Graph: 0.09572
Binance Staked SOL: 131.87
Theta Network: 0.907578
Lido DAO: 0.954561
Bonk: 0.00001098
Polygon Bridged USDT (Polygon): 1.0
Solv Protocol SolvBTC.BBN: 82993
Mantle Staked Ether: 2037.67
PayPal USD: 1.0
