Bitcoin: 84314
Ethereum: 1916.26
Tether: 1.0
XRP: 2.38
BNB: 590.85
Solana: 133.83
USDC: 0.999895
Cardano: 0.744194
Dogecoin: 0.172756
TRON: 0.222291
Lido Staked Ether: 1911.84
Wrapped Bitcoin: 84105
Pi Network: 1.49
LEO Token: 9.79
Chainlink: 13.83
Stellar: 0.279385
Wrapped stETH: 2292.33
USDS: 0.999868
Hedera: 0.196404
Avalanche: 18.61
Shiba Inu: 0.00001277
Sui: 2.34
Toncoin: 2.93
Litecoin: 91.83
Bitcoin Cash: 332.54
Polkadot: 4.22
MANTRA: 6.3
Ethena USDe: 0.999885
WETH: 1915.84
Bitget Token: 4.4
Binance Bridged USDT (BNB Smart Chain): 0.999128
Hyperliquid: 13.93
WhiteBIT Coin: 28.46
Wrapped eETH: 2036.58
Monero: 210.69
Uniswap: 6.06
sUSDS: 1.044
Dai: 0.999684
Aptos: 5.22
NEAR Protocol: 2.62
Pepe: 0.00000706
OKB: 46.42
Ondo: 0.87445
Internet Computer: 5.66
Ethereum Classic: 18.07
Aave: 174.75
Gate: 21.2
Coinbase Wrapped BTC: 84285
Mantle: 0.735521
Official Trump: 12.37
Cronos: 0.083641
Tokenize Xchange: 28.11
Bittensor: 260.79
VeChain: 0.02475331
First Digital USD: 1.0
Kaspa: 0.079571
Celestia: 3.54
Cosmos Hub: 4.3
Filecoin: 2.88
POL (ex-MATIC): 0.214612
Ethena: 0.352896
Fasttoken: 3.99
Algorand: 0.199748
Sonic (prev. FTM): 0.526492
Lombard Staked BTC: 84371
Render: 3.19
Arbitrum: 0.359854
Story: 5.89
Arbitrum Bridged USDT (Arbitrum): 0.999829
Jupiter: 0.527582
Optimism: 0.871695
KuCoin: 11.11
Artificial Superintelligence Alliance: 0.515253
Solv Protocol SolvBTC: 84099
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance-Peg WETH: 1915.53
Quant: 76.12
Kelp DAO Restaked ETH: 1990.5
Movement: 0.451859
NEXO: 1.081
XDC Network: 0.068065
Maker: 1177.54
DeXe: 17.33
Usual USD: 0.99765
Injective: 10.03
Stacks: 0.643788
Immutable: 0.551966
Worldcoin: 0.870736
Binance Staked SOL: 139.29
Rocket Pool ETH: 2151.99
Sei: 0.204363
Flare: 0.01514015
The Graph: 0.094229
Theta Network: 0.895103
Lido DAO: 0.962884
Polygon Bridged USDT (Polygon): 0.999612
Bonk: 0.00001095
Solv Protocol SolvBTC.BBN: 83642
EOS: 0.502629
Mantle Staked Ether: 2034.12
