Bitcoin: 68466
Ethereum: 3921.66
Tether: 1.002
BNB: 488.85
Solana: 146.08
Lido Staked Ether: 3917.28
XRP: 0.623091
USDC: 1
Cardano: 0.743607
Dogecoin: 0.178693
Shiba Inu: 3.473e-05
Avalanche: 43.07
Polkadot: 10.54
TRON: 0.136111
Chainlink: 20.04
Polygon: 1.16
Uniswap: 14.23
Wrapped Bitcoin: 68241
Toncoin: 2.87
Bitcoin Cash: 433.29
Internet Computer: 14.83
Litecoin: 90.25
NEAR Protocol: 6.16
Filecoin: 11.18
Ethereum Classic: 37.3
LEO Token: 5.66
Cosmos Hub: 13.41
Immutable: 3.59
Aptos: 13.25
Optimism: 4.7
Render: 12.3
Bittensor: 717.27
Cronos: 0.166788
Hedera: 0.131558
Dai: 1.002
The Graph: 0.466889
Stellar: 0.143086
Stacks: 2.82
Pepe: 8.77e-06
OKB: 61.54
Injective: 41.17
VeChain: 0.04948347
Mantle: 1.062
Kaspa: 0.149152
First Digital USD: 1.006
Fetch.ai: 3.06
Theta Network: 3.11
Arbitrum: 2.1
Lido DAO: 3.38
Celestia: 16.88
Arweave: 43.47
Monero: 143.87
THORChain: 8.18
Rocket Pool ETH: 4300.5
FLOKI: 0.00023797
Sei: 0.907148
Beam: 0.04293182
Maker: 2436.89
Fantom: 0.791466
Algorand: 0.270273
dogwifhat: 2.17
Bitcoin SV: 109.97
Bonk: 3.3e-05
Mantle Staked Ether: 4034.65
Flow: 1.41
GALA: 0.0586
Sui: 1.61
Aave: 132.01
SingularityNET: 1.44
MultiversX: 69.43
Axie Infinity: 13.43
dYdX: 4.22
Quant: 121.69
The Sandbox: 0.786
BitTorrent: 1.82e-06
Starknet: 2.4
Worldcoin: 11.63
ORDI: 77.08
Ribbon Finance: 1.61
Mina Protocol: 1.4
Flare: 0.04212581
Decentraland: 0.784935
KuCoin: 15.08
Synthetix Network: 4.38
Akash Network: 6.21
ApeCoin: 2.31
Chiliz: 0.156513
EOS: 1.22
SATS (Ordinals): 6.52228e-07
Axelar: 2.26
eCash: 6.825e-05
Helium: 9.2
Tokenize Xchange: 16.53
Tezos: 1.44
TrueUSD: 1.003
Conflux: 0.330318
dYdX: 4.23
Oasis Network: 0.184492
NEO: 17.49
Bitget Token: 0.881782
