Bitcoin: 72202
Ethereum: 4082.69
Tether: 1.001
BNB: 525.17
Solana: 148.77
Lido Staked Ether: 4074.69
XRP: 0.715469
USDC: 0.999708
Cardano: 0.770043
Dogecoin: 0.179016
Shiba Inu: 3.391e-05
Avalanche: 48.62
Polkadot: 10.99
Chainlink: 21.3
TRON: 0.133859
Polygon: 1.24
Toncoin: 3.31
Wrapped Bitcoin: 72098
Uniswap: 14.38
Bitcoin Cash: 444.74
Litecoin: 103.67
NEAR Protocol: 6.78
Internet Computer: 15.25
Filecoin: 11.12
Ethereum Classic: 38.01
LEO Token: 5.86
Cosmos Hub: 13.68
Immutable: 3.64
Aptos: 13.51
Optimism: 4.61
Dai: 0.999458
Stacks: 3.13
Stellar: 0.156586
Cronos: 0.168219
Hedera: 0.132466
Render: 11.58
Bittensor: 687.17
The Graph: 0.435082
OKB: 67.86
Injective: 42.75
Pepe: 8.9e-06
VeChain: 0.050491
Kaspa: 0.154786
Mantle: 1.088
Theta Network: 3.46
First Digital USD: 0.997575
Arbitrum: 2.1
Lido DAO: 3.39
THORChain: 9.86
Celestia: 16.91
Fetch.ai: 2.71
FLOKI: 0.0002889
GALA: 0.076464
Monero: 143.85
Arweave: 39.7
Rocket Pool ETH: 4480.43
Maker: 2621.03
Algorand: 0.293043
Flow: 1.56
Fantom: 0.81401
Sei: 0.89149
Bitcoin SV: 114.54
Mantle Staked Ether: 4193.4
Beam: 0.04065606
dogwifhat: 2.09
Aave: 138.08
Bonk: 3.086e-05
Sui: 1.58
Starknet: 2.61
MultiversX: 71.06
Quant: 126.87
The Sandbox: 0.800834
Axie Infinity: 12.97
Mina Protocol: 1.65
dYdX: 4.09
BitTorrent: 1.78e-06
ORDI: 76.35
SingularityNET: 1.25
Synthetix Network: 4.83
Worldcoin: 9.99
Decentraland: 0.794947
KuCoin: 15.03
Flare: 0.04093854
ApeCoin: 2.35
Chiliz: 0.162283
Ribbon Finance: 1.51
Akash Network: 6.14
EOS: 1.24
Tokenize Xchange: 17.21
Tezos: 1.52
Axelar: 2.26
SATS (Ordinals): 6.32965e-07
eCash: 6.665e-05
TrueUSD: 1.002
Bitget Token: 0.914809
NEO: 18.15
Conflux: 0.333899
Pyth Network: 0.851191
WhiteBIT Coin: 8.66
dYdX: 4.1
