Bitcoin: 69820
Ethereum: 3762.28
Tether: 0.999942
BNB: 623.87
Solana: 181.78
Lido Staked Ether: 3754.35
XRP: 0.635902
USDC: 0.99817
Cardano: 0.725026
Dogecoin: 0.164113
Avalanche: 57.67
Shiba Inu: 2.98e-05
Polkadot: 10.83
Toncoin: 3.87
Chainlink: 19.66
TRON: 0.126447
Wrapped Bitcoin: 69467
Polygon: 1.14
Uniswap: 13.07
Bitcoin Cash: 418.52
NEAR Protocol: 7.34
Litecoin: 89.9
Aptos: 15.14
Internet Computer: 12.82
LEO Token: 6.03
Filecoin: 9.74
Cosmos Hub: 12.68
Ethereum Classic: 33.48
Dai: 0.998143
Immutable: 3.08
Render: 11.1
OKB: 67.44
Stacks: 2.8
Hedera: 0.120305
Bittensor: 626.67
Injective: 44.74
Stellar: 0.13697
The Graph: 0.408091
Optimism: 3.82
Cronos: 0.143688
Pepe: 8.96e-06
Kaspa: 0.141631
VeChain: 0.04471862
Theta Network: 3.11
First Digital USD: 1.002
Mantle: 0.897412
dogwifhat: 2.86
Sei: 1.065
THORChain: 9.33
Fetch.ai: 2.67
Arbitrum: 1.91
Lido DAO: 2.96
Celestia: 15.38
Maker: 2836.15
FLOKI: 0.0002677
Monero: 143.18
Fantom: 0.8635
Algorand: 0.295988
GALA: 0.065103
Arweave: 35.32
Rocket Pool ETH: 4129.14
Flow: 1.4
Beam: 0.03841697
Quant: 136.48
Bonk: 2.983e-05
Mantle Staked Ether: 3633.32
Aave: 129.17
Sui: 1.54
MultiversX: 68.95
Bitcoin SV: 91.43
Jupiter: 1.23
Conflux: 0.429202
Axie Infinity: 11.33
Starknet: 2.2
dYdX: 3.73
The Sandbox: 0.682814
BitTorrent: 1.58e-06
ORDI: 71.45
Worldcoin: 9.8
Wrapped eETH: 3847.6
SingularityNET: 1.15
ether.fi Staked ETH: 3661.26
Pyth Network: 0.968194
Mina Protocol: 1.36
KuCoin: 14.94
Synthetix Network: 4.28
Akash Network: 5.93
Ribbon Finance: 1.44
Flare: 0.03674962
ApeCoin: 2.19
Chiliz: 0.147633
Tokenize Xchange: 16.38
Helium: 7.95
Decentraland: 0.688814
Tezos: 1.4
Bitget Token: 0.883509
EOS: 1.067
WhiteBIT Coin: 8.45
PancakeSwap: 4.81
Marinade staked SOL: 213.83
