Bitcoin: 68971
Ethereum: 2013.76
Tether: 1.0
BNB: 638.11
XRP: 1.37
USDC: 0.99996
Solana: 85.43
TRON: 0.285504
Figure Heloc: 1.042
Dogecoin: 0.091
WhiteBIT Coin: 54.91
USDS: 0.999972
Cardano: 0.257712
Bitcoin Cash: 446.5
LEO Token: 9.22
Hyperliquid: 34.17
Monero: 343.68
Chainlink: 8.91
Ethena USDe: 0.999407
Canton: 0.145155
Stellar: 0.151851
USD1: 0.999479
Rain: 0.00904232
Dai: 0.999607
Litecoin: 54.07
Hedera: 0.094945
PayPal USD: 1.0
Avalanche: 9.34
Sui: 0.942788
Zcash: 215.97
Toncoin: 1.33
Shiba Inu: 0.00000546
Cronos: 0.07534
Tether Gold: 5118.59
World Liberty Financial: 0.10042
MemeCore: 1.5
PAX Gold: 5155.8
Polkadot: 1.51
Uniswap: 3.9
Mantle: 0.66999
Pi Network: 0.215249
OKB: 97.39
Circle USYC: 1.12
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 194.99
Sky: 0.076048
Falcon USD: 0.997684
Aster: 0.703669
Global Dollar: 0.999973
Aave: 106.93
NEAR Protocol: 1.24
Ripple USD: 0.99989
Bitget Token: 2.17
HTX DAO: 0.00000159
Pepe: 0.00000328
Internet Computer: 2.46
BFUSD: 0.999195
Ethereum Classic: 8.23
Ondo US Dollar Yield: 1.088
Ondo: 0.252699
Pump.fun: 0.00195821
Gate: 7.03
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.01
KuCoin: 8.05
Worldcoin: 0.364253
Morpho: 1.92
POL (ex-MATIC): 0.096037
Midnight: 0.056072
Quant: 63.62
Spiko EU T-Bills Money Market Fund: 1.22
NEXO: 0.89328
Cosmos Hub: 1.75
Ethena: 0.101598
USDtb: 0.999334
Kaspa: 0.0302474
Provenance Blockchain: 0.013862
Flare: 0.00899219
Aptos: 0.964624
OUSG: 114.54
Janus Henderson Anemoy AAA CLO Fund: 1.027
Algorand: 0.083758
USDD: 1.0
Render: 1.41
Filecoin: 0.941475
Official Trump: 2.88
XDC Network: 0.03209838
Beldex: 0.079973
VeChain: 0.00700273
YLDS: 0.999918
Arbitrum: 0.098706
​​Stable: 0.02826814
Jupiter: 0.16254
Janus Henderson Anemoy Treasury Fund: 1.097
GHO: 1.0
Usual USD: 0.994116
Kite: 0.291901
Bonk: 0.00000589
Decred: 29.16
TrueUSD: 0.999562
A7A5: 0.01239867
