Bitcoin: 83408
Ethereum: 1897.76
Tether: 0.999686
XRP: 2.23
BNB: 568.13
Solana: 125.35
USDC: 0.999884
Cardano: 0.728514
Dogecoin: 0.17141
TRON: 0.22248
Lido Staked Ether: 1895.44
Pi Network: 1.73
Wrapped Bitcoin: 83375
Lombard Staked BTC: 83516
LEO Token: 9.71
Chainlink: 13.37
Hedera: 0.198319
USDS: 0.999997
Wrapped stETH: 2270.38
Stellar: 0.260126
Avalanche: 18.95
Shiba Inu: 0.00001228
Sui: 2.26
Bitcoin Cash: 353.92
Litecoin: 90.71
Toncoin: 2.72
Polkadot: 3.94
Ethena USDe: 0.999862
WETH: 1899.63
Binance Bridged USDT (BNB Smart Chain): 0.999074
Bitget Token: 4.2
Hyperliquid: 13.13
WhiteBIT Coin: 28.68
Wrapped eETH: 2014.44
Monero: 210.2
Uniswap: 5.9
sUSDS: 1.043
Dai: 0.999472
Aptos: 5.15
NEAR Protocol: 2.53
Pepe: 0.00000706
Ondo: 0.86867
Ethereum Classic: 17.89
Internet Computer: 5.48
Aave: 173.38
Coinbase Wrapped BTC: 83418
Mantle: 0.745793
OKB: 41.55
Gate: 20.08
Cronos: 0.083116
Bittensor: 256.71
Tokenize Xchange: 26.85
Official Trump: 10.52
VeChain: 0.02410517
First Digital USD: 0.998642
Celestia: 3.64
Ethena: 0.366126
POL (ex-MATIC): 0.21517
Kaspa: 0.072673
Filecoin: 2.78
Cosmos Hub: 3.87
Fasttoken: 3.98
Algorand: 0.195289
Render: 3.08
Story: 6.18
Arbitrum: 0.345673
Arbitrum Bridged USDT (Arbitrum): 0.998435
Sonic (prev. FTM): 0.452074
Optimism: 0.877365
Jupiter: 0.508084
KuCoin: 11.1
Artificial Superintelligence Alliance: 0.496959
Solv Protocol SolvBTC: 83123
Binance-Peg WETH: 1898.92
Movement: 0.478625
Quant: 76.23
Kelp DAO Restaked ETH: 1970.05
NEXO: 1.068
XDC Network: 0.067635
MANTRA: 6.47
DeXe: 17.31
Usual USD: 0.997623
Stacks: 0.633862
Maker: 1117.58
Immutable: 0.53949
Rocket Pool ETH: 2132.4
Injective: 9.51
Worldcoin: 0.83007
Flare: 0.01473333
Theta Network: 0.888355
The Graph: 0.091879
Sei: 0.18653
Binance Staked SOL: 130.25
Polygon Bridged USDT (Polygon): 0.999106
Bonk: 0.0000106
Lido DAO: 0.91599
Solv Protocol SolvBTC.BBN: 82088
Mantle Staked Ether: 2008.33
EOS: 0.495146
GALA: 0.01648512
