Bitcoin: 81238
Ethereum: 2036.56
Tether: 0.999749
XRP: 2.16
BNB: 559.78
Solana: 127.51
USDC: 0.999798
Cardano: 0.727983
Dogecoin: 0.169646
TRON: 0.233789
Lido Staked Ether: 2030.27
Wrapped Bitcoin: 80971
Pi Network: 1.47
LEO Token: 9.79
Chainlink: 14.03
Hedera: 0.20172
Wrapped stETH: 2427.76
USDS: 1.001
Stellar: 0.265272
Avalanche: 18.13
Sui: 2.34
Litecoin: 95.66
Bitcoin Cash: 362.58
Shiba Inu: 0.00001182
Toncoin: 2.68
Polkadot: 4.07
MANTRA: 6.16
WETH: 2034.87
Ethena USDe: 0.99894
Bitget Token: 4.3
Hyperliquid: 14.54
Wrapped eETH: 2155.54
WhiteBIT Coin: 28.46
Monero: 210.67
Uniswap: 6.47
Aptos: 5.67
sUSDS: 1.043
Dai: 0.99959
NEAR Protocol: 2.6
Aave: 182.78
Ethereum Classic: 18.13
Ondo: 0.853578
Internet Computer: 5.5
Pepe: 0.00000598
OKB: 41.5
Gate: 19.81
Coinbase Wrapped BTC: 81199
Ethena: 0.428248
Mantle: 0.667867
Cronos: 0.080864
Official Trump: 10.97
VeChain: 0.02503372
Tokenize Xchange: 26.62
First Digital USD: 0.997558
Bittensor: 251.22
POL (ex-MATIC): 0.224145
Filecoin: 2.83
Algorand: 0.204692
Fasttoken: 4.01
Cosmos Hub: 3.86
Lombard Staked BTC: 81084
Celestia: 3.09
Kaspa: 0.061937
Render: 3.05
Arbitrum: 0.353495
Sonic (prev. FTM): 0.455249
Artificial Superintelligence Alliance: 0.537665
Optimism: 0.857243
KuCoin: 11.11
Jupiter: 0.499144
Story: 5.16
Binance-Peg WETH: 2026.35
Solv Protocol SolvBTC: 80726
Kelp DAO Restaked ETH: 2110.83
Quant: 76.34
Movement: 0.466078
XDC Network: 0.069289
NEXO: 1.082
DeXe: 18.04
Rocket Pool ETH: 2287.61
Maker: 1190.23
Usual USD: 0.998057
Flare: 0.01571995
Stacks: 0.628446
Sei: 0.202434
Injective: 9.62
Immutable: 0.522685
Mantle Staked Ether: 2148.36
Theta Network: 0.905838
Lido DAO: 1.008
Worldcoin: 0.81543
The Graph: 0.092062
Binance Staked SOL: 131.99
Solv Protocol SolvBTC.BBN: 80951
Bonk: 0.00001034
PayPal USD: 0.999791
EOS: 0.488628
Tether Gold: 2906.62
Tezos: 0.683945
GALA: 0.01618552
