Bitcoin: 68609
Ethereum: 3861.71
Tether: 1.001
BNB: 525.39
Solana: 142.79
Lido Staked Ether: 3859.02
XRP: 0.604727
USDC: 0.998969
Cardano: 0.711412
Dogecoin: 0.166665
Shiba Inu: 3.183e-05
Avalanche: 41.55
Polkadot: 10.2
Chainlink: 21.89
TRON: 0.134011
Polygon: 1.21
Wrapped Bitcoin: 68663
Uniswap: 14.03
Toncoin: 2.78
Bitcoin Cash: 416.62
Litecoin: 86.8
Internet Computer: 13.97
NEAR Protocol: 5.84
Filecoin: 10.51
LEO Token: 5.68
Ethereum Classic: 35.42
Cosmos Hub: 13.06
Immutable: 3.39
Aptos: 12.6
Dai: 0.99991
Optimism: 4.54
Bittensor: 682.51
Cronos: 0.16146
Render: 11.22
Stacks: 2.91
Hedera: 0.124432
Stellar: 0.138947
The Graph: 0.421303
OKB: 65.78
Injective: 39.85
Pepe: 8.36e-06
VeChain: 0.04746006
Kaspa: 0.147532
Mantle: 1.028
First Digital USD: 1.001
Theta Network: 3.2
Arbitrum: 2.05
Lido DAO: 3.25
Fetch.ai: 2.75
GALA: 0.078461
Celestia: 15.91
Arweave: 40.37
Monero: 145.29
THORChain: 8.55
FLOKI: 0.00026236
Maker: 2724.84
Rocket Pool ETH: 4255.57
Sei: 0.855631
Bitcoin SV: 106.53
Beam: 0.039954
Algorand: 0.259338
dogwifhat: 2.1
Fantom: 0.744073
Flow: 1.39
Mantle Staked Ether: 3945.36
Bonk: 3.059e-05
Sui: 1.55
Aave: 124.74
Starknet: 2.43
MultiversX: 66.25
The Sandbox: 0.762006
Quant: 117.16
dYdX: 3.98
Axie Infinity: 12.23
BitTorrent: 1.71e-06
SingularityNET: 1.27
Mina Protocol: 1.48
ORDI: 74.49
Ribbon Finance: 1.59
Flare: 0.04120802
Synthetix Network: 4.32
Decentraland: 0.75326
Worldcoin: 9.43
KuCoin: 14.55
ApeCoin: 2.29
Akash Network: 6.03
Tokenize Xchange: 16.52
Chiliz: 0.148866
Axelar: 2.18
EOS: 1.13
Helium: 8.99
SATS (Ordinals): 6.17656e-07
TrueUSD: 0.999093
Tezos: 1.4
Pyth Network: 0.83357
eCash: 6.284e-05
Conflux: 0.321812
Bitget Token: 0.876935
WhiteBIT Coin: 8.48
NEO: 17.11
