Bitcoin: 83203
Ethereum: 1905.9
Tether: 0.999897
XRP: 2.33
BNB: 610.75
Solana: 128.01
USDC: 0.999792
Cardano: 0.716496
Dogecoin: 0.17141
TRON: 0.213645
Lido Staked Ether: 1901.29
Wrapped Bitcoin: 82977
Pi Network: 1.42
LEO Token: 9.81
Toncoin: 3.51
Chainlink: 13.61
USDS: 0.9998
Wrapped stETH: 2275.72
Stellar: 0.267436
Hedera: 0.189312
Shiba Inu: 0.00001319
Avalanche: 18.57
Sui: 2.29
Litecoin: 92.17
MANTRA: 6.77
Bitcoin Cash: 337.82
Polkadot: 4.4
Ethena USDe: 0.999983
WETH: 1904.05
Bitget Token: 4.43
Binance Bridged USDT (BNB Smart Chain): 0.998476
Hyperliquid: 13.22
WhiteBIT Coin: 28.43
Wrapped eETH: 2022.32
Monero: 210.98
Uniswap: 6.23
sUSDS: 1.044
Dai: 0.999576
Aptos: 5.23
NEAR Protocol: 2.56
OKB: 48.09
Pepe: 0.00000672
Mantle: 0.821686
Internet Computer: 5.66
Ethereum Classic: 17.73
Gate: 21.45
Ondo: 0.838771
Coinbase Wrapped BTC: 83243
Aave: 168.08
Tokenize Xchange: 29.89
Cronos: 0.083922
Official Trump: 11.32
VeChain: 0.02455698
First Digital USD: 0.998914
Cosmos Hub: 4.65
Bittensor: 243.78
Kaspa: 0.07528
Ethena: 0.368982
Filecoin: 2.89
Celestia: 3.43
POL (ex-MATIC): 0.211696
Fasttoken: 3.99
Lombard Staked BTC: 83214
Render: 3.17
Algorand: 0.189629
Sonic (prev. FTM): 0.505368
Arbitrum: 0.354393
Arbitrum Bridged USDT (Arbitrum): 1.002
Story: 5.52
KuCoin: 11.1
Optimism: 0.845319
Artificial Superintelligence Alliance: 0.515198
Jupiter: 0.496328
Solv Protocol SolvBTC: 83028
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance-Peg WETH: 1903.73
Quant: 77.98
Kelp DAO Restaked ETH: 1979.21
XDC Network: 0.067652
NEXO: 1.061
Movement: 0.438429
Maker: 1193.98
DeXe: 17.38
Usual USD: 0.99785
Immutable: 0.555156
Worldcoin: 0.847736
Sei: 0.199211
Injective: 9.78
Rocket Pool ETH: 2137.63
Stacks: 0.627585
Flare: 0.01516685
Binance Staked SOL: 133.24
The Graph: 0.092441
Theta Network: 0.874741
Polygon Bridged USDT (Polygon): 1.001
Lido DAO: 0.939635
Solv Protocol SolvBTC.BBN: 82472
Bonk: 0.00001056
PayPal USD: 1.001
Mantle Staked Ether: 2022.98
