Bitcoin: 70798
Ethereum: 2092.78
Tether: 1.0
BNB: 655.16
XRP: 1.4
USDC: 0.999971
Solana: 88.11
TRON: 0.293295
Figure Heloc: 1.022
Dogecoin: 0.095758
WhiteBIT Coin: 55.42
USDS: 0.999919
Cardano: 0.265103
Bitcoin Cash: 460.53
Hyperliquid: 36.58
LEO Token: 9.06
Monero: 360.89
Chainlink: 9.07
Ethena USDe: 1.001
Canton: 0.153207
Stellar: 0.16474
USD1: 0.999507
Dai: 0.999736
Rain: 0.00892804
Litecoin: 55.35
Avalanche: 9.68
PayPal USD: 0.999841
Hedera: 0.094913
Sui: 0.994431
Shiba Inu: 0.00000593
Zcash: 207.09
Toncoin: 1.31
Cronos: 0.076695
World Liberty Financial: 0.103794
Tether Gold: 5005.66
MemeCore: 1.51
Uniswap: 3.99
PAX Gold: 5036.69
Polkadot: 1.45
Mantle: 0.714266
Circle USYC: 1.12
Bittensor: 234.54
Pi Network: 0.215468
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 93.99
Sky: 0.079302
Global Dollar: 0.999978
Falcon USD: 0.997939
NEAR Protocol: 1.34
Aster: 0.698476
Aave: 112.16
Ripple USD: 0.999931
Bitget Token: 2.16
HTX DAO: 0.00000161
Internet Computer: 2.61
Pepe: 0.0000034
BFUSD: 0.999302
Ethereum Classic: 8.45
Ondo US Dollar Yield: 1.12
Ondo: 0.263096
Pump.fun: 0.00199336
Gate: 7.06
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.02
KuCoin: 8.02
Worldcoin: 0.356329
Morpho: 1.85
POL (ex-MATIC): 0.095139
Spiko EU T-Bills Money Market Fund: 1.2
Quant: 64.63
Cosmos Hub: 1.86
Render: 1.78
Ethena: 0.107908
Official Trump: 3.93
NEXO: 0.898789
USDtb: 1.0
Algorand: 0.093191
Midnight: 0.04971417
Kaspa: 0.03038746
USDD: 1.0
Janus Henderson Anemoy Treasury Fund: 1.097
Flare: 0.0087717
Provenance Blockchain: 0.01333444
Aptos: 0.928167
OUSG: 114.58
Filecoin: 0.868307
XDC Network: 0.03297734
​​Stable: 0.02995612
VeChain: 0.00718763
Beldex: 0.080746
Arbitrum: 0.102143
YLDS: 0.999996
GHO: 1.0
Jupiter: 0.162186
Usual USD: 0.996579
Bonk: 0.00000615
TrueUSD: 0.999398
JUST: 0.054969
A7A5: 0.0123293
Fasttoken: 1.09
Virtuals Protocol: 0.716108
