Bitcoin: 69920
Ethereum: 3596.96
Tether: 1
BNB: 588.79
Solana: 189.41
XRP: 0.641951
Lido Staked Ether: 3592.38
USDC: 1
Dogecoin: 0.175942
Cardano: 0.656749
Avalanche: 57.93
Toncoin: 5.39
Shiba Inu: 2.865e-05
Polkadot: 9.83
Chainlink: 19.54
Wrapped Bitcoin: 69803
TRON: 0.120508
Polygon: 1.049
Bitcoin Cash: 487.98
Uniswap: 12.46
Internet Computer: 17.48
NEAR Protocol: 7.55
Aptos: 17.43
Litecoin: 90.5
LEO Token: 6.08
Stacks: 3.58
Filecoin: 9.38
Dai: 0.999289
Cosmos Hub: 12.28
Ethereum Classic: 32.57
Arbitrum: 1.72
Immutable: 3.1
Render: 11.03
Bittensor: 622.72
Hedera: 0.1177
Stellar: 0.137072
Cronos: 0.147314
OKB: 65.02
Optimism: 3.87
The Graph: 0.401743
Pepe: 8.19e-06
Kaspa: 0.146103
Injective: 38
VeChain: 0.04485573
Fantom: 1.13
Theta Network: 3.12
Maker: 3320.65
THORChain: 9.05
Lido DAO: 3.3
Fetch.ai: 2.68
Mantle: 0.858156
Arweave: 42.26
dogwifhat: 2.71
First Digital USD: 1
Monero: 142.9
GALA: 0.06942
Celestia: 14.14
FLOKI: 0.00024229
Sei: 0.840623
Algorand: 0.269071
Rocket Pool ETH: 3960.53
Sui: 1.71
Flow: 1.39
Quant: 140.75
Conflux: 0.510379
Mantle Staked Ether: 3661.97
Beam: 0.03583298
Aave: 127.3
Jupiter: 1.34
Bitcoin SV: 88.77
MultiversX: 63.92
Synthetix Network: 5.11
Starknet: 2.3
Bonk: 2.535e-05
dYdX: 3.54
The Sandbox: 0.699967
Wrapped eETH: 3716.24
Axie Infinity: 10.9
BitTorrent: 1.56e-06
SingularityNET: 1.18
Pyth Network: 0.965498
ether.fi Staked ETH: 3598.05
ORDI: 66.78
eCash: 6.781e-05
KuCoin: 14.45
Worldcoin: 8.71
Flare: 0.0373639
Mina Protocol: 1.28
Akash Network: 5.86
Ondo: 0.9277
Ethena USDe: 1.001
Tezos: 1.35
Bitget Token: 0.939378
Ribbon Finance: 1.37
Chiliz: 0.145854
Ronin: 4.2
ApeCoin: 2.07
Decentraland: 0.669734
Tokenize Xchange: 15.36
EOS: 1.069
