Bitcoin: 70478
Ethereum: 2133.95
Tether: 0.999755
XRP: 1.42
BNB: 634.05
USDC: 0.999906
Solana: 90.71
TRON: 0.309129
Figure Heloc: 1.029
Dogecoin: 0.093271
WhiteBIT Coin: 54.71
USDS: 0.999975
Cardano: 0.259503
Bitcoin Cash: 474.74
Hyperliquid: 37.46
LEO Token: 9.4
Monero: 352.28
Chainlink: 9.06
Ethena USDe: 0.999156
Canton: 0.146971
Stellar: 0.164679
USD1: 0.999108
Dai: 0.999781
Litecoin: 55.31
Rain: 0.00866128
Avalanche: 9.51
PayPal USD: 1.0
Hedera: 0.092189
Zcash: 229.34
Sui: 0.942903
Shiba Inu: 0.00000602
Toncoin: 1.32
Cronos: 0.075743
MemeCore: 1.73
Bittensor: 298.75
World Liberty Financial: 0.103171
Tether Gold: 4356.36
Circle USYC: 1.12
Polkadot: 1.42
Mantle: 0.702381
Uniswap: 3.57
PAX Gold: 4365.27
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.187616
OKB: 84.98
Global Dollar: 0.999953
Falcon USD: 0.998085
NEAR Protocol: 1.3
Sky: 0.07292
Aave: 109.52
Aster: 0.659902
HTX DAO: 0.00000171
Ripple USD: 0.999642
Pepe: 0.00000341
Bitget Token: 2.01
Ethereum Classic: 8.45
BFUSD: 0.999001
Internet Computer: 2.39
Ondo US Dollar Yield: 1.12
Siren: 1.7
Ondo: 0.252473
Gate: 6.71
KuCoin: 8.25
Pump.fun: 0.00178895
Quant: 70.52
POL (ex-MATIC): 0.09541
Worldcoin: 0.320458
Spiko EU T-Bills Money Market Fund: 1.21
Janus Henderson Anemoy Treasury Fund: 1.098
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.03
Kaspa: 0.03466459
Morpho: 1.66
NEXO: 0.90209
Cosmos Hub: 1.79
Render: 1.7
USDtb: 1.001
Aptos: 1.04
Ethena: 0.091984
USDD: 1.0
Midnight: 0.04673493
Algorand: 0.086512
Official Trump: 3.27
Provenance Blockchain: 0.01312217
Filecoin: 0.916876
OUSG: 114.68
Flare: 0.00812235
XDC Network: 0.03142882
Beldex: 0.079784
VeChain: 0.00698105
YLDS: 0.999986
GHO: 0.999208
Arbitrum: 0.095761
​​Stable: 0.02696133
Usual USD: 0.997494
JUST: 0.063059
LayerZero: 2.19
Jupiter: 0.154262
A7A5: 0.01346248
Artificial Superintelligence Alliance: 0.232112
Bonk: 0.00000589
