Bitcoin: 70451
Ethereum: 3604.77
Tether: 1.002
BNB: 582.54
Solana: 191.5
Lido Staked Ether: 3601.25
XRP: 0.634146
USDC: 1.002
Dogecoin: 0.183992
Cardano: 0.669117
Avalanche: 56.25
Shiba Inu: 3.136e-05
Toncoin: 5.05
Polkadot: 9.72
Chainlink: 20.04
Wrapped Bitcoin: 70033
TRON: 0.121007
Polygon: 1.052
Uniswap: 12.77
Bitcoin Cash: 485.26
Internet Computer: 19.24
NEAR Protocol: 7.66
Aptos: 18.12
Litecoin: 96.04
LEO Token: 6.06
Stacks: 3.46
Filecoin: 9.48
Dai: 1.002
Cosmos Hub: 12.33
Ethereum Classic: 32.39
Arbitrum: 1.71
Immutable: 3
Render: 11.22
Hedera: 0.119567
OKB: 66.6
Cronos: 0.149335
Stellar: 0.138852
Optimism: 3.92
The Graph: 0.400908
Bittensor: 584.97
Injective: 39.28
Pepe: 8.17e-06
dogwifhat: 3.33
VeChain: 0.04516357
THORChain: 9.6
Kaspa: 0.13663
Theta Network: 3.1
Mantle: 0.937688
Fetch.ai: 2.88
Fantom: 1.074
Maker: 3238.01
Lido DAO: 3.16
Arweave: 41.39
First Digital USD: 1.003
GALA: 0.069182
Monero: 134.99
Celestia: 13.95
FLOKI: 0.00024608
Sui: 1.86
Algorand: 0.282001
Sei: 0.845473
Flow: 1.47
Rocket Pool ETH: 3958.67
Beam: 0.03965965
Quant: 140.2
Aave: 131.16
Mantle Staked Ether: 3675.47
Conflux: 0.495179
Jupiter: 1.35
Bonk: 2.714e-05
Bitcoin SV: 90.4
dYdX: 3.66
MultiversX: 63.42
Starknet: 2.33
Axie Infinity: 11.51
The Sandbox: 0.727034
Synthetix Network: 4.94
Wrapped eETH: 3728.87
SingularityNET: 1.2
BitTorrent: 1.58e-06
ether.fi Staked ETH: 3578.08
Pyth Network: 0.943289
Worldcoin: 8.8
Mina Protocol: 1.29
ORDI: 65.9
Tezos: 1.39
Flare: 0.03691151
Ribbon Finance: 1.42
Ethena USDe: 1.001
Bitget Token: 0.950251
Chiliz: 0.147647
eCash: 6.653e-05
Decentraland: 0.699338
ApeCoin: 2.09
Ondo: 0.886205
Ronin: 4.22
EOS: 1.095
Tokenize Xchange: 15.57
Akash Network: 5.31
KuCoin: 12.69
