Bitcoin: 70619
Ethereum: 2153.73
Tether: 0.99986
XRP: 1.45
BNB: 641.28
USDC: 0.999969
Solana: 90.04
TRON: 0.308247
Figure Heloc: 1.029
Dogecoin: 0.094211
WhiteBIT Coin: 55.32
USDS: 0.999982
Cardano: 0.266586
Bitcoin Cash: 471.88
Hyperliquid: 39.44
LEO Token: 9.21
Chainlink: 9.16
Monero: 349.33
Ethena USDe: 0.999823
Canton: 0.145424
Stellar: 0.165392
USD1: 0.999545
Litecoin: 56.43
Dai: 0.999829
Rain: 0.0087386
Avalanche: 9.57
PayPal USD: 0.999971
Hedera: 0.093332
Zcash: 235.41
Sui: 0.967655
Shiba Inu: 0.00000595
Cronos: 0.0749
Toncoin: 1.25
MemeCore: 1.64
Bittensor: 271.65
World Liberty Financial: 0.093198
Tether Gold: 4508.5
Polkadot: 1.51
Mantle: 0.754041
Circle USYC: 1.12
Uniswap: 3.61
PAX Gold: 4520.52
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.193378
OKB: 88.86
Global Dollar: 0.999899
Falcon USD: 0.998144
NEAR Protocol: 1.32
Sky: 0.073586
Aster: 0.690576
Aave: 111.6
HTX DAO: 0.0000017
Ripple USD: 0.999959
Bitget Token: 2.14
Pepe: 0.00000343
Internet Computer: 2.51
BFUSD: 0.9989
Ethereum Classic: 8.41
Ondo US Dollar Yield: 1.11
Ondo: 0.260657
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.03
Quant: 79.27
Gate: 6.8
Pump.fun: 0.00187709
KuCoin: 8.16
POL (ex-MATIC): 0.097974
Kaspa: 0.0378992
Spiko EU T-Bills Money Market Fund: 1.21
Morpho: 1.76
Janus Henderson Anemoy Treasury Fund: 1.098
Worldcoin: 0.320472
Cosmos Hub: 1.84
NEXO: 0.909367
Render: 1.7
Ethena: 0.102203
USDtb: 0.999565
Algorand: 0.090169
Aptos: 0.989101
Official Trump: 3.34
USDD: 0.999704
Provenance Blockchain: 0.01356245
Midnight: 0.04474674
OUSG: 114.65
Flare: 0.00834605
Filecoin: 0.902285
Siren: 0.912968
VeChain: 0.00726111
Beldex: 0.080635
XDC Network: 0.03164318
Arbitrum: 0.099886
GHO: 0.999897
YLDS: 0.999804
Usual USD: 0.996166
Jupiter: 0.160037
​​Stable: 0.02563685
Bonk: 0.00000595
JUST: 0.05856
LayerZero: 2.04
Artificial Superintelligence Alliance: 0.221853
TrueUSD: 1.0
