Bitcoin: 84166
Ethereum: 1979.7
Tether: 0.9996
XRP: 2.4
BNB: 634.09
Solana: 128.85
USDC: 0.999883
Cardano: 0.708314
Dogecoin: 0.168563
TRON: 0.233786
Lido Staked Ether: 1975.64
Wrapped Bitcoin: 84024
LEO Token: 9.79
Chainlink: 14.06
Toncoin: 3.61
Stellar: 0.279272
Wrapped stETH: 2364.12
Avalanche: 19.33
USDS: 1.0
Hedera: 0.184408
Shiba Inu: 0.00001259
Sui: 2.26
Pi Network: 1.019
Litecoin: 91.09
Polkadot: 4.49
Bitcoin Cash: 323.43
MANTRA: 6.21
WETH: 1981.14
Bitget Token: 4.67
Ethena USDe: 0.999118
Hyperliquid: 15.76
Binance Bridged USDT (BNB Smart Chain): 0.999336
Wrapped eETH: 2102.62
WhiteBIT Coin: 28.5
Uniswap: 6.83
Monero: 213.62
Aptos: 5.61
sUSDS: 1.044
NEAR Protocol: 2.75
Ethena Staked USDe: 1.16
Dai: 0.99983
OKB: 51.94
Pepe: 0.00000729
Gate: 22.9
Internet Computer: 5.66
Aave: 180.38
Ethereum Classic: 17.8
Mantle: 0.787511
Tokenize Xchange: 32.93
Ondo: 0.831855
Coinbase Wrapped BTC: 84176
First Digital USD: 0.998663
Official Trump: 10.94
VeChain: 0.0252278
Cronos: 0.077781
Bittensor: 249.01
Cosmos Hub: 4.6
Kaspa: 0.078098
Filecoin: 2.93
Ethena: 0.35347
POL (ex-MATIC): 0.20684
Celestia: 3.3
Lombard Staked BTC: 84146
Fasttoken: 4.03
Render: 3.24
Arbitrum: 0.36191
Sonic (prev. FTM): 0.508424
Algorand: 0.188753
Arbitrum Bridged USDT (Arbitrum): 0.999549
Story: 5.71
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jupiter: 0.521658
Optimism: 0.852526
KuCoin: 11.2
Solv Protocol SolvBTC: 83952
Artificial Superintelligence Alliance: 0.506726
Entangle: 0.00208344
Binance-Peg WETH: 1980.43
XDC Network: 0.073208
NEXO: 1.13
Quant: 76.19
Kelp DAO Restaked ETH: 2057.32
DeXe: 18.63
Movement: 0.432327
Maker: 1232.25
Rocket Pool ETH: 2235.83
Worldcoin: 0.826361
Binance Staked SOL: 134.53
Immutable: 0.542214
Injective: 9.78
Usual USD: 0.997627
Stacks: 0.619669
Bonk: 0.00001206
Sei: 0.190968
Theta Network: 0.919743
The Graph: 0.095096
Lido DAO: 1.007
Flare: 0.01471279
Polygon Bridged USDT (Polygon): 0.999594
PayPal USD: 0.999921
