Bitcoin: 63618
Ethereum: 3321.63
Tether: 1
BNB: 550.18
Solana: 174.33
XRP: 0.611226
Lido Staked Ether: 3317.88
USDC: 0.999834
Dogecoin: 0.152186
Cardano: 0.613902
Avalanche: 52.97
Shiba Inu: 2.638e-05
Toncoin: 4.44
Polkadot: 8.92
Chainlink: 18.39
TRON: 0.117091
Wrapped Bitcoin: 63586
Polygon: 0.968874
Uniswap: 11.68
Bitcoin Cash: 427.88
NEAR Protocol: 6.39
Aptos: 15.99
Litecoin: 83.69
Internet Computer: 13.08
LEO Token: 6.05
Stacks: 3.56
Dai: 0.998867
Filecoin: 8.67
Cosmos Hub: 11.37
Ethereum Classic: 29.21
Arbitrum: 1.6
Render: 10.63
Immutable: 2.74
Bittensor: 578.89
Stellar: 0.128483
Hedera: 0.105904
Cronos: 0.133067
OKB: 58.02
The Graph: 0.362907
Optimism: 3.38
Kaspa: 0.144842
Fantom: 1.12
Pepe: 7.36e-06
Injective: 35.03
VeChain: 0.04010761
Maker: 3112.77
Theta Network: 2.79
THORChain: 8.03
First Digital USD: 0.997275
Mantle: 0.787452
Fetch.ai: 2.41
Monero: 134.69
Lido DAO: 2.73
Celestia: 13.7
Arweave: 34.56
dogwifhat: 2.21
FLOKI: 0.00022482
Sui: 1.71
Sei: 0.789886
GALA: 0.055962
Rocket Pool ETH: 3660.39
Algorand: 0.238977
Flow: 1.24
Mantle Staked Ether: 3386.86
Quant: 121.21
Aave: 118.44
Beam: 0.03186585
Conflux: 0.435362
Jupiter: 1.22
MultiversX: 58.51
Bitcoin SV: 79.1
dYdX: 3.27
Starknet: 2.02
The Sandbox: 0.645479
Bonk: 2.156e-05
Axie Infinity: 9.88
Synthetix Network: 4.24
Pyth Network: 0.897199
KuCoin: 13.99
ether.fi Staked ETH: 3299.2
Wrapped eETH: 3415.97
ORDI: 61.86
SingularityNET: 1.011
Ribbon Finance: 1.36
Bitget Token: 0.916894
BitTorrent: 1.32e-06
Ethena USDe: 1
Mina Protocol: 1.18
Worldcoin: 8
Akash Network: 5.28
Tezos: 1.22
Ronin: 3.93
Chiliz: 0.132903
Flare: 0.03202514
WhiteBIT Coin: 8.04
Decentraland: 0.620882
Tokenize Xchange: 14.41
ApeCoin: 1.86
EOS: 0.977512
Axelar: 1.84
