Bitcoin: 27777
Ethereum: 1766.09
Tether: 1.007
BNB: 325.44
USD Coin: 1.006
XRP: 0.454361
Cardano: 0.355125
Dogecoin: 0.07473
Lido Staked Ether: 1765.31
Polygon: 1.091
Binance USD: 1.009
Solana: 20.77
Polkadot: 5.99
Litecoin: 92.49
Shiba Inu: 1.063e-05
TRON: 0.06454
Avalanche: 17.14
Dai: 1.003
Uniswap: 5.77
Wrapped Bitcoin: 27823
Chainlink: 7.18
Cosmos Hub: 11.24
LEO Token: 3.38
Toncoin: 2.13
Monero: 162.69
Ethereum Classic: 20.35
OKB: 42.03
Stellar: 0.092096
Bitcoin Cash: 125.84
Filecoin: 5.5
Aptos: 11.77
TrueUSD: 1.006
Hedera: 0.060955
Quant: 123.37
Cronos: 0.070008
Lido DAO: 2.06
NEAR Protocol: 1.95
VeChain: 0.02297452
Arbitrum: 1.24
ApeCoin: 4.05
Algorand: 0.208518
Internet Computer: 4.96
Stacks: 0.963722
The Graph: 0.139817
EOS: 1.13
Fantom: 0.440433
The Sandbox: 0.631508
Decentraland: 0.588649
MultiversX: 42.62
Frax: 1.006
Tezos: 1.12
Aave: 72.01
Theta Network: 1.013
Flow: 0.963822
ImmutableX: 1.059
Axie Infinity: 8.34
KuCoin: 8.77
NEO: 12.08
Pax Dollar: 1.005
Synthetix Network: 2.45
Terra Luna Classic: 0.00012773
Rocket Pool: 38.93
BitDAO: 0.517391
WhiteBIT Token: 5.1
USDD: 0.996673
Curve DAO: 0.925535
Gate: 5.05
Bitcoin SV: 36.79
Mina Protocol: 0.805508
Klaytn: 0.228393
Optimism: 2.21
PancakeSwap: 3.74
Conflux: 0.319052
Dash: 58.8
Chiliz: 0.120397
Maker: 672.01
GMX: 70.12
Huobi: 3.69
eCash: 3.09e-05
BitTorrent: 6.1599e-07
IOTA: 0.206958
Bitget Token: 0.398865
Frax Share: 7.79
XDC Network: 0.03990741
SingularityNET: 0.442142
Edgecoin: 1.007
cETH: 35.28
PAX Gold: 2011.49
Tokenize Xchange: 6.19
Trust Wallet: 1.19
Tether Gold: 1991.21
cUSDC: 0.02293953
Flare: 0.03623461
Zilliqa: 0.0271061
Loopring: 0.352645
Osmosis: 0.799837
Radix: 0.04217461
Render: 1.18
Mask Network: 5.52
1inch: 0.504245
