Bitcoin: 68877
Ethereum: 2085.54
Tether: 0.999843
XRP: 1.41
BNB: 629.79
USDC: 0.999921
Solana: 87.12
TRON: 0.310509
Figure Heloc: 1.0
Dogecoin: 0.091211
USDS: 1.0
WhiteBIT Coin: 54.23
Cardano: 0.256174
Hyperliquid: 39.04
Bitcoin Cash: 458.95
LEO Token: 9.24
Monero: 339.24
Chainlink: 8.82
Ethena USDe: 0.999715
Canton: 0.143193
Stellar: 0.161241
USD1: 0.99939
Dai: 0.999869
Litecoin: 54.56
PayPal USD: 0.999798
Avalanche: 9.21
Rain: 0.00827336
Hedera: 0.091044
Zcash: 219.75
Sui: 0.930164
Shiba Inu: 0.00000582
Cronos: 0.074247
Toncoin: 1.25
MemeCore: 1.65
World Liberty Financial: 0.095168
Bittensor: 273.11
Tether Gold: 4487.6
Circle USYC: 1.12
Polkadot: 1.46
Mantle: 0.7362
PAX Gold: 4502.91
Uniswap: 3.48
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.191146
OKB: 84.88
Global Dollar: 0.999883
Falcon USD: 0.997463
Sky: 0.075515
NEAR Protocol: 1.29
Aave: 108.54
Aster: 0.655399
HTX DAO: 0.00000171
Ripple USD: 1.0
Bitget Token: 2.12
Pepe: 0.00000331
Internet Computer: 2.42
BFUSD: 0.999095
Ondo US Dollar Yield: 1.13
Ethereum Classic: 8.17
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.03
Ondo: 0.251983
Gate: 6.71
Quant: 75.48
Pump.fun: 0.00181819
KuCoin: 7.99
POL (ex-MATIC): 0.094175
Spiko EU T-Bills Money Market Fund: 1.22
Kaspa: 0.03599099
Janus Henderson Anemoy Treasury Fund: 1.098
Morpho: 1.74
Worldcoin: 0.314709
Cosmos Hub: 1.79
NEXO: 0.889866
Render: 1.65
Ethena: 0.098385
USDtb: 1.0
Provenance Blockchain: 0.01377839
Algorand: 0.086617
Aptos: 0.964991
Official Trump: 3.27
USDD: 1.0
OUSG: 114.65
Midnight: 0.04287273
Flare: 0.00818499
Siren: 0.942137
Filecoin: 0.883986
Beldex: 0.08016
XDC Network: 0.03123241
VeChain: 0.00701943
GHO: 0.999835
Arbitrum: 0.095646
YLDS: 0.999929
Usual USD: 0.995792
​​Stable: 0.02547741
Jupiter: 0.153436
JUST: 0.059801
Bonk: 0.00000576
River: 25.18
TrueUSD: 0.99941
LayerZero: 1.96
