Bitcoin: 70706
Ethereum: 2160.75
Tether: 0.999577
BNB: 639.58
XRP: 1.42
USDC: 0.999893
Solana: 91.17
TRON: 0.306629
Figure Heloc: 1.033
Dogecoin: 0.095092
WhiteBIT Coin: 54.81
USDS: 0.999876
Cardano: 0.268338
Hyperliquid: 40.67
Bitcoin Cash: 477.37
LEO Token: 9.47
Chainlink: 9.26
Monero: 340.66
Ethena USDe: 0.999502
Stellar: 0.179653
Canton: 0.142915
USD1: 0.999416
Litecoin: 56.31
Dai: 0.999936
Rain: 0.0088009
Avalanche: 9.62
Hedera: 0.094819
Zcash: 244.78
PayPal USD: 1.0
Sui: 0.954637
Shiba Inu: 0.00000619
Bittensor: 339.71
Toncoin: 1.32
Cronos: 0.075194
MemeCore: 1.72
World Liberty Financial: 0.103046
Tether Gold: 4576.04
Circle USYC: 1.12
Polkadot: 1.41
PAX Gold: 4584.5
Mantle: 0.715401
Uniswap: 3.6
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.186898
OKB: 86.56
Global Dollar: 0.999999
Falcon USD: 0.997678
Aave: 112.91
NEAR Protocol: 1.3
Sky: 0.0715
Aster: 0.67054
HTX DAO: 0.0000017
Pepe: 0.00000352
Bitget Token: 2.05
Ripple USD: 1.0
Ethereum Classic: 8.72
Internet Computer: 2.4
BFUSD: 0.998901
Ondo US Dollar Yield: 1.12
Ondo: 0.256043
Siren: 1.74
Gate: 6.7
Quant: 75.55
KuCoin: 8.28
Pump.fun: 0.00183893
POL (ex-MATIC): 0.096163
Janus Henderson Anemoy Treasury Fund: 1.098
Worldcoin: 0.322298
Kaspa: 0.03631935
Morpho: 1.77
Spiko EU T-Bills Money Market Fund: 1.22
Render: 1.79
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.03
NEXO: 0.899925
Cosmos Hub: 1.79
Aptos: 1.081
USDtb: 0.999892
Ethena: 0.094646
Midnight: 0.04770175
Algorand: 0.087616
USDD: 0.999954
Official Trump: 3.29
Provenance Blockchain: 0.01349126
Filecoin: 0.924065
Flare: 0.00810229
OUSG: 114.69
XDC Network: 0.0318314
Beldex: 0.083056
VeChain: 0.0072141
YLDS: 0.999958
Arbitrum: 0.097863
GHO: 0.999227
LayerZero: 2.26
Artificial Superintelligence Alliance: 0.251472
Usual USD: 0.996525
​​Stable: 0.02630128
Jupiter: 0.157835
Bonk: 0.00000617
JUST: 0.059062
TrueUSD: 0.998599
