Bitcoin: 85873
Ethereum: 1994.27
Tether: 1.0
XRP: 2.43
BNB: 622.02
Solana: 134.31
USDC: 0.999886
Cardano: 0.710899
Dogecoin: 0.172373
TRON: 0.225548
Lido Staked Ether: 1995.48
Wrapped Bitcoin: 85745
Chainlink: 14.45
Toncoin: 3.67
LEO Token: 9.78
Stellar: 0.281783
Wrapped stETH: 2391.37
Avalanche: 20.12
USDS: 1.0
Hedera: 0.184821
Shiba Inu: 0.00001292
Sui: 2.28
Litecoin: 91.5
Polkadot: 4.51
Bitcoin Cash: 324.67
MANTRA: 6.39
Pi Network: 0.925584
Bitget Token: 4.93
WETH: 1994.45
Hyperliquid: 16.19
Ethena USDe: 0.999295
Binance Bridged USDT (BNB Smart Chain): 1.002
Wrapped eETH: 2120.06
WhiteBIT Coin: 29.06
Uniswap: 6.66
Monero: 215.96
Aptos: 5.77
NEAR Protocol: 2.79
sUSDS: 1.045
Ethena Staked USDe: 1.16
Dai: 0.999911
Pepe: 0.00000733
OKB: 49.78
Gate: 23.26
Mantle: 0.839498
Internet Computer: 5.83
Aave: 183.28
Tokenize Xchange: 34.37
Ethereum Classic: 17.74
Ondo: 0.844847
Coinbase Wrapped BTC: 85933
First Digital USD: 0.999979
Official Trump: 11.64
Cronos: 0.080988
Bittensor: 255.69
VeChain: 0.02509838
Cosmos Hub: 4.78
Kaspa: 0.080056
Ethena: 0.373322
Filecoin: 3.03
Celestia: 3.6
Render: 3.54
POL (ex-MATIC): 0.212
Lombard Staked BTC: 85899
Fasttoken: 4.02
Sonic (prev. FTM): 0.537183
Arbitrum: 0.368338
Algorand: 0.193213
Arbitrum Bridged USDT (Arbitrum): 1.0
Jupiter: 0.54671
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Story: 5.54
Optimism: 0.859177
KuCoin: 11.28
Artificial Superintelligence Alliance: 0.522386
Solv Protocol SolvBTC: 85595
Binance-Peg WETH: 1998.49
Kelp DAO Restaked ETH: 2083.09
NEXO: 1.14
Quant: 77.0
XDC Network: 0.070956
Immutable: 0.589214
Bonk: 0.00001341
Maker: 1223.0
Movement: 0.416415
Binance Staked SOL: 140.06
DeXe: 17.32
Worldcoin: 0.827076
Rocket Pool ETH: 2257.85
Injective: 9.93
Stacks: 0.631799
Usual USD: 0.997893
Sei: 0.193129
Lido DAO: 1.035
The Graph: 0.096696
Entangle: 0.00148936
Theta Network: 0.914086
Flare: 0.01467009
PayPal USD: 1.0
EOS: 0.552462
