Bitcoin: 68084
Ethereum: 2055.88
Tether: 0.999762
BNB: 627.14
XRP: 1.39
USDC: 0.999905
Solana: 86.36
TRON: 0.310481
Figure Heloc: 1.0
Dogecoin: 0.090793
USDS: 0.999842
WhiteBIT Coin: 53.49
Bitcoin Cash: 469.75
Cardano: 0.252138
Hyperliquid: 37.98
LEO Token: 9.31
Monero: 357.76
Chainlink: 8.72
Ethena USDe: 0.999383
Canton: 0.144082
Stellar: 0.156994
USD1: 0.999495
Dai: 0.999756
Litecoin: 53.75
PayPal USD: 0.999771
Rain: 0.00849139
Avalanche: 9.1
Hedera: 0.08968
Zcash: 220.11
Sui: 0.910526
Shiba Inu: 0.00000582
Cronos: 0.074155
Toncoin: 1.26
MemeCore: 1.69
World Liberty Financial: 0.098479
Bittensor: 268.21
Tether Gold: 4428.75
Circle USYC: 1.12
Polkadot: 1.43
Mantle: 0.7131
PAX Gold: 4435.87
Uniswap: 3.49
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.194921
Siren: 2.52
OKB: 84.72
Global Dollar: 0.999617
Falcon USD: 0.99763
NEAR Protocol: 1.28
Aster: 0.668872
Aave: 106.85
Sky: 0.070077
HTX DAO: 0.00000171
Ripple USD: 0.999714
Bitget Token: 2.02
Pepe: 0.00000331
BFUSD: 0.9989
Ondo US Dollar Yield: 1.12
Internet Computer: 2.36
Ethereum Classic: 8.15
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.03
Ondo: 0.246723
Gate: 6.65
Pump.fun: 0.00177827
KuCoin: 7.89
Quant: 70.61
Kaspa: 0.03646087
Spiko EU T-Bills Money Market Fund: 1.21
POL (ex-MATIC): 0.093019
Janus Henderson Anemoy Treasury Fund: 1.098
Worldcoin: 0.311627
Morpho: 1.67
Cosmos Hub: 1.78
NEXO: 0.880144
Render: 1.61
USDtb: 0.999654
Ethena: 0.096523
USDD: 1.0
Algorand: 0.086005
Provenance Blockchain: 0.01342604
Aptos: 0.946478
Official Trump: 3.22
OUSG: 114.65
Midnight: 0.04315165
Flare: 0.00803716
Filecoin: 0.856246
XDC Network: 0.03053168
River: 30.66
Beldex: 0.079729
VeChain: 0.00691155
GHO: 0.999042
YLDS: 0.999911
Arbitrum: 0.093545
Usual USD: 1.0
Jupiter: 0.154483
​​Stable: 0.02552831
JUST: 0.060866
Bonk: 0.00000576
TrueUSD: 0.99898
LayerZero: 1.95
