Bitcoin: 71208
Ethereum: 2163.15
Tether: 0.99963
BNB: 646.14
XRP: 1.41
USDC: 0.999889
Solana: 91.77
TRON: 0.314064
Figure Heloc: 1.024
Dogecoin: 0.09576
WhiteBIT Coin: 54.82
USDS: 1.0
Cardano: 0.269335
Hyperliquid: 40.02
Bitcoin Cash: 472.64
LEO Token: 9.55
Chainlink: 9.35
Monero: 339.53
Ethena USDe: 0.999529
Stellar: 0.176975
Canton: 0.142056
USD1: 0.999596
Litecoin: 56.35
Dai: 0.999893
Rain: 0.00885557
Avalanche: 9.67
MemeCore: 2.38
Hedera: 0.094414
PayPal USD: 1.0
Zcash: 232.85
Sui: 0.966225
Shiba Inu: 0.00000611
Bittensor: 355.45
Toncoin: 1.32
Cronos: 0.07485
World Liberty Financial: 0.102175
Tether Gold: 4520.22
Circle USYC: 1.12
Mantle: 0.740433
Uniswap: 3.7
PAX Gold: 4528.89
Polkadot: 1.36
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.189522
OKB: 86.98
Global Dollar: 0.999958
Falcon USD: 0.998153
Aave: 112.43
Sky: 0.07391
NEAR Protocol: 1.27
Aster: 0.664708
Siren: 2.2
HTX DAO: 0.00000172
Pepe: 0.00000353
Ripple USD: 0.999811
Bitget Token: 2.04
Ethereum Classic: 8.68
Internet Computer: 2.4
Ondo: 0.270632
BFUSD: 0.999004
Ondo US Dollar Yield: 1.12
Gate: 6.75
Pump.fun: 0.00190486
Quant: 76.31
KuCoin: 8.22
Kaspa: 0.03865123
Janus Henderson Anemoy Treasury Fund: 1.098
POL (ex-MATIC): 0.097512
Worldcoin: 0.319878
Render: 1.86
Spiko EU T-Bills Money Market Fund: 1.21
Morpho: 1.69
Ethena: 0.108464
NEXO: 0.91251
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.03
USDtb: 1.0
Cosmos Hub: 1.75
Aptos: 1.057
USDD: 1.0
Algorand: 0.088347
Provenance Blockchain: 0.01383272
Official Trump: 3.27
Midnight: 0.04487681
Filecoin: 0.925266
Flare: 0.00804174
OUSG: 114.7
XDC Network: 0.03212754
Beldex: 0.082566
VeChain: 0.00708639
Arbitrum: 0.09879
YLDS: 0.999939
GHO: 0.998953
Artificial Superintelligence Alliance: 0.256663
​​Stable: 0.02705936
Usual USD: 0.997721
Bonk: 0.0000062
Jupiter: 0.154809
LayerZero: 2.14
JUST: 0.059197
TrueUSD: 0.998728
