Bitcoin: 27324
Ethereum: 1778.07
Tether: 1.001
BNB: 313.78
USD Coin: 1.001
XRP: 0.523067
Cardano: 0.369169
Lido Staked Ether: 1772.99
Dogecoin: 0.073965
Polygon: 1.088
Solana: 20.55
Binance USD: 1.001
Polkadot: 6.07
Litecoin: 89.24
Shiba Inu: 1.05e-05
TRON: 0.064374
Avalanche: 16.72
Dai: 1
Uniswap: 5.84
Wrapped Bitcoin: 27340
Chainlink: 6.95
Cosmos Hub: 11.22
LEO Token: 3.43
Toncoin: 2.11
Ethereum Classic: 20.12
Monero: 154.68
Stellar: 0.099343
OKB: 43.04
Bitcoin Cash: 120.9
Filecoin: 5.57
TrueUSD: 1.001
Aptos: 11.27
Lido DAO: 2.33
Hedera: 0.059758
Quant: 121.27
Cronos: 0.067435
NEAR Protocol: 1.89
VeChain: 0.0225123
Arbitrum: 1.23
ApeCoin: 4.07
Internet Computer: 4.86
Algorand: 0.203432
Stacks: 0.935215
The Graph: 0.140999
EOS: 1.12
Fantom: 0.424842
The Sandbox: 0.615108
MultiversX: 42.19
Decentraland: 0.577956
Frax: 1.001
Aave: 70.78
Tezos: 1.093
Theta Network: 0.978309
ImmutableX: 1.065
Flow: 0.939103
Axie Infinity: 8.24
NEO: 12.56
Rocket Pool: 45.59
KuCoin: 8.32
Pax Dollar: 1
Synthetix Network: 2.4
BitDAO: 0.521888
Conflux: 0.351901
WhiteBIT Token: 5.07
Terra Luna Classic: 0.00012219
USDD: 0.990176
Curve DAO: 0.921687
Gate: 4.99
Klaytn: 0.227222
Optimism: 2.19
Bitcoin SV: 35.31
GMX: 78.49
PancakeSwap: 3.64
Mina Protocol: 0.746819
Dash: 56.75
Chiliz: 0.115248
Maker: 673.69
Huobi: 3.63
BitTorrent: 6.13496e-07
eCash: 3.006e-05
Frax Share: 8.12
IOTA: 0.204741
XDC Network: 0.04073248
Bitget Token: 0.393732
cETH: 35.67
Edgecoin: 1.003
SingularityNET: 0.423424
Flare: 0.04163567
PAX Gold: 1987.95
Tokenize Xchange: 6.29
Mask Network: 6.54
Tether Gold: 1983.83
Trust Wallet: 1.13
cUSDC: 0.02282195
Zilliqa: 0.02745755
Osmosis: 0.80287
Loopring: 0.348241
Render: 1.17
1inch: 0.498075
Radix: 0.04102602
