Bitcoin: 66086
Ethereum: 1986.61
Tether: 0.999324
BNB: 610.36
XRP: 1.32
USDC: 0.99972
Solana: 82.4
TRON: 0.309779
Figure Heloc: 1.032
Dogecoin: 0.090041
USDS: 0.999785
WhiteBIT Coin: 51.23
Bitcoin Cash: 472.54
Hyperliquid: 38.07
Cardano: 0.245026
LEO Token: 9.54
Monero: 328.24
Chainlink: 8.51
Ethena USDe: 0.999232
Stellar: 0.165384
Canton: 0.140204
USD1: 0.999441
Dai: 0.999723
Litecoin: 53.34
Rain: 0.00816289
PayPal USD: 0.999735
Hedera: 0.088492
Avalanche: 8.71
MemeCore: 2.14
Zcash: 210.02
Sui: 0.873003
Shiba Inu: 0.00000575
Cronos: 0.071495
Bittensor: 310.85
Toncoin: 1.21
World Liberty Financial: 0.09648
Circle USYC: 1.12
Tether Gold: 4483.35
PAX Gold: 4487.73
Mantle: 0.671427
Polkadot: 1.27
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Uniswap: 3.36
Global Dollar: 0.999885
Falcon USD: 0.997976
Pi Network: 0.175122
OKB: 81.53
Aster: 0.660327
Sky: 0.069687
HTX DAO: 0.0000017
NEAR Protocol: 1.17
Aave: 97.3
Ripple USD: 1.0
Pepe: 0.00000327
Bitget Token: 1.94
BFUSD: 0.999
Ondo US Dollar Yield: 1.12
Ondo: 0.261852
Ethereum Classic: 8.04
Internet Computer: 2.21
Gate: 6.45
Janus Henderson Anemoy Treasury Fund: 1.098
KuCoin: 7.84
Quant: 70.58
Pump.fun: 0.00169175
POL (ex-MATIC): 0.090212
Spiko EU T-Bills Money Market Fund: 1.21
Kaspa: 0.03414139
USDtb: 0.998543
NEXO: 0.875289
Render: 1.64
Cosmos Hub: 1.66
Morpho: 1.48
USDD: 0.999303
Midnight: 0.04611892
Aptos: 0.959567
Worldcoin: 0.245379
Ethena: 0.088346
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.03
Siren: 1.0
Algorand: 0.080996
Official Trump: 2.96
Flare: 0.00765725
Provenance Blockchain: 0.01141873
Beldex: 0.083021
Filecoin: 0.824838
OUSG: 114.73
XDC Network: 0.03047331
YLDS: 0.999995
GHO: 0.998967
VeChain: 0.00660232
Usual USD: 0.998273
​​Stable: 0.02585543
Arbitrum: 0.088846
JUST: 0.060186
Artificial Superintelligence Alliance: 0.22763
Jupiter: 0.141383
LayerZero: 1.98
Bonk: 0.00000569
TrueUSD: 0.997643
