Bitcoin: 65727
Ethereum: 3506.39
Tether: 1.001
BNB: 556.98
Solana: 180.29
XRP: 0.641076
Lido Staked Ether: 3503.28
USDC: 0.998965
Dogecoin: 0.156014
Cardano: 0.632393
Avalanche: 54.02
Shiba Inu: 2.735e-05
Toncoin: 4.06
Polkadot: 9.18
Chainlink: 18.47
TRON: 0.12119
Wrapped Bitcoin: 65739
Polygon: 0.999834
Uniswap: 12.18
Bitcoin Cash: 415.26
NEAR Protocol: 6.43
Litecoin: 85.68
Aptos: 15.08
Internet Computer: 12.72
LEO Token: 6.06
Stacks: 3.32
Filecoin: 9.09
Dai: 0.999375
Cosmos Hub: 11.64
Arbitrum: 1.69
Ethereum Classic: 30.39
Render: 10.81
Bittensor: 650.08
Immutable: 2.85
Stellar: 0.133297
Hedera: 0.110228
Cronos: 0.138257
The Graph: 0.381208
OKB: 59.48
Optimism: 3.44
Kaspa: 0.149002
Pepe: 8.02e-06
Injective: 37.2
Maker: 3389.82
Fantom: 1.082
VeChain: 0.04189098
Theta Network: 2.88
Mantle: 0.835592
First Digital USD: 1.002
Fetch.ai: 2.51
Lido DAO: 2.86
Celestia: 14.74
THORChain: 8.46
Monero: 138.61
Arweave: 37.3
dogwifhat: 2.3
Sei: 0.827617
Sui: 1.8
Rocket Pool ETH: 3862.02
GALA: 0.057366
FLOKI: 0.0002147
Algorand: 0.249078
Flow: 1.31
Mantle Staked Ether: 3582.29
Aave: 123.77
Quant: 125.06
Beam: 0.03460748
Jupiter: 1.24
Conflux: 0.433258
MultiversX: 60.41
dYdX: 3.4
Bitcoin SV: 79.85
Starknet: 2.09
Bonk: 2.297e-05
The Sandbox: 0.637707
Axie Infinity: 10.12
Pyth Network: 0.952444
Synthetix Network: 4.34
KuCoin: 14.66
ether.fi Staked ETH: 3454.86
Wrapped eETH: 3601.24
ORDI: 64.67
SingularityNET: 1.046
BitTorrent: 1.37e-06
Mina Protocol: 1.22
Ribbon Finance: 1.38
Bitget Token: 0.926688
Worldcoin: 8.08
Tokenize Xchange: 15.5
Chiliz: 0.140566
Akash Network: 5.32
Ethena USDe: 1.001
Flare: 0.03331254
Tezos: 1.25
Axelar: 2.01
Ronin: 3.94
Decentraland: 0.636326
ApeCoin: 1.91
WhiteBIT Coin: 8.06
EOS: 1.011
