Bitcoin: 64523
Ethereum: 3357.52
Tether: 1.001
BNB: 557.46
Solana: 176.72
XRP: 0.620948
Lido Staked Ether: 3347.89
USDC: 1.001
Dogecoin: 0.165416
Cardano: 0.631538
Avalanche: 54.14
Toncoin: 4.89
Shiba Inu: 2.747e-05
Polkadot: 9.08
Chainlink: 18.25
TRON: 0.118911
Wrapped Bitcoin: 64369
Polygon: 0.988632
Bitcoin Cash: 451.39
Uniswap: 11.76
NEAR Protocol: 6.67
Litecoin: 86.33
Aptos: 16.02
Internet Computer: 13.62
LEO Token: 6.01
Stacks: 3.71
Dai: 1
Filecoin: 8.75
Cosmos Hub: 11.47
Ethereum Classic: 30.49
Arbitrum: 1.61
Immutable: 2.91
Render: 10.81
Stellar: 0.134028
Cronos: 0.141735
Bittensor: 574.77
OKB: 60.29
Hedera: 0.107563
The Graph: 0.373091
Optimism: 3.47
Kaspa: 0.140502
Injective: 35.43
Pepe: 7.41e-06
VeChain: 0.04160371
Fantom: 1.044
Maker: 3085.15
Theta Network: 2.82
THORChain: 8.17
Lido DAO: 2.96
Mantle: 0.814418
First Digital USD: 1.001
Fetch.ai: 2.45
Monero: 139.74
Arweave: 36.69
GALA: 0.063855
Celestia: 13.55
dogwifhat: 2.32
FLOKI: 0.00023091
Sei: 0.810087
Algorand: 0.253598
Sui: 1.66
Rocket Pool ETH: 3691.6
Flow: 1.29
Quant: 126.95
Aave: 123.19
Mantle Staked Ether: 3439.52
Conflux: 0.452425
Beam: 0.03265374
Bitcoin SV: 85.19
Jupiter: 1.19
MultiversX: 60.28
dYdX: 3.32
Starknet: 2.09
The Sandbox: 0.676665
Axie Infinity: 10.47
Bonk: 2.257e-05
BitTorrent: 1.5e-06
Synthetix Network: 4.42
Pyth Network: 0.921158
KuCoin: 14.24
SingularityNET: 1.052
Wrapped eETH: 3455.59
Worldcoin: 8.54
ORDI: 63.02
ether.fi Staked ETH: 3322
Mina Protocol: 1.2
Ethena USDe: 1.001
eCash: 6.533e-05
Ribbon Finance: 1.34
Bitget Token: 0.905751
Ronin: 4.17
Flare: 0.03361747
Akash Network: 5.29
Tezos: 1.25
Chiliz: 0.136228
Decentraland: 0.64146
EOS: 1.033
Tokenize Xchange: 14.64
Axelar: 1.93
ApeCoin: 1.91
