Bitcoin: 27178
Ethereum: 1719.17
Tether: 1.002
BNB: 312.16
USD Coin: 1
XRP: 0.46149
Cardano: 0.34393
Dogecoin: 0.072819
Lido Staked Ether: 1715.74
Polygon: 1.041
Binance USD: 1.001
Solana: 19.72
Polkadot: 5.83
Litecoin: 89.12
Shiba Inu: 1.037e-05
TRON: 0.063242
Avalanche: 16.43
Dai: 1
Uniswap: 5.6
Wrapped Bitcoin: 27183
Chainlink: 6.86
Cosmos Hub: 10.84
LEO Token: 3.38
Toncoin: 2.12
Monero: 154.48
Ethereum Classic: 19.21
OKB: 42.54
Stellar: 0.091118
Bitcoin Cash: 119.03
Filecoin: 5.32
TrueUSD: 0.998431
Aptos: 11.02
Lido DAO: 2.14
Hedera: 0.058482
Quant: 119.69
Cronos: 0.066628
NEAR Protocol: 1.86
VeChain: 0.02205656
Arbitrum: 1.2
Algorand: 0.199922
ApeCoin: 3.86
Internet Computer: 4.72
Stacks: 0.901153
The Graph: 0.133027
EOS: 1.081
Fantom: 0.416477
The Sandbox: 0.591813
Frax: 0.999592
MultiversX: 40.97
Decentraland: 0.564929
Tezos: 1.077
Aave: 69.42
Theta Network: 0.962759
Flow: 0.915558
ImmutableX: 1.024
Axie Infinity: 7.94
NEO: 12.14
KuCoin: 8.3
Rocket Pool: 40.03
Pax Dollar: 1.002
BitDAO: 0.518352
Synthetix Network: 2.34
USDD: 0.991629
WhiteBIT Token: 4.94
Terra Luna Classic: 0.00011946
Gate: 4.92
Klaytn: 0.223115
Curve DAO: 0.884682
Bitcoin SV: 35.42
Conflux: 0.322888
Optimism: 2.08
PancakeSwap: 3.59
Mina Protocol: 0.739715
Dash: 55.26
Chiliz: 0.113746
GMX: 69.8
BitTorrent: 6.14794e-07
Huobi: 3.59
Maker: 643.08
eCash: 2.931e-05
Bitget Token: 0.395153
IOTA: 0.197303
XDC Network: 0.03954113
Frax Share: 7.44
Edgecoin: 1.002
cETH: 34.53
PAX Gold: 1975.48
SingularityNET: 0.406138
Tether Gold: 1964.69
Tokenize Xchange: 6.06
Trust Wallet: 1.12
cUSDC: 0.02279358
Mask Network: 5.72
Osmosis: 0.778981
Loopring: 0.336923
Zilliqa: 0.02581429
Render: 1.15
Radix: 0.04113632
Flare: 0.03351807
cDAI: 0.02208721
