Bitcoin: 69717
Ethereum: 3515.35
Tether: 0.997601
BNB: 577.16
Solana: 186.91
Lido Staked Ether: 3508.17
XRP: 0.613947
USDC: 0.998495
Dogecoin: 0.197335
Cardano: 0.648906
Avalanche: 54.12
Shiba Inu: 3.057e-05
Toncoin: 4.97
Polkadot: 9.47
Chainlink: 19.33
Wrapped Bitcoin: 69468
Bitcoin Cash: 532.77
TRON: 0.119425
Polygon: 1.012
Uniswap: 12.31
Internet Computer: 18.73
NEAR Protocol: 7.28
Litecoin: 94.13
Aptos: 17.61
LEO Token: 6.05
Cosmos Hub: 12.58
Stacks: 3.38
Filecoin: 9.12
Dai: 0.997431
Ethereum Classic: 31.83
Arbitrum: 1.66
Render: 11.24
Immutable: 2.97
Mantle: 1.23
Cronos: 0.14929
OKB: 64.65
Stellar: 0.134042
Hedera: 0.114383
The Graph: 0.403013
Optimism: 3.69
Bittensor: 534.4
Injective: 37.96
Fetch.ai: 3.09
VeChain: 0.04462333
Pepe: 7.66e-06
dogwifhat: 3.19
Kaspa: 0.133445
Maker: 3302.31
THORChain: 8.94
Theta Network: 2.99
Arweave: 43.47
Fantom: 1.005
Lido DAO: 2.96
Sui: 2.07
First Digital USD: 0.997741
Monero: 138.59
GALA: 0.066095
Celestia: 14.12
Sei: 0.878142
FLOKI: 0.000227
Algorand: 0.270763
Flow: 1.39
Rocket Pool ETH: 3868.15
Quant: 136.4
Beam: 0.03687204
Mantle Staked Ether: 3556.45
Conflux: 0.483059
Aave: 125.54
Bitcoin SV: 90.72
Jupiter: 1.31
Bonk: 2.622e-05
SingularityNET: 1.29
Wrapped eETH: 3628.7
Starknet: 2.25
MultiversX: 60.72
dYdX: 3.44
Synthetix Network: 4.8
Axie Infinity: 11.04
The Sandbox: 0.6863
Ribbon Finance: 1.6
BitTorrent: 1.52e-06
ether.fi Staked ETH: 3506.44
Worldcoin: 8.47
Ethena USDe: 0.997956
Mina Protocol: 1.26
Pyth Network: 0.908356
Tezos: 1.39
Bitget Token: 0.965315
Axelar: 2.16
ORDI: 62.24
eCash: 6.562e-05
Ronin: 4.19
Chiliz: 0.142868
ApeCoin: 2
Flare: 0.03422579
Ondo: 0.865315
Decentraland: 0.668341
Gate: 9.35
Akash Network: 5.32
EOS: 1.062
