Bitcoin: 27649
Ethereum: 1757.85
Tether: 1.006
BNB: 325.47
USD Coin: 1.004
XRP: 0.450162
Cardano: 0.364233
Dogecoin: 0.075378
Lido Staked Ether: 1753.83
Polygon: 1.1
Binance USD: 1.004
Solana: 20.73
Polkadot: 6.05
Litecoin: 93.19
Shiba Inu: 1.066e-05
TRON: 0.064102
Avalanche: 16.93
Dai: 1.001
Uniswap: 5.88
Wrapped Bitcoin: 27710
Chainlink: 7.19
Cosmos Hub: 11.25
LEO Token: 3.49
Toncoin: 2.11
Monero: 162.18
Ethereum Classic: 20.45
OKB: 42.35
Bitcoin Cash: 125.28
Stellar: 0.090197
Filecoin: 5.56
Aptos: 12.05
TrueUSD: 1.003
Lido DAO: 2.13
Hedera: 0.060156
Quant: 122.06
Cronos: 0.06889
NEAR Protocol: 1.96
VeChain: 0.02326026
Arbitrum: 1.24
ApeCoin: 4.18
Algorand: 0.210505
Internet Computer: 4.98
Stacks: 0.984237
EOS: 1.16
Fantom: 0.453816
The Graph: 0.14114
The Sandbox: 0.640545
Decentraland: 0.590621
MultiversX: 42.65
Frax: 1.002
Tezos: 1.13
Aave: 72.63
Flow: 0.978105
Theta Network: 1.01
ImmutableX: 1.081
Axie Infinity: 8.42
NEO: 12.17
KuCoin: 8.81
Synthetix Network: 2.51
Pax Dollar: 1.005
WhiteBIT Token: 5.13
BitDAO: 0.516536
Rocket Pool: 38.04
Gate: 5.18
Terra Luna Classic: 0.00012258
USDD: 0.996429
Optimism: 2.27
Mina Protocol: 0.815505
Curve DAO: 0.921688
Klaytn: 0.228239
Bitcoin SV: 36.33
PancakeSwap: 3.72
Conflux: 0.327393
Dash: 61.22
Chiliz: 0.119806
Maker: 673.66
GMX: 70.87
eCash: 3.096e-05
Huobi: 3.69
IOTA: 0.209127
BitTorrent: 6.10838e-07
SingularityNET: 0.469754
Frax Share: 7.81
Bitget Token: 0.396068
cETH: 35.3
XDC Network: 0.03846594
Edgecoin: 1.006
PAX Gold: 2000.77
Trust Wallet: 1.2
Tokenize Xchange: 6.21
Tether Gold: 1984.97
Flare: 0.03642647
Zilliqa: 0.02719915
cUSDC: 0.02288552
Osmosis: 0.793024
Render: 1.19
Radix: 0.04265665
Mask Network: 5.62
Loopring: 0.339855
1inch: 0.505729
