Bitcoin: 86013
Ethereum: 2030.62
XRP: 2.51
Tether: 1.0
BNB: 621.95
Solana: 133.53
USDC: 0.999864
Cardano: 0.73269
Dogecoin: 0.17643
TRON: 0.229763
Lido Staked Ether: 2032.13
Wrapped Bitcoin: 85936
Chainlink: 14.85
Toncoin: 3.65
LEO Token: 9.82
Stellar: 0.286427
Wrapped stETH: 2435.76
USDS: 1.0
Hedera: 0.194345
Avalanche: 19.44
Pi Network: 1.17
Sui: 2.43
Shiba Inu: 0.00001288
Litecoin: 93.58
Polkadot: 4.53
Bitcoin Cash: 344.23
MANTRA: 6.96
WETH: 2034.11
Bitget Token: 4.77
Ethena USDe: 1.0
Hyperliquid: 15.27
Binance Bridged USDT (BNB Smart Chain): 1.001
Wrapped eETH: 2159.89
Uniswap: 6.92
WhiteBIT Coin: 28.71
Monero: 207.46
sUSDS: 1.044
Aptos: 5.52
NEAR Protocol: 2.76
Dai: 1.0
OKB: 52.79
Pepe: 0.0000074
Internet Computer: 5.91
Gate: 22.81
Ethereum Classic: 18.37
Ondo: 0.868338
Mantle: 0.815492
Aave: 178.76
Tokenize Xchange: 34.35
Coinbase Wrapped BTC: 86203
Official Trump: 11.42
VeChain: 0.02672521
Bittensor: 255.87
Cronos: 0.080503
Kaspa: 0.081029
First Digital USD: 0.998492
Cosmos Hub: 4.7
Ethena: 0.38935
Filecoin: 3.05
POL (ex-MATIC): 0.218185
Celestia: 3.36
Lombard Staked BTC: 85848
Render: 3.38
Arbitrum: 0.380408
Sonic (prev. FTM): 0.536798
Fasttoken: 4.02
Algorand: 0.197988
Arbitrum Bridged USDT (Arbitrum): 0.999312
Optimism: 0.908903
Jupiter: 0.536532
Artificial Superintelligence Alliance: 0.543978
Story: 5.39
KuCoin: 11.28
Solv Protocol SolvBTC: 85921
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance-Peg WETH: 2034.13
Quant: 79.67
Kelp DAO Restaked ETH: 2110.05
NEXO: 1.12
XDC Network: 0.070998
Movement: 0.449666
Maker: 1290.39
DeXe: 19.05
Immutable: 0.590951
Worldcoin: 0.886611
Rocket Pool ETH: 2293.6
Stacks: 0.651827
Injective: 10.07
Binance Staked SOL: 139.16
Sei: 0.201552
Usual USD: 0.997769
Theta Network: 0.954852
The Graph: 0.097795
Flare: 0.01520135
Lido DAO: 1.025
Bonk: 0.00001178
EOS: 0.569199
Solv Protocol SolvBTC.BBN: 85538
Polygon Bridged USDT (Polygon): 0.99987
Mantle Staked Ether: 2154.47
