Bitcoin: 70556
Ethereum: 2159.16
Tether: 1.0
XRP: 1.46
BNB: 643.34
USDC: 0.999915
Solana: 89.54
TRON: 0.304136
Figure Heloc: 1.002
Dogecoin: 0.094439
WhiteBIT Coin: 55.5
USDS: 0.999953
Cardano: 0.270388
Hyperliquid: 40.15
Bitcoin Cash: 458.7
LEO Token: 9.19
Chainlink: 9.14
Monero: 343.51
Ethena USDe: 0.9998
Stellar: 0.166474
Canton: 0.144124
USD1: 0.999089
Dai: 1.0
Litecoin: 55.87
Rain: 0.00887475
Avalanche: 9.57
PayPal USD: 1.0
Hedera: 0.093181
Zcash: 236.57
Sui: 0.965035
Shiba Inu: 0.0000059
Cronos: 0.075387
MemeCore: 1.81
Toncoin: 1.23
Bittensor: 279.7
Tether Gold: 4676.77
World Liberty Financial: 0.09358
Polkadot: 1.54
Mantle: 0.752146
Circle USYC: 1.12
PAX Gold: 4684.42
Uniswap: 3.61
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 89.05
Global Dollar: 0.99985
Pi Network: 0.178837
Falcon USD: 0.998287
NEAR Protocol: 1.36
Aave: 112.35
Aster: 0.690105
Sky: 0.071826
HTX DAO: 0.00000168
Ripple USD: 0.999921
Bitget Token: 2.14
Pepe: 0.00000344
Internet Computer: 2.54
BFUSD: 0.999395
Ethereum Classic: 8.42
Ondo US Dollar Yield: 1.11
Ondo: 0.260089
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.02
Gate: 6.88
Pump.fun: 0.00186855
Quant: 75.46
KuCoin: 7.98
Kaspa: 0.03814653
POL (ex-MATIC): 0.096888
Spiko EU T-Bills Money Market Fund: 1.21
Worldcoin: 0.331885
Morpho: 1.76
Janus Henderson Anemoy Treasury Fund: 1.098
Cosmos Hub: 1.82
NEXO: 0.904435
Ethena: 0.104376
Render: 1.7
USDtb: 1.001
Algorand: 0.089949
Official Trump: 3.37
Provenance Blockchain: 0.01373315
Aptos: 0.964608
USDD: 1.001
Midnight: 0.04391984
OUSG: 114.64
Flare: 0.00837875
Filecoin: 0.904614
VeChain: 0.00733432
Beldex: 0.08074
XDC Network: 0.03152527
Arbitrum: 0.100299
Siren: 0.815964
GHO: 1.0
​​Stable: 0.02754883
YLDS: 0.999821
Jupiter: 0.161197
Usual USD: 0.997999
Bonk: 0.00000602
LayerZero: 2.07
JUST: 0.057081
River: 25.29
Artificial Superintelligence Alliance: 0.219808
