Bitcoin: 70662
Ethereum: 3558.31
Tether: 0.999592
BNB: 582.6
Solana: 188.39
Lido Staked Ether: 3547.12
XRP: 0.622481
USDC: 0.99949
Dogecoin: 0.2236
Cardano: 0.647417
Avalanche: 54.14
Shiba Inu: 3.17e-05
Toncoin: 4.89
Polkadot: 9.48
Bitcoin Cash: 573.78
Chainlink: 19.08
Wrapped Bitcoin: 70773
TRON: 0.120274
Uniswap: 12.69
Polygon: 0.999284
Internet Computer: 18.42
NEAR Protocol: 7.13
Litecoin: 94.16
Aptos: 17.28
LEO Token: 6.05
Stacks: 3.49
Filecoin: 9.25
Dai: 0.99739
Cosmos Hub: 12.23
Ethereum Classic: 32.42
Arbitrum: 1.66
Render: 11.14
Immutable: 2.92
Cronos: 0.154039
Stellar: 0.137424
The Graph: 0.411376
Hedera: 0.115417
Mantle: 1.2
OKB: 63.55
dogwifhat: 3.78
Optimism: 3.71
Bittensor: 533.02
Fetch.ai: 3.27
Injective: 38.49
VeChain: 0.04625594
Pepe: 7.96e-06
Maker: 3634.41
Kaspa: 0.139219
THORChain: 9.23
Theta Network: 2.93
Fantom: 1.013
Arweave: 41.67
Lido DAO: 2.89
First Digital USD: 0.998102
Sui: 2.07
GALA: 0.067467
Monero: 135.83
Celestia: 14.08
FLOKI: 0.00025018
Sei: 0.862189
Algorand: 0.270665
Rocket Pool ETH: 3919.18
Flow: 1.38
Quant: 137.16
Mantle Staked Ether: 3607.62
Aave: 127.31
Beam: 0.03558348
Bonk: 2.816e-05
Bitcoin SV: 94.25
Conflux: 0.478496
SingularityNET: 1.4
Jupiter: 1.31
Wrapped eETH: 3682.93
Starknet: 2.26
Synthetix Network: 5
MultiversX: 60.82
dYdX: 3.48
Ribbon Finance: 1.65
Axie Infinity: 11.05
BitTorrent: 1.63e-06
The Sandbox: 0.689842
ether.fi Staked ETH: 3555.17
Bitget Token: 1.006
Ethena USDe: 1
Tezos: 1.4
eCash: 6.95e-05
Worldcoin: 8.37
ORDI: 64.95
Pyth Network: 0.906399
Mina Protocol: 1.25
Gate: 9.83
Flare: 0.03556625
Ondo: 0.901011
ApeCoin: 2.03
Chiliz: 0.144128
EOS: 1.094
Decentraland: 0.669448
Axelar: 2.02
Ronin: 4.08
Akash Network: 5.29
