Bitcoin: 66483
Ethereum: 2002.07
Tether: 0.999265
BNB: 612.2
XRP: 1.33
USDC: 0.999735
Solana: 82.3
TRON: 0.316698
Figure Heloc: 1.019
Dogecoin: 0.091071
USDS: 0.999639
WhiteBIT Coin: 51.4
Bitcoin Cash: 483.22
Hyperliquid: 39.42
Cardano: 0.245941
LEO Token: 9.56
Monero: 328.32
Chainlink: 8.47
Ethena USDe: 0.99898
Canton: 0.153999
Stellar: 0.167881
USD1: 0.999561
Dai: 0.999867
Litecoin: 53.99
MemeCore: 2.24
Hedera: 0.08978
Rain: 0.0080937
PayPal USD: 0.999719
Avalanche: 8.75
Zcash: 213.75
Shiba Inu: 0.00000582
Sui: 0.862917
Bittensor: 318.56
Toncoin: 1.24
Cronos: 0.071471
World Liberty Financial: 0.097903
Circle USYC: 1.12
Tether Gold: 4481.87
PAX Gold: 4491.61
Mantle: 0.674122
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Uniswap: 3.38
Polkadot: 1.26
Global Dollar: 0.999784
Pi Network: 0.179123
OKB: 83.76
Falcon USD: 0.997803
Aster: 0.659122
Sky: 0.069798
HTX DAO: 0.00000171
NEAR Protocol: 1.17
Aave: 96.96
Ripple USD: 0.999982
Pepe: 0.00000329
Bitget Token: 1.94
BFUSD: 0.9991
Ondo: 0.270286
Ondo US Dollar Yield: 1.13
Ethereum Classic: 8.04
Internet Computer: 2.23
Siren: 1.55
Gate: 6.54
Janus Henderson Anemoy Treasury Fund: 1.098
KuCoin: 7.9
Quant: 70.22
Pump.fun: 0.00170896
POL (ex-MATIC): 0.091846
Kaspa: 0.03488653
Spiko EU T-Bills Money Market Fund: 1.21
NEXO: 0.88869
USDtb: 1.0
Render: 1.66
Midnight: 0.051105
Worldcoin: 0.271256
Cosmos Hub: 1.66
Morpho: 1.49
USDD: 0.999075
Provenance Blockchain: 0.01383691
Ethena: 0.090954
Aptos: 0.936586
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.03
Algorand: 0.081975
Official Trump: 2.93
Flare: 0.00778422
OUSG: 114.73
Filecoin: 0.806504
Beldex: 0.080964
XDC Network: 0.03059445
YLDS: 0.99982
GHO: 0.99894
VeChain: 0.00667013
Usual USD: 0.998587
Arbitrum: 0.090003
Artificial Superintelligence Alliance: 0.240357
​​Stable: 0.02549926
JUST: 0.060405
Jupiter: 0.143981
LayerZero: 2.0
Bonk: 0.00000573
TrueUSD: 0.99757
