Bitcoin: 27952
Ethereum: 1789.56
Tether: 1.008
BNB: 338.3
USD Coin: 1.004
XRP: 0.391394
Cardano: 0.346593
Polygon: 1.17
Dogecoin: 0.075633
Lido Staked Ether: 1784.91
Solana: 22.36
Binance USD: 1.004
Polkadot: 6.47
Shiba Inu: 1.103e-05
TRON: 0.067329
Litecoin: 84
Avalanche: 17.79
Dai: 1.003
Uniswap: 6.58
Wrapped Bitcoin: 27970
Cosmos Hub: 12.4
Toncoin: 2.39
Chainlink: 7.14
LEO Token: 3.37
Ethereum Classic: 21.32
OKB: 48.2
Monero: 155.66
Bitcoin Cash: 138.19
Filecoin: 6.37
Stellar: 0.088627
Aptos: 13.13
Lido DAO: 2.52
TrueUSD: 1.006
Hedera: 0.06548
Quant: 133.36
NEAR Protocol: 2.15
Cronos: 0.072267
VeChain: 0.02480761
Internet Computer: 5.48
Algorand: 0.225192
Stacks: 1.17
ApeCoin: 4.3
The Graph: 0.156953
Fantom: 0.498593
ImmutableX: 1.52
EOS: 1.18
The Sandbox: 0.711475
Decentraland: 0.646692
Tezos: 1.27
Aave: 80.04
Flow: 1.089
MultiversX: 44.33
Theta Network: 1.079
Axie Infinity: 9.25
Frax: 1.004
Conflux: 0.45738
Synthetix Network: 3.05
NEO: 13.46
KuCoin: 9.36
Optimism: 2.72
Rocket Pool: 43.05
Pax Dollar: 1.004
Curve DAO: 1.025
Terra Luna Classic: 0.00013167
Gate: 5.49
Mina Protocol: 0.87427
Klaytn: 0.240976
WhiteBIT Token: 5.08
USDD: 1.003
BitDAO: 0.550125
PancakeSwap: 3.87
Bitcoin SV: 37.17
GMX: 81.45
Chiliz: 0.123283
Dash: 58.77
Huobi: 4.03
eCash: 3.294e-05
Frax Share: 8.54
Maker: 705.12
SingularityNET: 0.526001
BitTorrent: 6.66065e-07
IOTA: 0.226121
cETH: 35.84
Bitget Token: 0.384865
Render: 1.48
Trust Wallet: 1.27
Edgecoin: 1.007
Tokenize Xchange: 6.41
PAX Gold: 1981.96
Tether Gold: 1993.88
XDC Network: 0.03524724
Zilliqa: 0.02959114
Osmosis: 0.857928
Arweave: 9.24
1inch: 0.554537
Mask Network: 6
Loopring: 0.364344
Kava: 1.01
Radix: 0.04385986
Fetch.ai: 0.424452
