Bitcoin: 28044
Ethereum: 1781.5
Tether: 1.003
BNB: 329.6
USD Coin: 1.002
XRP: 0.452911
Cardano: 0.35641
Lido Staked Ether: 1778.08
Dogecoin: 0.074718
Polygon: 1.11
Solana: 20.97
Binance USD: 1.001
Polkadot: 6.05
Litecoin: 93.38
Shiba Inu: 1.063e-05
TRON: 0.064277
Avalanche: 17.14
Dai: 1
Uniswap: 5.79
Wrapped Bitcoin: 28032
Chainlink: 7.26
Cosmos Hub: 11.34
LEO Token: 3.47
Toncoin: 2.12
Monero: 161.41
Ethereum Classic: 20.31
OKB: 42.18
Stellar: 0.092479
Bitcoin Cash: 124.56
Filecoin: 5.7
Aptos: 12.01
TrueUSD: 1.001
Hedera: 0.061822
Lido DAO: 2.17
Quant: 123.1
Cronos: 0.068973
NEAR Protocol: 1.96
Arbitrum: 1.32
VeChain: 0.02287836
ApeCoin: 4.11
Algorand: 0.211317
Internet Computer: 4.99
Stacks: 1.018
The Graph: 0.14156
EOS: 1.14
Fantom: 0.447745
The Sandbox: 0.633433
Decentraland: 0.593346
MultiversX: 42.8
Tezos: 1.15
Frax: 1.001
Aave: 72.9
Theta Network: 1.022
Flow: 0.977674
ImmutableX: 1.11
Axie Infinity: 8.41
NEO: 12.28
KuCoin: 8.7
Rocket Pool: 42.41
Synthetix Network: 2.49
Pax Dollar: 0.999096
BitDAO: 0.525533
Terra Luna Classic: 0.00012495
Conflux: 0.347871
WhiteBIT Token: 5.04
Gate: 5.12
Curve DAO: 0.93675
USDD: 0.991725
Optimism: 2.27
Klaytn: 0.230865
Mina Protocol: 0.812597
Bitcoin SV: 36.6
PancakeSwap: 3.75
Dash: 59.32
Chiliz: 0.120873
Maker: 670.83
eCash: 3.081e-05
Huobi: 3.68
GMX: 69.35
BitTorrent: 6.15313e-07
IOTA: 0.210301
Bitget Token: 0.406275
Frax Share: 7.92
XDC Network: 0.0403089
SingularityNET: 0.444018
cETH: 35.68
Edgecoin: 1.003
PAX Gold: 1987.78
Tokenize Xchange: 6.3
Trust Wallet: 1.18
Tether Gold: 1982.2
Mask Network: 6.14
Osmosis: 0.806162
Zilliqa: 0.0274204
Loopring: 0.357935
cUSDC: 0.02278596
Render: 1.23
Radix: 0.04320813
Flare: 0.03519529
1inch: 0.513085
