Bitcoin: 62963
Ethereum: 3212.22
Tether: 1.002
BNB: 515.06
Solana: 174.51
XRP: 0.587874
USDC: 1.003
Lido Staked Ether: 3209.95
Cardano: 0.595868
Avalanche: 54.1
Dogecoin: 0.130526
Shiba Inu: 2.519e-05
Toncoin: 3.81
Polkadot: 8.87
Chainlink: 17.07
TRON: 0.114318
Wrapped Bitcoin: 62751
Polygon: 0.942844
Uniswap: 10.87
Bitcoin Cash: 364.54
NEAR Protocol: 6.41
Aptos: 15.33
Litecoin: 79.61
LEO Token: 6.19
Internet Computer: 11.15
Dai: 1.001
Arbitrum: 1.65
Cosmos Hub: 11.02
Filecoin: 8.12
Render: 11.17
Ethereum Classic: 28.18
Bittensor: 635.77
Stacks: 2.71
Immutable: 2.6
The Graph: 0.375841
Stellar: 0.12232
Optimism: 3.46
Hedera: 0.102861
OKB: 57.43
Cronos: 0.123351
Injective: 36.29
First Digital USD: 1.002
Fantom: 1.013
Pepe: 6.83e-06
Kaspa: 0.121694
VeChain: 0.03854157
Theta Network: 2.61
Mantle: 0.801299
Maker: 2830.9
Fetch.ai: 2.45
Monero: 135.87
Celestia: 13.71
dogwifhat: 2.35
THORChain: 7.55
Sei: 0.822205
Arweave: 33.42
Lido DAO: 2.34
Sui: 1.61
GALA: 0.054134
Rocket Pool ETH: 3529.83
Algorand: 0.232282
Flow: 1.22
FLOKI: 0.00018014
Mantle Staked Ether: 3287.31
Aave: 111.47
Quant: 113.44
Beam: 0.03115705
Jupiter: 1.16
MultiversX: 56.15
dYdX: 3.16
Bonk: 2.19e-05
Bitcoin SV: 72.2
Starknet: 1.95
Conflux: 0.364685
Pyth Network: 0.92193
Axie Infinity: 9.44
The Sandbox: 0.575928
SingularityNET: 1.024
ether.fi Staked ETH: 3158.43
Ribbon Finance: 1.35
BitTorrent: 1.31e-06
Akash Network: 5.42
Wrapped eETH: 3292.46
Mina Protocol: 1.15
ORDI: 58.93
Bitget Token: 0.861913
Tokenize Xchange: 15
KuCoin: 12.37
Ethena USDe: 1.004
Synthetix Network: 3.6
Worldcoin: 7.66
Flare: 0.03125567
WhiteBIT Coin: 7.94
Tezos: 1.16
ApeCoin: 1.83
Chiliz: 0.122088
Decentraland: 0.578211
Marinade staked SOL: 202.75
Helium: 6.51
EOS: 0.922739
