Bitcoin: 87637
Ethereum: 2070.15
Tether: 1.0
XRP: 2.45
BNB: 630.21
Solana: 144.04
USDC: 0.999899
Dogecoin: 0.193318
Cardano: 0.749434
TRON: 0.227428
Lido Staked Ether: 2070.33
Wrapped Bitcoin: 87552
Chainlink: 15.52
Avalanche: 23.08
Stellar: 0.294637
LEO Token: 9.79
Toncoin: 3.6
Wrapped stETH: 2480.18
USDS: 0.999757
Hedera: 0.195619
Shiba Inu: 0.000014
Sui: 2.48
Litecoin: 95.13
Polkadot: 4.66
MANTRA: 6.81
Bitcoin Cash: 337.77
Bitget Token: 4.96
Pi Network: 0.867744
WETH: 2069.86
Hyperliquid: 16.12
Ethena USDe: 0.999849
Binance Bridged USDT (BNB Smart Chain): 1.0
Wrapped eETH: 2202.32
Uniswap: 7.02
WhiteBIT Coin: 29.17
Monero: 225.22
NEAR Protocol: 3.03
Aptos: 5.91
Pepe: 0.00000804
Dai: 1.0
sUSDS: 1.043
Ethena Staked USDe: 1.16
OKB: 51.0
Internet Computer: 6.25
Gate: 23.97
Ondo: 0.922937
Mantle: 0.846456
Aave: 187.18
Tokenize Xchange: 35.16
Coinbase Wrapped BTC: 87670
Ethereum Classic: 18.49
First Digital USD: 0.9997
Official Trump: 11.66
VeChain: 0.02677615
Bittensor: 268.02
Ethena: 0.420251
Cronos: 0.1074
Cosmos Hub: 4.85
Render: 4.11
Celestia: 3.69
Filecoin: 3.16
Kaspa: 0.077882
POL (ex-MATIC): 0.231062
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Sonic (prev. FTM): 0.610041
Lombard Staked BTC: 87763
Arbitrum: 0.394122
Algorand: 0.213488
Fasttoken: 4.02
USDT0: 1.0
Story: 6.11
Jupiter: 0.56273
Artificial Superintelligence Alliance: 0.564454
Optimism: 0.905762
Movement: 0.568407
KuCoin: 11.26
Solv Protocol SolvBTC: 87424
Immutable: 0.707347
Binance-Peg WETH: 2071.09
Kelp DAO Restaked ETH: 2153.33
NEXO: 1.16
Quant: 79.76
XDC Network: 0.073477
Binance Staked SOL: 150.52
Worldcoin: 0.940277
Maker: 1293.73
Stacks: 0.713472
Bonk: 0.00001392
Injective: 10.81
Rocket Pool ETH: 2342.87
Sei: 0.207963
Stargate Bridged USDC (Berachain): 0.99993
The Graph: 0.104922
DeXe: 17.55
Theta Network: 0.99989
Lido DAO: 1.067
Usual USD: 0.997731
Flare: 0.01461261
Berachain: 8.1
EOS: 0.571064
