Bitcoin: 84371
Ethereum: 1903.08
Tether: 0.999532
XRP: 2.21
BNB: 621.8
Solana: 129.78
USDC: 0.999979
Dogecoin: 0.181269
Cardano: 0.708537
TRON: 0.232596
Lido Staked Ether: 1899.81
Wrapped Bitcoin: 84328
Toncoin: 3.81
Chainlink: 14.28
LEO Token: 9.71
Stellar: 0.275172
Avalanche: 20.38
Wrapped stETH: 2280.9
Sui: 2.51
Shiba Inu: 0.0000133
Hedera: 0.182261
USDS: 0.999993
Litecoin: 87.65
Polkadot: 4.27
MANTRA: 6.27
Bitcoin Cash: 307.26
Bitget Token: 4.85
Pi Network: 0.832206
WETH: 1903.65
Ethena USDe: 0.999244
Binance Bridged USDT (BNB Smart Chain): 0.999741
Hyperliquid: 13.47
Wrapped eETH: 2022.99
WhiteBIT Coin: 28.69
Monero: 216.65
Uniswap: 6.2
Aptos: 5.57
Pepe: 0.00000782
NEAR Protocol: 2.73
Dai: 0.999589
sUSDS: 1.044
OKB: 49.17
Tokenize Xchange: 35.97
Gate: 22.9
Mantle: 0.834206
Cronos: 0.100948
Coinbase Wrapped BTC: 84334
Internet Computer: 5.61
Ondo: 0.843993
Aave: 175.97
Ethereum Classic: 17.16
First Digital USD: 1.0
Ethena Staked USDe: 1.16
Official Trump: 10.39
Bittensor: 243.1
VeChain: 0.02406334
Ethena: 0.386935
Cosmos Hub: 4.52
Celestia: 3.43
Render: 3.75
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Filecoin: 2.83
POL (ex-MATIC): 0.211986
Kaspa: 0.069661
Lombard Staked BTC: 84400
Fasttoken: 4.02
Sonic (prev. FTM): 0.53971
Algorand: 0.198882
Arbitrum: 0.346815
Story: 5.45
Jupiter: 0.497597
KuCoin: 11.12
Optimism: 0.833152
Artificial Superintelligence Alliance: 0.508866
Solv Protocol SolvBTC: 84173
Maker: 1444.61
Movement: 0.480068
Kelp DAO Restaked ETH: 1974.52
Binance-Peg WETH: 1908.38
NEXO: 1.12
XDC Network: 0.069716
Binance Staked SOL: 135.49
DeXe: 18.48
Quant: 71.49
Immutable: 0.580004
Worldcoin: 0.840978
Stacks: 0.65724
USDT0: 1.0
Berachain: 8.85
Bonk: 0.00001231
Rocket Pool ETH: 2155.16
Sei: 0.191657
Usual USD: 0.997875
The Graph: 0.094911
Injective: 9.18
Theta Network: 0.889076
Stargate Bridged USDC (Berachain): 0.999403
EOS: 0.567523
Polygon Bridged USDT (Polygon): 0.999735
Flare: 0.01375691
