Bitcoin: 83977
Ethereum: 1985.91
Tether: 0.999843
XRP: 2.37
BNB: 627.85
Solana: 128.76
USDC: 0.999877
Cardano: 0.702428
Dogecoin: 0.167393
TRON: 0.237338
Lido Staked Ether: 1984.42
Wrapped Bitcoin: 83889
Toncoin: 3.68
Chainlink: 14.29
LEO Token: 9.77
Wrapped stETH: 2378.47
Stellar: 0.274232
Avalanche: 19.37
USDS: 1.0
Hedera: 0.182493
Shiba Inu: 0.00001283
Sui: 2.26
Litecoin: 91.61
Polkadot: 4.45
Pi Network: 0.990504
Bitcoin Cash: 322.5
MANTRA: 6.32
Bitget Token: 4.72
WETH: 1985.51
Ethena USDe: 0.999747
Hyperliquid: 15.51
Binance Bridged USDT (BNB Smart Chain): 0.999668
Wrapped eETH: 2110.79
WhiteBIT Coin: 28.72
Uniswap: 6.74
Monero: 215.49
Aptos: 5.65
sUSDS: 1.045
NEAR Protocol: 2.74
Ethena Staked USDe: 1.16
Dai: 0.999909
OKB: 51.78
Pepe: 0.0000071
Gate: 23.03
Tokenize Xchange: 34.52
Internet Computer: 5.73
Aave: 180.41
Ethereum Classic: 17.69
Mantle: 0.789305
Ondo: 0.827285
Coinbase Wrapped BTC: 84043
First Digital USD: 0.998345
Cronos: 0.080396
VeChain: 0.02525442
Official Trump: 10.79
Cosmos Hub: 4.86
Bittensor: 247.69
Kaspa: 0.080331
Filecoin: 3.0
Ethena: 0.355624
POL (ex-MATIC): 0.209741
Celestia: 3.34
Lombard Staked BTC: 84097
Fasttoken: 4.02
Render: 3.32
Arbitrum: 0.365692
Algorand: 0.188559
Sonic (prev. FTM): 0.505225
Arbitrum Bridged USDT (Arbitrum): 0.999891
Story: 5.9
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jupiter: 0.524347
Optimism: 0.862872
KuCoin: 11.28
Artificial Superintelligence Alliance: 0.513233
Solv Protocol SolvBTC: 83888
Binance-Peg WETH: 1984.43
XDC Network: 0.072925
NEXO: 1.13
Quant: 77.38
Kelp DAO Restaked ETH: 2062.74
Movement: 0.432042
Immutable: 0.591442
Maker: 1237.83
Entangle: 0.00171013
DeXe: 17.44
Rocket Pool ETH: 2246.61
Worldcoin: 0.82408
Injective: 9.96
Binance Staked SOL: 134.25
Bonk: 0.0000123
Usual USD: 0.997831
Sei: 0.193669
Stacks: 0.622375
Theta Network: 0.931346
Lido DAO: 1.021
The Graph: 0.09592
Flare: 0.01454356
PayPal USD: 1.0
Polygon Bridged USDT (Polygon): 0.99973
