Bitcoin: 87288
Ethereum: 2003.14
Tether: 0.999737
XRP: 2.33
BNB: 635.93
Solana: 137.78
USDC: 0.999833
Dogecoin: 0.190354
Cardano: 0.738845
TRON: 0.233696
Lido Staked Ether: 2000.62
Wrapped Bitcoin: 87150
Toncoin: 4.03
Chainlink: 15.5
Avalanche: 22.14
LEO Token: 9.79
Sui: 2.79
Stellar: 0.286515
Wrapped stETH: 2395.32
Shiba Inu: 0.00001392
Hedera: 0.193524
USDS: 0.999872
Polkadot: 4.61
Litecoin: 92.78
Bitcoin Cash: 324.45
MANTRA: 6.48
Bitget Token: 5.03
WETH: 2002.74
Pi Network: 0.836636
Ethena USDe: 0.998704
Binance Bridged USDT (BNB Smart Chain): 0.99921
Hyperliquid: 14.79
Wrapped eETH: 2130.59
WhiteBIT Coin: 29.11
Monero: 225.72
Uniswap: 6.76
NEAR Protocol: 3.03
Aptos: 5.94
Pepe: 0.00000843
Dai: 0.999675
sUSDS: 1.046
Cronos: 0.109188
OKB: 49.87
Internet Computer: 6.1
Gate: 23.83
Ondo: 0.913589
Tokenize Xchange: 35.82
Mantle: 0.84201
Aave: 184.73
Coinbase Wrapped BTC: 87410
Ethereum Classic: 17.82
First Digital USD: 1.0
Ethena Staked USDe: 1.16
Bittensor: 268.88
Ethena: 0.42557
VeChain: 0.02604951
Official Trump: 11.12
Celestia: 3.72
Cosmos Hub: 4.79
Render: 3.92
POL (ex-MATIC): 0.227607
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Filecoin: 3.02
Kaspa: 0.075203
Sonic (prev. FTM): 0.601156
Lombard Staked BTC: 87127
Algorand: 0.2119
Arbitrum: 0.383864
Fasttoken: 4.02
Jupiter: 0.544324
Optimism: 0.902531
Story: 5.55
Artificial Superintelligence Alliance: 0.548928
KuCoin: 11.4
Solv Protocol SolvBTC: 87084
Maker: 1462.2
Kelp DAO Restaked ETH: 2084.02
Binance-Peg WETH: 2002.96
Movement: 0.480946
NEXO: 1.17
Worldcoin: 0.947871
Binance Staked SOL: 143.89
XDC Network: 0.071004
Immutable: 0.618584
Quant: 75.75
Stacks: 0.717084
Bonk: 0.00001354
Sei: 0.209558
DeXe: 17.83
Stargate Bridged USDC (Berachain): 1.001
Injective: 10.27
Rocket Pool ETH: 2268.16
The Graph: 0.103232
Theta Network: 0.979948
USDT0: 0.999819
Usual USD: 0.997663
Berachain: 8.64
Lido DAO: 1.017
EOS: 0.580567
Flare: 0.01413297
