Bitcoin: 66619
Ethereum: 3426.66
Tether: 0.997427
BNB: 564.83
Solana: 182.42
XRP: 0.628745
Lido Staked Ether: 3416.15
USDC: 0.997434
Dogecoin: 0.17339
Cardano: 0.640758
Avalanche: 55.08
Toncoin: 5.02
Shiba Inu: 2.772e-05
Polkadot: 9.3
Chainlink: 18.41
TRON: 0.119819
Wrapped Bitcoin: 66634
Bitcoin Cash: 483.65
Polygon: 1.004
Uniswap: 11.94
NEAR Protocol: 7.12
Internet Computer: 15.62
Litecoin: 88.92
Aptos: 16.17
LEO Token: 6.05
Stacks: 3.58
Dai: 0.995966
Filecoin: 8.83
Ethereum Classic: 31.28
Cosmos Hub: 11.54
Arbitrum: 1.66
Immutable: 2.95
Render: 10.83
Stellar: 0.134695
Bittensor: 598.59
Cronos: 0.142802
OKB: 62.57
Optimism: 3.72
Hedera: 0.110077
The Graph: 0.387154
Kaspa: 0.148688
Injective: 36.19
Pepe: 7.58e-06
VeChain: 0.04236625
Fantom: 1.059
THORChain: 8.67
Theta Network: 2.88
Maker: 3120.02
Lido DAO: 3.11
dogwifhat: 2.72
Mantle: 0.828383
Fetch.ai: 2.55
First Digital USD: 0.999221
Monero: 141.25
Arweave: 37.88
Celestia: 13.54
GALA: 0.062722
FLOKI: 0.00023106
Sei: 0.811327
Rocket Pool ETH: 3782.74
Sui: 1.66
Algorand: 0.254319
Conflux: 0.518331
Flow: 1.32
Quant: 132.77
Beam: 0.03516237
Mantle Staked Ether: 3489.98
Aave: 124.08
Jupiter: 1.27
Bitcoin SV: 86.4
MultiversX: 61.71
Starknet: 2.17
dYdX: 3.39
Bonk: 2.385e-05
The Sandbox: 0.678678
Axie Infinity: 10.61
Synthetix Network: 4.54
BitTorrent: 1.54e-06
SingularityNET: 1.13
Wrapped eETH: 3533.29
Pyth Network: 0.921066
Flare: 0.03749871
eCash: 6.943e-05
KuCoin: 14.17
ether.fi Staked ETH: 3421.9
ORDI: 63.55
Worldcoin: 8.49
Mina Protocol: 1.23
Ethena USDe: 0.997561
Bitget Token: 0.929001
Ronin: 4.2
Tezos: 1.29
Akash Network: 5.46
Ribbon Finance: 1.31
Ondo: 0.849349
Chiliz: 0.137706
Decentraland: 0.651594
ApeCoin: 1.98
Tokenize Xchange: 15.02
EOS: 1.046
