Bitcoin: 87348
Ethereum: 2019.43
Tether: 1.0
XRP: 2.37
BNB: 622.1
Solana: 138.09
USDC: 0.999873
Dogecoin: 0.196131
Cardano: 0.734942
TRON: 0.231784
Lido Staked Ether: 2016.73
Wrapped Bitcoin: 87181
Chainlink: 15.37
Toncoin: 3.74
Avalanche: 22.26
LEO Token: 9.78
Stellar: 0.289258
Wrapped stETH: 2419.13
Shiba Inu: 0.00001432
Sui: 2.66
USDS: 1.0
Hedera: 0.193896
Polkadot: 4.75
Litecoin: 93.67
Bitcoin Cash: 337.61
MANTRA: 6.58
Bitget Token: 5.04
WETH: 2017.86
Pi Network: 0.803754
Ethena USDe: 0.999153
Binance Bridged USDT (BNB Smart Chain): 1.001
Hyperliquid: 14.33
Wrapped eETH: 2145.27
WhiteBIT Coin: 29.06
Monero: 223.37
Uniswap: 6.74
NEAR Protocol: 3.05
Pepe: 0.00000862
Aptos: 5.99
Dai: 0.999574
sUSDS: 1.046
OKB: 50.15
Internet Computer: 6.12
Gate: 23.7
Tokenize Xchange: 36.23
Ondo: 0.916254
Ethena Staked USDe: 1.16
Mantle: 0.847236
Cronos: 0.101515
Coinbase Wrapped BTC: 87282
Ethereum Classic: 18.16
Aave: 179.41
First Digital USD: 0.998376
Official Trump: 11.53
VeChain: 0.02664765
Bittensor: 264.02
Ethena: 0.421554
Cosmos Hub: 4.94
Celestia: 3.66
Render: 4.0
POL (ex-MATIC): 0.23509
Filecoin: 3.07
Kaspa: 0.076264
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Sonic (prev. FTM): 0.611865
Lombard Staked BTC: 87722
Algorand: 0.20989
Arbitrum: 0.385283
Fasttoken: 4.03
USDT0: 0.999892
Story: 5.8
Jupiter: 0.546026
Optimism: 0.902889
Artificial Superintelligence Alliance: 0.559946
KuCoin: 11.32
Solv Protocol SolvBTC: 87126
Movement: 0.505032
Binance-Peg WETH: 2019.36
Immutable: 0.679803
Kelp DAO Restaked ETH: 2100.01
Maker: 1421.04
NEXO: 1.17
Worldcoin: 0.950023
XDC Network: 0.071621
Quant: 76.96
Stacks: 0.735823
Binance Staked SOL: 144.02
Bonk: 0.00001414
Stargate Bridged USDC (Berachain): 0.999618
Injective: 10.58
Sei: 0.21143
Theta Network: 1.016
The Graph: 0.105126
Rocket Pool ETH: 2284.75
DeXe: 17.43
Usual USD: 0.997711
Lido DAO: 1.035
Flare: 0.0146667
EOS: 0.587342
Berachain: 7.81
