Bitcoin: 84409
Ethereum: 1989.66
Tether: 0.999325
XRP: 2.44
BNB: 627.78
Solana: 128.21
USDC: 0.999912
Cardano: 0.721536
Dogecoin: 0.170198
TRON: 0.233012
Lido Staked Ether: 1987.34
Wrapped Bitcoin: 84267
Toncoin: 3.73
Chainlink: 14.24
LEO Token: 9.74
Stellar: 0.282224
Wrapped stETH: 2378.11
USDS: 1.0
Hedera: 0.190305
Avalanche: 18.93
Shiba Inu: 0.00001297
Sui: 2.35
Pi Network: 1.042
Litecoin: 92.82
Polkadot: 4.42
Bitcoin Cash: 332.81
MANTRA: 6.64
WETH: 1989.81
Bitget Token: 4.68
Ethena USDe: 0.999633
Binance Bridged USDT (BNB Smart Chain): 0.999145
Hyperliquid: 14.37
Wrapped eETH: 2113.32
Uniswap: 6.89
WhiteBIT Coin: 28.58
Monero: 208.48
sUSDS: 1.045
Aptos: 5.6
NEAR Protocol: 2.74
Ethena Staked USDe: 1.16
Pepe: 0.00000775
Dai: 0.999321
OKB: 52.61
Gate: 22.64
Internet Computer: 5.77
Ethereum Classic: 17.95
Tokenize Xchange: 33.88
Aave: 181.7
Ondo: 0.843083
Mantle: 0.792494
Coinbase Wrapped BTC: 84459
First Digital USD: 0.998801
VeChain: 0.02627145
Official Trump: 11.12
Cronos: 0.07922
Bittensor: 253.04
Cosmos Hub: 4.69
Ethena: 0.384272
Kaspa: 0.078607
Filecoin: 3.06
POL (ex-MATIC): 0.2127
Celestia: 3.37
Lombard Staked BTC: 84434
Arbitrum: 0.377918
Fasttoken: 4.03
Render: 3.3
Algorand: 0.195306
Sonic (prev. FTM): 0.514438
Arbitrum Bridged USDT (Arbitrum): 0.999205
Optimism: 0.882058
Story: 5.51
Jupiter: 0.529441
KuCoin: 11.27
Artificial Superintelligence Alliance: 0.528743
Entangle: 0.00219494
Solv Protocol SolvBTC: 84240
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance-Peg WETH: 1990.31
XDC Network: 0.071345
Quant: 78.11
Kelp DAO Restaked ETH: 2064.74
NEXO: 1.11
DeXe: 19.23
Movement: 0.444335
Maker: 1275.67
Worldcoin: 0.866601
Immutable: 0.565756
Rocket Pool ETH: 2245.48
Stacks: 0.645939
Usual USD: 0.997703
Injective: 9.97
Theta Network: 0.954676
Sei: 0.194667
Binance Staked SOL: 133.6
Lido DAO: 1.025
The Graph: 0.095458
Bonk: 0.00001172
Flare: 0.0146993
Polygon Bridged USDT (Polygon): 0.999358
EOS: 0.555462
