Bitcoin: 67644
Ethereum: 3507.6
Tether: 0.999462
Solana: 189.93
BNB: 550.54
Lido Staked Ether: 3499.24
XRP: 0.606612
USDC: 1
Cardano: 0.636404
Dogecoin: 0.150964
Avalanche: 56.84
Shiba Inu: 2.737e-05
Toncoin: 4.2
Polkadot: 9.41
Chainlink: 18.28
TRON: 0.120855
Wrapped Bitcoin: 67863
Polygon: 0.997782
Uniswap: 11.88
Bitcoin Cash: 407.83
NEAR Protocol: 6.83
Aptos: 16.11
Litecoin: 84.25
LEO Token: 6.16
Internet Computer: 11.83
Stacks: 3.46
Dai: 0.998938
Arbitrum: 1.74
Cosmos Hub: 11.72
Filecoin: 8.58
Ethereum Classic: 30.41
Render: 11.54
Bittensor: 677.65
Immutable: 2.92
The Graph: 0.399081
Stellar: 0.13058
Hedera: 0.111149
Cronos: 0.139971
OKB: 60.18
Optimism: 3.52
Pepe: 8.23e-06
Injective: 39.09
Fantom: 1.11
VeChain: 0.04230272
Kaspa: 0.132799
Theta Network: 2.99
Fetch.ai: 2.7
Maker: 3035.31
THORChain: 9.22
First Digital USD: 0.99757
Mantle: 0.838634
dogwifhat: 2.56
Monero: 140.21
Celestia: 14.74
Lido DAO: 2.59
Sei: 0.858937
FLOKI: 0.00023691
Arweave: 35.1
Sui: 1.83
Rocket Pool ETH: 3869.37
GALA: 0.058088
Algorand: 0.249384
Flow: 1.33
Mantle Staked Ether: 3581.03
Beam: 0.0344644
Jupiter: 1.34
Quant: 122.55
Aave: 119.41
MultiversX: 60.84
Bonk: 2.409e-05
Bitcoin SV: 80.17
Conflux: 0.409319
dYdX: 3.36
Starknet: 2.12
Pyth Network: 1.018
The Sandbox: 0.640745
Axie Infinity: 10.14
SingularityNET: 1.098
Wrapped eETH: 3601.26
KuCoin: 14.42
ether.fi Staked ETH: 3488.31
BitTorrent: 1.4e-06
Mina Protocol: 1.27
ORDI: 63.33
Synthetix Network: 4.01
Bitget Token: 0.919218
Akash Network: 5.56
Worldcoin: 8.26
Ribbon Finance: 1.35
Flare: 0.03352983
Tezos: 1.26
Tokenize Xchange: 15.33
Ethena USDe: 1.003
Decentraland: 0.635096
Marinade staked SOL: 224.28
Chiliz: 0.132382
Helium: 7.19
ApeCoin: 1.92
WhiteBIT Coin: 8.03
EOS: 0.997285
