Bitcoin: 87458
Ethereum: 2082.9
Tether: 1.0
XRP: 2.45
BNB: 635.49
Solana: 141.72
USDC: 0.999885
Dogecoin: 0.185722
Cardano: 0.735503
TRON: 0.227165
Lido Staked Ether: 2082.89
Wrapped Bitcoin: 87448
Chainlink: 15.2
Toncoin: 3.66
LEO Token: 9.75
Wrapped stETH: 2499.43
Stellar: 0.291572
Avalanche: 21.6
USDS: 1.001
Hedera: 0.193259
Shiba Inu: 0.00001366
Sui: 2.42
Litecoin: 93.91
Polkadot: 4.63
MANTRA: 6.82
Bitcoin Cash: 333.25
Pi Network: 0.937099
Bitget Token: 4.87
WETH: 2084.44
Hyperliquid: 16.91
Ethena USDe: 0.99995
Binance Bridged USDT (BNB Smart Chain): 0.998884
Wrapped eETH: 2219.6
Uniswap: 7.09
WhiteBIT Coin: 29.23
Monero: 219.98
Aptos: 6.02
NEAR Protocol: 2.94
Pepe: 0.00000806
sUSDS: 1.044
Dai: 0.999896
Ethena Staked USDe: 1.16
OKB: 50.69
Gate: 23.9
Internet Computer: 6.06
Aave: 190.87
Mantle: 0.841045
Ondo: 0.891605
Tokenize Xchange: 35.11
Coinbase Wrapped BTC: 87520
Ethereum Classic: 18.33
First Digital USD: 0.997606
Official Trump: 11.84
Bittensor: 269.44
VeChain: 0.02639315
Cronos: 0.093827
Cosmos Hub: 4.98
Ethena: 0.406464
Kaspa: 0.078498
Filecoin: 3.14
Render: 3.81
Celestia: 3.68
Sonic (prev. FTM): 0.600559
POL (ex-MATIC): 0.220082
Lombard Staked BTC: 87465
Arbitrum: 0.39149
Algorand: 0.204404
Fasttoken: 4.01
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Story: 6.07
Jupiter: 0.571205
Optimism: 0.907328
Artificial Superintelligence Alliance: 0.55347
KuCoin: 11.35
Solv Protocol SolvBTC: 87405
Binance-Peg WETH: 2082.8
Kelp DAO Restaked ETH: 2175.16
XDC Network: 0.074335
Quant: 79.91
NEXO: 1.16
Immutable: 0.647333
Binance Staked SOL: 147.78
Bonk: 0.00001426
Worldcoin: 0.92124
Maker: 1278.99
Movement: 0.435418
Stacks: 0.693193
Injective: 10.52
Rocket Pool ETH: 2358.59
DeXe: 17.38
Sei: 0.20181
Theta Network: 0.982649
The Graph: 0.101869
Lido DAO: 1.074
Usual USD: 0.997851
Stargate Bridged USDC (Berachain): 1.001
Flare: 0.01473014
EOS: 0.57144
Berachain: 7.79
Solv Protocol SolvBTC.BBN: 87131
