Bitcoin: 68922
Ethereum: 2069.77
Tether: 0.999393
BNB: 630.52
XRP: 1.37
USDC: 0.999777
Solana: 86.7
TRON: 0.310784
Figure Heloc: 1.018
Dogecoin: 0.092188
USDS: 0.999789
WhiteBIT Coin: 52.87
Cardano: 0.255194
Bitcoin Cash: 463.53
Hyperliquid: 38.77
LEO Token: 9.55
Chainlink: 8.95
Monero: 330.56
Ethena USDe: 0.999289
Stellar: 0.174347
Canton: 0.145075
USD1: 0.999484
Dai: 0.999882
Litecoin: 54.87
Rain: 0.00835701
MemeCore: 2.26
Hedera: 0.091304
Avalanche: 9.11
PayPal USD: 0.999807
Zcash: 223.69
Sui: 0.926249
Shiba Inu: 0.00000593
Bittensor: 341.46
Cronos: 0.073639
Toncoin: 1.25
World Liberty Financial: 0.099417
Circle USYC: 1.12
Tether Gold: 4412.01
Mantle: 0.697629
PAX Gold: 4416.75
Uniswap: 3.54
Polkadot: 1.33
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.182336
Global Dollar: 1.0
OKB: 85.5
Falcon USD: 0.998222
Aster: 0.672298
Sky: 0.070518
Aave: 106.12
NEAR Protocol: 1.24
HTX DAO: 0.00000171
Pepe: 0.00000341
Ripple USD: 0.999915
Bitget Token: 2.0
Ondo: 0.278523
BFUSD: 0.998801
Ondo US Dollar Yield: 1.12
Ethereum Classic: 8.23
Internet Computer: 2.31
Siren: 1.57
Gate: 6.62
Quant: 74.11
Janus Henderson Anemoy Treasury Fund: 1.098
KuCoin: 7.94
Pump.fun: 0.00177771
POL (ex-MATIC): 0.095025
Kaspa: 0.0362453
Spiko EU T-Bills Money Market Fund: 1.21
Render: 1.8
Worldcoin: 0.291514
NEXO: 0.90232
USDtb: 0.999663
Morpho: 1.55
Cosmos Hub: 1.71
Ethena: 0.097024
Aptos: 1.03
USDD: 0.999518
Midnight: 0.04600305
Algorand: 0.084026
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.03
Official Trump: 3.15
Provenance Blockchain: 0.01256842
Flare: 0.00788807
Filecoin: 0.875801
Beldex: 0.083127
XDC Network: 0.0313189
OUSG: 114.72
VeChain: 0.00683619
YLDS: 0.999821
GHO: 0.999156
Arbitrum: 0.094743
Usual USD: 0.99844
​​Stable: 0.02631104
Artificial Superintelligence Alliance: 0.241546
LayerZero: 2.15
Jupiter: 0.150171
JUST: 0.059485
Bonk: 0.00000593
TrueUSD: 0.997993
