Bitcoin: 69812
Ethereum: 3507.46
Tether: 1.001
BNB: 608.96
Solana: 191.49
XRP: 0.628648
Lido Staked Ether: 3496.76
USDC: 0.999509
Dogecoin: 0.214254
Cardano: 0.663918
Avalanche: 53.33
Shiba Inu: 3.059e-05
Toncoin: 5.04
Polkadot: 9.59
Bitcoin Cash: 617.12
Chainlink: 18.94
Wrapped Bitcoin: 69840
TRON: 0.120074
Uniswap: 12.6
Polygon: 0.9883
Internet Computer: 17.34
Litecoin: 107.34
NEAR Protocol: 6.95
Aptos: 17.36
LEO Token: 6.07
Stacks: 3.61
Filecoin: 9.68
Ethereum Classic: 34.48
Dai: 0.999263
Cosmos Hub: 12.44
Immutable: 3.07
Arbitrum: 1.65
Render: 10.94
Stellar: 0.142436
Mantle: 1.28
Cronos: 0.153226
dogwifhat: 4
Hedera: 0.115076
OKB: 63.81
The Graph: 0.390172
Optimism: 3.61
Bittensor: 521.89
Maker: 3678.85
VeChain: 0.04650507
Pepe: 7.73e-06
Injective: 36.69
Fetch.ai: 3.1
Kaspa: 0.138261
THORChain: 8.72
Theta Network: 2.89
Fantom: 0.984978
Celestia: 14.91
Arweave: 39.29
First Digital USD: 1.004
Lido DAO: 2.8
GALA: 0.065229
Monero: 132.94
Sui: 1.88
FLOKI: 0.00023835
Sei: 0.829567
Algorand: 0.26658
Rocket Pool ETH: 3863.01
Flow: 1.34
Quant: 135.04
Mantle Staked Ether: 3673.05
Bitcoin SV: 96.05
Aave: 126.73
Jupiter: 1.39
Conflux: 0.481136
Beam: 0.03478271
Wrapped eETH: 3626.41
Bonk: 2.629e-05
SingularityNET: 1.31
MultiversX: 60.41
Ribbon Finance: 1.69
The Sandbox: 0.709238
dYdX: 3.44
Starknet: 2.17
Axie Infinity: 11.08
Synthetix Network: 4.75
BitTorrent: 1.6e-06
Ethena USDe: 1.001
Bitget Token: 1.021
Pyth Network: 0.948119
ether.fi Staked ETH: 3485.2
Worldcoin: 8.44
Tezos: 1.41
Gate: 10.13
Chiliz: 0.151904
ORDI: 63.95
Mina Protocol: 1.24
eCash: 6.731e-05
Decentraland: 0.675582
Flare: 0.03414301
Ondo: 0.8726
Ronin: 4.13
ApeCoin: 2
EOS: 1.093
Axelar: 2.01
WhiteBIT Coin: 8.41
