Bitcoin: 66600
Ethereum: 2009.38
Tether: 0.99914
BNB: 613.68
XRP: 1.34
USDC: 0.999788
Solana: 82.66
TRON: 0.321935
Figure Heloc: 1.019
Dogecoin: 0.091514
USDS: 0.999624
WhiteBIT Coin: 51.35
Bitcoin Cash: 454.97
Hyperliquid: 37.99
Cardano: 0.243863
LEO Token: 9.68
Monero: 328.9
Chainlink: 8.54
Ethena USDe: 0.998918
Canton: 0.152744
Stellar: 0.166846
USD1: 0.999601
Dai: 0.999304
Litecoin: 53.8
Rain: 0.00830935
MemeCore: 2.22
PayPal USD: 1.0
Hedera: 0.089111
Avalanche: 8.72
Zcash: 218.06
Shiba Inu: 0.00000589
Sui: 0.861838
Bittensor: 323.29
Toncoin: 1.23
Cronos: 0.070765
World Liberty Financial: 0.098816
Circle USYC: 1.12
Tether Gold: 4463.79
PAX Gold: 4473.13
Mantle: 0.680653
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Uniswap: 3.4
Polkadot: 1.27
Global Dollar: 0.99993
Pi Network: 0.177573
OKB: 84.24
Falcon USD: 0.998799
Sky: 0.072099
Aster: 0.663013
HTX DAO: 0.00000173
NEAR Protocol: 1.17
Aave: 97.08
Ripple USD: 0.999849
Pepe: 0.00000333
Bitget Token: 1.92
BFUSD: 0.9989
Ondo US Dollar Yield: 1.12
Ondo: 0.265792
Siren: 1.77
Ethereum Classic: 8.08
Internet Computer: 2.23
Gate: 6.51
Janus Henderson Anemoy Treasury Fund: 1.098
KuCoin: 8.08
Quant: 69.92
Pump.fun: 0.00170398
USDD: 0.999639
POL (ex-MATIC): 0.092323
Spiko EU T-Bills Money Market Fund: 1.21
Kaspa: 0.03258254
NEXO: 0.888016
USDtb: 0.999399
Render: 1.68
Worldcoin: 0.278862
Cosmos Hub: 1.66
Morpho: 1.5
Midnight: 0.04876091
Ethena: 0.091089
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.03
Aptos: 0.930612
Algorand: 0.082208
Official Trump: 2.92
Flare: 0.00772866
OUSG: 114.73
Filecoin: 0.811592
Provenance Blockchain: 0.01083485
Beldex: 0.079984
XDC Network: 0.03006898
YLDS: 0.999813
GHO: 0.998889
VeChain: 0.00665059
Usual USD: 0.998928
Arbitrum: 0.090212
Artificial Superintelligence Alliance: 0.232664
​​Stable: 0.02425785
Jupiter: 0.145103
Bonk: 0.00000579
LayerZero: 2.01
JUST: 0.057267
TrueUSD: 0.997689
