Bitcoin: 28216
Ethereum: 1804.45
Tether: 1.001
BNB: 316.96
USD Coin: 1.002
XRP: 0.538085
Cardano: 0.377549
Lido Staked Ether: 1798.57
Dogecoin: 0.074685
Polygon: 1.097
Solana: 20.56
Binance USD: 1.004
Polkadot: 6.14
Litecoin: 89.14
Shiba Inu: 1.059e-05
TRON: 0.06501
Avalanche: 17.24
Dai: 1
Uniswap: 5.91
Wrapped Bitcoin: 28173
Chainlink: 7.29
Cosmos Hub: 11.18
LEO Token: 3.46
Toncoin: 2.09
Ethereum Classic: 20.33
Stellar: 0.107538
Monero: 155.76
OKB: 42.17
Bitcoin Cash: 121.27
Filecoin: 5.57
Hedera: 0.069433
TrueUSD: 1.002
Lido DAO: 2.32
Aptos: 11.14
Quant: 125.2
Arbitrum: 1.37
Cronos: 0.068655
NEAR Protocol: 1.92
VeChain: 0.02290346
Algorand: 0.223546
ApeCoin: 4.08
Internet Computer: 5.03
EOS: 1.2
The Graph: 0.144607
Stacks: 0.92711
Fantom: 0.450797
The Sandbox: 0.619638
MultiversX: 42.25
Decentraland: 0.578868
Frax: 1.002
Tezos: 1.11
Aave: 71.47
ImmutableX: 1.12
Theta Network: 1.019
Flow: 0.967368
Axie Infinity: 8.24
Edgecoin: 1.003
NEO: 12.47
Conflux: 0.412977
Rocket Pool: 43.57
KuCoin: 8.32
Synthetix Network: 2.43
WhiteBIT Token: 5.28
Pax Dollar: 1.003
BitDAO: 0.526272
Optimism: 2.3
Terra Luna Classic: 0.00012288
USDD: 0.991862
Curve DAO: 0.922911
Klaytn: 0.230526
Gate: 5.04
Bitcoin SV: 35.64
PancakeSwap: 3.69
Mina Protocol: 0.75657
GMX: 75.87
Dash: 56.71
Chiliz: 0.117669
Maker: 677.94
Frax Share: 8.48
BitTorrent: 6.29366e-07
eCash: 3.092e-05
IOTA: 0.213046
Huobi: 3.64
XDC Network: 0.04097512
Bitget Token: 0.398014
cUSDC: 0.02282143
Kaspa: 0.02970897
cETH: 36.09
PAX Gold: 1983.89
Tokenize Xchange: 6.3
SingularityNET: 0.41413
Trust Wallet: 1.18
Tether Gold: 1984.72
Mask Network: 6.29
1inch: 0.553697
Zilliqa: 0.02804343
Render: 1.26
Osmosis: 0.800037
Loopring: 0.352891
Flare: 0.0357104
