Bitcoin: 69931
Ethereum: 3517.63
Tether: 1
BNB: 602.59
Solana: 195.88
XRP: 0.623299
Lido Staked Ether: 3507.74
USDC: 1.001
Dogecoin: 0.202828
Cardano: 0.644199
Avalanche: 53.16
Toncoin: 5.23
Shiba Inu: 3.006e-05
Polkadot: 9.47
Bitcoin Cash: 600.86
Chainlink: 18.97
Wrapped Bitcoin: 69885
TRON: 0.12245
Uniswap: 12.72
Polygon: 0.982488
Internet Computer: 18.12
Litecoin: 103.67
NEAR Protocol: 6.99
Aptos: 16.59
LEO Token: 6.07
Stacks: 3.6
Filecoin: 9.52
Dai: 0.999054
Ethereum Classic: 33.1
Cosmos Hub: 12.3
Arbitrum: 1.64
Immutable: 3.06
dogwifhat: 4.41
Mantle: 1.31
Render: 10.78
Cronos: 0.152799
Stellar: 0.139607
Hedera: 0.113649
OKB: 63.11
Optimism: 3.66
The Graph: 0.388562
Maker: 3747.69
Pepe: 8.22e-06
Fetch.ai: 3.17
VeChain: 0.04484407
Bittensor: 503.73
Injective: 36.04
Kaspa: 0.133551
THORChain: 8.45
Theta Network: 2.81
Fantom: 0.936654
First Digital USD: 1.007
GALA: 0.067811
Celestia: 14.53
Lido DAO: 2.79
Arweave: 37.93
FLOKI: 0.00024567
Monero: 129.12
Sui: 1.88
Sei: 0.820835
Algorand: 0.261237
Rocket Pool ETH: 3871.01
Jupiter: 1.5
Flow: 1.31
Mantle Staked Ether: 3694.31
Quant: 132.84
Bitcoin SV: 97.07
Conflux: 0.477054
Aave: 123.97
Wrapped eETH: 3637.52
Bonk: 2.745e-05
Beam: 0.03381721
SingularityNET: 1.29
Ribbon Finance: 1.73
MultiversX: 59.15
dYdX: 3.4
The Sandbox: 0.693085
Starknet: 2.14
Axie Infinity: 10.85
BitTorrent: 1.6e-06
Ethena USDe: 1
Synthetix Network: 4.58
ORDI: 70.26
Bitget Token: 1.027
ether.fi Staked ETH: 3504.57
Pyth Network: 0.92471
Flare: 0.03708262
Gate: 10.25
Worldcoin: 8.16
Tezos: 1.37
Chiliz: 0.148451
Mina Protocol: 1.21
Ondo: 0.905443
eCash: 6.467e-05
WhiteBIT Coin: 8.53
ApeCoin: 1.98
Axelar: 2.01
EOS: 1.079
Decentraland: 0.661397
Marinade staked SOL: 230.06
