Bitcoin: 81848
Ethereum: 1798.07
Tether: 0.999893
XRP: 2.11
BNB: 600.07
Solana: 124.81
USDC: 0.999955
Dogecoin: 0.165108
Cardano: 0.654332
TRON: 0.23233
Lido Staked Ether: 1799.54
Wrapped Bitcoin: 81655
Toncoin: 3.9
Chainlink: 13.31
LEO Token: 9.09
Stellar: 0.265135
USDS: 0.999994
Avalanche: 18.76
Wrapped stETH: 2138.56
Shiba Inu: 0.00001239
Sui: 2.31
Hedera: 0.165046
Litecoin: 85.55
MANTRA: 6.21
Polkadot: 4.02
Bitcoin Cash: 297.99
Bitget Token: 4.57
Ethena USDe: 1.0
Binance Bridged USDT (BNB Smart Chain): 1.001
Pi Network: 0.767757
WETH: 1795.7
Hyperliquid: 12.44
WhiteBIT Coin: 28.27
Wrapped eETH: 1908.44
Monero: 217.38
Uniswap: 5.84
Dai: 0.99989
Aptos: 5.27
NEAR Protocol: 2.57
sUSDS: 1.046
Pepe: 0.00000692
OKB: 48.23
Cronos: 0.100986
Gate: 22.19
Coinbase Wrapped BTC: 81747
Mantle: 0.788763
First Digital USD: 0.994737
Internet Computer: 5.27
Ethereum Classic: 16.41
Ondo: 0.786793
Aave: 162.26
Tokenize Xchange: 33.03
Ethena Staked USDe: 1.16
Official Trump: 10.22
Ethena: 0.367878
BlackRock USD Institutional Digital Liquidity Fund: 1.0
VeChain: 0.02262687
Bittensor: 223.84
Cosmos Hub: 4.3
Celestia: 3.2
Filecoin: 2.76
Render: 3.4
POL (ex-MATIC): 0.203508
Fasttoken: 4.03
Lombard Staked BTC: 81748
Kaspa: 0.06392
Sonic (prev. FTM): 0.488692
Arbitrum: 0.330892
Algorand: 0.178248
KuCoin: 11.08
Jupiter: 0.480216
Story: 5.13
Solv Protocol SolvBTC: 81600
Artificial Superintelligence Alliance: 0.466711
Optimism: 0.74425
Kelp DAO Restaked ETH: 1864.86
Binance-Peg WETH: 1801.72
Maker: 1276.89
XDC Network: 0.067733
NEXO: 1.065
Binance Staked SOL: 129.95
Movement: 0.420071
DeXe: 17.79
Quant: 68.85
USDT0: 0.997034
Immutable: 0.530343
Worldcoin: 0.778461
Stacks: 0.607547
EOS: 0.593755
Usual USD: 0.997804
Rocket Pool ETH: 2030.75
Bonk: 0.00001117
Injective: 8.68
The Graph: 0.087972
Sei: 0.172784
Flare: 0.01342283
Polygon Bridged USDT (Polygon): 0.999969
Theta Network: 0.806036
PayPal USD: 0.999976
Stargate Bridged USDC (Berachain): 0.999651
