Bitcoin: 82972
Ethereum: 1835.76
Tether: 0.999628
XRP: 2.16
BNB: 605.67
Solana: 125.25
USDC: 0.999933
Dogecoin: 0.170264
Cardano: 0.675623
TRON: 0.230303
Lido Staked Ether: 1830.98
Wrapped Bitcoin: 82888
Toncoin: 3.67
LEO Token: 9.62
Chainlink: 13.6
Stellar: 0.26813
Avalanche: 19.69
Wrapped stETH: 2185.13
USDS: 1.0
Shiba Inu: 0.00001274
Hedera: 0.173345
Sui: 2.31
Litecoin: 85.82
Polkadot: 4.09
MANTRA: 6.28
Bitcoin Cash: 303.25
Bitget Token: 4.65
Pi Network: 0.799487
WETH: 1835.75
Ethena USDe: 0.999605
Binance Bridged USDT (BNB Smart Chain): 0.997123
Hyperliquid: 12.89
Wrapped eETH: 1949.23
WhiteBIT Coin: 28.32
Monero: 216.93
Uniswap: 6.0
Dai: 0.999812
Aptos: 5.23
NEAR Protocol: 2.59
Pepe: 0.00000723
sUSDS: 1.046
Cronos: 0.10534
OKB: 48.28
Tokenize Xchange: 35.59
Gate: 22.35
Mantle: 0.803161
Coinbase Wrapped BTC: 82762
Internet Computer: 5.39
First Digital USD: 0.997858
Aave: 168.83
Ondo: 0.802974
Ethereum Classic: 16.68
Ethena Staked USDe: 1.16
Official Trump: 10.08
VeChain: 0.02298885
Bittensor: 231.09
Ethena: 0.366034
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cosmos Hub: 4.25
Celestia: 3.22
Render: 3.48
Filecoin: 2.74
POL (ex-MATIC): 0.202978
Lombard Staked BTC: 82442
Fasttoken: 4.02
Kaspa: 0.064534
Algorand: 0.184929
Sonic (prev. FTM): 0.489427
Arbitrum: 0.33452
Story: 5.3
KuCoin: 11.09
Jupiter: 0.478195
Solv Protocol SolvBTC: 82618
Optimism: 0.770632
Artificial Superintelligence Alliance: 0.472759
Kelp DAO Restaked ETH: 1907.15
Binance-Peg WETH: 1830.96
Movement: 0.449744
Maker: 1294.79
NEXO: 1.082
XDC Network: 0.068297
Binance Staked SOL: 130.37
Quant: 70.01
DeXe: 17.54
Immutable: 0.552417
USDT0: 0.998429
Stacks: 0.626609
Worldcoin: 0.781606
Rocket Pool ETH: 2072.5
Usual USD: 0.997796
Sei: 0.180068
Bonk: 0.00001134
Injective: 8.78
The Graph: 0.089468
Polygon Bridged USDT (Polygon): 1.0
Theta Network: 0.835541
Stargate Bridged USDC (Berachain): 1.0
EOS: 0.548815
Flare: 0.01324254
PayPal USD: 1.0
