Bitcoin: 67893
Ethereum: 2072.8
Tether: 0.999185
BNB: 616.02
XRP: 1.34
USDC: 0.999637
Solana: 83.74
TRON: 0.319691
Figure Heloc: 1.012
Dogecoin: 0.092116
USDS: 0.999551
WhiteBIT Coin: 52.21
Bitcoin Cash: 466.54
Cardano: 0.247749
LEO Token: 9.73
Hyperliquid: 37.45
Chainlink: 8.78
Monero: 328.87
Ethena USDe: 0.999137
Canton: 0.148893
Stellar: 0.169424
USD1: 0.999466
Dai: 0.999824
Litecoin: 53.93
MemeCore: 2.3
PayPal USD: 0.999703
Avalanche: 8.98
Zcash: 228.98
Hedera: 0.087695
Rain: 0.00769235
Shiba Inu: 0.00000595
Sui: 0.87792
Toncoin: 1.24
Bittensor: 311.03
Cronos: 0.070441
World Liberty Financial: 0.099387
Circle USYC: 1.12
Tether Gold: 4593.22
PAX Gold: 4601.53
Mantle: 0.693003
Uniswap: 3.54
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Polkadot: 1.25
Global Dollar: 0.999747
OKB: 84.69
Pi Network: 0.175766
Falcon USD: 0.997676
Sky: 0.074307
Aster: 0.675478
HTX DAO: 0.00000172
NEAR Protocol: 1.19
Aave: 98.32
Ripple USD: 1.0
Pepe: 0.00000337
Bitget Token: 1.93
BFUSD: 0.999399
Ondo US Dollar Yield: 1.12
Ondo: 0.264743
Ethereum Classic: 8.17
Internet Computer: 2.27
Siren: 1.68
Gate: 6.59
Janus Henderson Anemoy Treasury Fund: 1.099
KuCoin: 8.15
Quant: 71.28
Pump.fun: 0.00168751
POL (ex-MATIC): 0.092361
USDD: 0.998663
Spiko EU T-Bills Money Market Fund: 1.2
NEXO: 0.88788
Worldcoin: 0.275096
Render: 1.71
Kaspa: 0.03221076
USDtb: 0.99855
Cosmos Hub: 1.68
Morpho: 1.49
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.03
Ethena: 0.092798
Algorand: 0.082985
Midnight: 0.04422238
Aptos: 0.899424
Official Trump: 2.98
Flare: 0.0079047
Filecoin: 0.826888
OUSG: 114.76
XDC Network: 0.03071289
YLDS: 0.999878
Beldex: 0.080104
Provenance Blockchain: 0.0104742
GHO: 0.999065
VeChain: 0.00674614
Usual USD: 0.99959
Arbitrum: 0.092627
Jupiter: 0.15395
JUST: 0.059756
Artificial Superintelligence Alliance: 0.232651
​​Stable: 0.02434348
Bonk: 0.00000585
TrueUSD: 0.997942
A7A5: 0.01223089
