Bitcoin: 70764
Ethereum: 2174.34
Tether: 1.0
BNB: 600.09
XRP: 1.33
USDC: 1.0
Solana: 81.96
TRON: 0.317338
Figure Heloc: 1.032
Dogecoin: 0.091407
USDS: 0.999895
WhiteBIT Coin: 52.51
LEO Token: 10.15
Cardano: 0.248808
Hyperliquid: 38.29
Bitcoin Cash: 440.43
Chainlink: 8.72
Monero: 322.27
Ethena USDe: 1.0
Canton: 0.144016
Zcash: 317.14
Stellar: 0.156282
MemeCore: 2.72
Dai: 0.999205
USD1: 0.999127
Litecoin: 53.8
PayPal USD: 1.0
Avalanche: 8.96
Hedera: 0.088054
Rain: 0.00785159
Sui: 0.902318
Shiba Inu: 0.00000587
Bittensor: 322.43
Toncoin: 1.22
Cronos: 0.069416
World Liberty Financial: 0.089924
Circle USYC: 1.12
Tether Gold: 4694.46
PAX Gold: 4705.23
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.655936
Polkadot: 1.25
Global Dollar: 0.999847
Uniswap: 3.1
Sky: 0.076034
Falcon USD: 0.997963
OKB: 82.83
NEAR Protocol: 1.32
Pi Network: 0.167649
Aster: 0.662939
HTX DAO: 0.00000175
USDD: 0.999942
Pepe: 0.00000351
Ripple USD: 1.0
Aave: 90.39
Internet Computer: 2.41
Bitget Token: 1.89
BFUSD: 0.9999
Ondo US Dollar Yield: 1.12
Ethereum Classic: 8.37
Janus Henderson Anemoy Treasury Fund: 1.1
Ondo: 0.253873
Gate: 6.47
KuCoin: 8.33
Quant: 73.38
Render: 2.0
Pump.fun: 0.00173874
Algorand: 0.112406
Morpho: 1.7
Spiko EU T-Bills Money Market Fund: 1.22
POL (ex-MATIC): 0.086448
Cosmos Hub: 1.78
Kaspa: 0.03186014
NEXO: 0.866311
USDtb: 1.0
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.05
Worldcoin: 0.253849
Ethena: 0.086952
Blockchain Capital: 83.06
Midnight: 0.04079585
Filecoin: 0.876545
Official Trump: 2.88
OUSG: 114.85
Aptos: 0.817631
Flare: 0.00744451
Beldex: 0.079903
YLDS: 0.99991
VeChain: 0.0071212
Arbitrum: 0.10092
XDC Network: 0.03044521
Provenance Blockchain: 0.01065546
GHO: 0.999495
JUST: 0.065904
Jupiter: 0.158943
Usual USD: 0.997182
​​Stable: 0.02562623
Artificial Superintelligence Alliance: 0.238671
Bonk: 0.0000057
TrueUSD: 0.9996
LayerZero: 1.96
