Bitcoin: 67096
Ethereum: 2057.62
Tether: 0.999924
BNB: 592.2
XRP: 1.31
USDC: 1.0
Solana: 80.6
TRON: 0.317341
Figure Heloc: 1.03
Dogecoin: 0.091545
USDS: 0.999902
WhiteBIT Coin: 51.34
LEO Token: 10.09
Cardano: 0.247201
Bitcoin Cash: 440.71
Hyperliquid: 36.03
Chainlink: 8.66
Monero: 324.3
Ethena USDe: 0.999535
Canton: 0.140438
Stellar: 0.161528
MemeCore: 2.56
Dai: 1.0
USD1: 1.0
Litecoin: 53.53
Zcash: 247.07
PayPal USD: 0.999902
Avalanche: 8.98
Hedera: 0.087377
Shiba Inu: 0.00000595
Rain: 0.00731475
Sui: 0.867407
Toncoin: 1.24
World Liberty Financial: 0.098318
Cronos: 0.069702
Bittensor: 301.95
Circle USYC: 1.12
Tether Gold: 4634.9
PAX Gold: 4649.45
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.660996
Polkadot: 1.25
Uniswap: 3.11
Global Dollar: 0.999948
Falcon USD: 0.997063
OKB: 82.88
Pi Network: 0.171028
Sky: 0.074329
Aster: 0.665463
NEAR Protocol: 1.26
HTX DAO: 0.00000172
USDD: 0.999271
Aave: 94.34
Pepe: 0.00000338
Ripple USD: 1.0
Bitget Token: 1.92
Ethereum Classic: 8.57
BFUSD: 0.999601
Ondo US Dollar Yield: 1.13
Internet Computer: 2.28
Janus Henderson Anemoy Treasury Fund: 1.099
Ondo: 0.253508
Gate: 6.49
Quant: 75.53
KuCoin: 8.06
Algorand: 0.117004
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.04
Pump.fun: 0.00166364
POL (ex-MATIC): 0.092239
Render: 1.88
Spiko EU T-Bills Money Market Fund: 1.21
USDtb: 1.0
Cosmos Hub: 1.71
Kaspa: 0.03120126
NEXO: 0.852391
Worldcoin: 0.256811
Morpho: 1.48
Midnight: 0.04216377
Ethena: 0.079489
Aptos: 0.848204
Official Trump: 2.89
OUSG: 114.79
Flare: 0.00751196
Filecoin: 0.833106
VeChain: 0.0074417
YLDS: 0.999877
Beldex: 0.080057
Provenance Blockchain: 0.01093664
XDC Network: 0.03087236
GHO: 0.999448
​​Stable: 0.02700251
Jupiter: 0.161806
Usual USD: 0.999015
Arbitrum: 0.092292
JUST: 0.061719
Artificial Superintelligence Alliance: 0.231967
Bonk: 0.00000567
TrueUSD: 0.999357
A7A5: 0.01240924
PancakeSwap: 1.41
