Bitcoin: 66575
Ethereum: 2047.93
Tether: 0.999939
XRP: 1.31
BNB: 584.37
USDC: 1.0
Solana: 79.11
TRON: 0.315002
Figure Heloc: 1.034
Dogecoin: 0.090297
USDS: 0.999957
WhiteBIT Coin: 50.97
LEO Token: 10.03
Bitcoin Cash: 443.72
Cardano: 0.239398
Hyperliquid: 35.41
Chainlink: 8.62
Monero: 325.64
Ethena USDe: 0.999454
Canton: 0.143636
Stellar: 0.163123
MemeCore: 2.55
Dai: 0.999944
USD1: 0.999292
PayPal USD: 1.0
Litecoin: 52.26
Zcash: 237.57
Hedera: 0.087932
Avalanche: 8.75
Rain: 0.00764302
Shiba Inu: 0.00000588
Sui: 0.858989
World Liberty Financial: 0.100516
Toncoin: 1.23
Cronos: 0.070361
Bittensor: 300.7
Circle USYC: 1.12
Tether Gold: 4643.06
PAX Gold: 4662.1
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.674558
Polkadot: 1.24
Uniswap: 3.17
Global Dollar: 0.999915
OKB: 83.38
Falcon USD: 0.998338
Pi Network: 0.170788
Sky: 0.074017
Aster: 0.664594
HTX DAO: 0.00000171
NEAR Protocol: 1.16
Aave: 94.34
Pepe: 0.00000332
Ripple USD: 0.999859
Bitget Token: 1.92
BFUSD: 0.9993
Ondo US Dollar Yield: 1.13
Ondo: 0.257843
Internet Computer: 2.24
Ethereum Classic: 7.86
Janus Henderson Anemoy Treasury Fund: 1.099
Gate: 6.43
USDD: 0.999832
Quant: 75.0
KuCoin: 8.01
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.04
Algorand: 0.109925
POL (ex-MATIC): 0.091689
Render: 1.85
Pump.fun: 0.00162746
Spiko EU T-Bills Money Market Fund: 1.21
USDtb: 0.998969
NEXO: 0.860202
Worldcoin: 0.264711
Kaspa: 0.03110978
Cosmos Hub: 1.67
Morpho: 1.49
Midnight: 0.04607052
Ethena: 0.080946
Aptos: 0.857531
Official Trump: 2.83
Flare: 0.00766287
OUSG: 114.79
Filecoin: 0.818617
Provenance Blockchain: 0.01101314
Beldex: 0.079971
​​Stable: 0.02860773
YLDS: 0.999981
XDC Network: 0.03015481
GHO: 0.999361
VeChain: 0.00675543
JUST: 0.063874
Usual USD: 0.999371
Jupiter: 0.156948
Arbitrum: 0.090875
Artificial Superintelligence Alliance: 0.226418
Bonk: 0.00000564
TrueUSD: 0.999002
A7A5: 0.01230354
LayerZero: 1.87
