Bitcoin: 69257
Ethereum: 3435.45
Tether: 0.999144
BNB: 581.08
Solana: 177.78
USDC: 0.998735
Lido Staked Ether: 3434.69
XRP: 0.59202
Dogecoin: 0.19606
Cardano: 0.585047
Toncoin: 5.33
Avalanche: 48.65
Shiba Inu: 2.823e-05
Bitcoin Cash: 686.34
Polkadot: 8.66
Wrapped Bitcoin: 69367
TRON: 0.120624
Chainlink: 17.84
Uniswap: 11.34
Polygon: 0.906303
Internet Computer: 17.11
Litecoin: 101.08
NEAR Protocol: 6.88
Aptos: 13.56
LEO Token: 5.78
Dai: 0.999809
Ethereum Classic: 33.68
Stacks: 3.26
Filecoin: 8.75
Mantle: 1.45
Cosmos Hub: 11.06
Arbitrum: 1.52
Cronos: 0.145607
Immutable: 2.69
dogwifhat: 3.72
Stellar: 0.128739
Render: 9.69
Bittensor: 562.03
Hedera: 0.105086
First Digital USD: 0.99687
OKB: 57.96
Maker: 3623.43
Kaspa: 0.139215
Optimism: 3.17
The Graph: 0.335394
Injective: 34.97
Pepe: 7.37e-06
VeChain: 0.04240692
Fetch.ai: 2.68
Theta Network: 2.65
THORChain: 7.37
Fantom: 0.860468
Lido DAO: 2.7
Monero: 130.66
Core: 2.75
GALA: 0.061154
Arweave: 33.43
Celestia: 12.15
Wrapped eETH: 3557.68
Sui: 1.63
Ethena USDe: 1.001
Rocket Pool ETH: 3794.01
FLOKI: 0.0002031
Bitcoin SV: 99.89
Sei: 0.72453
Algorand: 0.233766
Jupiter: 1.38
Flow: 1.24
Bitget Token: 1.31
Aave: 122.64
Wormhole: 0.991718
Quant: 119.71
Mantle Staked Ether: 3545.17
Ethena: 1.16
Beam: 0.03180406
Ribbon Finance: 1.68
ORDI: 75.05
Bonk: 2.326e-05
eCash: 7.794e-05
Flare: 0.0405933
BitTorrent: 1.5e-06
MultiversX: 54.08
dYdX: 3.07
Starknet: 1.96
Axie Infinity: 9.82
SingularityNET: 1.09
The Sandbox: 0.613041
Conflux: 0.358206
ether.fi Staked ETH: 3436.13
Chiliz: 0.14779
Synthetix Network: 3.98
Worldcoin: 7.18
Pyth Network: 0.833828
WhiteBIT Coin: 8.61
Tezos: 1.26
Mina Protocol: 1.09
EOS: 1.027
Ronin: 3.78
Nervos Network: 0.0265651
Tokenize Xchange: 14.59
