Bitcoin: 78947
Ethereum: 1545.84
Tether: 0.999598
XRP: 1.87
BNB: 552.87
USDC: 0.999987
Solana: 106.88
Dogecoin: 0.14745
TRON: 0.228885
Cardano: 0.581422
Lido Staked Ether: 1546.2
Wrapped Bitcoin: 78899
LEO Token: 8.93
USDS: 0.999964
Toncoin: 3.06
Chainlink: 11.4
Stellar: 0.230205
Avalanche: 16.76
Shiba Inu: 0.00001138
Wrapped stETH: 1851.08
Sui: 2.01
Hedera: 0.151452
MANTRA: 6.25
Bitcoin Cash: 274.77
Polkadot: 3.58
Litecoin: 70.32
Binance Bridged USDT (BNB Smart Chain): 1.002
Ethena USDe: 0.998564
Bitget Token: 4.19
WETH: 1545.05
WhiteBIT Coin: 27.87
Pi Network: 0.575822
Hyperliquid: 11.46
Monero: 203.88
Wrapped eETH: 1645.1
Dai: 1.0
OKB: 51.16
Uniswap: 5.1
sUSDS: 1.046
Pepe: 0.0000064
Aptos: 4.38
Coinbase Wrapped BTC: 78951
Gate: 20.79
NEAR Protocol: 2.07
Tokenize Xchange: 29.92
Ondo: 0.755
Cronos: 0.085099
Mantle: 0.693379
Internet Computer: 4.65
Ethena Staked USDe: 1.16
Ethereum Classic: 14.46
First Digital USD: 0.997224
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aave: 130.69
Cosmos Hub: 4.27
Bittensor: 205.29
VeChain: 0.02021003
Fasttoken: 4.03
Lombard Staked BTC: 78520
Kaspa: 0.062308
Ethena: 0.288319
Render: 3.0
Official Trump: 7.75
Filecoin: 2.35
POL (ex-MATIC): 0.173922
Celestia: 2.47
Algorand: 0.166163
Sonic (prev. FTM): 0.428928
Solv Protocol SolvBTC: 78924
Arbitrum: 0.272192
EOS: 0.755899
KuCoin: 8.92
Story: 4.11
XDC Network: 0.067353
Maker: 1221.44
Artificial Superintelligence Alliance: 0.390169
Optimism: 0.608338
USDT0: 0.999381
NEXO: 0.984876
Jupiter: 0.33694
Binance-Peg WETH: 1550.61
Quant: 63.39
Kelp DAO Restaked ETH: 1607.93
Binance Staked SOL: 111.76
DeXe: 15.46
Binance Bridged USDC (BNB Smart Chain): 1.002
Stacks: 0.551242
PayPal USD: 0.999005
Polygon Bridged USDT (Polygon): 0.999716
Movement: 0.324871
Worldcoin: 0.643464
Bonk: 0.0000101
Usual USD: 0.998342
Rocket Pool ETH: 1744.83
Tether Gold: 3001.97
Flare: 0.01178094
Sei: 0.149056
The Graph: 0.07453
Immutable: 0.395892
Solv Protocol SolvBTC.BBN: 78337
