Bitcoin: 68398
Ethereum: 2100.68
Tether: 0.999929
BNB: 597.68
XRP: 1.32
USDC: 0.999886
Solana: 79.72
TRON: 0.316318
Figure Heloc: 1.019
Dogecoin: 0.090568
USDS: 1.0
WhiteBIT Coin: 51.83
LEO Token: 10.12
Cardano: 0.244789
Hyperliquid: 36.31
Bitcoin Cash: 432.28
Chainlink: 8.78
Monero: 325.68
Ethena USDe: 0.999755
Canton: 0.14714
Stellar: 0.15569
MemeCore: 2.71
Dai: 0.999421
USD1: 0.999934
Zcash: 255.13
Litecoin: 53.52
PayPal USD: 1.0
Hedera: 0.087167
Avalanche: 8.73
Sui: 0.868648
Shiba Inu: 0.00000583
Rain: 0.00647154
Toncoin: 1.23
World Liberty Financial: 0.098092
Bittensor: 310.8
Cronos: 0.069281
Circle USYC: 1.12
Tether Gold: 4600.97
PAX Gold: 4621.79
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.655005
Polkadot: 1.24
Uniswap: 3.08
Global Dollar: 1.0
Sky: 0.076402
Falcon USD: 0.998246
OKB: 82.11
Pi Network: 0.169456
Aster: 0.660316
NEAR Protocol: 1.23
HTX DAO: 0.00000174
USDD: 0.99977
Pepe: 0.00000336
Aave: 92.96
Ripple USD: 0.99963
BFUSD: 0.9996
Ondo US Dollar Yield: 1.13
Ethereum Classic: 8.35
Bitget Token: 1.86
Internet Computer: 2.28
Janus Henderson Anemoy Treasury Fund: 1.099
Ondo: 0.254012
Gate: 6.45
KuCoin: 8.1
Quant: 73.18
Algorand: 0.115934
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.04
Pump.fun: 0.00167766
Render: 1.86
POL (ex-MATIC): 0.09014
Spiko EU T-Bills Money Market Fund: 1.21
Morpho: 1.57
USDtb: 0.999112
Cosmos Hub: 1.7
NEXO: 0.848415
Kaspa: 0.03104241
Worldcoin: 0.242525
Ethena: 0.082174
Midnight: 0.04124877
OUSG: 114.83
Aptos: 0.834239
Official Trump: 2.83
Filecoin: 0.853908
Flare: 0.00739282
YLDS: 0.999952
Beldex: 0.079777
VeChain: 0.00711125
XDC Network: 0.03041951
Provenance Blockchain: 0.01073011
GHO: 0.999483
JUST: 0.06481
Arbitrum: 0.09336
Jupiter: 0.158889
Usual USD: 0.998231
​​Stable: 0.02543525
Artificial Superintelligence Alliance: 0.226716
Bonk: 0.00000564
TrueUSD: 0.999084
A7A5: 0.01236746
PancakeSwap: 1.42
