Bitcoin: 28281
Ethereum: 1891.75
Tether: 0.995941
BNB: 310.81
USD Coin: 0.995905
XRP: 0.502244
Cardano: 0.390985
Dogecoin: 0.094509
Lido Staked Ether: 1874.6
Polygon: 1.14
Solana: 21.03
Polkadot: 6.47
Binance USD: 0.995912
Litecoin: 92.45
Shiba Inu: 1.124e-05
TRON: 0.065757
Avalanche: 17.76
Dai: 0.997509
Uniswap: 6.21
Wrapped Bitcoin: 28316
Chainlink: 7.42
Toncoin: 2.27
Cosmos Hub: 11.29
LEO Token: 3.38
Ethereum Classic: 21.26
Monero: 158.16
Stellar: 0.105708
OKB: 41.11
Bitcoin Cash: 127.23
Filecoin: 5.63
Lido DAO: 2.61
Aptos: 11.48
Hedera: 0.067473
TrueUSD: 0.990477
Quant: 123.73
VeChain: 0.02417809
Cronos: 0.069196
NEAR Protocol: 2
Arbitrum: 1.25
ApeCoin: 4.25
Algorand: 0.218734
Internet Computer: 5.03
EOS: 1.2
The Graph: 0.144266
Fantom: 0.459181
Stacks: 0.88357
The Sandbox: 0.636951
Aave: 76.66
Theta Network: 1.096
Decentraland: 0.599174
MultiversX: 41.47
Frax: 0.997676
Tezos: 1.12
Flow: 0.988301
Edgecoin: 0.994621
ImmutableX: 1.075
Axie Infinity: 8.47
Rocket Pool: 47.01
Synthetix Network: 2.79
NEO: 12.05
KuCoin: 8.42
Curve DAO: 1
Conflux: 0.370667
Pax Dollar: 1.003
BitDAO: 0.527502
WhiteBIT Token: 5.15
Terra Luna Classic: 0.00012393
Gate: 5.15
USDD: 0.981495
Optimism: 2.25
Bitcoin SV: 36.07
Klaytn: 0.221888
Frax Share: 9.48
PancakeSwap: 3.65
Mina Protocol: 0.76425
Chiliz: 0.124855
GMX: 75.55
Dash: 57.59
Kaspa: 0.03520355
IOTA: 0.221521
Maker: 681.73
eCash: 3.119e-05
BitTorrent: 6.30985e-07
Huobi: 3.6
Bitget Token: 0.409642
XDC Network: 0.0399278
cETH: 37.63
Tokenize Xchange: 6.67
PAX Gold: 2017.88
SingularityNET: 0.412139
Tether Gold: 2010.24
Trust Wallet: 1.19
Zilliqa: 0.02989379
Render: 1.34
THORChain: 1.61
cUSDC: 0.0228203
Casper Network: 0.04223747
Radix: 0.0450447
Loopring: 0.360245
1inch: 0.53978
