Bitcoin: 68802
Ethereum: 2115.2
Tether: 0.999691
BNB: 600.86
XRP: 1.33
USDC: 0.999757
Solana: 81.85
TRON: 0.319051
Figure Heloc: 1.03
Dogecoin: 0.092259
USDS: 0.999868
WhiteBIT Coin: 52.19
Cardano: 0.254492
LEO Token: 10.12
Hyperliquid: 37.0
Bitcoin Cash: 432.11
Chainlink: 8.9
Monero: 329.31
Ethena USDe: 0.999281
Stellar: 0.162117
Canton: 0.1395
MemeCore: 2.67
Dai: 0.999993
USD1: 0.999664
Litecoin: 54.05
Zcash: 248.39
Avalanche: 9.42
PayPal USD: 0.999647
Hedera: 0.088061
Shiba Inu: 0.00000601
Sui: 0.877052
Rain: 0.00656838
Toncoin: 1.25
World Liberty Financial: 0.098438
Cronos: 0.069904
Bittensor: 307.83
Circle USYC: 1.12
Tether Gold: 4597.46
PAX Gold: 4612.56
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.67314
Polkadot: 1.25
Uniswap: 3.15
Global Dollar: 0.999695
Falcon USD: 0.997686
OKB: 82.83
Pi Network: 0.171057
Sky: 0.074681
Aster: 0.667293
NEAR Protocol: 1.26
HTX DAO: 0.00000175
USDD: 0.998631
Pepe: 0.00000355
Aave: 94.34
Ripple USD: 0.999848
Ethereum Classic: 8.71
BFUSD: 0.9995
Ondo US Dollar Yield: 1.12
Bitget Token: 1.87
Ondo: 0.260579
Internet Computer: 2.3
Janus Henderson Anemoy Treasury Fund: 1.099
Gate: 6.54
Quant: 75.97
KuCoin: 8.15
Algorand: 0.119462
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.04
Pump.fun: 0.00170469
Render: 1.92
POL (ex-MATIC): 0.091708
Spiko EU T-Bills Money Market Fund: 1.21
USDtb: 0.998006
Kaspa: 0.03123589
Cosmos Hub: 1.69
NEXO: 0.84846
Morpho: 1.51
Worldcoin: 0.247429
Ethena: 0.080547
Midnight: 0.04209234
Aptos: 0.846142
OUSG: 114.79
Official Trump: 2.88
Filecoin: 0.842463
VeChain: 0.00747713
Flare: 0.00747727
Provenance Blockchain: 0.0113123
YLDS: 0.999865
XDC Network: 0.03109853
Beldex: 0.080023
GHO: 0.999402
​​Stable: 0.02707576
Jupiter: 0.163604
Arbitrum: 0.095054
JUST: 0.063881
Usual USD: 0.996937
Artificial Superintelligence Alliance: 0.245075
Bonk: 0.0000058
TrueUSD: 0.998972
PancakeSwap: 1.43
A7A5: 0.01240053
