Bitcoin: 66141
Ethereum: 3319.09
Tether: 0.999831
BNB: 565.79
Solana: 185.49
USDC: 0.999262
XRP: 0.576456
Lido Staked Ether: 3314.58
Dogecoin: 0.177219
Cardano: 0.572172
Avalanche: 46.16
Toncoin: 5
Shiba Inu: 2.652e-05
Bitcoin Cash: 610.67
Polkadot: 8.46
Chainlink: 17.8
TRON: 0.117524
Wrapped Bitcoin: 66169
Internet Computer: 18.29
Polygon: 0.898479
Uniswap: 10.99
Litecoin: 99.79
NEAR Protocol: 6.59
Aptos: 14.18
LEO Token: 5.81
Dai: 0.999807
Stacks: 3.15
Filecoin: 8.52
Ethereum Classic: 30.93
Cosmos Hub: 10.87
Mantle: 1.26
Arbitrum: 1.48
Immutable: 2.71
Cronos: 0.142841
dogwifhat: 3.72
Bittensor: 561.63
Stellar: 0.126543
Render: 9.47
Maker: 3825.92
Hedera: 0.103343
OKB: 56.1
The Graph: 0.331422
Optimism: 3.06
VeChain: 0.0409788
Injective: 33.28
Kaspa: 0.127897
Pepe: 6.85e-06
Fetch.ai: 2.6
Core: 3.08
Theta Network: 2.54
First Digital USD: 0.999332
THORChain: 7.41
Wormhole: 1.36
Monero: 128.96
Lido DAO: 2.6
Fantom: 0.828235
Arweave: 33.63
Sui: 1.68
Jupiter: 1.57
GALA: 0.055851
Celestia: 12
Ethena USDe: 0.999718
FLOKI: 0.00020039
Rocket Pool ETH: 3659.01
Sei: 0.708172
Bitcoin SV: 96.11
Algorand: 0.233487
Wrapped eETH: 3433.48
Bitget Token: 1.34
Flow: 1.19
Quant: 119.49
Aave: 115.42
Mantle Staked Ether: 3422.35
Beam: 0.0310751
Ethena: 1.14
Ribbon Finance: 1.66
Flare: 0.04083707
Bonk: 2.264e-05
MultiversX: 53.99
dYdX: 3.04
Conflux: 0.365952
Starknet: 1.9
Axie Infinity: 9.58
BitTorrent: 1.41e-06
ether.fi Staked ETH: 3299.19
SingularityNET: 1.054
The Sandbox: 0.597088
Synthetix Network: 3.99
Pyth Network: 0.86285
eCash: 6.278e-05
WhiteBIT Coin: 8.45
ORDI: 57.54
Tezos: 1.22
Worldcoin: 6.8
Chiliz: 0.131923
Marinade staked SOL: 218.77
Ronin: 3.71
Ondo: 0.795937
Tokenize Xchange: 14.3
Mina Protocol: 1.058
