Bitcoin: 28070
Ethereum: 1877.3
Tether: 1.001
BNB: 312.64
USD Coin: 1
XRP: 0.502423
Cardano: 0.383701
Dogecoin: 0.085758
Lido Staked Ether: 1870.58
Polygon: 1.12
Solana: 20.64
Polkadot: 6.29
Binance USD: 1.001
Litecoin: 91
Shiba Inu: 1.098e-05
TRON: 0.066172
Avalanche: 18.06
Dai: 1.001
Uniswap: 6.07
Wrapped Bitcoin: 28139
Chainlink: 7.2
Toncoin: 2.26
Cosmos Hub: 11.29
LEO Token: 3.39
Ethereum Classic: 20.73
Monero: 156.47
Stellar: 0.105593
OKB: 41.23
Bitcoin Cash: 126.06
Filecoin: 5.61
Lido DAO: 2.6
Aptos: 11.47
TrueUSD: 1.002
Hedera: 0.065485
VeChain: 0.02449982
Cronos: 0.069301
Quant: 120.35
NEAR Protocol: 1.99
Algorand: 0.218071
ApeCoin: 4.24
Arbitrum: 1.23
Internet Computer: 4.89
EOS: 1.21
The Graph: 0.14514
Fantom: 0.458113
The Sandbox: 0.637309
Aave: 80.32
Stacks: 0.832578
Decentraland: 0.600444
Theta Network: 1.087
Flow: 1.011
Tezos: 1.13
Frax: 0.999952
MultiversX: 41.19
Edgecoin: 1
Axie Infinity: 8.56
ImmutableX: 1.057
Rocket Pool: 45.88
NEO: 12.34
Synthetix Network: 2.68
KuCoin: 8.42
Curve DAO: 1.018
Pax Dollar: 0.999901
Conflux: 0.375932
Terra Luna Classic: 0.00013183
Klaytn: 0.242581
BitDAO: 0.520616
Gate: 5.25
USDD: 0.989766
Optimism: 2.27
WhiteBIT Token: 4.93
Bitcoin SV: 36.57
Chiliz: 0.128856
GMX: 79.18
Frax Share: 9.56
PancakeSwap: 3.67
Mina Protocol: 0.7412
Maker: 716.75
Dash: 56.5
IOTA: 0.226659
eCash: 3.248e-05
BitTorrent: 6.23306e-07
Bitget Token: 0.418335
Huobi: 3.6
Kaspa: 0.03188872
XDC Network: 0.0400478
cETH: 37.61
Tokenize Xchange: 6.62
PAX Gold: 2015.36
Trust Wallet: 1.23
Tether Gold: 2025.02
SingularityNET: 0.40624
Zilliqa: 0.02936834
Radix: 0.04716227
THORChain: 1.57
Render: 1.3
Casper Network: 0.0425267
Rocket Pool ETH: 2003.92
Injective: 5.65
cUSDC: 0.02282426
