Bitcoin: 27783
Ethereum: 1809.18
Tether: 1.002
BNB: 309.56
USD Coin: 1.001
XRP: 0.49499
Cardano: 0.387163
Dogecoin: 0.093048
Lido Staked Ether: 1803.14
Polygon: 1.097
Solana: 20.42
Polkadot: 6.4
Binance USD: 1
Litecoin: 92.77
Shiba Inu: 1.115e-05
TRON: 0.066083
Avalanche: 17.04
Dai: 1.001
Uniswap: 5.93
Wrapped Bitcoin: 27827
Chainlink: 7.26
Toncoin: 2.25
Cosmos Hub: 11.1
LEO Token: 3.44
Ethereum Classic: 20.61
Monero: 156.57
Stellar: 0.10591
Bitcoin Cash: 127.4
OKB: 40.37
Filecoin: 5.54
Lido DAO: 2.42
Hedera: 0.067434
TrueUSD: 1.001
Aptos: 11.29
Quant: 123.49
Cronos: 0.067887
NEAR Protocol: 1.94
VeChain: 0.02305766
ApeCoin: 4.33
Algorand: 0.214171
Arbitrum: 1.17
Internet Computer: 4.93
EOS: 1.17
Fantom: 0.448726
The Graph: 0.139937
Stacks: 0.877972
The Sandbox: 0.618766
Decentraland: 0.586453
Aave: 73.69
Theta Network: 1.055
Frax: 1.001
Tezos: 1.11
MultiversX: 40.41
Flow: 0.961611
Edgecoin: 1.003
ImmutableX: 1.044
Axie Infinity: 8.21
NEO: 11.96
Rocket Pool: 43.6
Synthetix Network: 2.55
KuCoin: 8.21
Conflux: 0.362861
Pax Dollar: 0.999539
WhiteBIT Token: 5.23
BitDAO: 0.519325
Gate: 5.12
USDD: 0.990139
Terra Luna Classic: 0.00012147
Curve DAO: 0.918048
Bitcoin SV: 35.54
Optimism: 2.16
PancakeSwap: 3.7
Chiliz: 0.124178
Klaytn: 0.215618
Kaspa: 0.0369107
Dash: 57.88
Mina Protocol: 0.735243
Frax Share: 9.01
GMX: 72.41
Maker: 672.15
eCash: 3.088e-05
BitTorrent: 6.23473e-07
IOTA: 0.214303
Huobi: 3.63
Bitget Token: 0.40402
XDC Network: 0.04043807
cETH: 36.37
PAX Gold: 1984.67
Tokenize Xchange: 6.36
SingularityNET: 0.409763
Tether Gold: 1993.09
SXP: 0.855373
Zilliqa: 0.02931676
Trust Wallet: 1.14
cUSDC: 0.02290686
Render: 1.29
Injective: 5.61
THORChain: 1.49
Loopring: 0.353351
Mask Network: 5.73
