Bitcoin: 82464
Ethereum: 1824.15
Tether: 0.999796
XRP: 2.07
BNB: 604.69
Solana: 124.01
USDC: 0.999941
Dogecoin: 0.166352
Cardano: 0.659892
TRON: 0.236191
Lido Staked Ether: 1822.67
Wrapped Bitcoin: 82442
Toncoin: 4.1
Chainlink: 13.54
LEO Token: 9.13
Stellar: 0.262353
USDS: 1.0
Wrapped stETH: 2188.32
Avalanche: 18.77
Shiba Inu: 0.00001248
Sui: 2.26
Hedera: 0.162424
Litecoin: 82.99
MANTRA: 6.25
Polkadot: 4.03
Bitcoin Cash: 302.99
Bitget Token: 4.55
Ethena USDe: 0.999611
WETH: 1822.5
Binance Bridged USDT (BNB Smart Chain): 1.0
Pi Network: 0.711284
Hyperliquid: 12.96
Wrapped eETH: 1938.72
WhiteBIT Coin: 28.12
Monero: 215.76
Uniswap: 5.99
Dai: 0.999845
Aptos: 5.26
Pepe: 0.00000725
NEAR Protocol: 2.49
sUSDS: 1.045
OKB: 47.99
Gate: 22.39
Coinbase Wrapped BTC: 82429
Cronos: 0.098159
Mantle: 0.791481
First Digital USD: 0.998441
Internet Computer: 5.31
Ethereum Classic: 16.76
Ondo: 0.781792
Aave: 159.71
Tokenize Xchange: 29.59
Ethena Staked USDe: 1.16
Official Trump: 10.02
Cosmos Hub: 4.37
VeChain: 0.02237289
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 223.84
Ethena: 0.343718
Filecoin: 2.78
Celestia: 3.05
Render: 3.4
Lombard Staked BTC: 82379
POL (ex-MATIC): 0.202065
Fasttoken: 4.01
Kaspa: 0.064685
Sonic (prev. FTM): 0.484723
Algorand: 0.179583
Arbitrum: 0.328726
KuCoin: 11.14
Solv Protocol SolvBTC: 82433
Story: 4.75
Artificial Superintelligence Alliance: 0.46134
Optimism: 0.736857
Jupiter: 0.419833
Kelp DAO Restaked ETH: 1894.83
Binance-Peg WETH: 1826.85
Maker: 1294.34
NEXO: 1.084
XDC Network: 0.067323
DeXe: 17.95
Binance Staked SOL: 129.81
Movement: 0.410023
Quant: 68.57
USDT0: 0.997887
Immutable: 0.531714
Worldcoin: 0.772216
Stacks: 0.608557
EOS: 0.603103
Rocket Pool ETH: 2062.37
Usual USD: 0.997872
Bonk: 0.00001126
Injective: 8.68
The Graph: 0.088121
Sei: 0.172336
Flare: 0.01369651
Polygon Bridged USDT (Polygon): 0.998873
Theta Network: 0.806894
Lido DAO: 0.878837
Tether Gold: 3166.49
