Bitcoin: 28088
Ethereum: 1858.72
Tether: 1.001
BNB: 311.31
USD Coin: 1.001
XRP: 0.508503
Cardano: 0.388623
Dogecoin: 0.082131
Lido Staked Ether: 1850.42
Polygon: 1.11
Solana: 20.16
Polkadot: 6.16
Binance USD: 1.002
Litecoin: 90.44
Shiba Inu: 1.096e-05
TRON: 0.066463
Avalanche: 17.56
Dai: 1
Uniswap: 5.94
Wrapped Bitcoin: 28079
Chainlink: 7.18
Toncoin: 2.23
Cosmos Hub: 11.01
LEO Token: 3.38
Monero: 158.5
Ethereum Classic: 20.43
Stellar: 0.104638
OKB: 41.45
Filecoin: 5.85
Bitcoin Cash: 124.36
Lido DAO: 2.4
TrueUSD: 1.001
Aptos: 11.05
Hedera: 0.064883
Quant: 120.62
VeChain: 0.02418017
Cronos: 0.068503
NEAR Protocol: 1.98
Algorand: 0.217778
ApeCoin: 4.2
Arbitrum: 1.17
Internet Computer: 4.93
EOS: 1.2
The Graph: 0.143715
Fantom: 0.456921
The Sandbox: 0.641377
Stacks: 0.813525
Aave: 77
Decentraland: 0.60332
Theta Network: 1.062
Frax: 1.001
Flow: 0.99216
MultiversX: 40.59
Tezos: 1.11
Edgecoin: 1.001
Axie Infinity: 8.59
ImmutableX: 1.037
NEO: 12.44
Rocket Pool: 45.2
Pax Dollar: 1.001
Synthetix Network: 2.63
Curve DAO: 1.033
KuCoin: 8.42
Conflux: 0.374153
Gate: 5.33
Terra Luna Classic: 0.00012692
BitDAO: 0.517665
Chiliz: 0.136557
Klaytn: 0.236811
USDD: 0.99207
Optimism: 2.25
WhiteBIT Token: 4.91
Bitcoin SV: 35.81
PancakeSwap: 3.65
GMX: 78.1
Frax Share: 9.23
Mina Protocol: 0.729785
IOTA: 0.227195
Dash: 55.95
Maker: 698.06
eCash: 3.214e-05
BitTorrent: 6.21251e-07
Huobi: 3.59
Bitget Token: 0.413897
XDC Network: 0.04042351
Radix: 0.054531
cETH: 37.17
Tokenize Xchange: 6.57
Kaspa: 0.0295106
PAX Gold: 2018.62
Trust Wallet: 1.23
Tether Gold: 2010.85
Zilliqa: 0.02930841
cUSDC: 0.02281013
THORChain: 1.56
Casper Network: 0.04289424
Render: 1.29
SingularityNET: 0.383713
Rocket Pool ETH: 1983.64
Enjin Coin: 0.445187
