Bitcoin: 78355
Ethereum: 1572.25
Tether: 0.999302
XRP: 1.91
BNB: 557.41
USDC: 0.999899
Solana: 105.1
Dogecoin: 0.148199
TRON: 0.22971
Cardano: 0.571533
Lido Staked Ether: 1567.32
Wrapped Bitcoin: 78034
LEO Token: 8.86
USDS: 1.0
Chainlink: 11.2
Toncoin: 2.9
Stellar: 0.226284
Wrapped stETH: 1866.37
Avalanche: 16.0
Shiba Inu: 0.00001126
Sui: 1.9
Hedera: 0.139647
MANTRA: 5.93
Polkadot: 3.64
Bitcoin Cash: 270.55
Litecoin: 69.93
Binance Bridged USDT (BNB Smart Chain): 1.001
Ethena USDe: 0.998634
Bitget Token: 4.09
WETH: 1571.49
Pi Network: 0.593821
WhiteBIT Coin: 27.48
Monero: 198.18
Wrapped eETH: 1673.46
Hyperliquid: 10.15
Dai: 0.999975
OKB: 51.98
Uniswap: 5.08
sUSDS: 1.047
Pepe: 0.00000634
Aptos: 4.32
NEAR Protocol: 2.15
Gate: 20.76
Coinbase Wrapped BTC: 78323
Tokenize Xchange: 29.66
Mantle: 0.693088
Ondo: 0.735014
Ethena Staked USDe: 1.16
Cronos: 0.081705
Internet Computer: 4.57
First Digital USD: 0.989474
Ethereum Classic: 14.08
Cosmos Hub: 4.45
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aave: 127.48
Fasttoken: 4.04
VeChain: 0.01953425
Lombard Staked BTC: 76455
Bittensor: 184.65
Official Trump: 7.89
Filecoin: 2.4
Ethena: 0.274046
Kaspa: 0.057238
POL (ex-MATIC): 0.168189
Render: 2.78
Celestia: 2.39
Sonic (prev. FTM): 0.434337
Algorand: 0.161003
Solv Protocol SolvBTC: 78076
Arbitrum: 0.267009
EOS: 0.725592
KuCoin: 8.66
Story: 4.11
XDC Network: 0.065696
Optimism: 0.603095
Artificial Superintelligence Alliance: 0.381606
USDT0: 0.99977
Maker: 1144.6
NEXO: 0.964461
Binance-Peg WETH: 1574.17
Jupiter: 0.332765
Quant: 64.17
Kelp DAO Restaked ETH: 1633.92
Binance Staked SOL: 109.42
Binance Bridged USDC (BNB Smart Chain): 1.001
Polygon Bridged USDT (Polygon): 0.999019
DeXe: 14.75
Stacks: 0.530126
Usual USD: 0.997845
Worldcoin: 0.634616
Movement: 0.318167
Rocket Pool ETH: 1771.23
Bonk: 0.00000978
Tether Gold: 2998.61
Flare: 0.01171538
PayPal USD: 0.999894
Immutable: 0.392297
The Graph: 0.073174
Solv Protocol SolvBTC.BBN: 77659
Theta Network: 0.696899
