Bitcoin: 67143
Ethereum: 2094.69
Tether: 0.999902
BNB: 603.5
XRP: 1.32
USDC: 0.999813
Solana: 79.23
TRON: 0.316123
Figure Heloc: 1.025
Dogecoin: 0.090363
USDS: 0.99959
WhiteBIT Coin: 51.66
LEO Token: 10.02
Bitcoin Cash: 450.0
Cardano: 0.242145
Hyperliquid: 35.57
Monero: 334.95
Chainlink: 8.72
Ethena USDe: 0.999517
Stellar: 0.166689
Canton: 0.141869
Dai: 0.999924
USD1: 0.999859
MemeCore: 2.48
Zcash: 247.87
Litecoin: 53.01
PayPal USD: 0.999301
Avalanche: 8.9
Hedera: 0.087387
Rain: 0.00771016
Shiba Inu: 0.00000588
Sui: 0.866847
Toncoin: 1.22
Bittensor: 310.09
Cronos: 0.06999
World Liberty Financial: 0.099044
Circle USYC: 1.12
Tether Gold: 4662.8
PAX Gold: 4682.48
Mantle: 0.690789
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Uniswap: 3.49
Polkadot: 1.24
Global Dollar: 0.999874
Pi Network: 0.176023
OKB: 83.34
Falcon USD: 0.998053
Sky: 0.073931
Aster: 0.660944
HTX DAO: 0.00000172
NEAR Protocol: 1.17
Aave: 96.01
Pepe: 0.00000334
Bitget Token: 1.95
Ondo US Dollar Yield: 1.13
BFUSD: 0.999476
Ripple USD: 1.0
Ondo: 0.263436
Ethereum Classic: 8.03
Internet Computer: 2.25
Janus Henderson Anemoy Treasury Fund: 1.099
Gate: 6.54
USDD: 0.999459
KuCoin: 7.93
Quant: 70.65
Pump.fun: 0.00164265
POL (ex-MATIC): 0.090845
Spiko EU T-Bills Money Market Fund: 1.21
Render: 1.74
Algorand: 0.100876
Worldcoin: 0.270502
Kaspa: 0.03165356
USDtb: 0.999367
NEXO: 0.859099
Morpho: 1.52
Cosmos Hub: 1.66
Midnight: 0.04947338
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.04
Ethena: 0.087753
Aptos: 0.871542
Official Trump: 2.91
Flare: 0.00751352
Filecoin: 0.820064
Beldex: 0.079237
OUSG: 114.78
YLDS: 0.999908
XDC Network: 0.02986665
Provenance Blockchain: 0.01040665
VeChain: 0.00681363
GHO: 0.999509
​​Stable: 0.02695706
JUST: 0.06521
Usual USD: 0.996097
Arbitrum: 0.092323
Jupiter: 0.153946
Artificial Superintelligence Alliance: 0.234598
Bonk: 0.00000576
TrueUSD: 0.998174
LayerZero: 1.93
A7A5: 0.0123834
