Bitcoin: 83803
Ethereum: 1822.38
Tether: 0.999579
XRP: 2.13
BNB: 597.56
Solana: 122.32
USDC: 0.999883
Dogecoin: 0.171062
Cardano: 0.664253
TRON: 0.238735
Lido Staked Ether: 1822.17
Wrapped Bitcoin: 83738
LEO Token: 9.21
Toncoin: 3.4
Chainlink: 12.99
Stellar: 0.260618
USDS: 0.999788
Wrapped stETH: 2183.23
Avalanche: 18.24
Sui: 2.25
Shiba Inu: 0.00001238
Hedera: 0.16443
Litecoin: 84.69
Polkadot: 4.03
MANTRA: 6.28
Bitcoin Cash: 302.75
Bitget Token: 4.53
Ethena USDe: 0.999027
WETH: 1823.88
Binance Bridged USDT (BNB Smart Chain): 0.997177
Wrapped eETH: 1939.03
Hyperliquid: 12.01
Monero: 216.91
WhiteBIT Coin: 27.54
Uniswap: 5.92
Pi Network: 0.508902
Dai: 0.999802
Pepe: 0.00000733
sUSDS: 1.046
NEAR Protocol: 2.51
Aptos: 4.92
OKB: 49.49
Gate: 22.57
Coinbase Wrapped BTC: 83814
Tokenize Xchange: 33.42
Ondo: 0.824475
Cronos: 0.094214
Mantle: 0.737188
Ethereum Classic: 16.29
Internet Computer: 5.07
Aave: 152.86
Ethena Staked USDe: 1.16
Cosmos Hub: 4.99
First Digital USD: 0.995681
BlackRock USD Institutional Digital Liquidity Fund: 1.0
VeChain: 0.02218563
Bittensor: 220.14
Official Trump: 9.39
Ethena: 0.322687
Filecoin: 2.76
Lombard Staked BTC: 83737
Fasttoken: 4.04
Kaspa: 0.06568
Render: 3.23
POL (ex-MATIC): 0.190447
Celestia: 2.76
Algorand: 0.187934
Sonic (prev. FTM): 0.504829
Arbitrum: 0.314326
Solv Protocol SolvBTC: 83414
KuCoin: 10.15
Optimism: 0.712598
EOS: 0.772524
Artificial Superintelligence Alliance: 0.447726
Jupiter: 0.4074
Maker: 1338.8
Binance-Peg WETH: 1819.19
Story: 4.21
NEXO: 1.087
XDC Network: 0.06814
Kelp DAO Restaked ETH: 1895.25
Binance Staked SOL: 127.68
Quant: 67.78
USDT0: 0.999584
Worldcoin: 0.760324
Movement: 0.379961
Stacks: 0.604636
Rocket Pool ETH: 2061.32
Bonk: 0.00001147
Binance Bridged USDC (BNB Smart Chain): 0.998191
DeXe: 14.82
Usual USD: 0.997851
Flare: 0.01340248
Polygon Bridged USDT (Polygon): 0.999583
Injective: 8.35
Sei: 0.165345
The Graph: 0.083623
Immutable: 0.444672
Theta Network: 0.789491
Lido DAO: 0.843358
