Bitcoin: 69069
Ethereum: 3356.2
Tether: 1.001
BNB: 586.68
Solana: 178.03
USDC: 1.002
XRP: 0.594036
Lido Staked Ether: 3351.58
Dogecoin: 0.187999
Cardano: 0.583642
Toncoin: 5.43
Avalanche: 48.37
Shiba Inu: 2.758e-05
Bitcoin Cash: 701.26
Polkadot: 8.49
Wrapped Bitcoin: 68955
TRON: 0.119786
Chainlink: 17.56
Uniswap: 11.34
Polygon: 0.896789
Internet Computer: 17.1
Litecoin: 101.21
NEAR Protocol: 7.08
LEO Token: 5.77
Aptos: 13.19
Dai: 1
Ethereum Classic: 33.45
Stacks: 3.2
Filecoin: 8.6
Cosmos Hub: 11.12
Mantle: 1.36
Arbitrum: 1.49
Cronos: 0.145789
Immutable: 2.7
Stellar: 0.129248
Render: 9.59
Bittensor: 552.12
Hedera: 0.10581
First Digital USD: 1.004
dogwifhat: 3.52
OKB: 57.55
Maker: 3706.56
Kaspa: 0.141585
The Graph: 0.336645
Injective: 34.9
VeChain: 0.04179071
Optimism: 2.99
Pepe: 6.76e-06
Fetch.ai: 2.63
Theta Network: 2.64
THORChain: 7.54
Monero: 132.46
Fantom: 0.841834
Core: 2.65
Lido DAO: 2.54
Arweave: 33.52
GALA: 0.057197
Celestia: 12.07
Sui: 1.62
Ethena USDe: 1.001
Bitcoin SV: 103.93
Wrapped eETH: 3474.14
Rocket Pool ETH: 3704.73
Sei: 0.712723
Jupiter: 1.41
Algorand: 0.233312
Wormhole: 1.049
FLOKI: 0.00019507
Flow: 1.25
Bitget Token: 1.29
Aave: 118.94
Quant: 119.9
eCash: 8.322e-05
Mantle Staked Ether: 3444.95
Beam: 0.02987957
Ribbon Finance: 1.62
Ethena: 1.092
Flare: 0.04100231
Bonk: 2.275e-05
ORDI: 71.36
MultiversX: 54.53
BitTorrent: 1.5e-06
Starknet: 1.94
Axie Infinity: 9.71
Conflux: 0.361057
The Sandbox: 0.61146
dYdX: 2.97
SingularityNET: 1.066
Chiliz: 0.15234
ether.fi Staked ETH: 3356.86
Synthetix Network: 3.98
Pyth Network: 0.841536
Worldcoin: 7.1
Tezos: 1.26
WhiteBIT Coin: 8.52
Ronin: 3.81
EOS: 1.021
Mina Protocol: 1.082
Ondo: 0.803996
Tokenize Xchange: 14.37
