Bitcoin: 28076
Ethereum: 1901.99
Tether: 1.002
BNB: 313.44
USD Coin: 1.002
XRP: 0.50164
Cardano: 0.38963
Dogecoin: 0.091602
Lido Staked Ether: 1894.25
Polygon: 1.13
Solana: 20.83
Polkadot: 6.38
Binance USD: 1.001
Litecoin: 92.41
Shiba Inu: 1.115e-05
TRON: 0.066239
Avalanche: 17.88
Dai: 1
Uniswap: 6.2
Wrapped Bitcoin: 28105
Chainlink: 7.29
Toncoin: 2.32
Cosmos Hub: 11.47
LEO Token: 3.39
Ethereum Classic: 20.97
Monero: 157.73
Stellar: 0.106307
OKB: 41.94
Bitcoin Cash: 126.61
Filecoin: 5.63
Lido DAO: 2.56
Aptos: 11.42
TrueUSD: 1.001
Hedera: 0.066382
Quant: 121.57
Cronos: 0.069766
VeChain: 0.02418281
NEAR Protocol: 2.01
Algorand: 0.221291
Arbitrum: 1.23
ApeCoin: 4.2
Internet Computer: 4.98
EOS: 1.18
The Graph: 0.146306
Fantom: 0.460757
The Sandbox: 0.659372
Stacks: 0.84996
Decentraland: 0.613198
Aave: 78.31
Theta Network: 1.088
MultiversX: 42.23
Flow: 1.025
Tezos: 1.13
Frax: 1.002
Axie Infinity: 8.68
Edgecoin: 1.003
ImmutableX: 1.087
Rocket Pool: 47.13
Synthetix Network: 2.69
NEO: 11.88
KuCoin: 8.54
Klaytn: 0.261411
Conflux: 0.38235
Curve DAO: 0.993587
Pax Dollar: 0.999292
BitDAO: 0.524732
Gate: 5.28
WhiteBIT Token: 5.13
Terra Luna Classic: 0.00012253
USDD: 0.989854
Optimism: 2.25
Bitcoin SV: 36.9
Frax Share: 9.72
Chiliz: 0.128778
GMX: 79.68
PancakeSwap: 3.69
Mina Protocol: 0.752317
Dash: 57.34
IOTA: 0.229871
Maker: 691.68
eCash: 3.167e-05
BitTorrent: 6.31624e-07
Bitget Token: 0.423795
Huobi: 3.62
XDC Network: 0.04033324
cETH: 38.33
Kaspa: 0.03083051
Tokenize Xchange: 6.73
Trust Wallet: 1.27
PAX Gold: 2028.9
Tether Gold: 2024.31
SingularityNET: 0.410032
Zilliqa: 0.02988687
THORChain: 1.6
Render: 1.32
Rocket Pool ETH: 2029
Radix: 0.04541676
Loopring: 0.359442
Casper Network: 0.04122549
cUSDC: 0.02279758
