Bitcoin: 28439
Ethereum: 1818.24
Tether: 1.001
BNB: 314.76
USD Coin: 1.001
XRP: 0.504766
Cardano: 0.391301
Dogecoin: 0.084282
Lido Staked Ether: 1813.94
Polygon: 1.11
Solana: 21.01
Polkadot: 6.33
Binance USD: 0.999842
Litecoin: 92.85
Shiba Inu: 1.14e-05
TRON: 0.066765
Avalanche: 17.7
Dai: 0.999484
Uniswap: 6.08
Wrapped Bitcoin: 28500
Chainlink: 7.5
Toncoin: 2.27
Cosmos Hub: 11.38
LEO Token: 3.39
Ethereum Classic: 21.24
Stellar: 0.10784
Monero: 157.3
OKB: 41.84
Bitcoin Cash: 125.5
Filecoin: 5.74
Hedera: 0.07307
Lido DAO: 2.39
TrueUSD: 1.001
Aptos: 11.23
Quant: 125.17
Cronos: 0.069197
NEAR Protocol: 1.99
VeChain: 0.02350481
Arbitrum: 1.28
Algorand: 0.222042
ApeCoin: 4.24
Internet Computer: 5.21
EOS: 1.19
Fantom: 0.466124
The Graph: 0.142349
Stacks: 0.879724
The Sandbox: 0.633655
Decentraland: 0.59306
MultiversX: 42.77
Theta Network: 1.074
Aave: 74.11
Frax: 0.998698
Tezos: 1.13
Flow: 0.992017
ImmutableX: 1.11
Edgecoin: 1.002
Axie Infinity: 8.46
NEO: 12.41
Rocket Pool: 44.65
Conflux: 0.395291
Synthetix Network: 2.57
KuCoin: 8.32
WhiteBIT Token: 5.33
Pax Dollar: 0.998422
BitDAO: 0.525245
Terra Luna Classic: 0.00012669
Gate: 5.16
USDD: 0.988486
Optimism: 2.27
Curve DAO: 0.917764
Klaytn: 0.228778
Bitcoin SV: 36.03
PancakeSwap: 3.73
Mina Protocol: 0.765256
Dash: 58.59
Chiliz: 0.121981
GMX: 75.16
eCash: 3.289e-05
Kaspa: 0.03650084
IOTA: 0.224953
Frax Share: 8.79
Maker: 689.76
BitTorrent: 6.31161e-07
Huobi: 3.65
XDC Network: 0.04173291
Bitget Token: 0.400188
Zilliqa: 0.03308637
cETH: 36.63
Tokenize Xchange: 6.36
PAX Gold: 1974.1
SingularityNET: 0.415372
Trust Wallet: 1.18
Tether Gold: 1975.08
Render: 1.34
cUSDC: 0.02281425
Loopring: 0.374749
Mask Network: 5.98
Osmosis: 0.807587
1inch: 0.537156
THORChain: 1.47
