Bitcoin: 68101
Ethereum: 3335.47
Tether: 1.002
BNB: 579.41
Solana: 176.44
USDC: 1.002
XRP: 0.589131
Lido Staked Ether: 3333.77
Dogecoin: 0.179795
Cardano: 0.578676
Toncoin: 5.36
Avalanche: 45.77
Shiba Inu: 2.701e-05
Bitcoin Cash: 665.78
Polkadot: 8.42
Wrapped Bitcoin: 67991
TRON: 0.118168
Chainlink: 17.41
Uniswap: 10.98
Polygon: 0.890865
Internet Computer: 17
NEAR Protocol: 7.25
Litecoin: 98.07
LEO Token: 5.8
Aptos: 13.29
Dai: 1.001
Ethereum Classic: 33.16
Stacks: 3.15
Filecoin: 8.48
Mantle: 1.35
Cosmos Hub: 10.94
Arbitrum: 1.44
Immutable: 2.68
Cronos: 0.142004
Bittensor: 573.45
Stellar: 0.128527
Hedera: 0.105434
First Digital USD: 1.008
Render: 9.33
Maker: 3704.56
OKB: 57.05
dogwifhat: 3.28
The Graph: 0.335567
Injective: 34.4
Kaspa: 0.130908
VeChain: 0.04059283
Optimism: 2.9
Pepe: 6.68e-06
Fetch.ai: 2.65
Theta Network: 2.64
THORChain: 7.49
Core: 2.68
Lido DAO: 2.62
Monero: 127.92
Fantom: 0.81148
GALA: 0.056632
Celestia: 12
Arweave: 32.11
Sui: 1.62
Ethena USDe: 1.001
Wrapped eETH: 3451.21
Rocket Pool ETH: 3677.9
Bitcoin SV: 95.62
Algorand: 0.231534
Flow: 1.25
Sei: 0.699347
FLOKI: 0.00019153
Jupiter: 1.37
Wormhole: 0.981434
Bitget Token: 1.25
Quant: 119.83
Aave: 114.5
Mantle Staked Ether: 3410.93
Beam: 0.02973642
Ribbon Finance: 1.63
Ethena: 1.009
Bonk: 2.207e-05
MultiversX: 54.03
Flare: 0.0385722
eCash: 7.08e-05
Conflux: 0.360884
Axie Infinity: 9.68
BitTorrent: 1.43e-06
Starknet: 1.9
dYdX: 2.95
The Sandbox: 0.605477
SingularityNET: 1.062
ether.fi Staked ETH: 3312.81
Synthetix Network: 3.94
ORDI: 61.25
Chiliz: 0.142111
Pyth Network: 0.824795
Tezos: 1.26
Worldcoin: 7.03
WhiteBIT Coin: 8.52
Ronin: 3.8
Tokenize Xchange: 14.34
EOS: 0.9987
Mina Protocol: 1.06
Ondo: 0.780069
