Bitcoin: 28470
Ethereum: 1822.77
Tether: 0.999596
BNB: 317.16
USD Coin: 1
XRP: 0.533972
Cardano: 0.395713
Dogecoin: 0.077397
Lido Staked Ether: 1818.67
Polygon: 1.12
Solana: 21.19
Polkadot: 6.35
Binance USD: 0.999792
Litecoin: 89.56
Shiba Inu: 1.088e-05
TRON: 0.065588
Avalanche: 17.72
Dai: 0.999374
Uniswap: 6.07
Wrapped Bitcoin: 28424
Chainlink: 7.58
Toncoin: 2.25
Cosmos Hub: 11.17
LEO Token: 3.48
Stellar: 0.112132
Ethereum Classic: 20.76
Monero: 157.12
OKB: 41.89
Bitcoin Cash: 125.05
Filecoin: 5.73
Hedera: 0.074203
Lido DAO: 2.43
Aptos: 11.39
TrueUSD: 0.999085
Quant: 125.27
Arbitrum: 1.39
Cronos: 0.06924
NEAR Protocol: 1.99
VeChain: 0.02353845
Algorand: 0.225789
ApeCoin: 4.24
Internet Computer: 5.2
Fantom: 0.473782
EOS: 1.19
The Graph: 0.146424
Stacks: 0.921383
The Sandbox: 0.627977
MultiversX: 43.06
Decentraland: 0.588875
Aave: 74.33
Theta Network: 1.047
Frax: 0.999222
Tezos: 1.13
ImmutableX: 1.13
Flow: 0.99624
Edgecoin: 0.999385
Axie Infinity: 8.39
NEO: 12.55
Conflux: 0.414431
Rocket Pool: 44.25
Synthetix Network: 2.56
KuCoin: 8.29
WhiteBIT Token: 5.33
BitDAO: 0.53003
Pax Dollar: 0.99933
Terra Luna Classic: 0.00012555
Gate: 5.18
Curve DAO: 0.936437
Optimism: 2.28
USDD: 0.98743
Klaytn: 0.227851
Bitcoin SV: 36.03
Mina Protocol: 0.775927
PancakeSwap: 3.72
Dash: 59.02
GMX: 76.13
Chiliz: 0.120905
Frax Share: 8.93
Maker: 688.21
eCash: 3.125e-05
IOTA: 0.218204
BitTorrent: 6.36576e-07
Huobi: 3.65
XDC Network: 0.04248197
Kaspa: 0.03244171
Bitget Token: 0.402611
cETH: 36.63
SingularityNET: 0.432338
Tokenize Xchange: 6.37
PAX Gold: 1971.09
Trust Wallet: 1.2
Render: 1.36
Mask Network: 6.37
Tether Gold: 1981.29
cUSDC: 0.02280328
Zilliqa: 0.02950594
1inch: 0.552514
Loopring: 0.360601
Casper Network: 0.04129636
Osmosis: 0.803464
