Bitcoin: 64986
Ethereum: 3246.28
Tether: 0.99864
BNB: 546.04
Solana: 179.55
USDC: 0.997656
XRP: 0.579948
Lido Staked Ether: 3235.95
Dogecoin: 0.178532
Cardano: 0.572568
Avalanche: 45.93
Toncoin: 4.82
Shiba Inu: 2.599e-05
Bitcoin Cash: 625.71
Polkadot: 8.5
Chainlink: 17.77
TRON: 0.116005
Wrapped Bitcoin: 65225
Uniswap: 11.16
Polygon: 0.891934
Internet Computer: 17.6
Litecoin: 105.82
NEAR Protocol: 6.1
Aptos: 13.97
LEO Token: 6.01
Dai: 0.996868
Stacks: 3.21
Filecoin: 8.46
Ethereum Classic: 29.53
Cosmos Hub: 10.83
Mantle: 1.23
Arbitrum: 1.42
dogwifhat: 3.77
Immutable: 2.61
Cronos: 0.138954
Stellar: 0.12707
Render: 9.28
Maker: 3720.22
Hedera: 0.102008
Bittensor: 524.18
OKB: 56.76
Optimism: 3.11
The Graph: 0.326
Pepe: 7.1e-06
VeChain: 0.04055724
Kaspa: 0.126254
Core: 3.24
Injective: 32.04
Fetch.ai: 2.61
Theta Network: 2.53
THORChain: 7.44
First Digital USD: 0.98868
Fantom: 0.842853
Lido DAO: 2.57
Monero: 121.34
Sui: 1.69
Arweave: 33.39
GALA: 0.055819
Celestia: 11.81
Jupiter: 1.53
FLOKI: 0.00020552
Rocket Pool ETH: 3576.59
Algorand: 0.230132
Sei: 0.684881
Ethena USDe: 1.001
Wrapped eETH: 3360.19
Flow: 1.14
Quant: 118.14
Aave: 113.56
Bitcoin SV: 84.83
Mantle Staked Ether: 3310.78
Bitget Token: 1.16
Beam: 0.03056507
Ribbon Finance: 1.66
Flare: 0.04037519
Bonk: 2.219e-05
MultiversX: 52.76
dYdX: 3
Conflux: 0.355597
Starknet: 1.88
ether.fi Staked ETH: 3239.29
SingularityNET: 1.06
The Sandbox: 0.597264
Axie Infinity: 9.34
BitTorrent: 1.38e-06
Synthetix Network: 3.95
Pyth Network: 0.833339
eCash: 6.417e-05
WhiteBIT Coin: 8.32
ORDI: 56.85
Tezos: 1.21
Worldcoin: 6.66
Marinade staked SOL: 213.49
Chiliz: 0.127791
Gate: 8.53
Tokenize Xchange: 14.09
Ondo: 0.776148
Mina Protocol: 1.024
EOS: 0.955254
Ronin: 3.52
