Bitcoin: 76434
Ethereum: 1465.23
Tether: 0.999058
XRP: 1.78
BNB: 551.23
USDC: 0.999921
Solana: 104.58
TRON: 0.229354
Dogecoin: 0.141744
Cardano: 0.554825
Lido Staked Ether: 1464.58
Wrapped Bitcoin: 76376
LEO Token: 9.02
USDS: 0.999727
Toncoin: 2.98
Chainlink: 10.85
Stellar: 0.220222
Avalanche: 16.1
Wrapped stETH: 1755.47
Shiba Inu: 0.00001063
Sui: 1.92
Hedera: 0.146256
MANTRA: 6.18
Bitcoin Cash: 266.88
Litecoin: 68.87
Binance Bridged USDT (BNB Smart Chain): 1.0
Polkadot: 3.35
Ethena USDe: 0.998626
Bitget Token: 3.92
WETH: 1464.34
WhiteBIT Coin: 27.59
Hyperliquid: 11.59
Pi Network: 0.565577
Monero: 195.15
Wrapped eETH: 1558.65
Dai: 0.999519
OKB: 51.02
sUSDS: 1.047
Uniswap: 4.75
Aptos: 4.31
Coinbase Wrapped BTC: 76419
Pepe: 0.00000605
Gate: 20.54
Tokenize Xchange: 28.78
NEAR Protocol: 1.89
Ondo: 0.707173
Internet Computer: 4.62
Mantle: 0.664038
Cronos: 0.079656
Ethena Staked USDe: 1.16
Ethereum Classic: 14.04
BlackRock USD Institutional Digital Liquidity Fund: 1.0
First Digital USD: 0.996624
Aave: 124.46
Cosmos Hub: 4.14
Fasttoken: 4.03
VeChain: 0.0195582
Bittensor: 195.42
Lombard Staked BTC: 76339
Kaspa: 0.060183
Ethena: 0.274603
Official Trump: 7.5
Filecoin: 2.25
Render: 2.81
POL (ex-MATIC): 0.166743
Celestia: 2.32
Algorand: 0.153934
Solv Protocol SolvBTC: 76267
Sonic (prev. FTM): 0.393256
Arbitrum: 0.264138
Jupiter Perpetuals Liquidity Provider Token: 3.38
KuCoin: 9.21
Story: 4.04
Maker: 1223.13
USDT0: 0.998646
EOS: 0.653112
XDC Network: 0.062842
Artificial Superintelligence Alliance: 0.375796
Optimism: 0.590581
NEXO: 0.946405
Jupiter: 0.330794
DeXe: 15.57
Binance-Peg WETH: 1465.64
Binance Staked SOL: 109.08
Quant: 59.9
Kelp DAO Restaked ETH: 1530.88
Binance Bridged USDC (BNB Smart Chain): 1.001
Polygon Bridged USDT (Polygon): 0.998992
Stacks: 0.532113
PayPal USD: 0.999014
Usual USD: 0.997846
Worldcoin: 0.615136
Movement: 0.30503
Tether Gold: 2990.67
Bonk: 0.00000951
Rocket Pool ETH: 1650.22
Flare: 0.01119219
Theta Network: 0.684256
Solv Protocol SolvBTC.BBN: 75906
Sei: 0.139699
