Bitcoin: 71116
Ethereum: 3634.06
Tether: 0.999793
BNB: 606.8
Solana: 201.46
Lido Staked Ether: 3620.08
XRP: 0.631328
USDC: 0.999493
Dogecoin: 0.217445
Cardano: 0.649223
Avalanche: 53.6
Toncoin: 5.42
Shiba Inu: 3.053e-05
Bitcoin Cash: 683.38
Polkadot: 9.63
Chainlink: 19.21
Wrapped Bitcoin: 71101
TRON: 0.12295
Uniswap: 12.86
Polygon: 1.005
Internet Computer: 19
Litecoin: 105.75
NEAR Protocol: 7.31
Aptos: 16.97
LEO Token: 6.02
Filecoin: 10.16
Stacks: 3.68
Ethereum Classic: 34.22
Dai: 0.998421
Cosmos Hub: 12.28
dogwifhat: 4.54
Arbitrum: 1.66
Immutable: 3.03
Mantle: 1.3
Cronos: 0.155698
Stellar: 0.141398
Render: 10.67
Hedera: 0.115957
OKB: 63.62
The Graph: 0.393094
Optimism: 3.68
Pepe: 8.67e-06
Maker: 3925.7
Bittensor: 533.73
VeChain: 0.04650937
Injective: 37.01
Kaspa: 0.140137
Fetch.ai: 3.06
Theta Network: 3.05
THORChain: 8.68
Fantom: 0.994972
Lido DAO: 2.96
GALA: 0.069088
First Digital USD: 1.002
Arweave: 38.82
Celestia: 14.31
FLOKI: 0.00024481
Sui: 1.94
Jupiter: 1.74
Core: 2.72
Monero: 128.13
Sei: 0.821605
Algorand: 0.268174
Rocket Pool ETH: 4002.39
Bitcoin SV: 103.14
Flow: 1.35
Quant: 132.24
Mantle Staked Ether: 3704.84
Aave: 128.69
Wrapped eETH: 3759.05
Bonk: 2.773e-05
Beam: 0.03465207
Conflux: 0.463039
Ribbon Finance: 1.72
SingularityNET: 1.27
MultiversX: 60.37
dYdX: 3.44
The Sandbox: 0.703588
BitTorrent: 1.64e-06
Starknet: 2.17
Axie Infinity: 11.01
Pyth Network: 1.024
Ethena USDe: 1
Synthetix Network: 4.68
Flare: 0.04076327
ORDI: 70.41
Bitget Token: 1.047
ether.fi Staked ETH: 3625.6
Gate: 10.59
Ondo: 0.960282
Worldcoin: 8.26
Tezos: 1.4
eCash: 6.961e-05
Mina Protocol: 1.25
Chiliz: 0.149534
Marinade staked SOL: 237.52
EOS: 1.1
ApeCoin: 2
Axelar: 2.04
Decentraland: 0.671316
