Bitcoin: 69171
Ethereum: 3478.28
Tether: 0.999017
BNB: 574.54
Solana: 189.59
Lido Staked Ether: 3475.32
XRP: 0.607075
USDC: 0.997548
Dogecoin: 0.201135
Cardano: 0.617149
Avalanche: 50.8
Toncoin: 5.28
Shiba Inu: 2.812e-05
Bitcoin Cash: 636.49
Polkadot: 9.05
Wrapped Bitcoin: 69267
Chainlink: 18.23
TRON: 0.120082
Uniswap: 12.3
Polygon: 0.943054
Internet Computer: 18.15
Litecoin: 97.91
NEAR Protocol: 6.66
Aptos: 16.44
LEO Token: 6.02
Stacks: 3.54
Dai: 0.997557
Filecoin: 9.26
Ethereum Classic: 32.31
Cosmos Hub: 11.5
dogwifhat: 4.12
Arbitrum: 1.55
Immutable: 2.85
Cronos: 0.150554
Mantle: 1.22
Bittensor: 586.44
Stellar: 0.133829
Render: 9.99
OKB: 61.02
Hedera: 0.10847
The Graph: 0.371407
Optimism: 3.47
Maker: 3727.82
Pepe: 7.79e-06
Core: 3.7
VeChain: 0.04387458
Kaspa: 0.132208
Injective: 33.74
Fetch.ai: 2.83
Theta Network: 2.8
THORChain: 8.1
Fantom: 0.93388
First Digital USD: 0.995205
Sui: 1.96
Lido DAO: 2.82
GALA: 0.062734
Arweave: 35.35
Celestia: 13.02
FLOKI: 0.00023108
Jupiter: 1.65
Monero: 122.24
Sei: 0.770755
Rocket Pool ETH: 3843.64
Algorand: 0.24753
Aave: 127.7
Wrapped eETH: 3596.27
Flow: 1.23
Quant: 126.63
Bitcoin SV: 93.17
Beam: 0.03339642
Mantle Staked Ether: 3546.34
Bonk: 2.524e-05
Ribbon Finance: 1.7
Ethena USDe: 0.998379
MultiversX: 56.99
Bitget Token: 1.086
dYdX: 3.25
Conflux: 0.391908
SingularityNET: 1.18
Starknet: 2.02
The Sandbox: 0.651841
BitTorrent: 1.51e-06
Axie Infinity: 10.14
Synthetix Network: 4.37
Pyth Network: 0.923577
ether.fi Staked ETH: 3427.97
Flare: 0.03652354
ORDI: 62.84
Tezos: 1.34
Gate: 9.78
Ondo: 0.894486
Worldcoin: 7.54
eCash: 6.506e-05
Marinade staked SOL: 226.08
Mina Protocol: 1.14
WhiteBIT Coin: 8.5
Chiliz: 0.137598
Tokenize Xchange: 14.88
EOS: 1.03
ApeCoin: 1.86
