Bitcoin: 71445
Ethereum: 3703.67
Tether: 0.99999
BNB: 588
Solana: 180.16
Lido Staked Ether: 3688.97
XRP: 0.614687
USDC: 0.998958
Dogecoin: 0.200568
Toncoin: 6.34
Cardano: 0.612383
Avalanche: 49.76
Shiba Inu: 2.87e-05
Bitcoin Cash: 681.72
Polkadot: 9.05
Wrapped Bitcoin: 71541
TRON: 0.122855
Chainlink: 18.11
Uniswap: 11.66
Polygon: 0.945426
Internet Computer: 17.82
NEAR Protocol: 7.35
Litecoin: 102.84
Aptos: 14.2
LEO Token: 5.86
Ethereum Classic: 35.61
Stacks: 3.47
Filecoin: 9.26
Dai: 0.998892
Mantle: 1.45
Cosmos Hub: 11.25
Arbitrum: 1.58
dogwifhat: 4.17
Cronos: 0.152973
Immutable: 2.85
Render: 10.25
Stellar: 0.133341
Bittensor: 575.76
Hedera: 0.108744
OKB: 59.5
First Digital USD: 0.996811
Maker: 3730.64
Optimism: 3.39
VeChain: 0.04641498
Kaspa: 0.146053
The Graph: 0.35154
Pepe: 7.77e-06
Injective: 35.72
Fetch.ai: 2.8
Theta Network: 2.91
Lido DAO: 2.96
Fantom: 0.927352
THORChain: 7.76
Monero: 138.77
GALA: 0.065592
Wrapped eETH: 3830.07
Core: 2.64
Arweave: 35.24
Sui: 1.71
Ethena USDe: 1.001
Celestia: 12.45
Rocket Pool ETH: 4073.32
FLOKI: 0.00021465
Algorand: 0.244789
Sei: 0.739715
Flow: 1.31
Bitcoin SV: 99.75
Jupiter: 1.45
Aave: 129.38
Ethena: 1.32
Bitget Token: 1.33
Mantle Staked Ether: 3792.22
Wormhole: 0.99301
Quant: 122.28
Beam: 0.03320414
Ribbon Finance: 1.7
Bonk: 2.45e-05
ORDI: 74.95
NEO: 21.62
MultiversX: 56.79
BitTorrent: 1.55e-06
Flare: 0.04110254
Starknet: 2.06
eCash: 7.566e-05
Axie Infinity: 10.42
dYdX: 3.21
ether.fi Staked ETH: 3692.17
SingularityNET: 1.14
The Sandbox: 0.649429
Conflux: 0.378848
Synthetix Network: 4.35
Nervos Network: 0.03215394
Chiliz: 0.158277
Worldcoin: 7.31
Tezos: 1.33
Ronin: 4.08
Pyth Network: 0.8459
EOS: 1.095
WhiteBIT Coin: 8.66
Mina Protocol: 1.13
