Bitcoin: 83260
Ethereum: 1821.46
Tether: 0.999823
XRP: 2.06
BNB: 597.42
Solana: 119.95
USDC: 0.999944
Dogecoin: 0.166037
Cardano: 0.650113
TRON: 0.235958
Lido Staked Ether: 1818.58
Wrapped Bitcoin: 83024
Toncoin: 3.85
LEO Token: 9.4
Chainlink: 13.19
Stellar: 0.262288
USDS: 0.99977
Wrapped stETH: 2184.98
Sui: 2.38
Avalanche: 18.33
Shiba Inu: 0.00001229
Hedera: 0.164235
Litecoin: 82.74
Polkadot: 4.04
MANTRA: 6.33
Bitcoin Cash: 298.26
Bitget Token: 4.54
Ethena USDe: 0.999804
Binance Bridged USDT (BNB Smart Chain): 0.999948
WETH: 1818.9
Pi Network: 0.663576
Wrapped eETH: 1935.31
Hyperliquid: 12.21
WhiteBIT Coin: 27.76
Monero: 215.09
Uniswap: 5.96
Dai: 0.999799
Aptos: 5.2
NEAR Protocol: 2.52
Pepe: 0.00000717
sUSDS: 1.046
OKB: 47.63
Coinbase Wrapped BTC: 83304
Tokenize Xchange: 34.36
Cronos: 0.10017
Gate: 22.35
Mantle: 0.782027
First Digital USD: 0.987901
Ondo: 0.809513
Internet Computer: 5.13
Ethereum Classic: 16.39
Aave: 153.77
Ethena Staked USDe: 1.17
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cosmos Hub: 4.33
VeChain: 0.02192345
Official Trump: 9.34
Bittensor: 215.87
Ethena: 0.341028
Filecoin: 2.76
Lombard Staked BTC: 82799
Fasttoken: 4.04
Render: 3.36
Celestia: 2.97
Kaspa: 0.064337
POL (ex-MATIC): 0.189196
Algorand: 0.180157
Sonic (prev. FTM): 0.478057
Arbitrum: 0.313369
KuCoin: 10.75
Solv Protocol SolvBTC: 83115
EOS: 0.816358
Optimism: 0.71285
Artificial Superintelligence Alliance: 0.441008
Story: 4.43
Maker: 1312.68
Jupiter: 0.38734
Binance-Peg WETH: 1819.88
Kelp DAO Restaked ETH: 1892.44
NEXO: 1.039
XDC Network: 0.065816
Quant: 66.7
Binance Staked SOL: 124.67
USDT0: 0.999875
Movement: 0.390937
Worldcoin: 0.744226
Rocket Pool ETH: 2053.71
Stacks: 0.588249
Bonk: 0.00001132
Usual USD: 0.997629
Immutable: 0.485409
DeXe: 14.9
Binance Bridged USDC (BNB Smart Chain): 1.0
Injective: 8.57
Sei: 0.166909
Polygon Bridged USDT (Polygon): 0.999799
Flare: 0.01327003
The Graph: 0.083843
Theta Network: 0.795017
Tether Gold: 3171.85
