Bitcoin: 83071
Ethereum: 1810.97
Tether: 0.999579
XRP: 2.05
BNB: 592.09
USDC: 0.999885
Solana: 116.12
Dogecoin: 0.162053
Cardano: 0.648421
TRON: 0.23825
Lido Staked Ether: 1810.5
Wrapped Bitcoin: 83045
LEO Token: 9.43
Toncoin: 3.52
Chainlink: 12.84
Stellar: 0.260511
USDS: 0.999825
Wrapped stETH: 2168.52
Avalanche: 18.1
Sui: 2.23
Shiba Inu: 0.00001214
Hedera: 0.16283
Litecoin: 83.04
MANTRA: 6.4
Polkadot: 4.03
Bitcoin Cash: 300.88
Bitget Token: 4.51
Ethena USDe: 0.999273
Binance Bridged USDT (BNB Smart Chain): 1.001
WETH: 1811.61
Wrapped eETH: 1925.15
Monero: 216.09
WhiteBIT Coin: 27.62
Hyperliquid: 11.89
Pi Network: 0.551005
Uniswap: 5.85
Dai: 0.999755
Aptos: 5.02
sUSDS: 1.046
NEAR Protocol: 2.5
Pepe: 0.00000677
OKB: 46.86
Coinbase Wrapped BTC: 83077
Gate: 22.16
Tokenize Xchange: 33.44
Cronos: 0.094951
Ondo: 0.815985
Mantle: 0.745409
Internet Computer: 5.12
Ethereum Classic: 16.18
First Digital USD: 0.992178
Ethena Staked USDe: 1.16
Aave: 150.02
Cosmos Hub: 4.63
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Official Trump: 9.45
VeChain: 0.0216128
Bittensor: 215.54
Lombard Staked BTC: 82939
Filecoin: 2.72
Fasttoken: 4.04
Render: 3.29
Kaspa: 0.064511
Celestia: 2.84
Ethena: 0.314042
POL (ex-MATIC): 0.189124
Algorand: 0.180518
Sonic (prev. FTM): 0.480299
Arbitrum: 0.309724
EOS: 0.855231
KuCoin: 10.3
Solv Protocol SolvBTC: 82842
Optimism: 0.699224
Artificial Superintelligence Alliance: 0.432551
Jupiter: 0.387384
Binance-Peg WETH: 1812.41
Maker: 1296.03
Story: 4.21
Kelp DAO Restaked ETH: 1885.18
NEXO: 1.061
XDC Network: 0.066449
Quant: 68.12
USDT0: 1.001
Movement: 0.386434
Binance Staked SOL: 121.27
Worldcoin: 0.7526
Rocket Pool ETH: 2049.94
Stacks: 0.574593
DeXe: 14.96
Binance Bridged USDC (BNB Smart Chain): 1.002
Usual USD: 0.997647
Bonk: 0.00001089
Immutable: 0.469044
Polygon Bridged USDT (Polygon): 0.999634
Injective: 8.34
Sei: 0.164341
Flare: 0.0130975
The Graph: 0.082534
Theta Network: 0.777671
Tether Gold: 3124.07
