Bitcoin: 67788
Ethereum: 2093.81
Tether: 0.999141
BNB: 615.68
XRP: 1.34
USDC: 0.99971
Solana: 82.77
TRON: 0.314048
Figure Heloc: 1.027
Dogecoin: 0.091844
USDS: 0.999864
WhiteBIT Coin: 52.05
Bitcoin Cash: 461.86
LEO Token: 10.02
Cardano: 0.242746
Hyperliquid: 36.04
Chainlink: 8.77
Monero: 332.97
Ethena USDe: 0.999083
Canton: 0.147941
Stellar: 0.167882
Dai: 0.999748
USD1: 0.999379
Litecoin: 53.94
MemeCore: 2.35
Zcash: 245.96
PayPal USD: 0.999923
Rain: 0.00815805
Avalanche: 8.9
Hedera: 0.088435
Shiba Inu: 0.00000592
Sui: 0.875696
Toncoin: 1.22
Cronos: 0.07053
Bittensor: 303.64
World Liberty Financial: 0.098516
Circle USYC: 1.12
Tether Gold: 4660.62
PAX Gold: 4676.66
Mantle: 0.693745
Uniswap: 3.55
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Polkadot: 1.25
Global Dollar: 0.999817
OKB: 83.67
Falcon USD: 0.997031
Pi Network: 0.174646
Sky: 0.074482
Aster: 0.667961
HTX DAO: 0.0000017
NEAR Protocol: 1.18
Aave: 97.31
Pepe: 0.00000338
Bitget Token: 1.94
Ondo: 0.273421
BFUSD: 0.998701
Ondo US Dollar Yield: 1.12
Ethereum Classic: 8.16
Internet Computer: 2.27
Ripple USD: 0.999921
Janus Henderson Anemoy Treasury Fund: 1.099
Gate: 6.57
USDD: 0.999052
KuCoin: 8.12
Quant: 69.64
Pump.fun: 0.00165952
POL (ex-MATIC): 0.09121
Spiko EU T-Bills Money Market Fund: 1.21
Render: 1.78
Worldcoin: 0.276856
Kaspa: 0.03252136
Algorand: 0.098739
NEXO: 0.867002
USDtb: 0.998563
Morpho: 1.54
Cosmos Hub: 1.7
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.04
Midnight: 0.0477492
Ethena: 0.089627
Aptos: 0.888906
Official Trump: 2.99
Flare: 0.0078302
Provenance Blockchain: 0.01136944
Filecoin: 0.825223
OUSG: 114.77
YLDS: 0.999939
Beldex: 0.080012
XDC Network: 0.0304018
​​Stable: 0.02810152
GHO: 0.998936
VeChain: 0.00676894
Jupiter: 0.157978
Usual USD: 0.999058
Arbitrum: 0.09245
JUST: 0.061206
Artificial Superintelligence Alliance: 0.230829
Bonk: 0.00000584
TrueUSD: 0.997285
A7A5: 0.01232391
LayerZero: 1.9
