Bitcoin: 83534
Ethereum: 1810.51
Tether: 0.999623
XRP: 2.15
BNB: 592.7
Solana: 120.39
USDC: 0.999957
Dogecoin: 0.169483
Cardano: 0.653601
TRON: 0.237056
Lido Staked Ether: 1809.92
Wrapped Bitcoin: 83410
LEO Token: 9.14
Chainlink: 12.89
Toncoin: 3.25
USDS: 0.999728
Stellar: 0.253798
Wrapped stETH: 2168.78
Avalanche: 17.75
Shiba Inu: 0.00001233
Sui: 2.21
Hedera: 0.161854
Litecoin: 82.8
Bitcoin Cash: 305.35
MANTRA: 6.27
Polkadot: 3.96
Bitget Token: 4.46
Ethena USDe: 0.999026
Binance Bridged USDT (BNB Smart Chain): 0.999331
WETH: 1810.79
Pi Network: 0.659172
Wrapped eETH: 1926.01
WhiteBIT Coin: 28.12
Hyperliquid: 12.07
Monero: 213.8
Uniswap: 5.86
Dai: 0.999862
OKB: 52.43
sUSDS: 1.047
Pepe: 0.00000705
Aptos: 4.9
NEAR Protocol: 2.45
Gate: 22.55
Coinbase Wrapped BTC: 83518
Tokenize Xchange: 32.49
Ondo: 0.812675
Cronos: 0.091726
Mantle: 0.740739
Internet Computer: 5.06
Ethereum Classic: 15.89
Aave: 151.76
Ethena Staked USDe: 1.16
First Digital USD: 0.994643
Cosmos Hub: 4.81
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 218.82
VeChain: 0.02175276
Official Trump: 9.26
Lombard Staked BTC: 83285
Ethena: 0.316938
Filecoin: 2.7
Fasttoken: 4.04
Kaspa: 0.06385
Render: 3.16
POL (ex-MATIC): 0.18788
Celestia: 2.69
Algorand: 0.18437
Sonic (prev. FTM): 0.493942
Arbitrum: 0.307929
Solv Protocol SolvBTC: 83360
KuCoin: 9.8
EOS: 0.7617
Optimism: 0.694173
Maker: 1357.61
Artificial Superintelligence Alliance: 0.429933
Story: 4.29
Binance-Peg WETH: 1810.57
Jupiter: 0.384168
XDC Network: 0.069337
Kelp DAO Restaked ETH: 1884.38
NEXO: 1.064
Quant: 68.29
Binance Staked SOL: 125.56
USDT0: 0.999736
Stacks: 0.602505
Movement: 0.372699
Worldcoin: 0.740349
Rocket Pool ETH: 2050.07
Bonk: 0.00001104
Binance Bridged USDC (BNB Smart Chain): 1.0
DeXe: 14.85
Usual USD: 0.997557
Polygon Bridged USDT (Polygon): 0.999859
Flare: 0.01314185
Injective: 8.25
Sei: 0.162603
The Graph: 0.08176
Theta Network: 0.778401
Immutable: 0.422074
Tether Gold: 3049.89
