Bitcoin: 28148
Ethereum: 1793.02
Tether: 1.001
BNB: 313.72
USD Coin: 1.001
XRP: 0.522523
Cardano: 0.380323
Dogecoin: 0.078838
Lido Staked Ether: 1786.38
Polygon: 1.094
Solana: 20.5
Polkadot: 6.25
Binance USD: 1.001
Litecoin: 92.84
Shiba Inu: 1.078e-05
TRON: 0.065326
Avalanche: 17.22
Dai: 0.99925
Uniswap: 5.94
Wrapped Bitcoin: 28118
Chainlink: 7.25
Toncoin: 2.27
Cosmos Hub: 11.1
LEO Token: 3.39
Monero: 159.48
Ethereum Classic: 20.41
Stellar: 0.10699
OKB: 41.57
Bitcoin Cash: 122.94
Filecoin: 5.53
Hedera: 0.071215
Aptos: 11.92
TrueUSD: 1
Lido DAO: 2.33
Quant: 127.21
Cronos: 0.067604
VeChain: 0.02323052
NEAR Protocol: 1.91
ApeCoin: 4.24
Algorand: 0.213744
Arbitrum: 1.19
Internet Computer: 5.05
EOS: 1.23
Fantom: 0.449299
The Graph: 0.138013
Stacks: 0.892397
Decentraland: 0.6204
The Sandbox: 0.625595
Theta Network: 1.054
Frax: 1
Aave: 72.56
MultiversX: 40.63
Tezos: 1.099
Flow: 0.96951
Edgecoin: 1.003
Axie Infinity: 8.35
ImmutableX: 1.048
NEO: 12.11
Rocket Pool: 43.65
Synthetix Network: 2.56
KuCoin: 8.15
Conflux: 0.366238
WhiteBIT Token: 5.32
Pax Dollar: 0.999746
BitDAO: 0.517096
Terra Luna Classic: 0.00012259
PancakeSwap: 3.77
USDD: 0.988733
Gate: 5.09
Kaspa: 0.03951539
Curve DAO: 0.904599
Optimism: 2.19
Bitcoin SV: 35.56
Klaytn: 0.221645
Mina Protocol: 0.732993
Dash: 57.12
GMX: 73.8
Chiliz: 0.118708
Frax Share: 8.63
Maker: 670.67
eCash: 3.101e-05
IOTA: 0.21548
Huobi: 3.67
BitTorrent: 6.1962e-07
XDC Network: 0.04129761
Bitget Token: 0.403331
cETH: 36.05
PAX Gold: 1970.14
Tokenize Xchange: 6.35
Zilliqa: 0.03086601
SingularityNET: 0.408755
cUSDC: 0.02283199
Tether Gold: 1969.35
Trust Wallet: 1.16
Render: 1.26
Loopring: 0.359278
Osmosis: 0.782637
Flare: 0.03529775
THORChain: 1.43
1inch: 0.521336
