Bitcoin: 66831
Ethereum: 2050.75
Tether: 0.999869
XRP: 1.32
BNB: 587.69
USDC: 1.0
Solana: 80.12
TRON: 0.315901
Figure Heloc: 1.032
Dogecoin: 0.091242
USDS: 0.999902
WhiteBIT Coin: 51.15
LEO Token: 10.07
Cardano: 0.244791
Bitcoin Cash: 442.69
Hyperliquid: 35.62
Chainlink: 8.63
Ethena USDe: 0.999624
Monero: 315.04
Stellar: 0.162759
Canton: 0.140393
MemeCore: 2.7
Dai: 0.99981
USD1: 0.999971
Litecoin: 53.23
PayPal USD: 0.999984
Zcash: 235.16
Avalanche: 8.87
Hedera: 0.087446
Rain: 0.00744912
Shiba Inu: 0.00000591
Sui: 0.869079
Toncoin: 1.23
World Liberty Financial: 0.098329
Bittensor: 309.48
Cronos: 0.06987
Circle USYC: 1.12
Tether Gold: 4634.87
PAX Gold: 4652.05
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.674325
Polkadot: 1.23
Uniswap: 3.17
Global Dollar: 0.999969
Pi Network: 0.173224
Sky: 0.075405
Falcon USD: 0.99945
OKB: 82.58
Aster: 0.65958
HTX DAO: 0.00000171
NEAR Protocol: 1.21
USDD: 0.999774
Aave: 94.76
Pepe: 0.00000338
Ripple USD: 0.999939
Bitget Token: 1.91
BFUSD: 0.999517
Ondo US Dollar Yield: 1.13
Ethereum Classic: 8.09
Ondo: 0.258655
Internet Computer: 2.29
Janus Henderson Anemoy Treasury Fund: 1.099
Gate: 6.47
Quant: 75.57
KuCoin: 8.02
Algorand: 0.120698
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.04
Render: 1.9
POL (ex-MATIC): 0.092236
Pump.fun: 0.00164409
Spiko EU T-Bills Money Market Fund: 1.21
USDtb: 0.999687
NEXO: 0.859375
Worldcoin: 0.264569
Cosmos Hub: 1.69
Kaspa: 0.03082046
Morpho: 1.5
Midnight: 0.0435178
Ethena: 0.080242
Aptos: 0.847086
OUSG: 114.79
Official Trump: 2.79
Flare: 0.0075516
Filecoin: 0.835451
YLDS: 0.999915
Beldex: 0.080188
Provenance Blockchain: 0.01095517
VeChain: 0.00711179
XDC Network: 0.03046849
​​Stable: 0.02777647
GHO: 0.999109
Jupiter: 0.162364
Usual USD: 0.997184
Arbitrum: 0.091811
JUST: 0.061439
Artificial Superintelligence Alliance: 0.237722
Bonk: 0.00000568
TrueUSD: 0.999546
A7A5: 0.0123525
LayerZero: 1.87
