Bitcoin: 27941
Ethereum: 1861.27
Tether: 1.001
BNB: 311.01
USD Coin: 1.001
XRP: 0.511145
Cardano: 0.382621
Dogecoin: 0.082275
Lido Staked Ether: 1853.3
Polygon: 1.11
Solana: 20.43
Polkadot: 6.16
Binance USD: 1.001
Litecoin: 90.57
Shiba Inu: 1.092e-05
TRON: 0.066135
Avalanche: 17.55
Dai: 1.001
Uniswap: 6
Wrapped Bitcoin: 27920
Chainlink: 7.25
Toncoin: 2.24
Cosmos Hub: 11.01
LEO Token: 3.38
Ethereum Classic: 20.48
Monero: 157.48
Stellar: 0.105808
OKB: 41.27
Bitcoin Cash: 124.58
Filecoin: 5.82
Lido DAO: 2.46
TrueUSD: 1
Aptos: 11.2
Hedera: 0.064767
Quant: 120.71
VeChain: 0.0241203
NEAR Protocol: 2.01
Cronos: 0.06854
Algorand: 0.218645
ApeCoin: 4.22
Arbitrum: 1.19
Internet Computer: 4.97
EOS: 1.22
Fantom: 0.459683
The Graph: 0.141973
The Sandbox: 0.648336
Aave: 77.88
Decentraland: 0.610326
Stacks: 0.803047
Theta Network: 1.062
Frax: 0.999873
MultiversX: 40.66
Flow: 0.991073
Tezos: 1.1
Axie Infinity: 8.75
Edgecoin: 1.002
ImmutableX: 1.023
NEO: 12.27
Rocket Pool: 44.82
Pax Dollar: 1.001
Synthetix Network: 2.64
KuCoin: 8.41
Curve DAO: 1.014
Conflux: 0.370973
Klaytn: 0.244636
BitDAO: 0.520057
Gate: 5.24
Terra Luna Classic: 0.00012378
USDD: 0.992061
Optimism: 2.26
WhiteBIT Token: 4.91
Chiliz: 0.131981
Bitcoin SV: 35.72
PancakeSwap: 3.65
Frax Share: 9.43
GMX: 77.94
Mina Protocol: 0.729077
IOTA: 0.226089
Dash: 55.98
Maker: 693.84
eCash: 3.149e-05
BitTorrent: 6.24601e-07
Huobi: 3.58
Bitget Token: 0.411748
XDC Network: 0.04032987
cETH: 37.48
Kaspa: 0.0304513
Tokenize Xchange: 6.6
PAX Gold: 2019.02
Trust Wallet: 1.21
Tether Gold: 2011.33
Radix: 0.04782064
cUSDC: 0.02280971
Zilliqa: 0.02909904
SingularityNET: 0.393338
THORChain: 1.56
Enjin Coin: 0.467689
Render: 1.28
Rocket Pool ETH: 1988.32
Casper Network: 0.04119046
