Bitcoin: 84933
Ethereum: 1887.59
Tether: 0.999985
XRP: 2.12
BNB: 607.3
Solana: 125.91
USDC: 0.999894
Dogecoin: 0.172002
Cardano: 0.6731
TRON: 0.237902
Lido Staked Ether: 1885.66
Wrapped Bitcoin: 84789
Toncoin: 4.04
Chainlink: 13.87
LEO Token: 9.29
Stellar: 0.269596
Wrapped stETH: 2274.03
Avalanche: 19.48
USDS: 1.0
Sui: 2.38
Shiba Inu: 0.00001251
Hedera: 0.168184
Litecoin: 83.57
Polkadot: 4.12
MANTRA: 6.26
Bitcoin Cash: 305.77
Bitget Token: 4.64
WETH: 1886.86
Ethena USDe: 0.999758
Binance Bridged USDT (BNB Smart Chain): 1.002
Pi Network: 0.695029
Hyperliquid: 13.1
Wrapped eETH: 2006.52
WhiteBIT Coin: 28.07
Monero: 216.97
Uniswap: 6.2
Aptos: 5.32
Dai: 0.999511
Pepe: 0.00000758
NEAR Protocol: 2.63
sUSDS: 1.045
OKB: 48.08
Gate: 22.87
Coinbase Wrapped BTC: 84960
Cronos: 0.101652
Tokenize Xchange: 34.27
Mantle: 0.794024
Internet Computer: 5.33
Ondo: 0.813311
First Digital USD: 0.995915
Ethereum Classic: 16.7
Aave: 164.12
Ethena Staked USDe: 1.16
Official Trump: 10.31
VeChain: 0.02313421
Bittensor: 229.38
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethena: 0.364454
Cosmos Hub: 4.33
Render: 3.7
Filecoin: 2.81
Celestia: 3.1
Lombard Staked BTC: 84656
Kaspa: 0.067362
Fasttoken: 4.01
POL (ex-MATIC): 0.198973
Algorand: 0.187236
Sonic (prev. FTM): 0.502535
Arbitrum: 0.328253
KuCoin: 10.86
Solv Protocol SolvBTC: 84585
Optimism: 0.744581
Artificial Superintelligence Alliance: 0.460292
Jupiter: 0.41596
Kelp DAO Restaked ETH: 1963.09
Maker: 1371.51
Binance-Peg WETH: 1892.21
Story: 4.38
NEXO: 1.078
XDC Network: 0.068642
Binance Staked SOL: 131.76
EOS: 0.677261
Movement: 0.412728
Quant: 69.19
USDT0: 0.999671
Bonk: 0.0000127
Worldcoin: 0.789715
Rocket Pool ETH: 2138.23
Immutable: 0.516354
Stacks: 0.607063
Usual USD: 0.997651
Injective: 8.83
Sei: 0.174622
Binance Bridged USDC (BNB Smart Chain): 1.001
The Graph: 0.088304
Flare: 0.01352787
Theta Network: 0.816182
Polygon Bridged USDT (Polygon): 0.999961
Lido DAO: 0.883929
Tether Gold: 3138.81
