Bitcoin: 68320
Ethereum: 3318.05
Tether: 1.001
BNB: 584.98
Solana: 183.61
USDC: 0.999347
XRP: 0.591375
Lido Staked Ether: 3307.81
Dogecoin: 0.178953
Cardano: 0.582054
Toncoin: 5.12
Avalanche: 46.27
Shiba Inu: 2.753e-05
Bitcoin Cash: 674.85
Polkadot: 8.47
Wrapped Bitcoin: 68315
TRON: 0.119307
Chainlink: 17.72
Polygon: 0.903949
Uniswap: 10.98
Internet Computer: 17.76
Litecoin: 98.21
NEAR Protocol: 6.78
Aptos: 14.03
LEO Token: 5.71
Dai: 0.999018
Ethereum Classic: 32.75
Stacks: 3.31
Mantle: 1.42
Filecoin: 8.6
Cosmos Hub: 11.02
Immutable: 2.78
Bittensor: 600.04
Arbitrum: 1.45
Cronos: 0.144409
Stellar: 0.128692
Maker: 3977.23
Render: 9.55
dogwifhat: 3.55
Hedera: 0.104597
OKB: 55.98
The Graph: 0.33687
Optimism: 3.09
VeChain: 0.04177251
Kaspa: 0.132145
Injective: 32.65
First Digital USD: 1.006
Pepe: 6.89e-06
Fetch.ai: 2.69
Theta Network: 2.55
THORChain: 7.49
Monero: 131.88
Fantom: 0.850356
Lido DAO: 2.55
Arweave: 33.29
Sui: 1.67
GALA: 0.057249
Celestia: 12.22
Core: 2.41
Ethena USDe: 1.001
Jupiter: 1.46
Bitcoin SV: 100.43
FLOKI: 0.00020014
Wrapped eETH: 3430.88
Rocket Pool ETH: 3660.75
Algorand: 0.236958
Wormhole: 1.065
Sei: 0.714184
Flow: 1.23
Bitget Token: 1.29
Quant: 120.22
Aave: 115.93
Mantle Staked Ether: 3416.82
Beam: 0.03095534
Ribbon Finance: 1.65
Bonk: 2.286e-05
MultiversX: 54.62
Flare: 0.03897429
Conflux: 0.367864
Ethena: 0.988599
Starknet: 1.92
BitTorrent: 1.44e-06
SingularityNET: 1.092
Axie Infinity: 9.74
dYdX: 2.99
The Sandbox: 0.605531
eCash: 6.823e-05
ether.fi Staked ETH: 3318.3
Synthetix Network: 4.05
ORDI: 62.87
Pyth Network: 0.85075
Chiliz: 0.143366
Tezos: 1.27
WhiteBIT Coin: 8.43
Worldcoin: 6.9
Ronin: 3.79
Mina Protocol: 1.085
Tokenize Xchange: 14.54
Ondo: 0.805477
Marinade staked SOL: 216.38
