Bitcoin: 71509
Ethereum: 2236.08
Tether: 0.999826
XRP: 1.37
BNB: 615.93
USDC: 0.999822
Solana: 84.72
TRON: 0.314834
Figure Heloc: 1.033
Dogecoin: 0.094458
USDS: 0.999905
WhiteBIT Coin: 53.32
Cardano: 0.262071
LEO Token: 10.11
Hyperliquid: 38.3
Bitcoin Cash: 443.13
Chainlink: 9.24
Monero: 341.05
Ethena USDe: 0.999908
Canton: 0.145467
Stellar: 0.164577
Zcash: 318.76
MemeCore: 2.61
Dai: 0.999846
USD1: 0.99979
Litecoin: 55.03
Avalanche: 9.42
Hedera: 0.093626
PayPal USD: 1.0
Sui: 0.968905
Rain: 0.0075646
Shiba Inu: 0.00000611
Bittensor: 338.41
World Liberty Financial: 0.099385
Toncoin: 1.24
Cronos: 0.071602
Circle USYC: 1.12
Tether Gold: 4764.92
PAX Gold: 4786.65
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.676189
Polkadot: 1.31
Uniswap: 3.24
Global Dollar: 0.999943
Sky: 0.078428
OKB: 85.28
Falcon USD: 0.998483
Pi Network: 0.17049
NEAR Protocol: 1.3
Aster: 0.679579
HTX DAO: 0.00000174
Pepe: 0.00000367
USDD: 0.999082
Aave: 94.84
Ethereum Classic: 8.76
Internet Computer: 2.46
Ripple USD: 0.999948
BFUSD: 0.9993
Ondo US Dollar Yield: 1.13
Ondo: 0.270141
Bitget Token: 1.86
Janus Henderson Anemoy Treasury Fund: 1.099
KuCoin: 8.48
Gate: 6.6
Quant: 75.32
Pump.fun: 0.00181494
Render: 2.06
Algorand: 0.118546
POL (ex-MATIC): 0.092335
Morpho: 1.75
Spiko EU T-Bills Money Market Fund: 1.23
Cosmos Hub: 1.8
Kaspa: 0.03285699
NEXO: 0.86998
USDtb: 0.999476
Worldcoin: 0.263597
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.04
Ethena: 0.09049
Blockchain Capital: 83.06
Midnight: 0.0420792
Filecoin: 0.907004
Aptos: 0.864777
Official Trump: 2.96
OUSG: 114.84
VeChain: 0.00750736
Flare: 0.00750693
XDC Network: 0.03164837
Provenance Blockchain: 0.01114387
YLDS: 0.999841
Beldex: 0.08001
Arbitrum: 0.101663
Jupiter: 0.168713
GHO: 0.99949
​​Stable: 0.02676188
Usual USD: 0.996659
Artificial Superintelligence Alliance: 0.245277
JUST: 0.062288
Bonk: 0.00000604
LayerZero: 2.07
PancakeSwap: 1.51
