Bitcoin: 84426
Ethereum: 1586.36
Tether: 0.999884
XRP: 2.06
BNB: 592.01
Solana: 134.12
USDC: 0.999888
Dogecoin: 0.157477
TRON: 0.241225
Cardano: 0.628849
Lido Staked Ether: 1584.7
Wrapped Bitcoin: 84211
LEO Token: 9.22
Chainlink: 12.59
Avalanche: 19.08
Toncoin: 3.0
Stellar: 0.240417
Shiba Inu: 0.00001226
USDS: 0.99982
Hedera: 0.165877
Sui: 2.12
Wrapped stETH: 1905.28
Bitcoin Cash: 337.38
Litecoin: 75.83
Hyperliquid: 16.87
Polkadot: 3.65
Binance Bridged USDT (BNB Smart Chain): 0.999869
Bitget Token: 4.41
Ethena USDe: 0.99908
Pi Network: 0.644185
WETH: 1589.06
WhiteBIT Coin: 27.89
Monero: 215.14
Wrapped eETH: 1691.48
Coinbase Wrapped BTC: 84421
Dai: 1.0
Uniswap: 5.18
Pepe: 0.00000729
OKB: 50.27
Aptos: 4.69
Gate: 22.38
Tokenize Xchange: 33.55
Ondo: 0.83074
sUSDS: 1.048
NEAR Protocol: 2.06
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethereum Classic: 15.51
Bittensor: 271.07
Internet Computer: 4.76
Cronos: 0.083825
Mantle: 0.659841
Ethena Staked USDe: 1.17
Aave: 138.34
Render: 3.91
VeChain: 0.02325688
Kaspa: 0.076602
Cosmos Hub: 4.14
Fasttoken: 4.23
Lombard Staked BTC: 83800
POL (ex-MATIC): 0.189927
Algorand: 0.191317
Filecoin: 2.46
First Digital USD: 0.999097
Official Trump: 7.8
Ethena: 0.28009
Sonic (prev. FTM): 0.45641
Celestia: 2.38
Jupiter Perpetuals Liquidity Provider Token: 3.83
Arbitrum: 0.291701
Artificial Superintelligence Alliance: 0.506127
Solv Protocol SolvBTC: 84087
KuCoin: 10.01
Maker: 1352.69
Binance Staked SOL: 140.25
XDC Network: 0.070661
Optimism: 0.66491
Jupiter: 0.373264
Story: 3.82
NEXO: 1.018
Flare: 0.01590357
Binance-Peg WETH: 1587.21
EOS: 0.623001
Kelp DAO Restaked ETH: 1654.06
Quant: 63.49
Bonk: 0.00001191
USDT0: 0.999787
Stacks: 0.593986
Worldcoin: 0.706853
Sei: 0.169681
PayPal USD: 0.999734
Binance Bridged USDC (BNB Smart Chain): 1.0
Tether Gold: 3347.74
Polygon Bridged USDT (Polygon): 0.999727
Immutable: 0.443712
DeXe: 13.85
Curve DAO: 0.59623
PAX Gold: 3353.45
Injective: 7.87
Rocket Pool ETH: 1785.85
Wrapped BNB: 592.2
