Bitcoin: 84751
Ethereum: 1627.5
Tether: 0.999936
XRP: 2.13
BNB: 584.36
Solana: 128.8
USDC: 0.99989
TRON: 0.251405
Dogecoin: 0.158753
Cardano: 0.635384
Lido Staked Ether: 1627.57
Wrapped Bitcoin: 84650
LEO Token: 9.43
Avalanche: 20.11
Chainlink: 12.65
Stellar: 0.240428
Toncoin: 2.92
USDS: 0.99986
Sui: 2.19
Shiba Inu: 0.00001195
Hedera: 0.164427
Wrapped stETH: 1953.03
Bitcoin Cash: 323.17
Litecoin: 77.29
Polkadot: 3.68
Hyperliquid: 15.84
Binance Bridged USDT (BNB Smart Chain): 1.001
Bitget Token: 4.31
Pi Network: 0.743828
Ethena USDe: 0.99941
WETH: 1627.71
WhiteBIT Coin: 27.75
Monero: 213.95
Wrapped eETH: 1733.52
Uniswap: 5.34
Dai: 1.0
Coinbase Wrapped BTC: 84731
Pepe: 0.00000739
OKB: 51.54
Aptos: 4.79
Ondo: 0.885527
Gate: 22.46
NEAR Protocol: 2.11
sUSDS: 1.047
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Tokenize Xchange: 30.19
Internet Computer: 4.89
Mantle: 0.692659
Cronos: 0.084559
Ethereum Classic: 15.25
Ethena Staked USDe: 1.17
Aave: 137.2
Render: 3.99
Kaspa: 0.078651
Bittensor: 237.5
VeChain: 0.02329178
Cosmos Hub: 4.11
Fasttoken: 4.14
Lombard Staked BTC: 84422
First Digital USD: 0.998006
Filecoin: 2.52
Algorand: 0.190942
Ethena: 0.291561
Official Trump: 7.92
POL (ex-MATIC): 0.182242
Sonic (prev. FTM): 0.491101
Celestia: 2.48
Jupiter Perpetuals Liquidity Provider Token: 3.77
Arbitrum: 0.294356
Solv Protocol SolvBTC: 84695
KuCoin: 10.41
Artificial Superintelligence Alliance: 0.484307
Maker: 1387.3
XDC Network: 0.07353
Optimism: 0.658009
Binance Staked SOL: 134.89
Jupiter: 0.376234
Flare: 0.01656277
USDT0: 0.999262
NEXO: 1.034
Story: 3.77
Bonk: 0.00001276
Binance-Peg WETH: 1629.5
Kelp DAO Restaked ETH: 1696.53
Quant: 64.99
EOS: 0.617361
Worldcoin: 0.735401
Fartcoin: 0.918592
Stacks: 0.599756
Sei: 0.17648
Binance Bridged USDC (BNB Smart Chain): 1.001
PayPal USD: 0.999608
Polygon Bridged USDT (Polygon): 0.999774
Tether Gold: 3226.47
Rocket Pool ETH: 1835.89
Injective: 7.96
Wrapped BNB: 585.04
Curve DAO: 0.575029
JasmyCoin: 0.01552627
Solv Protocol xSolvBTC: 83652
