Bitcoin: 82318
Ethereum: 1646.06
Tether: 0.999682
XRP: 2.03
BNB: 578.45
Solana: 117.49
USDC: 0.999906
Dogecoin: 0.158391
TRON: 0.238206
Cardano: 0.623849
Lido Staked Ether: 1642.86
Wrapped Bitcoin: 82371
LEO Token: 9.38
Chainlink: 12.5
Toncoin: 3.13
USDS: 0.999828
Avalanche: 18.28
Stellar: 0.23895
Sui: 2.2
Hedera: 0.169445
Wrapped stETH: 1965.97
Shiba Inu: 0.00001184
MANTRA: 6.76
Bitcoin Cash: 303.01
Litecoin: 75.51
Polkadot: 3.61
Bitget Token: 4.32
Binance Bridged USDT (BNB Smart Chain): 0.997626
Ethena USDe: 0.999445
WETH: 1646.37
Hyperliquid: 13.51
Pi Network: 0.596808
WhiteBIT Coin: 28.03
Monero: 202.28
Wrapped eETH: 1752.3
Uniswap: 5.34
OKB: 53.33
Dai: 0.99967
sUSDS: 1.047
Pepe: 0.00000688
Coinbase Wrapped BTC: 82380
Aptos: 4.69
Ondo: 0.868015
Gate: 21.89
NEAR Protocol: 2.07
Internet Computer: 4.97
Tokenize Xchange: 30.1
Cronos: 0.087054
Mantle: 0.703027
Ethereum Classic: 15.14
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethena Staked USDe: 1.16
Aave: 142.52
Cosmos Hub: 4.53
Bittensor: 229.14
VeChain: 0.02216296
First Digital USD: 0.998453
Kaspa: 0.067574
Lombard Staked BTC: 82450
Fasttoken: 4.03
Render: 3.34
Ethena: 0.310349
Official Trump: 8.12
POL (ex-MATIC): 0.185628
Filecoin: 2.45
Algorand: 0.17975
Sonic (prev. FTM): 0.482914
Celestia: 2.54
Arbitrum: 0.29025
Solv Protocol SolvBTC: 82094
Jupiter Perpetuals Liquidity Provider Token: 3.62
KuCoin: 10.25
Maker: 1387.15
Story: 4.48
Artificial Superintelligence Alliance: 0.440422
Optimism: 0.658244
EOS: 0.712459
Jupiter: 0.3755
XDC Network: 0.066518
NEXO: 1.027
USDT0: 0.9998
Binance-Peg WETH: 1644.31
Binance Staked SOL: 122.52
Quant: 66.6
Kelp DAO Restaked ETH: 1711.25
Stacks: 0.607399
Flare: 0.01462802
DeXe: 15.74
Worldcoin: 0.701502
Binance Bridged USDC (BNB Smart Chain): 0.998561
Bonk: 0.0000109
Polygon Bridged USDT (Polygon): 0.999588
Movement: 0.329389
Rocket Pool ETH: 1858.36
PayPal USD: 0.999958
Usual USD: 0.998208
Injective: 7.94
Tether Gold: 3102.17
Theta Network: 0.762264
The Graph: 0.079297
