Bitcoin: 63002
Ethereum: 3051.95
Tether: 1
BNB: 548.56
Solana: 139.43
USDC: 0.9997
Lido Staked Ether: 3049.59
XRP: 0.498327
Toncoin: 6.53
Dogecoin: 0.149456
Cardano: 0.455012
Shiba Inu: 2.251e-05
Avalanche: 34.53
Wrapped Bitcoin: 62789
TRON: 0.108837
Bitcoin Cash: 479.82
Polkadot: 6.74
Chainlink: 13.76
Polygon: 0.670141
NEAR Protocol: 5.66
Litecoin: 80.43
Internet Computer: 12.69
Uniswap: 7.23
LEO Token: 5.83
Dai: 1
Aptos: 9.4
Ethereum Classic: 25.93
Mantle: 1.15
First Digital USD: 0.998407
Stacks: 2.41
OKB: 55.01
Cronos: 0.122267
Filecoin: 5.94
Cosmos Hub: 8.14
Stellar: 0.110067
Bittensor: 463.3
Render: 7.8
Arbitrum: 1.13
Hedera: 0.081743
VeChain: 0.04042842
Immutable: 2.01
Maker: 2989.45
Kaspa: 0.118706
dogwifhat: 2.52
Injective: 27.37
The Graph: 0.253192
Ethena USDe: 1
Optimism: 2.21
Wrapped eETH: 3163.8
Fetch.ai: 2.03
Pepe: 5.02e-06
Monero: 115.02
Theta Network: 2.06
Fantom: 0.679354
Celestia: 10.19
Core: 2.04
Lido DAO: 1.98
Bitget Token: 1.26
Rocket Pool ETH: 3370.24
GALA: 0.04437991
Arweave: 24.9
THORChain: 4.84
Sui: 1.24
Quant: 107.41
Mantle Staked Ether: 3116.74
Sei: 0.514001
Algorand: 0.173083
Jupiter: 1.014
Beam: 0.02587455
WhiteBIT Coin: 9.39
NEO: 19.11
FLOKI: 0.00013641
Bitcoin SV: 66.36
Flow: 0.8693
Ethena: 0.896358
Aave: 84.76
Flare: 0.0320412
BitTorrent: 1.26e-06
ether.fi Staked ETH: 3050.67
Tokenize Xchange: 13.84
Ondo: 0.758015
MultiversX: 40.42
Zebec Protocol: 0.02106701
Ribbon Finance: 1.098
SingularityNET: 0.831087
Wormhole: 0.58656
dYdX: 2.2
Axie Infinity: 7.01
eCash: 5.081e-05
The Sandbox: 0.435994
Ronin: 3.1
Bonk: 1.451e-05
Chiliz: 0.106932
Tezos: 0.967029
Worldcoin: 4.92
Synthetix Network: 2.83
Cheelee: 16.18
Starknet: 1.25
Pyth Network: 0.599548
Akash Network: 3.9
