Bitcoin: 84869
Ethereum: 1580.6
Tether: 1.0
XRP: 2.05
BNB: 589.01
Solana: 134.22
USDC: 0.999997
TRON: 0.247384
Dogecoin: 0.154236
Cardano: 0.613562
Lido Staked Ether: 1579.65
Wrapped Bitcoin: 84747
LEO Token: 9.08
Chainlink: 12.44
Avalanche: 18.96
Stellar: 0.238578
Toncoin: 2.93
USDS: 0.999909
Shiba Inu: 0.0000117
Hedera: 0.162206
Sui: 2.11
Wrapped stETH: 1896.39
Bitcoin Cash: 331.71
Litecoin: 74.75
Hyperliquid: 16.93
Polkadot: 3.62
Binance Bridged USDT (BNB Smart Chain): 0.999541
Bitget Token: 4.36
Ethena USDe: 0.999195
WETH: 1582.15
Pi Network: 0.617623
WhiteBIT Coin: 27.99
Monero: 216.53
Wrapped eETH: 1684.43
Coinbase Wrapped BTC: 84959
Dai: 1.0
Uniswap: 5.15
OKB: 50.64
Pepe: 0.00000718
Aptos: 4.58
Tokenize Xchange: 34.91
Gate: 22.49
Ondo: 0.824387
sUSDS: 1.048
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.03
Internet Computer: 4.7
Cronos: 0.082924
Ethereum Classic: 15.02
Mantle: 0.671237
Bittensor: 248.71
Ethena Staked USDe: 1.17
Aave: 137.99
Render: 3.99
Kaspa: 0.076553
VeChain: 0.02254348
Fasttoken: 4.23
Cosmos Hub: 4.08
Lombard Staked BTC: 84345
Algorand: 0.185829
First Digital USD: 0.998922
POL (ex-MATIC): 0.181926
Filecoin: 2.37
Ethena: 0.275785
Official Trump: 7.49
Sonic (prev. FTM): 0.468499
Celestia: 2.34
Jupiter Perpetuals Liquidity Provider Token: 3.84
Solv Protocol SolvBTC: 84738
Arbitrum: 0.281626
Artificial Superintelligence Alliance: 0.496523
KuCoin: 10.05
Maker: 1341.49
Binance Staked SOL: 140.15
XDC Network: 0.070727
USDT0: 1.0
Optimism: 0.642266
Jupiter: 0.365698
Story: 3.86
NEXO: 1.018
Binance-Peg WETH: 1580.5
Flare: 0.01505253
Quant: 65.14
EOS: 0.622587
Kelp DAO Restaked ETH: 1647.68
Bonk: 0.0000118
Worldcoin: 0.695005
Stacks: 0.575834
PayPal USD: 0.999857
Sei: 0.166496
Binance Bridged USDC (BNB Smart Chain): 0.999989
Tether Gold: 3340.7
Polygon Bridged USDT (Polygon): 1.0
Fartcoin: 0.798825
DeXe: 13.95
Curve DAO: 0.590632
PAX Gold: 3341.8
Rocket Pool ETH: 1781.85
Wrapped BNB: 589.0
Solv Protocol xSolvBTC: 83866
