Bitcoin: 74743
Ethereum: 2335.94
Tether: 1.0
XRP: 1.43
BNB: 631.45
USDC: 0.99991
Solana: 88.24
TRON: 0.326709
Figure Heloc: 1.034
Dogecoin: 0.098286
WhiteBIT Coin: 54.53
USDS: 0.999836
Hyperliquid: 43.81
Cardano: 0.256048
LEO Token: 10.14
Bitcoin Cash: 452.71
Chainlink: 9.46
MemeCore: 3.77
Monero: 345.05
Ethena USDe: 0.999687
Zcash: 341.39
Canton: 0.147367
Stellar: 0.166945
Dai: 0.999781
Litecoin: 55.96
RaveDAO: 17.11
Avalanche: 9.63
USD1: 1.0
PayPal USD: 0.999999
Sui: 0.992924
Hedera: 0.089826
Rain: 0.00770286
Shiba Inu: 0.00000621
Toncoin: 1.44
Cronos: 0.070575
Circle USYC: 1.12
Tether Gold: 4770.18
World Liberty Financial: 0.081604
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 255.23
PAX Gold: 4772.41
Global Dollar: 0.999985
Mantle: 0.669596
Polkadot: 1.31
Uniswap: 3.39
NEAR Protocol: 1.42
OKB: 86.79
Falcon USD: 0.998241
Sky: 0.076775
Pi Network: 0.171245
Aave: 113.6
Aster: 0.682424
Pepe: 0.00000396
HTX DAO: 0.00000178
USDD: 1.0
Janus Henderson Anemoy Treasury Fund: 1.1
Ripple USD: 0.999885
Internet Computer: 2.63
Ondo US Dollar Yield: 1.13
Ethereum Classic: 8.66
Bitget Token: 1.9
BFUSD: 0.999702
Ondo: 0.266785
Siren: 1.65
Pump.fun: 0.00197436
KuCoin: 8.6
Gate: 7.22
Quant: 76.78
Worldcoin: 0.31863
Algorand: 0.115338
Spiko EU T-Bills Money Market Fund: 1.24
Morpho: 1.78
Render: 1.89
Ethena: 0.110791
United Stables: 1.001
POL (ex-MATIC): 0.089853
Kaspa: 0.03391251
Cosmos Hub: 1.81
NEXO: 0.901511
USDtb: 0.99985
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.05
Aptos: 0.979844
Arbitrum: 0.127007
Filecoin: 0.985122
Blockchain Capital: 82.76
Official Trump: 3.06
Flare: 0.0081631
Provenance Blockchain: 0.0116045
Jupiter: 0.181523
VeChain: 0.00732398
XDC Network: 0.03119656
Beldex: 0.080294
Midnight: 0.03689219
OUSG: 114.94
GHO: 0.999623
YLDS: 0.999914
JUST: 0.067048
Bonk: 0.00000646
​​Stable: 0.02596898
Usual USD: 0.998373
