Bitcoin: 83266
Ethereum: 1584.29
Tether: 0.999886
XRP: 2.08
BNB: 577.64
Solana: 125.33
USDC: 0.999938
TRON: 0.250138
Dogecoin: 0.153334
Cardano: 0.609279
Lido Staked Ether: 1584.08
Wrapped Bitcoin: 83126
LEO Token: 9.32
Chainlink: 12.28
Avalanche: 18.79
USDS: 0.999861
Stellar: 0.234644
Toncoin: 2.85
Shiba Inu: 0.00001163
Wrapped stETH: 1905.44
Sui: 2.08
Hedera: 0.156497
Bitcoin Cash: 319.78
Litecoin: 75.23
Polkadot: 3.52
Binance Bridged USDT (BNB Smart Chain): 0.999764
Bitget Token: 4.23
Hyperliquid: 15.03
Ethena USDe: 0.999198
WETH: 1587.73
Pi Network: 0.617275
WhiteBIT Coin: 27.6
Monero: 215.43
Wrapped eETH: 1690.16
Dai: 1.0
OKB: 52.49
Uniswap: 5.19
Coinbase Wrapped BTC: 83234
Pepe: 0.00000705
Aptos: 4.63
Gate: 22.39
Tokenize Xchange: 33.83
Ondo: 0.824924
sUSDS: 1.047
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.03
Mantle: 0.699237
Internet Computer: 4.75
Ethereum Classic: 14.88
Cronos: 0.082142
Ethena Staked USDe: 1.17
Aave: 134.46
Bittensor: 230.85
Kaspa: 0.075336
VeChain: 0.0225044
Render: 3.65
Fasttoken: 4.19
Cosmos Hub: 4.0
Lombard Staked BTC: 82884
First Digital USD: 0.996115
Filecoin: 2.42
POL (ex-MATIC): 0.180455
Official Trump: 7.8
Algorand: 0.180764
Ethena: 0.274258
Sonic (prev. FTM): 0.468356
Celestia: 2.42
Jupiter Perpetuals Liquidity Provider Token: 3.72
Solv Protocol SolvBTC: 83051
Arbitrum: 0.28026
KuCoin: 10.3
Artificial Superintelligence Alliance: 0.458205
Maker: 1350.63
XDC Network: 0.069446
USDT0: 0.999901
Story: 4.05
Binance Staked SOL: 132.18
Optimism: 0.638041
NEXO: 1.01
Jupiter: 0.353111
Flare: 0.01517919
Binance-Peg WETH: 1583.98
Quant: 64.25
Kelp DAO Restaked ETH: 1651.05
Bonk: 0.0000118
EOS: 0.595477
Worldcoin: 0.708457
Stacks: 0.58147
Sei: 0.168752
Binance Bridged USDC (BNB Smart Chain): 1.0
PayPal USD: 0.999989
Fartcoin: 0.819016
Tether Gold: 3280.76
Polygon Bridged USDT (Polygon): 0.999732
Wrapped BNB: 577.55
Curve DAO: 0.584907
Rocket Pool ETH: 1791.95
DeXe: 13.33
Injective: 7.71
PAX Gold: 3284.35
