Bitcoin: 30315
Ethereum: 1895.41
Tether: 1.002
BNB: 323.39
USD Coin: 1
XRP: 0.516313
Cardano: 0.402019
Dogecoin: 0.084192
Lido Staked Ether: 1888.97
Polygon: 1.11
Solana: 23.43
Polkadot: 6.44
Binance USD: 1.001
Litecoin: 94.57
Shiba Inu: 1.109e-05
TRON: 0.066433
Avalanche: 18.18
Dai: 0.999774
Wrapped Bitcoin: 30291
Uniswap: 5.93
Chainlink: 7.31
Cosmos Hub: 11.32
Toncoin: 2.22
LEO Token: 3.38
Ethereum Classic: 21.78
Monero: 162.71
Stellar: 0.104956
OKB: 42.71
Filecoin: 6.07
Bitcoin Cash: 129.74
Aptos: 11.87
TrueUSD: 0.999604
Lido DAO: 2.32
Hedera: 0.065154
Quant: 124.87
NEAR Protocol: 2.05
VeChain: 0.02486258
Cronos: 0.068632
Internet Computer: 5.35
ApeCoin: 4.33
Algorand: 0.21988
Arbitrum: 1.21
Fantom: 0.492277
EOS: 1.23
Stacks: 0.962582
The Graph: 0.147059
The Sandbox: 0.648278
Aave: 78.88
Decentraland: 0.606633
Theta Network: 1.062
Frax: 0.998724
Tezos: 1.12
MultiversX: 40.82
Flow: 0.992949
Axie Infinity: 8.66
Edgecoin: 1.001
ImmutableX: 1.082
Pax Dollar: 1
NEO: 12.45
KuCoin: 8.8
Conflux: 0.404259
Rocket Pool: 42.83
Synthetix Network: 2.62
Curve DAO: 1.019
Gate: 5.55
Klaytn: 0.241395
BitDAO: 0.519156
Terra Luna Classic: 0.0001262
Optimism: 2.29
USDD: 0.991376
WhiteBIT Token: 4.89
Chiliz: 0.131149
Bitcoin SV: 36.26
PancakeSwap: 3.67
GMX: 77.1
Mina Protocol: 0.740304
Maker: 725.37
Dash: 57.05
Bitget Token: 0.452601
IOTA: 0.225534
Frax Share: 8.77
Huobi: 3.84
eCash: 3.174e-05
BitTorrent: 6.26081e-07
Kaspa: 0.0325111
XDC Network: 0.0415167
Render: 1.59
cETH: 38.02
Radix: 0.052024
Tokenize Xchange: 6.62
Injective: 6.66
PAX Gold: 2024.17
Trust Wallet: 1.23
Tether Gold: 2004.54
THORChain: 1.63
SingularityNET: 0.403353
Zilliqa: 0.02948077
Rocket Pool ETH: 2021.04
Casper Network: 0.04213016
Flare: 0.0360136
