Bitcoin: 30317
Ethereum: 2096.91
Tether: 1.001
BNB: 343.2
USD Coin: 0.999272
XRP: 0.527076
Cardano: 0.441878
Dogecoin: 0.093592
Lido Staked Ether: 2092.45
Polygon: 1.17
Solana: 24.73
Polkadot: 6.88
Litecoin: 101.47
Avalanche: 21.09
Shiba Inu: 1.156e-05
Binance USD: 1
TRON: 0.066782
Dai: 0.999068
Uniswap: 6.3
Wrapped Bitcoin: 30284
Chainlink: 8.53
Cosmos Hub: 12.48
Toncoin: 2.31
OKB: 54.75
LEO Token: 3.42
Ethereum Classic: 21.75
Internet Computer: 6.88
Monero: 162.16
Stellar: 0.105309
Filecoin: 6.23
Bitcoin Cash: 133.78
Aptos: 12.73
Lido DAO: 2.51
Arbitrum: 1.66
Hedera: 0.067976
NEAR Protocol: 2.32
TrueUSD: 0.999319
VeChain: 0.02625428
Cronos: 0.073424
Quant: 117.72
ApeCoin: 4.49
Algorand: 0.221372
The Graph: 0.168655
Fantom: 0.52913
Radix: 0.135985
EOS: 1.21
The Sandbox: 0.698898
Decentraland: 0.678245
Theta Network: 1.21
Aave: 81.6
Stacks: 0.85236
MultiversX: 43.5
Flow: 1.045
Rocket Pool: 55.76
Axie Infinity: 9.32
Tezos: 1.16
ImmutableX: 1.13
Frax: 0.997893
Pax Dollar: 0.999024
Edgecoin: 1.002
Synthetix Network: 2.98
NEO: 12.91
Curve DAO: 1.068
KuCoin: 8.84
Optimism: 2.69
Gate: 5.57
BitDAO: 0.545183
Klaytn: 0.251762
Conflux: 0.363942
GMX: 88.81
Mina Protocol: 0.848585
Terra Luna Classic: 0.00012697
Render: 2.01
Chiliz: 0.137519
Frax Share: 10.09
USDD: 0.987417
Bitcoin SV: 36.9
Maker: 783.12
WhiteBIT Token: 4.87
Injective: 8.61
PancakeSwap: 3.64
Dash: 59.35
IOTA: 0.227288
eCash: 3.252e-05
Casper Network: 0.057816
Huobi: 3.87
XDC Network: 0.04403869
BitTorrent: 6.28903e-07
Bitget Token: 0.410504
Zilliqa: 0.0351396
cETH: 42.31
Tokenize Xchange: 7.01
Trust Wallet: 1.34
Rocket Pool ETH: 2238.93
Baby Doge Coin: 3.416e-09
SingularityNET: 0.430444
PAX Gold: 2011.06
WOO Network: 0.304868
THORChain: 1.69
Loopring: 0.405673
