Bitcoin: 30505
Ethereum: 2095.37
Tether: 1.003
BNB: 329.28
USD Coin: 1.002
XRP: 0.521859
Cardano: 0.43745
Lido Staked Ether: 2083.86
Dogecoin: 0.088736
Polygon: 1.16
Solana: 24.55
Polkadot: 6.71
Litecoin: 95.95
Binance USD: 1.003
Shiba Inu: 1.123e-05
Avalanche: 19.23
TRON: 0.066058
Dai: 1.001
Uniswap: 6.28
Wrapped Bitcoin: 30545
Chainlink: 7.71
Cosmos Hub: 12.19
Toncoin: 2.34
OKB: 53.14
LEO Token: 3.44
Ethereum Classic: 22.31
Monero: 162.31
Stellar: 0.106867
Filecoin: 6.19
Bitcoin Cash: 132.14
Aptos: 12.6
Lido DAO: 2.61
Arbitrum: 1.67
Hedera: 0.068959
TrueUSD: 1.001
NEAR Protocol: 2.2
VeChain: 0.0257499
Cronos: 0.070267
Quant: 120.6
ApeCoin: 4.53
Internet Computer: 5.47
Algorand: 0.227324
The Graph: 0.160715
Fantom: 0.511732
EOS: 1.25
The Sandbox: 0.693278
Stacks: 0.875308
Decentraland: 0.64219
Aave: 82.05
Theta Network: 1.12
ImmutableX: 1.2
MultiversX: 42.95
Flow: 1.04
Tezos: 1.15
Axie Infinity: 9.14
Frax: 1
Pax Dollar: 1.002
Edgecoin: 1.004
Rocket Pool: 51.38
NEO: 12.93
Curve DAO: 1.086
Synthetix Network: 2.74
KuCoin: 8.88
Klaytn: 0.279266
Optimism: 2.66
Gate: 5.59
Conflux: 0.373436
BitDAO: 0.534794
Terra Luna Classic: 0.00012834
Radix: 0.074528
GMX: 86.59
Frax Share: 10.13
USDD: 0.99231
Chiliz: 0.133249
Mina Protocol: 0.804164
Bitcoin SV: 36.59
WhiteBIT Token: 4.89
Maker: 769.93
PancakeSwap: 3.62
Dash: 59.66
Kaspa: 0.03554316
Injective: 7.97
Huobi: 3.92
IOTA: 0.225929
eCash: 3.227e-05
Render: 1.71
Bitget Token: 0.440195
cETH: 42.16
XDC Network: 0.04344923
BitTorrent: 6.27075e-07
Tokenize Xchange: 7.01
SingularityNET: 0.436543
Trust Wallet: 1.26
Rocket Pool ETH: 2235.76
PAX Gold: 2020.64
Casper Network: 0.04672701
WOO Network: 0.301479
THORChain: 1.67
Zilliqa: 0.03058033
Tether Gold: 2014.37
