Bitcoin: 84384
Ethereum: 1612.47
Tether: 0.999697
XRP: 2.14
BNB: 585.75
Solana: 130.57
USDC: 0.999944
Dogecoin: 0.164839
TRON: 0.255185
Cardano: 0.641713
Lido Staked Ether: 1613.2
Wrapped Bitcoin: 84306
LEO Token: 9.4
Avalanche: 19.87
Chainlink: 12.77
Stellar: 0.24006
Sui: 2.25
Shiba Inu: 0.00001217
USDS: 0.999945
Hedera: 0.16686
Toncoin: 2.83
Bitcoin Cash: 350.9
Wrapped stETH: 1931.91
Litecoin: 78.28
Polkadot: 3.7
Hyperliquid: 15.56
Binance Bridged USDT (BNB Smart Chain): 0.998723
Bitget Token: 4.3
Pi Network: 0.736189
Ethena USDe: 0.999026
WETH: 1609.79
WhiteBIT Coin: 27.73
Monero: 204.56
Wrapped eETH: 1715.23
Uniswap: 5.39
OKB: 53.15
Pepe: 0.00000747
Dai: 0.999866
Coinbase Wrapped BTC: 84334
Aptos: 4.86
Gate: 22.55
Ondo: 0.862959
Tokenize Xchange: 33.79
NEAR Protocol: 2.13
sUSDS: 1.047
Internet Computer: 5.05
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.085641
Ethereum Classic: 15.49
Mantle: 0.695973
Ethena Staked USDe: 1.16
Aave: 141.19
Bittensor: 241.14
Render: 3.84
VeChain: 0.02291354
Kaspa: 0.073687
Cosmos Hub: 4.19
Lombard Staked BTC: 84043
Fasttoken: 4.05
First Digital USD: 0.995611
Ethena: 0.311567
Official Trump: 8.28
Filecoin: 2.52
POL (ex-MATIC): 0.184154
Algorand: 0.18408
Sonic (prev. FTM): 0.495563
Celestia: 2.46
Arbitrum: 0.303715
Jupiter Perpetuals Liquidity Provider Token: 3.79
Solv Protocol SolvBTC: 84286
Artificial Superintelligence Alliance: 0.506392
KuCoin: 10.35
XDC Network: 0.077254
Maker: 1371.1
Optimism: 0.683
Jupiter: 0.386253
Binance Staked SOL: 136.25
Story: 4.0
Flare: 0.01670621
NEXO: 1.032
USDT0: 1.0
Bonk: 0.00001301
Quant: 67.82
Binance-Peg WETH: 1610.45
Worldcoin: 0.750423
Stacks: 0.61779
EOS: 0.617295
Kelp DAO Restaked ETH: 1673.66
Binance Bridged USDC (BNB Smart Chain): 0.999509
Sei: 0.173305
DeXe: 14.78
PayPal USD: 0.999645
Fartcoin: 0.825778
Polygon Bridged USDT (Polygon): 0.999608
Tether Gold: 3239.74
Injective: 8.08
Curve DAO: 0.598103
Rocket Pool ETH: 1818.02
MANTRA: 0.808253
JasmyCoin: 0.01571082
