Bitcoin: 69294
Ethereum: 3517.86
Tether: 1
BNB: 582.83
Solana: 172.65
XRP: 0.614458
Lido Staked Ether: 3509.69
USDC: 1
Dogecoin: 0.191177
Toncoin: 6.7
Cardano: 0.593365
Avalanche: 46.72
Shiba Inu: 2.756e-05
Bitcoin Cash: 672.08
Polkadot: 8.68
Wrapped Bitcoin: 69275
TRON: 0.121304
Chainlink: 17.44
Uniswap: 11.19
Polygon: 0.902106
NEAR Protocol: 7.25
Internet Computer: 16.19
Litecoin: 98.03
LEO Token: 5.82
Aptos: 12.74
Ethereum Classic: 33
Dai: 1
Stacks: 3.2
Filecoin: 8.7
Mantle: 1.35
Cosmos Hub: 10.88
Bittensor: 620.29
Arbitrum: 1.5
Cronos: 0.145799
Stellar: 0.132139
Immutable: 2.66
dogwifhat: 3.62
Render: 9.45
Hedera: 0.104025
OKB: 56.86
First Digital USD: 1.001
VeChain: 0.0438717
Kaspa: 0.137372
The Graph: 0.335017
Maker: 3413.1
Optimism: 3.08
Injective: 33.27
Pepe: 7.11e-06
Fantom: 1.023
Theta Network: 2.85
Fetch.ai: 2.6
THORChain: 7.42
Monero: 133.65
Lido DAO: 2.7
GALA: 0.061597
Wrapped eETH: 3637.05
Ethena USDe: 1.001
Core: 2.39
Arweave: 31.98
Celestia: 11.64
Sui: 1.58
Rocket Pool ETH: 3880.74
FLOKI: 0.00019992
Aave: 127.83
Algorand: 0.232773
Flow: 1.26
Bitcoin SV: 94.39
Sei: 0.688111
Ethena: 1.27
Jupiter: 1.34
Bitget Token: 1.28
Mantle Staked Ether: 3602
Quant: 116.8
Ribbon Finance: 1.71
Beam: 0.03003803
Wormhole: 0.852676
Bonk: 2.246e-05
Flare: 0.04021613
MultiversX: 54.01
BitTorrent: 1.49e-06
ORDI: 69.07
ether.fi Staked ETH: 3499.27
eCash: 7.255e-05
dYdX: 3.07
Nervos Network: 0.0328359
Axie Infinity: 9.95
The Sandbox: 0.626313
Starknet: 1.89
SingularityNET: 1.056
NEO: 18.85
Synthetix Network: 4.02
Chiliz: 0.147596
Conflux: 0.335816
Tezos: 1.27
WhiteBIT Coin: 8.61
EOS: 1.077
Worldcoin: 6.72
Tokenize Xchange: 14.99
Ronin: 3.79
Pyth Network: 0.784699
