Bitcoin: 71180
Ethereum: 2203.12
Tether: 1.0
XRP: 1.33
BNB: 596.88
USDC: 0.99991
Solana: 82.32
TRON: 0.321319
Figure Heloc: 1.04
Dogecoin: 0.091407
USDS: 0.999799
WhiteBIT Coin: 52.26
Hyperliquid: 41.81
LEO Token: 10.12
Cardano: 0.238281
Bitcoin Cash: 424.99
Chainlink: 8.83
Monero: 340.85
Zcash: 363.33
Ethena USDe: 0.999939
Canton: 0.14652
MemeCore: 2.87
Stellar: 0.151315
Dai: 0.999332
USD1: 0.998981
Litecoin: 53.82
PayPal USD: 0.999876
Avalanche: 9.13
Rain: 0.00796482
Hedera: 0.08574
Toncoin: 1.45
Sui: 0.909581
Shiba Inu: 0.0000058
Cronos: 0.06842
Circle USYC: 1.12
Tether Gold: 4695.1
Bittensor: 264.3
World Liberty Financial: 0.079033
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PAX Gold: 4702.42
Mantle: 0.667448
Global Dollar: 0.999988
Polkadot: 1.24
Uniswap: 3.05
Falcon USD: 0.997854
NEAR Protocol: 1.38
OKB: 82.95
Sky: 0.073477
Pi Network: 0.167456
HTX DAO: 0.00000178
Aster: 0.662365
USDD: 1.0
Pepe: 0.0000035
Ripple USD: 0.999931
RaveDAO: 5.74
Aave: 92.46
Janus Henderson Anemoy Treasury Fund: 1.1
Internet Computer: 2.43
Ondo US Dollar Yield: 1.13
Bitget Token: 1.89
BFUSD: 0.999711
Ethereum Classic: 8.26
Ondo: 0.2457
Gate: 6.62
KuCoin: 8.37
Quant: 75.45
Pump.fun: 0.00181084
Render: 1.91
Worldcoin: 0.297874
Morpho: 1.71
Spiko EU T-Bills Money Market Fund: 1.23
Algorand: 0.102514
POL (ex-MATIC): 0.08289
Cosmos Hub: 1.73
NEXO: 0.869325
Kaspa: 0.03180052
USDtb: 0.999643
Ethena: 0.093168
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.05
Blockchain Capital: 83.06
OUSG: 114.87
Arbitrum: 0.11168
Flare: 0.00779239
Filecoin: 0.864491
Aptos: 0.820668
Provenance Blockchain: 0.01165225
JUST: 0.074263
Official Trump: 2.8
Midnight: 0.03790962
Beldex: 0.080158
YLDS: 0.999963
XDC Network: 0.02994126
Siren: 0.813364
GHO: 0.999551
VeChain: 0.00678508
Jupiter: 0.162279
Usual USD: 0.997187
​​Stable: 0.02512935
Dash: 41.86
Artificial Superintelligence Alliance: 0.233247
