Bitcoin: 71677
Ethereum: 2219.85
Tether: 1.0
XRP: 1.33
BNB: 593.42
USDC: 0.999813
Solana: 82.32
TRON: 0.318659
Figure Heloc: 1.04
Dogecoin: 0.0912
USDS: 0.999754
WhiteBIT Coin: 52.49
Hyperliquid: 41.24
LEO Token: 10.12
Cardano: 0.24413
Bitcoin Cash: 426.59
Chainlink: 8.8
Monero: 336.65
Zcash: 360.09
Ethena USDe: 0.999556
Canton: 0.145986
Stellar: 0.15177
MemeCore: 2.75
Dai: 0.999726
USD1: 0.998958
Litecoin: 53.97
PayPal USD: 0.99989
Avalanche: 9.08
Hedera: 0.087014
Rain: 0.00756951
Sui: 0.911772
Toncoin: 1.42
Shiba Inu: 0.00000582
Cronos: 0.068899
Circle USYC: 1.12
Tether Gold: 4710.9
Bittensor: 265.2
World Liberty Financial: 0.077894
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PAX Gold: 4719.87
Mantle: 0.667064
Global Dollar: 0.99987
Polkadot: 1.25
Uniswap: 3.07
Falcon USD: 0.998253
OKB: 83.75
Sky: 0.075602
NEAR Protocol: 1.35
Pi Network: 0.166974
Aster: 0.663742
HTX DAO: 0.00000176
USDD: 1.0
Pepe: 0.00000353
Ripple USD: 0.999734
Aave: 90.46
Internet Computer: 2.47
Bitget Token: 1.94
Janus Henderson Anemoy Treasury Fund: 1.1
Ondo US Dollar Yield: 1.13
BFUSD: 0.999797
Ethereum Classic: 8.22
Ondo: 0.248709
Gate: 6.66
KuCoin: 8.39
Quant: 76.61
Pump.fun: 0.00182698
Render: 1.94
Morpho: 1.76
Algorand: 0.10628
Worldcoin: 0.28427
Spiko EU T-Bills Money Market Fund: 1.23
POL (ex-MATIC): 0.084318
Kaspa: 0.03254299
Cosmos Hub: 1.76
NEXO: 0.879199
USDtb: 1.001
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.05
Ethena: 0.092223
Blockchain Capital: 83.06
Arbitrum: 0.113027
OUSG: 114.87
Filecoin: 0.868287
Flare: 0.00776853
Aptos: 0.832261
Midnight: 0.03947996
Provenance Blockchain: 0.01150368
JUST: 0.073713
Official Trump: 2.79
Beldex: 0.080167
XDC Network: 0.03070204
YLDS: 0.999827
VeChain: 0.00685551
GHO: 0.999793
Dash: 45.18
Jupiter: 0.161241
​​Stable: 0.02623688
Usual USD: 0.996569
Artificial Superintelligence Alliance: 0.234982
Siren: 0.714728
RaveDAO: 2.09
