Bitcoin: 28415
Ethereum: 1863.07
Tether: 1.002
BNB: 312.73
USD Coin: 1.001
XRP: 0.506114
Cardano: 0.390236
Dogecoin: 0.083349
Lido Staked Ether: 1857.27
Polygon: 1.1
Solana: 20.32
Polkadot: 6.2
Binance USD: 1.001
Litecoin: 90.73
Shiba Inu: 1.097e-05
TRON: 0.066513
Avalanche: 17.61
Dai: 1.001
Uniswap: 5.91
Wrapped Bitcoin: 28429
Chainlink: 7.21
Toncoin: 2.23
Cosmos Hub: 11.04
LEO Token: 3.38
Monero: 160.49
Ethereum Classic: 20.56
Stellar: 0.104506
OKB: 41.49
Bitcoin Cash: 125.69
Filecoin: 5.75
TrueUSD: 1.001
Lido DAO: 2.35
Aptos: 11.06
Hedera: 0.065067
VeChain: 0.02445067
Quant: 121.58
NEAR Protocol: 2.01
Cronos: 0.06801
Algorand: 0.216287
ApeCoin: 4.19
Internet Computer: 5.01
Arbitrum: 1.19
EOS: 1.21
The Graph: 0.144246
Fantom: 0.455281
Stacks: 0.871696
The Sandbox: 0.640342
Decentraland: 0.600327
Aave: 76.3
Theta Network: 1.054
Frax: 1.001
Flow: 0.987307
Tezos: 1.1
MultiversX: 40.02
Edgecoin: 1.001
Axie Infinity: 8.46
ImmutableX: 1.043
NEO: 12.43
Rocket Pool: 44.86
Pax Dollar: 1.001
Synthetix Network: 2.63
KuCoin: 8.44
Curve DAO: 1.012
Conflux: 0.376698
Gate: 5.38
BitDAO: 0.517213
Klaytn: 0.239457
Terra Luna Classic: 0.0001254
USDD: 0.99308
Optimism: 2.28
Chiliz: 0.13067
WhiteBIT Token: 4.84
PancakeSwap: 3.67
Bitcoin SV: 35.7
GMX: 77.76
Mina Protocol: 0.734066
Maker: 707.79
Frax Share: 8.83
Dash: 55.82
IOTA: 0.223913
Kaspa: 0.03511698
Bitget Token: 0.437378
eCash: 3.164e-05
BitTorrent: 6.19696e-07
Huobi: 3.58
XDC Network: 0.04113391
cETH: 37.38
Trust Wallet: 1.26
Tokenize Xchange: 6.54
Radix: 0.051216
PAX Gold: 2018.88
Tether Gold: 2003.28
SingularityNET: 0.400478
THORChain: 1.6
Zilliqa: 0.02922591
Render: 1.32
cUSDC: 0.02281563
Injective: 5.78
Rocket Pool ETH: 1989.14
Casper Network: 0.04216395
