Bitcoin: 72169
Ethereum: 2195.49
Tether: 0.99999
XRP: 1.34
BNB: 603.26
USDC: 0.999981
Solana: 83.35
TRON: 0.320606
Figure Heloc: 1.034
Dogecoin: 0.092424
USDS: 0.99991
WhiteBIT Coin: 52.67
Hyperliquid: 40.61
Cardano: 0.253289
LEO Token: 10.12
Bitcoin Cash: 445.28
Chainlink: 8.96
Monero: 343.85
Zcash: 369.82
Canton: 0.153498
Ethena USDe: 0.9995
Stellar: 0.156043
MemeCore: 2.62
Dai: 0.998488
USD1: 0.999172
Litecoin: 54.53
Avalanche: 9.35
PayPal USD: 0.9996
Hedera: 0.089486
Rain: 0.00786344
Sui: 0.929577
Shiba Inu: 0.0000059
Toncoin: 1.26
Cronos: 0.069493
Bittensor: 291.04
World Liberty Financial: 0.086009
Circle USYC: 1.12
Tether Gold: 4737.62
PAX Gold: 4748.36
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.668061
Polkadot: 1.3
Global Dollar: 0.999885
Uniswap: 3.11
Sky: 0.0782
Falcon USD: 0.997757
NEAR Protocol: 1.36
OKB: 83.66
Pi Network: 0.167821
Aster: 0.663747
HTX DAO: 0.00000176
USDD: 1.0
Pepe: 0.0000035
Internet Computer: 2.54
Ripple USD: 1.0
Aave: 90.47
Bitget Token: 1.94
Ondo US Dollar Yield: 1.14
Janus Henderson Anemoy Treasury Fund: 1.1
BFUSD: 0.999301
Ethereum Classic: 8.43
Ondo: 0.254269
KuCoin: 8.44
Gate: 6.56
Quant: 76.01
Pump.fun: 0.0018104
Render: 2.05
Morpho: 1.87
Algorand: 0.111909
POL (ex-MATIC): 0.08776
Spiko EU T-Bills Money Market Fund: 1.23
Cosmos Hub: 1.82
NEXO: 0.885037
Kaspa: 0.03228007
Worldcoin: 0.267795
USDtb: 0.998915
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.05
Ethena: 0.091851
Blockchain Capital: 83.06
Filecoin: 0.900751
Official Trump: 2.92
Midnight: 0.0408941
Aptos: 0.845471
OUSG: 114.86
Arbitrum: 0.109696
Flare: 0.0075631
Beldex: 0.080282
XDC Network: 0.0308645
JUST: 0.069462
YLDS: 0.999907
VeChain: 0.00709621
Provenance Blockchain: 0.01036555
GHO: 0.999652
Jupiter: 0.160203
Usual USD: 0.999615
​​Stable: 0.02545539
Artificial Superintelligence Alliance: 0.243363
Bonk: 0.00000588
LayerZero: 2.0
Siren: 0.680249
