Bitcoin: 84147
Ethereum: 1584.26
Tether: 0.999994
XRP: 2.08
BNB: 583.36
Solana: 131.42
USDC: 0.999991
TRON: 0.244537
Dogecoin: 0.154886
Cardano: 0.610701
Lido Staked Ether: 1582.85
Wrapped Bitcoin: 84111
LEO Token: 9.4
Chainlink: 12.4
Avalanche: 18.8
Toncoin: 2.93
Stellar: 0.23546
USDS: 1.0
Shiba Inu: 0.00001185
Wrapped stETH: 1899.39
Sui: 2.05
Hedera: 0.157284
Bitcoin Cash: 322.21
Litecoin: 74.47
Polkadot: 3.56
Hyperliquid: 15.97
Binance Bridged USDT (BNB Smart Chain): 1.0
Bitget Token: 4.32
Ethena USDe: 0.999365
WETH: 1583.46
Pi Network: 0.611346
Monero: 218.51
WhiteBIT Coin: 27.72
Wrapped eETH: 1683.27
Coinbase Wrapped BTC: 84209
Dai: 1.0
Uniswap: 5.18
OKB: 51.72
Pepe: 0.0000071
Aptos: 4.63
Gate: 22.43
Tokenize Xchange: 33.8
Ondo: 0.827263
sUSDS: 1.048
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 1.96
Mantle: 0.696639
Internet Computer: 4.67
Cronos: 0.082217
Ethereum Classic: 14.84
Ethena Staked USDe: 1.17
Aave: 134.88
Bittensor: 232.58
Kaspa: 0.075895
Render: 3.68
VeChain: 0.02206483
Fasttoken: 4.22
Cosmos Hub: 4.02
Lombard Staked BTC: 83933
First Digital USD: 0.997672
Filecoin: 2.4
Algorand: 0.180702
POL (ex-MATIC): 0.178191
Official Trump: 7.72
Ethena: 0.270608
Sonic (prev. FTM): 0.465681
Jupiter Perpetuals Liquidity Provider Token: 3.8
Celestia: 2.28
Solv Protocol SolvBTC: 83989
Arbitrum: 0.279427
KuCoin: 10.27
Artificial Superintelligence Alliance: 0.460313
Maker: 1344.33
XDC Network: 0.070381
Binance Staked SOL: 137.38
USDT0: 1.0
Story: 4.03
Optimism: 0.635349
Jupiter: 0.363931
NEXO: 1.019
Binance-Peg WETH: 1584.12
Quant: 64.45
Kelp DAO Restaked ETH: 1645.2
Flare: 0.01461531
EOS: 0.602347
Bonk: 0.00001177
Fartcoin: 0.896359
Stacks: 0.578062
Worldcoin: 0.691942
Sei: 0.167694
Binance Bridged USDC (BNB Smart Chain): 1.0
PayPal USD: 0.999703
Tether Gold: 3367.15
Curve DAO: 0.629169
Wrapped BNB: 583.52
Polygon Bridged USDT (Polygon): 0.999897
DeXe: 13.76
PAX Gold: 3374.0
Rocket Pool ETH: 1785.88
Injective: 7.71
