Bitcoin: 74658
Ethereum: 2336.28
Tether: 1.0
BNB: 619.46
XRP: 1.36
USDC: 0.999801
Solana: 83.91
TRON: 0.32445
Figure Heloc: 1.028
Dogecoin: 0.093371
WhiteBIT Coin: 54.76
USDS: 0.999727
Hyperliquid: 44.2
LEO Token: 10.12
Cardano: 0.24079
Bitcoin Cash: 436.83
Chainlink: 9.09
Monero: 342.23
Zcash: 357.29
Ethena USDe: 1.0
Canton: 0.149806
Stellar: 0.155964
MemeCore: 2.87
RaveDAO: 19.12
Dai: 0.999325
Litecoin: 54.45
PayPal USD: 0.999899
USD1: 0.999412
Avalanche: 9.37
Sui: 0.941956
Hedera: 0.085729
Rain: 0.00776271
Toncoin: 1.4
Shiba Inu: 0.00000588
Cronos: 0.069614
Tether Gold: 4821.26
Circle USYC: 1.12
World Liberty Financial: 0.080835
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PAX Gold: 4838.85
Bittensor: 246.92
Global Dollar: 0.999799
Mantle: 0.658401
Uniswap: 3.16
Polkadot: 1.17
Falcon USD: 0.998013
OKB: 84.98
NEAR Protocol: 1.37
Sky: 0.075155
Pi Network: 0.16621
Aster: 0.668779
HTX DAO: 0.00000178
Aave: 100.52
USDD: 1.0
Pepe: 0.00000362
Ripple USD: 1.0
Janus Henderson Anemoy Treasury Fund: 1.1
Internet Computer: 2.43
Ondo US Dollar Yield: 1.13
Bitget Token: 1.9
BFUSD: 0.9999
Ethereum Classic: 8.37
Ondo: 0.253966
KuCoin: 8.48
Gate: 6.93
Pump.fun: 0.00184729
Quant: 74.0
Render: 1.89
Worldcoin: 0.299005
Algorand: 0.108715
Morpho: 1.74
Spiko EU T-Bills Money Market Fund: 1.24
NEXO: 0.900903
POL (ex-MATIC): 0.083574
Cosmos Hub: 1.75
Kaspa: 0.03215089
USDtb: 1.0
Ethena: 0.098328
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.05
Blockchain Capital: 82.76
JUST: 0.079389
Aptos: 0.864529
Filecoin: 0.896951
Flare: 0.00803916
Arbitrum: 0.112328
Official Trump: 2.81
Provenance Blockchain: 0.01102516
Beldex: 0.080082
XDC Network: 0.03031219
OUSG: 114.92
VeChain: 0.00695532
Midnight: 0.03590855
Jupiter: 0.166294
GHO: 0.999558
YLDS: 0.999877
​​Stable: 0.02607114
Usual USD: 0.998084
DeXe: 11.72
Bonk: 0.00000594
PancakeSwap: 1.59
