Bitcoin: 70326
Ethereum: 3530.8
Tether: 0.99937
BNB: 609.11
Solana: 172.28
XRP: 0.619812
Lido Staked Ether: 3529.06
USDC: 0.999168
Dogecoin: 0.197333
Toncoin: 6.78
Cardano: 0.586311
Avalanche: 47.02
Shiba Inu: 2.782e-05
Bitcoin Cash: 624.96
Polkadot: 8.38
Wrapped Bitcoin: 70321
TRON: 0.119038
Chainlink: 17.39
Polygon: 0.884627
Internet Computer: 15.89
NEAR Protocol: 6.94
Uniswap: 9.6
Litecoin: 96.31
LEO Token: 5.96
Ethereum Classic: 33.36
Dai: 0.999202
Aptos: 12.12
Filecoin: 8.48
Stacks: 3.07
Mantle: 1.31
Cosmos Hub: 10.78
Cronos: 0.14592
Arbitrum: 1.46
Bittensor: 573.28
Stellar: 0.129878
Immutable: 2.61
Hedera: 0.102095
dogwifhat: 3.58
Render: 9.17
OKB: 57.55
VeChain: 0.04594411
Kaspa: 0.143839
First Digital USD: 0.99881
The Graph: 0.327643
Maker: 3353.09
Theta Network: 3.08
Optimism: 3.01
Injective: 33.09
Pepe: 7.08e-06
Fantom: 0.989826
Fetch.ai: 2.66
THORChain: 7.54
Monero: 134.44
Wrapped eETH: 3649.77
Ethena USDe: 0.99972
Lido DAO: 2.6
GALA: 0.059961
Ethena: 1.48
Rocket Pool ETH: 3893.37
Core: 2.31
Arweave: 30.95
Celestia: 11.37
Sui: 1.52
FLOKI: 0.00019595
Aave: 128.57
Algorand: 0.229926
Bitcoin SV: 94
Flow: 1.22
Bitget Token: 1.3
Jupiter: 1.34
Sei: 0.668545
Mantle Staked Ether: 3617.18
Quant: 116.69
Beam: 0.03178329
Ribbon Finance: 1.67
ORDI: 74.55
NEO: 21.71
Zebec Protocol: 0.030053
Wormhole: 0.832507
Bonk: 2.235e-05
Flare: 0.03897479
BitTorrent: 1.48e-06
Nervos Network: 0.03257946
eCash: 7.246e-05
ether.fi Staked ETH: 3512.38
MultiversX: 52.82
dYdX: 3.02
Axie Infinity: 9.68
The Sandbox: 0.611821
SingularityNET: 1.06
Starknet: 1.86
WhiteBIT Coin: 9.16
Conflux: 0.343748
Chiliz: 0.147671
Synthetix Network: 3.93
Tezos: 1.28
Tokenize Xchange: 15.14
EOS: 1.055
Pyth Network: 0.806118
Worldcoin: 6.56
