Bitcoin: 30357
Ethereum: 2097.18
Tether: 1.001
BNB: 333.71
USD Coin: 1
XRP: 0.52355
Cardano: 0.457433
Lido Staked Ether: 2096.9
Dogecoin: 0.089427
Polygon: 1.17
Solana: 24.26
Polkadot: 6.83
Litecoin: 96.57
Shiba Inu: 1.179e-05
Binance USD: 1.002
Avalanche: 19.12
TRON: 0.06624
Dai: 1.001
Uniswap: 6.27
Wrapped Bitcoin: 30437
Chainlink: 8.14
Cosmos Hub: 12.57
Toncoin: 2.35
OKB: 55.62
LEO Token: 3.4
Ethereum Classic: 22.23
Monero: 162.36
Stellar: 0.106781
Filecoin: 6.37
Bitcoin Cash: 133.08
Aptos: 12.59
Lido DAO: 2.51
Hedera: 0.068332
Arbitrum: 1.65
NEAR Protocol: 2.32
TrueUSD: 1
VeChain: 0.02576337
Cronos: 0.071447
Internet Computer: 5.89
Quant: 119.38
ApeCoin: 4.53
Algorand: 0.230766
The Graph: 0.168466
Fantom: 0.511152
EOS: 1.25
The Sandbox: 0.685766
Stacks: 0.862645
Aave: 82.76
Decentraland: 0.640585
Theta Network: 1.13
ImmutableX: 1.22
MultiversX: 43.47
Flow: 1.053
Tezos: 1.16
Axie Infinity: 9.05
Frax: 0.999738
Rocket Pool: 52.07
Pax Dollar: 1.001
Edgecoin: 1.002
NEO: 12.96
Curve DAO: 1.092
Synthetix Network: 2.74
KuCoin: 8.89
Optimism: 2.69
Klaytn: 0.266076
Radix: 0.078314
Conflux: 0.377522
Gate: 5.62
BitDAO: 0.551018
Terra Luna Classic: 0.00012802
GMX: 87.62
Frax Share: 10.34
USDD: 0.990321
Chiliz: 0.134335
Bitcoin SV: 37.1
Mina Protocol: 0.801591
Maker: 777.01
WhiteBIT Token: 4.84
PancakeSwap: 3.65
Dash: 59.51
Injective: 8.42
Huobi: 3.94
eCash: 3.279e-05
IOTA: 0.224461
Render: 1.69
XDC Network: 0.04450345
cETH: 42.03
Kaspa: 0.03381207
BitTorrent: 6.29367e-07
Bitget Token: 0.4189
Tokenize Xchange: 7.01
WOO Network: 0.334894
Casper Network: 0.04981312
Baby Doge Coin: 3.487e-09
SingularityNET: 0.439338
PAX Gold: 2018.64
Rocket Pool ETH: 2239.41
Trust Wallet: 1.24
THORChain: 1.67
Zilliqa: 0.03073142
