Bitcoin: 74403
Ethereum: 2369.8
Tether: 1.0
XRP: 1.37
BNB: 614.01
USDC: 0.999845
Solana: 85.98
TRON: 0.321537
Figure Heloc: 1.027
Dogecoin: 0.093583
WhiteBIT Coin: 54.69
USDS: 0.999594
Hyperliquid: 44.85
LEO Token: 10.11
Cardano: 0.245469
Bitcoin Cash: 436.02
Chainlink: 9.25
Monero: 347.01
Zcash: 364.81
Ethena USDe: 1.0
Canton: 0.150711
Stellar: 0.155375
MemeCore: 2.71
Dai: 0.999349
Litecoin: 54.43
Avalanche: 9.51
USD1: 0.999143
PayPal USD: 0.99995
Rain: 0.00813379
Sui: 0.955109
Hedera: 0.08683
Toncoin: 1.44
Shiba Inu: 0.00000594
Cronos: 0.07056
Circle USYC: 1.12
Tether Gold: 4739.37
World Liberty Financial: 0.081596
Bittensor: 255.6
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PAX Gold: 4749.9
Mantle: 0.681484
Global Dollar: 0.999958
RaveDAO: 8.36
Polkadot: 1.22
Uniswap: 3.21
NEAR Protocol: 1.41
Falcon USD: 0.998014
OKB: 84.59
Sky: 0.076122
Pi Network: 0.165885
Aster: 0.676298
HTX DAO: 0.00000178
Pepe: 0.00000373
Aave: 101.14
USDD: 1.0
Ripple USD: 1.0
Internet Computer: 2.51
Janus Henderson Anemoy Treasury Fund: 1.1
Bitget Token: 1.92
Ethereum Classic: 8.53
Ondo US Dollar Yield: 1.12
BFUSD: 1.0
Ondo: 0.254736
KuCoin: 8.69
Gate: 6.76
Pump.fun: 0.00189742
Quant: 76.23
Worldcoin: 0.311207
Morpho: 1.81
Render: 1.92
Algorand: 0.110844
Spiko EU T-Bills Money Market Fund: 1.23
Kaspa: 0.03317535
NEXO: 0.902372
POL (ex-MATIC): 0.084927
Cosmos Hub: 1.76
Ethena: 0.099505
USDtb: 0.999859
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.05
Blockchain Capital: 82.76
Aptos: 0.874713
Filecoin: 0.908858
Provenance Blockchain: 0.01232577
Flare: 0.00801276
JUST: 0.077855
Arbitrum: 0.112381
OUSG: 114.91
Official Trump: 2.87
Midnight: 0.03890432
Beldex: 0.080531
XDC Network: 0.03055193
VeChain: 0.00704879
Jupiter: 0.169783
YLDS: 0.999812
​​Stable: 0.02711815
GHO: 0.999711
Siren: 0.782322
Usual USD: 0.998296
Artificial Superintelligence Alliance: 0.235602
Bonk: 0.0000060
