Bitcoin: 74706
Ethereum: 2355.35
Tether: 1.0
XRP: 1.4
BNB: 622.81
USDC: 0.999847
Solana: 84.93
TRON: 0.325866
Figure Heloc: 1.029
Dogecoin: 0.095097
WhiteBIT Coin: 54.48
USDS: 0.999734
Hyperliquid: 44.52
LEO Token: 10.16
Cardano: 0.246002
Bitcoin Cash: 440.52
Chainlink: 9.25
Monero: 342.32
Ethena USDe: 1.0
Canton: 0.149966
Zcash: 343.71
Stellar: 0.158573
MemeCore: 2.84
Dai: 0.999357
Litecoin: 55.0
PayPal USD: 1.0
USD1: 0.999852
Avalanche: 9.38
Sui: 0.960134
Rain: 0.00786384
Hedera: 0.086889
Shiba Inu: 0.00000598
Toncoin: 1.4
Cronos: 0.069404
Circle USYC: 1.12
RaveDAO: 11.37
Tether Gold: 4798.81
World Liberty Financial: 0.080682
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PAX Gold: 4808.29
Bittensor: 241.63
Global Dollar: 0.999934
Mantle: 0.664828
Uniswap: 3.22
Polkadot: 1.18
NEAR Protocol: 1.41
OKB: 85.14
Falcon USD: 0.998514
Sky: 0.075335
Pi Network: 0.167488
Aster: 0.664463
HTX DAO: 0.00000179
Aave: 106.02
Pepe: 0.00000377
USDD: 1.0
Ripple USD: 1.0
Janus Henderson Anemoy Treasury Fund: 1.1
Internet Computer: 2.51
Ondo US Dollar Yield: 1.13
Bitget Token: 1.91
BFUSD: 0.999502
Ethereum Classic: 8.43
Ondo: 0.258279
KuCoin: 8.62
Gate: 7.11
Pump.fun: 0.00191113
Quant: 73.78
Morpho: 1.89
Worldcoin: 0.309068
Algorand: 0.112436
Render: 1.87
Spiko EU T-Bills Money Market Fund: 1.24
POL (ex-MATIC): 0.085492
Kaspa: 0.03303516
NEXO: 0.902183
Cosmos Hub: 1.77
Ethena: 0.09978
USDtb: 0.999796
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.05
Blockchain Capital: 82.76
Aptos: 0.8907
Filecoin: 0.916638
Arbitrum: 0.115734
Flare: 0.00812834
Provenance Blockchain: 0.01223658
Official Trump: 2.93
XDC Network: 0.03115005
Beldex: 0.080239
VeChain: 0.00706001
Siren: 0.832202
Jupiter: 0.170176
OUSG: 114.93
Midnight: 0.03579423
GHO: 0.999555
​​Stable: 0.02648415
YLDS: 0.999923
DeXe: 12.0
JUST: 0.06543
Usual USD: 0.998358
Bonk: 0.00000611
