Bitcoin: 70277
Ethereum: 3518.96
Tether: 1.001
BNB: 606.68
Solana: 173.13
XRP: 0.608216
Lido Staked Ether: 3511.84
USDC: 1
Dogecoin: 0.195409
Toncoin: 7.18
Cardano: 0.587231
Avalanche: 46.15
Shiba Inu: 2.759e-05
Bitcoin Cash: 612.91
Polkadot: 8.41
Wrapped Bitcoin: 70259
TRON: 0.121665
Chainlink: 17.66
Polygon: 0.880243
Litecoin: 99.21
NEAR Protocol: 6.79
Internet Computer: 15.53
Uniswap: 9.1
LEO Token: 5.78
Ethereum Classic: 33.92
Dai: 0.99973
Aptos: 11.95
Filecoin: 8.11
Stacks: 3
Mantle: 1.31
Cosmos Hub: 10.76
Bittensor: 621.05
Cronos: 0.148843
Arbitrum: 1.43
Stellar: 0.130605
Immutable: 2.58
VeChain: 0.050622
Hedera: 0.100089
dogwifhat: 3.47
Render: 9.09
OKB: 56.79
Kaspa: 0.147298
First Digital USD: 1
Maker: 3375.22
Pepe: 7.39e-06
Optimism: 2.94
The Graph: 0.310544
Theta Network: 2.89
Injective: 32.05
Fetch.ai: 2.56
Fantom: 0.918606
Monero: 133.56
THORChain: 7.21
Wrapped eETH: 3635.1
Ethena USDe: 1.002
Lido DAO: 2.57
GALA: 0.058783
Rocket Pool ETH: 3873.59
Arweave: 30.88
Ethena: 1.42
Core: 2.2
Celestia: 10.97
Sui: 1.5
Bitget Token: 1.33
FLOKI: 0.00019257
Algorand: 0.227727
Bitcoin SV: 91.83
Flow: 1.19
Sei: 0.66612
Mantle Staked Ether: 3599.71
Aave: 117.77
Jupiter: 1.27
Beam: 0.03197125
Quant: 115.36
Ribbon Finance: 1.64
NEO: 21.64
ORDI: 72.1
BitTorrent: 1.56e-06
Zebec Protocol: 0.02922403
Bonk: 2.178e-05
Flare: 0.03610872
ether.fi Staked ETH: 3500.58
Wormhole: 0.792901
MultiversX: 52.06
dYdX: 2.99
eCash: 6.891e-05
The Sandbox: 0.611544
Axie Infinity: 9.54
Conflux: 0.351005
WhiteBIT Coin: 9.27
SingularityNET: 1.038
Starknet: 1.83
EOS: 1.12
Synthetix Network: 3.86
Tezos: 1.29
Chiliz: 0.141304
Nervos Network: 0.02859345
Tokenize Xchange: 15.24
Ondo: 0.821113
Worldcoin: 6.43
