Bitcoin: 84948
Ethereum: 1611.46
Tether: 0.999817
XRP: 2.14
BNB: 593.69
Solana: 131.58
USDC: 0.999931
Dogecoin: 0.165741
Cardano: 0.648792
TRON: 0.246019
Lido Staked Ether: 1608.41
Wrapped Bitcoin: 84784
LEO Token: 9.36
Avalanche: 20.25
Chainlink: 13.02
Sui: 2.32
Stellar: 0.243459
Hedera: 0.173953
Shiba Inu: 0.00001244
Toncoin: 2.92
USDS: 0.999932
Wrapped stETH: 1929.77
Bitcoin Cash: 338.3
MANTRA: 6.29
Litecoin: 77.86
Polkadot: 3.68
Hyperliquid: 16.21
Bitget Token: 4.39
Binance Bridged USDT (BNB Smart Chain): 1.0
Pi Network: 0.750234
Ethena USDe: 0.999157
WETH: 1610.76
WhiteBIT Coin: 27.71
Monero: 210.83
Wrapped eETH: 1714.86
OKB: 54.71
Uniswap: 5.42
Dai: 1.0
Coinbase Wrapped BTC: 84883
Pepe: 0.00000738
Aptos: 4.93
Ondo: 0.905001
Gate: 22.65
Tokenize Xchange: 32.84
NEAR Protocol: 2.19
Internet Computer: 5.16
sUSDS: 1.047
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.08908
Mantle: 0.705187
Ethereum Classic: 15.33
Aave: 145.09
Bittensor: 253.12
Ethena Staked USDe: 1.16
Render: 3.95
Kaspa: 0.078208
VeChain: 0.0231072
Cosmos Hub: 4.3
Ethena: 0.338668
Lombard Staked BTC: 84510
Fasttoken: 4.05
First Digital USD: 0.995843
Official Trump: 8.59
Sonic (prev. FTM): 0.517397
Filecoin: 2.53
POL (ex-MATIC): 0.188694
Algorand: 0.187911
Celestia: 2.59
Arbitrum: 0.305926
Jupiter Perpetuals Liquidity Provider Token: 3.8
Solv Protocol SolvBTC: 84622
KuCoin: 10.4
Artificial Superintelligence Alliance: 0.481105
XDC Network: 0.076343
Maker: 1376.12
Jupiter: 0.403354
Story: 4.23
Optimism: 0.68142
Binance Staked SOL: 137.2
Bonk: 0.00001367
NEXO: 1.042
USDT0: 1.0
EOS: 0.663862
Quant: 67.37
Binance-Peg WETH: 1612.68
Stacks: 0.639225
Flare: 0.01542046
Worldcoin: 0.77246
Kelp DAO Restaked ETH: 1683.19
Sei: 0.178513
Fartcoin: 0.868178
DeXe: 14.97
Binance Bridged USDC (BNB Smart Chain): 1.001
PayPal USD: 0.999776
Injective: 8.31
Curve DAO: 0.614518
Movement: 0.329917
Polygon Bridged USDT (Polygon): 0.999756
Tether Gold: 3239.73
Rocket Pool ETH: 1815.86
