Bitcoin: 64082
Ethereum: 2983.66
Tether: 1.002
BNB: 548.83
Solana: 139.58
USDC: 1.004
Lido Staked Ether: 2972.23
XRP: 0.477673
Dogecoin: 0.151381
Toncoin: 5.86
Cardano: 0.443323
Avalanche: 33.8
Shiba Inu: 2.104e-05
Wrapped Bitcoin: 64234
TRON: 0.110181
Bitcoin Cash: 473.3
Polkadot: 6.35
Chainlink: 13.18
Polygon: 0.646139
Litecoin: 76.75
Internet Computer: 12.18
NEAR Protocol: 5.12
LEO Token: 5.79
Uniswap: 6.81
Dai: 1.001
First Digital USD: 1.011
Ethereum Classic: 25.1
Stacks: 2.53
Aptos: 8.63
Mantle: 1.089
Bittensor: 507.23
Cronos: 0.121531
Cosmos Hub: 7.98
OKB: 51.2
Filecoin: 5.64
Stellar: 0.104043
Immutable: 2.02
VeChain: 0.03921362
Render: 7.39
Hedera: 0.077606
Arbitrum: 1.026
Kaspa: 0.11787
Maker: 2783.3
Ethena USDe: 1.003
dogwifhat: 2.33
The Graph: 0.231366
Optimism: 2.1
Pepe: 4.99e-06
Monero: 115.15
Injective: 23.14
Wrapped eETH: 3074.85
Fetch.ai: 1.92
Theta Network: 1.95
Fantom: 0.666354
Celestia: 9.94
Rocket Pool ETH: 3289.62
Bitget Token: 1.18
THORChain: 4.92
Arweave: 25.04
Lido DAO: 1.83
GALA: 0.03998302
Mantle Staked Ether: 3056.16
Ethena: 1.034
Quant: 95.49
Sui: 1.049
Algorand: 0.165689
Sei: 0.485383
Bitcoin SV: 66.51
Jupiter: 0.956221
WhiteBIT Coin: 8.96
Flow: 0.858975
FLOKI: 0.00013156
Flare: 0.03246316
Beam: 0.02370273
BitTorrent: 1.27e-06
Aave: 81.5
ether.fi Staked ETH: 2973.34
Ribbon Finance: 1.23
Core: 1.32
NEO: 16.4
Ondo: 0.77534
Tokenize Xchange: 13.75
eCash: 5.349e-05
Zebec Network: 0.02052361
Starknet: 1.41
Bonk: 1.529e-05
Nervos Network: 0.02298897
MultiversX: 37.56
Wormhole: 0.547643
Axie Infinity: 6.86
ORDI: 46.12
Tezos: 0.969778
JasmyCoin: 0.01956916
SingularityNET: 0.727433
Gate: 6.89
The Sandbox: 0.40907
dYdX: 1.95
Ronin: 2.9
Synthetix Network: 2.76
Cheelee: 15.63
