Bitcoin: 29877
Ethereum: 1920.04
Tether: 1.002
BNB: 319.06
USD Coin: 1.001
XRP: 0.516203
Cardano: 0.399376
Dogecoin: 0.084913
Lido Staked Ether: 1905.06
Polygon: 1.12
Solana: 20.94
Polkadot: 6.32
Binance USD: 1.001
Litecoin: 94.16
Shiba Inu: 1.113e-05
TRON: 0.067396
Avalanche: 17.97
Dai: 1.001
Uniswap: 6.02
Wrapped Bitcoin: 29794
Chainlink: 7.37
Cosmos Hub: 11.17
Toncoin: 2.21
LEO Token: 3.39
Ethereum Classic: 20.99
Monero: 159.51
Stellar: 0.105705
OKB: 42.89
Filecoin: 6.15
Bitcoin Cash: 128.34
Lido DAO: 2.46
Aptos: 11.4
TrueUSD: 1.001
Hedera: 0.066233
Quant: 124.96
VeChain: 0.02491138
NEAR Protocol: 2.06
Cronos: 0.068854
ApeCoin: 4.33
Algorand: 0.221169
Arbitrum: 1.24
Internet Computer: 5.2
The Graph: 0.155076
EOS: 1.24
Fantom: 0.476572
Stacks: 0.940402
The Sandbox: 0.653588
Aave: 78.68
Decentraland: 0.613435
Theta Network: 1.087
Frax: 1.002
Flow: 1.007
Tezos: 1.12
MultiversX: 40.87
Edgecoin: 1
Axie Infinity: 8.66
ImmutableX: 1.083
Conflux: 0.445405
Rocket Pool: 47.4
Pax Dollar: 1.001
NEO: 12.5
Synthetix Network: 2.71
KuCoin: 8.61
Curve DAO: 1.027
Gate: 5.55
BitDAO: 0.524923
Klaytn: 0.243977
Optimism: 2.37
Terra Luna Classic: 0.00012544
USDD: 0.991402
Chiliz: 0.134236
WhiteBIT Token: 4.88
Bitcoin SV: 36.46
PancakeSwap: 3.7
GMX: 78.6
Mina Protocol: 0.754881
Maker: 727.65
Bitget Token: 0.461705
Dash: 57.56
Frax Share: 9.05
IOTA: 0.226718
Kaspa: 0.03467544
eCash: 3.194e-05
BitTorrent: 6.28604e-07
Huobi: 3.67
XDC Network: 0.04102291
Render: 1.56
cETH: 38.39
Tokenize Xchange: 6.69
Radix: 0.051799
PAX Gold: 2009.21
Trust Wallet: 1.24
Injective: 6.31
Tether Gold: 2024.24
SingularityNET: 0.414015
THORChain: 1.65
Zilliqa: 0.02973083
Rocket Pool ETH: 2042.95
Casper Network: 0.04298449
1inch: 0.546446
