Bitcoin: 30777
Ethereum: 2103.01
Tether: 1.004
BNB: 328.94
USD Coin: 1.002
XRP: 0.519313
Cardano: 0.432871
Dogecoin: 0.088691
Lido Staked Ether: 2107.21
Polygon: 1.16
Solana: 24.83
Polkadot: 6.78
Litecoin: 97.14
Binance USD: 1.004
Shiba Inu: 1.13e-05
Avalanche: 19.19
TRON: 0.066263
Dai: 1.003
Uniswap: 6.34
Wrapped Bitcoin: 31330
Chainlink: 7.6
Cosmos Hub: 11.99
Toncoin: 2.28
Ethereum Classic: 22.95
LEO Token: 3.4
Monero: 163.91
Stellar: 0.106682
OKB: 43.78
Filecoin: 6.2
Bitcoin Cash: 133.69
Aptos: 12.58
Lido DAO: 2.52
Hedera: 0.067373
TrueUSD: 1.01
NEAR Protocol: 2.25
VeChain: 0.02576633
Quant: 127.16
Arbitrum: 1.47
Cronos: 0.070733
Internet Computer: 5.59
ApeCoin: 4.53
Algorand: 0.224632
Fantom: 0.521445
EOS: 1.28
The Graph: 0.153536
Stacks: 0.900743
The Sandbox: 0.678185
Aave: 83.23
Decentraland: 0.62719
Theta Network: 1.1
Flow: 1.035
ImmutableX: 1.16
Tezos: 1.15
MultiversX: 41.97
Axie Infinity: 9.11
Frax: 1.003
Edgecoin: 1.002
Pax Dollar: 1.003
Rocket Pool: 47.97
NEO: 12.66
Curve DAO: 1.11
KuCoin: 8.9
Synthetix Network: 2.7
Radix: 0.082869
Conflux: 0.397449
Klaytn: 0.259925
Optimism: 2.49
Gate: 5.56
BitDAO: 0.528973
Terra Luna Classic: 0.00012878
USDD: 0.990682
GMX: 83.42
Chiliz: 0.133258
Mina Protocol: 0.794108
Bitcoin SV: 36.8
WhiteBIT Token: 4.81
Maker: 776
PancakeSwap: 3.65
Frax Share: 9.38
Dash: 58.2
IOTA: 0.227631
Huobi: 3.85
eCash: 3.228e-05
Bitget Token: 0.453792
Kaspa: 0.03357048
XDC Network: 0.04307595
Render: 1.65
BitTorrent: 6.22786e-07
cETH: 40.43
Tokenize Xchange: 7.01
Injective: 6.94
PAX Gold: 2050.89
Trust Wallet: 1.25
Rocket Pool ETH: 2251.3
Tether Gold: 2049.73
THORChain: 1.66
Zilliqa: 0.03034054
SingularityNET: 0.413404
Casper Network: 0.04540253
Loopring: 0.369137
