Bitcoin: 29881
Ethereum: 2084.98
Tether: 1.001
BNB: 343.56
USD Coin: 0.99984
XRP: 0.512392
Cardano: 0.442747
Lido Staked Ether: 2103.64
Dogecoin: 0.08878
Polygon: 1.16
Solana: 24.95
Polkadot: 6.67
Litecoin: 98
Shiba Inu: 1.138e-05
Binance USD: 0.995791
Avalanche: 20.08
TRON: 0.066184
Dai: 0.999748
Uniswap: 6.15
Wrapped Bitcoin: 29885
Chainlink: 7.95
Cosmos Hub: 12.49
Toncoin: 2.35
LEO Token: 3.42
OKB: 52.64
Ethereum Classic: 21.74
Monero: 162.26
Stellar: 0.10571
Klaytn: 0.255221
Filecoin: 6.21
Bitcoin Cash: 132.59
Aptos: 12.26
Lido DAO: 2.52
Hedera: 0.067642
Arbitrum: 1.65
TrueUSD: 0.988166
NEAR Protocol: 2.26
VeChain: 0.02562886
Cronos: 0.071619
Internet Computer: 5.93
Quant: 117.46
ApeCoin: 4.47
Algorand: 0.229188
The Graph: 0.163135
Fantom: 0.517967
EOS: 1.22
The Sandbox: 0.675044
Aave: 81.94
Stacks: 0.848181
Decentraland: 0.632978
Rocket Pool: 57.86
Theta Network: 1.11
Flow: 1.042
Tezos: 1.16
MultiversX: 42.28
ImmutableX: 1.16
Axie Infinity: 9.04
Frax: 0.996741
Pax Dollar: 0.998849
Edgecoin: 1.002
NEO: 13.39
Synthetix Network: 2.77
Radix: 0.085702
KuCoin: 8.93
Curve DAO: 1.078
Optimism: 2.62
BitDAO: 0.548981
Conflux: 0.373035
Gate: 5.55
GMX: 86.16
Terra Luna Classic: 0.00012588
Chiliz: 0.136216
Injective: 9.05
Frax Share: 10.11
USDD: 0.990034
Mina Protocol: 0.804302
Maker: 786.08
Bitcoin SV: 36.44
WhiteBIT Token: 4.82
PancakeSwap: 3.64
Dash: 59.29
Huobi: 3.94
Render: 1.74
eCash: 3.227e-05
IOTA: 0.224509
XDC Network: 0.04493679
cETH: 42.55
Casper Network: 0.05501
Bitget Token: 0.428122
BitTorrent: 6.27324e-07
Tokenize Xchange: 7
Baby Doge Coin: 3.58e-09
WOO Network: 0.315386
Rocket Pool ETH: 2228.53
PAX Gold: 2012.95
Zilliqa: 0.03161708
Trust Wallet: 1.24
SingularityNET: 0.42591
THORChain: 1.65
Tether Gold: 2007.56
