Bitcoin: 63219
Ethereum: 3073.17
Tether: 0.998441
BNB: 548.93
Solana: 137.06
USDC: 0.998538
Lido Staked Ether: 3069.74
XRP: 0.491804
Dogecoin: 0.159005
Toncoin: 6.44
Cardano: 0.457679
Avalanche: 34.6
Shiba Inu: 2.165e-05
Bitcoin Cash: 501.74
Wrapped Bitcoin: 63312
TRON: 0.111004
Polkadot: 6.62
Chainlink: 13.43
Polygon: 0.698541
Litecoin: 77.32
Internet Computer: 12.23
NEAR Protocol: 5.14
LEO Token: 5.91
Uniswap: 7.12
Dai: 0.997856
First Digital USD: 0.998046
Ethereum Classic: 26.18
Aptos: 9.04
Mantle: 1.13
Stacks: 2.5
OKB: 56.85
Bittensor: 523.97
Cronos: 0.12571
Filecoin: 5.91
Render: 8.24
Cosmos Hub: 8.04
Stellar: 0.106581
Arbitrum: 1.13
VeChain: 0.04059528
Maker: 3055.66
Hedera: 0.07832
Kaspa: 0.118912
Immutable: 1.91
dogwifhat: 2.69
The Graph: 0.249795
Ethena USDe: 0.99617
Optimism: 2.23
Core: 2.58
Monero: 121.85
Wrapped eETH: 3182.27
Injective: 24.17
Pepe: 5.05e-06
Fetch.ai: 2.02
Theta Network: 1.99
Lido DAO: 2.03
Fantom: 0.637381
Rocket Pool ETH: 3398.04
THORChain: 5.13
Celestia: 9.68
Arweave: 25.17
Bitget Token: 1.18
Zebec Protocol: 0.03026319
Mantle Staked Ether: 3157.06
GALA: 0.04051412
Quant: 103.39
Sui: 1.15
Ethena: 1.03
NEO: 19.76
Beam: 0.02635654
Sei: 0.489293
Algorand: 0.168263
FLOKI: 0.00013979
Jupiter: 0.990994
Flow: 0.866984
Bitcoin SV: 65.87
WhiteBIT Coin: 8.96
Flare: 0.03229148
ether.fi Staked ETH: 3083.96
Aave: 83.69
BitTorrent: 1.27e-06
Ondo: 0.835614
Wormhole: 0.634847
Tokenize Xchange: 14.01
Ribbon Finance: 1.15
SingularityNET: 0.820775
MultiversX: 39.19
eCash: 5.244e-05
Ronin: 3.22
Nervos Network: 0.02275912
Axie Infinity: 6.86
Starknet: 1.33
Tezos: 0.983659
The Sandbox: 0.424156
Bonk: 1.448e-05
dYdX: 2.05
Synthetix Network: 2.89
Conflux: 0.239625
Gate: 6.98
ORDI: 43.09
Cheelee: 16.08
