Bitcoin: 61161
Ethereum: 2964.49
Tether: 1
BNB: 529.33
Solana: 130.48
USDC: 1
Lido Staked Ether: 2956.25
XRP: 0.488661
Dogecoin: 0.144962
Toncoin: 5.97
Cardano: 0.43805
Shiba Inu: 2.183e-05
Avalanche: 32.96
TRON: 0.108722
Wrapped Bitcoin: 61084
Bitcoin Cash: 455.99
Polkadot: 6.48
Chainlink: 12.95
Polygon: 0.657506
Litecoin: 79.15
NEAR Protocol: 5.27
LEO Token: 5.84
Internet Computer: 11.67
Uniswap: 6.77
Dai: 0.99965
Aptos: 8.86
First Digital USD: 0.9989
Mantle: 1.13
Ethereum Classic: 24.99
OKB: 54.28
Stacks: 2.22
Cronos: 0.120299
Filecoin: 5.76
Cosmos Hub: 7.93
Stellar: 0.105553
Bittensor: 451.01
Render: 7.52
Arbitrum: 1.087
Maker: 3111.71
Hedera: 0.076949
VeChain: 0.03727808
Kaspa: 0.116588
Immutable: 1.83
Ethena USDe: 1.002
dogwifhat: 2.35
Injective: 25.42
The Graph: 0.237475
Optimism: 2.13
Wrapped eETH: 3067.28
Monero: 116.25
Fetch.ai: 1.96
Pepe: 4.82e-06
Theta Network: 1.96
Core: 2.11
Fantom: 0.656493
Bitget Token: 1.24
Celestia: 9.76
Rocket Pool ETH: 3278.07
Lido DAO: 1.85
Sui: 1.23
Arweave: 24.04
THORChain: 4.64
GALA: 0.03946989
Mantle Staked Ether: 3016.19
Quant: 99.66
Sei: 0.482726
Algorand: 0.165401
WhiteBIT Coin: 9.23
Beam: 0.02507719
Ethena: 0.901312
FLOKI: 0.00013101
Bitcoin SV: 63.9
Jupiter: 0.925497
Flow: 0.830825
Zebec Protocol: 0.02424464
Flare: 0.03153574
Aave: 82.38
BitTorrent: 1.23e-06
ether.fi Staked ETH: 2961.16
NEO: 16.65
Ondo: 0.781556
Ribbon Finance: 1.12
Tokenize Xchange: 13.46
MultiversX: 38.91
SingularityNET: 0.793937
Wormhole: 0.553803
Axie Infinity: 6.78
Ronin: 3.04
dYdX: 2.06
eCash: 4.849e-05
Chiliz: 0.107236
The Sandbox: 0.421745
Tezos: 0.926512
Bonk: 1.367e-05
Nervos Network: 0.02053417
Synthetix Network: 2.73
Conflux: 0.226621
Cheelee: 15.64
Gate: 6.62
Starknet: 1.21
