Bitcoin: 83352
Ethereum: 1562.26
Tether: 0.999586
XRP: 2.02
BNB: 585.67
Solana: 121.31
USDC: 0.999933
Dogecoin: 0.159227
TRON: 0.243449
Cardano: 0.622072
Lido Staked Ether: 1560.58
Wrapped Bitcoin: 83257
LEO Token: 9.33
Chainlink: 12.6
Avalanche: 19.04
Stellar: 0.233423
USDS: 0.999843
Shiba Inu: 0.00001214
Toncoin: 2.87
Sui: 2.18
Hedera: 0.167621
Wrapped stETH: 1875.3
Bitcoin Cash: 312.35
MANTRA: 6.43
Litecoin: 76.13
Polkadot: 3.56
Bitget Token: 4.32
Binance Bridged USDT (BNB Smart Chain): 0.998935
Hyperliquid: 15.41
Ethena USDe: 0.998619
WETH: 1564.89
Pi Network: 0.627414
WhiteBIT Coin: 27.96
Monero: 208.52
Wrapped eETH: 1663.81
OKB: 53.12
Uniswap: 5.2
Dai: 1.0
Coinbase Wrapped BTC: 83319
Pepe: 0.00000691
Aptos: 4.77
Ondo: 0.895008
Gate: 22.21
Tokenize Xchange: 31.36
NEAR Protocol: 2.09
sUSDS: 1.046
Internet Computer: 5.06
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.087141
Mantle: 0.699974
Ethereum Classic: 15.12
Bittensor: 252.63
Ethena Staked USDe: 1.16
Aave: 135.75
Kaspa: 0.074831
Render: 3.75
VeChain: 0.02201167
Cosmos Hub: 4.2
Ethena: 0.316514
First Digital USD: 0.998648
Fasttoken: 4.05
Lombard Staked BTC: 82967
Official Trump: 8.04
Filecoin: 2.45
POL (ex-MATIC): 0.181956
Algorand: 0.179428
Sonic (prev. FTM): 0.477517
Celestia: 2.53
Arbitrum: 0.294405
Solv Protocol SolvBTC: 83077
Jupiter Perpetuals Liquidity Provider Token: 3.65
KuCoin: 10.48
Artificial Superintelligence Alliance: 0.445345
XDC Network: 0.073186
Maker: 1326.74
Optimism: 0.661419
Jupiter: 0.382537
NEXO: 1.041
Story: 3.98
USDT0: 0.999259
Binance Staked SOL: 127.19
Bonk: 0.00001255
Flare: 0.01506281
Binance-Peg WETH: 1559.77
Quant: 64.95
Stacks: 0.615469
EOS: 0.612561
Worldcoin: 0.740216
Kelp DAO Restaked ETH: 1624.45
Fartcoin: 0.879416
Binance Bridged USDC (BNB Smart Chain): 0.999739
DeXe: 14.8
PayPal USD: 0.999665
Movement: 0.340415
Polygon Bridged USDT (Polygon): 0.999508
Tether Gold: 3262.16
Injective: 8.21
Curve DAO: 0.604251
Rocket Pool ETH: 1763.16
Sei: 0.154853
