Bitcoin: 66997
Ethereum: 3230.73
Tether: 1
BNB: 588.93
Solana: 152.83
USDC: 1.001
Lido Staked Ether: 3220.99
XRP: 0.546186
Dogecoin: 0.172657
Toncoin: 6.56
Cardano: 0.502362
Avalanche: 39.15
Shiba Inu: 2.457e-05
Bitcoin Cash: 544.03
Wrapped Bitcoin: 67007
TRON: 0.115323
Polkadot: 7.27
Chainlink: 15.21
Polygon: 0.766691
Internet Computer: 13.84
Litecoin: 85.57
NEAR Protocol: 5.78
Uniswap: 7.9
LEO Token: 5.78
Dai: 0.999702
Ethereum Classic: 29.38
Aptos: 9.73
First Digital USD: 1.003
Stacks: 2.62
Mantle: 1.15
Cronos: 0.137815
Cosmos Hub: 9.34
Bittensor: 539.86
Filecoin: 6.54
Stellar: 0.114968
OKB: 53.38
Immutable: 2.2
Arbitrum: 1.18
Render: 8.17
VeChain: 0.04239166
Hedera: 0.086198
Kaspa: 0.125717
Maker: 2931.68
dogwifhat: 2.62
The Graph: 0.265565
Pepe: 5.88e-06
Optimism: 2.42
Theta Network: 2.41
Ethena USDe: 0.999925
Injective: 26.27
Wrapped eETH: 3335.91
Fetch.ai: 2.14
Monero: 123.05
Fantom: 0.742227
THORChain: 5.81
Lido DAO: 2.1
Rocket Pool ETH: 3563.76
GALA: 0.04742514
Ethena: 1.24
Bitget Token: 1.24
Sui: 1.24
Mantle Staked Ether: 3293.3
Arweave: 24.06
Bitcoin SV: 79.93
Celestia: 8.82
Algorand: 0.19208
Sei: 0.578974
Quant: 105.48
FLOKI: 0.00015729
Flow: 1.011
Aave: 99.64
Beam: 0.02686616
Jupiter: 1.047
BitTorrent: 1.44e-06
NEO: 19.72
Core: 1.55
Ribbon Finance: 1.39
Flare: 0.0339659
WhiteBIT Coin: 9.07
Zebec Network: 0.02560809
ether.fi Staked ETH: 3214.07
ORDI: 60.74
Tokenize Xchange: 14.84
eCash: 6.056e-05
MultiversX: 43.12
Nervos Network: 0.02620628
Bonk: 1.726e-05
The Sandbox: 0.507593
Axie Infinity: 7.92
Starknet: 1.5
SingularityNET: 0.845416
Wormhole: 0.598193
Tezos: 1.11
dYdX: 2.3
EOS: 0.931245
Chiliz: 0.118859
Synthetix Network: 3.23
Conflux: 0.261241
Ondo: 0.692535
Worldcoin: 5.37
