Bitcoin: 29354
Ethereum: 2071.1
Tether: 0.999921
BNB: 339.45
USD Coin: 0.999483
XRP: 0.511462
Cardano: 0.431964
Dogecoin: 0.091105
Lido Staked Ether: 2064.85
Polygon: 1.15
Solana: 24.44
Polkadot: 6.65
Litecoin: 99.01
Shiba Inu: 1.135e-05
Avalanche: 20.42
Binance USD: 0.998553
TRON: 0.06579
Dai: 0.998999
Uniswap: 6.1
Wrapped Bitcoin: 29361
Chainlink: 8.11
Cosmos Hub: 12.27
Toncoin: 2.28
LEO Token: 3.41
OKB: 52.13
Ethereum Classic: 21.62
Monero: 158.48
Stellar: 0.103869
Bitcoin Cash: 131.6
Filecoin: 6.09
Aptos: 12.28
Lido DAO: 2.47
Hedera: 0.066188
Arbitrum: 1.6
TrueUSD: 0.998295
NEAR Protocol: 2.27
Internet Computer: 6.2
VeChain: 0.02535231
Cronos: 0.069633
Quant: 116.2
ApeCoin: 4.46
Algorand: 0.219387
The Graph: 0.168779
Fantom: 0.516053
EOS: 1.2
The Sandbox: 0.688744
Decentraland: 0.679366
Aave: 80.51
Stacks: 0.830284
Theta Network: 1.11
MultiversX: 43.7
Axie Infinity: 9.3
Rocket Pool: 55.34
Flow: 1.024
Tezos: 1.14
Frax: 0.997885
ImmutableX: 1.12
Edgecoin: 0.999614
Pax Dollar: 0.998561
Radix: 0.093267
NEO: 12.76
Synthetix Network: 2.73
KuCoin: 8.74
Curve DAO: 1.049
Optimism: 2.6
Gate: 5.53
BitDAO: 0.536104
Klaytn: 0.248642
Conflux: 0.357212
GMX: 85.78
Terra Luna Classic: 0.00012467
Chiliz: 0.136585
Render: 1.98
Injective: 9
Frax Share: 10.06
USDD: 0.986885
Mina Protocol: 0.79496
Bitcoin SV: 36.36
Maker: 776.38
WhiteBIT Token: 4.79
PancakeSwap: 3.58
Dash: 58.19
Huobi: 3.92
IOTA: 0.222776
eCash: 3.205e-05
XDC Network: 0.04363221
BitTorrent: 6.26227e-07
cETH: 41.68
Casper Network: 0.054205
Bitget Token: 0.420649
Tokenize Xchange: 6.93
Trust Wallet: 1.3
Baby Doge Coin: 3.377e-09
WOO Network: 0.310762
PAX Gold: 2011.5
Rocket Pool ETH: 2212.73
SingularityNET: 0.422365
Zilliqa: 0.03130375
Loopring: 0.406847
Kaspa: 0.02805123
