Bitcoin: 65202
Ethereum: 3142.6
Tether: 1.001
BNB: 563.86
Solana: 147.89
USDC: 0.999948
Lido Staked Ether: 3134.94
XRP: 0.4974
Toncoin: 6.9
Dogecoin: 0.157513
Cardano: 0.461349
Avalanche: 36.09
Shiba Inu: 2.206e-05
Bitcoin Cash: 521.7
Wrapped Bitcoin: 65183
TRON: 0.11217
Polkadot: 6.73
Chainlink: 13.82
Polygon: 0.699983
Internet Computer: 12.71
Litecoin: 78.67
NEAR Protocol: 5.47
Uniswap: 7.43
LEO Token: 5.99
Dai: 0.999454
First Digital USD: 1.004
Aptos: 9.26
Stacks: 2.68
Ethereum Classic: 26.07
Bittensor: 560.99
Mantle: 1.14
Cronos: 0.133244
Render: 8.58
Filecoin: 6.07
Cosmos Hub: 8.23
OKB: 52.85
VeChain: 0.04359684
Stellar: 0.108053
Arbitrum: 1.15
Immutable: 2.12
Hedera: 0.081777
dogwifhat: 2.88
Maker: 3067.29
Kaspa: 0.121028
The Graph: 0.256601
Ethena USDe: 0.999998
Optimism: 2.28
Fetch.ai: 2.2
Injective: 25.01
Wrapped eETH: 3253.84
Pepe: 5.24e-06
Monero: 118
Theta Network: 2.11
Fantom: 0.684703
Arweave: 27.99
Lido DAO: 2.06
Rocket Pool ETH: 3472.38
Celestia: 10.1
THORChain: 5.35
Bitget Token: 1.22
GALA: 0.04292669
Ethena: 1.14
Mantle Staked Ether: 3212.29
Sui: 1.16
Quant: 102.3
Sei: 0.53341
FLOKI: 0.00014789
NEO: 20.27
Algorand: 0.175724
Beam: 0.02674313
Jupiter: 1.04
Flow: 0.917431
Bitcoin SV: 68.49
WhiteBIT Coin: 9.08
Ribbon Finance: 1.33
Flare: 0.03325042
Core: 1.46
Aave: 86.25
BitTorrent: 1.3e-06
ether.fi Staked ETH: 3130.73
Ondo: 0.86815
Zebec Network: 0.02392767
Wormhole: 0.658341
Tokenize Xchange: 14.03
SingularityNET: 0.863915
eCash: 5.492e-05
MultiversX: 40.27
Nervos Network: 0.02447333
Starknet: 1.45
Bonk: 1.581e-05
Axie Infinity: 7.14
Ronin: 3.25
Tezos: 1.031
dYdX: 2.14
The Sandbox: 0.438674
ORDI: 46.41
Synthetix Network: 2.94
Conflux: 0.243862
Gate: 7.17
Chiliz: 0.105292
