Bitcoin: 30015
Ethereum: 1917.06
Tether: 1.001
BNB: 320.3
USD Coin: 0.999105
XRP: 0.504929
Cardano: 0.405148
Dogecoin: 0.083544
Lido Staked Ether: 1908.71
Polygon: 1.1
Solana: 23.94
Polkadot: 6.4
Binance USD: 1.002
Litecoin: 92.2
Shiba Inu: 1.097e-05
Avalanche: 18.27
TRON: 0.064966
Dai: 0.999679
Wrapped Bitcoin: 30001
Uniswap: 5.93
Chainlink: 7.22
Cosmos Hub: 11.3
Toncoin: 2.19
LEO Token: 3.4
Ethereum Classic: 21.93
Monero: 162.3
Stellar: 0.103629
OKB: 42.37
Bitcoin Cash: 128.71
Filecoin: 5.99
Aptos: 11.34
TrueUSD: 0.999944
Lido DAO: 2.32
Hedera: 0.063932
NEAR Protocol: 2.2
VeChain: 0.02445735
Quant: 121.39
Cronos: 0.068008
ApeCoin: 4.45
Internet Computer: 5.38
Algorand: 0.215391
Arbitrum: 1.19
Fantom: 0.500637
EOS: 1.21
The Graph: 0.148195
Stacks: 0.881121
The Sandbox: 0.655099
Aave: 78.94
Decentraland: 0.608116
ImmutableX: 1.15
Frax: 0.999471
Theta Network: 1.045
MultiversX: 40.5
Flow: 0.984458
Tezos: 1.094
Edgecoin: 1.001
Axie Infinity: 8.58
Pax Dollar: 1.002
NEO: 12.17
KuCoin: 8.67
Rocket Pool: 42.85
Curve DAO: 1.023
Synthetix Network: 2.56
Conflux: 0.382445
Gate: 5.48
Terra Luna Classic: 0.00012738
BitDAO: 0.51937
Klaytn: 0.239941
USDD: 0.98996
Optimism: 2.28
WhiteBIT Token: 4.81
Bitcoin SV: 35.78
Chiliz: 0.128404
GMX: 77.82
PancakeSwap: 3.62
Mina Protocol: 0.758513
Maker: 727.2
Radix: 0.063113
Dash: 55.8
Frax Share: 8.66
Bitget Token: 0.439846
IOTA: 0.220663
eCash: 3.133e-05
Huobi: 3.72
Kaspa: 0.03303995
BitTorrent: 6.14278e-07
XDC Network: 0.04154139
Render: 1.58
cETH: 38.58
Tokenize Xchange: 6.69
Injective: 6.59
PAX Gold: 2029.94
Trust Wallet: 1.21
Tether Gold: 2020.37
THORChain: 1.6
Zilliqa: 0.029298
SingularityNET: 0.393728
Rocket Pool ETH: 2045.06
Casper Network: 0.04260565
Loopring: 0.352828
