Bitcoin: 75604
Ethereum: 2346.31
Tether: 1.0
XRP: 1.43
BNB: 627.94
USDC: 0.999845
Solana: 85.72
TRON: 0.327565
Figure Heloc: 1.035
Dogecoin: 0.094902
WhiteBIT Coin: 54.95
USDS: 0.99968
Hyperliquid: 43.59
LEO Token: 10.24
Cardano: 0.248276
Bitcoin Cash: 445.52
Chainlink: 9.22
Monero: 350.54
MemeCore: 3.59
Ethena USDe: 0.999362
Stellar: 0.170916
Canton: 0.147215
Zcash: 324.24
Dai: 0.99966
Litecoin: 55.57
USD1: 0.999983
PayPal USD: 0.999717
Avalanche: 9.27
Hedera: 0.088256
Sui: 0.950281
Rain: 0.00766561
Shiba Inu: 0.00000603
Toncoin: 1.28
Cronos: 0.069729
Circle USYC: 1.12
Tether Gold: 4777.9
BlackRock USD Institutional Digital Liquidity Fund: 1.0
World Liberty Financial: 0.078394
PAX Gold: 4778.26
Bittensor: 241.11
Global Dollar: 0.999742
Mantle: 0.656661
Polkadot: 1.27
Uniswap: 3.32
Falcon USD: 0.998681
Pi Network: 0.174992
OKB: 84.14
Sky: 0.075708
NEAR Protocol: 1.34
Aster: 0.669744
HTX DAO: 0.00000181
Pepe: 0.00000377
Janus Henderson Anemoy Treasury Fund: 1.1
Aave: 98.21
USDD: 1.0
Ripple USD: 0.999877
Internet Computer: 2.48
Ondo US Dollar Yield: 1.13
BFUSD: 0.999902
Ethereum Classic: 8.4
Bitget Token: 1.86
Ondo: 0.25588
KuCoin: 8.59
Gate: 7.17
Pump.fun: 0.00185877
Quant: 74.09
Morpho: 1.95
Ethena: 0.119986
Spiko EU T-Bills Money Market Fund: 1.24
United Stables: 0.999853
POL (ex-MATIC): 0.089113
Algorand: 0.106025
Kaspa: 0.03417813
Render: 1.75
NEXO: 0.902924
Cosmos Hub: 1.77
USDtb: 0.999833
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.05
Worldcoin: 0.262895
Arbitrum: 0.127197
Blockchain Capital: 82.76
Aptos: 0.926802
Filecoin: 0.932946
Flare: 0.00815991
DeXe: 14.83
Provenance Blockchain: 0.01202331
Official Trump: 2.85
Jupiter: 0.177547
Midnight: 0.03764879
Beldex: 0.079989
VeChain: 0.00705381
OUSG: 114.95
XDC Network: 0.02984285
RaveDAO: 2.42
YLDS: 0.999995
JUST: 0.068909
GHO: 0.999038
​​Stable: 0.02567216
Siren: 0.765864
Usual USD: 0.998314
