Bitcoin: 72951
Ethereum: 2244.0
Tether: 1.0
XRP: 1.35
BNB: 604.72
USDC: 0.99995
Solana: 84.59
TRON: 0.318988
Figure Heloc: 1.021
Dogecoin: 0.093516
USDS: 0.999948
WhiteBIT Coin: 53.15
Hyperliquid: 41.92
Cardano: 0.253273
LEO Token: 10.12
Bitcoin Cash: 443.89
Chainlink: 9.06
Monero: 343.97
Zcash: 369.29
Ethena USDe: 0.999802
Canton: 0.146394
Stellar: 0.154094
MemeCore: 2.75
Dai: 0.998105
Litecoin: 54.76
USD1: 0.99937
Avalanche: 9.33
PayPal USD: 0.999949
Rain: 0.00815994
Hedera: 0.08861
Sui: 0.938016
Shiba Inu: 0.00000593
Toncoin: 1.3
Cronos: 0.070164
Circle USYC: 1.12
Tether Gold: 4721.72
World Liberty Financial: 0.080438
Bittensor: 256.35
PAX Gold: 4732.0
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.684881
Polkadot: 1.29
Global Dollar: 1.0
Uniswap: 3.15
Sky: 0.077555
Falcon USD: 0.998891
OKB: 84.87
NEAR Protocol: 1.35
Pi Network: 0.16804
Aster: 0.665846
HTX DAO: 0.00000176
USDD: 1.0
Pepe: 0.0000036
Aave: 93.19
Ripple USD: 1.0
Internet Computer: 2.52
Bitget Token: 1.93
Janus Henderson Anemoy Treasury Fund: 1.1
Ondo US Dollar Yield: 1.13
Ethereum Classic: 8.46
BFUSD: 0.999705
Ondo: 0.255504
KuCoin: 8.5
Gate: 6.74
Quant: 77.43
Pump.fun: 0.00184511
Render: 1.98
Morpho: 1.8
Algorand: 0.108658
Spiko EU T-Bills Money Market Fund: 1.23
Worldcoin: 0.278497
POL (ex-MATIC): 0.085315
Kaspa: 0.03308981
Cosmos Hub: 1.8
NEXO: 0.892767
USDtb: 0.999774
Ethena: 0.093926
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.05
Blockchain Capital: 83.06
Filecoin: 0.901991
Arbitrum: 0.114792
Aptos: 0.858525
OUSG: 114.87
Midnight: 0.04050078
Official Trump: 2.84
Flare: 0.00762765
Provenance Blockchain: 0.01121005
Beldex: 0.080175
JUST: 0.070311
XDC Network: 0.03074756
YLDS: 0.999935
VeChain: 0.00705265
Jupiter: 0.165368
GHO: 0.999709
​​Stable: 0.02634286
Dash: 44.9
Usual USD: 1.002
Artificial Superintelligence Alliance: 0.236415
Bonk: 0.00000593
Siren: 0.698164
