Bitcoin: 63767
Ethereum: 3080.84
Tether: 1
BNB: 539.17
Solana: 135.87
USDC: 1
Lido Staked Ether: 3078.78
XRP: 0.496253
Dogecoin: 0.155349
Toncoin: 6.38
Cardano: 0.45602
Shiba Inu: 2.271e-05
Avalanche: 34.46
Wrapped Bitcoin: 63777
TRON: 0.112106
Bitcoin Cash: 482.61
Polkadot: 6.66
Chainlink: 13.4
Polygon: 0.701426
Litecoin: 79.78
NEAR Protocol: 5.45
Internet Computer: 12.21
LEO Token: 5.88
Uniswap: 7.11
Dai: 1.001
Aptos: 9.27
First Digital USD: 0.998724
Ethereum Classic: 26.12
Mantle: 1.16
Stacks: 2.36
OKB: 56.86
Cronos: 0.126136
Bittensor: 495.09
Filecoin: 6
Cosmos Hub: 8.14
Render: 8.16
Stellar: 0.108845
Arbitrum: 1.15
Maker: 3277.6
VeChain: 0.03986001
Hedera: 0.079217
Kaspa: 0.118065
Immutable: 1.87
dogwifhat: 2.63
The Graph: 0.254851
Ethena USDe: 1
Optimism: 2.24
Pepe: 5.36e-06
Injective: 24.81
Wrapped eETH: 3191.66
Monero: 121.4
Fetch.ai: 2.08
Core: 2.3
Theta Network: 2.01
Celestia: 11.23
Fantom: 0.68761
Lido DAO: 2
Rocket Pool ETH: 3409.14
THORChain: 5.07
Bitget Token: 1.18
Arweave: 24.49
Sui: 1.22
GALA: 0.04119332
Mantle Staked Ether: 3185.62
Zebec Protocol: 0.02991329
Quant: 104.02
Beam: 0.02714496
Algorand: 0.172598
Ethena: 0.967554
Sei: 0.492401
FLOKI: 0.00014157
NEO: 18.88
WhiteBIT Coin: 9.31
Flow: 0.875599
Bitcoin SV: 66.63
Jupiter: 0.961335
Aave: 86.14
BitTorrent: 1.3e-06
ether.fi Staked ETH: 3081.23
Flare: 0.03146857
Ondo: 0.810372
Ribbon Finance: 1.15
Tokenize Xchange: 13.68
Wormhole: 0.604578
SingularityNET: 0.848246
MultiversX: 40
eCash: 5.238e-05
Ronin: 3.18
Axie Infinity: 6.97
dYdX: 2.12
The Sandbox: 0.433495
Tezos: 0.993221
Bonk: 1.458e-05
Nervos Network: 0.02174828
Worldcoin: 5.04
Chiliz: 0.106358
Akash Network: 4.09
Synthetix Network: 2.87
Starknet: 1.27
Conflux: 0.234158
