Bitcoin: 79094
Ethereum: 1510.67
Tether: 0.999323
XRP: 1.95
BNB: 576.52
USDC: 0.999961
Solana: 112.26
Dogecoin: 0.153557
TRON: 0.234666
Cardano: 0.606876
Lido Staked Ether: 1507.87
Wrapped Bitcoin: 79089
LEO Token: 9.41
Chainlink: 12.07
Avalanche: 18.41
USDS: 0.999776
Toncoin: 2.91
Stellar: 0.229734
Hedera: 0.166968
Shiba Inu: 0.00001162
Sui: 2.1
Wrapped stETH: 1811.71
MANTRA: 6.41
Bitcoin Cash: 290.88
Litecoin: 73.88
Polkadot: 3.46
Binance Bridged USDT (BNB Smart Chain): 1.0
Ethena USDe: 0.998417
Bitget Token: 4.18
Hyperliquid: 13.86
WETH: 1509.81
Pi Network: 0.592736
WhiteBIT Coin: 27.71
Monero: 200.38
Wrapped eETH: 1609.54
OKB: 53.48
Dai: 0.999932
Uniswap: 5.01
sUSDS: 1.047
Pepe: 0.00000666
Aptos: 4.62
Coinbase Wrapped BTC: 79107
Gate: 21.46
Ondo: 0.811626
Tokenize Xchange: 30.96
NEAR Protocol: 2.01
Internet Computer: 4.83
Cronos: 0.084727
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.675755
Ethereum Classic: 14.77
Ethena Staked USDe: 1.16
Bittensor: 234.05
Aave: 131.68
Cosmos Hub: 4.32
Render: 3.54
VeChain: 0.02124018
First Digital USD: 0.999879
Kaspa: 0.068803
Fasttoken: 4.03
Lombard Staked BTC: 79093
Ethena: 0.299656
Official Trump: 7.9
POL (ex-MATIC): 0.180968
Filecoin: 2.34
Algorand: 0.175645
Sonic (prev. FTM): 0.461397
Celestia: 2.45
Arbitrum: 0.285932
KuCoin: 10.17
Jupiter Perpetuals Liquidity Provider Token: 3.51
Solv Protocol SolvBTC: 79105
Artificial Superintelligence Alliance: 0.419984
Maker: 1286.83
Optimism: 0.640731
Story: 4.07
Jupiter: 0.360416
XDC Network: 0.064661
NEXO: 1.01
USDT0: 0.998716
EOS: 0.622793
Binance Staked SOL: 117.39
Quant: 64.08
Binance-Peg WETH: 1510.91
Stacks: 0.590887
Kelp DAO Restaked ETH: 1568.68
Flare: 0.01384659
Worldcoin: 0.696491
DeXe: 15.05
Binance Bridged USDC (BNB Smart Chain): 1.0
Bonk: 0.0000106
PayPal USD: 0.998957
Polygon Bridged USDT (Polygon): 0.999338
Tether Gold: 3222.03
Movement: 0.321952
Injective: 7.84
Fartcoin: 0.740833
Curve DAO: 0.566575
Usual USD: 0.99762
Rocket Pool ETH: 1704.81
