Bitcoin: 77242
Ethereum: 2420.83
Tether: 1.0
XRP: 1.48
BNB: 644.1
USDC: 0.999838
Solana: 88.85
TRON: 0.327074
Figure Heloc: 1.022
Dogecoin: 0.099107
WhiteBIT Coin: 56.18
USDS: 0.999756
Hyperliquid: 44.9
Cardano: 0.257421
LEO Token: 10.14
Bitcoin Cash: 454.09
MemeCore: 4.34
Chainlink: 9.59
RaveDAO: 26.46
Monero: 346.53
Ethena USDe: 0.999903
Stellar: 0.173419
Canton: 0.149976
Zcash: 334.35
Dai: 0.999758
Litecoin: 56.38
USD1: 0.999895
Avalanche: 9.71
PayPal USD: 0.999708
Sui: 0.993393
Hedera: 0.090525
Shiba Inu: 0.00000626
Rain: 0.00742334
Toncoin: 1.41
Cronos: 0.071802
Circle USYC: 1.12
Tether Gold: 4819.63
World Liberty Financial: 0.080674
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 253.75
PAX Gold: 4826.74
Global Dollar: 0.999674
Mantle: 0.682035
Polkadot: 1.32
Uniswap: 3.45
Pi Network: 0.181808
OKB: 86.35
NEAR Protocol: 1.4
Sky: 0.077803
Falcon USD: 0.997739
Aave: 115.28
Aster: 0.685072
Pepe: 0.00000395
HTX DAO: 0.00000179
USDD: 1.0
Janus Henderson Anemoy Treasury Fund: 1.1
Internet Computer: 2.62
Ripple USD: 1.0
Ethereum Classic: 8.76
Bitget Token: 1.91
BFUSD: 0.999905
Ondo: 0.26964
Ondo US Dollar Yield: 1.12
Pump.fun: 0.00200183
KuCoin: 8.72
Gate: 7.28
Quant: 76.42
Ethena: 0.123907
Morpho: 1.95
Spiko EU T-Bills Money Market Fund: 1.24
Kaspa: 0.03636293
Algorand: 0.110708
United Stables: 0.999544
Render: 1.86
POL (ex-MATIC): 0.090094
NEXO: 0.927426
Cosmos Hub: 1.84
Worldcoin: 0.280916
USDtb: 0.999836
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.05
Aptos: 0.991066
Arbitrum: 0.130431
Filecoin: 0.978049
Blockchain Capital: 82.76
Flare: 0.00840687
Official Trump: 3.01
Jupiter: 0.184206
Provenance Blockchain: 0.01100814
VeChain: 0.00723987
Beldex: 0.079932
XDC Network: 0.03082087
Midnight: 0.03692193
DeXe: 12.89
OUSG: 114.95
JUST: 0.069534
GHO: 0.999534
YLDS: 0.99986
Bonk: 0.00000642
​​Stable: 0.0257906
Usual USD: 0.998145
