Bitcoin: 64308
Ethereum: 3145.94
Tether: 0.999797
BNB: 613.66
Solana: 142.98
USDC: 0.999988
Lido Staked Ether: 3144.26
XRP: 0.522882
Dogecoin: 0.149726
Toncoin: 5.38
Cardano: 0.468249
Shiba Inu: 2.539e-05
Avalanche: 35.34
TRON: 0.117127
Wrapped Bitcoin: 64280
Bitcoin Cash: 475.36
Polkadot: 6.82
Chainlink: 14.57
NEAR Protocol: 7.19
Polygon: 0.718415
Internet Computer: 13.63
Litecoin: 84.26
Uniswap: 7.86
LEO Token: 5.81
Dai: 0.999566
First Digital USD: 0.998023
Hedera: 0.121966
Ethereum Classic: 26.28
Aptos: 8.96
Stacks: 2.62
Mantle: 1.12
Cronos: 0.12655
Render: 8.51
Stellar: 0.113244
Cosmos Hub: 8.3
Filecoin: 5.94
Pepe: 7.65e-06
OKB: 52.89
dogwifhat: 3.1
Renzo Restaked ETH: 3086.21
Immutable: 2.09
Bittensor: 453.58
XT.com: 2.99
Arbitrum: 1.083
VeChain: 0.03941159
Kaspa: 0.118159
Maker: 2825.65
Wrapped eETH: 3251.07
Optimism: 2.4
The Graph: 0.263899
Theta Network: 2.42
Injective: 26.33
Fetch.ai: 2.28
Ethena USDe: 0.999252
Arweave: 34.99
Monero: 120.38
Fantom: 0.750626
Core: 2.3
Celestia: 10.52
THORChain: 5.47
Lido DAO: 2.02
Rocket Pool ETH: 3479.15
FLOKI: 0.00018475
Bonk: 2.657e-05
Sei: 0.629978
Bitget Token: 1.19
GALA: 0.0473376
Quant: 109.65
Algorand: 0.194489
Sui: 1.22
Mantle Staked Ether: 3222.26
Beam: 0.02709846
WhiteBIT Coin: 9.87
Zebec Protocol: 0.027816
Jupiter: 1.03
Flow: 0.913677
Aave: 90.34
Bitcoin SV: 66.08
Ethena: 0.867987
NEO: 17.44
BitTorrent: 1.27e-06
ether.fi Staked ETH: 3148.51
Flare: 0.03092068
SingularityNET: 0.921785
Ondo: 0.807036
Wormhole: 0.633225
Akash Network: 4.91
MultiversX: 42.58
Safe: 2.62
dYdX: 2.18
Chiliz: 0.118801
Axie Infinity: 7.29
Tokenize Xchange: 13.04
The Sandbox: 0.459885
Ribbon Finance: 1.07
eCash: 5.157e-05
Gate: 7.59
Conflux: 0.253949
Tezos: 1.005
KuCoin: 10.16
