Bitcoin: 63200
Ethereum: 3276.73
Tether: 0.999724
BNB: 600.6
Solana: 137.95
USDC: 1
Lido Staked Ether: 3277.09
XRP: 0.512412
Dogecoin: 0.147002
Toncoin: 5.43
Cardano: 0.460432
Shiba Inu: 2.42e-05
Avalanche: 34.02
TRON: 0.121178
Wrapped Bitcoin: 63298
Bitcoin Cash: 472.29
Polkadot: 6.75
Chainlink: 13.82
NEAR Protocol: 7.04
Polygon: 0.723441
Internet Computer: 13.63
Litecoin: 84.56
Uniswap: 7.83
LEO Token: 5.77
Dai: 0.998609
First Digital USD: 0.999392
Ethereum Classic: 28.21
Aptos: 8.98
Hedera: 0.104969
Stacks: 2.47
Mantle: 1.074
Cronos: 0.130203
Stellar: 0.112748
Renzo Restaked ETH: 3245.85
Filecoin: 5.93
Cosmos Hub: 8.23
OKB: 51.81
Render: 7.99
XT.com: 3.07
Immutable: 2.1
Pepe: 7.23e-06
Arbitrum: 1.1
VeChain: 0.0395308
Bittensor: 427.39
Maker: 3078.65
Optimism: 2.66
Wrapped eETH: 3393.45
Kaspa: 0.117217
dogwifhat: 2.66
The Graph: 0.255684
Arweave: 36.15
Ethena USDe: 0.998885
Injective: 25.82
Monero: 127.4
Fetch.ai: 2.17
Theta Network: 2.26
Fantom: 0.719852
Lido DAO: 2.14
Core: 2.15
Rocket Pool ETH: 3622.4
Celestia: 10.08
THORChain: 5.13
Sei: 0.600409
Bitget Token: 1.18
Bonk: 2.493e-05
FLOKI: 0.00016983
Mantle Staked Ether: 3356.51
GALA: 0.04566018
Sui: 1.23
Algorand: 0.192016
Quant: 101.98
Zebec Protocol: 0.02895632
WhiteBIT Coin: 10.2
Beam: 0.02634871
Jupiter: 1.001
Aave: 90.54
Flow: 0.890581
Bitcoin SV: 65.74
NEO: 18.2
ether.fi Staked ETH: 3274.61
BitTorrent: 1.29e-06
Ethena: 0.838087
Flare: 0.03027558
Ribbon Finance: 1.18
SingularityNET: 0.87928
Wormhole: 0.624038
Ondo: 0.777508
MultiversX: 40.38
Tokenize Xchange: 13.38
dYdX: 2.12
Gate: 7.94
Axie Infinity: 7.28
Akash Network: 4.53
The Sandbox: 0.449287
Chiliz: 0.111842
eCash: 5.013e-05
Tezos: 0.999701
KuCoin: 10.09
Synthetix Network: 2.94
Worldcoin: 4.69
