Bitcoin: 93401
Ethereum: 1791.29
Tether: 1.0
XRP: 2.21
BNB: 603.59
Solana: 150.43
USDC: 0.999895
Dogecoin: 0.176736
Cardano: 0.69459
TRON: 0.245906
Lido Staked Ether: 1789.69
Wrapped Bitcoin: 93382
Chainlink: 14.98
Sui: 2.92
Avalanche: 22.28
LEO Token: 9.12
Stellar: 0.266572
Shiba Inu: 0.00001351
Toncoin: 3.16
Wrapped stETH: 2147.61
Hedera: 0.179535
USDS: 0.999977
Bitcoin Cash: 359.75
Litecoin: 83.69
Polkadot: 4.08
Hyperliquid: 18.15
Bitget Token: 4.51
Binance Bridged USDT (BNB Smart Chain): 1.0
WETH: 1792.99
Ethena USDe: 0.999591
Pi Network: 0.667478
Monero: 230.05
WhiteBIT Coin: 28.63
Wrapped eETH: 1910.72
Coinbase Wrapped BTC: 93482
Pepe: 0.00000873
Uniswap: 6.0
Aptos: 5.47
Dai: 1.0
OKB: 51.88
NEAR Protocol: 2.46
Bittensor: 340.77
Gate: 23.42
Ondo: 0.909056
Internet Computer: 5.17
Official Trump: 12.92
Tokenize Xchange: 32.26
Aave: 168.52
Ethereum Classic: 16.69
Cronos: 0.09188
BlackRock USD Institutional Digital Liquidity Fund: 1.0
sUSDS: 1.049
Kaspa: 0.095445
Mantle: 0.702643
Render: 4.48
VeChain: 0.02594666
Ethena Staked USDe: 1.17
Cosmos Hub: 4.4
Lombard Staked BTC: 93149
POL (ex-MATIC): 0.218634
Ethena: 0.338113
Algorand: 0.213575
Filecoin: 2.77
Fasttoken: 4.23
Celestia: 2.81
Artificial Superintelligence Alliance: 0.632176
Sonic (prev. FTM): 0.511942
Arbitrum: 0.340038
First Digital USD: 0.998564
Jupiter Perpetuals Liquidity Provider Token: 4.12
Solv Protocol SolvBTC: 92973
KuCoin: 10.41
Optimism: 0.77311
Jupiter: 0.449829
Maker: 1492.46
Binance Staked SOL: 157.39
XDC Network: 0.075383
Stacks: 0.765212
Worldcoin: 0.88582
Bonk: 0.00001469
Immutable: 0.601711
NEXO: 1.093
Binance-Peg WETH: 1792.55
Fartcoin: 1.084
Quant: 72.64
Flare: 0.01669607
Kelp DAO Restaked ETH: 1862.52
Story: 3.78
EOS: 0.669169
Sei: 0.192561
USDT0: 0.999567
Injective: 9.53
Curve DAO: 0.654374
PayPal USD: 0.999658
The Graph: 0.090415
Rocket Pool ETH: 2019.5
Binance Bridged USDC (BNB Smart Chain): 1.0
Wrapped BNB: 603.61
Tether Gold: 3352.45
JasmyCoin: 0.01673815
