Bitcoin: 78278
Ethereum: 2363.57
Tether: 1.0
XRP: 1.42
BNB: 637.64
USDC: 0.999818
Solana: 86.33
TRON: 0.329887
Figure Heloc: 1.036
Dogecoin: 0.096211
WhiteBIT Coin: 55.59
USDS: 0.999668
Hyperliquid: 41.0
LEO Token: 10.25
Bitcoin Cash: 458.76
Cardano: 0.247839
Monero: 367.04
Chainlink: 9.24
Canton: 0.153937
MemeCore: 4.57
Stellar: 0.177016
Zcash: 318.01
Dai: 0.999626
Litecoin: 55.65
USD1: 1.0
Ethena USDe: 0.999393
Avalanche: 9.33
Hedera: 0.091052
Sui: 0.941906
Rain: 0.00767692
PayPal USD: 0.999844
Shiba Inu: 0.00000611
Toncoin: 1.36
Cronos: 0.069803
Circle USYC: 1.12
Tether Gold: 4706.1
BlackRock USD Institutional Digital Liquidity Fund: 1.0
World Liberty Financial: 0.078139
Bittensor: 244.98
Global Dollar: 0.999776
PAX Gold: 4709.15
Polkadot: 1.27
Mantle: 0.640713
Uniswap: 3.3
Sky: 0.082522
NEAR Protocol: 1.4
Falcon USD: 0.996287
OKB: 83.84
Pi Network: 0.169133
HTX DAO: 0.00000183
Aster: 0.672603
Pepe: 0.0000038
Janus Henderson Anemoy Treasury Fund: 1.1
Ripple USD: 0.999898
Aave: 93.0
Internet Computer: 2.48
USDD: 1.0
Bitget Token: 1.95
Ondo US Dollar Yield: 1.13
Ethereum Classic: 8.45
BFUSD: 0.999901
Ondo: 0.259477
KuCoin: 8.48
Gate: 7.41
Pump.fun: 0.00181882
Morpho: 1.94
Quant: 73.24
United Stables: 0.999846
Spiko EU T-Bills Money Market Fund: 1.23
POL (ex-MATIC): 0.092696
Kaspa: 0.03471805
Cosmos Hub: 1.85
Ethena: 0.106695
Render: 1.8
Algorand: 0.102644
NEXO: 0.911777
USDtb: 1.0
Worldcoin: 0.264999
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.06
Arbitrum: 0.126476
Aptos: 0.945895
Blockchain Capital: 82.76
JUST: 0.084112
Filecoin: 0.926436
Flare: 0.00795382
Official Trump: 2.9
Beldex: 0.07993
Midnight: 0.0370853
VeChain: 0.00711411
Jupiter: 0.170632
OUSG: 115.01
XDC Network: 0.03003115
Provenance Blockchain: 0.0102514
GHO: 0.999067
​​Stable: 0.02628669
DeXe: 12.22
Usual USD: 0.998197
Bonk: 0.0000063
YLDS: 0.999854
Pudgy Penguins: 0.0084246
