Bitcoin: 63726
Ethereum: 3259.44
Tether: 1
BNB: 598.54
Solana: 141.82
USDC: 1.001
Lido Staked Ether: 3253.36
XRP: 0.519551
Dogecoin: 0.148389
Toncoin: 5.4
Cardano: 0.469251
Shiba Inu: 2.48e-05
Avalanche: 34.63
TRON: 0.11987
Wrapped Bitcoin: 63741
Bitcoin Cash: 480.13
Polkadot: 6.84
Chainlink: 14.28
NEAR Protocol: 7.14
Polygon: 0.732925
Litecoin: 84.27
Internet Computer: 13.44
Uniswap: 7.99
LEO Token: 5.85
Dai: 1
First Digital USD: 1.003
Ethereum Classic: 27.85
Aptos: 9.03
Hedera: 0.106936
Stacks: 2.57
Mantle: 1.085
Cronos: 0.127953
Stellar: 0.114588
Cosmos Hub: 8.42
Filecoin: 5.94
Renzo Restaked ETH: 3198.01
OKB: 52.94
Render: 8.13
Immutable: 2.15
XT.com: 3.09
Pepe: 7.24e-06
Arbitrum: 1.12
VeChain: 0.03941554
Bittensor: 424.32
dogwifhat: 2.78
Maker: 3001.02
Optimism: 2.62
Wrapped eETH: 3371.5
Kaspa: 0.11029
The Graph: 0.265772
Theta Network: 2.37
Ethena USDe: 0.998413
Injective: 26.03
Fetch.ai: 2.21
Monero: 121.91
Arweave: 33.67
Fantom: 0.721307
Core: 2.26
Celestia: 10.37
Rocket Pool ETH: 3598.79
Lido DAO: 2.06
THORChain: 5.19
FLOKI: 0.00017526
Sei: 0.602668
Bonk: 2.522e-05
Bitget Token: 1.17
Algorand: 0.197943
GALA: 0.04592888
Mantle Staked Ether: 3328.07
Sui: 1.22
Zebec Protocol: 0.03049617
Quant: 104.06
WhiteBIT Coin: 10.08
Beam: 0.02690679
Jupiter: 1.018
Flow: 0.909931
Aave: 91.96
Bitcoin SV: 67.71
BitTorrent: 1.32e-06
ether.fi Staked ETH: 3253.17
NEO: 17.67
Flare: 0.03125865
Ethena: 0.844773
Ondo: 0.802218
SingularityNET: 0.898469
MultiversX: 41.56
Wormhole: 0.616187
dYdX: 2.18
Axie Infinity: 7.45
Tokenize Xchange: 13.29
Akash Network: 4.47
Gate: 7.79
The Sandbox: 0.457743
Ribbon Finance: 1.071
eCash: 5.185e-05
Chiliz: 0.113569
Tezos: 1.009
Synthetix Network: 2.94
KuCoin: 10.02
Worldcoin: 4.88
