Bitcoin: 77515
Ethereum: 2316.12
Tether: 1.0
XRP: 1.42
BNB: 629.63
USDC: 0.999819
Solana: 86.04
TRON: 0.32419
Figure Heloc: 1.02
Dogecoin: 0.097996
WhiteBIT Coin: 54.88
USDS: 0.999661
Hyperliquid: 41.48
LEO Token: 10.28
Cardano: 0.24921
Bitcoin Cash: 451.9
Monero: 373.59
Chainlink: 9.32
Zcash: 357.03
Canton: 0.150554
Stellar: 0.168987
MemeCore: 4.34
Dai: 0.999617
USD1: 0.999843
Litecoin: 55.92
Avalanche: 9.34
Hedera: 0.090735
Ethena USDe: 0.999278
Sui: 0.934589
Shiba Inu: 0.00000616
PayPal USD: 0.999727
Rain: 0.00704444
Toncoin: 1.31
Cronos: 0.06976
Circle USYC: 1.12
Tether Gold: 4690.3
Global Dollar: 0.99992
World Liberty Financial: 0.074959
Bittensor: 245.92
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PAX Gold: 4692.47
Mantle: 0.654309
Polkadot: 1.24
Uniswap: 3.24
Sky: 0.085042
Pi Network: 0.175404
NEAR Protocol: 1.39
Falcon USD: 0.996298
OKB: 84.11
HTX DAO: 0.00000181
Aster: 0.656407
Pepe: 0.00000383
Ripple USD: 0.999866
USDD: 1.0
Aave: 93.48
Janus Henderson Anemoy Treasury Fund: 1.1
Bitget Token: 1.96
Internet Computer: 2.43
Ondo US Dollar Yield: 1.13
BFUSD: 0.999797
Ethereum Classic: 8.41
Ondo: 0.258969
Gate: 7.33
KuCoin: 8.41
Morpho: 1.87
Spiko EU T-Bills Money Market Fund: 1.23
Algorand: 0.115631
United Stables: 0.999733
Pump.fun: 0.00173894
Quant: 70.3
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.06
Cosmos Hub: 2.01
POL (ex-MATIC): 0.091262
Ethena: 0.106371
Render: 1.8
Kaspa: 0.033499
NEXO: 0.903431
Worldcoin: 0.256407
Arbitrum: 0.128264
Aptos: 0.961544
Blockchain Capital: 82.76
​​Stable: 0.03342273
Filecoin: 0.934132
JUST: 0.079825
Flare: 0.00789116
DeXe: 13.87
VeChain: 0.00731393
Beldex: 0.080232
Jupiter: 0.174901
Official Trump: 2.6
XDC Network: 0.03007754
OUSG: 115.03
Midnight: 0.03582107
USDtb: 0.999576
GHO: 0.999176
Provenance Blockchain: 0.01003574
Usual USD: 0.998255
Bonk: 0.00000621
YLDS: 1.0
Pudgy Penguins: 0.00856521
