Bitcoin: 64699
Ethereum: 3133.75
Tether: 0.999741
BNB: 567.4
Solana: 148.71
USDC: 0.999997
Lido Staked Ether: 3131.4
XRP: 0.52321
Dogecoin: 0.16005
Toncoin: 6.16
Cardano: 0.499779
Shiba Inu: 2.686e-05
Avalanche: 37.79
Wrapped Bitcoin: 64791
Bitcoin Cash: 507.11
Polkadot: 7.17
TRON: 0.110829
Chainlink: 14.76
Internet Computer: 15.53
Polygon: 0.730224
NEAR Protocol: 6.22
Litecoin: 84.26
Uniswap: 7.71
LEO Token: 5.75
Dai: 0.998912
Aptos: 10.09
Ethereum Classic: 27.6
Mantle: 1.22
Stacks: 2.69
First Digital USD: 0.997266
Filecoin: 6.54
Cronos: 0.129782
Render: 8.83
Cosmos Hub: 8.58
OKB: 55.66
Stellar: 0.114832
Arbitrum: 1.2
Immutable: 2.18
Renzo Restaked ETH: 3162.5
Bittensor: 474.32
Hedera: 0.086008
VeChain: 0.04159324
dogwifhat: 2.97
Maker: 3112.22
Kaspa: 0.118543
The Graph: 0.287819
Injective: 29.42
Optimism: 2.47
Fetch.ai: 2.48
Pepe: 5.72e-06
Wrapped eETH: 3249.54
Ethena USDe: 0.999391
Theta Network: 2.31
Monero: 122.64
Celestia: 12.11
Arweave: 32.74
Fantom: 0.74894
Core: 2.12
GALA: 0.04896525
THORChain: 5.57
Lido DAO: 2.09
Sui: 1.42
Rocket Pool ETH: 3473.22
Bitget Token: 1.27
Sei: 0.609454
Beam: 0.03059041
Quant: 108.37
FLOKI: 0.00016209
Jupiter: 1.16
Mantle Staked Ether: 3225.56
Algorand: 0.189707
Ethena: 1.061
WhiteBIT Coin: 9.74
Flow: 0.931185
Bitcoin SV: 69.84
Aave: 90.72
Flare: 0.03391686
BitTorrent: 1.34e-06
NEO: 18.4
SingularityNET: 0.986779
Bonk: 1.883e-05
ether.fi Staked ETH: 3146.41
dYdX: 2.38
MultiversX: 43.96
Zebec Protocol: 0.02273026
Ondo: 0.803242
Wormhole: 0.637601
Tokenize Xchange: 13.83
Axie Infinity: 7.54
The Sandbox: 0.478416
eCash: 5.472e-05
Ribbon Finance: 1.11
Ronin: 3.4
Worldcoin: 5.57
ORDI: 50.13
Tezos: 1.069
Chiliz: 0.117059
Synthetix Network: 3.07
Conflux: 0.253611
Pyth Network: 0.665528
