Bitcoin: 28961
Ethereum: 1949.43
Tether: 1.002
BNB: 324.9
USD Coin: 1
XRP: 0.495772
Cardano: 0.419706
Dogecoin: 0.090166
Lido Staked Ether: 1948.92
Polygon: 1.093
Solana: 22.99
Polkadot: 6.38
Binance USD: 1.002
Litecoin: 90.77
Shiba Inu: 1.097e-05
Avalanche: 19.1
TRON: 0.06622
Dai: 1.002
Uniswap: 5.9
Wrapped Bitcoin: 28950
Chainlink: 7.84
Cosmos Hub: 11.8
Toncoin: 2.28
OKB: 53.65
LEO Token: 3.43
Ethereum Classic: 20.5
Monero: 154.49
Internet Computer: 6.21
Stellar: 0.09856
Bitcoin Cash: 125.92
Filecoin: 5.75
Aptos: 11.44
TrueUSD: 1.002
Lido DAO: 2.26
Hedera: 0.063217
Arbitrum: 1.52
NEAR Protocol: 2.17
VeChain: 0.0240689
Cronos: 0.068509
Quant: 111.75
ApeCoin: 4.19
Algorand: 0.200371
The Graph: 0.154904
Fantom: 0.477555
EOS: 1.11
Radix: 0.116311
The Sandbox: 0.642896
Decentraland: 0.62079
Theta Network: 1.11
Aave: 74.4
Pax Dollar: 1
Stacks: 0.772783
Frax: 1
MultiversX: 40.26
ImmutableX: 1.047
Edgecoin: 1.001
Flow: 0.965426
Tezos: 1.069
Axie Infinity: 8.49
Rocket Pool: 50.88
Synthetix Network: 2.94
NEO: 12.06
Optimism: 2.63
KuCoin: 8.56
Curve DAO: 0.966415
Gate: 5.29
BitDAO: 0.518658
USDD: 0.987265
Klaytn: 0.231438
Chiliz: 0.133236
Render: 1.94
GMX: 80.94
Terra Luna Classic: 0.00011789
WhiteBIT Token: 4.81
Conflux: 0.324238
Mina Protocol: 0.755213
Injective: 8.3
Bitcoin SV: 34.29
BitTorrent: 6.91551e-07
Maker: 723.8
Frax Share: 9.02
PancakeSwap: 3.44
Huobi: 3.7
Dash: 53.44
Casper Network: 0.054018
eCash: 3.029e-05
XDC Network: 0.04217413
IOTA: 0.209098
Bitget Token: 0.390004
Zilliqa: 0.03280022
Trust Wallet: 1.27
PAX Gold: 2011.31
Tokenize Xchange: 6.5
Baby Doge Coin: 3.248e-09
Rocket Pool ETH: 2078.86
Tether Gold: 1998.83
cETH: 39.4
Flare: 0.03292624
WOO Network: 0.281614
Loopring: 0.376265
