Bitcoin: 63424
Ethereum: 3113.05
Tether: 0.998987
BNB: 596.59
Solana: 138.22
USDC: 1
Lido Staked Ether: 3107.69
XRP: 0.522848
Dogecoin: 0.147826
Toncoin: 5.39
Cardano: 0.462271
Shiba Inu: 2.506e-05
Avalanche: 34.33
TRON: 0.119871
Wrapped Bitcoin: 63477
Bitcoin Cash: 482.4
Polkadot: 6.74
Chainlink: 14.43
NEAR Protocol: 6.99
Litecoin: 87.89
Polygon: 0.699789
Internet Computer: 13.1
Uniswap: 7.68
LEO Token: 5.75
Dai: 0.998741
First Digital USD: 1
Ethereum Classic: 27.3
Hedera: 0.110481
Aptos: 8.85
Stacks: 2.57
Mantle: 1.086
Stellar: 0.113843
Cronos: 0.123329
Filecoin: 5.95
Cosmos Hub: 8.3
OKB: 52.44
Render: 8.13
Pepe: 7.34e-06
Renzo Restaked ETH: 3056.21
Immutable: 2.05
XT.com: 2.94
VeChain: 0.03903954
Arbitrum: 1.064
dogwifhat: 2.83
Bittensor: 422.68
Kaspa: 0.118724
Maker: 2863.49
Wrapped eETH: 3218.66
The Graph: 0.259293
Optimism: 2.33
Theta Network: 2.37
Ethena USDe: 0.994714
Injective: 25.55
Fetch.ai: 2.15
Monero: 120.26
Arweave: 31.08
Fantom: 0.719331
Core: 2.26
Celestia: 10.46
Rocket Pool ETH: 3435.92
THORChain: 5.28
FLOKI: 0.00018182
Lido DAO: 1.95
Bonk: 2.564e-05
Bitget Token: 1.17
Sei: 0.573318
Algorand: 0.198189
GALA: 0.04592747
Quant: 105.97
Mantle Staked Ether: 3189.12
Sui: 1.18
Zebec Protocol: 0.02840779
WhiteBIT Coin: 10
Beam: 0.02655935
Flow: 0.898808
Jupiter: 0.988768
BitTorrent: 1.36e-06
Aave: 89.28
Bitcoin SV: 65.5
NEO: 18.02
ether.fi Staked ETH: 3116.92
Flare: 0.03100316
Ethena: 0.836822
MultiversX: 42.24
SingularityNET: 0.884578
Ondo: 0.771488
dYdX: 2.13
Akash Network: 4.52
Wormhole: 0.583985
Axie Infinity: 7.25
Chiliz: 0.11663
Ribbon Finance: 1.079
The Sandbox: 0.454054
eCash: 5.189e-05
Gate: 7.61
Tokenize Xchange: 12.48
Tezos: 0.995841
KuCoin: 10.02
Conflux: 0.241043
EOS: 0.822424
