Bitcoin: 63798
Ethereum: 3048.39
Tether: 0.999534
BNB: 553.8
Solana: 141.58
USDC: 0.999389
Lido Staked Ether: 3046.35
XRP: 0.501869
Dogecoin: 0.156341
Toncoin: 5.98
Cardano: 0.470203
Shiba Inu: 2.294e-05
Avalanche: 34.51
Wrapped Bitcoin: 63828
TRON: 0.109962
Bitcoin Cash: 478.2
Polkadot: 6.67
Chainlink: 13.88
Internet Computer: 14.03
Polygon: 0.669542
Litecoin: 81.02
NEAR Protocol: 5.56
Uniswap: 7.47
LEO Token: 5.8
Dai: 0.99998
Aptos: 9.37
Ethereum Classic: 26.1
Mantle: 1.14
First Digital USD: 1
Stacks: 2.42
Filecoin: 6.12
OKB: 54.88
Cronos: 0.123258
Stellar: 0.111926
Cosmos Hub: 8.15
Renzo Restaked ETH: 3080.86
Render: 7.88
Immutable: 2.03
Arbitrum: 1.12
VeChain: 0.04041175
dogwifhat: 2.91
Bittensor: 438.47
Hedera: 0.080132
Maker: 2966.11
Kaspa: 0.112957
Injective: 27.98
The Graph: 0.255107
Ethena USDe: 0.999791
Optimism: 2.22
Wrapped eETH: 3159.93
Fetch.ai: 2.1
Pepe: 5.13e-06
Monero: 117.01
Theta Network: 2.06
Fantom: 0.684356
Celestia: 10.7
Core: 2.03
THORChain: 5.37
Arweave: 27.5
Lido DAO: 1.98
Bitget Token: 1.25
Rocket Pool ETH: 3370.94
Sui: 1.32
GALA: 0.0441896
Sei: 0.550395
Mantle Staked Ether: 3134.31
Quant: 103.79
Beam: 0.0270723
Algorand: 0.174422
Jupiter: 1.041
Ethena: 0.962904
WhiteBIT Coin: 9.64
FLOKI: 0.00013827
Flow: 0.875672
Bitcoin SV: 65.9
NEO: 18.23
Aave: 85.59
Flare: 0.03232488
BitTorrent: 1.25e-06
ether.fi Staked ETH: 3047.46
dYdX: 2.26
Tokenize Xchange: 14.11
SingularityNET: 0.861812
MultiversX: 40.77
Zebec Protocol: 0.0213871
Ondo: 0.73782
Wormhole: 0.579915
eCash: 5.125e-05
Ronin: 3.16
The Sandbox: 0.4402
Axie Infinity: 6.92
Bonk: 1.469e-05
Ribbon Finance: 1.002
Synthetix Network: 2.95
Chiliz: 0.107869
Tezos: 0.981254
ORDI: 45.04
Worldcoin: 4.9
Conflux: 0.231469
Cheelee: 16.15
