Bitcoin: 93929
Ethereum: 1773.48
Tether: 1.0
XRP: 2.2
BNB: 601.92
Solana: 152.46
USDC: 0.999901
Dogecoin: 0.182693
Cardano: 0.719188
TRON: 0.244388
Lido Staked Ether: 1771.24
Wrapped Bitcoin: 93767
Sui: 3.35
Chainlink: 15.08
Avalanche: 22.34
Stellar: 0.279401
LEO Token: 9.15
Shiba Inu: 0.0000139
Toncoin: 3.2
Hedera: 0.187735
Wrapped stETH: 2127.24
USDS: 0.999743
Bitcoin Cash: 355.62
Polkadot: 4.31
Litecoin: 84.4
Hyperliquid: 18.97
Bitget Token: 4.45
Binance Bridged USDT (BNB Smart Chain): 1.0
WETH: 1774.12
Ethena USDe: 0.999527
Pi Network: 0.654975
Monero: 228.32
WhiteBIT Coin: 28.77
Wrapped eETH: 1890.37
Coinbase Wrapped BTC: 93890
Pepe: 0.00000883
Uniswap: 5.82
Aptos: 5.51
Dai: 1.0
Bittensor: 360.2
OKB: 51.41
NEAR Protocol: 2.55
Ondo: 0.970344
Gate: 23.43
Internet Computer: 5.29
Ethereum Classic: 16.87
sUSDS: 1.049
Kaspa: 0.097873
Tokenize Xchange: 31.78
Aave: 167.91
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.090712
Mantle: 0.737252
Official Trump: 12.18
Render: 4.5
VeChain: 0.02694877
POL (ex-MATIC): 0.244081
Ethena Staked USDe: 1.17
Cosmos Hub: 4.52
Ethena: 0.3624
Algorand: 0.226197
Lombard Staked BTC: 93607
Filecoin: 2.88
Fasttoken: 4.25
Artificial Superintelligence Alliance: 0.696832
Celestia: 2.88
Arbitrum: 0.343536
Sonic (prev. FTM): 0.512806
First Digital USD: 0.998194
Jupiter Perpetuals Liquidity Provider Token: 4.14
Solv Protocol SolvBTC: 93848
Jupiter: 0.463364
Optimism: 0.793303
Stacks: 0.861439
KuCoin: 10.39
Binance Staked SOL: 159.41
Maker: 1503.33
Bonk: 0.00001605
Worldcoin: 0.912239
XDC Network: 0.074249
Fartcoin: 1.13
NEXO: 1.12
Quant: 75.45
Binance-Peg WETH: 1774.53
Immutable: 0.590613
Flare: 0.01651268
EOS: 0.684472
Story: 3.85
Sei: 0.202105
Kelp DAO Restaked ETH: 1847.51
Injective: 10.09
Curve DAO: 0.687252
The Graph: 0.095754
Wrapped BNB: 602.18
USDT0: 1.0
PayPal USD: 0.999913
Rocket Pool ETH: 1999.96
Binance Bridged USDC (BNB Smart Chain): 1.0
Tether Gold: 3365.88
JasmyCoin: 0.01693249
