Bitcoin: 27541
Ethereum: 1857.13
Tether: 1.002
BNB: 330.48
USD Coin: 1
XRP: 0.466732
Cardano: 0.391967
Lido Staked Ether: 1854.59
Dogecoin: 0.079755
Polygon: 1.017
Solana: 21.59
Polkadot: 5.9
Binance USD: 0.997225
Litecoin: 86.17
Shiba Inu: 1.042e-05
TRON: 0.066024
Avalanche: 17.1
Dai: 1
Wrapped Bitcoin: 27569
Uniswap: 5.44
Chainlink: 7.07
Toncoin: 2.3
LEO Token: 3.52
Cosmos Hub: 10.93
Monero: 156.68
OKB: 47.13
Ethereum Classic: 19.99
Stellar: 0.094962
Internet Computer: 5.55
Bitcoin Cash: 121.64
Filecoin: 5.28
TrueUSD: 0.992441
Aptos: 10.17
Hedera: 0.060685
Arbitrum: 1.44
Lido DAO: 2.08
Cronos: 0.068017
NEAR Protocol: 1.93
Quant: 112.64
VeChain: 0.02251353
ApeCoin: 3.94
Algorand: 0.189629
The Graph: 0.141241
Fantom: 0.431322
EOS: 1.061
The Sandbox: 0.595602
Pax Dollar: 0.994299
Frax: 0.998902
Decentraland: 0.565353
Theta Network: 1.03
Radix: 0.100799
Aave: 70.11
Edgecoin: 1.002
Stacks: 0.725404
MultiversX: 38.79
Tezos: 1.028
Flow: 0.91426
ImmutableX: 0.967789
Axie Infinity: 7.99
Rocket Pool: 46.16
NEO: 11.34
Synthetix Network: 2.52
KuCoin: 8.16
Curve DAO: 0.928209
Gate: 5.21
BitDAO: 0.501764
USDD: 0.987685
Optimism: 2.27
Klaytn: 0.223028
WhiteBIT Token: 4.7
Bitcoin SV: 34.4
Terra Luna Classic: 0.00011153
Chiliz: 0.122463
Render: 1.77
GMX: 73.94
PancakeSwap: 3.39
Maker: 692.05
BitTorrent: 6.52159e-07
Conflux: 0.291427
Mina Protocol: 0.675433
Injective: 7.42
XDC Network: 0.04212714
Huobi: 3.59
eCash: 2.993e-05
Frax Share: 8.09
Zilliqa: 0.03439784
Dash: 49.91
Casper Network: 0.051071
IOTA: 0.200767
PAX Gold: 1976.58
Trust Wallet: 1.23
Tokenize Xchange: 6.32
cETH: 37.67
Rocket Pool ETH: 1983.73
Tether Gold: 1988.81
Baby Doge Coin: 3.086e-09
Bitget Token: 0.338897
Flare: 0.03261813
WOO Network: 0.276033
Gemini Dollar: 0.998984
