Bitcoin: 94933
Ethereum: 1843.35
Tether: 1.0
XRP: 2.2
BNB: 606.29
Solana: 149.67
USDC: 1.0
Dogecoin: 0.182137
Cardano: 0.716085
TRON: 0.253789
Lido Staked Ether: 1842.01
Wrapped Bitcoin: 94974
Sui: 3.48
Chainlink: 15.05
Avalanche: 22.7
Stellar: 0.292457
Toncoin: 3.37
Shiba Inu: 0.0000141
LEO Token: 9.0
Hedera: 0.193526
Wrapped stETH: 2211.88
USDS: 0.999874
Bitcoin Cash: 359.3
Litecoin: 87.34
Polkadot: 4.27
Hyperliquid: 18.19
Bitget Token: 4.45
Binance Bridged USDT (BNB Smart Chain): 1.002
WETH: 1842.54
Ethena USDe: 0.999505
Pi Network: 0.649605
Monero: 231.69
WhiteBIT Coin: 29.36
Wrapped eETH: 1965.21
Coinbase Wrapped BTC: 94955
Pepe: 0.00000915
Uniswap: 5.96
Aptos: 5.64
Dai: 0.999831
NEAR Protocol: 2.65
OKB: 52.92
Ondo: 0.999469
Official Trump: 15.14
Bittensor: 349.35
Internet Computer: 5.27
Gate: 22.5
Aave: 178.23
Ethereum Classic: 17.58
sUSDS: 1.049
Kaspa: 0.100622
Tokenize Xchange: 32.07
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.09261
Mantle: 0.742087
VeChain: 0.02756124
Render: 4.5
POL (ex-MATIC): 0.243686
Ethena Staked USDe: 1.17
Cosmos Hub: 4.59
Ethena: 0.363829
Artificial Superintelligence Alliance: 0.770074
Algorand: 0.22944
Lombard Staked BTC: 94950
Filecoin: 2.87
Fasttoken: 4.28
Celestia: 2.91
Sonic (prev. FTM): 0.546048
Arbitrum: 0.36085
Worldcoin: 1.19
First Digital USD: 0.999411
Jupiter Perpetuals Liquidity Provider Token: 4.13
Bonk: 0.00001825
Optimism: 0.846802
Solv Protocol SolvBTC: 95016
Stacks: 0.902213
Jupiter: 0.47844
KuCoin: 10.6
Maker: 1547.65
Binance Staked SOL: 156.9
XDC Network: 0.074967
NEXO: 1.13
Quant: 76.71
Binance-Peg WETH: 1847.21
Immutable: 0.613188
Story: 4.0
Kelp DAO Restaked ETH: 1918.54
Flare: 0.01679205
Sei: 0.206016
EOS: 0.685244
Fartcoin: 1.01
Injective: 10.35
The Graph: 0.103642
USDT0: 1.0
Wrapped BNB: 607.47
Bitcoin SV: 45.77
Curve DAO: 0.681333
Binance Bridged USDC (BNB Smart Chain): 1.002
Rocket Pool ETH: 2078.99
PayPal USD: 0.999983
JasmyCoin: 0.0180291
