Bitcoin: 77578
Ethereum: 2319.68
Tether: 1.0
XRP: 1.44
BNB: 637.25
USDC: 0.999811
Solana: 86.32
TRON: 0.322778
Figure Heloc: 1.026
Dogecoin: 0.09857
WhiteBIT Coin: 54.89
USDS: 0.999687
Hyperliquid: 41.16
LEO Token: 10.25
Cardano: 0.251742
Bitcoin Cash: 455.78
Chainlink: 9.43
Monero: 368.48
Zcash: 357.05
MemeCore: 4.55
Canton: 0.153364
Stellar: 0.173488
Dai: 0.999808
Litecoin: 56.61
USD1: 0.999898
Avalanche: 9.44
Hedera: 0.090909
Ethena USDe: 0.9994
Sui: 0.949629
Shiba Inu: 0.00000621
Rain: 0.00753207
PayPal USD: 0.999804
Toncoin: 1.33
Cronos: 0.069463
Circle USYC: 1.12
Tether Gold: 4693.78
World Liberty Financial: 0.07594
Global Dollar: 0.999806
Bittensor: 248.25
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PAX Gold: 4699.3
Mantle: 0.649708
Polkadot: 1.27
Uniswap: 3.27
Sky: 0.083551
NEAR Protocol: 1.41
Falcon USD: 0.997351
OKB: 83.83
Pi Network: 0.170113
HTX DAO: 0.00000182
Aster: 0.668024
Pepe: 0.00000389
Ripple USD: 1.0
Aave: 94.49
Janus Henderson Anemoy Treasury Fund: 1.1
USDD: 1.0
Bitget Token: 1.98
Internet Computer: 2.47
Ethereum Classic: 8.54
Ondo US Dollar Yield: 1.13
BFUSD: 0.9998
Ondo: 0.263049
KuCoin: 8.42
Gate: 7.39
Morpho: 1.85
Pump.fun: 0.00178105
Quant: 71.96
Spiko EU T-Bills Money Market Fund: 1.23
United Stables: 0.999433
Cosmos Hub: 2.02
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.06
POL (ex-MATIC): 0.092576
Algorand: 0.110185
Ethena: 0.109281
Render: 1.79
Kaspa: 0.03377448
NEXO: 0.90576
Worldcoin: 0.261786
Arbitrum: 0.13213
Aptos: 0.991676
Blockchain Capital: 82.76
Filecoin: 0.948998
​​Stable: 0.03189092
Flare: 0.00790589
Official Trump: 2.9
JUST: 0.077371
VeChain: 0.00732533
Midnight: 0.03762885
Beldex: 0.080156
Jupiter: 0.17369
DeXe: 12.86
OUSG: 115.03
XDC Network: 0.0297375
Provenance Blockchain: 0.01033395
USDtb: 0.99997
GHO: 0.999159
Bonk: 0.00000636
Usual USD: 0.998245
YLDS: 0.999741
Pudgy Penguins: 0.00847035
