Bitcoin: 86940
Ethereum: 1613.77
Tether: 0.999873
XRP: 2.11
BNB: 598.45
Solana: 141.64
USDC: 0.999941
Dogecoin: 0.159448
TRON: 0.245363
Cardano: 0.636204
Lido Staked Ether: 1612.18
Wrapped Bitcoin: 86875
Chainlink: 13.52
LEO Token: 9.26
Avalanche: 20.02
Stellar: 0.249664
Toncoin: 3.02
Shiba Inu: 0.00001257
Hedera: 0.170772
USDS: 0.999999
Sui: 2.18
Wrapped stETH: 1939.97
Bitcoin Cash: 340.63
Hyperliquid: 18.05
Polkadot: 3.94
Litecoin: 78.95
Bitget Token: 4.48
Binance Bridged USDT (BNB Smart Chain): 0.99887
Ethena USDe: 0.998725
WETH: 1618.11
Pi Network: 0.644665
WhiteBIT Coin: 28.14
Monero: 215.32
Wrapped eETH: 1722.85
Coinbase Wrapped BTC: 86980
Pepe: 0.00000777
Uniswap: 5.39
Aptos: 5.14
Dai: 1.0
OKB: 51.2
Bittensor: 331.73
Gate: 22.87
NEAR Protocol: 2.3
Ondo: 0.864395
Tokenize Xchange: 32.66
sUSDS: 1.048
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethereum Classic: 16.19
Internet Computer: 4.95
Render: 4.6
Cronos: 0.083249
Mantle: 0.662904
Aave: 144.92
Ethena Staked USDe: 1.17
VeChain: 0.02412424
Kaspa: 0.078947
Cosmos Hub: 4.23
Fasttoken: 4.23
Lombard Staked BTC: 86314
Filecoin: 2.68
Algorand: 0.19779
POL (ex-MATIC): 0.192527
Official Trump: 8.29
Ethena: 0.296511
Artificial Superintelligence Alliance: 0.610039
First Digital USD: 0.998401
Celestia: 2.56
Sonic (prev. FTM): 0.478897
Jupiter Perpetuals Liquidity Provider Token: 3.94
Arbitrum: 0.309307
Solv Protocol SolvBTC: 86690
KuCoin: 9.9
Optimism: 0.722501
Binance Staked SOL: 148.24
Maker: 1378.76
Jupiter: 0.403795
XDC Network: 0.071226
Stacks: 0.703866
Flare: 0.0165493
NEXO: 1.042
Story: 3.79
Worldcoin: 0.789433
EOS: 0.663184
Bonk: 0.00001267
Quant: 67.33
Binance-Peg WETH: 1613.78
Kelp DAO Restaked ETH: 1684.81
USDT0: 1.0
Fartcoin: 0.916817
Sei: 0.175169
Immutable: 0.488999
DeXe: 15.35
PayPal USD: 0.999905
Injective: 8.72
Binance Bridged USDC (BNB Smart Chain): 0.999674
Tether Gold: 3393.93
Polygon Bridged USDT (Polygon): 0.999877
Curve DAO: 0.618714
The Graph: 0.08485
PAX Gold: 3385.04
