Bitcoin: 76323
Ethereum: 2323.5
Tether: 1.0
XRP: 1.43
BNB: 632.8
USDC: 0.999835
Solana: 86.31
TRON: 0.333561
Figure Heloc: 1.034
Dogecoin: 0.095009
WhiteBIT Coin: 55.01
USDS: 0.99975
LEO Token: 10.36
Hyperliquid: 39.79
Cardano: 0.249335
Bitcoin Cash: 448.58
Monero: 385.55
Chainlink: 9.41
Stellar: 0.178697
Canton: 0.150339
MemeCore: 4.34
Zcash: 315.52
Ethena USDe: 0.999138
Dai: 0.999723
Litecoin: 55.64
USD1: 0.999883
Avalanche: 9.4
Hedera: 0.09014
Sui: 0.945967
Rain: 0.00776654
PayPal USD: 0.999698
Shiba Inu: 0.00000608
Toncoin: 1.36
Cronos: 0.069925
Circle USYC: 1.12
Tether Gold: 4739.23
World Liberty Financial: 0.078619
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 242.39
Global Dollar: 0.99977
PAX Gold: 4741.31
Polkadot: 1.28
Uniswap: 3.27
Mantle: 0.628597
Sky: 0.079909
NEAR Protocol: 1.39
Falcon USD: 0.997497
OKB: 83.71
Pi Network: 0.168666
Aster: 0.679756
HTX DAO: 0.00000184
Pepe: 0.0000038
Janus Henderson Anemoy Treasury Fund: 1.1
Ripple USD: 1.0
Aave: 92.24
Internet Computer: 2.46
USDD: 1.0
Ondo US Dollar Yield: 1.13
Bitget Token: 1.89
Ethereum Classic: 8.44
BFUSD: 1.0
Ondo: 0.258559
KuCoin: 8.55
Gate: 7.29
Pump.fun: 0.00184091
Morpho: 1.95
Quant: 73.44
United Stables: 1.0
Spiko EU T-Bills Money Market Fund: 1.23
POL (ex-MATIC): 0.093902
Ethena: 0.111206
Cosmos Hub: 1.86
Kaspa: 0.0340878
Render: 1.79
Algorand: 0.1029
NEXO: 0.89918
USDtb: 0.999217
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.06
Worldcoin: 0.260367
Blockchain Capital: 82.76
Aptos: 0.934679
Arbitrum: 0.124602
Filecoin: 0.926384
JUST: 0.08284
Flare: 0.00804017
Official Trump: 2.85
Provenance Blockchain: 0.01137517
Beldex: 0.07975
Jupiter: 0.172944
VeChain: 0.00712554
Midnight: 0.0367245
OUSG: 115.0
XDC Network: 0.03011246
DeXe: 12.72
YLDS: 0.999828
GHO: 0.999049
​​Stable: 0.02650451
Usual USD: 0.998091
Bonk: 0.00000614
Siren: 0.705891
