Bitcoin: 79137
Ethereum: 2389.24
Tether: 1.0
XRP: 1.44
BNB: 638.45
USDC: 0.999799
Solana: 87.66
TRON: 0.32357
Figure Heloc: 1.02
Dogecoin: 0.100071
WhiteBIT Coin: 56.02
USDS: 0.999763
Hyperliquid: 42.87
LEO Token: 10.37
Cardano: 0.255133
Bitcoin Cash: 456.82
Monero: 391.51
Chainlink: 9.55
Zcash: 358.88
Canton: 0.150831
Stellar: 0.172705
MemeCore: 4.3
Dai: 0.999739
USD1: 0.999983
Litecoin: 56.59
Avalanche: 9.52
Hedera: 0.092874
Sui: 0.956233
Ethena USDe: 0.999309
Shiba Inu: 0.00000628
Rain: 0.00762562
PayPal USD: 0.999939
Toncoin: 1.32
Cronos: 0.070597
Circle USYC: 1.12
Tether Gold: 4687.0
Bittensor: 254.05
Global Dollar: 0.999845
World Liberty Financial: 0.075069
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PAX Gold: 4689.52
Mantle: 0.657914
Polkadot: 1.27
Uniswap: 3.32
Sky: 0.088113
Pi Network: 0.18039
NEAR Protocol: 1.41
Falcon USD: 0.997509
OKB: 84.91
Pepe: 0.00000396
HTX DAO: 0.00000181
Aster: 0.661008
Ripple USD: 0.999856
Aave: 98.05
USDD: 1.001
Janus Henderson Anemoy Treasury Fund: 1.1
Bitget Token: 2.0
Internet Computer: 2.47
Ethereum Classic: 8.6
Ondo US Dollar Yield: 1.13
Ondo: 0.27194
BFUSD: 0.999501
KuCoin: 8.6
Morpho: 1.96
Gate: 7.37
Algorand: 0.120046
Pump.fun: 0.00180661
Quant: 71.48
Spiko EU T-Bills Money Market Fund: 1.23
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.06
United Stables: 0.999948
Cosmos Hub: 2.01
POL (ex-MATIC): 0.092839
Ethena: 0.111662
Render: 1.85
Kaspa: 0.03422568
NEXO: 0.917799
Worldcoin: 0.262621
Arbitrum: 0.131037
Aptos: 0.987881
Blockchain Capital: 82.76
​​Stable: 0.03363634
Filecoin: 0.953472
JUST: 0.079993
Flare: 0.00791046
Jupiter: 0.186753
DeXe: 14.04
VeChain: 0.00743041
Beldex: 0.079945
Provenance Blockchain: 0.01077847
Official Trump: 2.61
Pudgy Penguins: 0.00959378
XDC Network: 0.03005673
OUSG: 115.03
Midnight: 0.03581367
USDtb: 1.001
GHO: 0.999285
Bonk: 0.00000641
Usual USD: 0.998326
YLDS: 1.0
