Bitcoin: 66909
Ethereum: 3214.1
Tether: 1
BNB: 607.21
Solana: 158.41
USDC: 1.001
XRP: 0.557293
Lido Staked Ether: 3210.62
Dogecoin: 0.161319
Toncoin: 6.01
Cardano: 0.517763
Shiba Inu: 2.686e-05
Avalanche: 39.65
Wrapped Bitcoin: 66964
Bitcoin Cash: 522.33
Polkadot: 7.51
TRON: 0.112489
Chainlink: 15.51
NEAR Protocol: 7.1
Internet Computer: 15.2
Polygon: 0.744033
Litecoin: 85.63
Uniswap: 8.21
LEO Token: 5.75
Dai: 0.999661
Stacks: 3.02
Aptos: 10.23
Ethereum Classic: 28.44
Mantle: 1.24
First Digital USD: 1.002
Render: 9.46
Filecoin: 6.63
Cronos: 0.133664
Cosmos Hub: 8.97
Immutable: 2.41
Bittensor: 524.11
Stellar: 0.118565
OKB: 55.07
Hedera: 0.091146
Renzo Restaked ETH: 3239.84
Arbitrum: 1.21
VeChain: 0.04279329
Kaspa: 0.12781
dogwifhat: 2.95
Pepe: 6.91e-06
The Graph: 0.30495
Maker: 2909.48
Optimism: 2.57
Fetch.ai: 2.51
Injective: 28.9
Wrapped eETH: 3325.58
Core: 2.73
Theta Network: 2.41
Ethena USDe: 1
Arweave: 35.3
Monero: 121.82
Fantom: 0.764694
Celestia: 11.59
Lido DAO: 2.17
THORChain: 5.69
Sei: 0.658863
Rocket Pool ETH: 3546.82
Sui: 1.4
Bitget Token: 1.28
GALA: 0.050333
FLOKI: 0.0001765
Beam: 0.03219907
Jupiter: 1.21
Zebec Protocol: 0.03169117
Mantle Staked Ether: 3294.76
Algorand: 0.195606
Quant: 108.43
Ethena: 1.054
WhiteBIT Coin: 10.18
Flow: 0.964372
Aave: 96.94
Bitcoin SV: 72.53
NEO: 20.15
Bonk: 2.034e-05
BitTorrent: 1.34e-06
SingularityNET: 1.012
Flare: 0.03321661
ether.fi Staked ETH: 3205.78
MultiversX: 45.2
dYdX: 2.42
Ribbon Finance: 1.22
Wormhole: 0.643135
Ondo: 0.791325
Axie Infinity: 7.79
The Sandbox: 0.493289
eCash: 5.583e-05
Worldcoin: 5.65
Ronin: 3.42
Chiliz: 0.119627
Tokenize Xchange: 13.2
ORDI: 49.71
Tezos: 1.065
Pyth Network: 0.694656
Synthetix Network: 3.17
Gnosis: 393.97
