Bitcoin: 95136
Ethereum: 1803.76
Tether: 1.0
XRP: 2.3
BNB: 606.94
Solana: 148.27
USDC: 0.999997
Dogecoin: 0.17986
Cardano: 0.70778
TRON: 0.249742
Lido Staked Ether: 1803.37
Wrapped Bitcoin: 94924
Sui: 3.56
Chainlink: 15.19
Avalanche: 21.95
Stellar: 0.283946
LEO Token: 8.98
Toncoin: 3.29
Shiba Inu: 0.00001381
Hedera: 0.191297
USDS: 0.999884
Wrapped stETH: 2162.25
Bitcoin Cash: 371.86
Litecoin: 86.83
Polkadot: 4.3
Hyperliquid: 18.88
Binance Bridged USDT (BNB Smart Chain): 1.0
Bitget Token: 4.41
WETH: 1803.36
Monero: 264.61
Ethena USDe: 0.99949
Pi Network: 0.609209
WhiteBIT Coin: 29.41
Wrapped eETH: 1921.95
Coinbase Wrapped BTC: 95159
Pepe: 0.00000897
Aptos: 5.63
Uniswap: 5.48
Bittensor: 376.18
Dai: 1.0
NEAR Protocol: 2.59
OKB: 52.19
Ondo: 0.985644
sUSDS: 1.049
Official Trump: 14.64
Gate: 22.43
Internet Computer: 5.14
Ethereum Classic: 17.09
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aave: 167.75
Kaspa: 0.09611
Cronos: 0.090832
Tokenize Xchange: 31.04
Mantle: 0.737646
VeChain: 0.02766813
Render: 4.5
Ethena Staked USDe: 1.17
POL (ex-MATIC): 0.239982
Cosmos Hub: 4.49
Algorand: 0.233769
Lombard Staked BTC: 94643
Filecoin: 2.82
Artificial Superintelligence Alliance: 0.71687
Ethena: 0.335332
Fasttoken: 4.29
Celestia: 2.95
Sonic (prev. FTM): 0.521526
Arbitrum: 0.337474
Bonk: 0.00002029
Jupiter Perpetuals Liquidity Provider Token: 4.11
Worldcoin: 1.12
First Digital USD: 0.999206
Solv Protocol SolvBTC: 94436
Jupiter: 0.474519
KuCoin: 10.68
Stacks: 0.85699
Optimism: 0.786447
Maker: 1535.79
XDC Network: 0.080131
Binance Staked SOL: 155.48
NEXO: 1.22
Flare: 0.01825285
Fartcoin: 1.12
Quant: 76.49
Sei: 0.215724
Story: 4.08
Binance-Peg WETH: 1803.6
Immutable: 0.591204
EOS: 0.68985
Kelp DAO Restaked ETH: 1878.34
Injective: 10.06
USDT0: 0.99991
Virtuals Protocol: 1.47
The Graph: 0.099515
Wrapped BNB: 606.85
Binance Bridged USDC (BNB Smart Chain): 0.999922
PayPal USD: 1.0
Curve DAO: 0.647953
Raydium: 2.98
FLOKI: 0.00008854
