Bitcoin: 29469
Ethereum: 1907.23
Tether: 1.001
BNB: 328.33
USD Coin: 0.999253
XRP: 0.465004
Cardano: 0.409946
Lido Staked Ether: 1903.67
Dogecoin: 0.080122
Polygon: 1.012
Solana: 22.37
Polkadot: 5.96
Litecoin: 89.46
Binance USD: 1.002
Shiba Inu: 1.029e-05
TRON: 0.065756
Avalanche: 17.7
Dai: 0.999398
Wrapped Bitcoin: 29401
Uniswap: 5.54
Chainlink: 7.15
Cosmos Hub: 11.49
LEO Token: 3.51
Toncoin: 2.21
OKB: 47.87
Ethereum Classic: 19.75
Monero: 152.73
Stellar: 0.094247
Internet Computer: 5.74
Filecoin: 5.38
Bitcoin Cash: 116.79
TrueUSD: 0.998881
Cronos: 0.077629
Aptos: 10.14
Hedera: 0.061171
Lido DAO: 2.13
Arbitrum: 1.42
NEAR Protocol: 1.92
Quant: 112.88
VeChain: 0.02249471
ApeCoin: 4.08
Algorand: 0.184204
The Graph: 0.140955
Fantom: 0.428393
Radix: 0.114014
EOS: 1.029
MultiversX: 43.4
The Sandbox: 0.587281
Pax Dollar: 0.998706
Stacks: 0.745449
Aave: 71.12
ImmutableX: 1.07
Decentraland: 0.555232
Theta Network: 1.005
Frax: 0.99909
Edgecoin: 1
Tezos: 1.031
Flow: 0.899022
Axie Infinity: 7.98
Rocket Pool: 47.28
Render: 2.34
KuCoin: 8.2
Synthetix Network: 2.45
Curve DAO: 0.943414
NEO: 10.81
Gate: 5.31
BitDAO: 0.498466
USDD: 0.99009
Injective: 8.94
Klaytn: 0.226437
Conflux: 0.33016
WhiteBIT Token: 4.78
Chiliz: 0.128637
Optimism: 2.17
Bitcoin SV: 33.84
Terra Luna Classic: 0.00010927
GMX: 74.02
Maker: 701.25
BitTorrent: 6.46585e-07
Mina Protocol: 0.689265
Casper Network: 0.055234
Frax Share: 8.43
Huobi: 3.57
eCash: 2.959e-05
Bitget Token: 0.408319
Kaspa: 0.03167868
Dash: 50.43
XDC Network: 0.04078141
IOTA: 0.200543
Rocket Pool ETH: 2036.11
Tokenize Xchange: 6.49
PAX Gold: 1985.83
PancakeSwap: 2.62
cETH: 38.37
WOO Network: 0.295486
Tether Gold: 1989.56
Trust Wallet: 1.17
Gemini Dollar: 1
Zilliqa: 0.02909671
Flare: 0.03167301
