Bitcoin: 29338
Ethereum: 1893.83
Tether: 1.002
BNB: 323.95
USD Coin: 1.001
XRP: 0.481191
Cardano: 0.405147
Lido Staked Ether: 1889.65
Dogecoin: 0.08059
Polygon: 0.999494
Solana: 23.33
Polkadot: 5.95
Litecoin: 89.82
Binance USD: 1.001
Shiba Inu: 1.032e-05
TRON: 0.066851
Avalanche: 17.53
Dai: 1.001
Wrapped Bitcoin: 29387
Uniswap: 5.54
Chainlink: 7.03
Cosmos Hub: 11.71
LEO Token: 3.54
Toncoin: 2.16
OKB: 47.78
Ethereum Classic: 19.79
Monero: 152.94
Internet Computer: 6.11
Stellar: 0.094724
Filecoin: 5.49
Bitcoin Cash: 118.16
TrueUSD: 1.001
Cronos: 0.077439
Aptos: 10.18
Hedera: 0.060906
Lido DAO: 2.08
Arbitrum: 1.38
NEAR Protocol: 1.92
Quant: 114.29
VeChain: 0.02245151
ApeCoin: 4.04
Algorand: 0.184264
The Graph: 0.137678
Fantom: 0.423866
EOS: 1.043
Radix: 0.108418
MultiversX: 42.45
The Sandbox: 0.587828
Pax Dollar: 0.999597
Aave: 72.03
Theta Network: 1.007
Decentraland: 0.551484
Frax: 1
Edgecoin: 1.002
Stacks: 0.717005
ImmutableX: 1.027
Tezos: 1.019
Flow: 0.904332
Axie Infinity: 7.97
Rocket Pool: 46.1
Render: 2.37
KuCoin: 8.18
Synthetix Network: 2.45
NEO: 10.81
Curve DAO: 0.92552
Gate: 5.25
BitDAO: 0.500764
USDD: 0.990324
Conflux: 0.335198
Klaytn: 0.224827
WhiteBIT Token: 4.8
Chiliz: 0.128452
Injective: 8.41
Optimism: 2.14
Terra Luna Classic: 0.00011238
Bitcoin SV: 33.99
Maker: 700.18
GMX: 72.4
BitTorrent: 6.4086e-07
Mina Protocol: 0.68205
Casper Network: 0.05475
Bitget Token: 0.409693
eCash: 2.972e-05
Huobi: 3.54
Kaspa: 0.03153668
Dash: 50.1
Frax Share: 7.86
IOTA: 0.19987
XDC Network: 0.04006705
Rocket Pool ETH: 2022.09
PancakeSwap: 2.75
Tokenize Xchange: 6.47
PAX Gold: 1982.3
cETH: 38.02
Tether Gold: 1993.73
Gemini Dollar: 1.001
Trust Wallet: 1.16
WOO Network: 0.289135
Zilliqa: 0.02886726
Flare: 0.03121988
