Bitcoin: 74522
Ethereum: 2283.65
Tether: 1.0
XRP: 1.41
BNB: 621.6
USDC: 0.999805
Solana: 84.19
TRON: 0.331221
Figure Heloc: 1.035
Dogecoin: 0.094001
WhiteBIT Coin: 54.06
USDS: 0.999715
Hyperliquid: 41.35
LEO Token: 10.14
Cardano: 0.244708
Bitcoin Cash: 438.41
Chainlink: 9.16
Monero: 352.54
MemeCore: 3.42
Canton: 0.149848
Stellar: 0.168005
Ethena USDe: 0.999697
Zcash: 306.8
Dai: 0.999732
USD1: 1.0
Litecoin: 54.45
PayPal USD: 0.999697
Avalanche: 9.12
Hedera: 0.088309
Sui: 0.93428
Rain: 0.00762769
Shiba Inu: 0.00000596
Toncoin: 1.3
Cronos: 0.069052
Circle USYC: 1.12
Tether Gold: 4784.49
BlackRock USD Institutional Digital Liquidity Fund: 1.0
World Liberty Financial: 0.077528
PAX Gold: 4789.7
Bittensor: 242.27
Global Dollar: 0.999721
Polkadot: 1.25
Uniswap: 3.26
Mantle: 0.622256
Falcon USD: 0.997836
Sky: 0.076601
Pi Network: 0.172752
NEAR Protocol: 1.35
OKB: 82.68
Aster: 0.678771
HTX DAO: 0.00000181
Pepe: 0.0000037
Janus Henderson Anemoy Treasury Fund: 1.1
Ripple USD: 0.999943
USDD: 1.0
Aave: 91.48
Internet Computer: 2.42
BFUSD: 0.999801
Bitget Token: 1.88
Ondo US Dollar Yield: 1.12
Ethereum Classic: 8.33
Ondo: 0.253185
KuCoin: 8.49
Gate: 7.15
Quant: 73.04
Morpho: 1.93
Pump.fun: 0.001797
United Stables: 1.0
Ethena: 0.115889
Spiko EU T-Bills Money Market Fund: 1.23
Kaspa: 0.0343933
POL (ex-MATIC): 0.088461
Algorand: 0.102261
Render: 1.74
Cosmos Hub: 1.77
NEXO: 0.889276
USDtb: 0.999975
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.05
Worldcoin: 0.262654
Arbitrum: 0.126093
Blockchain Capital: 82.76
Aptos: 0.923111
Filecoin: 0.915712
Flare: 0.00799962
DeXe: 14.56
Official Trump: 2.83
Provenance Blockchain: 0.01118868
JUST: 0.074405
Beldex: 0.079535
Midnight: 0.0364472
Jupiter: 0.17009
VeChain: 0.00701215
OUSG: 114.95
YLDS: 0.999949
XDC Network: 0.02932094
GHO: 0.998966
​​Stable: 0.02578376
Usual USD: 0.998429
Bonk: 0.00000598
Siren: 0.702841
