Bitcoin: 27500
Ethereum: 1855.12
Tether: 1.002
BNB: 330.07
USD Coin: 1.001
XRP: 0.466367
Cardano: 0.387156
Lido Staked Ether: 1850.59
Dogecoin: 0.078566
Polygon: 0.99727
Solana: 21.32
Polkadot: 5.88
Binance USD: 1
Litecoin: 86.71
Shiba Inu: 1.031e-05
TRON: 0.066707
Avalanche: 16.64
Dai: 1
Wrapped Bitcoin: 27443
Uniswap: 5.39
Chainlink: 7.07
Toncoin: 2.32
LEO Token: 3.52
Cosmos Hub: 10.76
Monero: 157.14
OKB: 46.55
Ethereum Classic: 19.63
Stellar: 0.094706
Internet Computer: 5.38
Bitcoin Cash: 119.54
Filecoin: 5.23
TrueUSD: 0.9998
Aptos: 10.11
Hedera: 0.059957
Lido DAO: 2.05
Cronos: 0.067649
NEAR Protocol: 1.9
Arbitrum: 1.33
Quant: 111.75
VeChain: 0.02192184
ApeCoin: 3.95
Algorand: 0.187333
The Graph: 0.136914
Fantom: 0.423208
EOS: 1.05
The Sandbox: 0.582281
Pax Dollar: 1.001
Frax: 0.997859
Decentraland: 0.556659
Theta Network: 1.011
Radix: 0.096929
Aave: 69.89
Edgecoin: 1.003
MultiversX: 38.64
Stacks: 0.701631
Tezos: 1.012
Flow: 0.893872
Axie Infinity: 7.85
ImmutableX: 0.94082
Rocket Pool: 46.24
KuCoin: 8.03
NEO: 10.96
Synthetix Network: 2.44
Curve DAO: 0.936593
Gate: 5.2
USDD: 0.987844
BitDAO: 0.492993
Klaytn: 0.223103
Optimism: 2.17
WhiteBIT Token: 4.69
Terra Luna Classic: 0.00010977
Bitcoin SV: 33.59
PancakeSwap: 3.34
Chiliz: 0.119902
BitTorrent: 6.59219e-07
GMX: 71.7
Render: 1.7
Maker: 683.99
Conflux: 0.285378
Mina Protocol: 0.664637
Huobi: 3.59
XDC Network: 0.0417665
Frax Share: 7.97
eCash: 2.93e-05
Dash: 49.97
IOTA: 0.197701
Casper Network: 0.0499378
Injective: 6.73
Bitget Token: 0.375346
Zilliqa: 0.03168287
PAX Gold: 1975.83
Tokenize Xchange: 6.29
Rocket Pool ETH: 1978.81
Trust Wallet: 1.18
Tether Gold: 1984.94
cETH: 37.41
Flare: 0.03217951
Gemini Dollar: 1.008
Baby Doge Coin: 2.865e-09
Kaspa: 0.02414576
