Bitcoin: 27460
Ethereum: 1840.92
Tether: 1.001
BNB: 331.21
USD Coin: 0.999068
XRP: 0.460698
Cardano: 0.382285
Lido Staked Ether: 1840.89
Dogecoin: 0.078771
Polygon: 0.98456
Solana: 21.27
Polkadot: 5.89
Binance USD: 1
Litecoin: 88.07
Shiba Inu: 1.028e-05
TRON: 0.066062
Avalanche: 16.87
Dai: 0.998926
Wrapped Bitcoin: 27488
Uniswap: 5.33
Chainlink: 7.05
Toncoin: 2.3
LEO Token: 3.54
Cosmos Hub: 10.87
Monero: 156.81
OKB: 46.23
Ethereum Classic: 19.37
Stellar: 0.093076
Internet Computer: 5.3
Bitcoin Cash: 119.01
Filecoin: 5.25
TrueUSD: 0.999676
Aptos: 10.15
Hedera: 0.059339
Lido DAO: 2.07
Arbitrum: 1.33
Cronos: 0.066574
NEAR Protocol: 1.87
Quant: 109.93
VeChain: 0.02196729
ApeCoin: 3.93
Algorand: 0.184858
The Graph: 0.135309
Fantom: 0.415308
EOS: 1.044
The Sandbox: 0.582079
Pax Dollar: 0.999289
Frax: 0.998527
Decentraland: 0.551869
Theta Network: 1.001
Edgecoin: 1
Aave: 69.58
Stacks: 0.724782
MultiversX: 38.45
Flow: 0.906323
Tezos: 1.003
Radix: 0.091112
ImmutableX: 0.95609
Axie Infinity: 7.82
Rocket Pool: 45.95
KuCoin: 8
Synthetix Network: 2.45
NEO: 10.73
Curve DAO: 0.927129
Gate: 5.23
BitDAO: 0.495682
USDD: 0.987978
Optimism: 2.2
Klaytn: 0.221685
WhiteBIT Token: 4.65
Chiliz: 0.123921
Bitcoin SV: 34.02
Terra Luna Classic: 0.00011104
Render: 1.76
GMX: 71.62
Conflux: 0.293913
Maker: 679.45
BitTorrent: 6.34609e-07
Mina Protocol: 0.663405
Frax Share: 8.16
Huobi: 3.53
eCash: 2.943e-05
XDC Network: 0.04085055
Dash: 49.93
Injective: 6.93
Bitget Token: 0.394378
IOTA: 0.198614
PancakeSwap: 2.89
Casper Network: 0.04964203
PAX Gold: 1996.18
Tokenize Xchange: 6.4
Zilliqa: 0.0305919
Tether Gold: 2002.62
Rocket Pool ETH: 1966.68
Trust Wallet: 1.16
cETH: 36.99
Kaspa: 0.02608351
Flare: 0.03223429
Gemini Dollar: 1.002
Baby Doge Coin: 2.839e-09
