Bitcoin: 76469
Ethereum: 2290.5
Tether: 0.999753
XRP: 1.38
BNB: 624.57
USDC: 0.999753
Solana: 84.09
TRON: 0.321849
Figure Heloc: 1.04
Dogecoin: 0.099986
WhiteBIT Coin: 54.18
USDS: 0.999709
Hyperliquid: 40.08
LEO Token: 10.35
Cardano: 0.247334
Bitcoin Cash: 452.38
Monero: 379.22
Chainlink: 9.25
Canton: 0.148919
Zcash: 335.61
Stellar: 0.161994
MemeCore: 3.49
USD1: 0.999775
Dai: 0.999602
Litecoin: 55.65
Avalanche: 9.18
Hedera: 0.089241
Ethena USDe: 0.998966
Sui: 0.925068
Shiba Inu: 0.00000615
Rain: 0.00743552
PayPal USD: 1.0
Toncoin: 1.31
Cronos: 0.068932
Circle USYC: 1.12
Tether Gold: 4593.93
Bittensor: 258.17
Global Dollar: 0.999758
World Liberty Financial: 0.073053
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PAX Gold: 4593.5
Mantle: 0.632427
Polkadot: 1.23
Uniswap: 3.24
Pi Network: 0.195549
Sky: 0.086131
Falcon USD: 0.995929
NEAR Protocol: 1.35
OKB: 82.89
Aster: 0.656365
HTX DAO: 0.00000183
Pepe: 0.00000388
Ripple USD: 0.999842
Aave: 96.73
USDD: 0.999852
Bitget Token: 1.96
Internet Computer: 2.4
Ondo US Dollar Yield: 1.12
Ethereum Classic: 8.43
BFUSD: 0.9991
Janus Henderson Anemoy Treasury Fund: 1.1
Ondo: 0.265727
Morpho: 1.99
KuCoin: 8.45
Gate: 7.28
Pump.fun: 0.00187771
United Stables: 0.999694
Quant: 69.36
Cosmos Hub: 1.98
Algorand: 0.112379
Spiko EU T-Bills Money Market Fund: 1.23
POL (ex-MATIC): 0.092929
Blockchain Capital: 105.75
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.06
Ethena: 0.106583
Render: 1.76
Kaspa: 0.03298394
NEXO: 0.890244
Worldcoin: 0.251726
​​Stable: 0.03610165
Aptos: 0.970288
Arbitrum: 0.124508
JUST: 0.084121
Filecoin: 0.921175
Provenance Blockchain: 0.0124144
Flare: 0.00761418
Jupiter: 0.189803
Pudgy Penguins: 0.01003777
Beldex: 0.079586
VeChain: 0.00715525
OUSG: 115.07
XDC Network: 0.02969867
USDtb: 0.999969
GHO: 0.999297
DeXe: 12.48
Official Trump: 2.48
Midnight: 0.0341085
Usual USD: 0.998239
Bonk: 0.00000626
YLDS: 0.99992
