Bitcoin: 77074
Ethereum: 2295.91
Tether: 0.99992
XRP: 1.4
BNB: 625.76
USDC: 0.999872
Solana: 84.49
TRON: 0.324858
Figure Heloc: 1.031
Dogecoin: 0.099353
WhiteBIT Coin: 54.55
USDS: 0.999142
Hyperliquid: 41.38
LEO Token: 10.37
Cardano: 0.248303
Bitcoin Cash: 448.9
Monero: 378.72
Chainlink: 9.31
Zcash: 352.87
Canton: 0.147873
Stellar: 0.165648
MemeCore: 3.71
USD1: 1.0
Dai: 0.999996
Litecoin: 55.56
Avalanche: 9.26
Hedera: 0.08962
Ethena USDe: 0.999191
Sui: 0.933072
Shiba Inu: 0.00000615
Rain: 0.00723307
PayPal USD: 0.999938
Toncoin: 1.31
Cronos: 0.069584
Circle USYC: 1.12
Tether Gold: 4670.01
Global Dollar: 0.999882
Bittensor: 247.6
World Liberty Financial: 0.072838
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PAX Gold: 4668.84
Mantle: 0.635307
Polkadot: 1.24
Uniswap: 3.25
Sky: 0.088321
Pi Network: 0.188917
Falcon USD: 0.997826
OKB: 84.01
NEAR Protocol: 1.36
HTX DAO: 0.00000183
Pepe: 0.00000388
Ripple USD: 0.999956
Aster: 0.644403
Aave: 97.29
USDD: 1.0
Bitget Token: 1.97
Janus Henderson Anemoy Treasury Fund: 1.1
Internet Computer: 2.43
Ondo US Dollar Yield: 1.13
BFUSD: 0.999317
Ethereum Classic: 8.4
Ondo: 0.26586
KuCoin: 8.49
Morpho: 1.94
Gate: 7.32
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.06
Pump.fun: 0.00177096
Algorand: 0.116526
Spiko EU T-Bills Money Market Fund: 1.23
United Stables: 0.999723
Quant: 69.71
Cosmos Hub: 1.98
POL (ex-MATIC): 0.092168
Blockchain Capital: 105.75
Ethena: 0.106982
Render: 1.78
Kaspa: 0.03310376
NEXO: 0.899639
Worldcoin: 0.253761
Aptos: 0.969653
​​Stable: 0.03511632
Arbitrum: 0.126033
Provenance Blockchain: 0.01246521
Filecoin: 0.921318
JUST: 0.082607
Jupiter: 0.191808
DeXe: 14.31
Flare: 0.00772094
Pudgy Penguins: 0.0100943
VeChain: 0.00720564
Beldex: 0.079815
OUSG: 115.06
Official Trump: 2.53
XDC Network: 0.02945811
USDtb: 1.0
GHO: 0.999176
Midnight: 0.03458139
Usual USD: 0.998248
Bonk: 0.0000062
YLDS: 0.999887
