Bitcoin: 27260
Ethereum: 1849.67
Tether: 1.001
BNB: 321.38
USD Coin: 1
XRP: 0.449258
Cardano: 0.384386
Lido Staked Ether: 1848.19
Dogecoin: 0.07857
Polygon: 1.013
Solana: 21.22
Polkadot: 5.85
Binance USD: 1.001
Litecoin: 85.12
Shiba Inu: 1.027e-05
TRON: 0.065186
Avalanche: 16.88
Dai: 0.999492
Wrapped Bitcoin: 27270
Uniswap: 5.47
Chainlink: 7.11
Toncoin: 2.26
LEO Token: 3.49
Cosmos Hub: 10.76
OKB: 47.65
Monero: 150.9
Ethereum Classic: 19.45
Stellar: 0.092968
Internet Computer: 5.53
Bitcoin Cash: 119.47
Filecoin: 5.25
TrueUSD: 0.999715
Aptos: 10.06
Arbitrum: 1.45
Hedera: 0.059761
Lido DAO: 2.03
Cronos: 0.068491
NEAR Protocol: 1.92
VeChain: 0.02218172
Quant: 108.2
ApeCoin: 3.89
Algorand: 0.186669
The Graph: 0.136713
Fantom: 0.422774
EOS: 1.045
The Sandbox: 0.588158
Pax Dollar: 0.999207
Frax: 0.99875
Decentraland: 0.565397
Edgecoin: 1.001
Aave: 69.06
Theta Network: 0.990473
MultiversX: 38.28
Flow: 0.906237
Stacks: 0.68139
Tezos: 1.003
Axie Infinity: 7.88
ImmutableX: 0.932132
Rocket Pool: 45.02
Radix: 0.077935
KuCoin: 8.13
Synthetix Network: 2.47
NEO: 11.03
Curve DAO: 0.918638
Gate: 5.2
Optimism: 2.27
USDD: 0.98579
BitDAO: 0.49743
Klaytn: 0.218741
WhiteBIT Token: 4.67
Bitcoin SV: 34.63
Chiliz: 0.120361
Terra Luna Classic: 0.00010853
GMX: 72.8
PancakeSwap: 3.36
Maker: 677.04
Conflux: 0.29047
BitTorrent: 6.39493e-07
Render: 1.64
Mina Protocol: 0.668771
Frax Share: 8.3
Injective: 7.37
Huobi: 3.58
eCash: 2.941e-05
XDC Network: 0.04049057
IOTA: 0.199101
Dash: 48.96
Casper Network: 0.04802327
PAX Gold: 1979.72
Tokenize Xchange: 6.27
Zilliqa: 0.03065157
Trust Wallet: 1.19
Tether Gold: 1985.38
Rocket Pool ETH: 1975.92
Bitget Token: 0.340034
Flare: 0.03245842
cETH: 37.17
Gemini Dollar: 0.999861
Kaspa: 0.02459148
Osmosis: 0.758353
