Bitcoin: 28385
Ethereum: 1870.98
Tether: 1
BNB: 338.64
USD Coin: 0.999827
XRP: 0.468938
Cardano: 0.395438
Lido Staked Ether: 1870
Dogecoin: 0.080053
Polygon: 1.002
Solana: 21.92
Polkadot: 5.99
Litecoin: 91
Binance USD: 1
Shiba Inu: 1.04e-05
TRON: 0.065897
Avalanche: 17.63
Dai: 0.998784
Wrapped Bitcoin: 28386
Uniswap: 5.45
Chainlink: 7.28
Toncoin: 2.27
LEO Token: 3.57
Cosmos Hub: 11.06
Monero: 160.04
OKB: 47.82
Ethereum Classic: 19.76
Stellar: 0.094877
Internet Computer: 5.51
Bitcoin Cash: 119.98
Filecoin: 5.36
TrueUSD: 0.998006
Aptos: 10.32
Hedera: 0.061053
Lido DAO: 2.13
Arbitrum: 1.38
NEAR Protocol: 1.96
Cronos: 0.068628
VeChain: 0.02264711
Quant: 111.21
ApeCoin: 3.99
Algorand: 0.187815
The Graph: 0.141748
Fantom: 0.434015
EOS: 1.059
The Sandbox: 0.595896
Radix: 0.105675
Pax Dollar: 0.999087
Theta Network: 1.026
Decentraland: 0.559014
Aave: 70.93
Stacks: 0.743372
Frax: 0.999781
Edgecoin: 1.001
MultiversX: 38.62
Tezos: 1.019
Flow: 0.906155
ImmutableX: 0.973676
Axie Infinity: 8.01
Rocket Pool: 46.96
KuCoin: 8.13
Synthetix Network: 2.47
NEO: 10.93
Curve DAO: 0.936638
Render: 2.03
Gate: 5.31
BitDAO: 0.497519
USDD: 0.988615
Optimism: 2.24
Klaytn: 0.22548
Chiliz: 0.128642
WhiteBIT Token: 4.71
Conflux: 0.316301
Terra Luna Classic: 0.00011234
Bitcoin SV: 34.2
Injective: 8.18
GMX: 73.83
BitTorrent: 6.61316e-07
Maker: 691.45
Mina Protocol: 0.683437
Frax Share: 8.4
Huobi: 3.58
Dash: 51.39
eCash: 2.962e-05
XDC Network: 0.04105151
Casper Network: 0.051216
IOTA: 0.201782
Bitget Token: 0.384564
PancakeSwap: 2.69
PAX Gold: 1999.61
Tokenize Xchange: 6.44
Rocket Pool ETH: 1999.43
Tether Gold: 2001.25
Trust Wallet: 1.18
Zilliqa: 0.02998185
cETH: 37.44
Kaspa: 0.02662948
Gemini Dollar: 1.001
Flare: 0.03228704
WOO Network: 0.265607
