Bitcoin: 64858
Ethereum: 3147.76
Tether: 1
BNB: 580.31
Solana: 148.74
USDC: 1
Lido Staked Ether: 3146.22
XRP: 0.523464
Dogecoin: 0.15811
Toncoin: 6.16
Cardano: 0.498778
Shiba Inu: 2.638e-05
Avalanche: 37.03
Wrapped Bitcoin: 64985
Bitcoin Cash: 502.68
TRON: 0.111264
Polkadot: 7.13
Chainlink: 15.05
Internet Computer: 14.97
NEAR Protocol: 6.41
Polygon: 0.713161
Litecoin: 84.13
Uniswap: 7.73
LEO Token: 5.76
Dai: 1
Aptos: 10.01
Stacks: 2.78
Ethereum Classic: 27.47
Mantle: 1.2
First Digital USD: 0.99795
Filecoin: 6.46
Render: 9.05
Cronos: 0.12878
Cosmos Hub: 8.71
Stellar: 0.11385
OKB: 54.85
Immutable: 2.18
Hedera: 0.088918
Renzo Restaked ETH: 3179.33
Arbitrum: 1.19
Bittensor: 471.52
VeChain: 0.04128058
dogwifhat: 2.92
Maker: 2993.04
Kaspa: 0.116931
The Graph: 0.280085
Injective: 28.44
Optimism: 2.44
Fetch.ai: 2.42
Pepe: 5.97e-06
Wrapped eETH: 3266.41
Ethena USDe: 0.999302
Theta Network: 2.23
Core: 2.46
Monero: 119.8
Arweave: 33.12
Fantom: 0.746261
Celestia: 11.5
THORChain: 5.63
GALA: 0.04893367
Lido DAO: 2.09
Rocket Pool ETH: 3485.39
Sui: 1.38
Bitget Token: 1.28
FLOKI: 0.00017261
Sei: 0.585722
Beam: 0.03045792
Jupiter: 1.16
Mantle Staked Ether: 3223.85
Quant: 106
Algorand: 0.187786
Ethena: 1.048
WhiteBIT Coin: 9.86
NEO: 19.69
Flow: 0.924775
Bonk: 2.086e-05
Bitcoin SV: 69.47
Aave: 90.86
Flare: 0.0334106
BitTorrent: 1.32e-06
SingularityNET: 0.985291
Zebec Protocol: 0.02414209
ether.fi Staked ETH: 3158.71
Ondo: 0.811619
dYdX: 2.33
MultiversX: 43.38
Ribbon Finance: 1.18
Wormhole: 0.616467
Axie Infinity: 7.57
Tokenize Xchange: 13.68
Ronin: 3.4
The Sandbox: 0.474058
Worldcoin: 5.55
eCash: 5.359e-05
Chiliz: 0.116152
ORDI: 48.92
Tezos: 1.034
Synthetix Network: 3.06
Pyth Network: 0.669111
JasmyCoin: 0.02018121
