Bitcoin: 93474
Ethereum: 1775.24
Tether: 1.0
XRP: 2.26
BNB: 603.3
Solana: 147.1
USDC: 0.99987
Dogecoin: 0.177504
Cardano: 0.700241
TRON: 0.244396
Lido Staked Ether: 1774.32
Wrapped Bitcoin: 93474
Sui: 3.46
Chainlink: 14.54
Avalanche: 21.53
Stellar: 0.283664
LEO Token: 9.07
Toncoin: 3.25
Hedera: 0.189784
Shiba Inu: 0.00001342
USDS: 0.999757
Wrapped stETH: 2131.09
Bitcoin Cash: 345.12
Litecoin: 85.15
Polkadot: 4.08
Hyperliquid: 17.39
Binance Bridged USDT (BNB Smart Chain): 1.0
Bitget Token: 4.33
WETH: 1774.47
Ethena USDe: 1.0
Monero: 245.55
Pi Network: 0.627318
WhiteBIT Coin: 29.18
Wrapped eETH: 1897.98
Coinbase Wrapped BTC: 93467
Pepe: 0.00000877
Aptos: 5.35
Dai: 0.99993
Uniswap: 5.46
OKB: 51.74
Bittensor: 355.71
NEAR Protocol: 2.47
Ondo: 0.933001
Official Trump: 14.47
Gate: 22.24
Internet Computer: 5.0
sUSDS: 1.049
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Tokenize Xchange: 31.34
Ethereum Classic: 16.5
Aave: 165.23
Kaspa: 0.095526
Cronos: 0.090277
Mantle: 0.724757
VeChain: 0.02619001
Render: 4.21
Ethena Staked USDe: 1.17
POL (ex-MATIC): 0.235306
Cosmos Hub: 4.36
Lombard Staked BTC: 93493
Algorand: 0.219583
Ethena: 0.338938
Artificial Superintelligence Alliance: 0.707557
Fasttoken: 4.28
Filecoin: 2.72
Celestia: 2.84
Sonic (prev. FTM): 0.513156
Arbitrum: 0.334441
First Digital USD: 0.998574
Jupiter Perpetuals Liquidity Provider Token: 4.08
Worldcoin: 1.11
Solv Protocol SolvBTC: 93466
Bonk: 0.00001834
KuCoin: 10.53
Jupiter: 0.458948
Optimism: 0.773507
Stacks: 0.836165
Maker: 1471.07
Binance Staked SOL: 154.24
XDC Network: 0.075853
NEXO: 1.12
Binance-Peg WETH: 1774.82
Quant: 73.79
Fartcoin: 1.049
Flare: 0.01653846
Immutable: 0.568513
Kelp DAO Restaked ETH: 1854.84
Story: 3.81
EOS: 0.670293
Sei: 0.198246
USDT0: 1.001
Injective: 9.65
The Graph: 0.097263
Wrapped BNB: 603.89
Binance Bridged USDC (BNB Smart Chain): 1.0
PayPal USD: 0.999898
Curve DAO: 0.649977
Rocket Pool ETH: 2015.54
Raydium: 2.86
Bitcoin SV: 41.48
