Bitcoin: 87556
Ethereum: 1566.41
Tether: 0.999998
XRP: 2.08
BNB: 598.66
Solana: 136.95
USDC: 0.999888
Dogecoin: 0.159318
TRON: 0.246854
Cardano: 0.621944
Lido Staked Ether: 1566.3
Wrapped Bitcoin: 87494
LEO Token: 9.08
Chainlink: 13.05
Avalanche: 19.62
Stellar: 0.248964
Toncoin: 2.9
USDS: 0.999823
Shiba Inu: 0.00001227
Sui: 2.2
Hedera: 0.168674
Bitcoin Cash: 340.66
Wrapped stETH: 1878.77
Hyperliquid: 18.07
Litecoin: 78.28
Polkadot: 3.75
Bitget Token: 4.43
Binance Bridged USDT (BNB Smart Chain): 1.0
Ethena USDe: 0.999295
Pi Network: 0.628943
WETH: 1566.34
WhiteBIT Coin: 28.27
Monero: 215.11
Coinbase Wrapped BTC: 87570
Wrapped eETH: 1668.69
Pepe: 0.00000776
Dai: 1.0
Uniswap: 5.24
OKB: 50.76
Aptos: 4.89
Gate: 23.03
Bittensor: 311.31
Ondo: 0.845542
NEAR Protocol: 2.18
Tokenize Xchange: 32.62
sUSDS: 1.049
Internet Computer: 4.73
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethereum Classic: 15.49
Render: 4.39
Cronos: 0.081745
Mantle: 0.660434
Kaspa: 0.085344
Aave: 141.66
Ethena Staked USDe: 1.17
VeChain: 0.02328395
Fasttoken: 4.23
Lombard Staked BTC: 87262
Cosmos Hub: 4.03
POL (ex-MATIC): 0.19776
Filecoin: 2.58
Official Trump: 8.25
Algorand: 0.19117
First Digital USD: 0.997357
Ethena: 0.284605
Artificial Superintelligence Alliance: 0.60325
Celestia: 2.56
Sonic (prev. FTM): 0.452402
Arbitrum: 0.296299
Jupiter Perpetuals Liquidity Provider Token: 3.88
Solv Protocol SolvBTC: 87519
KuCoin: 9.72
Binance Staked SOL: 143.05
Jupiter: 0.403505
Optimism: 0.691063
Stacks: 0.749013
XDC Network: 0.071941
Maker: 1336.13
NEXO: 1.032
Flare: 0.01626309
Story: 3.64
Worldcoin: 0.759364
Quant: 66.04
Bonk: 0.00001235
EOS: 0.630053
Binance-Peg WETH: 1567.73
Fartcoin: 0.931778
Kelp DAO Restaked ETH: 1631.46
USDT0: 0.999446
Sei: 0.175129
PayPal USD: 1.0
Tether Gold: 3462.72
Binance Bridged USDC (BNB Smart Chain): 1.0
Immutable: 0.464202
Injective: 8.56
DeXe: 14.39
Polygon Bridged USDT (Polygon): 0.999782
PAX Gold: 3460.9
Curve DAO: 0.5989
The Graph: 0.082493
