Bitcoin: 93055
Ethereum: 1752.68
Tether: 1.001
XRP: 2.21
BNB: 615.66
Solana: 148.17
USDC: 0.999949
Dogecoin: 0.179638
Cardano: 0.679645
TRON: 0.246883
Lido Staked Ether: 1751.12
Wrapped Bitcoin: 92920
Avalanche: 21.98
Chainlink: 14.06
Sui: 2.71
LEO Token: 9.06
Stellar: 0.265547
Shiba Inu: 0.00001366
Toncoin: 3.11
Hedera: 0.179554
Wrapped stETH: 2102.37
USDS: 0.999924
Bitcoin Cash: 359.84
Litecoin: 84.1
Hyperliquid: 18.83
Polkadot: 4.02
Bitget Token: 4.6
Binance Bridged USDT (BNB Smart Chain): 1.001
WETH: 1752.35
Ethena USDe: 0.999535
Pi Network: 0.644043
Monero: 227.12
WhiteBIT Coin: 28.47
Wrapped eETH: 1866.55
Pepe: 0.00000892
Coinbase Wrapped BTC: 92967
Uniswap: 5.81
Aptos: 5.29
Dai: 1.0
OKB: 52.13
NEAR Protocol: 2.41
Bittensor: 336.05
Ondo: 0.919135
Gate: 23.39
Internet Computer: 5.1
Tokenize Xchange: 32.76
Cronos: 0.092518
Ethereum Classic: 16.71
Kaspa: 0.097082
sUSDS: 1.049
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aave: 158.57
Mantle: 0.696522
Render: 4.5
VeChain: 0.02537269
Ethena Staked USDe: 1.17
Cosmos Hub: 4.32
POL (ex-MATIC): 0.221516
Lombard Staked BTC: 92566
Official Trump: 9.19
Fasttoken: 4.23
Ethena: 0.326975
Filecoin: 2.74
Algorand: 0.208589
Celestia: 2.79
Artificial Superintelligence Alliance: 0.637147
Sonic (prev. FTM): 0.514601
First Digital USD: 0.997564
Arbitrum: 0.323265
Jupiter Perpetuals Liquidity Provider Token: 4.08
Solv Protocol SolvBTC: 92819
KuCoin: 10.25
Jupiter: 0.43924
Optimism: 0.748912
Binance Staked SOL: 155.03
Maker: 1456.98
Stacks: 0.801941
XDC Network: 0.075661
Immutable: 0.64407
Bonk: 0.00001506
Fartcoin: 1.13
Worldcoin: 0.854075
NEXO: 1.093
Binance-Peg WETH: 1753.35
Flare: 0.016515
Kelp DAO Restaked ETH: 1824.9
Quant: 69.11
EOS: 0.662403
Story: 3.6
Sei: 0.18945
Injective: 9.34
Curve DAO: 0.689051
USDT0: 1.001
DeXe: 15.44
PayPal USD: 0.999615
The Graph: 0.089358
Binance Bridged USDC (BNB Smart Chain): 0.999775
Rocket Pool ETH: 1972.48
Tether Gold: 3388.34
Polygon Bridged USDT (Polygon): 1.001
