Bitcoin: 85176
Ethereum: 1611.59
Tether: 0.999898
XRP: 2.09
BNB: 593.36
Solana: 140.65
USDC: 0.999974
Dogecoin: 0.157525
TRON: 0.244857
Cardano: 0.630264
Lido Staked Ether: 1608.66
Wrapped Bitcoin: 85132
LEO Token: 9.29
Avalanche: 19.97
Chainlink: 12.95
Stellar: 0.246637
Toncoin: 2.97
Shiba Inu: 0.00001236
USDS: 0.999859
Hedera: 0.167529
Sui: 2.15
Wrapped stETH: 1930.77
Bitcoin Cash: 339.26
Hyperliquid: 18.06
Polkadot: 3.89
Litecoin: 76.23
Bitget Token: 4.54
Binance Bridged USDT (BNB Smart Chain): 0.999567
Ethena USDe: 0.998878
Pi Network: 0.649359
WETH: 1609.43
Monero: 218.61
WhiteBIT Coin: 27.98
Wrapped eETH: 1714.9
Coinbase Wrapped BTC: 85169
Uniswap: 5.32
Dai: 1.0
Pepe: 0.0000075
OKB: 50.72
Aptos: 4.91
Gate: 22.6
Ondo: 0.856314
Tokenize Xchange: 33.57
NEAR Protocol: 2.18
sUSDS: 1.048
Bittensor: 292.88
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethereum Classic: 15.84
Internet Computer: 4.92
Cronos: 0.083896
Mantle: 0.667029
Render: 4.23
Aave: 141.84
Ethena Staked USDe: 1.17
Kaspa: 0.0781
VeChain: 0.02355469
Cosmos Hub: 4.23
Fasttoken: 4.23
Lombard Staked BTC: 84979
Filecoin: 2.62
Official Trump: 8.56
POL (ex-MATIC): 0.19091
Algorand: 0.192998
Ethena: 0.286685
First Digital USD: 0.999248
Sonic (prev. FTM): 0.477805
Celestia: 2.5
Artificial Superintelligence Alliance: 0.55564
Jupiter Perpetuals Liquidity Provider Token: 3.92
Arbitrum: 0.301189
Solv Protocol SolvBTC: 85041
KuCoin: 10.02
Binance Staked SOL: 147.16
Optimism: 0.704389
Maker: 1374.86
XDC Network: 0.071843
Jupiter: 0.39679
Flare: 0.01659283
Story: 3.86
NEXO: 1.031
Binance-Peg WETH: 1611.08
EOS: 0.638696
Worldcoin: 0.755714
Bonk: 0.00001244
Quant: 65.7
Kelp DAO Restaked ETH: 1677.39
Stacks: 0.615968
USDT0: 0.999176
Sei: 0.173614
PayPal USD: 0.999993
Immutable: 0.473228
DeXe: 14.95
Binance Bridged USDC (BNB Smart Chain): 0.999937
Fartcoin: 0.84547
Tether Gold: 3346.51
Injective: 8.33
Polygon Bridged USDT (Polygon): 0.999894
Curve DAO: 0.610874
The Graph: 0.081803
Rocket Pool ETH: 1813.19
