Bitcoin: 94904
Ethereum: 1797.26
Tether: 1.001
XRP: 2.19
BNB: 601.44
Solana: 151.55
USDC: 0.999904
Dogecoin: 0.185903
Cardano: 0.719996
TRON: 0.242415
Lido Staked Ether: 1793.72
Wrapped Bitcoin: 94743
Sui: 3.57
Chainlink: 15.07
Avalanche: 22.38
Stellar: 0.287513
Shiba Inu: 0.0000144
LEO Token: 8.9
Hedera: 0.194434
Toncoin: 3.22
Wrapped stETH: 2151.78
USDS: 1.0
Bitcoin Cash: 375.63
Litecoin: 87.07
Polkadot: 4.3
Hyperliquid: 18.2
Bitget Token: 4.44
Binance Bridged USDT (BNB Smart Chain): 1.0
WETH: 1791.98
Ethena USDe: 0.999872
Pi Network: 0.651849
Monero: 227.65
WhiteBIT Coin: 29.12
Wrapped eETH: 1910.75
Pepe: 0.00000922
Coinbase Wrapped BTC: 95017
Uniswap: 5.93
Aptos: 5.59
Dai: 0.999962
NEAR Protocol: 2.67
OKB: 53.54
Ondo: 1.01
Bittensor: 356.35
Gate: 23.25
Internet Computer: 5.35
Official Trump: 13.55
Kaspa: 0.103754
sUSDS: 1.049
Ethereum Classic: 17.38
Tokenize Xchange: 32.42
Aave: 169.47
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.092299
Mantle: 0.744828
VeChain: 0.02763667
Render: 4.53
POL (ex-MATIC): 0.251349
Ethena Staked USDe: 1.17
Ethena: 0.368803
Cosmos Hub: 4.57
Artificial Superintelligence Alliance: 0.782426
Algorand: 0.23055
Lombard Staked BTC: 94652
Filecoin: 2.89
Fasttoken: 4.28
Celestia: 2.91
Sonic (prev. FTM): 0.535116
Arbitrum: 0.350945
Bonk: 0.00001957
First Digital USD: 1.001
Worldcoin: 1.15
Jupiter Perpetuals Liquidity Provider Token: 4.14
Solv Protocol SolvBTC: 94747
Jupiter: 0.488386
Optimism: 0.819634
Stacks: 0.870237
KuCoin: 10.56
Maker: 1504.25
Binance Staked SOL: 158.81
XDC Network: 0.075822
NEXO: 1.12
Story: 4.08
Quant: 75.11
Binance-Peg WETH: 1797.02
Immutable: 0.596577
Sei: 0.206562
EOS: 0.689976
Flare: 0.01656608
Kelp DAO Restaked ETH: 1869.71
Fartcoin: 1.03
Injective: 10.18
The Graph: 0.103444
Curve DAO: 0.684916
Wrapped BNB: 601.28
JasmyCoin: 0.01837136
Bitcoin SV: 44.21
PayPal USD: 0.999902
USDT0: 1.001
Rocket Pool ETH: 2024.4
Binance Bridged USDC (BNB Smart Chain): 0.999663
