Bitcoin: 64611
Ethereum: 3154.65
Tether: 0.999558
BNB: 607.34
Solana: 148.65
USDC: 1.001
Lido Staked Ether: 3151.09
XRP: 0.529953
Dogecoin: 0.15258
Toncoin: 5.6
Cardano: 0.478782
Shiba Inu: 2.597e-05
Avalanche: 36.64
Wrapped Bitcoin: 64638
TRON: 0.113658
Bitcoin Cash: 484
Polkadot: 6.98
Chainlink: 14.61
NEAR Protocol: 6.9
Polygon: 0.711179
Internet Computer: 13.82
Litecoin: 83.44
Uniswap: 7.76
LEO Token: 5.76
Dai: 1
First Digital USD: 1.004
Hedera: 0.123597
Stacks: 2.75
Aptos: 9.19
Ethereum Classic: 26.47
Mantle: 1.1
Cronos: 0.124913
Stellar: 0.114714
Cosmos Hub: 8.48
Filecoin: 6.08
Render: 8.56
OKB: 54.62
Immutable: 2.23
Pepe: 7.39e-06
dogwifhat: 3.11
Renzo Restaked ETH: 3073.18
Bittensor: 457.49
XT.com: 2.99
Arbitrum: 1.12
VeChain: 0.04009752
Kaspa: 0.124306
Maker: 2885.44
The Graph: 0.271479
Optimism: 2.44
Wrapped eETH: 3264.74
Injective: 26.64
Fetch.ai: 2.28
Ethena USDe: 0.999105
Theta Network: 2.33
Monero: 118.93
Arweave: 33.22
Core: 2.45
Fantom: 0.735399
Celestia: 11.08
THORChain: 5.42
FLOKI: 0.00018691
Rocket Pool ETH: 3484.63
Lido DAO: 2.02
Bitget Token: 1.21
Algorand: 0.210318
Sei: 0.605186
GALA: 0.04743003
Sui: 1.26
Bonk: 2.462e-05
Quant: 108.21
Mantle Staked Ether: 3228.73
Jupiter: 1.081
Beam: 0.02754288
WhiteBIT Coin: 9.91
Zebec Protocol: 0.02757443
Flow: 0.937791
Bitcoin SV: 68.72
Aave: 91.08
NEO: 18.11
Ethena: 0.876238
BitTorrent: 1.28e-06
Ondo: 0.843872
SingularityNET: 0.948477
ether.fi Staked ETH: 3143.05
Akash Network: 5.14
Flare: 0.03085109
MultiversX: 41.77
dYdX: 2.22
Axie Infinity: 7.54
Ribbon Finance: 1.11
The Sandbox: 0.466614
Chiliz: 0.11799
Tokenize Xchange: 13
Ronin: 3.24
eCash: 5.207e-05
Gate: 7.6
Tezos: 1.015
Wormhole: 0.548477
Worldcoin: 4.94
Mina Protocol: 0.879965
