Bitcoin: 78491
Ethereum: 2333.72
Tether: 1.0
XRP: 1.44
BNB: 639.76
USDC: 0.999781
Solana: 86.32
TRON: 0.328272
Figure Heloc: 1.031
Dogecoin: 0.097848
WhiteBIT Coin: 55.45
USDS: 0.999711
Hyperliquid: 41.45
LEO Token: 10.3
Cardano: 0.251349
Bitcoin Cash: 460.65
Monero: 379.42
Chainlink: 9.38
MemeCore: 4.6
Stellar: 0.17555
Canton: 0.150421
Zcash: 344.89
Dai: 0.99974
Litecoin: 56.1
USD1: 0.999948
Avalanche: 9.43
Ethena USDe: 0.999368
Hedera: 0.091144
Sui: 0.952514
Shiba Inu: 0.00000617
Rain: 0.00746998
PayPal USD: 0.999724
Toncoin: 1.32
Cronos: 0.069951
Circle USYC: 1.12
Tether Gold: 4687.91
BlackRock USD Institutional Digital Liquidity Fund: 1.0
World Liberty Financial: 0.077808
Bittensor: 252.07
Global Dollar: 0.999877
PAX Gold: 4689.15
Mantle: 0.646883
Polkadot: 1.25
Uniswap: 3.26
Sky: 0.084939
NEAR Protocol: 1.41
Falcon USD: 0.997063
OKB: 84.18
Pi Network: 0.169046
HTX DAO: 0.00000184
Aster: 0.674462
Pepe: 0.00000387
Janus Henderson Anemoy Treasury Fund: 1.1
Ripple USD: 0.999979
Aave: 95.01
USDD: 1.0
Internet Computer: 2.5
Bitget Token: 1.95
Ethereum Classic: 8.53
Ondo US Dollar Yield: 1.12
BFUSD: 1.0
Ondo: 0.265305
KuCoin: 8.47
Gate: 7.39
Pump.fun: 0.00180706
Morpho: 1.88
Quant: 71.47
United Stables: 0.999983
Spiko EU T-Bills Money Market Fund: 1.23
POL (ex-MATIC): 0.094401
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.06
Cosmos Hub: 1.93
Ethena: 0.110608
Algorand: 0.107235
Kaspa: 0.03435969
Render: 1.81
NEXO: 0.904494
​​Stable: 0.0401091
Worldcoin: 0.267153
Arbitrum: 0.129668
Aptos: 0.956461
Blockchain Capital: 82.76
Filecoin: 0.934494
JUST: 0.081614
Flare: 0.00793385
Official Trump: 2.88
VeChain: 0.00723236
Jupiter: 0.174957
Beldex: 0.080087
Midnight: 0.03672751
Provenance Blockchain: 0.01068203
OUSG: 115.02
XDC Network: 0.02994994
DeXe: 12.53
GHO: 0.999152
USDtb: 0.999636
Bonk: 0.0000064
Pudgy Penguins: 0.00890084
Usual USD: 0.998121
YLDS: 0.999781
