Bitcoin: 28109
Ethereum: 1934.67
Tether: 0.999051
BNB: 317.06
USD Coin: 0.998768
XRP: 0.472206
Cardano: 0.399367
Lido Staked Ether: 1929.86
Dogecoin: 0.083571
Polygon: 1.044
Solana: 22
Polkadot: 6.09
Binance USD: 0.996552
Litecoin: 89.82
Shiba Inu: 1.06e-05
Avalanche: 18.23
TRON: 0.06534
Dai: 0.998604
Uniswap: 5.77
Wrapped Bitcoin: 28141
Chainlink: 7.48
Toncoin: 2.27
Cosmos Hub: 11.35
LEO Token: 3.48
OKB: 53.24
Ethereum Classic: 20.02
Monero: 153.31
Stellar: 0.095474
Internet Computer: 5.83
Bitcoin Cash: 122.85
Filecoin: 5.56
Aptos: 11.01
TrueUSD: 0.998516
Hedera: 0.061749
Lido DAO: 2.14
Arbitrum: 1.42
NEAR Protocol: 2.03
Cronos: 0.06756
VeChain: 0.02300386
Quant: 109.81
ApeCoin: 4.06
Algorand: 0.189064
The Graph: 0.146676
Fantom: 0.463697
EOS: 1.075
The Sandbox: 0.612036
Decentraland: 0.589039
Pax Dollar: 0.998591
Frax: 0.999292
Aave: 72.19
Theta Network: 1.03
Stacks: 0.731259
Edgecoin: 0.999827
MultiversX: 39.32
Radix: 0.096636
Flow: 0.941397
Tezos: 1.024
Axie Infinity: 8.2
ImmutableX: 0.969706
Rocket Pool: 46.85
Synthetix Network: 2.68
NEO: 11.66
KuCoin: 8.34
Optimism: 2.42
Curve DAO: 0.940014
Gate: 5.26
BitDAO: 0.499844
USDD: 0.984701
Render: 1.89
Klaytn: 0.223941
Chiliz: 0.128518
Conflux: 0.326307
WhiteBIT Token: 4.73
Terra Luna Classic: 0.00011389
GMX: 77.7
Bitcoin SV: 34.15
Maker: 715.15
Frax Share: 8.94
Mina Protocol: 0.707842
Injective: 7.86
BitTorrent: 6.5624e-07
PancakeSwap: 3.36
Huobi: 3.63
Dash: 51.6
IOTA: 0.208283
eCash: 2.972e-05
XDC Network: 0.04153073
Casper Network: 0.04981259
Bitget Token: 0.383048
PAX Gold: 1996.12
Tokenize Xchange: 6.47
Trust Wallet: 1.23
Rocket Pool ETH: 2068.21
Tether Gold: 2002.66
Zilliqa: 0.02980652
cETH: 39.08
Baby Doge Coin: 3.092e-09
Flare: 0.0321931
Kaspa: 0.02539366
WOO Network: 0.269438
