Bitcoin: 29314
Ethereum: 1922.37
Tether: 1.001
BNB: 334.62
USD Coin: 1
XRP: 0.469116
Cardano: 0.410242
Lido Staked Ether: 1917.86
Dogecoin: 0.080308
Polygon: 1.012
Solana: 21.93
Polkadot: 5.97
Litecoin: 90.12
Binance USD: 0.999905
Shiba Inu: 1.036e-05
TRON: 0.065815
Avalanche: 17.59
Dai: 0.999444
Wrapped Bitcoin: 29158
Uniswap: 5.49
Chainlink: 7.2
Toncoin: 2.25
LEO Token: 3.54
Cosmos Hub: 11.19
OKB: 48.42
Monero: 157.96
Ethereum Classic: 19.76
Stellar: 0.094577
Internet Computer: 5.44
Bitcoin Cash: 119.91
Filecoin: 5.36
TrueUSD: 0.996187
Aptos: 10.28
Hedera: 0.06135
Lido DAO: 2.14
Arbitrum: 1.43
Cronos: 0.070991
NEAR Protocol: 1.93
Quant: 112.88
VeChain: 0.02247554
ApeCoin: 4.06
Algorand: 0.184063
The Graph: 0.143066
Fantom: 0.430334
EOS: 1.044
MultiversX: 43.12
Radix: 0.106653
The Sandbox: 0.588243
Stacks: 0.773187
Pax Dollar: 0.999573
Aave: 71.39
Theta Network: 1.021
Decentraland: 0.554882
Frax: 1
Edgecoin: 1.001
Tezos: 1.028
ImmutableX: 0.992169
Flow: 0.901469
Rocket Pool: 48.11
Axie Infinity: 7.97
Render: 2.36
KuCoin: 8.17
Synthetix Network: 2.47
NEO: 10.94
Curve DAO: 0.942879
Gate: 5.35
BitDAO: 0.502892
USDD: 0.99052
Klaytn: 0.227217
Conflux: 0.334444
Optimism: 2.22
Injective: 8.65
Chiliz: 0.128699
WhiteBIT Token: 4.71
Bitcoin SV: 33.95
GMX: 75.26
Terra Luna Classic: 0.00011007
Maker: 703.6
BitTorrent: 6.53083e-07
Casper Network: 0.055726
Mina Protocol: 0.684802
Frax Share: 8.45
Huobi: 3.6
Dash: 50.93
eCash: 2.948e-05
XDC Network: 0.04065469
Kaspa: 0.03120051
IOTA: 0.200978
Bitget Token: 0.385859
Rocket Pool ETH: 2049.14
PAX Gold: 1994.74
Tokenize Xchange: 6.49
PancakeSwap: 2.64
Tether Gold: 1989.06
Trust Wallet: 1.18
cETH: 37.47
Zilliqa: 0.02953383
Gemini Dollar: 1.002
Flare: 0.03222692
WOO Network: 0.280389
