Bitcoin: 66539
Ethereum: 3217.58
Tether: 1
BNB: 605.28
Solana: 155.04
USDC: 1
Lido Staked Ether: 3215.41
XRP: 0.54249
Dogecoin: 0.159579
Toncoin: 5.72
Cardano: 0.500489
Shiba Inu: 2.668e-05
Avalanche: 38.64
Wrapped Bitcoin: 66547
Bitcoin Cash: 503.93
TRON: 0.113327
Polkadot: 7.24
Chainlink: 15.16
NEAR Protocol: 6.91
Polygon: 0.731339
Internet Computer: 14.41
Litecoin: 85
Hedera: 0.183272
Uniswap: 7.96
LEO Token: 5.75
Dai: 0.9998
Stacks: 2.88
Aptos: 9.73
Ethereum Classic: 28.11
First Digital USD: 1.001
Mantle: 1.16
Cronos: 0.131141
Filecoin: 6.4
Render: 8.92
Immutable: 2.35
Stellar: 0.117519
Cosmos Hub: 8.67
Bittensor: 501.29
OKB: 55.21
Pepe: 7.75e-06
Renzo Restaked ETH: 3236.8
Arbitrum: 1.18
dogwifhat: 3.04
VeChain: 0.0415313
XT.com: 3.02
Kaspa: 0.129529
The Graph: 0.292336
Maker: 2941.68
Optimism: 2.49
Wrapped eETH: 3333.35
Fetch.ai: 2.43
Injective: 27.99
Theta Network: 2.39
Ethena USDe: 0.999732
Core: 2.54
Monero: 121.18
Arweave: 33.54
Celestia: 11.89
Fantom: 0.731685
THORChain: 5.72
FLOKI: 0.00019313
Lido DAO: 2.11
Rocket Pool ETH: 3551.62
Sei: 0.637864
Bitget Token: 1.25
GALA: 0.04962996
Zebec Protocol: 0.03373489
Sui: 1.32
Bonk: 2.496e-05
Quant: 109.82
Mantle Staked Ether: 3286.93
Beam: 0.0299617
Algorand: 0.19523
Jupiter: 1.16
WhiteBIT Coin: 9.94
Flow: 0.949091
Aave: 94.5
Bitcoin SV: 70.76
Ethena: 0.935205
NEO: 18.52
BitTorrent: 1.32e-06
SingularityNET: 0.993576
ether.fi Staked ETH: 3217.64
Flare: 0.03191489
Akash Network: 5.27
dYdX: 2.39
Ondo: 0.82841
MultiversX: 43.97
NetMind Token: 7.82
Ribbon Finance: 1.18
Axie Infinity: 7.71
The Sandbox: 0.48723
Tokenize Xchange: 13.46
eCash: 5.442e-05
Ronin: 3.36
Wormhole: 0.591658
Worldcoin: 5.41
Chiliz: 0.117047
Tezos: 1.049
Safe: 2.35
