Bitcoin: 75831
Ethereum: 2312.94
Tether: 1.0
XRP: 1.43
BNB: 630.39
USDC: 1.0
Solana: 85.33
TRON: 0.328682
Figure Heloc: 1.03
Dogecoin: 0.095354
WhiteBIT Coin: 54.91
USDS: 0.999814
Hyperliquid: 40.79
LEO Token: 10.32
Cardano: 0.248091
Bitcoin Cash: 443.56
Chainlink: 9.31
Monero: 353.8
Canton: 0.15745
MemeCore: 3.4
Stellar: 0.173828
Zcash: 316.01
Ethena USDe: 0.999617
Dai: 0.999558
USD1: 1.0
Litecoin: 54.99
Avalanche: 9.31
Hedera: 0.089591
PayPal USD: 0.999822
Sui: 0.946017
Rain: 0.00747398
Shiba Inu: 0.00000601
Toncoin: 1.37
Cronos: 0.070546
Circle USYC: 1.12
Tether Gold: 4790.79
World Liberty Financial: 0.079015
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 245.07
PAX Gold: 4794.96
Global Dollar: 0.999768
Polkadot: 1.28
Mantle: 0.631539
Uniswap: 3.24
Sky: 0.078501
Falcon USD: 0.997534
Pi Network: 0.174965
OKB: 83.86
NEAR Protocol: 1.36
Aster: 0.679733
HTX DAO: 0.00000181
Pepe: 0.00000374
Janus Henderson Anemoy Treasury Fund: 1.1
Ripple USD: 1.0
Aave: 91.91
Internet Computer: 2.47
Bitget Token: 1.9
BFUSD: 0.999996
Ondo US Dollar Yield: 1.12
Ethereum Classic: 8.4
USDD: 1.0
Ondo: 0.256416
KuCoin: 8.52
Gate: 7.34
Quant: 74.66
Pump.fun: 0.00183698
Morpho: 1.93
United Stables: 1.0
Spiko EU T-Bills Money Market Fund: 1.24
POL (ex-MATIC): 0.092263
Ethena: 0.111825
Kaspa: 0.03467213
Render: 1.79
Algorand: 0.103956
Cosmos Hub: 1.8
NEXO: 0.903903
USDtb: 0.999608
Worldcoin: 0.264512
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.06
Arbitrum: 0.12618
Blockchain Capital: 82.76
Aptos: 0.932058
Filecoin: 0.924
Flare: 0.00811049
DeXe: 14.34
Official Trump: 2.87
JUST: 0.074425
Beldex: 0.08012
VeChain: 0.00708553
Provenance Blockchain: 0.01054454
Jupiter: 0.169905
Midnight: 0.03616881
OUSG: 114.99
XDC Network: 0.02997842
YLDS: 0.999997
GHO: 0.998928
​​Stable: 0.02563939
Usual USD: 0.998126
Bonk: 0.00000612
Siren: 0.698286
