Bitcoin: 63968
Ethereum: 3218.45
Tether: 1
BNB: 597.23
Solana: 138.16
USDC: 1.001
Lido Staked Ether: 3214.8
XRP: 0.515141
Dogecoin: 0.144207
Toncoin: 5.34
Cardano: 0.458986
Shiba Inu: 2.418e-05
Avalanche: 35.46
TRON: 0.119175
Wrapped Bitcoin: 63955
Bitcoin Cash: 464.43
Polkadot: 6.6
Chainlink: 14.08
NEAR Protocol: 6.81
Polygon: 0.705369
Internet Computer: 13.45
Litecoin: 83.81
Uniswap: 7.73
LEO Token: 5.85
Dai: 1
First Digital USD: 1.003
Ethereum Classic: 27.67
Aptos: 9.11
Hedera: 0.103061
Stacks: 2.48
Cronos: 0.132508
Mantle: 1.035
Filecoin: 5.93
Stellar: 0.112231
Cosmos Hub: 8.18
XT.com: 3.16
Renzo Restaked ETH: 3162.54
OKB: 51.74
Immutable: 2.12
Pepe: 7.35e-06
Render: 7.89
VeChain: 0.03964136
Arbitrum: 1.06
dogwifhat: 2.77
Wrapped eETH: 3330.58
Bittensor: 400.73
Kaspa: 0.113639
Maker: 2835.72
Optimism: 2.5
The Graph: 0.257382
Arweave: 35.89
Ethena USDe: 0.999496
Monero: 129.45
Injective: 25.9
Fetch.ai: 2.18
Theta Network: 2.22
Fantom: 0.715978
Lido DAO: 2.18
Core: 2.11
Rocket Pool ETH: 3555.89
Celestia: 9.76
Sei: 0.633835
THORChain: 5.12
Bonk: 2.531e-05
FLOKI: 0.00016948
Bitget Token: 1.16
GALA: 0.04508809
Mantle Staked Ether: 3289.61
Algorand: 0.190896
Sui: 1.19
Quant: 103.14
WhiteBIT Coin: 10.19
Zebec Protocol: 0.02786795
Beam: 0.02589347
Jupiter: 1.002
Flow: 0.898767
NEO: 19.11
Ethena: 0.93118
Aave: 89.4
Bitcoin SV: 65.39
BitTorrent: 1.3e-06
ether.fi Staked ETH: 3220.17
Wormhole: 0.684799
Flare: 0.02966619
Ondo: 0.790837
SingularityNET: 0.887423
Ribbon Finance: 1.17
MultiversX: 40.18
dYdX: 2.14
Gate: 7.96
Tokenize Xchange: 13.04
Axie Infinity: 7.16
Chiliz: 0.113793
The Sandbox: 0.444127
Akash Network: 4.24
eCash: 4.975e-05
Helium: 5.87
Tezos: 0.982373
KuCoin: 10.02
Synthetix Network: 2.9
