Bitcoin: 94501
Ethereum: 1804.81
Tether: 1.0
XRP: 2.24
BNB: 602.04
Solana: 146.64
USDC: 0.999986
Dogecoin: 0.175515
Cardano: 0.697138
TRON: 0.244234
Lido Staked Ether: 1802.22
Wrapped Bitcoin: 94446
Sui: 3.57
Chainlink: 14.63
Avalanche: 21.72
Stellar: 0.278265
LEO Token: 8.98
Toncoin: 3.21
Shiba Inu: 0.0000135
Hedera: 0.187094
USDS: 0.999921
Wrapped stETH: 2166.0
Bitcoin Cash: 362.53
Litecoin: 86.3
Polkadot: 4.13
Hyperliquid: 18.58
Binance Bridged USDT (BNB Smart Chain): 1.0
WETH: 1804.35
Bitget Token: 4.38
Monero: 273.28
Ethena USDe: 0.999397
WhiteBIT Coin: 29.02
Pi Network: 0.587312
Wrapped eETH: 1922.55
Coinbase Wrapped BTC: 94487
Pepe: 0.0000089
Aptos: 5.4
Dai: 1.0
Bittensor: 368.43
Uniswap: 5.3
OKB: 51.63
NEAR Protocol: 2.53
sUSDS: 1.05
Ondo: 0.930168
Gate: 22.02
Official Trump: 13.19
Internet Computer: 4.88
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethereum Classic: 16.76
Aave: 165.78
Tokenize Xchange: 31.11
Mantle: 0.731321
Cronos: 0.089397
Render: 4.5
VeChain: 0.02680629
Kaspa: 0.088127
USD1: 1.0
Ethena Staked USDe: 1.17
POL (ex-MATIC): 0.236034
Cosmos Hub: 4.38
Algorand: 0.227495
Lombard Staked BTC: 94452
Fasttoken: 4.29
Artificial Superintelligence Alliance: 0.70475
Filecoin: 2.75
Ethena: 0.312606
Celestia: 2.75
Sonic (prev. FTM): 0.51676
Bonk: 0.00002063
Arbitrum: 0.328703
Jupiter Perpetuals Liquidity Provider Token: 4.09
First Digital USD: 0.998389
Worldcoin: 1.084
Solv Protocol SolvBTC: 94337
KuCoin: 10.66
Jupiter: 0.453293
Maker: 1519.57
Stacks: 0.822601
Optimism: 0.753666
XDC Network: 0.078389
NEXO: 1.22
Binance Staked SOL: 153.73
Flare: 0.01821104
Fartcoin: 1.13
Story: 4.08
Quant: 75.43
Binance-Peg WETH: 1805.15
Sei: 0.211506
Immutable: 0.570964
Kelp DAO Restaked ETH: 1878.75
EOS: 0.679607
USDT0: 1.0
Injective: 9.57
The Graph: 0.097302
Virtuals Protocol: 1.39
Binance Bridged USDC (BNB Smart Chain): 1.0
Wrapped BNB: 602.1
PayPal USD: 1.0
Curve DAO: 0.65441
Rocket Pool ETH: 2048.41
