Bitcoin: 29198
Ethereum: 1902.34
Tether: 1.001
BNB: 321.42
USD Coin: 0.999747
XRP: 0.475944
Cardano: 0.400934
Lido Staked Ether: 1900.75
Dogecoin: 0.081134
Polygon: 1
Solana: 23.18
Polkadot: 6
Litecoin: 90.85
Binance USD: 1.001
TRON: 0.067904
Shiba Inu: 1.031e-05
Avalanche: 17.4
Dai: 0.999878
Wrapped Bitcoin: 29192
Uniswap: 5.6
Chainlink: 7.17
Cosmos Hub: 11.73
LEO Token: 3.57
Toncoin: 2.17
OKB: 47.59
Internet Computer: 6.51
Monero: 154.13
Ethereum Classic: 19.75
Stellar: 0.095774
Filecoin: 5.53
Bitcoin Cash: 119.29
TrueUSD: 0.999142
Aptos: 10.65
Hedera: 0.063329
Cronos: 0.074465
Lido DAO: 2.08
Arbitrum: 1.36
NEAR Protocol: 1.93
Quant: 117.61
VeChain: 0.02259564
ApeCoin: 4.07
Algorand: 0.183761
The Graph: 0.138151
Fantom: 0.428406
EOS: 1.04
The Sandbox: 0.588141
Radix: 0.105065
MultiversX: 41.97
Pax Dollar: 0.997504
Aave: 71.37
Theta Network: 1.017
Decentraland: 0.553403
Frax: 0.998055
Edgecoin: 1.002
Stacks: 0.724434
ImmutableX: 1.003
Tezos: 1.03
Flow: 0.902208
Axie Infinity: 7.97
Rocket Pool: 46.9
Render: 2.36
KuCoin: 8.13
Synthetix Network: 2.45
NEO: 10.81
Curve DAO: 0.927503
Gate: 5.3
BitDAO: 0.500285
USDD: 0.992074
Klaytn: 0.226692
WhiteBIT Token: 4.79
Optimism: 2.17
Chiliz: 0.127741
Conflux: 0.32526
Terra Luna Classic: 0.00011176
Bitcoin SV: 34.15
Casper Network: 0.0591
Injective: 8.09
Maker: 703.84
GMX: 72.47
Mina Protocol: 0.674171
BitTorrent: 6.31219e-07
eCash: 3.012e-05
Dash: 50.8
Huobi: 3.52
Frax Share: 7.91
Rocket Pool ETH: 2033.5
Bitget Token: 0.400854
IOTA: 0.200285
XDC Network: 0.03984538
PancakeSwap: 2.69
Tokenize Xchange: 6.62
PAX Gold: 1995.76
Kaspa: 0.02815196
cETH: 38.33
Tether Gold: 1992.22
Trust Wallet: 1.17
Gemini Dollar: 0.99883
Zilliqa: 0.0287233
Flare: 0.03189297
Osmosis: 0.786176
