Bitcoin: 76134
Ethereum: 2263.2
Tether: 0.99955
XRP: 1.38
BNB: 619.66
USDC: 0.999761
Solana: 83.6
TRON: 0.323692
Figure Heloc: 1.034
Dogecoin: 0.106872
WhiteBIT Coin: 54.23
USDS: 0.999555
LEO Token: 10.37
Hyperliquid: 40.04
Cardano: 0.2472
Bitcoin Cash: 448.24
Monero: 378.66
Chainlink: 9.15
Canton: 0.151387
Zcash: 332.47
Stellar: 0.160142
USD1: 0.999738
MemeCore: 3.42
Dai: 0.999743
Litecoin: 55.55
Avalanche: 9.19
Hedera: 0.088931
Ethena USDe: 0.999055
Rain: 0.00788834
Shiba Inu: 0.00000625
Sui: 0.914266
PayPal USD: 0.999885
Toncoin: 1.32
Cronos: 0.068478
Circle USYC: 1.12
Tether Gold: 4570.12
Global Dollar: 0.999718
Bittensor: 252.75
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PAX Gold: 4566.37
Mantle: 0.62617
Polkadot: 1.22
Uniswap: 3.21
World Liberty Financial: 0.0637
Pi Network: 0.188635
Sky: 0.081871
Falcon USD: 0.996644
NEAR Protocol: 1.34
OKB: 82.4
Aster: 0.662661
HTX DAO: 0.00000183
Pepe: 0.00000389
Ripple USD: 0.999928
USDD: 0.999633
Aave: 92.84
Bitget Token: 1.98
Internet Computer: 2.39
Ondo US Dollar Yield: 1.12
BFUSD: 0.999
Janus Henderson Anemoy Treasury Fund: 1.1
Ethereum Classic: 8.38
Ondo: 0.265482
Morpho: 1.97
Gate: 7.22
KuCoin: 8.42
United Stables: 0.999879
Quant: 70.01
POL (ex-MATIC): 0.094548
Algorand: 0.111746
Spiko EU T-Bills Money Market Fund: 1.23
Cosmos Hub: 1.92
Blockchain Capital: 105.75
Superstate Short Duration U.S. Government Securities Fund (USTB): 11.07
Ethena: 0.104469
Kaspa: 0.0326237
NEXO: 0.889064
Render: 1.71
Worldcoin: 0.250442
Aptos: 1.025
Arbitrum: 0.127602
JUST: 0.087063
​​Stable: 0.03292839
Filecoin: 0.934191
Flare: 0.00755878
Pump.fun: 0.00178582
Beldex: 0.079892
Pudgy Penguins: 0.00982987
Jupiter: 0.18521
OUSG: 115.08
VeChain: 0.00702863
XDC Network: 0.02945341
USDtb: 1.0
GHO: 0.999402
DeXe: 12.1
Provenance Blockchain: 0.01063385
Usual USD: 0.998195
Official Trump: 2.4
Bonk: 0.00000627
Midnight: 0.03243421
YLDS: 0.999975
