Bitcoin: 28982
Ethereum: 1907.12
Tether: 1.003
BNB: 323.35
USD Coin: 1.002
XRP: 0.460687
Cardano: 0.382269
Lido Staked Ether: 1904.66
Dogecoin: 0.077201
Polygon: 0.980031
Solana: 21.98
Polkadot: 5.66
TRON: 0.070482
Litecoin: 83.76
Binance USD: 1.004
Shiba Inu: 9.53e-06
Avalanche: 16.66
Dai: 1
Wrapped Bitcoin: 29042
Uniswap: 5.31
Chainlink: 6.96
LEO Token: 3.53
Cosmos Hub: 10.86
Toncoin: 2.1
Monero: 157.28
OKB: 45.66
Ethereum Classic: 19.04
Stellar: 0.092761
Internet Computer: 5.61
Bitcoin Cash: 117.37
Filecoin: 5.09
TrueUSD: 1.004
Hedera: 0.057345
Aptos: 9.32
Cronos: 0.068163
Lido DAO: 1.85
Quant: 111.58
NEAR Protocol: 1.78
Arbitrum: 1.25
VeChain: 0.02039733
ApeCoin: 3.6
Algorand: 0.176373
Fantom: 0.414381
The Graph: 0.127554
Pepe: 2.6e-06
EOS: 0.987522
Pax Dollar: 0.999055
The Sandbox: 0.551299
MultiversX: 39.65
Edgecoin: 1.005
Frax: 1.001
Aave: 69.97
Stacks: 0.709895
Theta Network: 0.96722
Decentraland: 0.520202
Rocket Pool: 48.42
Tezos: 0.984494
Flow: 0.848716
Radix: 0.083784
Axie Infinity: 7.41
ImmutableX: 0.861367
Synthetix Network: 2.4
Render: 2.08
USDD: 1
Curve DAO: 0.907618
KuCoin: 7.57
Gate: 5.24
BitDAO: 0.496567
NEO: 10.08
Sui: 1.33
Klaytn: 0.224918
WhiteBIT Token: 4.79
Chiliz: 0.126163
Bitcoin SV: 32.54
Maker: 693.22
Conflux: 0.297707
Casper Network: 0.056757
Rocket Pool ETH: 2040.58
GMX: 68.81
Optimism: 1.88
Injective: 7.27
BitTorrent: 6.10639e-07
Terra Luna Classic: 9.609e-05
Bitget Token: 0.391106
Tokenize Xchange: 6.83
eCash: 2.772e-05
Mina Protocol: 0.599111
Gemini Dollar: 1.004
IOTA: 0.193161
Frax Share: 7.43
PAX Gold: 2025.61
Dash: 45.84
XDC Network: 0.03661945
cETH: 38.16
Tether Gold: 2017.33
Huobi: 3.01
Kaspa: 0.02656205
Trust Wallet: 1.14
WOO Network: 0.28084
PancakeSwap: 2.19
