Bitcoin: 97068
Ethereum: 1848.2
Tether: 1.0
XRP: 2.22
BNB: 601.41
Solana: 151.38
USDC: 0.99999
Dogecoin: 0.181944
Cardano: 0.709838
TRON: 0.243748
Lido Staked Ether: 1846.66
Wrapped Bitcoin: 96891
Sui: 3.55
Chainlink: 14.82
Avalanche: 21.97
Stellar: 0.27576
LEO Token: 8.95
Toncoin: 3.23
Shiba Inu: 0.00001354
Hedera: 0.18754
Wrapped stETH: 2217.47
USDS: 0.999964
Bitcoin Cash: 361.99
Litecoin: 90.12
Hyperliquid: 20.27
Polkadot: 4.22
WETH: 1848.74
Binance Bridged USDT (BNB Smart Chain): 1.0
Bitget Token: 4.39
Monero: 272.85
Ethena USDe: 1.0
WhiteBIT Coin: 29.28
Pi Network: 0.602499
Wrapped eETH: 1969.91
Coinbase Wrapped BTC: 97061
Pepe: 0.00000881
Aptos: 5.53
Dai: 0.999793
Uniswap: 5.36
Bittensor: 361.6
NEAR Protocol: 2.58
OKB: 51.57
sUSDS: 1.05
Ondo: 0.922686
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Internet Computer: 5.02
Gate: 21.75
Aave: 174.31
Ethereum Classic: 17.07
Official Trump: 12.89
Tokenize Xchange: 31.89
Mantle: 0.740097
Cronos: 0.090102
Kaspa: 0.094552
Render: 4.63
VeChain: 0.02739513
USD1: 0.99957
POL (ex-MATIC): 0.240683
Ethena Staked USDe: 1.17
Cosmos Hub: 4.47
Lombard Staked BTC: 96711
Artificial Superintelligence Alliance: 0.734132
Filecoin: 2.86
Algorand: 0.219629
Fasttoken: 4.29
Sonic (prev. FTM): 0.576895
Ethena: 0.325506
Celestia: 2.66
Arbitrum: 0.342709
Jupiter Perpetuals Liquidity Provider Token: 4.17
Solv Protocol SolvBTC: 96635
First Digital USD: 0.998452
Bonk: 0.00001883
Worldcoin: 1.06
Jupiter: 0.472352
KuCoin: 10.74
Stacks: 0.847186
Maker: 1524.44
Binance Staked SOL: 158.63
NEXO: 1.24
Quant: 83.96
Optimism: 0.737267
XDC Network: 0.077412
Fartcoin: 1.19
Immutable: 0.651916
Sei: 0.22556
Flare: 0.01795293
Story: 4.18
Binance-Peg WETH: 1847.94
EOS: 0.703452
Kelp DAO Restaked ETH: 1921.7
Virtuals Protocol: 1.62
USDT0: 1.0
Injective: 10.29
The Graph: 0.10167
Curve DAO: 0.716346
PayPal USD: 0.999689
Binance Bridged USDC (BNB Smart Chain): 0.99984
Wrapped BNB: 601.38
Rocket Pool ETH: 2095.8
