Bitcoin: 64221
Ethereum: 3151.97
Tether: 1
BNB: 593.34
Solana: 146.68
USDC: 0.999423
Lido Staked Ether: 3151.39
XRP: 0.530898
Dogecoin: 0.161671
Toncoin: 5.97
Cardano: 0.460937
Shiba Inu: 2.485e-05
Avalanche: 37.39
TRON: 0.121224
Wrapped Bitcoin: 64177
Polkadot: 7.28
Bitcoin Cash: 470.06
Chainlink: 14.43
NEAR Protocol: 7.51
Polygon: 0.737438
Internet Computer: 13.11
Fetch.ai: 2.41
Litecoin: 81.31
Uniswap: 7.63
Dai: 0.999801
LEO Token: 5.81
Ethereum Classic: 27.8
Hedera: 0.112442
Aptos: 9.33
Render: 10.04
First Digital USD: 0.999766
Pepe: 8.75e-06
Cosmos Hub: 9.35
Cronos: 0.133685
Mantle: 1.071
Stacks: 2.33
Filecoin: 6.2
Immutable: 2.29
dogwifhat: 3.25
Stellar: 0.111398
Wrapped eETH: 3261.86
XT.com: 3.14
Bittensor: 460.12
Renzo Restaked ETH: 3105.56
OKB: 51.53
Optimism: 2.95
Arbitrum: 1.08
The Graph: 0.299315
VeChain: 0.0376834
Maker: 2922.73
Arweave: 40.59
Sui: 1.13
Kaspa: 0.10853
Monero: 134.1
Ethena USDe: 0.999356
Theta Network: 2.25
Injective: 24.32
Fantom: 0.723489
Celestia: 10.32
FLOKI: 0.00019068
Lido DAO: 2.04
Rocket Pool ETH: 3483.83
Bonk: 2.669e-05
THORChain: 5.24
Core: 1.97
GALA: 0.04653022
Bitget Token: 1.17
Algorand: 0.197325
Sei: 0.567696
Mantle Staked Ether: 3240
Quant: 101.72
Jupiter: 1.08
WhiteBIT Coin: 10.02
Flow: 0.920515
Beam: 0.02560156
Aave: 90.24
Bitcoin SV: 65.11
dYdX: 2.28
SingularityNET: 0.993586
Ondo: 0.862932
Wormhole: 0.683194
BitTorrent: 1.26e-06
Flare: 0.0309053
Ribbon Finance: 1.25
NEO: 16.76
Ethena: 0.826699
Worldcoin: 5.82
Akash Network: 4.97
MultiversX: 43.08
Zebec Protocol: 0.02192701
Axie Infinity: 7.53
Chiliz: 0.12193
Gate: 8.19
The Sandbox: 0.455219
Starknet: 1.37
eCash: 5.047e-05
KuCoin: 10.34
Tokenize Xchange: 12.27
JasmyCoin: 0.02016095
EOS: 0.829318
