Bitcoin: 28616
Ethereum: 1866.8
Tether: 1.001
BNB: 324.44
USD Coin: 1
XRP: 0.464592
Cardano: 0.389849
Lido Staked Ether: 1863.07
Dogecoin: 0.078602
Polygon: 0.971307
Solana: 22.09
Polkadot: 5.69
Litecoin: 87.94
TRON: 0.068959
Binance USD: 1
Shiba Inu: 1.002e-05
Avalanche: 16.77
Dai: 1
Wrapped Bitcoin: 28610
Uniswap: 5.29
Chainlink: 6.94
LEO Token: 3.62
Cosmos Hub: 10.99
Toncoin: 2.11
OKB: 46.33
Monero: 152.34
Ethereum Classic: 19.14
Stellar: 0.092796
Internet Computer: 5.68
Bitcoin Cash: 119
Filecoin: 5.26
TrueUSD: 0.998797
Aptos: 9.9
Hedera: 0.058474
Cronos: 0.072355
Lido DAO: 1.98
Arbitrum: 1.34
Quant: 112.78
NEAR Protocol: 1.83
VeChain: 0.02109591
ApeCoin: 3.82
Algorand: 0.178236
The Graph: 0.133127
Fantom: 0.414544
EOS: 1.018
Pax Dollar: 0.998651
Stacks: 0.761308
The Sandbox: 0.566561
MultiversX: 40.4
Frax: 0.998982
Edgecoin: 1.003
Aave: 68.72
Theta Network: 0.976679
Decentraland: 0.530148
Rocket Pool: 48.74
Radix: 0.09163
Tezos: 0.992219
Flow: 0.854427
ImmutableX: 0.925448
Axie Infinity: 7.57
Synthetix Network: 2.44
KuCoin: 7.85
Render: 2.04
Curve DAO: 0.902675
USDD: 0.999695
Gate: 5.22
NEO: 10.21
BitDAO: 0.483445
WhiteBIT Token: 4.75
Klaytn: 0.220957
Chiliz: 0.127349
Optimism: 2.16
Conflux: 0.308804
Casper Network: 0.059369
Bitcoin SV: 33.14
Maker: 697.41
Terra Luna Classic: 0.00010641
Injective: 7.82
BitTorrent: 6.37971e-07
GMX: 69.63
Mina Protocol: 0.641934
Rocket Pool ETH: 1995.34
eCash: 2.88e-05
Bitget Token: 0.400203
Frax Share: 7.78
Dash: 48.35
IOTA: 0.194821
Huobi: 3.33
PAX Gold: 2014.65
Tokenize Xchange: 6.56
XDC Network: 0.03780647
Gemini Dollar: 1.002
Tether Gold: 2019.65
PancakeSwap: 2.55
cETH: 37.57
Pepe: 1.14e-06
Kaspa: 0.02711797
Trust Wallet: 1.14
Zilliqa: 0.02708101
WOO Network: 0.260284
