Bitcoin: 29552
Ethereum: 2003.75
Tether: 0.997872
BNB: 327
USD Coin: 0.996154
XRP: 0.466847
Cardano: 0.394753
Lido Staked Ether: 1998.19
Dogecoin: 0.080033
Polygon: 0.999377
Solana: 23.1
Polkadot: 5.87
Litecoin: 88.82
TRON: 0.070808
Binance USD: 1.001
Shiba Inu: 1.001e-05
Avalanche: 17.41
Dai: 0.998658
Wrapped Bitcoin: 29628
Uniswap: 5.58
Chainlink: 7.24
LEO Token: 3.55
Cosmos Hub: 11.24
Toncoin: 2.1
Monero: 158.02
OKB: 46.68
Ethereum Classic: 19.68
Internet Computer: 5.95
Stellar: 0.094581
Bitcoin Cash: 120.11
Filecoin: 5.27
TrueUSD: 0.997418
Aptos: 9.84
Hedera: 0.058547
Cronos: 0.06983
Arbitrum: 1.36
Lido DAO: 1.94
NEAR Protocol: 1.87
Quant: 114.54
Pepe: 3.76e-06
VeChain: 0.02121607
ApeCoin: 3.8
Algorand: 0.182953
Fantom: 0.434798
The Graph: 0.135227
EOS: 1.021
The Sandbox: 0.578004
Aave: 73.68
Pax Dollar: 0.998029
MultiversX: 40.09
Stacks: 0.731764
Theta Network: 1.001
Frax: 0.992619
Edgecoin: 0.997795
Rocket Pool: 51.51
Decentraland: 0.539952
Tezos: 1.022
Flow: 0.882706
Axie Infinity: 7.74
ImmutableX: 0.916072
Synthetix Network: 2.56
Radix: 0.078638
Render: 2.2
Curve DAO: 0.957124
KuCoin: 7.69
BitDAO: 0.509352
USDD: 0.994978
NEO: 10.43
Gate: 5.28
Klaytn: 0.230192
Chiliz: 0.131756
WhiteBIT Token: 4.84
Sui: 1.31
Conflux: 0.322019
Maker: 730.12
Casper Network: 0.059844
Bitcoin SV: 33.37
Rocket Pool ETH: 2137.11
Injective: 7.88
GMX: 71.76
Optimism: 1.98
Terra Luna Classic: 0.00010336
BitTorrent: 6.18448e-07
Tokenize Xchange: 7.12
Mina Protocol: 0.632374
Frax Share: 7.92
Bitget Token: 0.396662
IOTA: 0.199562
eCash: 2.844e-05
Dash: 48.7
Gemini Dollar: 0.996302
PAX Gold: 2014.54
cETH: 40.06
Huobi: 3.22
WOO Network: 0.3101
XDC Network: 0.0369433
Tether Gold: 2004.38
Trust Wallet: 1.17
PancakeSwap: 2.43
Kaspa: 0.02676102
