Bitcoin: 29317
Ethereum: 1885.7
Tether: 1.001
BNB: 339.48
USD Coin: 1
XRP: 0.472216
Cardano: 0.397536
Lido Staked Ether: 1883.25
Dogecoin: 0.079872
Polygon: 0.988011
Solana: 22.85
Polkadot: 5.9
Litecoin: 88.77
Binance USD: 1.002
TRON: 0.067626
Shiba Inu: 1.015e-05
Avalanche: 17.21
Dai: 0.999886
Wrapped Bitcoin: 29371
Uniswap: 5.48
Chainlink: 7.08
Cosmos Hub: 11.52
LEO Token: 3.58
Toncoin: 2.14
OKB: 47.13
Monero: 155.47
Internet Computer: 6.45
Ethereum Classic: 19.52
Stellar: 0.094798
Filecoin: 5.46
Bitcoin Cash: 118.29
TrueUSD: 1.013
Hedera: 0.062675
Aptos: 10.23
Cronos: 0.072735
Lido DAO: 2.04
Arbitrum: 1.38
NEAR Protocol: 1.95
Quant: 116.53
VeChain: 0.02228927
ApeCoin: 3.92
Algorand: 0.182091
The Graph: 0.136796
Fantom: 0.426909
EOS: 1.028
MultiversX: 42.48
The Sandbox: 0.581297
Pax Dollar: 0.999211
Radix: 0.101774
Aave: 70.75
Decentraland: 0.548928
Frax: 1.001
Edgecoin: 1.002
Theta Network: 0.992808
Stacks: 0.719317
ImmutableX: 0.994921
Tezos: 1.017
Flow: 0.890753
Axie Infinity: 7.93
Rocket Pool: 46.47
Render: 2.39
KuCoin: 8.08
Synthetix Network: 2.43
NEO: 10.68
Curve DAO: 0.913054
Gate: 5.28
BitDAO: 0.498912
USDD: 0.991293
Casper Network: 0.06299
Klaytn: 0.223531
WhiteBIT Token: 4.77
Optimism: 2.17
Chiliz: 0.127126
Conflux: 0.320081
Terra Luna Classic: 0.00011064
Bitcoin SV: 33.63
Maker: 697.71
GMX: 72.11
BitTorrent: 6.5592e-07
Injective: 7.76
Mina Protocol: 0.663573
eCash: 2.988e-05
Huobi: 3.52
Dash: 49.95
Rocket Pool ETH: 2016.06
Bitget Token: 0.397108
Frax Share: 7.7
IOTA: 0.198394
XDC Network: 0.03967763
PancakeSwap: 2.68
Tokenize Xchange: 6.61
PAX Gold: 1997.82
Kaspa: 0.0284519
Trust Wallet: 1.18
cETH: 37.73
Tether Gold: 1987.75
Gemini Dollar: 1
Zilliqa: 0.02811263
Flare: 0.03138724
WOO Network: 0.262844
