Bitcoin: 63493
Ethereum: 3096.72
Tether: 0.999663
BNB: 582.36
Solana: 144.72
USDC: 0.999611
XRP: 0.527287
Lido Staked Ether: 3095.4
Dogecoin: 0.159593
Toncoin: 5.7
Cardano: 0.458099
Shiba Inu: 2.485e-05
Avalanche: 37.32
TRON: 0.121664
Wrapped Bitcoin: 63442
Polkadot: 7.07
Bitcoin Cash: 459.9
Chainlink: 14.22
NEAR Protocol: 6.79
Polygon: 0.723868
Internet Computer: 13.07
Litecoin: 81.06
Uniswap: 7.5
Dai: 0.999527
Fetch.ai: 2.15
LEO Token: 5.8
Ethereum Classic: 26.73
Aptos: 9.07
Hedera: 0.107636
First Digital USD: 0.991921
Pepe: 8.59e-06
Cronos: 0.132154
Render: 8.95
Stacks: 2.34
Mantle: 1.042
Cosmos Hub: 8.67
dogwifhat: 3.39
Filecoin: 6.02
Immutable: 2.21
Stellar: 0.110195
XT.com: 3.15
Wrapped eETH: 3202.96
OKB: 50.81
Renzo Restaked ETH: 3044.81
Optimism: 2.87
Bittensor: 444.26
Arbitrum: 1.052
VeChain: 0.03686792
Maker: 2862.52
The Graph: 0.273364
Kaspa: 0.109693
Sui: 1.08
Arweave: 35.75
Ethena USDe: 0.996432
Monero: 123.33
Injective: 24.4
Theta Network: 2.16
Fantom: 0.685822
FLOKI: 0.00018998
Lido DAO: 2.05
Bonk: 2.758e-05
Celestia: 9.95
Core: 2
Rocket Pool ETH: 3423.28
THORChain: 5.22
Bitget Token: 1.16
Algorand: 0.193191
Sei: 0.559792
GALA: 0.04462028
Mantle Staked Ether: 3173.03
Quant: 101.86
WhiteBIT Coin: 10.01
Jupiter: 1.06
Flow: 0.901179
Wormhole: 0.73579
Beam: 0.02470301
Aave: 88.35
Bitcoin SV: 64.26
BitTorrent: 1.25e-06
dYdX: 2.15
Flare: 0.03049774
NEO: 16.74
Ethena: 0.818807
Ondo: 0.804935
Ribbon Finance: 1.2
Zebec Protocol: 0.02252693
SingularityNET: 0.884742
MultiversX: 40.81
Akash Network: 4.5
Gate: 8.08
Axie Infinity: 7.38
Chiliz: 0.118863
Worldcoin: 5.05
The Sandbox: 0.445109
eCash: 5.009e-05
KuCoin: 10.16
Starknet: 1.33
Tokenize Xchange: 12.1
Tezos: 0.958062
EOS: 0.812726
