Bitcoin: 97979
Ethereum: 1827.17
Tether: 1.0
XRP: 2.13
BNB: 604.43
Solana: 149.33
USDC: 0.999977
Dogecoin: 0.174211
Cardano: 0.679337
TRON: 0.249351
Lido Staked Ether: 1828.17
Wrapped Bitcoin: 97813
Sui: 3.4
Chainlink: 14.0
Avalanche: 19.81
LEO Token: 8.82
Stellar: 0.262047
USDS: 0.999942
Bitcoin Cash: 391.78
Shiba Inu: 0.00001291
Wrapped stETH: 2182.39
Toncoin: 3.03
Hedera: 0.177013
Hyperliquid: 21.12
Litecoin: 90.96
Polkadot: 4.03
WETH: 1829.78
Monero: 282.59
Binance Bridged USDT (BNB Smart Chain): 1.001
Bitget Token: 4.26
Ethena USDe: 1.002
Coinbase Wrapped BTC: 98033
Pi Network: 0.595848
WhiteBIT Coin: 28.6
Wrapped eETH: 1935.79
Pepe: 0.00000835
Dai: 1.0
Bittensor: 371.54
OKB: 50.97
sUSDS: 1.051
Aptos: 4.83
Uniswap: 4.93
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.33
Ondo: 0.887358
Cronos: 0.092626
Aave: 175.19
Gate: 21.24
Internet Computer: 4.72
Ethereum Classic: 16.42
Kaspa: 0.092781
Mantle: 0.714062
Tokenize Xchange: 29.68
Official Trump: 11.2
Render: 4.3
VeChain: 0.02514745
USD1: 1.001
Ethena Staked USDe: 1.17
Lombard Staked BTC: 97224
POL (ex-MATIC): 0.219451
Cosmos Hub: 4.2
Fasttoken: 4.34
Artificial Superintelligence Alliance: 0.696725
Filecoin: 2.62
Algorand: 0.202366
Sonic (prev. FTM): 0.513424
Ethena: 0.271588
First Digital USD: 1.001
Celestia: 2.47
Jupiter Perpetuals Liquidity Provider Token: 4.15
Arbitrum: 0.315104
Stacks: 0.912645
KuCoin: 10.79
Bonk: 0.00001732
Solv Protocol SolvBTC: 98102
Quant: 91.39
Worldcoin: 0.946319
Maker: 1532.12
Jupiter: 0.438281
EOS: 0.837472
Flare: 0.01925611
NEXO: 1.25
Binance Staked SOL: 155.12
XDC Network: 0.072943
Binance-Peg WETH: 1832.43
Story: 3.93
Kelp DAO Restaked ETH: 1911.25
USDT0: 1.0
Fartcoin: 1.039
Sei: 0.201906
Optimism: 0.607043
Immutable: 0.546067
Injective: 9.65
Virtuals Protocol: 1.42
Curve DAO: 0.680401
Binance Bridged USDC (BNB Smart Chain): 1.001
The Graph: 0.092782
PayPal USD: 0.999623
Rocket Pool ETH: 2072.33
Tether Gold: 3393.67
