Bitcoin: 61372
Ethereum: 2985.18
Tether: 0.999883
BNB: 590.88
Solana: 142.87
USDC: 1.001
XRP: 0.519629
Lido Staked Ether: 2983.67
Dogecoin: 0.144346
Toncoin: 5.87
Cardano: 0.455708
Shiba Inu: 2.263e-05
Avalanche: 34.14
TRON: 0.123396
Polkadot: 7.04
Wrapped Bitcoin: 61336
Bitcoin Cash: 451.12
Chainlink: 14.03
NEAR Protocol: 6.9
Polygon: 0.683764
Litecoin: 81.86
Internet Computer: 12.03
Uniswap: 7.35
LEO Token: 5.93
Fetch.ai: 2.17
Dai: 0.999311
Ethereum Classic: 27.2
Render: 10.18
First Digital USD: 1.001
Hedera: 0.106458
Aptos: 8.59
Cosmos Hub: 9.15
Pepe: 8.02e-06
Cronos: 0.125415
Mantle: 1.018
Filecoin: 5.74
Wrapped eETH: 3092.91
Stellar: 0.106696
Stacks: 2.08
OKB: 50.15
Immutable: 2.04
Renzo Restaked ETH: 2932.42
Kaspa: 0.120701
dogwifhat: 2.81
Arbitrum: 1.032
Optimism: 2.59
Bittensor: 398.27
VeChain: 0.03509883
Maker: 2704.91
The Graph: 0.263813
Arweave: 38.37
Monero: 131.98
Sui: 1.009
Ethena USDe: 1.001
Theta Network: 2.16
Injective: 23.26
THORChain: 5.73
Fantom: 0.663615
Celestia: 9.43
Rocket Pool ETH: 3301.96
FLOKI: 0.00017105
Lido DAO: 1.86
Bonk: 2.379e-05
Bitget Token: 1.12
Algorand: 0.187075
GALA: 0.04301248
Core: 1.68
Sei: 0.520878
Mantle Staked Ether: 3074.94
WhiteBIT Coin: 9.89
Quant: 97.01
Jupiter: 1.038
Flow: 0.874648
Aave: 86.59
Beam: 0.02379704
Ethena: 0.875967
Bitcoin SV: 62.21
dYdX: 2.11
BitTorrent: 1.19e-06
SingularityNET: 0.898618
Ondo: 0.77861
Worldcoin: 5.4
Flare: 0.02829232
Wormhole: 0.609325
Ribbon Finance: 1.13
Chiliz: 0.121936
NEO: 15.19
MultiversX: 39.9
Akash Network: 4.59
Zebec Protocol: 0.02063412
Gate: 8.03
Axie Infinity: 7.2
KuCoin: 10.36
The Sandbox: 0.430937
eCash: 4.737e-05
Tokenize Xchange: 11.65
Cheelee: 16.23
EOS: 0.797487
Tezos: 0.924507
Starknet: 1.25
