Bitcoin: 102756
Ethereum: 2196.33
Tether: 0.999929
XRP: 2.31
BNB: 626.16
Solana: 162.31
USDC: 0.999897
Dogecoin: 0.195188
Cardano: 0.762305
TRON: 0.256743
Lido Staked Ether: 2194.1
Sui: 4.01
Wrapped Bitcoin: 102633
Chainlink: 15.75
Avalanche: 22.19
Wrapped stETH: 2629.14
Stellar: 0.292749
Shiba Inu: 0.00001431
Bitcoin Cash: 417.04
Hedera: 0.194342
LEO Token: 8.86
USDS: 0.999932
Toncoin: 3.2
Hyperliquid: 23.35
Litecoin: 94.5
Polkadot: 4.46
WETH: 2195.72
Monero: 297.48
Bitget Token: 4.48
Wrapped eETH: 2341.91
Binance Bridged USDT (BNB Smart Chain): 0.999878
Pi Network: 0.681316
Coinbase Wrapped BTC: 102742
Ethena USDe: 0.999874
Pepe: 0.00001092
WhiteBIT Coin: 30.31
Bittensor: 424.64
Uniswap: 6.05
Aptos: 5.53
Dai: 1.0
NEAR Protocol: 2.73
OKB: 52.95
sUSDS: 1.051
Aave: 205.07
Ondo: 0.975858
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethereum Classic: 18.55
Cronos: 0.098111
Internet Computer: 5.24
Gate: 21.74
Tokenize Xchange: 32.86
Kaspa: 0.098592
Official Trump: 12.85
Mantle: 0.753969
VeChain: 0.02860827
Render: 4.7
POL (ex-MATIC): 0.249656
USD1: 1.0
Lombard Staked BTC: 102537
Cosmos Hub: 4.56
Ethena Staked USDe: 1.17
Artificial Superintelligence Alliance: 0.776107
Ethena: 0.341418
Filecoin: 2.94
Algorand: 0.225496
Fasttoken: 4.35
Sonic (prev. FTM): 0.569381
Arbitrum: 0.364136
Celestia: 2.74
Jupiter Perpetuals Liquidity Provider Token: 4.38
Bonk: 0.00001989
First Digital USD: 0.998459
Worldcoin: 1.072
Stacks: 0.96096
Maker: 1709.49
Quant: 95.49
KuCoin: 11.04
Jupiter: 0.475009
Virtuals Protocol: 2.04
Binance-Peg WETH: 2195.11
Binance Staked SOL: 170.31
Flare: 0.01967163
EOS: 0.84342
NEXO: 1.26
Kelp DAO Restaked ETH: 2288.15
XDC Network: 0.077051
Fartcoin: 1.21
Story: 4.44
Sei: 0.229674
Optimism: 0.703248
Immutable: 0.630871
Solv Protocol SolvBTC: 102318
Injective: 11.14
USDT0: 0.999248
uBTC: 205378
Rocket Pool ETH: 2489.54
Curve DAO: 0.758587
The Graph: 0.103294
Binance Bridged USDC (BNB Smart Chain): 1.0
Wrapped BNB: 626.16
