Bitcoin: 62838
Ethereum: 3109.15
Tether: 1
BNB: 587.47
Solana: 144.09
USDC: 1
XRP: 0.531219
Lido Staked Ether: 3105.51
Dogecoin: 0.14838
Toncoin: 5.69
Cardano: 0.468385
Shiba Inu: 2.461e-05
Avalanche: 35.62
TRON: 0.122744
Polkadot: 7.21
Wrapped Bitcoin: 62728
Bitcoin Cash: 459.97
Chainlink: 14.07
NEAR Protocol: 6.86
Polygon: 0.731268
Internet Computer: 13.52
Litecoin: 82.15
Uniswap: 7.59
Fetch.ai: 2.18
LEO Token: 5.85
Dai: 0.999325
Hedera: 0.111171
Ethereum Classic: 27.05
Aptos: 9.11
First Digital USD: 0.999589
Cronos: 0.133379
Stacks: 2.37
Cosmos Hub: 8.8
Pepe: 8.07e-06
Mantle: 1.039
Filecoin: 6.06
Immutable: 2.25
Stellar: 0.111822
Render: 8.27
OKB: 51.72
dogwifhat: 3.09
XT.com: 3.09
Renzo Restaked ETH: 3054.37
Optimism: 2.89
Bittensor: 426.42
Arbitrum: 1.066
Maker: 2958.32
VeChain: 0.03724944
Wrapped eETH: 3218.51
Kaspa: 0.11186
The Graph: 0.2772
Sui: 1.11
Ethena USDe: 0.999321
Monero: 126.25
Arweave: 34.74
Injective: 24.94
Theta Network: 2.2
Fantom: 0.704814
Lido DAO: 2.12
Celestia: 10.17
Bonk: 2.753e-05
Core: 2.05
THORChain: 5.33
Rocket Pool ETH: 3423.94
FLOKI: 0.00017926
Bitget Token: 1.15
Sei: 0.567837
GALA: 0.04505454
Algorand: 0.192474
Quant: 106.25
Mantle Staked Ether: 3183.39
Jupiter: 1.07
WhiteBIT Coin: 10
Flow: 0.90885
Beam: 0.02534635
Wormhole: 0.731891
Aave: 88.92
Bitcoin SV: 64.18
Zebec Protocol: 0.02402783
dYdX: 2.18
BitTorrent: 1.25e-06
Ethena: 0.847238
Flare: 0.03105663
Ondo: 0.825712
ether.fi Staked ETH: 3086.75
NEO: 16.64
Ribbon Finance: 1.2
SingularityNET: 0.892155
MultiversX: 41.45
Axie Infinity: 7.5
Gate: 8.04
Chiliz: 0.120523
Worldcoin: 5.12
Akash Network: 4.36
The Sandbox: 0.452394
Tokenize Xchange: 12.39
Starknet: 1.35
eCash: 4.948e-05
KuCoin: 10.17
Tezos: 0.977378
