Bitcoin: 60340
Ethereum: 3002.14
Tether: 0.99868
BNB: 574.91
Solana: 125.21
USDC: 1
Lido Staked Ether: 2998.43
XRP: 0.499245
Dogecoin: 0.131798
Toncoin: 5.11
Cardano: 0.438391
Shiba Inu: 2.197e-05
Avalanche: 32.42
TRON: 0.119857
Wrapped Bitcoin: 60294
Polkadot: 6.4
Bitcoin Cash: 430.11
Chainlink: 13.03
NEAR Protocol: 6.05
Polygon: 0.664184
Internet Computer: 12.78
Litecoin: 79.16
LEO Token: 5.86
Uniswap: 6.98
Dai: 0.999314
First Digital USD: 0.996505
Aptos: 8.68
Ethereum Classic: 25.17
Cronos: 0.131315
Hedera: 0.092828
Cosmos Hub: 8.39
Mantle: 0.965804
Stellar: 0.107068
Filecoin: 5.58
Stacks: 2.09
OKB: 50.16
XT.com: 2.99
Renzo Restaked ETH: 2930.89
Render: 7.3
Immutable: 1.91
Pepe: 6.56e-06
Arbitrum: 1.015
Optimism: 2.51
Bittensor: 386.89
VeChain: 0.03527774
Wrapped eETH: 3098.09
Kaspa: 0.109387
dogwifhat: 2.46
Maker: 2656.13
Ethena USDe: 0.998477
The Graph: 0.23322
Monero: 120.13
Injective: 23.47
Fetch.ai: 2.01
Theta Network: 1.99
Arweave: 29.75
Fantom: 0.641567
Rocket Pool ETH: 3317.06
Celestia: 9.39
Core: 1.89
Lido DAO: 1.85
THORChain: 4.79
Bitget Token: 1.13
FLOKI: 0.00015511
Sei: 0.532708
Bonk: 2.237e-05
Sui: 1.14
WhiteBIT Coin: 10.24
Mantle Staked Ether: 3096.76
Algorand: 0.176374
Quant: 98.47
GALA: 0.04067434
Zebec Protocol: 0.02512006
Flow: 0.829097
Jupiter: 0.912319
Aave: 82.74
Beam: 0.02300395
Bitcoin SV: 59.5
BitTorrent: 1.2e-06
Ethena: 0.802945
NEO: 16.21
ether.fi Staked ETH: 2999.74
Flare: 0.02848711
Wormhole: 0.595978
Ribbon Finance: 1.12
Ondo: 0.732308
SingularityNET: 0.815788
MultiversX: 38.09
Gate: 7.6
dYdX: 2
Tokenize Xchange: 12.31
Axie Infinity: 6.66
Chiliz: 0.108027
The Sandbox: 0.414494
KuCoin: 9.68
Akash Network: 3.93
eCash: 4.58e-05
Worldcoin: 4.5
Tezos: 0.903037
Starknet: 1.22
