Bitcoin: 95938
Ethereum: 1838.78
Tether: 1.0
XRP: 2.19
BNB: 600.19
Solana: 146.56
USDC: 0.99993
Dogecoin: 0.175502
Cardano: 0.7028
TRON: 0.246135
Lido Staked Ether: 1837.67
Wrapped Bitcoin: 95877
Sui: 3.29
Chainlink: 14.24
Avalanche: 20.47
Stellar: 0.269183
LEO Token: 8.95
USDS: 0.999942
Toncoin: 3.08
Wrapped stETH: 2206.7
Hedera: 0.180943
Shiba Inu: 0.00001293
Bitcoin Cash: 362.81
Hyperliquid: 20.99
Litecoin: 86.32
Polkadot: 4.01
WETH: 1839.41
Binance Bridged USDT (BNB Smart Chain): 0.999865
Bitget Token: 4.37
Monero: 275.41
Ethena USDe: 1.001
WhiteBIT Coin: 28.84
Pi Network: 0.587015
Wrapped eETH: 1960.2
Coinbase Wrapped BTC: 95938
Pepe: 0.00000814
Dai: 0.999805
Aptos: 5.17
sUSDS: 1.05
OKB: 51.34
Uniswap: 5.08
Bittensor: 348.68
NEAR Protocol: 2.42
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ondo: 0.87306
Aave: 177.17
Gate: 21.73
Ethereum Classic: 16.63
Internet Computer: 4.71
Kaspa: 0.094725
Mantle: 0.731396
Cronos: 0.089166
Tokenize Xchange: 30.6
Render: 4.57
Official Trump: 11.23
VeChain: 0.02598511
USD1: 1.0
Ethena Staked USDe: 1.17
POL (ex-MATIC): 0.229522
Lombard Staked BTC: 96191
Cosmos Hub: 4.21
Fasttoken: 4.29
Artificial Superintelligence Alliance: 0.6863
Algorand: 0.206207
Filecoin: 2.65
Sonic (prev. FTM): 0.545958
Ethena: 0.290495
Jupiter Perpetuals Liquidity Provider Token: 4.11
Arbitrum: 0.319152
Celestia: 2.45
Solv Protocol SolvBTC: 95783
First Digital USD: 0.999322
KuCoin: 10.73
Bonk: 0.00001632
Maker: 1509.43
Worldcoin: 0.948073
Jupiter: 0.430191
Quant: 85.64
NEXO: 1.24
Flare: 0.01919469
Binance Staked SOL: 153.89
Stacks: 0.769848
XDC Network: 0.07363
Optimism: 0.678047
Binance-Peg WETH: 1837.78
Virtuals Protocol: 1.71
Fartcoin: 1.089
EOS: 0.715794
Sei: 0.206755
Kelp DAO Restaked ETH: 1914.49
Immutable: 0.566569
USDT0: 1.0
Story: 3.7
PayPal USD: 0.999334
Injective: 9.62
Curve DAO: 0.695861
Binance Bridged USDC (BNB Smart Chain): 0.999721
The Graph: 0.092691
Wrapped BNB: 600.1
Rocket Pool ETH: 2085.82
