Bitcoin: 97452
Ethereum: 1842.87
Tether: 0.999966
XRP: 2.17
BNB: 605.03
Solana: 149.28
USDC: 0.999983
Dogecoin: 0.173725
Cardano: 0.686763
TRON: 0.245121
Lido Staked Ether: 1841.34
Wrapped Bitcoin: 97393
Sui: 3.43
Chainlink: 13.97
Avalanche: 20.13
Stellar: 0.262816
LEO Token: 8.72
Wrapped stETH: 2204.96
Shiba Inu: 0.0000129
Toncoin: 3.03
Bitcoin Cash: 378.99
USDS: 0.999881
Hedera: 0.177695
Hyperliquid: 21.14
Litecoin: 92.89
Polkadot: 3.99
Monero: 287.25
WETH: 1845.18
Binance Bridged USDT (BNB Smart Chain): 0.999556
Bitget Token: 4.35
Ethena USDe: 1.001
Coinbase Wrapped BTC: 97530
Wrapped eETH: 1959.85
Pi Network: 0.5809
WhiteBIT Coin: 28.37
Pepe: 0.0000081
Bittensor: 385.17
Dai: 0.999895
OKB: 51.15
Uniswap: 5.03
Aptos: 4.8
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.37
sUSDS: 1.05
Ondo: 0.879145
Aave: 179.24
Gate: 21.39
Cronos: 0.091308
Internet Computer: 4.67
Ethereum Classic: 16.27
Mantle: 0.711481
Tokenize Xchange: 29.76
Kaspa: 0.090846
Render: 4.41
Official Trump: 11.13
VeChain: 0.02505281
USD1: 0.999258
Ethena Staked USDe: 1.17
Lombard Staked BTC: 97757
POL (ex-MATIC): 0.219055
Cosmos Hub: 4.13
Fasttoken: 4.3
Artificial Superintelligence Alliance: 0.705032
Filecoin: 2.61
Algorand: 0.200599
Sonic (prev. FTM): 0.516833
Ethena: 0.273313
First Digital USD: 0.999174
Jupiter Perpetuals Liquidity Provider Token: 4.14
Celestia: 2.39
Arbitrum: 0.309966
KuCoin: 10.78
Bonk: 0.00001729
Solv Protocol SolvBTC: 97330
Worldcoin: 0.945836
Quant: 88.72
NEXO: 1.26
Stacks: 0.819891
Maker: 1488.21
Jupiter: 0.427507
Binance Staked SOL: 156.14
Flare: 0.01867778
Fartcoin: 1.12
Binance-Peg WETH: 1844.92
XDC Network: 0.070788
EOS: 0.701874
Kelp DAO Restaked ETH: 1912.26
USDT0: 0.999608
Story: 3.83
Optimism: 0.616432
Sei: 0.199799
Virtuals Protocol: 1.51
Immutable: 0.537312
Curve DAO: 0.692328
Injective: 9.42
Binance Bridged USDC (BNB Smart Chain): 0.999897
DeXe: 15.33
PayPal USD: 0.999771
The Graph: 0.091234
Rocket Pool ETH: 2084.72
