Bitcoin: 62536
Ethereum: 3021.63
Tether: 1.001
BNB: 580.54
Solana: 149.43
USDC: 1.001
XRP: 0.524695
Lido Staked Ether: 3022.32
Dogecoin: 0.151072
Toncoin: 5.67
Cardano: 0.442462
Shiba Inu: 2.315e-05
Avalanche: 35.42
TRON: 0.120903
Wrapped Bitcoin: 62427
Polkadot: 7.02
Bitcoin Cash: 471
Chainlink: 14
NEAR Protocol: 7.14
Polygon: 0.695097
Litecoin: 80.92
Fetch.ai: 2.36
Internet Computer: 12.46
Uniswap: 7.44
LEO Token: 5.85
Dai: 0.999868
Render: 10.45
Ethereum Classic: 27.17
Hedera: 0.108117
First Digital USD: 1.002
Aptos: 8.8
Cosmos Hub: 8.98
Mantle: 1.045
Cronos: 0.126071
Pepe: 7.96e-06
Filecoin: 5.79
Immutable: 2.17
Stacks: 2.16
Stellar: 0.108424
Wrapped eETH: 3133.73
XT.com: 3.11
OKB: 50.26
dogwifhat: 2.99
Renzo Restaked ETH: 2964.58
Bittensor: 423.34
Optimism: 2.68
Arbitrum: 1.029
The Graph: 0.281458
Kaspa: 0.112176
Maker: 2808.82
VeChain: 0.03572057
Sui: 1.081
Arweave: 38.4
Monero: 128.22
Ethena USDe: 1.001
Injective: 25.06
Theta Network: 2.15
Fantom: 0.675913
THORChain: 5.38
Lido DAO: 1.97
Celestia: 9.45
Rocket Pool ETH: 3342.13
FLOKI: 0.00017272
Bonk: 2.393e-05
Core: 1.77
Algorand: 0.191181
Bitget Token: 1.11
GALA: 0.04412397
Jupiter: 1.1
Sei: 0.521209
Mantle Staked Ether: 3104.15
WhiteBIT Coin: 9.95
Quant: 96.71
Ethena: 0.940274
Flow: 0.879264
Aave: 88.48
Beam: 0.0242995
SingularityNET: 0.985022
Bitcoin SV: 63.65
Worldcoin: 5.92
BitTorrent: 1.22e-06
dYdX: 2.1
Zebec Protocol: 0.02321204
Ribbon Finance: 1.21
Ondo: 0.803377
Wormhole: 0.63968
Chiliz: 0.127363
Flare: 0.02870309
NEO: 15.7
Akash Network: 4.54
MultiversX: 39.44
Gate: 8.11
Axie Infinity: 7.23
KuCoin: 10.49
The Sandbox: 0.433713
eCash: 4.874e-05
Tokenize Xchange: 11.84
EOS: 0.794763
Marinade Staked SOL: 176.51
Tezos: 0.925888
