Bitcoin: 96692
Ethereum: 1838.97
Tether: 1.0
XRP: 2.21
BNB: 599.8
Solana: 148.05
USDC: 0.999936
Dogecoin: 0.181303
Cardano: 0.695319
TRON: 0.248779
Lido Staked Ether: 1837.11
Wrapped Bitcoin: 96653
Sui: 3.38
Chainlink: 14.56
Avalanche: 21.17
Stellar: 0.273703
LEO Token: 8.87
Toncoin: 3.18
Shiba Inu: 0.00001338
Hedera: 0.184941
USDS: 0.999934
Wrapped stETH: 2209.42
Bitcoin Cash: 374.53
Hyperliquid: 20.67
Litecoin: 87.54
Polkadot: 4.12
WETH: 1838.1
Monero: 284.06
Bitget Token: 4.44
Binance Bridged USDT (BNB Smart Chain): 1.001
Ethena USDe: 1.001
WhiteBIT Coin: 28.96
Pi Network: 0.593982
Wrapped eETH: 1962.21
Coinbase Wrapped BTC: 96707
Pepe: 0.00000859
Aptos: 5.41
Dai: 1.0
Bittensor: 373.42
Uniswap: 5.21
sUSDS: 1.05
OKB: 51.4
NEAR Protocol: 2.49
Ondo: 0.911892
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.103077
Gate: 21.77
Internet Computer: 4.94
Aave: 174.01
Official Trump: 13.11
Ethereum Classic: 17.12
Tokenize Xchange: 31.74
Cronos: 0.091127
Render: 4.79
Mantle: 0.735429
VeChain: 0.02711905
USD1: 1.001
POL (ex-MATIC): 0.239279
Ethena Staked USDe: 1.17
Lombard Staked BTC: 96650
Cosmos Hub: 4.34
Fasttoken: 4.29
Filecoin: 2.78
Artificial Superintelligence Alliance: 0.706101
Algorand: 0.212563
Sonic (prev. FTM): 0.570078
Ethena: 0.305719
Arbitrum: 0.337808
Celestia: 2.54
Jupiter Perpetuals Liquidity Provider Token: 4.12
Solv Protocol SolvBTC: 96486
First Digital USD: 0.997771
Bonk: 0.00001832
Worldcoin: 1.023
KuCoin: 10.76
Jupiter: 0.458367
Maker: 1565.97
NEXO: 1.26
Stacks: 0.816087
Quant: 84.7
XDC Network: 0.077095
Binance Staked SOL: 155.17
Optimism: 0.710696
Fartcoin: 1.15
Immutable: 0.629503
Sei: 0.221726
Virtuals Protocol: 1.73
Flare: 0.01782776
Binance-Peg WETH: 1839.61
EOS: 0.717462
Story: 3.99
Kelp DAO Restaked ETH: 1914.93
USDT0: 1.0
Injective: 10.11
Curve DAO: 0.729409
PayPal USD: 0.999795
The Graph: 0.097653
Binance Bridged USDC (BNB Smart Chain): 0.999983
Wrapped BNB: 599.78
Rocket Pool ETH: 2084.96
