Bitcoin: 59003
Ethereum: 2985.39
Tether: 1
BNB: 560.11
Solana: 137.34
USDC: 1.001
XRP: 0.517873
Lido Staked Ether: 2981.96
Dogecoin: 0.131707
Toncoin: 5.14
Cardano: 0.457802
Shiba Inu: 2.279e-05
Avalanche: 33.62
TRON: 0.122585
Polkadot: 7.27
Wrapped Bitcoin: 59102
Bitcoin Cash: 427.44
Chainlink: 13.59
Polygon: 0.72379
NEAR Protocol: 6.07
Internet Computer: 13.38
Litecoin: 80.13
LEO Token: 5.95
Uniswap: 7.09
Dai: 0.999557
First Digital USD: 1.001
Aptos: 8.9
Ethereum Classic: 25.66
Hedera: 0.099792
Cronos: 0.128065
Cosmos Hub: 8.66
Filecoin: 5.91
Mantle: 0.985881
Immutable: 2.21
Stellar: 0.110077
Pepe: 7.52e-06
Optimism: 2.91
Stacks: 2.08
Render: 7.8
XT.com: 3
OKB: 48.96
Renzo Restaked ETH: 2935.58
dogwifhat: 2.74
Arbitrum: 1.029
Bittensor: 400.2
Sui: 1.12
Wrapped eETH: 3093.23
Maker: 2771.09
VeChain: 0.0350738
Kaspa: 0.106377
The Graph: 0.25185
Ethena USDe: 0.999491
Arweave: 33.97
Monero: 122.95
Injective: 23.35
Fetch.ai: 1.99
Theta Network: 2.04
Fantom: 0.676031
Celestia: 10.11
Core: 2.03
Lido DAO: 1.97
Rocket Pool ETH: 3298
Bonk: 2.51e-05
THORChain: 4.93
Bitget Token: 1.13
FLOKI: 0.00016324
Sei: 0.535882
GALA: 0.04278626
Quant: 101.47
Algorand: 0.181187
Mantle Staked Ether: 3055.83
WhiteBIT Coin: 9.89
Jupiter: 1.016
Wormhole: 0.736108
Flow: 0.872257
Beam: 0.02444861
Aave: 84.81
Zebec Protocol: 0.0237642
Flare: 0.03041958
Ondo: 0.811542
BitTorrent: 1.2e-06
Bitcoin SV: 58.27
ether.fi Staked ETH: 2992.52
Ethena: 0.795637
NEO: 15.9
Ribbon Finance: 1.13
MultiversX: 39.74
Chiliz: 0.118709
dYdX: 2.09
SingularityNET: 0.816314
Axie Infinity: 7.25
Gate: 7.64
The Sandbox: 0.433136
Akash Network: 4.17
EOS: 0.815573
KuCoin: 9.77
Starknet: 1.28
Worldcoin: 4.58
Tokenize Xchange: 11.51
Tezos: 0.93495
