Bitcoin: 28920
Ethereum: 1880.35
Tether: 0.999676
BNB: 324.4
USD Coin: 1
XRP: 0.462491
Cardano: 0.389087
Lido Staked Ether: 1881.28
Dogecoin: 0.078535
Polygon: 0.98516
Solana: 21.77
Polkadot: 5.7
Litecoin: 88.62
TRON: 0.069739
Binance USD: 1.001
Shiba Inu: 9.91e-06
Avalanche: 16.98
Dai: 1
Wrapped Bitcoin: 28922
Uniswap: 5.26
Chainlink: 7.01
LEO Token: 3.56
Cosmos Hub: 10.99
Toncoin: 2.1
Monero: 154.81
OKB: 46.74
Ethereum Classic: 19.32
Internet Computer: 5.94
Stellar: 0.09365
Bitcoin Cash: 117.67
Filecoin: 5.28
TrueUSD: 1.002
Aptos: 9.68
Hedera: 0.058017
Cronos: 0.070474
Arbitrum: 1.32
Lido DAO: 1.91
NEAR Protocol: 1.85
Quant: 112.73
VeChain: 0.02078011
ApeCoin: 3.79
Algorand: 0.178227
Fantom: 0.430334
The Graph: 0.133186
EOS: 1.005
The Sandbox: 0.568156
Pax Dollar: 1.001
Stacks: 0.741543
Aave: 70.92
Frax: 0.999578
Edgecoin: 1.001
MultiversX: 39.15
Theta Network: 0.988981
Decentraland: 0.533822
Rocket Pool: 49.77
Tezos: 0.995179
Flow: 0.883015
Axie Infinity: 7.57
Pepe: 2.11e-06
ImmutableX: 0.904324
Radix: 0.083152
Render: 2.22
Synthetix Network: 2.48
KuCoin: 7.81
Curve DAO: 0.928165
USDD: 0.999158
Gate: 5.21
NEO: 10.21
Sui: 1.33
BitDAO: 0.481353
Chiliz: 0.130544
Klaytn: 0.225331
WhiteBIT Token: 4.76
Conflux: 0.326087
Casper Network: 0.060933
Optimism: 2.03
Bitcoin SV: 33.05
Maker: 688.36
Terra Luna Classic: 0.00010435
GMX: 68.65
BitTorrent: 6.24176e-07
Injective: 7.38
Rocket Pool ETH: 2011.26
Bitget Token: 0.405211
Mina Protocol: 0.627099
eCash: 2.856e-05
Frax Share: 7.69
Dash: 48.92
IOTA: 0.195902
PAX Gold: 2049.95
Huobi: 3.24
Gemini Dollar: 1.001
Tokenize Xchange: 6.56
XDC Network: 0.03723467
Tether Gold: 2044.99
cETH: 37.71
PancakeSwap: 2.52
Trust Wallet: 1.16
Kaspa: 0.02732168
WOO Network: 0.288332
