Bitcoin: 27596
Ethereum: 1843.28
Tether: 1
BNB: 313.76
USD Coin: 0.998949
XRP: 0.427311
Cardano: 0.366916
Lido Staked Ether: 1842.59
Dogecoin: 0.072423
Polygon: 0.898876
Solana: 20.56
Polkadot: 5.37
TRON: 0.068627
Binance USD: 0.999508
Litecoin: 77.66
Shiba Inu: 8.89e-06
Avalanche: 15.38
Dai: 1.001
Wrapped Bitcoin: 27583
Uniswap: 4.95
Chainlink: 6.58
LEO Token: 3.51
Cosmos Hub: 10.66
Toncoin: 2.05
Monero: 153.19
OKB: 44.13
Ethereum Classic: 18.18
Stellar: 0.089228
Internet Computer: 5.3
Bitcoin Cash: 111.11
TrueUSD: 0.999385
Filecoin: 4.54
Hedera: 0.054261
Cronos: 0.066627
Aptos: 8.26
Lido DAO: 1.79
Quant: 106.09
NEAR Protocol: 1.64
VeChain: 0.01924253
Arbitrum: 1.088
ApeCoin: 3.36
Algorand: 0.164251
The Graph: 0.117347
Pax Dollar: 0.99917
Fantom: 0.364251
Frax: 0.998275
Edgecoin: 1.001
EOS: 0.90652
Stacks: 0.721757
MultiversX: 37.46
The Sandbox: 0.506774
Aave: 64.19
Rocket Pool: 46.96
Theta Network: 0.895846
Decentraland: 0.471856
Tezos: 0.904874
Radix: 0.082116
Flow: 0.767611
Pepe: 1.89e-06
Axie Infinity: 6.78
ImmutableX: 0.783191
USDD: 0.999849
KuCoin: 7.47
BitDAO: 0.486955
Gate: 5.06
Synthetix Network: 2.16
WhiteBIT Token: 4.71
Curve DAO: 0.83238
Render: 1.84
NEO: 9.06
Klaytn: 0.207392
Chiliz: 0.11322
Maker: 668.78
Sui: 1.12
Rocket Pool ETH: 1971.3
Bitget Token: 0.423456
Casper Network: 0.052959
Bitcoin SV: 30.06
BitTorrent: 5.97892e-07
GMX: 63.25
Optimism: 1.71
Gemini Dollar: 1.001
Injective: 6.62
PAX Gold: 2028.26
Tokenize Xchange: 6.6
Conflux: 0.248637
eCash: 2.577e-05
IOTA: 0.180287
Tether Gold: 2023.59
Terra Luna Classic: 8.456e-05
XDC Network: 0.03536976
Mina Protocol: 0.542485
Frax Share: 6.77
Huobi: 2.99
cETH: 37.12
Dash: 41.44
Trust Wallet: 1.09
Flare: 0.02866699
Kaspa: 0.02299294
WOO Network: 0.236792
