Bitcoin: 94524
Ethereum: 1814.1
Tether: 1.0
XRP: 2.17
BNB: 588.16
Solana: 144.86
USDC: 0.999959
Dogecoin: 0.171291
Cardano: 0.677468
TRON: 0.247407
Lido Staked Ether: 1813.53
Wrapped Bitcoin: 94451
Sui: 3.25
Chainlink: 13.97
LEO Token: 9.08
Avalanche: 19.98
Stellar: 0.267416
USDS: 0.999888
Wrapped stETH: 2179.72
Shiba Inu: 0.00001273
Toncoin: 3.02
Hedera: 0.176959
Bitcoin Cash: 356.53
Hyperliquid: 20.09
Litecoin: 85.56
Polkadot: 3.96
Binance Bridged USDT (BNB Smart Chain): 1.0
WETH: 1812.47
Monero: 275.64
Bitget Token: 4.33
Ethena USDe: 1.0
Pi Network: 0.593194
Wrapped eETH: 1935.01
WhiteBIT Coin: 28.48
Coinbase Wrapped BTC: 94444
Pepe: 0.00000818
Dai: 0.999766
Aptos: 5.13
sUSDS: 1.05
OKB: 51.16
Uniswap: 5.05
Bittensor: 345.77
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.34
Ondo: 0.868219
Gate: 21.43
Aave: 173.13
Internet Computer: 4.64
Ethereum Classic: 16.07
Mantle: 0.720487
Kaspa: 0.092879
Cronos: 0.087763
Tokenize Xchange: 30.05
Render: 4.32
Official Trump: 11.08
VeChain: 0.02510365
USD1: 1.002
Ethena Staked USDe: 1.17
POL (ex-MATIC): 0.230637
Lombard Staked BTC: 94282
Cosmos Hub: 4.13
Fasttoken: 4.28
Filecoin: 2.66
Algorand: 0.200657
Artificial Superintelligence Alliance: 0.65936
Ethena: 0.285758
Sonic (prev. FTM): 0.521784
Jupiter Perpetuals Liquidity Provider Token: 4.07
Celestia: 2.4
Arbitrum: 0.313212
Solv Protocol SolvBTC: 94560
First Digital USD: 0.998293
KuCoin: 10.68
Quant: 89.03
Flare: 0.02031418
Maker: 1537.51
Bonk: 0.0000165
Jupiter: 0.429439
Worldcoin: 0.92833
NEXO: 1.22
Binance Staked SOL: 152.35
Stacks: 0.75903
XDC Network: 0.073018
Optimism: 0.671428
Binance-Peg WETH: 1815.51
Fartcoin: 1.09
Virtuals Protocol: 1.64
EOS: 0.704505
USDT0: 1.0
Sei: 0.203468
Kelp DAO Restaked ETH: 1890.83
Story: 3.79
Immutable: 0.552163
PayPal USD: 0.999814
Curve DAO: 0.687787
Injective: 9.34
Binance Bridged USDC (BNB Smart Chain): 1.002
The Graph: 0.090281
Wrapped BNB: 588.86
Rocket Pool ETH: 2058.38
