Bitcoin: 58091
Ethereum: 2963.04
Tether: 0.998724
BNB: 559.36
Solana: 132.29
USDC: 0.999564
XRP: 0.516884
Lido Staked Ether: 2962.02
Dogecoin: 0.128628
Toncoin: 4.83
Cardano: 0.44626
Shiba Inu: 2.24e-05
Avalanche: 33.29
TRON: 0.12056
Polkadot: 6.85
Wrapped Bitcoin: 58148
Bitcoin Cash: 420.32
Chainlink: 13.24
NEAR Protocol: 6.02
Polygon: 0.68771
Internet Computer: 13.13
Litecoin: 79.86
LEO Token: 5.86
Uniswap: 7
Dai: 0.999193
First Digital USD: 0.994316
Aptos: 8.85
Ethereum Classic: 25.32
Hedera: 0.098019
Cosmos Hub: 8.68
Cronos: 0.126495
Stellar: 0.110477
Mantle: 0.96064
Filecoin: 5.67
Stacks: 2.1
Render: 7.58
Immutable: 2.01
OKB: 48.64
Pepe: 6.88e-06
Renzo Restaked ETH: 2904.29
XT.com: 2.89
Optimism: 2.74
Arbitrum: 1.025
Sui: 1.14
dogwifhat: 2.58
Wrapped eETH: 3062.73
Kaspa: 0.107914
VeChain: 0.03469418
Bittensor: 376.66
Maker: 2710.9
Ethena USDe: 0.997909
The Graph: 0.239122
Monero: 123.67
Injective: 23.29
Fetch.ai: 1.99
Theta Network: 2.01
Fantom: 0.668662
Arweave: 27.81
Celestia: 9.55
Lido DAO: 1.92
Rocket Pool ETH: 3271.96
Core: 1.91
THORChain: 4.82
Bitget Token: 1.11
FLOKI: 0.0001563
Bonk: 2.266e-05
Sei: 0.524295
Quant: 101.09
GALA: 0.04156689
Algorand: 0.178554
Mantle Staked Ether: 3056.76
WhiteBIT Coin: 10
Jupiter: 0.944592
Flow: 0.842025
Zebec Protocol: 0.02429642
Aave: 83.18
Beam: 0.02310543
Wormhole: 0.669254
Flare: 0.0297911
BitTorrent: 1.18e-06
Bitcoin SV: 57.85
Ethena: 0.791658
NEO: 15.88
ether.fi Staked ETH: 2918.2
Ondo: 0.761731
Ribbon Finance: 1.11
SingularityNET: 0.805458
Chiliz: 0.115836
MultiversX: 38.14
dYdX: 2.04
Gate: 7.6
Axie Infinity: 6.93
The Sandbox: 0.420936
Tokenize Xchange: 11.84
Akash Network: 4.03
Worldcoin: 4.61
Starknet: 1.26
KuCoin: 9.51
Tezos: 0.916742
EOS: 0.777426
