Bitcoin: 63381
Ethereum: 3073.63
Tether: 1.001
BNB: 589.58
Solana: 153.75
USDC: 1
XRP: 0.539721
Lido Staked Ether: 3072.64
Dogecoin: 0.15758
Toncoin: 5.82
Cardano: 0.45406
Shiba Inu: 2.401e-05
Avalanche: 37.14
TRON: 0.118554
Wrapped Bitcoin: 63271
Polkadot: 7.14
Bitcoin Cash: 473.79
Chainlink: 14.47
NEAR Protocol: 7.4
Polygon: 0.71207
Fetch.ai: 2.41
Litecoin: 80.85
Internet Computer: 12.85
Uniswap: 7.53
LEO Token: 5.8
Dai: 0.999241
Hedera: 0.115282
Ethereum Classic: 27.15
Render: 10.11
First Digital USD: 0.999551
Aptos: 9.03
Cosmos Hub: 9.29
Pepe: 8.5e-06
Cronos: 0.129845
Mantle: 1.047
dogwifhat: 3.44
Filecoin: 6.05
Stacks: 2.21
Stellar: 0.109805
Immutable: 2.18
XT.com: 3.11
Wrapped eETH: 3180.63
OKB: 50.61
Renzo Restaked ETH: 3027.5
Bittensor: 449.56
Optimism: 2.79
Arbitrum: 1.064
The Graph: 0.286741
VeChain: 0.03609677
Arweave: 40.18
Kaspa: 0.110821
Maker: 2803.91
Sui: 1.097
Monero: 130.2
Injective: 25.55
Ethena USDe: 0.998745
Theta Network: 2.25
Fantom: 0.700749
Celestia: 10.22
THORChain: 5.41
FLOKI: 0.00018103
Rocket Pool ETH: 3395.76
Lido DAO: 1.95
Core: 1.89
Bonk: 2.526e-05
Bitget Token: 1.15
GALA: 0.04583856
Algorand: 0.194468
Sei: 0.544411
Jupiter: 1.13
Mantle Staked Ether: 3150.24
WhiteBIT Coin: 10.01
Quant: 98.55
Flow: 0.890858
Beam: 0.02484266
Aave: 88
Ethena: 0.898717
SingularityNET: 0.998682
Bitcoin SV: 63.94
Worldcoin: 6.11
dYdX: 2.19
Ondo: 0.839378
Zebec Protocol: 0.02341161
BitTorrent: 1.23e-06
Ribbon Finance: 1.22
Wormhole: 0.649947
Flare: 0.02994284
NEO: 16.06
Akash Network: 4.7
Chiliz: 0.122811
MultiversX: 40.04
Axie Infinity: 7.36
Gate: 8.13
KuCoin: 10.65
The Sandbox: 0.444375
Tokenize Xchange: 12.06
eCash: 4.912e-05
Starknet: 1.32
Marinade Staked SOL: 181.49
EOS: 0.816717
