Bitcoin: 29078
Ethereum: 1903.93
Tether: 1.002
BNB: 325.99
USD Coin: 1.001
XRP: 0.462822
Cardano: 0.392844
Lido Staked Ether: 1901.38
Dogecoin: 0.079755
Polygon: 1.006
Solana: 22.39
Polkadot: 5.76
Litecoin: 88.82
TRON: 0.069483
Binance USD: 1.002
Shiba Inu: 1.011e-05
Avalanche: 17.19
Dai: 0.999888
Wrapped Bitcoin: 29038
Uniswap: 5.38
Chainlink: 7.14
LEO Token: 3.69
Cosmos Hub: 11.07
Toncoin: 2.05
Monero: 155.81
OKB: 46.65
Ethereum Classic: 19.55
Internet Computer: 5.9
Stellar: 0.093608
Bitcoin Cash: 119.8
Filecoin: 5.34
TrueUSD: 1
Aptos: 9.96
Hedera: 0.058619
Cronos: 0.071138
Lido DAO: 2.01
Arbitrum: 1.34
NEAR Protocol: 1.89
Quant: 112.02
VeChain: 0.02085839
ApeCoin: 3.85
Algorand: 0.181243
Fantom: 0.441989
The Graph: 0.135768
EOS: 1.032
Stacks: 0.798383
The Sandbox: 0.577578
Pax Dollar: 0.99968
Aave: 71.55
Edgecoin: 1.001
MultiversX: 39.6
Theta Network: 1.003
Frax: 0.99851
Rocket Pool: 51.69
Decentraland: 0.541921
Tezos: 0.999428
Radix: 0.0892
Flow: 0.863799
ImmutableX: 0.929348
Axie Infinity: 7.69
Render: 2.26
Synthetix Network: 2.51
Sui: 1.49
Curve DAO: 0.964309
KuCoin: 7.87
USDD: 1.001
Gate: 5.23
NEO: 10.2
BitDAO: 0.483636
Chiliz: 0.130279
Klaytn: 0.223704
WhiteBIT Token: 4.77
Conflux: 0.325674
Optimism: 2.15
Casper Network: 0.059745
Bitcoin SV: 32.88
Maker: 699.75
Terra Luna Classic: 0.000106
Injective: 7.79
GMX: 69.47
BitTorrent: 6.28761e-07
Mina Protocol: 0.655406
Rocket Pool ETH: 2035.04
Frax Share: 8.01
Bitget Token: 0.40185
eCash: 2.911e-05
Dash: 49.3
IOTA: 0.198962
PAX Gold: 2050.49
Tokenize Xchange: 6.65
Huobi: 3.28
XDC Network: 0.03713593
Gemini Dollar: 0.999064
Tether Gold: 2056.37
cETH: 38.22
PancakeSwap: 2.55
Trust Wallet: 1.16
WOO Network: 0.286219
Kaspa: 0.02645382
Pepe: 1.11e-06
