Bitcoin: 94534
Ethereum: 1802.48
Tether: 1.0
XRP: 2.2
BNB: 601.59
Solana: 148.44
USDC: 0.999996
Dogecoin: 0.173728
Cardano: 0.687937
TRON: 0.247214
Lido Staked Ether: 1801.39
Wrapped Bitcoin: 94363
Sui: 3.53
Chainlink: 14.51
Avalanche: 21.12
Stellar: 0.273223
LEO Token: 9.06
Toncoin: 3.18
Shiba Inu: 0.00001338
Hedera: 0.183789
Wrapped stETH: 2163.29
USDS: 0.999836
Bitcoin Cash: 370.39
Hyperliquid: 19.73
Litecoin: 84.73
Polkadot: 4.11
Monero: 283.53
Binance Bridged USDT (BNB Smart Chain): 0.999468
WETH: 1804.37
Bitget Token: 4.36
Ethena USDe: 1.0
Pi Network: 0.627862
WhiteBIT Coin: 28.91
Wrapped eETH: 1921.59
Coinbase Wrapped BTC: 94529
Pepe: 0.00000898
Aptos: 5.42
Dai: 0.999988
Uniswap: 5.34
Bittensor: 359.83
OKB: 51.37
NEAR Protocol: 2.49
Ondo: 0.922859
sUSDS: 1.05
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Gate: 22.14
Internet Computer: 4.99
Official Trump: 13.18
Ethereum Classic: 16.68
Aave: 166.43
Tokenize Xchange: 31.28
Mantle: 0.742965
Cronos: 0.088748
Kaspa: 0.091723
Render: 4.56
VeChain: 0.02650676
USD1: 0.999994
Ethena Staked USDe: 1.17
POL (ex-MATIC): 0.24022
Artificial Superintelligence Alliance: 0.782879
Cosmos Hub: 4.34
Lombard Staked BTC: 94408
Algorand: 0.222315
Filecoin: 2.8
Fasttoken: 4.28
Ethena: 0.32379
Celestia: 2.74
Sonic (prev. FTM): 0.497011
Arbitrum: 0.329639
Worldcoin: 1.16
Jupiter Perpetuals Liquidity Provider Token: 4.1
Bonk: 0.00001963
First Digital USD: 0.998643
Solv Protocol SolvBTC: 94486
Jupiter: 0.475606
KuCoin: 10.8
Stacks: 0.818284
Fartcoin: 1.23
Maker: 1475.73
Binance Staked SOL: 155.65
Optimism: 0.73874
XDC Network: 0.077376
NEXO: 1.21
Flare: 0.0182513
Sei: 0.217462
Quant: 76.15
Story: 4.06
Binance-Peg WETH: 1799.93
Virtuals Protocol: 1.64
USDT0: 1.0
Kelp DAO Restaked ETH: 1877.66
Immutable: 0.567418
EOS: 0.677823
Curve DAO: 0.735241
Injective: 9.94
The Graph: 0.098151
Binance Bridged USDC (BNB Smart Chain): 0.998867
PayPal USD: 0.999904
Wrapped BNB: 600.66
FLOKI: 0.00009037
