Bitcoin: 28136
Ethereum: 1836.82
Tether: 1.001
BNB: 328.33
USD Coin: 1.001
XRP: 0.464685
Cardano: 0.387794
Lido Staked Ether: 1835.12
Dogecoin: 0.079094
Polygon: 0.961534
Solana: 22
Polkadot: 5.66
Litecoin: 86.97
TRON: 0.068187
Binance USD: 1.001
Shiba Inu: 9.99e-06
Avalanche: 16.66
Dai: 1.001
Wrapped Bitcoin: 28123
Uniswap: 5.33
Chainlink: 6.91
LEO Token: 3.62
Cosmos Hub: 11.01
Toncoin: 2.09
OKB: 46.61
Monero: 152.89
Ethereum Classic: 19.22
Internet Computer: 5.73
Stellar: 0.093022
Bitcoin Cash: 117.19
Filecoin: 5.31
TrueUSD: 1.004
Aptos: 9.95
Hedera: 0.059192
Cronos: 0.07013
Lido DAO: 1.98
Arbitrum: 1.32
Quant: 113.52
NEAR Protocol: 1.84
VeChain: 0.02155025
ApeCoin: 3.85
Algorand: 0.17774
The Graph: 0.131237
Fantom: 0.413184
EOS: 1.014
Pax Dollar: 0.999462
MultiversX: 41.17
The Sandbox: 0.560728
Radix: 0.100632
Frax: 0.999863
Edgecoin: 1.001
Aave: 69.03
Theta Network: 0.985678
Decentraland: 0.528211
Stacks: 0.693052
Tezos: 0.989486
Rocket Pool: 46.67
ImmutableX: 0.932229
Flow: 0.852515
Axie Infinity: 7.6
Render: 2.18
KuCoin: 7.8
Synthetix Network: 2.35
USDD: 0.998461
NEO: 10.33
Gate: 5.19
Curve DAO: 0.882463
BitDAO: 0.479276
Chiliz: 0.128552
WhiteBIT Token: 4.71
Klaytn: 0.218062
Optimism: 2.09
Casper Network: 0.059039
Conflux: 0.307022
Bitcoin SV: 33.06
Maker: 704.48
Injective: 7.84
Terra Luna Classic: 0.00010576
GMX: 69.66
BitTorrent: 6.33896e-07
Mina Protocol: 0.638505
eCash: 2.904e-05
Frax Share: 7.73
Rocket Pool ETH: 1960.87
Bitget Token: 0.390436
Dash: 48.6
Huobi: 3.35
IOTA: 0.194498
PAX Gold: 1991.93
XDC Network: 0.03726013
Tokenize Xchange: 6.37
PancakeSwap: 2.54
Gemini Dollar: 0.994086
Tether Gold: 1988.52
cETH: 36.8
Pepe: 1.18e-06
Trust Wallet: 1.14
Kaspa: 0.02671837
Flare: 0.03033775
WOO Network: 0.26461
