Bitcoin: 94554
Ethereum: 1812.24
Tether: 0.999912
XRP: 2.13
BNB: 598.64
Solana: 145.86
USDC: 0.999911
Dogecoin: 0.169842
Cardano: 0.660375
TRON: 0.247522
Lido Staked Ether: 1810.96
Wrapped Bitcoin: 94555
Sui: 3.37
Chainlink: 13.57
Avalanche: 19.62
LEO Token: 8.66
Stellar: 0.257504
USDS: 0.999907
Wrapped stETH: 2176.64
Shiba Inu: 0.00001262
Toncoin: 2.97
Hedera: 0.172825
Bitcoin Cash: 352.23
Hyperliquid: 20.27
Litecoin: 82.76
Polkadot: 3.9
WETH: 1814.29
Binance Bridged USDT (BNB Smart Chain): 0.99989
Monero: 279.69
Bitget Token: 4.3
Ethena USDe: 1.001
Coinbase Wrapped BTC: 94596
Pi Network: 0.585688
WhiteBIT Coin: 28.58
Wrapped eETH: 1931.89
Pepe: 0.00000789
Bittensor: 373.65
Dai: 0.999695
OKB: 50.96
Aptos: 4.93
Uniswap: 4.94
sUSDS: 1.05
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.32
Ondo: 0.859482
Aave: 175.77
Gate: 21.26
Cronos: 0.087882
Kaspa: 0.094358
Internet Computer: 4.6
Ethereum Classic: 15.96
Mantle: 0.715273
Tokenize Xchange: 29.84
Render: 4.39
Official Trump: 11.1
VeChain: 0.02501138
USD1: 0.998702
Ethena Staked USDe: 1.17
POL (ex-MATIC): 0.222058
Lombard Staked BTC: 94468
Fasttoken: 4.29
Cosmos Hub: 4.06
Filecoin: 2.61
Artificial Superintelligence Alliance: 0.658731
Algorand: 0.198766
Sonic (prev. FTM): 0.511806
Ethena: 0.261021
Jupiter Perpetuals Liquidity Provider Token: 4.08
Arbitrum: 0.309267
First Digital USD: 0.999053
Celestia: 2.33
Solv Protocol SolvBTC: 94172
KuCoin: 10.79
Bonk: 0.00001682
Maker: 1543.13
NEXO: 1.25
Jupiter: 0.426148
Quant: 83.71
Flare: 0.01891416
Binance Staked SOL: 153.0
Stacks: 0.764723
Worldcoin: 0.866939
XDC Network: 0.072567
Fartcoin: 1.12
Binance-Peg WETH: 1811.2
Virtuals Protocol: 1.66
EOS: 0.699616
Optimism: 0.635663
Kelp DAO Restaked ETH: 1886.28
USDT0: 0.998966
Sei: 0.2008
Immutable: 0.543995
Story: 3.65
Curve DAO: 0.681245
Injective: 9.25
Binance Bridged USDC (BNB Smart Chain): 0.999408
PayPal USD: 0.99989
The Graph: 0.090937
DeXe: 15.01
Rocket Pool ETH: 2054.74
