Bitcoin: 28619
Ethereum: 1884.05
Tether: 1.001
BNB: 322.18
USD Coin: 0.999856
XRP: 0.451833
Cardano: 0.378814
Lido Staked Ether: 1884.67
Dogecoin: 0.076937
Polygon: 0.966521
Solana: 21.71
Polkadot: 5.65
TRON: 0.069263
Litecoin: 84.57
Binance USD: 1.001
Shiba Inu: 9.35e-06
Avalanche: 16.48
Dai: 1.001
Wrapped Bitcoin: 28627
Uniswap: 5.27
Chainlink: 6.91
LEO Token: 3.5
Cosmos Hub: 11.11
Toncoin: 2.05
Monero: 156.69
OKB: 45.32
Ethereum Classic: 18.8
Stellar: 0.092546
Internet Computer: 5.6
Bitcoin Cash: 116.67
Filecoin: 5.06
TrueUSD: 0.999898
Hedera: 0.057082
Aptos: 9.26
Cronos: 0.068753
Lido DAO: 1.83
Quant: 109.57
Arbitrum: 1.23
NEAR Protocol: 1.74
VeChain: 0.02025562
ApeCoin: 3.56
Algorand: 0.174764
Pepe: 2.72e-06
The Graph: 0.127249
Fantom: 0.405863
EOS: 0.973832
Pax Dollar: 0.997687
Stacks: 0.741155
The Sandbox: 0.546611
Frax: 0.998177
Edgecoin: 1.002
MultiversX: 39.41
Aave: 69.09
Theta Network: 0.955285
Rocket Pool: 48.57
Decentraland: 0.511099
Tezos: 0.968492
Radix: 0.087157
Flow: 0.840666
Axie Infinity: 7.31
ImmutableX: 0.856776
Render: 2.15
Synthetix Network: 2.37
KuCoin: 7.71
USDD: 0.999466
BitDAO: 0.496262
Gate: 5.18
Curve DAO: 0.878717
NEO: 9.93
WhiteBIT Token: 4.76
Klaytn: 0.220592
Chiliz: 0.125427
Sui: 1.23
Maker: 698.78
Casper Network: 0.056871
Bitcoin SV: 32.44
Conflux: 0.291609
Rocket Pool ETH: 2016.12
Optimism: 1.89
GMX: 68.24
Injective: 7.28
BitTorrent: 6.04068e-07
Terra Luna Classic: 9.579e-05
Bitget Token: 0.395733
IOTA: 0.192869
Gemini Dollar: 1.001
Tokenize Xchange: 6.72
Frax Share: 7.45
eCash: 2.744e-05
Mina Protocol: 0.589225
PAX Gold: 2019.1
Dash: 46.03
XDC Network: 0.03687583
Tether Gold: 2015.41
cETH: 37.93
Huobi: 2.98
Trust Wallet: 1.15
WOO Network: 0.276252
Kaspa: 0.02520281
Zilliqa: 0.02617079
