Bitcoin: 104391
Ethereum: 2544.46
Tether: 1.0
XRP: 2.43
BNB: 663.7
Solana: 178.58
USDC: 0.999946
Dogecoin: 0.248089
Cardano: 0.821461
TRON: 0.264704
Lido Staked Ether: 2542.7
Sui: 4.18
Wrapped Bitcoin: 104303
Chainlink: 17.07
Avalanche: 25.42
Wrapped stETH: 3047.17
Stellar: 0.316449
Shiba Inu: 0.00001653
Hedera: 0.216143
Hyperliquid: 26.38
Toncoin: 3.53
Bitcoin Cash: 426.75
USDS: 0.999859
Litecoin: 104.52
Polkadot: 5.17
LEO Token: 8.21
WETH: 2548.88
Monero: 325.93
Wrapped eETH: 2712.82
Bitget Token: 4.93
Pepe: 0.00001337
Pi Network: 0.778947
Binance Bridged USDT (BNB Smart Chain): 0.999758
Coinbase Wrapped BTC: 104403
Ethena USDe: 1.001
Uniswap: 7.35
WhiteBIT Coin: 30.2
Bittensor: 463.84
NEAR Protocol: 3.33
Aptos: 6.12
Dai: 0.999976
Ondo: 1.082
Aave: 224.91
OKB: 55.68
Ethereum Classic: 20.41
Internet Computer: 5.78
sUSDS: 1.051
Cronos: 0.103973
Kaspa: 0.111608
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Tokenize Xchange: 35.68
Official Trump: 14.26
Render: 5.44
VeChain: 0.03191341
Gate: 22.31
Mantle: 0.783448
Ethena: 0.424269
Cosmos Hub: 5.33
POL (ex-MATIC): 0.268509
Artificial Superintelligence Alliance: 0.891677
Arbitrum: 0.472229
Algorand: 0.250405
Filecoin: 3.22
USD1: 1.001
Lombard Staked BTC: 104371
Celestia: 3.26
Ethena Staked USDe: 1.17
Sonic (prev. FTM): 0.603657
Fasttoken: 4.37
Bonk: 0.00002277
Worldcoin: 1.27
Jupiter: 0.57799
Jupiter Perpetuals Liquidity Provider Token: 4.63
Stacks: 1.058
Maker: 1865.45
Binance-Peg WETH: 2545.97
Optimism: 0.922855
First Digital USD: 0.998036
Binance Staked SOL: 186.72
Quant: 99.96
Kelp DAO Restaked ETH: 2649.61
EOS: 0.931963
KuCoin: 11.3
Fartcoin: 1.39
Immutable: 0.761894
Story: 5.12
Sei: 0.265294
Flare: 0.02056135
Injective: 13.3
Virtuals Protocol: 1.99
NEXO: 1.28
XDC Network: 0.078422
Rocket Pool ETH: 2883.35
Solv Protocol BTC: 104179
The Graph: 0.122393
USDT0: 1.0
Curve DAO: 0.80797
Theta Network: 1.029
FLOKI: 0.00010643
Lido DAO: 1.14
