Bitcoin: 66810
Ethereum: 3090.99
Tether: 1.001
BNB: 579.7
Solana: 169.22
USDC: 0.999635
XRP: 0.522415
Lido Staked Ether: 3086.23
Toncoin: 6.64
Dogecoin: 0.154651
Cardano: 0.479834
Shiba Inu: 2.487e-05
Avalanche: 36.67
TRON: 0.124329
Wrapped Bitcoin: 66944
Polkadot: 7.18
Chainlink: 16.28
Bitcoin Cash: 464.98
NEAR Protocol: 8
Polygon: 0.713322
Litecoin: 83.88
Internet Computer: 13.09
Fetch.ai: 2.34
Uniswap: 7.47
LEO Token: 5.9
Dai: 1.001
Pepe: 1.036e-05
Ethereum Classic: 28.2
Hedera: 0.11477
Render: 10.12
Aptos: 8.56
Wrapped eETH: 3207.98
Immutable: 2.42
First Digital USD: 0.999135
Cosmos Hub: 8.67
Cronos: 0.125454
Mantle: 1.001
Filecoin: 5.88
Stellar: 0.108543
Arweave: 47.97
Stacks: 2.1
Renzo Restaked ETH: 3040.33
OKB: 50.25
The Graph: 0.316615
Kaspa: 0.122203
dogwifhat: 2.79
Optimism: 2.57
Arbitrum: 1.023
VeChain: 0.03590953
Bittensor: 380.7
Maker: 2782.69
Sui: 1.082
Monero: 134.55
Ethena USDe: 1.002
Injective: 24.64
THORChain: 6.84
Theta Network: 2.22
Fantom: 0.78845
FLOKI: 0.00021228
Rocket Pool ETH: 3421.9
Celestia: 9.47
Sei: 0.569294
Core: 1.86
Jupiter: 1.22
Bonk: 2.447e-05
GALA: 0.04530399
Lido DAO: 1.78
Bitget Token: 1.089
Algorand: 0.183138
Mantle Staked Ether: 3183.88
Quant: 97.61
WhiteBIT Coin: 9.86
Ondo: 0.971773
Akash Network: 5.87
Flow: 0.897765
Aave: 88.09
Bitcoin SV: 64.77
SingularityNET: 0.972347
Beam: 0.02450058
BitTorrent: 1.21e-06
dYdX: 2.06
Flare: 0.02826987
MultiversX: 40.63
NEO: 15.51
Cheelee: 19.21
Axie Infinity: 7.47
Zebec Protocol: 0.02120331
Chiliz: 0.120593
Ethena: 0.716122
Worldcoin: 4.9
Gate: 7.94
Marinade Staked SOL: 201.08
The Sandbox: 0.447256
Wormhole: 0.554185
Tokenize Xchange: 12.44
JasmyCoin: 0.02007583
Safe: 2.23
eCash: 4.856e-05
EOS: 0.819001
KuCoin: 9.85
