Bitcoin: 103269
Ethereum: 2503.06
Tether: 1.0
XRP: 2.36
BNB: 642.11
Solana: 166.95
USDC: 0.999877
Dogecoin: 0.219329
Cardano: 0.751225
TRON: 0.270349
Lido Staked Ether: 2505.59
Wrapped Bitcoin: 103330
Sui: 3.75
Wrapped stETH: 3011.08
Chainlink: 15.55
Avalanche: 22.7
Stellar: 0.290027
Hyperliquid: 26.7
Shiba Inu: 0.00001443
LEO Token: 8.87
Hedera: 0.193566
Bitcoin Cash: 393.93
Toncoin: 3.07
Litecoin: 99.04
Polkadot: 4.7
USDS: 0.999819
WETH: 2504.54
Monero: 334.19
Binance Bridged USDT (BNB Smart Chain): 0.999274
Wrapped eETH: 2674.32
Bitget Token: 4.98
Pepe: 0.00001257
Pi Network: 0.737628
Ethena USDe: 1.002
Coinbase Wrapped BTC: 103372
WhiteBIT Coin: 30.09
Bittensor: 421.94
Dai: 0.999712
Uniswap: 5.97
Aave: 227.74
NEAR Protocol: 2.76
Aptos: 5.2
OKB: 53.29
Kaspa: 0.115117
Jito Staked SOL: 200.22
Ondo: 0.931106
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.098809
Tokenize Xchange: 35.19
Ethereum Classic: 18.52
Internet Computer: 5.2
Gate: 21.69
Official Trump: 12.48
Mantle: 0.736842
VeChain: 0.02819141
Render: 4.51
Ethena Staked USDe: 1.17
Ethena: 0.379289
sUSDS: 1.052
Cosmos Hub: 4.75
USD1: 0.999118
Lombard Staked BTC: 103121
POL (ex-MATIC): 0.2342
Artificial Superintelligence Alliance: 0.753274
Filecoin: 2.85
Algorand: 0.220517
Fasttoken: 4.39
Arbitrum: 0.382242
Celestia: 2.66
Worldcoin: 1.097
Sonic (prev. FTM): 0.510701
Jupiter Perpetuals Liquidity Provider Token: 4.51
First Digital USD: 1.005
Binance-Peg WETH: 2495.3
Bonk: 0.00001931
KuCoin: 11.93
Maker: 1779.21
Jupiter: 0.489096
Binance Staked SOL: 176.0
Kelp DAO Restaked ETH: 2618.26
Quant: 91.4
Stacks: 0.862971
Story: 4.68
Flare: 0.01968083
NEXO: 1.27
EOS: 0.829734
Sei: 0.227198
Immutable: 0.650264
Rocket Pool ETH: 2848.59
Fartcoin: 1.18
Optimism: 0.701494
Injective: 11.75
Virtuals Protocol: 1.76
XDC Network: 0.071293
USDT0: 1.002
Solv Protocol BTC: 102988
The Graph: 0.10844
dogwifhat: 0.98966
Mantle Staked Ether: 2662.87
Raydium: 3.2
