Bitcoin: 103798
Ethereum: 2636.11
Tether: 1.0
XRP: 2.57
BNB: 654.57
Solana: 177.88
USDC: 0.999945
Dogecoin: 0.235398
Cardano: 0.808568
TRON: 0.275026
Lido Staked Ether: 2633.97
Wrapped Bitcoin: 103740
Sui: 3.94
Chainlink: 17.16
Wrapped stETH: 3171.67
Avalanche: 25.06
Stellar: 0.306903
Shiba Inu: 0.00001585
Hedera: 0.207581
Hyperliquid: 25.42
LEO Token: 8.88
Toncoin: 3.28
Bitcoin Cash: 404.4
Litecoin: 101.58
Polkadot: 5.01
WETH: 2639.33
USDS: 0.999754
Pi Network: 0.913984
Monero: 342.56
Wrapped eETH: 2815.42
Pepe: 0.00001399
Bitget Token: 4.78
Binance Bridged USDT (BNB Smart Chain): 0.995251
Ethena USDe: 1.001
Coinbase Wrapped BTC: 103859
WhiteBIT Coin: 30.39
Bittensor: 460.15
Uniswap: 6.75
NEAR Protocol: 3.09
Aptos: 5.81
Dai: 1.0
Aave: 231.99
OKB: 54.7
Ondo: 1.025
Kaspa: 0.121727
Jito Staked SOL: 213.79
Ethereum Classic: 20.04
Internet Computer: 5.69
Cronos: 0.101806
Tokenize Xchange: 36.17
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Official Trump: 13.51
Render: 5.14
Mantle: 0.788737
Gate: 21.8
VeChain: 0.03069901
Ethena: 0.418027
sUSDS: 1.051
Cosmos Hub: 5.12
POL (ex-MATIC): 0.251141
Artificial Superintelligence Alliance: 0.838098
Ethena Staked USDe: 1.17
USD1: 0.997395
Lombard Staked BTC: 103562
Arbitrum: 0.432277
Algorand: 0.239062
Filecoin: 3.07
Celestia: 3.08
Fasttoken: 4.37
Worldcoin: 1.26
Sonic (prev. FTM): 0.578843
Bonk: 0.0000225
Jupiter Perpetuals Liquidity Provider Token: 4.64
Binance-Peg WETH: 2620.86
Maker: 1892.77
Jupiter: 0.52654
First Digital USD: 0.999663
Binance Staked SOL: 187.24
Kelp DAO Restaked ETH: 2755.31
Quant: 100.8
Stacks: 0.949379
KuCoin: 11.41
Optimism: 0.838783
Immutable: 0.731231
Fartcoin: 1.33
Story: 4.71
Virtuals Protocol: 2.0
Flare: 0.02001799
Injective: 13.31
Sei: 0.253679
NEXO: 1.28
Rocket Pool ETH: 2993.15
EOS: 0.799921
The Graph: 0.123057
XDC Network: 0.074747
dogwifhat: 1.13
USDT0: 1.003
Solv Protocol BTC: 103537
FLOKI: 0.00010908
Raydium: 3.46
