Bitcoin: 26727
Ethereum: 1797.4
Tether: 1.001
BNB: 310.8
USD Coin: 0.998863
XRP: 0.424194
Cardano: 0.364689
Lido Staked Ether: 1793.44
Dogecoin: 0.071709
Solana: 20.74
Polygon: 0.846705
Polkadot: 5.35
TRON: 0.069736
Litecoin: 80.18
Binance USD: 1.001
Shiba Inu: 8.75e-06
Avalanche: 14.88
Dai: 0.999636
Wrapped Bitcoin: 26730
Uniswap: 5.1
Chainlink: 6.47
LEO Token: 3.55
Cosmos Hub: 10.86
Monero: 152.95
Toncoin: 1.87
OKB: 44.58
Ethereum Classic: 18.07
Stellar: 0.088433
Internet Computer: 5.11
Bitcoin Cash: 113.53
TrueUSD: 0.998996
Filecoin: 4.36
Lido DAO: 1.88
Hedera: 0.051514
Aptos: 8.24
Cronos: 0.062647
Quant: 106.11
NEAR Protocol: 1.65
Arbitrum: 1.16
VeChain: 0.01908416
ApeCoin: 3.24
Algorand: 0.162857
Pax Dollar: 0.999335
The Graph: 0.116638
Fantom: 0.362767
Frax: 0.997223
Edgecoin: 1.001
Rocket Pool: 49.85
MultiversX: 38.03
EOS: 0.871532
The Sandbox: 0.500078
Theta Network: 0.900882
Aave: 61.89
Stacks: 0.622126
Decentraland: 0.451126
Tezos: 0.877686
Axie Infinity: 6.74
Flow: 0.745927
Pepe: 1.84e-06
Radix: 0.073432
KuCoin: 7.64
USDD: 0.999741
ImmutableX: 0.739467
Bitcoin SV: 36.76
BitDAO: 0.484437
Gate: 4.93
WhiteBIT Token: 4.64
Bitget Token: 0.472115
Render: 1.8
Curve DAO: 0.801013
Synthetix Network: 2
NEO: 9
Rocket Pool ETH: 1923.8
Klaytn: 0.18726
Sui: 1.091
Gemini Dollar: 0.999414
BitTorrent: 6.00378e-07
Chiliz: 0.106408
Maker: 627.25
Casper Network: 0.050097
Optimism: 1.62
GMX: 60.73
PAX Gold: 2021.46
eCash: 2.722e-05
Terra Luna Classic: 8.938e-05
Conflux: 0.25022
Tokenize Xchange: 6.37
Mina Protocol: 0.553141
Tether Gold: 2013.52
IOTA: 0.176181
Kava: 0.93455
Injective: 5.97
XDC Network: 0.03374884
cETH: 36.07
Frax Share: 6.48
Trust Wallet: 1.11
Dash: 40.38
Huobi: 2.8
Flare: 0.0279195
cUSDC: 0.02285077
