Bitcoin: 61530
Ethereum: 2879.4
Tether: 0.999512
BNB: 563.12
Solana: 142.15
USDC: 0.999644
XRP: 0.498788
Lido Staked Ether: 2877.16
Toncoin: 6.88
Dogecoin: 0.146576
Cardano: 0.427818
Shiba Inu: 2.299e-05
Avalanche: 31.58
TRON: 0.125517
Wrapped Bitcoin: 61484
Polkadot: 6.49
Bitcoin Cash: 428.22
Chainlink: 12.97
NEAR Protocol: 6.97
Polygon: 0.649549
Litecoin: 78.62
Internet Computer: 11.89
LEO Token: 5.94
Dai: 1
Uniswap: 6.78
Fetch.ai: 2
Pepe: 1.079e-05
Render: 10.03
First Digital USD: 0.99734
Hedera: 0.105097
Ethereum Classic: 25.47
Aptos: 7.77
Cronos: 0.120454
Cosmos Hub: 8.11
Wrapped eETH: 2986.82
Mantle: 0.951854
Stellar: 0.101947
Filecoin: 5.33
OKB: 48.79
Immutable: 2
Renzo Restaked ETH: 2835.92
dogwifhat: 2.79
Stacks: 1.88
Kaspa: 0.112632
Arweave: 38.76
The Graph: 0.266624
Optimism: 2.4
Arbitrum: 0.934351
Maker: 2677.92
VeChain: 0.03336272
Monero: 131.39
Bittensor: 341.89
Ethena USDe: 0.999777
Sui: 0.892548
Injective: 21.24
Theta Network: 1.93
FLOKI: 0.00019158
THORChain: 5.51
Fantom: 0.640875
Rocket Pool ETH: 3188.59
Bonk: 2.329e-05
Celestia: 8.16
Bitget Token: 1.046
Lido DAO: 1.61
WhiteBIT Coin: 9.83
Core: 1.59
GALA: 0.03964548
Algorand: 0.171163
Mantle Staked Ether: 2971.38
Jupiter: 1.009
Quant: 92.56
Sei: 0.454812
Flow: 0.811719
Aave: 80.4
Akash Network: 5.05
Bitcoin SV: 58.63
BitTorrent: 1.15e-06
SingularityNET: 0.838328
Ondo: 0.733493
Flare: 0.02634967
Beam: 0.02129154
dYdX: 1.87
Cheelee: 18.3
Worldcoin: 4.85
Gate: 7.96
NEO: 14.34
MultiversX: 37.4
Zebec Protocol: 0.01960605
Ethena: 0.700882
Chiliz: 0.111652
Axie Infinity: 6.67
Wormhole: 0.527031
Ribbon Finance: 0.971986
Tokenize Xchange: 11.69
KuCoin: 9.62
The Sandbox: 0.406451
eCash: 4.599e-05
EOS: 0.754246
Marinade Staked SOL: 168.72
Tezos: 0.86993
