Bitcoin: 61638
Ethereum: 2935.79
Tether: 0.999188
BNB: 595.59
Solana: 145.44
USDC: 1
XRP: 0.50188
Lido Staked Ether: 2937.21
Toncoin: 7.05
Dogecoin: 0.142206
Cardano: 0.43931
Shiba Inu: 2.246e-05
Avalanche: 33.33
TRON: 0.127202
Wrapped Bitcoin: 61544
Polkadot: 6.67
Bitcoin Cash: 434.85
Chainlink: 13.6
NEAR Protocol: 6.95
Polygon: 0.672793
Litecoin: 81.81
Fetch.ai: 2.18
Dai: 0.998555
Internet Computer: 11.77
LEO Token: 5.88
Uniswap: 7.09
Render: 10.96
Ethereum Classic: 26.75
Hedera: 0.108921
First Digital USD: 1.002
Pepe: 8.8e-06
Aptos: 8.4
Cronos: 0.125114
Cosmos Hub: 8.53
Mantle: 1.011
Immutable: 2.19
Wrapped eETH: 3046.68
Filecoin: 5.62
Stellar: 0.10508
OKB: 49.89
dogwifhat: 3
Stacks: 2
Kaspa: 0.122737
Renzo Restaked ETH: 2885.06
Arweave: 41.69
The Graph: 0.279395
Optimism: 2.53
Arbitrum: 0.999724
VeChain: 0.03441501
Maker: 2689.91
Bittensor: 363.85
Monero: 133.5
Sui: 1.012
Ethena USDe: 1
Injective: 23.55
THORChain: 6.17
Theta Network: 2.01
Fantom: 0.70233
Celestia: 9.19
Rocket Pool ETH: 3247.64
FLOKI: 0.00017065
Lido DAO: 1.8
Core: 1.75
Bonk: 2.295e-05
Bitget Token: 1.086
GALA: 0.04175895
Jupiter: 1.074
Algorand: 0.177306
WhiteBIT Coin: 9.89
Sei: 0.507167
Mantle Staked Ether: 3019.84
Quant: 95.21
Worldcoin: 5.98
Flow: 0.841122
Akash Network: 5.38
Aave: 83.49
Bitcoin SV: 62.11
Ethena: 0.832547
SingularityNET: 0.914369
Beam: 0.02324016
Ondo: 0.79109
BitTorrent: 1.17e-06
Flare: 0.02793771
dYdX: 2.02
Chiliz: 0.125877
NEO: 15.27
Ribbon Finance: 1.11
Wormhole: 0.593735
Gate: 8.11
Cheelee: 18.43
MultiversX: 38.83
Zebec Protocol: 0.02047229
Axie Infinity: 6.95
KuCoin: 10.05
The Sandbox: 0.418531
Pendle: 4.19
Tokenize Xchange: 11.57
eCash: 4.574e-05
EOS: 0.780778
Marinade Staked SOL: 171.12
