Bitcoin: 104895
Ethereum: 2539.85
Tether: 1.0
XRP: 2.4
BNB: 655.79
Solana: 175.22
USDC: 0.999942
Dogecoin: 0.237757
Cardano: 0.818035
TRON: 0.267515
Lido Staked Ether: 2539.59
Sui: 4.15
Wrapped Bitcoin: 104523
Chainlink: 17.27
Wrapped stETH: 3040.88
Avalanche: 25.1
Stellar: 0.310211
Shiba Inu: 0.00001624
Hedera: 0.210399
Toncoin: 3.45
Pi Network: 1.22
Hyperliquid: 24.82
Bitcoin Cash: 411.27
USDS: 0.999909
Polkadot: 5.14
LEO Token: 8.33
Litecoin: 101.42
WETH: 2540.94
Monero: 335.03
Wrapped eETH: 2708.93
Pepe: 0.00001422
Bitget Token: 4.95
Binance Bridged USDT (BNB Smart Chain): 0.998364
Coinbase Wrapped BTC: 104672
Ethena USDe: 1.0
WhiteBIT Coin: 30.22
Uniswap: 7.02
Bittensor: 474.87
NEAR Protocol: 3.2
Aptos: 5.96
Dai: 0.9999
Aave: 222.11
Ondo: 1.06
OKB: 55.55
Internet Computer: 5.84
Kaspa: 0.118541
Ethereum Classic: 20.17
BlackRock USD Institutional Digital Liquidity Fund: 1.0
sUSDS: 1.051
Cronos: 0.099664
Official Trump: 14.06
Render: 5.4
Tokenize Xchange: 34.25
VeChain: 0.03159172
Mantle: 0.801791
Gate: 21.96
Ethena: 0.422485
Cosmos Hub: 5.35
POL (ex-MATIC): 0.258784
Artificial Superintelligence Alliance: 0.871318
Arbitrum: 0.457819
USD1: 1.004
Filecoin: 3.18
Lombard Staked BTC: 104054
Algorand: 0.243077
Celestia: 3.25
Ethena Staked USDe: 1.17
Sonic (prev. FTM): 0.593262
Fasttoken: 4.36
Worldcoin: 1.29
Bonk: 0.0000227
Jupiter: 0.573914
Jupiter Perpetuals Liquidity Provider Token: 4.59
Stacks: 1.01
Binance-Peg WETH: 2534.32
Maker: 1840.07
First Digital USD: 1.001
Optimism: 0.879267
Quant: 99.21
Kelp DAO Restaked ETH: 2644.58
Binance Staked SOL: 184.04
KuCoin: 11.34
Virtuals Protocol: 2.16
EOS: 0.923759
Fartcoin: 1.37
Sei: 0.265395
Immutable: 0.724848
Injective: 13.47
Flare: 0.01978176
Story: 4.75
NEXO: 1.28
XDC Network: 0.075978
Rocket Pool ETH: 2875.76
Solv Protocol BTC: 104494
The Graph: 0.120504
USDT0: 1.001
Curve DAO: 0.794844
FLOKI: 0.00010599
Theta Network: 1.006
Lido DAO: 1.11
