Bitcoin: 61010
Ethereum: 2920
Tether: 0.999628
BNB: 592.93
Solana: 145.9
USDC: 1
XRP: 0.506449
Lido Staked Ether: 2918.17
Toncoin: 6.92
Dogecoin: 0.143957
Cardano: 0.440129
Shiba Inu: 2.262e-05
Avalanche: 33.62
TRON: 0.126714
Wrapped Bitcoin: 60990
Polkadot: 6.7
Bitcoin Cash: 431.96
Chainlink: 13.36
NEAR Protocol: 7.02
Polygon: 0.67814
Litecoin: 81.64
Fetch.ai: 2.2
LEO Token: 5.94
Internet Computer: 11.84
Dai: 0.999343
Uniswap: 7.02
Render: 10.99
Ethereum Classic: 26.53
First Digital USD: 1.002
Hedera: 0.106767
Aptos: 8.42
Pepe: 8.58e-06
Cosmos Hub: 8.55
Cronos: 0.12454
Immutable: 2.29
Mantle: 1.01
Wrapped eETH: 3030.26
Filecoin: 5.62
Stellar: 0.105936
OKB: 50.09
dogwifhat: 3.01
Stacks: 1.99
Kaspa: 0.122055
Renzo Restaked ETH: 2868.93
The Graph: 0.290224
Arweave: 40.99
Arbitrum: 1.003
Optimism: 2.54
Bittensor: 374.75
VeChain: 0.03440782
Maker: 2704.27
Monero: 133.05
Sui: 1.001
Ethena USDe: 0.999983
Injective: 23.82
Theta Network: 2.02
Fantom: 0.718616
THORChain: 5.9
Rocket Pool ETH: 3225.85
FLOKI: 0.00017053
Celestia: 9.08
Lido DAO: 1.78
Bitget Token: 1.088
Bonk: 2.294e-05
GALA: 0.04239707
Algorand: 0.179469
Jupiter: 1.065
WhiteBIT Coin: 9.84
Sei: 0.501177
Core: 1.58
Quant: 96.08
Mantle Staked Ether: 2998.79
Akash Network: 5.79
Flow: 0.846124
Aave: 82.73
Bitcoin SV: 62.03
Worldcoin: 5.79
Ethena: 0.840783
SingularityNET: 0.922416
Beam: 0.02356067
Ondo: 0.791084
BitTorrent: 1.17e-06
dYdX: 2.02
Flare: 0.02786135
Chiliz: 0.122542
NEO: 15.3
Wormhole: 0.594989
Ribbon Finance: 1.1
MultiversX: 39.49
Gate: 8.09
Cheelee: 18.45
Zebec Protocol: 0.02029065
Axie Infinity: 7.03
KuCoin: 10.3
Pendle: 4.37
The Sandbox: 0.421915
Tokenize Xchange: 11.49
eCash: 4.603e-05
EOS: 0.784249
Starknet: 1.23
