Bitcoin: 26764
Ethereum: 1788.86
Tether: 1.001
BNB: 310.98
USD Coin: 0.999752
XRP: 0.423469
Cardano: 0.367903
Lido Staked Ether: 1786.92
Dogecoin: 0.071333
Solana: 20.68
Polygon: 0.849761
Polkadot: 5.29
TRON: 0.069399
Litecoin: 82.59
Binance USD: 1
Shiba Inu: 8.74e-06
Avalanche: 14.87
Dai: 0.999727
Wrapped Bitcoin: 26795
Uniswap: 5.08
Chainlink: 6.48
LEO Token: 3.56
Cosmos Hub: 10.78
Toncoin: 2
Monero: 153.49
OKB: 45.2
Ethereum Classic: 17.95
Stellar: 0.088515
Internet Computer: 5.13
Bitcoin Cash: 114.88
TrueUSD: 0.999022
Filecoin: 4.38
Lido DAO: 1.91
Aptos: 8.33
Hedera: 0.051518
Cronos: 0.063575
Quant: 107.05
Arbitrum: 1.15
NEAR Protocol: 1.64
VeChain: 0.01903929
ApeCoin: 3.29
Algorand: 0.16231
Pax Dollar: 0.999656
The Graph: 0.11656
Fantom: 0.364327
Frax: 0.995379
Edgecoin: 1
Rocket Pool: 51.13
MultiversX: 38.06
EOS: 0.867315
The Sandbox: 0.499275
Theta Network: 0.883013
Aave: 61.6
Stacks: 0.620844
Decentraland: 0.45368
Tezos: 0.877503
Axie Infinity: 6.74
Flow: 0.745881
KuCoin: 7.65
USDD: 0.99921
Radix: 0.072134
BitDAO: 0.48802
Pepe: 1.65e-06
ImmutableX: 0.733995
Gate: 4.98
Bitcoin SV: 35.73
WhiteBIT Token: 4.67
Render: 1.8
Curve DAO: 0.799695
Bitget Token: 0.468212
Synthetix Network: 2.04
NEO: 8.98
Rocket Pool ETH: 1917.62
Sui: 1.13
Conflux: 0.274138
Gemini Dollar: 1
Chiliz: 0.106842
BitTorrent: 5.97215e-07
Maker: 622.14
Optimism: 1.61
Klaytn: 0.172868
Casper Network: 0.04888506
GMX: 60.76
Terra Luna Classic: 8.972e-05
PAX Gold: 2016.42
Kava: 1.002
eCash: 2.664e-05
Tokenize Xchange: 6.31
Mina Protocol: 0.554881
Tether Gold: 2012.04
IOTA: 0.175369
Injective: 6.01
Frax Share: 6.69
Huobi: 2.94
cETH: 36.16
XDC Network: 0.03358734
Dash: 40.49
Trust Wallet: 1.11
Flare: 0.0280308
Kaspa: 0.02231509
