Bitcoin: 103939
Ethereum: 2694.04
Tether: 1.0
XRP: 2.57
BNB: 662.29
Solana: 182.36
USDC: 1.0
Dogecoin: 0.238567
Cardano: 0.823791
TRON: 0.270185
Lido Staked Ether: 2694.86
Sui: 4.02
Wrapped Bitcoin: 103799
Chainlink: 17.37
Wrapped stETH: 3242.45
Avalanche: 25.85
Stellar: 0.313015
Shiba Inu: 0.00001627
Hedera: 0.214532
Pi Network: 1.28
Hyperliquid: 25.61
Toncoin: 3.42
Bitcoin Cash: 410.91
LEO Token: 8.71
Polkadot: 5.22
Litecoin: 103.18
WETH: 2698.43
USDS: 0.999995
Monero: 344.52
Wrapped eETH: 2877.54
Pepe: 0.00001434
Bitget Token: 4.82
Binance Bridged USDT (BNB Smart Chain): 1.001
Ethena USDe: 1.001
Coinbase Wrapped BTC: 103893
WhiteBIT Coin: 30.15
Uniswap: 7.08
Bittensor: 459.19
NEAR Protocol: 3.23
Aptos: 6.14
Dai: 0.999753
Aave: 237.45
Ondo: 1.039
OKB: 54.45
Kaspa: 0.122936
Internet Computer: 5.93
Ethereum Classic: 20.77
Cronos: 0.102872
Tokenize Xchange: 36.58
BlackRock USD Institutional Digital Liquidity Fund: 1.0
VeChain: 0.03222321
Render: 5.3
Mantle: 0.813118
Official Trump: 13.59
Gate: 21.9
Ethena: 0.450239
Cosmos Hub: 5.32
Artificial Superintelligence Alliance: 0.884234
POL (ex-MATIC): 0.261845
sUSDS: 1.051
Filecoin: 3.26
Arbitrum: 0.455793
Algorand: 0.248033
USD1: 1.002
Celestia: 3.35
Ethena Staked USDe: 1.17
Lombard Staked BTC: 103805
Sonic (prev. FTM): 0.604732
Worldcoin: 1.29
Fasttoken: 4.37
Bonk: 0.00002293
Binance-Peg WETH: 2701.93
Jupiter Perpetuals Liquidity Provider Token: 4.69
Jupiter: 0.556828
Maker: 1920.55
Stacks: 0.997399
Kelp DAO Restaked ETH: 2807.23
First Digital USD: 1.001
Binance Staked SOL: 192.17
Optimism: 0.90202
KuCoin: 11.45
Quant: 97.79
Fartcoin: 1.39
Story: 4.94
Immutable: 0.75218
Injective: 13.75
EOS: 0.883521
Sei: 0.261423
Virtuals Protocol: 2.02
Flare: 0.02016037
NEXO: 1.29
Rocket Pool ETH: 3058.08
The Graph: 0.129542
XDC Network: 0.075514
dogwifhat: 1.15
USDT0: 1.0
FLOKI: 0.00011342
Solv Protocol BTC: 103682
Theta Network: 1.071
Curve DAO: 0.774441
