Bitcoin: 103322
Ethereum: 2481.85
Tether: 1.0
XRP: 2.36
BNB: 640.79
Solana: 166.98
USDC: 0.9999
Dogecoin: 0.21543
Cardano: 0.741965
TRON: 0.269746
Lido Staked Ether: 2479.64
Wrapped Bitcoin: 103178
Sui: 3.77
Wrapped stETH: 2983.62
Chainlink: 15.34
Avalanche: 22.2
Stellar: 0.287245
Hyperliquid: 26.11
Shiba Inu: 0.00001421
LEO Token: 8.94
Hedera: 0.191651
Bitcoin Cash: 393.84
Toncoin: 3.08
Litecoin: 96.73
Polkadot: 4.61
USDS: 0.999853
WETH: 2481.73
Monero: 336.68
Binance Bridged USDT (BNB Smart Chain): 0.997265
Wrapped eETH: 2647.08
Bitget Token: 4.97
Pepe: 0.00001226
Ethena USDe: 1.001
Pi Network: 0.696433
Coinbase Wrapped BTC: 103394
WhiteBIT Coin: 30.15
Bittensor: 421.44
Dai: 0.999893
Uniswap: 5.73
Aave: 222.25
NEAR Protocol: 2.69
Aptos: 5.07
OKB: 53.2
Jito Staked SOL: 200.76
Cronos: 0.098008
Ondo: 0.919442
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Tokenize Xchange: 35.98
Kaspa: 0.109072
Ethereum Classic: 18.11
Internet Computer: 5.16
Gate: 21.61
Official Trump: 12.73
Mantle: 0.72537
VeChain: 0.02778963
Ethena Staked USDe: 1.17
Render: 4.54
sUSDS: 1.052
Cosmos Hub: 4.72
USD1: 0.995716
Lombard Staked BTC: 102893
POL (ex-MATIC): 0.232489
Ethena: 0.35099
Artificial Superintelligence Alliance: 0.745799
Fasttoken: 4.4
Filecoin: 2.79
Algorand: 0.215971
Arbitrum: 0.376826
Celestia: 2.58
Worldcoin: 1.076
Sonic (prev. FTM): 0.497608
Jupiter Perpetuals Liquidity Provider Token: 4.51
First Digital USD: 0.998963
Binance-Peg WETH: 2470.61
KuCoin: 11.51
Bonk: 0.00001857
Maker: 1725.38
Binance Staked SOL: 174.46
Jupiter: 0.482535
Kelp DAO Restaked ETH: 2590.42
Quant: 92.79
Story: 4.69
Stacks: 0.847102
NEXO: 1.26
Flare: 0.01901814
EOS: 0.801607
Fartcoin: 1.21
Sei: 0.224918
Immutable: 0.635613
Rocket Pool ETH: 2814.1
Optimism: 0.699573
Injective: 11.58
USDT0: 1.001
XDC Network: 0.071268
Virtuals Protocol: 1.68
Solv Protocol BTC: 102883
The Graph: 0.105673
dogwifhat: 0.935667
Mantle Staked Ether: 2643.52
Curve DAO: 0.677013
