Bitcoin: 103732
Ethereum: 2547.09
Tether: 1.0
XRP: 2.38
BNB: 651.62
Solana: 170.32
USDC: 0.999853
Dogecoin: 0.220389
Cardano: 0.766719
TRON: 0.273495
Lido Staked Ether: 2541.41
Wrapped Bitcoin: 103762
Sui: 3.87
Wrapped stETH: 3062.79
Chainlink: 16.03
Avalanche: 23.47
Stellar: 0.292449
Shiba Inu: 0.00001495
Hyperliquid: 25.96
Hedera: 0.19827
LEO Token: 8.75
Bitcoin Cash: 396.88
Toncoin: 3.08
Litecoin: 99.33
Polkadot: 4.79
USDS: 0.999829
WETH: 2547.0
Pi Network: 0.868232
Monero: 334.94
Wrapped eETH: 2720.67
Bitget Token: 4.89
Pepe: 0.00001315
Binance Bridged USDT (BNB Smart Chain): 1.003
Ethena USDe: 1.001
Coinbase Wrapped BTC: 103705
WhiteBIT Coin: 30.27
Bittensor: 439.13
Uniswap: 6.21
Dai: 1.0
NEAR Protocol: 2.89
Aave: 222.89
Aptos: 5.34
OKB: 53.25
Ondo: 0.974049
Kaspa: 0.117377
Jito Staked SOL: 204.36
Cronos: 0.10091
Internet Computer: 5.42
Ethereum Classic: 18.98
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Tokenize Xchange: 35.54
Gate: 21.62
Official Trump: 12.8
Mantle: 0.756045
Render: 4.82
VeChain: 0.02892064
sUSDS: 1.051
Cosmos Hub: 4.87
Ethena Staked USDe: 1.17
Ethena: 0.367499
USD1: 1.001
POL (ex-MATIC): 0.235457
Lombard Staked BTC: 103643
Artificial Superintelligence Alliance: 0.783229
Filecoin: 2.95
Algorand: 0.2267
Arbitrum: 0.398548
Fasttoken: 4.38
Celestia: 2.77
Worldcoin: 1.16
Sonic (prev. FTM): 0.539384
Bonk: 0.00002103
Jupiter Perpetuals Liquidity Provider Token: 4.55
Binance-Peg WETH: 2551.66
First Digital USD: 1.001
Maker: 1803.85
KuCoin: 11.92
Jupiter: 0.500008
Binance Staked SOL: 179.54
Kelp DAO Restaked ETH: 2656.54
Quant: 95.59
Stacks: 0.89993
Story: 4.87
Fartcoin: 1.31
Sei: 0.238397
NEXO: 1.27
Flare: 0.01932451
Optimism: 0.755265
Immutable: 0.670445
Virtuals Protocol: 1.85
EOS: 0.789921
Injective: 12.23
Rocket Pool ETH: 2896.77
XDC Network: 0.072084
Solv Protocol BTC: 103677
USDT0: 1.001
The Graph: 0.113259
dogwifhat: 1.001
Raydium: 3.41
FLOKI: 0.0001014
