Bitcoin: 27507
Ethereum: 1833.53
Tether: 1
BNB: 313.77
USD Coin: 0.997419
XRP: 0.428508
Cardano: 0.367723
Lido Staked Ether: 1835.78
Dogecoin: 0.072834
Solana: 20.73
Polygon: 0.870302
Polkadot: 5.43
TRON: 0.069443
Litecoin: 80.25
Binance USD: 1.001
Shiba Inu: 8.98e-06
Avalanche: 15.45
Dai: 0.998233
Wrapped Bitcoin: 27555
Uniswap: 5.13
Chainlink: 6.55
LEO Token: 3.59
Cosmos Hub: 10.9
Toncoin: 1.99
Monero: 152.98
OKB: 44.81
Ethereum Classic: 18.73
Stellar: 0.088786
Internet Computer: 5.24
Bitcoin Cash: 114.51
TrueUSD: 0.99989
Filecoin: 4.55
Hedera: 0.054017
Cronos: 0.065383
Lido DAO: 1.85
Aptos: 8.5
Quant: 106.04
Arbitrum: 1.15
NEAR Protocol: 1.63
VeChain: 0.01950035
ApeCoin: 3.3
Algorand: 0.167751
The Graph: 0.117818
Pax Dollar: 0.997085
Fantom: 0.376903
Frax: 0.999539
EOS: 0.905161
Edgecoin: 1
MultiversX: 37.73
The Sandbox: 0.512141
Aave: 64.19
Theta Network: 0.917979
Rocket Pool: 46.93
Stacks: 0.651931
Decentraland: 0.471733
Tezos: 0.907812
Flow: 0.782333
Axie Infinity: 6.89
Pepe: 1.87e-06
Radix: 0.076035
ImmutableX: 0.768889
USDD: 1.001
KuCoin: 7.53
Gate: 5.17
Bitcoin SV: 36.94
BitDAO: 0.487521
Synthetix Network: 2.15
Curve DAO: 0.83743
NEO: 9.6
WhiteBIT Token: 4.7
Bitget Token: 0.470113
Render: 1.78
Sui: 1.16
Klaytn: 0.198819
Rocket Pool ETH: 1964.69
Maker: 655.93
Chiliz: 0.110232
BitTorrent: 6.05914e-07
Casper Network: 0.05085
Conflux: 0.266806
Gemini Dollar: 0.999816
Terra Luna Classic: 9.257e-05
GMX: 61.72
Optimism: 1.7
PAX Gold: 2041.91
eCash: 2.688e-05
Injective: 6.48
Mina Protocol: 0.571461
Tokenize Xchange: 6.4
Tether Gold: 2031.73
IOTA: 0.178974
cETH: 36.98
Dash: 42.82
Huobi: 2.94
Frax Share: 6.66
XDC Network: 0.034505
Trust Wallet: 1.094
Kava: 0.891938
Flare: 0.02807599
Kaspa: 0.02285352
