Bitcoin: 26731
Ethereum: 1804.68
Tether: 1.001
BNB: 307.98
USD Coin: 1.001
XRP: 0.428183
Cardano: 0.36804
Lido Staked Ether: 1801.89
Dogecoin: 0.072146
Solana: 20.84
Polygon: 0.859916
Polkadot: 5.33
TRON: 0.068983
Litecoin: 80.36
Binance USD: 1
Shiba Inu: 8.86e-06
Avalanche: 15.12
Dai: 0.998459
Wrapped Bitcoin: 26785
Uniswap: 5.16
Chainlink: 6.57
LEO Token: 3.51
Cosmos Hub: 11.05
Monero: 153.18
Toncoin: 1.87
OKB: 44.42
Ethereum Classic: 18.13
Stellar: 0.08908
Internet Computer: 5.16
Bitcoin Cash: 114.13
TrueUSD: 1.001
Filecoin: 4.39
Lido DAO: 1.88
Hedera: 0.051934
Aptos: 8.21
Cronos: 0.062492
Quant: 106.13
Arbitrum: 1.16
NEAR Protocol: 1.64
VeChain: 0.01910182
ApeCoin: 3.28
Algorand: 0.164639
Pax Dollar: 1.001
The Graph: 0.116465
Fantom: 0.369533
Frax: 0.998339
Edgecoin: 1.001
EOS: 0.868899
MultiversX: 37.41
The Sandbox: 0.505137
Theta Network: 0.904238
Rocket Pool: 46.59
Aave: 62.7
Stacks: 0.632274
Decentraland: 0.453836
Tezos: 0.888818
Axie Infinity: 6.73
Flow: 0.749121
Radix: 0.07579
KuCoin: 7.67
USDD: 0.999573
ImmutableX: 0.74283
BitDAO: 0.483121
Pepe: 1.66e-06
Bitcoin SV: 35.51
Gate: 4.93
WhiteBIT Token: 4.64
Bitget Token: 0.476353
Curve DAO: 0.807635
Synthetix Network: 2.05
Render: 1.78
NEO: 9.08
Rocket Pool ETH: 1933.79
Sui: 1.1
Klaytn: 0.187904
Chiliz: 0.107617
Gemini Dollar: 0.998592
BitTorrent: 6.02047e-07
Maker: 634.72
Optimism: 1.65
Terra Luna Classic: 9.215e-05
Casper Network: 0.0488895
GMX: 61.34
PAX Gold: 2023.21
eCash: 2.678e-05
Conflux: 0.248023
Tokenize Xchange: 6.42
Mina Protocol: 0.56735
Tether Gold: 2011.56
IOTA: 0.17807
Injective: 6.01
Kava: 0.914061
cETH: 36.21
XDC Network: 0.03381457
Trust Wallet: 1.12
Frax Share: 6.46
Dash: 40.37
Huobi: 2.79
Flare: 0.02791204
cUSDC: 0.02286942
