Bitcoin: 26861
Ethereum: 1802.02
Tether: 0.999579
BNB: 308.85
USD Coin: 0.999812
XRP: 0.462439
Cardano: 0.371939
Lido Staked Ether: 1802.22
Dogecoin: 0.073472
Polygon: 0.868301
Solana: 20.32
Litecoin: 90.59
Polkadot: 5.34
TRON: 0.07021
Binance USD: 1
Shiba Inu: 8.72e-06
Avalanche: 14.65
Dai: 1.001
Wrapped Bitcoin: 26840
Uniswap: 5.27
Chainlink: 6.5
LEO Token: 3.56
Cosmos Hub: 10.69
Toncoin: 1.9
OKB: 45.67
Monero: 150.99
Ethereum Classic: 18.32
Stellar: 0.088803
Internet Computer: 5.25
Bitcoin Cash: 115.35
TrueUSD: 0.998453
Filecoin: 4.44
Lido DAO: 2.13
Aptos: 8.48
Hedera: 0.052446
Cronos: 0.06307
NEAR Protocol: 1.66
Quant: 103.03
Arbitrum: 1.15
VeChain: 0.01949897
ApeCoin: 3.39
Algorand: 0.165956
The Graph: 0.120573
Pax Dollar: 0.997561
Fantom: 0.368252
Frax: 0.998271
Edgecoin: 1
The Sandbox: 0.529383
EOS: 0.888154
Rocket Pool: 49.66
MultiversX: 36.82
Aave: 64.87
Decentraland: 0.502167
Theta Network: 0.912014
Stacks: 0.656043
Render: 2.37
Tezos: 0.89642
Axie Infinity: 7.03
Flow: 0.775546
Synthetix Network: 2.39
ImmutableX: 0.759846
USDD: 0.999393
Radix: 0.072392
BitDAO: 0.504344
KuCoin: 7.43
Gate: 4.86
Curve DAO: 0.8191
WhiteBIT Token: 4.65
Bitcoin SV: 34.45
NEO: 9.39
Pepe: 1.56e-06
Bitget Token: 0.470016
Rocket Pool ETH: 1933.13
Conflux: 0.293105
Sui: 1.14
Optimism: 1.73
Gemini Dollar: 0.994686
Chiliz: 0.106971
BitTorrent: 5.97393e-07
Maker: 624.65
Klaytn: 0.175606
Injective: 6.66
GMX: 61.79
Terra Luna Classic: 9.109e-05
Casper Network: 0.04756535
Frax Share: 7.23
PAX Gold: 1977.15
Mina Protocol: 0.573056
Tokenize Xchange: 6.38
IOTA: 0.182578
eCash: 2.611e-05
Dash: 43.48
Kava: 0.933044
Tether Gold: 1959.32
Huobi: 2.91
cETH: 36.18
Trust Wallet: 1.11
Flare: 0.02804005
XDC Network: 0.03170833
Zilliqa: 0.02402073
