Bitcoin: 27081
Ethereum: 1824.16
Tether: 1.001
BNB: 311.59
USD Coin: 0.999673
XRP: 0.445705
Cardano: 0.368029
Lido Staked Ether: 1826.11
Dogecoin: 0.072814
Solana: 20.72
Polygon: 0.846594
Litecoin: 90.96
Polkadot: 5.31
TRON: 0.070616
Binance USD: 1
Shiba Inu: 8.79e-06
Avalanche: 14.89
Dai: 1
Wrapped Bitcoin: 27109
Uniswap: 5.17
Chainlink: 6.65
LEO Token: 3.52
Cosmos Hub: 10.94
Toncoin: 2
OKB: 46.04
Monero: 151.68
Ethereum Classic: 18.33
Stellar: 0.088454
Internet Computer: 5.22
Bitcoin Cash: 116.62
TrueUSD: 0.99959
Lido DAO: 2.21
Filecoin: 4.43
Aptos: 8.52
Hedera: 0.052586
Cronos: 0.063268
Quant: 105.68
Arbitrum: 1.18
NEAR Protocol: 1.65
VeChain: 0.01942265
ApeCoin: 3.43
Algorand: 0.170344
The Graph: 0.123862
Pax Dollar: 0.999416
Fantom: 0.379376
Frax: 0.998476
Edgecoin: 1
EOS: 0.893113
The Sandbox: 0.529244
Rocket Pool: 49.93
MultiversX: 37.36
Theta Network: 0.908519
Aave: 62.74
Decentraland: 0.489754
Stacks: 0.640317
Tezos: 0.904737
Axie Infinity: 6.86
Flow: 0.76631
Radix: 0.076479
BitDAO: 0.507246
USDD: 0.998916
KuCoin: 7.52
Render: 1.94
ImmutableX: 0.735663
Gate: 5
Pepe: 1.65e-06
Synthetix Network: 2.15
Curve DAO: 0.832276
WhiteBIT Token: 4.65
Bitcoin SV: 34.55
Conflux: 0.313296
NEO: 9.34
Bitget Token: 0.462402
Rocket Pool ETH: 1953.27
Sui: 1.17
Gemini Dollar: 0.999619
Chiliz: 0.107341
BitTorrent: 5.99135e-07
Maker: 632
Optimism: 1.65
GMX: 62.27
Casper Network: 0.04844079
Terra Luna Classic: 9.083e-05
Klaytn: 0.172434
PAX Gold: 2000.09
Frax Share: 7.22
eCash: 2.65e-05
Tokenize Xchange: 6.37
Mina Protocol: 0.56532
IOTA: 0.181493
Tether Gold: 1998.27
Injective: 6.18
Dash: 43.43
Kava: 0.923104
cETH: 36.62
Huobi: 2.92
Trust Wallet: 1.1
XDC Network: 0.03158717
Flare: 0.02692852
Zilliqa: 0.02419389
