Bitcoin: 66879
Ethereum: 3117.44
Tether: 1
BNB: 579.32
Solana: 172.82
USDC: 0.999844
Lido Staked Ether: 3115.51
XRP: 0.520737
Toncoin: 6.42
Dogecoin: 0.152947
Cardano: 0.480668
Shiba Inu: 2.468e-05
Avalanche: 37.21
TRON: 0.123055
Wrapped Bitcoin: 66934
Polkadot: 7.12
Chainlink: 16.4
Bitcoin Cash: 473.78
NEAR Protocol: 7.89
Polygon: 0.707354
Litecoin: 83.95
Internet Computer: 13.19
Uniswap: 7.79
Fetch.ai: 2.29
Dai: 1
LEO Token: 5.89
Ethereum Classic: 28.5
Hedera: 0.114758
Render: 10.38
Pepe: 9.5e-06
Aptos: 8.59
Wrapped eETH: 3236.74
First Digital USD: 0.99929
Immutable: 2.36
Cosmos Hub: 8.57
Cronos: 0.125055
Filecoin: 5.83
Mantle: 0.974134
Stellar: 0.10784
Arweave: 47.07
Renzo Restaked ETH: 3065.02
OKB: 50.17
Stacks: 2.04
The Graph: 0.313067
Kaspa: 0.123816
Optimism: 2.54
Arbitrum: 1.016
Bittensor: 385.43
Maker: 2815.84
dogwifhat: 2.57
VeChain: 0.03526126
Sui: 1.078
Fantom: 0.891406
Monero: 135.84
Ethena USDe: 1.001
Injective: 25
THORChain: 6.79
Theta Network: 2.2
FLOKI: 0.00020298
Rocket Pool ETH: 3453.14
Celestia: 9.53
Bonk: 2.579e-05
Jupiter: 1.24
Core: 1.85
GALA: 0.04562204
Sei: 0.547015
Lido DAO: 1.77
Bitget Token: 1.094
Mantle Staked Ether: 3222.87
Algorand: 0.181892
Quant: 97.82
WhiteBIT Coin: 9.88
Flow: 0.906102
Akash Network: 5.82
Ondo: 0.928742
Aave: 87.95
Bitcoin SV: 65.95
Beam: 0.02520597
SingularityNET: 0.955279
BitTorrent: 1.21e-06
Zebec Protocol: 0.02288949
dYdX: 2.05
Flare: 0.02793245
Ethena: 0.749468
NEO: 15.47
Cheelee: 19.2
MultiversX: 40.27
Axie Infinity: 7.43
Worldcoin: 4.99
Chiliz: 0.119211
Tokenize Xchange: 13.06
Marinade Staked SOL: 204.98
Gate: 7.89
The Sandbox: 0.445089
Wormhole: 0.557451
JasmyCoin: 0.02067559
eCash: 4.933e-05
Safe: 2.28
KuCoin: 9.82
EOS: 0.811704
