Bitcoin: 62767
Ethereum: 3024.04
Tether: 0.999518
BNB: 594.66
Solana: 151.87
USDC: 0.999791
XRP: 0.517971
Lido Staked Ether: 3023.62
Toncoin: 6.44
Dogecoin: 0.150776
Cardano: 0.46133
Shiba Inu: 2.331e-05
Avalanche: 34.97
TRON: 0.126074
Wrapped Bitcoin: 62724
Polkadot: 7.02
Bitcoin Cash: 451.73
Chainlink: 14.19
NEAR Protocol: 7.54
Polygon: 0.692638
Litecoin: 83.18
Fetch.ai: 2.27
Internet Computer: 12.17
Uniswap: 7.47
Dai: 0.999735
LEO Token: 5.86
Render: 10.98
Ethereum Classic: 27.49
Hedera: 0.110326
First Digital USD: 0.997973
Aptos: 8.79
Pepe: 8.46e-06
Cosmos Hub: 9.1
Cronos: 0.126984
Mantle: 1.037
Filecoin: 5.9
Immutable: 2.2
Wrapped eETH: 3135.12
Stellar: 0.108244
dogwifhat: 3.1
Stacks: 2.07
OKB: 50.48
Renzo Restaked ETH: 2967.07
Kaspa: 0.124549
The Graph: 0.297889
Optimism: 2.64
Arbitrum: 1.037
Arweave: 41.89
Bittensor: 389.51
VeChain: 0.03567074
Maker: 2735.41
Monero: 131.99
Sui: 1.022
Ethena USDe: 1
Theta Network: 2.2
Injective: 23.99
THORChain: 6.3
Fantom: 0.718518
Celestia: 9.59
FLOKI: 0.00017783
Rocket Pool ETH: 3342.64
Lido DAO: 1.88
Bonk: 2.43e-05
Algorand: 0.19244
GALA: 0.04442952
Bitget Token: 1.11
Core: 1.7
Sei: 0.536001
Jupiter: 1.096
Mantle Staked Ether: 3106.05
Quant: 98.87
WhiteBIT Coin: 9.93
Akash Network: 5.83
Flow: 0.914056
Aave: 89.8
Bitcoin SV: 64.76
Ethena: 0.893333
Beam: 0.02467768
SingularityNET: 0.947306
dYdX: 2.17
Ondo: 0.819737
Worldcoin: 5.66
BitTorrent: 1.21e-06
Chiliz: 0.130801
Flare: 0.02943894
Wormhole: 0.627684
Ribbon Finance: 1.15
MultiversX: 40.84
NEO: 15.43
Zebec Protocol: 0.02126048
Axie Infinity: 7.47
Gate: 8.22
The Sandbox: 0.444051
KuCoin: 10.34
Cheelee: 17.06
eCash: 4.818e-05
Tokenize Xchange: 11.77
JasmyCoin: 0.01943262
EOS: 0.81819
AIOZ Network: 0.855232
