Bitcoin: 60761
Ethereum: 2911.05
Tether: 0.99924
BNB: 586.49
Solana: 145.85
USDC: 0.999636
XRP: 0.502931
Lido Staked Ether: 2909.95
Toncoin: 6.77
Dogecoin: 0.144077
Cardano: 0.448122
Shiba Inu: 2.245e-05
Avalanche: 33.67
TRON: 0.127408
Wrapped Bitcoin: 60756
Polkadot: 6.75
Bitcoin Cash: 427.62
Chainlink: 13.61
NEAR Protocol: 7.17
Polygon: 0.67424
Litecoin: 80.44
Fetch.ai: 2.18
Internet Computer: 11.87
LEO Token: 5.9
Dai: 0.998596
Uniswap: 7.11
Render: 10.88
Ethereum Classic: 26.46
First Digital USD: 0.999804
Hedera: 0.105775
Aptos: 8.47
Pepe: 8.54e-06
Cosmos Hub: 8.65
Mantle: 1.018
Cronos: 0.123244
Immutable: 2.17
Filecoin: 5.63
Wrapped eETH: 3021.21
Stellar: 0.106461
dogwifhat: 2.99
OKB: 49.6
Kaspa: 0.125187
Stacks: 2
Renzo Restaked ETH: 2867.82
The Graph: 0.290415
Arweave: 40.96
Arbitrum: 0.995105
Optimism: 2.53
Bittensor: 376.45
VeChain: 0.03469892
Maker: 2658.53
Monero: 132.66
Sui: 1.012
Ethena USDe: 0.999367
Injective: 24.51
Theta Network: 2.06
Fantom: 0.711279
THORChain: 5.95
Celestia: 9.13
Rocket Pool ETH: 3213.66
FLOKI: 0.00016932
Lido DAO: 1.75
Bonk: 2.279e-05
Bitget Token: 1.077
GALA: 0.04234684
Algorand: 0.182806
Sei: 0.50674
WhiteBIT Coin: 9.86
Jupiter: 1.042
Core: 1.58
Quant: 96.35
Mantle Staked Ether: 3008.1
Akash Network: 5.88
Flow: 0.858528
Aave: 83.58
Bitcoin SV: 61.61
Ethena: 0.845355
SingularityNET: 0.91769
Ondo: 0.81098
Beam: 0.02374369
Worldcoin: 5.49
dYdX: 2.04
BitTorrent: 1.18e-06
Chiliz: 0.125882
Zebec Protocol: 0.02167572
Flare: 0.02794205
Wormhole: 0.595288
MultiversX: 39.69
NEO: 15.05
Gate: 8.12
Ribbon Finance: 1.082
Axie Infinity: 7.09
Cheelee: 17.86
Pendle: 4.36
KuCoin: 10.15
The Sandbox: 0.422827
Tokenize Xchange: 11.47
EOS: 0.791545
eCash: 4.615e-05
Marinade Staked SOL: 173.46
