Bitcoin: 102463
Ethereum: 2468.07
Tether: 1.0
XRP: 2.49
BNB: 656.04
Solana: 172.05
USDC: 1.0
Dogecoin: 0.225908
Cardano: 0.804494
TRON: 0.268873
Lido Staked Ether: 2464.68
Wrapped Bitcoin: 102453
Sui: 3.91
Chainlink: 16.5
Wrapped stETH: 2967.82
Avalanche: 24.41
Stellar: 0.308124
Shiba Inu: 0.00001544
Hedera: 0.209802
Toncoin: 3.3
Hyperliquid: 24.38
Bitcoin Cash: 405.47
Pi Network: 1.12
LEO Token: 8.59
Litecoin: 102.44
Polkadot: 4.99
USDS: 0.99994
WETH: 2470.84
Monero: 338.23
Wrapped eETH: 2635.03
Pepe: 0.00001325
Bitget Token: 4.75
Binance Bridged USDT (BNB Smart Chain): 1.0
Ethena USDe: 1.001
Coinbase Wrapped BTC: 102527
WhiteBIT Coin: 30.12
Uniswap: 6.77
Bittensor: 452.53
NEAR Protocol: 3.12
Aptos: 5.75
Dai: 1.0
Aave: 218.2
OKB: 53.87
Ondo: 1.01
Internet Computer: 5.66
Kaspa: 0.113382
Ethereum Classic: 19.48
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.099636
Tokenize Xchange: 34.42
Gate: 21.8
Mantle: 0.793774
Render: 5.08
VeChain: 0.0304886
sUSDS: 1.051
Official Trump: 12.78
Cosmos Hub: 5.15
Ethena: 0.376528
POL (ex-MATIC): 0.250138
USD1: 1.004
Artificial Superintelligence Alliance: 0.815401
Ethena Staked USDe: 1.17
Filecoin: 3.08
Lombard Staked BTC: 101848
Algorand: 0.237102
Arbitrum: 0.422404
Celestia: 3.11
Fasttoken: 4.37
Sonic (prev. FTM): 0.581974
Worldcoin: 1.25
Bonk: 0.00002214
Jupiter: 0.546133
Jupiter Perpetuals Liquidity Provider Token: 4.54
First Digital USD: 0.998397
Binance-Peg WETH: 2466.59
Maker: 1769.75
Stacks: 0.964569
KuCoin: 11.32
Binance Staked SOL: 180.95
Kelp DAO Restaked ETH: 2568.7
Quant: 95.8
Fartcoin: 1.34
Optimism: 0.80612
Injective: 13.56
Sei: 0.257801
EOS: 0.863989
Story: 4.63
Flare: 0.01979522
Virtuals Protocol: 1.96
Immutable: 0.696743
NEXO: 1.26
XDC Network: 0.074145
Rocket Pool ETH: 2800.69
dogwifhat: 1.12
The Graph: 0.116473
USDT0: 1.0
Solv Protocol BTC: 102300
FLOKI: 0.00010963
Theta Network: 0.987333
Curve DAO: 0.73459
