Bitcoin: 27212
Ethereum: 1817.03
Tether: 1
BNB: 312.89
USD Coin: 0.999087
XRP: 0.426897
Cardano: 0.367256
Lido Staked Ether: 1811.44
Dogecoin: 0.072088
Solana: 21.03
Polygon: 0.859796
Polkadot: 5.31
TRON: 0.070697
Litecoin: 87.18
Binance USD: 0.997249
Shiba Inu: 8.81e-06
Avalanche: 15.08
Dai: 1
Wrapped Bitcoin: 27184
Uniswap: 5.1
Chainlink: 6.63
LEO Token: 3.52
Cosmos Hub: 10.8
Toncoin: 2
OKB: 46.2
Monero: 152.13
Ethereum Classic: 18.3
Stellar: 0.088389
Internet Computer: 5.22
Bitcoin Cash: 116.37
TrueUSD: 0.998677
Filecoin: 4.46
Lido DAO: 2.12
Aptos: 8.55
Hedera: 0.052589
Cronos: 0.063983
Quant: 105.67
Arbitrum: 1.2
NEAR Protocol: 1.66
VeChain: 0.01946545
ApeCoin: 3.37
Algorand: 0.167645
The Graph: 0.125122
Fantom: 0.382874
Pax Dollar: 0.999277
Rocket Pool: 51.57
Frax: 0.996854
Edgecoin: 1
EOS: 0.884223
MultiversX: 38.27
The Sandbox: 0.504183
Theta Network: 0.909014
Aave: 62.73
Stacks: 0.638097
Decentraland: 0.470401
Tezos: 0.888969
Flow: 0.761253
Axie Infinity: 6.79
Radix: 0.075172
Pepe: 1.81e-06
BitDAO: 0.517106
KuCoin: 7.61
USDD: 0.999385
ImmutableX: 0.756645
Bitcoin SV: 36.34
Gate: 4.98
Curve DAO: 0.827515
WhiteBIT Token: 4.68
Bitget Token: 0.476262
Synthetix Network: 2.09
NEO: 9.33
Render: 1.8
Rocket Pool ETH: 1948
Sui: 1.2
Conflux: 0.287098
Chiliz: 0.108799
Gemini Dollar: 1.001
Maker: 634.38
BitTorrent: 6.00503e-07
GMX: 63.14
Optimism: 1.64
Casper Network: 0.04896589
Terra Luna Classic: 9.087e-05
PAX Gold: 2015.9
Klaytn: 0.169683
Kava: 1.002
eCash: 2.683e-05
Injective: 6.37
Tokenize Xchange: 6.39
Mina Protocol: 0.563824
Frax Share: 7.02
IOTA: 0.180423
Tether Gold: 2012.83
Dash: 42.03
cETH: 36.49
Trust Wallet: 1.11
Huobi: 2.85
XDC Network: 0.0331312
Flare: 0.0282631
Zilliqa: 0.02414645
