Bitcoin: 102895
Ethereum: 2332.31
Tether: 1.0
XRP: 2.35
BNB: 668.96
Solana: 171.54
USDC: 0.999962
Dogecoin: 0.204204
Cardano: 0.774913
TRON: 0.262299
Lido Staked Ether: 2330.7
Wrapped Bitcoin: 102832
Sui: 3.91
Chainlink: 15.94
Avalanche: 23.16
Wrapped stETH: 2801.15
Stellar: 0.295146
Shiba Inu: 0.00001495
Hedera: 0.201497
Hyperliquid: 24.48
Bitcoin Cash: 412.03
Toncoin: 3.29
LEO Token: 8.7
USDS: 0.999982
Litecoin: 103.65
Polkadot: 4.83
WETH: 2327.1
Monero: 316.61
Wrapped eETH: 2483.53
Bitget Token: 4.55
Binance Bridged USDT (BNB Smart Chain): 1.002
Pepe: 0.00001232
Pi Network: 0.727576
Coinbase Wrapped BTC: 102791
Ethena USDe: 0.999343
WhiteBIT Coin: 30.26
Uniswap: 6.44
Bittensor: 428.18
NEAR Protocol: 2.9
Dai: 1.0
Aptos: 5.56
OKB: 55.08
Aave: 210.3
Ondo: 1.001
sUSDS: 1.051
Official Trump: 14.95
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.101844
Ethereum Classic: 19.12
Internet Computer: 5.43
Gate: 22.24
Kaspa: 0.104295
Tokenize Xchange: 33.38
Mantle: 0.767507
VeChain: 0.02995719
Render: 4.94
POL (ex-MATIC): 0.254839
Cosmos Hub: 4.89
Artificial Superintelligence Alliance: 0.828961
USD1: 1.004
Ethena: 0.364066
Lombard Staked BTC: 102840
Ethena Staked USDe: 1.17
Filecoin: 3.02
Algorand: 0.232072
Celestia: 3.06
Fasttoken: 4.36
Sonic (prev. FTM): 0.585504
Arbitrum: 0.37548
Bonk: 0.00002155
Jupiter Perpetuals Liquidity Provider Token: 4.51
Jupiter: 0.548742
Worldcoin: 1.15
First Digital USD: 1.001
Stacks: 0.977225
Maker: 1724.88
Binance Staked SOL: 180.48
Binance-Peg WETH: 2334.71
KuCoin: 11.19
Quant: 93.86
Fartcoin: 1.34
Kelp DAO Restaked ETH: 2428.98
Flare: 0.02019763
EOS: 0.856366
NEXO: 1.27
Optimism: 0.759795
Virtuals Protocol: 1.92
Sei: 0.243756
XDC Network: 0.077925
Story: 4.48
Immutable: 0.661265
Solv Protocol BTC: 102638
Injective: 11.8
Rocket Pool ETH: 2650.74
USDT0: 0.999988
The Graph: 0.112394
Curve DAO: 0.765242
FLOKI: 0.0000994
Wrapped BNB: 669.54
PayPal USD: 0.999834
