Bitcoin: 27384
Ethereum: 1819.94
Tether: 0.999985
BNB: 313.98
USD Coin: 0.999873
XRP: 0.445454
Cardano: 0.374369
Lido Staked Ether: 1819.21
Dogecoin: 0.074748
Solana: 21
Polygon: 0.885568
Litecoin: 93.33
Polkadot: 5.4
TRON: 0.071361
Binance USD: 0.999749
Shiba Inu: 8.78e-06
Avalanche: 15.11
Dai: 1
Wrapped Bitcoin: 27381
Uniswap: 5.41
Chainlink: 6.74
LEO Token: 3.58
Cosmos Hub: 10.88
Toncoin: 1.96
OKB: 46.09
Monero: 151.17
Ethereum Classic: 18.55
Stellar: 0.088559
Internet Computer: 5.36
Bitcoin Cash: 117.67
Lido DAO: 2.32
TrueUSD: 0.999778
Filecoin: 4.57
Aptos: 8.66
Hedera: 0.053189
Cronos: 0.064016
Quant: 105.38
NEAR Protocol: 1.69
Arbitrum: 1.2
VeChain: 0.01996521
ApeCoin: 3.42
Algorand: 0.171941
The Graph: 0.12361
Fantom: 0.386071
Pax Dollar: 0.998823
Frax: 0.998115
Edgecoin: 1
EOS: 0.904582
The Sandbox: 0.530705
Rocket Pool: 50.41
MultiversX: 37.76
Aave: 65.34
Theta Network: 0.932957
Decentraland: 0.507295
Stacks: 0.670659
Axie Infinity: 7.35
Tezos: 0.910468
Render: 2.3
Flow: 0.787498
ImmutableX: 0.7841
Synthetix Network: 2.41
Radix: 0.074763
BitDAO: 0.505239
USDD: 0.999574
KuCoin: 7.51
Curve DAO: 0.834625
Gate: 4.89
NEO: 9.51
WhiteBIT Token: 4.65
Pepe: 1.58e-06
Bitcoin SV: 34.19
Rocket Pool ETH: 1951.46
Bitget Token: 0.458467
Sui: 1.2
Conflux: 0.299734
Optimism: 1.8
Chiliz: 0.10828
Gemini Dollar: 1.001
Maker: 637.7
BitTorrent: 5.98897e-07
Klaytn: 0.180481
GMX: 64.26
Terra Luna Classic: 9.301e-05
Casper Network: 0.0478723
Frax Share: 7.3
Injective: 6.59
Mina Protocol: 0.586955
PAX Gold: 1995.29
eCash: 2.654e-05
Tokenize Xchange: 6.42
IOTA: 0.184423
Dash: 44.19
Kava: 0.934048
Tether Gold: 1986.52
Huobi: 2.91
cETH: 36.58
Trust Wallet: 1.11
Flare: 0.02820365
XDC Network: 0.0319451
Zilliqa: 0.02473202
