Bitcoin: 63016
Ethereum: 2952.47
Tether: 1
BNB: 592.26
Solana: 147.67
USDC: 1
XRP: 0.505297
Lido Staked Ether: 2951.41
Toncoin: 7.03
Dogecoin: 0.149211
Cardano: 0.436589
Shiba Inu: 2.347e-05
Avalanche: 32.43
TRON: 0.125676
Wrapped Bitcoin: 62900
Polkadot: 6.68
Bitcoin Cash: 437.63
Chainlink: 13.4
NEAR Protocol: 7.35
Polygon: 0.663607
Litecoin: 80.63
Dai: 0.999585
LEO Token: 5.91
Internet Computer: 11.83
Fetch.ai: 2.12
Uniswap: 7
Render: 11.31
Pepe: 1.005e-05
Hedera: 0.108918
Ethereum Classic: 26.32
First Digital USD: 1.001
Aptos: 8.2
Cronos: 0.123593
Cosmos Hub: 8.42
Immutable: 2.22
Mantle: 0.991255
Wrapped eETH: 3059.37
Filecoin: 5.61
dogwifhat: 3.02
Stellar: 0.103932
OKB: 49.56
Stacks: 2.02
Renzo Restaked ETH: 2902.61
Kaspa: 0.116488
The Graph: 0.278626
Optimism: 2.51
Arbitrum: 0.984896
Arweave: 39.39
Maker: 2683.83
Monero: 135.76
VeChain: 0.03369125
Bittensor: 357.48
Ethena USDe: 1.002
Sui: 0.970672
Injective: 22.71
Theta Network: 1.99
THORChain: 5.79
Fantom: 0.672407
FLOKI: 0.00018547
Rocket Pool ETH: 3264.83
Celestia: 8.96
Bonk: 2.349e-05
Bitget Token: 1.065
Lido DAO: 1.66
GALA: 0.04116876
Core: 1.64
Algorand: 0.177826
Jupiter: 1.071
WhiteBIT Coin: 9.91
Quant: 96.34
Mantle Staked Ether: 3034.98
Sei: 0.483575
Akash Network: 5.45
Flow: 0.847225
Aave: 82.72
Bitcoin SV: 61.61
Worldcoin: 5.6
BitTorrent: 1.2e-06
SingularityNET: 0.890938
dYdX: 1.98
Ondo: 0.768489
Flare: 0.0271586
Ethena: 0.765495
Beam: 0.02199207
NEO: 15.13
Cheelee: 18.68
Gate: 8.09
MultiversX: 38.68
Chiliz: 0.117018
Zebec Protocol: 0.02022488
Axie Infinity: 6.83
Wormhole: 0.547697
Ribbon Finance: 1.016
Tokenize Xchange: 11.91
KuCoin: 9.91
The Sandbox: 0.41644
EOS: 0.785676
Marinade Staked SOL: 175.09
eCash: 4.594e-05
JasmyCoin: 0.01847913
