Bitcoin: 105264
Ethereum: 2440.79
Tether: 1.0
XRP: 2.4
BNB: 646.27
Solana: 168.27
USDC: 0.999859
Dogecoin: 0.22778
Cardano: 0.744905
TRON: 0.264016
Lido Staked Ether: 2439.17
Wrapped Bitcoin: 104907
Sui: 3.83
Wrapped stETH: 2946.59
Chainlink: 15.49
Avalanche: 22.49
Stellar: 0.288267
Hyperliquid: 26.31
Shiba Inu: 0.0000147
Hedera: 0.194545
LEO Token: 8.75
Bitcoin Cash: 400.48
Toncoin: 3.1
Litecoin: 98.88
Polkadot: 4.69
USDS: 0.999889
WETH: 2430.19
Monero: 339.5
Bitget Token: 5.18
Binance Bridged USDT (BNB Smart Chain): 1.0
Wrapped eETH: 2596.42
Pepe: 0.00001334
Pi Network: 0.741012
Ethena USDe: 0.998693
Coinbase Wrapped BTC: 105001
WhiteBIT Coin: 30.17
Bittensor: 416.03
Dai: 0.9998
Uniswap: 5.95
Aave: 225.03
NEAR Protocol: 2.77
Aptos: 5.09
OKB: 52.8
Jito Staked SOL: 202.02
Ondo: 0.938458
Cronos: 0.097963
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Tokenize Xchange: 36.0
Kaspa: 0.10975
Internet Computer: 5.22
Ethereum Classic: 18.3
Gate: 21.62
Official Trump: 12.95
Mantle: 0.735274
VeChain: 0.02840893
Ethena Staked USDe: 1.17
Render: 4.57
sUSDS: 1.052
Ethena: 0.377155
Cosmos Hub: 4.87
USD1: 1.0
Lombard Staked BTC: 104870
POL (ex-MATIC): 0.236977
Artificial Superintelligence Alliance: 0.755567
Algorand: 0.223275
Filecoin: 2.85
Fasttoken: 4.4
Arbitrum: 0.384562
Worldcoin: 1.16
Celestia: 2.64
Sonic (prev. FTM): 0.505493
Jupiter Perpetuals Liquidity Provider Token: 4.52
Bonk: 0.00002004
First Digital USD: 0.996334
Binance-Peg WETH: 2438.58
KuCoin: 11.58
Jupiter: 0.498768
Binance Staked SOL: 176.47
Maker: 1700.42
Quant: 94.43
Kelp DAO Restaked ETH: 2543.5
Story: 4.82
Stacks: 0.872151
Fartcoin: 1.31
NEXO: 1.28
Virtuals Protocol: 1.95
Flare: 0.01927609
EOS: 0.80054
Sei: 0.227686
Immutable: 0.648594
Optimism: 0.71278
Injective: 12.02
Rocket Pool ETH: 2774.96
XDC Network: 0.072521
USDT0: 1.001
Solv Protocol BTC: 105034
The Graph: 0.111234
dogwifhat: 1.011
Raydium: 3.28
FLOKI: 0.00009712
