Bitcoin: 27748
Ethereum: 1851.08
Tether: 1.001
BNB: 312.97
USD Coin: 0.99963
XRP: 0.429662
Cardano: 0.364512
Lido Staked Ether: 1849.51
Dogecoin: 0.073193
Solana: 20.77
Polygon: 0.877963
Polkadot: 5.34
TRON: 0.069143
Litecoin: 80.43
Binance USD: 0.999322
Shiba Inu: 9.03e-06
Avalanche: 15.35
Dai: 1
Wrapped Bitcoin: 27758
Uniswap: 4.94
Chainlink: 6.52
LEO Token: 3.53
Cosmos Hub: 10.38
Toncoin: 1.99
Monero: 155.05
OKB: 44.84
Ethereum Classic: 18.64
Stellar: 0.089163
Bitcoin Cash: 121.36
Internet Computer: 5.33
TrueUSD: 0.99896
Filecoin: 4.55
Hedera: 0.054313
Cronos: 0.065533
Lido DAO: 1.84
Aptos: 8.33
Quant: 104.43
NEAR Protocol: 1.62
VeChain: 0.01942917
Arbitrum: 1.11
ApeCoin: 3.34
Algorand: 0.166187
Pax Dollar: 1.003
Fantom: 0.370798
The Graph: 0.114732
EOS: 0.918064
Frax: 0.99997
Edgecoin: 1.002
MultiversX: 37.96
Stacks: 0.685786
The Sandbox: 0.509357
Aave: 64.41
Rocket Pool: 47.56
Theta Network: 0.896411
Decentraland: 0.467476
Pepe: 1.99e-06
Tezos: 0.903616
Bitcoin SV: 42.95
Flow: 0.777593
Axie Infinity: 6.9
Radix: 0.075945
USDD: 0.998546
ImmutableX: 0.760871
KuCoin: 7.46
Gate: 5.1
BitDAO: 0.482835
Curve DAO: 0.837017
Synthetix Network: 2.12
WhiteBIT Token: 4.67
NEO: 9.27
Sui: 1.22
Klaytn: 0.20191
Render: 1.71
Bitget Token: 0.440309
Maker: 672.06
Chiliz: 0.113208
Rocket Pool ETH: 1982.52
BitTorrent: 6.08301e-07
Casper Network: 0.051274
Gemini Dollar: 1.001
Conflux: 0.25685
eCash: 2.755e-05
Optimism: 1.7
PAX Gold: 2042.31
GMX: 61.12
Terra Luna Classic: 9.048e-05
Tokenize Xchange: 6.59
Tether Gold: 2036.16
IOTA: 0.179272
Injective: 6.23
Mina Protocol: 0.5514
cETH: 37.11
XDC Network: 0.0347912
Huobi: 2.98
Frax Share: 6.67
Dash: 42.2
Trust Wallet: 1.11
Kava: 0.816583
Flare: 0.02815371
Kaspa: 0.02277783
