Bitcoin: 65301
Ethereum: 2949.18
Tether: 0.999696
BNB: 571.61
Solana: 161.55
USDC: 0.999751
XRP: 0.515303
Lido Staked Ether: 2945.49
Toncoin: 6.74
Dogecoin: 0.150154
Cardano: 0.456583
Shiba Inu: 2.447e-05
Avalanche: 34.51
TRON: 0.125105
Wrapped Bitcoin: 65395
Polkadot: 7.05
Chainlink: 15.58
Bitcoin Cash: 444.04
NEAR Protocol: 8.04
Polygon: 0.693791
Litecoin: 82.66
Fetch.ai: 2.28
Internet Computer: 12.17
Uniswap: 7.3
LEO Token: 5.92
Dai: 0.999578
Pepe: 1.014e-05
Hedera: 0.112032
Ethereum Classic: 27.21
Render: 10.05
Aptos: 8.35
First Digital USD: 0.998736
Immutable: 2.43
Wrapped eETH: 3060.64
Cosmos Hub: 8.57
Cronos: 0.123919
Mantle: 0.973878
Filecoin: 5.75
Stellar: 0.106665
OKB: 49.65
Arweave: 44.91
Renzo Restaked ETH: 2893.9
The Graph: 0.301684
dogwifhat: 2.85
Kaspa: 0.120306
Stacks: 1.94
Bittensor: 383.59
Arbitrum: 0.972963
VeChain: 0.03516146
Maker: 2695.23
Optimism: 2.37
Monero: 134.45
Sui: 1.019
Ethena USDe: 1.001
Fantom: 0.802913
Theta Network: 2.19
THORChain: 6.52
Injective: 23.53
FLOKI: 0.00020676
Core: 1.89
Rocket Pool ETH: 3255.26
Celestia: 9.08
Bonk: 2.392e-05
Sei: 0.540923
GALA: 0.04384254
Jupiter: 1.15
Bitget Token: 1.099
Lido DAO: 1.64
Algorand: 0.174247
WhiteBIT Coin: 9.83
Mantle Staked Ether: 3035.36
Quant: 94.85
Akash Network: 5.86
Flow: 0.871108
Aave: 85.78
Beam: 0.02561147
Ondo: 0.867817
Bitcoin SV: 62.44
SingularityNET: 0.947315
BitTorrent: 1.18e-06
dYdX: 2.04
Flare: 0.02759181
MultiversX: 39.88
NEO: 15.15
Cheelee: 18.78
Zebec Protocol: 0.02077766
Chiliz: 0.117831
Worldcoin: 4.88
Axie Infinity: 7.18
Gate: 7.96
Ethena: 0.681777
The Sandbox: 0.436062
Wormhole: 0.53863
Marinade Staked SOL: 192.2
JasmyCoin: 0.01997395
Tokenize Xchange: 11.93
eCash: 4.717e-05
Safe: 2.16
EOS: 0.801655
KuCoin: 9.54
