Bitcoin: 66252
Ethereum: 3028.87
Tether: 1
BNB: 584.33
Solana: 160.45
USDC: 0.999383
XRP: 0.517154
Lido Staked Ether: 3024.92
Toncoin: 6.96
Dogecoin: 0.155246
Cardano: 0.45445
Shiba Inu: 2.535e-05
Avalanche: 34.7
TRON: 0.126316
Wrapped Bitcoin: 66265
Polkadot: 6.96
Bitcoin Cash: 461.79
NEAR Protocol: 8.09
Chainlink: 13.85
Polygon: 0.686064
Litecoin: 82.45
Internet Computer: 12.47
Fetch.ai: 2.27
Uniswap: 7.37
LEO Token: 5.97
Dai: 0.999926
Pepe: 1.034e-05
Render: 10.58
Ethereum Classic: 27.07
Hedera: 0.110772
First Digital USD: 0.995328
Aptos: 8.48
Wrapped eETH: 3140.99
Immutable: 2.35
Cronos: 0.125158
Cosmos Hub: 8.47
Mantle: 0.997103
Filecoin: 5.76
Stacks: 2.19
dogwifhat: 3.07
Stellar: 0.106479
OKB: 49.96
Renzo Restaked ETH: 2973.58
The Graph: 0.303488
Arweave: 43.89
Kaspa: 0.121278
Bittensor: 386.17
Arbitrum: 0.988478
Maker: 2804.28
Optimism: 2.48
VeChain: 0.03543907
Monero: 134.64
Sui: 0.988193
Ethena USDe: 1.001
Injective: 23.62
Fantom: 0.765681
THORChain: 6.32
Theta Network: 2.11
FLOKI: 0.0002092
Rocket Pool ETH: 3352.16
Bonk: 2.482e-05
Celestia: 8.88
Jupiter: 1.16
GALA: 0.04337402
Sei: 0.523326
Bitget Token: 1.096
Core: 1.71
Lido DAO: 1.65
Algorand: 0.179732
Mantle Staked Ether: 3123.4
WhiteBIT Coin: 9.9
Quant: 96.54
Akash Network: 5.89
Flow: 0.8667
Aave: 86.04
Bitcoin SV: 63.16
Beam: 0.02467291
Ondo: 0.840773
SingularityNET: 0.938543
BitTorrent: 1.2e-06
dYdX: 2.03
Flare: 0.0275458
MultiversX: 40.4
Ethena: 0.737309
Worldcoin: 5.06
NEO: 15.39
Cheelee: 19.02
Chiliz: 0.119659
Zebec Protocol: 0.02080782
Gate: 8.05
Axie Infinity: 7.19
Wormhole: 0.568963
The Sandbox: 0.439577
JasmyCoin: 0.02034241
Tokenize Xchange: 12.21
eCash: 4.874e-05
Marinade Staked SOL: 188.47
KuCoin: 9.82
EOS: 0.798273
Tezos: 0.912084
