Bitcoin: 27021
Ethereum: 1798.37
Tether: 1.002
BNB: 308.13
USD Coin: 1.001
XRP: 0.421921
Cardano: 0.361326
Lido Staked Ether: 1796.21
Dogecoin: 0.071942
Solana: 20.22
Polygon: 0.843216
Polkadot: 5.29
TRON: 0.068174
Litecoin: 80.93
Binance USD: 1
Shiba Inu: 8.73e-06
Avalanche: 14.96
Dai: 1
Wrapped Bitcoin: 27007
Uniswap: 5.09
Chainlink: 6.38
LEO Token: 3.51
Cosmos Hub: 11.06
Toncoin: 1.95
Monero: 152.62
OKB: 44.22
Ethereum Classic: 18.17
Stellar: 0.089437
Bitcoin Cash: 114.78
Internet Computer: 5.01
TrueUSD: 1.002
Filecoin: 4.35
Hedera: 0.051401
Cronos: 0.063197
Aptos: 8.04
Quant: 104.51
Lido DAO: 1.64
NEAR Protocol: 1.59
Arbitrum: 1.089
VeChain: 0.01903814
ApeCoin: 3.23
Algorand: 0.163228
Pax Dollar: 0.998694
Fantom: 0.36829
Frax: 1.002
Edgecoin: 1.002
The Graph: 0.111854
EOS: 0.885941
MultiversX: 37.15
The Sandbox: 0.496332
Aave: 62.29
Theta Network: 0.893032
Rocket Pool: 45.03
Stacks: 0.639882
Tezos: 0.890342
Decentraland: 0.451972
Flow: 0.750824
Axie Infinity: 6.75
Radix: 0.075982
USDD: 0.999488
KuCoin: 7.53
Bitcoin SV: 37.29
BitDAO: 0.484665
ImmutableX: 0.733138
Gate: 4.95
Bitget Token: 0.485547
WhiteBIT Token: 4.65
Curve DAO: 0.799489
NEO: 9.14
Synthetix Network: 2.02
Render: 1.72
Rocket Pool ETH: 1926.8
Pepe: 1.38e-06
Klaytn: 0.186932
Chiliz: 0.107331
BitTorrent: 6.00361e-07
Gemini Dollar: 1
Sui: 1.07
Maker: 623.23
Casper Network: 0.04890692
Conflux: 0.255393
PAX Gold: 2026.82
GMX: 59.69
Tokenize Xchange: 6.45
eCash: 2.654e-05
Terra Luna Classic: 8.634e-05
Tether Gold: 2016.4
IOTA: 0.177158
Mina Protocol: 0.544099
Optimism: 1.56
XDC Network: 0.03409284
Huobi: 2.88
cETH: 36.07
Injective: 5.77
Dash: 40.76
Trust Wallet: 1.077
Kava: 0.849475
Frax Share: 6.03
Flare: 0.0278293
cUSDC: 0.02281747
