Bitcoin: 69203
Ethereum: 3875.92
Tether: 0.999126
BNB: 602.01
Solana: 169.78
Lido Staked Ether: 3874.72
USDC: 0.999674
XRP: 0.5324
Dogecoin: 0.167743
Toncoin: 6.36
Cardano: 0.466891
Avalanche: 38.01
Shiba Inu: 2.525e-05
Chainlink: 18.68
Wrapped Bitcoin: 69159
Polkadot: 7.6
TRON: 0.112397
Bitcoin Cash: 486.2
NEAR Protocol: 7.81
Uniswap: 10.98
Pepe: 1.692e-05
Polygon: 0.746343
Litecoin: 85.03
Fetch.ai: 2.28
Internet Computer: 12.32
LEO Token: 5.94
Dai: 0.999756
Wrapped eETH: 4027.79
Ethereum Classic: 31.59
Aptos: 9.59
Render: 10.09
Renzo Restaked ETH: 3832.1
Hedera: 0.106083
Immutable: 2.35
Kaspa: 0.142723
dogwifhat: 3.39
Cosmos Hub: 8.67
Filecoin: 6.07
Mantle: 1.028
Cronos: 0.121029
Arbitrum: 1.22
Stellar: 0.11027
First Digital USD: 0.99772
The Graph: 0.32296
Stacks: 2.06
Bittensor: 429.56
OKB: 48
Ethena USDe: 1
Optimism: 2.57
FLOKI: 0.00027648
VeChain: 0.0362875
Arweave: 39.88
Bonk: 3.906e-05
Monero: 141.32
Maker: 2750.63
Sui: 1.062
Injective: 25.61
Theta Network: 2.33
Fantom: 0.820274
THORChain: 6.84
Lido DAO: 2.48
Rocket Pool ETH: 4292.6
Celestia: 10.06
Core: 2.11
Mantle Staked Ether: 3982.96
Ondo: 1.23
Bitget Token: 1.19
Sei: 0.565709
Pyth Network: 0.44964
Algorand: 0.196248
GALA: 0.04546351
Aave: 107.8
Jupiter: 1.17
Starknet: 1.3
Beam: 0.0292922
Flow: 0.956519
WhiteBIT Coin: 9.9
Ethena: 0.911211
Quant: 91.97
JasmyCoin: 0.02669476
Akash Network: 5.41
Bitcoin SV: 63.08
SingularityNET: 0.948187
Chiliz: 0.135658
BitTorrent: 1.2e-06
Cheelee: 20.49
dYdX: 2.06
Axie Infinity: 7.84
Tokenize Xchange: 14.18
Flare: 0.02768584
Wormhole: 0.622413
NEO: 15.73
MultiversX: 39.8
Worldcoin: 4.75
Pendle: 6.87
Gate: 8.07
Ronin: 3.2
The Sandbox: 0.458675
Synthetix Network: 3.1
KuCoin: 10.42
