Bitcoin: 26661
Ethereum: 1826.67
Tether: 1
BNB: 306.43
USD Coin: 0.999925
XRP: 0.468028
Cardano: 0.36263
Lido Staked Ether: 1825.06
Dogecoin: 0.071157
Polygon: 0.909459
Solana: 19.37
TRON: 0.075355
Polkadot: 5.24
Litecoin: 87
Binance USD: 1
Shiba Inu: 8.57e-06
Avalanche: 14.33
Dai: 1
Wrapped Bitcoin: 26691
Uniswap: 4.97
Chainlink: 6.36
LEO Token: 3.51
Cosmos Hub: 10.52
Toncoin: 1.91
OKB: 46.37
Monero: 150.49
Ethereum Classic: 17.96
Stellar: 0.087768
Bitcoin Cash: 112.9
Internet Computer: 4.81
TrueUSD: 0.999683
Filecoin: 4.44
Lido DAO: 1.97
Hedera: 0.052297
Aptos: 8.05
Cronos: 0.060124
Arbitrum: 1.16
Quant: 100.45
NEAR Protocol: 1.58
VeChain: 0.01928733
GGTKN: 0.111288
ApeCoin: 3.22
Algorand: 0.150533
The Graph: 0.116724
Pax Dollar: 0.999729
Frax: 0.998818
Edgecoin: 1.001
Render: 2.72
EOS: 0.878446
The Sandbox: 0.514009
Aave: 64.73
MultiversX: 35.93
Rocket Pool: 47.16
Fantom: 0.326505
Decentraland: 0.4643
Stacks: 0.60761
Theta Network: 0.837907
Tezos: 0.879354
Axie Infinity: 6.83
Flow: 0.746525
Synthetix Network: 2.41
BitDAO: 0.516839
Rocket Pool ETH: 1959.66
USDD: 1
ImmutableX: 0.732271
GALA: 0.03020809
KuCoin: 7.38
Radix: 0.068945
Curve DAO: 0.853413
NEO: 9.72
WhiteBIT Token: 4.67
Gate: 4.71
Conflux: 0.302021
Bitcoin SV: 32.71
Bitget Token: 0.441807
Pepe: 1.45e-06
Kava: 1.11
Klaytn: 0.187849
Gemini Dollar: 0.997981
Maker: 624.82
BitTorrent: 5.87365e-07
Casper Network: 0.04994423
Optimism: 1.61
IOTA: 0.19321
Huobi: 3.29
Chiliz: 0.099799
Sui: 0.991667
PAX Gold: 1961.59
Terra Luna Classic: 8.725e-05
Mina Protocol: 0.561976
Injective: 6.37
Tokenize Xchange: 6.3
marumaruNFT: 0.250782
Frax Share: 6.83
eCash: 2.473e-05
Tether Gold: 1942.65
GMX: 54.34
Dash: 41.88
cETH: 36.74
Trust Wallet: 1.078
