Bitcoin: 109067
Ethereum: 2653.77
Tether: 1.0
XRP: 2.32
BNB: 685.51
Solana: 176.99
USDC: 0.999763
Dogecoin: 0.226828
Cardano: 0.75703
TRON: 0.276975
Lido Staked Ether: 2650.37
Wrapped Bitcoin: 108786
Sui: 3.67
Hyperliquid: 35.87
Wrapped stETH: 3196.04
Chainlink: 15.93
Avalanche: 23.57
Stellar: 0.287387
Shiba Inu: 0.0000145
LEO Token: 9.13
Bitcoin Cash: 415.68
Hedera: 0.187961
Toncoin: 3.03
WETH: 2650.92
Litecoin: 95.96
USDS: 0.999719
Polkadot: 4.54
Monero: 362.05
Wrapped eETH: 2829.17
Bitget Token: 5.33
Binance Bridged USDT (BNB Smart Chain): 0.999917
Pepe: 0.00001399
Pi Network: 0.753274
Ethena USDe: 1.001
Coinbase Wrapped BTC: 108962
WhiteBIT Coin: 31.78
Aave: 270.58
Bittensor: 455.21
Uniswap: 6.34
Dai: 0.999672
NEAR Protocol: 2.82
Aptos: 5.4
Jito Staked SOL: 213.41
OKB: 52.14
Tokenize Xchange: 38.29
Ondo: 0.953446
Cronos: 0.098234
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Internet Computer: 5.35
Ethereum Classic: 18.73
Kaspa: 0.107397
Ethena Staked USDe: 1.17
Official Trump: 12.79
Gate: 20.78
Mantle: 0.729031
VeChain: 0.0275994
Ethena: 0.401316
Artificial Superintelligence Alliance: 0.890349
Render: 4.46
sUSDS: 1.052
Worldcoin: 1.41
USD1: 0.999317
Cosmos Hub: 4.75
POL (ex-MATIC): 0.230882
Lombard Staked BTC: 108922
Arbitrum: 0.402398
Filecoin: 2.89
Algorand: 0.223363
Fasttoken: 4.42
Jupiter: 0.633539
Celestia: 2.67
Quant: 113.02
First Digital USD: 0.998476
Jupiter Perpetuals Liquidity Provider Token: 4.67
Binance-Peg WETH: 2656.12
Bonk: 0.00002076
Virtuals Protocol: 2.45
Binance Staked SOL: 185.92
Injective: 15.11
KuCoin: 11.36
Sonic (prev. FTM): 0.44653
Fartcoin: 1.37
Stacks: 0.889618
Kelp DAO Restaked ETH: 2769.87
Optimism: 0.765699
NEXO: 1.26
Rocket Pool ETH: 3012.34
Story: 4.39
USDT0: 1.0
Flare: 0.01867133
Sei: 0.226894
Immutable: 0.639297
EOS: 0.774455
dogwifhat: 1.12
XDC Network: 0.067339
The Graph: 0.111921
Solv Protocol BTC: 109238
Curve DAO: 0.765858
Binance Bridged USDC (BNB Smart Chain): 0.998485
FLOKI: 0.00010121
