Bitcoin: 69177
Ethereum: 3745.72
Tether: 0.999982
BNB: 601.83
Solana: 167.92
Lido Staked Ether: 3744.18
USDC: 1
XRP: 0.540648
Dogecoin: 0.171659
Toncoin: 6.42
Cardano: 0.461501
Avalanche: 38.17
Shiba Inu: 2.495e-05
Wrapped Bitcoin: 69196
Polkadot: 7.47
Chainlink: 17.4
TRON: 0.113652
Bitcoin Cash: 492.31
NEAR Protocol: 8.28
Uniswap: 11.29
Polygon: 0.731222
Pepe: 1.526e-05
Litecoin: 84.93
Fetch.ai: 2.3
Internet Computer: 12.31
LEO Token: 5.99
Dai: 0.999851
Wrapped eETH: 3893.27
Ethereum Classic: 31.58
Aptos: 9.1
Render: 10.08
Hedera: 0.108578
Immutable: 2.48
Renzo Restaked ETH: 3675.31
Filecoin: 6.01
Cosmos Hub: 8.48
Kaspa: 0.139698
Mantle: 1.011
Cronos: 0.120902
Stellar: 0.111076
dogwifhat: 3.19
Arbitrum: 1.19
First Digital USD: 0.999775
The Graph: 0.326646
OKB: 48.79
Stacks: 2
Bittensor: 424.13
Ethena USDe: 1.001
Optimism: 2.55
Arweave: 40.06
Maker: 2791.84
VeChain: 0.03550418
Monero: 141.23
Sui: 1.064
Injective: 25.39
Theta Network: 2.37
Bonk: 3.557e-05
Fantom: 0.824477
FLOKI: 0.00022997
THORChain: 6.64
Lido DAO: 2.43
Rocket Pool ETH: 4148.21
Core: 2.26
Ondo: 1.24
Mantle Staked Ether: 3846.57
Celestia: 9.11
Pyth Network: 0.443608
Sei: 0.543307
Bitget Token: 1.13
Jupiter: 1.17
Algorand: 0.192237
Aave: 105.4
GALA: 0.04451021
Starknet: 1.26
Flow: 0.949626
WhiteBIT Coin: 9.92
Beam: 0.02850914
Quant: 93.91
Ethena: 0.916459
Bitcoin SV: 63.93
Akash Network: 5.3
SingularityNET: 0.960515
Chiliz: 0.134949
BitTorrent: 1.21e-06
dYdX: 2.09
Cheelee: 20.35
Axie Infinity: 7.95
Flare: 0.02781154
Tokenize Xchange: 14.04
NEO: 15.55
MultiversX: 39.43
Ronin: 3.24
JasmyCoin: 0.02167508
Worldcoin: 4.69
Pendle: 6.76
Gate: 7.93
Wormhole: 0.57362
The Sandbox: 0.454712
Zebec Protocol: 0.01971396
eCash: 4.975e-05
