Bitcoin: 27261
Ethereum: 1831.28
Tether: 0.999946
BNB: 312.25
USD Coin: 1.004
XRP: 0.472288
Cardano: 0.368528
Lido Staked Ether: 1825.84
Dogecoin: 0.07428
Polygon: 0.881818
Solana: 20.4
Litecoin: 92.94
Polkadot: 5.44
TRON: 0.073066
Binance USD: 1.004
Shiba Inu: 8.81e-06
Avalanche: 14.72
Dai: 1.001
Wrapped Bitcoin: 27238
Uniswap: 5.31
Chainlink: 6.55
LEO Token: 3.6
Cosmos Hub: 10.63
Toncoin: 1.89
OKB: 46.05
Monero: 150.92
Ethereum Classic: 18.46
Stellar: 0.089581
Internet Computer: 5.24
Bitcoin Cash: 117.31
TrueUSD: 1.004
Filecoin: 4.54
Lido DAO: 2.16
Hedera: 0.053737
Aptos: 8.5
Cronos: 0.063064
Quant: 104.35
NEAR Protocol: 1.67
Arbitrum: 1.17
VeChain: 0.01947219
ApeCoin: 3.46
Algorand: 0.166086
The Graph: 0.122433
Fantom: 0.376528
Pax Dollar: 1.002
Frax: 1.001
Edgecoin: 1
The Sandbox: 0.532374
EOS: 0.881959
Rocket Pool: 49.84
MultiversX: 37.38
Aave: 65.52
Stacks: 0.678886
Decentraland: 0.493892
Theta Network: 0.892206
Render: 2.38
Tezos: 0.905412
Axie Infinity: 7.06
Flow: 0.778569
Synthetix Network: 2.4
ImmutableX: 0.756538
BitDAO: 0.513109
GALA: 0.03103926
USDD: 1
Radix: 0.072465
Pepe: 1.75e-06
KuCoin: 7.47
Rocket Pool ETH: 1960.29
Bitget Token: 0.48858
Gate: 4.95
Curve DAO: 0.834382
Bitcoin SV: 35.67
WhiteBIT Token: 4.67
NEO: 9.45
Conflux: 0.3027
Sui: 1.14
Gemini Dollar: 0.999268
Injective: 7.29
Chiliz: 0.10846
BitTorrent: 5.99396e-07
Optimism: 1.7
Maker: 628.19
Klaytn: 0.181364
Kava: 1.05
GMX: 63.33
Casper Network: 0.04977406
Terra Luna Classic: 9.11e-05
Mina Protocol: 0.588731
PAX Gold: 2002.69
Frax Share: 7.28
eCash: 2.651e-05
Tokenize Xchange: 6.35
Dash: 44.38
IOTA: 0.179498
Tether Gold: 1978.81
Huobi: 2.92
cETH: 36.53
Trust Wallet: 1.099
Flare: 0.02804483
XDC Network: 0.03307776
