Bitcoin: 28245
Ethereum: 1917.18
Tether: 1
BNB: 315.36
USD Coin: 0.998822
XRP: 0.483732
Cardano: 0.385287
Lido Staked Ether: 1914.02
Dogecoin: 0.073801
Polygon: 0.942985
Solana: 20.9
TRON: 0.077992
Polkadot: 5.52
Litecoin: 91.53
Binance USD: 0.99925
Shiba Inu: 8.85e-06
Avalanche: 14.92
Dai: 0.998959
Wrapped Bitcoin: 28210
Uniswap: 5.15
Chainlink: 6.64
LEO Token: 3.53
Cosmos Hub: 10.93
OKB: 47.79
Toncoin: 1.93
Monero: 155.41
Ethereum Classic: 18.56
Stellar: 0.088946
Bitcoin Cash: 116.28
Internet Computer: 5
TrueUSD: 0.998438
Filecoin: 4.7
Lido DAO: 2.09
Aptos: 8.53
Hedera: 0.053618
Arbitrum: 1.26
Quant: 106.92
Cronos: 0.06131
NEAR Protocol: 1.67
VeChain: 0.02049251
GGTKN: 0.115778
ApeCoin: 3.32
The Graph: 0.125116
Algorand: 0.154386
The Sandbox: 0.557681
Pax Dollar: 0.999517
EOS: 0.912373
Render: 2.75
Frax: 0.998496
Edgecoin: 0.999471
Aave: 69.19
Fantom: 0.348906
Rocket Pool: 49.5
MultiversX: 36.78
Decentraland: 0.490961
Stacks: 0.64491
Theta Network: 0.879912
Tezos: 0.93104
Axie Infinity: 7.19
NEO: 11.42
Flow: 0.773585
Rocket Pool ETH: 2055.81
Synthetix Network: 2.48
ImmutableX: 0.781506
GALA: 0.03123858
BitDAO: 0.514829
USDD: 0.998933
KuCoin: 7.53
Radix: 0.070247
Curve DAO: 0.863282
Conflux: 0.330635
WhiteBIT Token: 4.78
Gate: 4.87
Bitget Token: 0.468285
Bitcoin SV: 33.34
Pepe: 1.51e-06
Kava: 1.16
Klaytn: 0.191092
Maker: 651.08
BitTorrent: 6.14719e-07
Casper Network: 0.05262
Gemini Dollar: 0.997285
Injective: 7.15
IOTA: 0.201546
Sui: 1.055
Optimism: 1.65
Chiliz: 0.103666
Huobi: 3.34
Mina Protocol: 0.586089
Tokenize Xchange: 6.57
Terra Luna Classic: 8.865e-05
PAX Gold: 1957.86
Frax Share: 7.04
GMX: 57.38
Dash: 43.97
eCash: 2.547e-05
cETH: 38.41
Tether Gold: 1936.79
Trust Wallet: 1.11
XDC Network: 0.03185944
