Bitcoin: 110114
Ethereum: 2582.4
Tether: 1.0
XRP: 2.41
BNB: 676.29
Solana: 174.88
USDC: 0.999787
Dogecoin: 0.238182
Cardano: 0.775766
TRON: 0.268631
Lido Staked Ether: 2576.71
Wrapped Bitcoin: 109895
Sui: 3.96
Wrapped stETH: 3100.42
Chainlink: 16.24
Avalanche: 23.43
Hyperliquid: 28.47
Stellar: 0.295164
Shiba Inu: 0.00001501
Hedera: 0.198679
Bitcoin Cash: 414.04
LEO Token: 8.87
Toncoin: 3.12
Litecoin: 97.74
Polkadot: 4.78
Monero: 392.36
USDS: 0.999635
WETH: 2593.69
Wrapped eETH: 2752.67
Bitget Token: 5.25
Pi Network: 0.845803
Binance Bridged USDT (BNB Smart Chain): 0.996927
Pepe: 0.00001387
Ethena USDe: 1.001
Coinbase Wrapped BTC: 110201
WhiteBIT Coin: 30.12
Bittensor: 454.16
Uniswap: 6.38
Aave: 250.64
Dai: 0.999982
NEAR Protocol: 2.9
Aptos: 5.33
OKB: 52.6
Jito Staked SOL: 210.63
Ondo: 0.991244
Kaspa: 0.112187
Cronos: 0.098369
Ethereum Classic: 19.19
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Official Trump: 14.5
Internet Computer: 5.43
Tokenize Xchange: 36.02
Gate: 21.91
VeChain: 0.0295409
Render: 4.85
Ethena Staked USDe: 1.17
Mantle: 0.740707
Ethena: 0.410111
sUSDS: 1.052
Cosmos Hub: 5.03
POL (ex-MATIC): 0.244854
USD1: 1.0
Artificial Superintelligence Alliance: 0.820128
Lombard Staked BTC: 109809
Arbitrum: 0.416036
Filecoin: 2.99
Algorand: 0.232335
Fasttoken: 4.42
Worldcoin: 1.22
Celestia: 2.68
Sonic (prev. FTM): 0.514962
Jupiter Perpetuals Liquidity Provider Token: 4.64
Bonk: 0.000021
Binance-Peg WETH: 2584.66
Jupiter: 0.528476
First Digital USD: 0.996648
Binance Staked SOL: 183.48
Quant: 98.98
Fartcoin: 1.44
Stacks: 0.94197
Kelp DAO Restaked ETH: 2688.26
KuCoin: 11.35
Virtuals Protocol: 2.01
NEXO: 1.27
Immutable: 0.682942
Flare: 0.0191846
Story: 4.49
Injective: 12.78
Optimism: 0.755902
Sei: 0.233015
Rocket Pool ETH: 2927.36
Maker: 1756.91
USDT0: 0.999263
EOS: 0.756922
dogwifhat: 1.13
XDC Network: 0.071556
The Graph: 0.116299
Solv Protocol BTC: 109763
Curve DAO: 0.753753
FLOKI: 0.00010408
