Bitcoin: 105944
Ethereum: 2520.42
Tether: 1.0
XRP: 2.38
BNB: 650.07
Solana: 167.53
USDC: 0.999855
Dogecoin: 0.224878
Cardano: 0.742777
TRON: 0.266637
Lido Staked Ether: 2522.98
Wrapped Bitcoin: 105971
Sui: 3.85
Wrapped stETH: 3031.52
Chainlink: 15.76
Avalanche: 22.22
Stellar: 0.286427
Hyperliquid: 26.36
Shiba Inu: 0.00001456
Hedera: 0.194211
LEO Token: 8.63
Bitcoin Cash: 393.95
Toncoin: 3.02
Litecoin: 98.62
USDS: 0.999747
Polkadot: 4.59
WETH: 2532.91
Monero: 343.72
Bitget Token: 5.23
Wrapped eETH: 2701.76
Binance Bridged USDT (BNB Smart Chain): 0.999672
Pepe: 0.00001325
Pi Network: 0.734677
Ethena USDe: 1.001
Coinbase Wrapped BTC: 106104
WhiteBIT Coin: 30.2
Aave: 248.95
Dai: 1.0
Bittensor: 412.01
Uniswap: 5.9
NEAR Protocol: 2.76
Aptos: 5.2
OKB: 52.45
Jito Staked SOL: 201.87
Ondo: 0.931008
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.096053
Tokenize Xchange: 35.53
Kaspa: 0.107513
Ethereum Classic: 18.43
Internet Computer: 5.2
Gate: 21.52
Official Trump: 12.78
Mantle: 0.724668
VeChain: 0.028093
Ethena Staked USDe: 1.17
Render: 4.55
sUSDS: 1.052
Cosmos Hub: 4.76
Ethena: 0.367574
Lombard Staked BTC: 106010
USD1: 0.999843
POL (ex-MATIC): 0.232991
Algorand: 0.221865
Filecoin: 2.86
Artificial Superintelligence Alliance: 0.730122
Arbitrum: 0.389933
Fasttoken: 4.4
Celestia: 2.63
Worldcoin: 1.12
Jupiter Perpetuals Liquidity Provider Token: 4.54
Sonic (prev. FTM): 0.498326
Bonk: 0.00001974
Binance-Peg WETH: 2517.74
First Digital USD: 0.997413
KuCoin: 11.72
Binance Staked SOL: 175.95
Jupiter: 0.488525
Kelp DAO Restaked ETH: 2642.97
Quant: 93.94
Story: 4.71
Stacks: 0.856289
NEXO: 1.26
Virtuals Protocol: 1.92
Flare: 0.01915374
Maker: 1725.61
Fartcoin: 1.2
Rocket Pool ETH: 2867.1
Sei: 0.221912
Immutable: 0.642089
Optimism: 0.71172
EOS: 0.771858
USDT0: 1.002
Injective: 11.75
Solv Protocol BTC: 105891
XDC Network: 0.071807
The Graph: 0.109453
dogwifhat: 0.974566
FLOKI: 0.00009839
Mantle Staked Ether: 2687.71
