Bitcoin: 107470
Ethereum: 2525.32
Tether: 1.0
XRP: 2.31
BNB: 660.4
Solana: 173.9
USDC: 0.999793
Dogecoin: 0.227049
Cardano: 0.748111
TRON: 0.270481
Lido Staked Ether: 2526.59
Wrapped Bitcoin: 107399
Sui: 3.63
Hyperliquid: 32.92
Wrapped stETH: 3032.25
Chainlink: 15.56
Avalanche: 23.14
Stellar: 0.287203
Shiba Inu: 0.00001439
Bitcoin Cash: 426.54
LEO Token: 8.84
Hedera: 0.190522
Toncoin: 2.99
Litecoin: 95.85
Monero: 390.28
WETH: 2527.76
Polkadot: 4.58
USDS: 0.99977
Bitget Token: 5.48
Wrapped eETH: 2704.16
Binance Bridged USDT (BNB Smart Chain): 1.0
Pepe: 0.00001375
Pi Network: 0.779135
Ethena USDe: 1.001
WhiteBIT Coin: 31.77
Coinbase Wrapped BTC: 107521
Aave: 254.1
Bittensor: 424.97
Dai: 0.999839
Uniswap: 6.02
NEAR Protocol: 2.81
Aptos: 5.37
Jito Staked SOL: 208.44
OKB: 52.15
Ondo: 0.941198
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.095357
Ethereum Classic: 18.51
Kaspa: 0.107449
Internet Computer: 5.26
Tokenize Xchange: 33.44
Ethena Staked USDe: 1.17
Gate: 21.35
Official Trump: 12.64
Mantle: 0.731459
Render: 4.68
VeChain: 0.02808099
Artificial Superintelligence Alliance: 0.853547
Cosmos Hub: 4.8
Ethena: 0.370296
USD1: 1.0
Worldcoin: 1.4
POL (ex-MATIC): 0.235734
Lombard Staked BTC: 106505
sUSDS: 1.052
Algorand: 0.224434
Arbitrum: 0.393223
Filecoin: 2.86
Fasttoken: 4.41
First Digital USD: 0.999766
Bonk: 0.00002126
Jupiter: 0.566124
Celestia: 2.51
Jupiter Perpetuals Liquidity Provider Token: 4.6
Binance-Peg WETH: 2520.11
Binance Staked SOL: 183.55
Sonic (prev. FTM): 0.470762
Fartcoin: 1.48
KuCoin: 11.42
Stacks: 0.915429
Quant: 94.65
Kelp DAO Restaked ETH: 2640.25
Optimism: 0.746383
Virtuals Protocol: 1.96
Injective: 13.03
NEXO: 1.25
Sei: 0.228176
Flare: 0.01849502
Immutable: 0.647929
Rocket Pool ETH: 2871.3
USDT0: 1.001
Story: 4.17
dogwifhat: 1.14
EOS: 0.740537
XDC Network: 0.069778
Solv Protocol BTC: 107174
The Graph: 0.109694
Curve DAO: 0.776875
Maker: 1636.18
FLOKI: 0.00010156
