Bitcoin: 68701
Ethereum: 3851.58
Tether: 0.999733
BNB: 601.72
Solana: 165.13
Lido Staked Ether: 3853
USDC: 1.001
XRP: 0.528842
Dogecoin: 0.167182
Toncoin: 6.35
Cardano: 0.459411
Avalanche: 36.92
Shiba Inu: 2.448e-05
Wrapped Bitcoin: 68690
Polkadot: 7.53
Chainlink: 17.03
TRON: 0.113057
Bitcoin Cash: 486.24
Uniswap: 11.24
NEAR Protocol: 7.88
Pepe: 1.653e-05
Polygon: 0.717836
Litecoin: 84.07
Fetch.ai: 2.24
Internet Computer: 12.08
LEO Token: 5.93
Dai: 0.999671
Wrapped eETH: 3997.43
Ethereum Classic: 31.73
Aptos: 9.09
Render: 10.02
Hedera: 0.10719
Renzo Restaked ETH: 3784.45
Immutable: 2.36
Mantle: 1.029
Kaspa: 0.139239
Cosmos Hub: 8.43
Filecoin: 5.86
Cronos: 0.119584
Arbitrum: 1.2
Stellar: 0.108704
First Digital USD: 1.001
The Graph: 0.318104
Bittensor: 441.65
dogwifhat: 3.01
OKB: 48.52
Stacks: 1.98
Ethena USDe: 1.002
Optimism: 2.52
Maker: 2835.1
VeChain: 0.03567884
Monero: 142.24
Arweave: 38.78
Sui: 1.043
Injective: 24.97
Fantom: 0.823468
Bonk: 3.46e-05
Lido DAO: 2.58
Theta Network: 2.29
THORChain: 6.77
FLOKI: 0.00022966
Rocket Pool ETH: 4250.97
Mantle Staked Ether: 3961.25
Ondo: 1.25
Core: 2.03
Celestia: 9.36
Aave: 109.49
Pyth Network: 0.442836
Sei: 0.538189
Bitget Token: 1.12
Algorand: 0.190687
GALA: 0.04424559
Jupiter: 1.13
Beam: 0.03010115
Starknet: 1.27
WhiteBIT Coin: 9.88
Flow: 0.920626
Ethena: 0.921771
Quant: 92.43
Bitcoin SV: 63.46
JasmyCoin: 0.02588248
Akash Network: 5.22
Chiliz: 0.135206
SingularityNET: 0.938989
BitTorrent: 1.19e-06
Cheelee: 20.23
dYdX: 2.03
Tokenize Xchange: 14.08
Axie Infinity: 7.73
Flare: 0.02732349
NEO: 15.27
MultiversX: 39.03
Pendle: 6.77
Gate: 7.9
Ronin: 3.14
Worldcoin: 4.56
Wormhole: 0.563324
The Sandbox: 0.441072
Synthetix Network: 3.03
KuCoin: 10.3
