Bitcoin: 71373
Ethereum: 3697.8
Tether: 1
BNB: 605.59
Solana: 187.34
Lido Staked Ether: 3697.24
USDC: 0.999769
XRP: 0.540968
Dogecoin: 0.16565
Toncoin: 6.58
Cardano: 0.508444
Avalanche: 40.72
Shiba Inu: 2.597e-05
Wrapped Bitcoin: 71387
TRON: 0.124271
Polkadot: 7.62
Bitcoin Cash: 522.35
Chainlink: 17.28
NEAR Protocol: 8.26
Uniswap: 9.37
Polygon: 0.756857
Litecoin: 89.24
Internet Computer: 13.73
Fetch.ai: 2.45
LEO Token: 5.98
Dai: 0.998782
Ethereum Classic: 32.34
Pepe: 1.118e-05
Wrapped eETH: 3828.19
Hedera: 0.117926
Render: 10.84
Aptos: 9.13
Immutable: 2.58
Renzo Restaked ETH: 3623.45
First Digital USD: 0.998218
Cosmos Hub: 9.01
Filecoin: 6.27
Cronos: 0.128219
Mantle: 1.025
The Graph: 0.345757
Stellar: 0.113401
Optimism: 2.94
Stacks: 2.18
Arweave: 47.87
OKB: 52.04
Kaspa: 0.128987
Arbitrum: 1.15
Maker: 3176.39
dogwifhat: 2.84
Bittensor: 407.97
Sui: 1.17
VeChain: 0.03737969
Injective: 28.25
Fantom: 0.911987
Ethena USDe: 0.998358
Theta Network: 2.47
Monero: 135.05
THORChain: 7.27
Bonk: 3.166e-05
Rocket Pool ETH: 4080.16
FLOKI: 0.00021247
Lido DAO: 2.12
Celestia: 9.88
GALA: 0.04348769
Mantle Staked Ether: 3789.12
Sei: 0.590214
Jupiter: 1.26
Core: 1.87
Bitget Token: 1.14
Algorand: 0.189718
Quant: 102.08
Aave: 99.68
Beam: 0.02989741
WhiteBIT Coin: 10.06
Flow: 0.957885
Bitcoin SV: 71.32
Ondo: 0.962758
Akash Network: 5.9
SingularityNET: 1.025
Ethena: 0.851396
BitTorrent: 1.25e-06
dYdX: 2.17
Flare: 0.02864343
NEO: 16.54
Axie Infinity: 7.93
Tokenize Xchange: 14.12
Marinade Staked SOL: 221.69
Chiliz: 0.125903
MultiversX: 41.45
Cheelee: 19.57
Worldcoin: 5.1
Zebec Protocol: 0.02112991
The Sandbox: 0.471857
Gate: 8.18
eCash: 5.361e-05
Wormhole: 0.574374
JasmyCoin: 0.02085267
EOS: 0.857241
KuCoin: 10.27
Tezos: 0.998549
