Bitcoin: 26914
Ethereum: 1821.42
Tether: 1
BNB: 309.82
USD Coin: 1
XRP: 0.463557
Cardano: 0.367788
Lido Staked Ether: 1820.05
Dogecoin: 0.073198
Polygon: 0.874241
Solana: 19.6
TRON: 0.078593
Litecoin: 91.02
Polkadot: 5.32
Binance USD: 0.999801
Shiba Inu: 8.86e-06
Avalanche: 14.69
Dai: 1.001
Wrapped Bitcoin: 26923
Uniswap: 5.08
Chainlink: 6.54
LEO Token: 3.51
Cosmos Hub: 10.49
Monero: 151.92
OKB: 46.04
Toncoin: 1.85
Ethereum Classic: 18.25
Stellar: 0.088301
Bitcoin Cash: 115.13
Internet Computer: 5.07
TrueUSD: 0.99944
Filecoin: 4.42
Lido DAO: 2.02
Hedera: 0.052588
Aptos: 8.09
Cronos: 0.062098
Quant: 101.41
NEAR Protocol: 1.61
Arbitrum: 1.12
VeChain: 0.01935644
ApeCoin: 3.44
Algorand: 0.162619
The Graph: 0.119238
Pax Dollar: 1.001
Fantom: 0.360608
Frax: 1.003
Edgecoin: 1
The Sandbox: 0.512599
EOS: 0.855129
MultiversX: 36.59
Rocket Pool: 47.72
Aave: 64.27
Stacks: 0.642725
Render: 2.42
Decentraland: 0.480042
Theta Network: 0.861523
Tezos: 0.896159
Axie Infinity: 6.86
Flow: 0.763767
Synthetix Network: 2.42
BitDAO: 0.516221
USDD: 1
Radix: 0.072133
ImmutableX: 0.729922
GALA: 0.02992525
KuCoin: 7.29
Rocket Pool ETH: 1952.66
Curve DAO: 0.852597
NEO: 9.79
Gate: 4.9
Conflux: 0.323735
Bitcoin SV: 34.84
WhiteBIT Token: 4.61
Bitget Token: 0.469141
Pepe: 1.54e-06
Gemini Dollar: 0.999604
Kava: 1.077
BitTorrent: 5.99518e-07
Maker: 631.3
Chiliz: 0.105335
Sui: 1.063
Klaytn: 0.179614
Optimism: 1.63
Injective: 6.67
Casper Network: 0.04846481
PAX Gold: 1981.5
GMX: 59.61
Terra Luna Classic: 8.801e-05
IOTA: 0.184122
Mina Protocol: 0.561677
Frax Share: 6.99
Tokenize Xchange: 6.28
eCash: 2.588e-05
Dash: 43.29
Tether Gold: 1972.01
Huobi: 2.95
cETH: 36.53
Flare: 0.02797312
Trust Wallet: 1.069
XDC Network: 0.03205895
