Bitcoin: 26250
Ethereum: 1794.74
Tether: 1
BNB: 305.25
USD Coin: 0.998922
XRP: 0.450869
Cardano: 0.362176
Lido Staked Ether: 1795.11
Dogecoin: 0.07037
Polygon: 0.87027
Solana: 19.12
TRON: 0.076921
Polkadot: 5.22
Litecoin: 85.14
Binance USD: 0.999415
Shiba Inu: 8.49e-06
Avalanche: 14.06
Dai: 0.99918
Wrapped Bitcoin: 26311
Uniswap: 4.95
LEO Token: 3.55
Chainlink: 6.29
Cosmos Hub: 10.43
Toncoin: 1.97
Monero: 150.37
OKB: 44.74
Ethereum Classic: 17.69
Stellar: 0.086399
Bitcoin Cash: 111.5
Internet Computer: 4.78
TrueUSD: 0.99952
Filecoin: 4.44
Lido DAO: 2.04
Hedera: 0.050801
Aptos: 8.03
Cronos: 0.059901
Quant: 99.26
NEAR Protocol: 1.56
VeChain: 0.01929482
Arbitrum: 1.1
ApeCoin: 3.32
Algorand: 0.154442
The Graph: 0.116161
GGTKN: 0.092279
Pax Dollar: 0.999226
Frax: 0.998704
Edgecoin: 1
Render: 2.59
EOS: 0.83543
Fantom: 0.327925
Aave: 63.58
MultiversX: 35.76
The Sandbox: 0.491711
Rocket Pool: 46.04
Theta Network: 0.838469
Decentraland: 0.453534
Stacks: 0.591703
Tezos: 0.865042
Axie Infinity: 6.62
Flow: 0.733354
Synthetix Network: 2.37
BitDAO: 0.511872
NEO: 10.44
USDD: 1
Radix: 0.071747
ImmutableX: 0.718442
Rocket Pool ETH: 1924.44
GALA: 0.02956236
KuCoin: 7.29
Curve DAO: 0.826301
Gate: 4.79
WhiteBIT Token: 4.55
Bitget Token: 0.466303
Conflux: 0.308348
Bitcoin SV: 32.15
Kava: 1.13
Pepe: 1.42e-06
Gemini Dollar: 0.998957
BitTorrent: 6.00091e-07
Klaytn: 0.182648
Maker: 616.28
Chiliz: 0.100586
Optimism: 1.59
IOTA: 0.190039
Casper Network: 0.04739951
PAX Gold: 1972.59
Sui: 0.972188
Injective: 6.29
Terra Luna Classic: 8.53e-05
Mina Protocol: 0.54767
Tokenize Xchange: 6.16
Frax Share: 6.84
Huobi: 3.02
Tether Gold: 1960.01
eCash: 2.477e-05
marumaruNFT: 0.23538
GMX: 53.5
Dash: 40.75
cETH: 36.14
Trust Wallet: 1.073
