Bitcoin: 68596
Ethereum: 3724.28
Tether: 0.999748
BNB: 600.9
Solana: 166.93
Lido Staked Ether: 3719.89
USDC: 0.999926
XRP: 0.534826
Dogecoin: 0.164115
Toncoin: 6.39
Cardano: 0.459937
Avalanche: 38.02
Shiba Inu: 2.444e-05
Wrapped Bitcoin: 68655
TRON: 0.115522
Chainlink: 17.16
Polkadot: 7.25
Bitcoin Cash: 495.75
NEAR Protocol: 7.92
Uniswap: 10.36
Polygon: 0.723848
Litecoin: 84.98
Pepe: 1.429e-05
Fetch.ai: 2.31
Internet Computer: 12.42
LEO Token: 5.99
Dai: 0.999926
Ethereum Classic: 31.65
Wrapped eETH: 3865.18
Render: 10.08
Aptos: 8.99
Hedera: 0.107998
Immutable: 2.54
Renzo Restaked ETH: 3651.43
Mantle: 1.01
Cosmos Hub: 8.47
Filecoin: 5.83
Cronos: 0.120578
Stellar: 0.110349
First Digital USD: 1
Kaspa: 0.132328
The Graph: 0.324089
Arbitrum: 1.16
Bittensor: 435.89
OKB: 49.12
Stacks: 1.99
dogwifhat: 2.89
Ethena USDe: 1.001
Optimism: 2.52
Arweave: 40.72
VeChain: 0.03531474
Monero: 141.39
Maker: 2750.06
Sui: 1.07
Injective: 25.66
Theta Network: 2.33
Fantom: 0.804045
Bonk: 3.381e-05
THORChain: 6.55
FLOKI: 0.00022186
Rocket Pool ETH: 4131.71
Lido DAO: 2.35
Mantle Staked Ether: 3830.92
Ondo: 1.17
Core: 1.88
Celestia: 8.93
Pyth Network: 0.4314
Bitget Token: 1.11
Algorand: 0.189637
GALA: 0.0439754
Jupiter: 1.13
Sei: 0.518759
Aave: 99.66
WhiteBIT Coin: 9.93
Flow: 0.941163
Starknet: 1.21
Quant: 94.37
Beam: 0.02730485
Bitcoin SV: 64.01
Ethena: 0.853588
Akash Network: 5.34
SingularityNET: 0.966556
Axie Infinity: 8.09
BitTorrent: 1.2e-06
Cheelee: 20.31
Tokenize Xchange: 14.35
Flare: 0.02791265
dYdX: 2.03
NEO: 15.36
Zebec Protocol: 0.02070631
Ronin: 3.24
MultiversX: 39.11
Chiliz: 0.117459
Gate: 7.91
Pendle: 6.73
The Sandbox: 0.449286
Worldcoin: 4.61
Wormhole: 0.562055
JasmyCoin: 0.02081006
KuCoin: 10.36
