Bitcoin: 68557
Ethereum: 3853.56
Tether: 0.999319
BNB: 602.88
Solana: 168.81
Lido Staked Ether: 3854.35
USDC: 1.001
XRP: 0.52829
Dogecoin: 0.165476
Toncoin: 6.49
Cardano: 0.458791
Shiba Inu: 2.718e-05
Avalanche: 36.95
Chainlink: 18.51
Wrapped Bitcoin: 68466
Polkadot: 7.37
TRON: 0.111234
Bitcoin Cash: 471.57
Uniswap: 10.97
NEAR Protocol: 7.69
Pepe: 1.619e-05
Polygon: 0.732383
Litecoin: 83.48
Fetch.ai: 2.24
Internet Computer: 12.12
LEO Token: 5.97
Dai: 0.999966
Wrapped eETH: 3999.71
Ethereum Classic: 31.37
Aptos: 9.33
Render: 10.25
Renzo Restaked ETH: 3814.94
Hedera: 0.104778
dogwifhat: 3.74
Cosmos Hub: 8.74
Immutable: 2.31
Mantle: 1.017
Kaspa: 0.139292
Filecoin: 5.94
Arbitrum: 1.2
Cronos: 0.117807
Stellar: 0.10797
The Graph: 0.315708
First Digital USD: 1.001
Ethena USDe: 1
Stacks: 1.99
FLOKI: 0.00029761
Bittensor: 420.31
OKB: 47.06
Optimism: 2.55
Bonk: 4.176e-05
VeChain: 0.03581396
Monero: 141.93
Maker: 2724.25
Arweave: 37.93
Injective: 26.33
Sui: 1.031
Fantom: 0.831402
Theta Network: 2.27
THORChain: 6.76
Rocket Pool ETH: 4264.42
Celestia: 11.58
Lido DAO: 2.35
Core: 2.08
Mantle Staked Ether: 3945.31
Ondo: 1.26
Bitget Token: 1.25
GALA: 0.04566037
Pyth Network: 0.436919
Algorand: 0.193603
Aave: 106.53
Sei: 0.54052
Jupiter: 1.16
Starknet: 1.25
WhiteBIT Coin: 9.84
Flow: 0.934874
Beam: 0.02806114
Chiliz: 0.153737
Quant: 91.98
Ethena: 0.899446
JasmyCoin: 0.02576562
Bitcoin SV: 62.85
Akash Network: 5.21
SingularityNET: 0.934106
Kelp DAO Restaked ETH: 3877.62
dYdX: 2.08
BitTorrent: 1.2e-06
Cheelee: 20.15
Flare: 0.02757827
Axie Infinity: 7.74
Tokenize Xchange: 13.87
NEO: 15.3
MultiversX: 39.9
Wormhole: 0.594058
Worldcoin: 4.69
Gate: 7.98
BOOK OF MEME: 0.01505042
Ronin: 3.18
Zebec Protocol: 0.02028125
Pendle: 6.64
