Bitcoin: 27163
Ethereum: 1850.17
Tether: 1
BNB: 312.96
USD Coin: 1
XRP: 0.462913
Cardano: 0.369381
Lido Staked Ether: 1848.6
Dogecoin: 0.072771
Polygon: 0.886211
Solana: 19.94
TRON: 0.078526
Litecoin: 91.61
Polkadot: 5.38
Binance USD: 0.998548
Shiba Inu: 8.88e-06
Avalanche: 14.64
Dai: 0.999974
Wrapped Bitcoin: 27201
Uniswap: 5.05
Chainlink: 6.49
LEO Token: 3.52
Cosmos Hub: 10.5
Toncoin: 2.03
OKB: 46.06
Monero: 151.84
Ethereum Classic: 18.33
Stellar: 0.088327
Bitcoin Cash: 115.34
Internet Computer: 5.01
TrueUSD: 0.999927
Filecoin: 4.51
Lido DAO: 2.03
Aptos: 8.42
Hedera: 0.052235
Cronos: 0.062131
Quant: 102.26
NEAR Protocol: 1.63
Arbitrum: 1.16
VeChain: 0.01933846
ApeCoin: 3.5
Algorand: 0.162514
The Graph: 0.121524
Pax Dollar: 1.001
Fantom: 0.362588
Frax: 0.999276
Edgecoin: 1.001
Render: 2.73
EOS: 0.856443
Rocket Pool: 48.55
The Sandbox: 0.507831
Aave: 65.23
MultiversX: 36.45
Stacks: 0.634516
Decentraland: 0.476613
Theta Network: 0.868681
Tezos: 0.89639
Flow: 0.768915
Axie Infinity: 6.88
Synthetix Network: 2.45
ImmutableX: 0.765231
BitDAO: 0.524026
Radix: 0.073744
USDD: 1
GALA: 0.03038558
Rocket Pool ETH: 1983.92
KuCoin: 7.42
Curve DAO: 0.872592
NEO: 10.1
Gate: 4.86
WhiteBIT Token: 4.62
Pepe: 1.58e-06
Kava: 1.24
Bitcoin SV: 34.06
Conflux: 0.311793
Bitget Token: 0.463628
Gemini Dollar: 0.999959
BitTorrent: 6.02571e-07
Maker: 631.85
Klaytn: 0.182694
Chiliz: 0.104809
Optimism: 1.65
Sui: 1.042
Casper Network: 0.04972239
Injective: 6.72
Terra Luna Classic: 9.029e-05
IOTA: 0.19047
PAX Gold: 1985.56
Mina Protocol: 0.573662
Huobi: 3.16
Tokenize Xchange: 6.4
Frax Share: 6.98
GMX: 57.63
eCash: 2.568e-05
Dash: 43.2
Tether Gold: 1977.47
cETH: 37.22
Trust Wallet: 1.1
Flare: 0.02785463
XDC Network: 0.03187155
