Bitcoin: 108042
Ethereum: 2712.16
Tether: 1.0
XRP: 2.29
BNB: 689.69
Solana: 173.18
USDC: 0.999801
Dogecoin: 0.223346
Cardano: 0.75394
TRON: 0.273265
Lido Staked Ether: 2707.38
Wrapped Bitcoin: 107795
Sui: 3.63
Hyperliquid: 34.53
Wrapped stETH: 3262.68
Chainlink: 15.94
Avalanche: 23.77
Stellar: 0.28605
Shiba Inu: 0.0000145
Toncoin: 3.38
Bitcoin Cash: 422.03
LEO Token: 9.05
Hedera: 0.188767
WETH: 2709.34
Litecoin: 96.17
Polkadot: 4.62
USDS: 0.999795
Wrapped eETH: 2878.06
Monero: 350.69
Bitget Token: 5.29
Binance Bridged USDT (BNB Smart Chain): 1.001
Pepe: 0.0000142
Pi Network: 0.738092
Ethena USDe: 1.0
Coinbase Wrapped BTC: 108087
WhiteBIT Coin: 31.58
Uniswap: 7.17
Aave: 269.91
Bittensor: 438.54
Dai: 1.0
NEAR Protocol: 2.92
Aptos: 5.46
Jito Staked SOL: 208.45
OKB: 52.42
Tokenize Xchange: 38.9
Ondo: 0.944642
Internet Computer: 5.53
Cronos: 0.098296
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethereum Classic: 18.77
Ethena Staked USDe: 1.17
Kaspa: 0.10254
Official Trump: 12.59
Gate: 20.58
Mantle: 0.728589
Artificial Superintelligence Alliance: 0.919728
VeChain: 0.02736226
Ethena: 0.399767
Render: 4.47
Cosmos Hub: 4.88
USD1: 0.999897
sUSDS: 1.053
Worldcoin: 1.37
POL (ex-MATIC): 0.232017
Arbitrum: 0.420543
Lombard Staked BTC: 107640
Filecoin: 2.9
Fasttoken: 4.43
Algorand: 0.220233
Jupiter: 0.598554
Celestia: 2.66
Quant: 118.27
Binance-Peg WETH: 2714.15
First Digital USD: 0.995834
Jupiter Perpetuals Liquidity Provider Token: 4.63
Virtuals Protocol: 2.42
Bonk: 0.00002029
Binance Staked SOL: 180.77
Injective: 15.11
Sonic (prev. FTM): 0.451508
KuCoin: 11.37
Optimism: 0.798635
Kelp DAO Restaked ETH: 2824.67
Stacks: 0.864295
Fartcoin: 1.31
Rocket Pool ETH: 3079.17
NEXO: 1.25
USDT0: 1.001
Story: 4.35
Flare: 0.01859289
Sei: 0.227371
Immutable: 0.644909
EOS: 0.759067
dogwifhat: 1.13
The Graph: 0.112253
Curve DAO: 0.777423
XDC Network: 0.063804
Solv Protocol BTC: 107951
Binance Bridged USDC (BNB Smart Chain): 0.99994
SPX6900: 1.07
