Bitcoin: 69372
Ethereum: 3748.07
Tether: 0.999831
BNB: 615.41
Solana: 177.12
Lido Staked Ether: 3743.33
USDC: 1
XRP: 0.526929
Dogecoin: 0.165774
Toncoin: 6.59
Cardano: 0.483399
Avalanche: 40.1
Shiba Inu: 2.531e-05
Wrapped Bitcoin: 69440
TRON: 0.119729
Polkadot: 7.52
Bitcoin Cash: 502.59
Chainlink: 16.34
NEAR Protocol: 7.94
Uniswap: 9.33
Polygon: 0.724016
Fetch.ai: 2.55
Litecoin: 85.66
Internet Computer: 12.81
Pepe: 1.361e-05
LEO Token: 5.97
Dai: 1.001
Ethereum Classic: 30.39
Wrapped eETH: 3890.33
Render: 10.7
Hedera: 0.113168
Aptos: 9
Immutable: 2.52
Renzo Restaked ETH: 3685.61
First Digital USD: 0.99894
Mantle: 1.043
Filecoin: 6.11
Cronos: 0.12624
Cosmos Hub: 8.55
The Graph: 0.344381
Kaspa: 0.13705
Stellar: 0.110979
Bittensor: 444.03
Arbitrum: 1.14
Stacks: 2.07
dogwifhat: 2.97
OKB: 49.63
Arweave: 44.65
Optimism: 2.66
Maker: 2938.61
VeChain: 0.03579472
Injective: 27.47
Sui: 1.1
Ethena USDe: 1.002
Monero: 138.9
Theta Network: 2.46
Fantom: 0.848632
THORChain: 6.54
FLOKI: 0.0002243
Bonk: 3.276e-05
Rocket Pool ETH: 4151.22
Lido DAO: 2.08
GALA: 0.0457872
Mantle Staked Ether: 3857.85
Celestia: 9.53
Pyth Network: 0.466648
Jupiter: 1.19
Sei: 0.544901
Bitget Token: 1.12
Algorand: 0.18552
Core: 1.68
WhiteBIT Coin: 9.98
Flow: 0.942386
Quant: 96.32
Aave: 94.21
Beam: 0.02793325
Starknet: 1.21
SingularityNET: 1.067
Akash Network: 5.79
Ondo: 0.935105
Bitcoin SV: 65.99
Ethena: 0.850507
BitTorrent: 1.24e-06
Tokenize Xchange: 14.5
Flare: 0.02847425
Cheelee: 20.13
Axie Infinity: 7.79
dYdX: 2.01
NEO: 15.58
Chiliz: 0.121717
Worldcoin: 4.96
Marinade Staked SOL: 210.41
MultiversX: 39.12
Zebec Protocol: 0.02052133
The Sandbox: 0.455681
JasmyCoin: 0.02133619
Wormhole: 0.569643
Gate: 7.89
Ronin: 3.12
Safe: 2.37
