Bitcoin: 107471
Ethereum: 2494.43
Tether: 1.0
XRP: 2.31
BNB: 661.74
Solana: 173.01
USDC: 0.999795
Dogecoin: 0.221594
Cardano: 0.734776
TRON: 0.269729
Lido Staked Ether: 2508.59
Wrapped Bitcoin: 107634
Sui: 3.58
Hyperliquid: 34.15
Wrapped stETH: 3000.44
Chainlink: 15.21
Avalanche: 22.66
Stellar: 0.283445
Shiba Inu: 0.00001421
Bitcoin Cash: 418.04
LEO Token: 8.81
Hedera: 0.18667
Toncoin: 3.0
Monero: 398.83
WETH: 2522.61
Litecoin: 94.86
Polkadot: 4.48
USDS: 0.999736
Bitget Token: 5.49
Wrapped eETH: 2681.37
Binance Bridged USDT (BNB Smart Chain): 1.002
Pepe: 0.00001339
Pi Network: 0.776812
Ethena USDe: 1.006
WhiteBIT Coin: 31.68
Coinbase Wrapped BTC: 107506
Aave: 258.73
Bittensor: 425.82
Dai: 1.0
Uniswap: 6.04
NEAR Protocol: 2.74
Aptos: 5.26
OKB: 52.06
Jito Staked SOL: 206.33
Ondo: 0.929025
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.094941
Kaspa: 0.106444
Ethereum Classic: 18.21
Tokenize Xchange: 34.38
Internet Computer: 5.15
Ethena Staked USDe: 1.17
Gate: 21.33
Official Trump: 12.61
Mantle: 0.731954
Render: 4.62
VeChain: 0.02695226
Artificial Superintelligence Alliance: 0.849509
USD1: 1.001
Worldcoin: 1.38
Ethena: 0.361208
Cosmos Hub: 4.66
POL (ex-MATIC): 0.23078
Lombard Staked BTC: 108302
sUSDS: 1.053
Fasttoken: 4.43
Arbitrum: 0.387711
Algorand: 0.216846
Filecoin: 2.78
First Digital USD: 0.998157
Celestia: 2.5
Bonk: 0.00002083
Jupiter Perpetuals Liquidity Provider Token: 4.58
Jupiter: 0.538471
Binance Staked SOL: 183.95
Binance-Peg WETH: 2496.36
Sonic (prev. FTM): 0.462707
Fartcoin: 1.4
KuCoin: 11.2
Quant: 95.01
Stacks: 0.888082
Virtuals Protocol: 1.96
Kelp DAO Restaked ETH: 2637.22
Injective: 12.95
NEXO: 1.26
Optimism: 0.733951
Flare: 0.01850939
Rocket Pool ETH: 2852.67
USDT0: 1.005
Story: 4.21
Sei: 0.220515
Immutable: 0.623253
EOS: 0.728034
dogwifhat: 1.097
Solv Protocol BTC: 107455
XDC Network: 0.068246
Maker: 1628.3
Curve DAO: 0.760057
The Graph: 0.106059
FLOKI: 0.00009744
