Bitcoin: 109442
Ethereum: 2561.33
Tether: 1.0
XRP: 2.35
BNB: 671.38
Solana: 177.12
USDC: 0.999788
Dogecoin: 0.226397
Cardano: 0.762245
TRON: 0.272423
Lido Staked Ether: 2557.84
Wrapped Bitcoin: 109122
Hyperliquid: 38.77
Sui: 3.62
Wrapped stETH: 3065.22
Chainlink: 15.7
Avalanche: 23.67
Stellar: 0.288138
Shiba Inu: 0.00001459
Bitcoin Cash: 425.64
LEO Token: 8.89
Hedera: 0.188826
Monero: 414.78
Toncoin: 3.01
Litecoin: 96.2
WETH: 2563.47
Polkadot: 4.55
USDS: 0.999788
Bitget Token: 5.4
Wrapped eETH: 2733.51
Binance Bridged USDT (BNB Smart Chain): 0.998823
Pepe: 0.00001382
Pi Network: 0.782512
Ethena USDe: 1.001
WhiteBIT Coin: 32.37
Coinbase Wrapped BTC: 109484
Aave: 273.82
Bittensor: 436.87
Uniswap: 6.2
Dai: 1.0
NEAR Protocol: 2.82
Aptos: 5.33
Jito Staked SOL: 212.76
OKB: 52.43
Ondo: 0.955157
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.096535
Internet Computer: 5.3
Kaspa: 0.106968
Ethereum Classic: 18.42
Ethena Staked USDe: 1.17
Tokenize Xchange: 32.79
Gate: 21.24
Official Trump: 12.86
Render: 4.84
Mantle: 0.734781
VeChain: 0.02763591
Artificial Superintelligence Alliance: 0.863001
Ethena: 0.383562
Worldcoin: 1.44
Cosmos Hub: 4.82
USD1: 0.998811
POL (ex-MATIC): 0.237188
Lombard Staked BTC: 108883
sUSDS: 1.053
Arbitrum: 0.39951
Algorand: 0.223873
Filecoin: 2.84
Fasttoken: 4.42
Celestia: 2.59
Bonk: 0.00002135
First Digital USD: 1.001
Jupiter: 0.561805
Jupiter Perpetuals Liquidity Provider Token: 4.65
Binance-Peg WETH: 2558.76
Binance Staked SOL: 185.41
Fartcoin: 1.46
Sonic (prev. FTM): 0.458481
KuCoin: 11.28
Quant: 95.21
Virtuals Protocol: 2.1
Stacks: 0.889827
Injective: 13.47
Kelp DAO Restaked ETH: 2683.57
Optimism: 0.753908
NEXO: 1.27
Flare: 0.01885182
Rocket Pool ETH: 2877.28
Story: 4.26
Immutable: 0.645318
USDT0: 1.0
Sei: 0.222116
dogwifhat: 1.16
EOS: 0.761685
XDC Network: 0.066697
The Graph: 0.111833
Solv Protocol BTC: 108906
Curve DAO: 0.773413
Maker: 1650.78
Marinade Staked SOL: 229.04
