Bitcoin: 26928
Ethereum: 1836.14
Tether: 0.998178
BNB: 307.53
USD Coin: 0.9998
XRP: 0.472231
Cardano: 0.368423
Lido Staked Ether: 1830.84
Dogecoin: 0.072845
Polygon: 0.924327
Solana: 20.59
TRON: 0.077253
Polkadot: 5.34
Litecoin: 88.86
Binance USD: 1.001
Shiba Inu: 8.67e-06
Avalanche: 14.61
Dai: 1.001
Wrapped Bitcoin: 26944
Uniswap: 5.05
Chainlink: 6.46
LEO Token: 3.5
Cosmos Hub: 10.55
Toncoin: 1.93
OKB: 46.55
Monero: 151.3
Ethereum Classic: 18.22
Stellar: 0.088193
Bitcoin Cash: 114.12
Internet Computer: 4.94
TrueUSD: 0.997673
Filecoin: 4.5
Lido DAO: 1.98
Hedera: 0.052352
Aptos: 8.28
Cronos: 0.06026
Arbitrum: 1.19
NEAR Protocol: 1.63
Quant: 101.78
VeChain: 0.02014965
GGTKN: 0.108232
ApeCoin: 3.24
Algorand: 0.151923
The Graph: 0.119839
Pax Dollar: 1.002
Frax: 0.997665
Edgecoin: 1.001
EOS: 0.884533
The Sandbox: 0.529077
Render: 2.64
Aave: 65.85
Fantom: 0.331291
MultiversX: 36.16
Rocket Pool: 47.33
Decentraland: 0.47583
Theta Network: 0.853326
Stacks: 0.612878
Tezos: 0.896823
Axie Infinity: 7.02
Flow: 0.750909
Synthetix Network: 2.42
Rocket Pool ETH: 1970.19
NEO: 10.75
BitDAO: 0.515603
USDD: 0.996877
GALA: 0.03036895
ImmutableX: 0.731584
KuCoin: 7.37
Curve DAO: 0.851306
WhiteBIT Token: 4.67
Conflux: 0.320945
Radix: 0.06517
Gate: 4.73
Pepe: 1.52e-06
Bitget Token: 0.452223
Bitcoin SV: 32.68
Kava: 1.12
Gemini Dollar: 1.001
Klaytn: 0.186886
Casper Network: 0.051781
Maker: 633.28
BitTorrent: 5.81936e-07
IOTA: 0.198128
Chiliz: 0.101328
Optimism: 1.61
Huobi: 3.27
Sui: 1.005
marumaruNFT: 0.26017
PAX Gold: 1968.28
Terra Luna Classic: 8.776e-05
Mina Protocol: 0.563803
Injective: 6.44
Tokenize Xchange: 6.31
Frax Share: 6.97
eCash: 2.5e-05
Dash: 42.58
GMX: 54.88
Tether Gold: 1931.82
cETH: 36.76
Trust Wallet: 1.1
