Bitcoin: 26654
Ethereum: 1798.85
Tether: 0.999716
BNB: 305.4
USD Coin: 0.998918
XRP: 0.453659
Cardano: 0.358309
Lido Staked Ether: 1798.3
Dogecoin: 0.071302
Polygon: 0.849117
Solana: 19.44
TRON: 0.075001
Litecoin: 91.71
Polkadot: 5.25
Binance USD: 0.999124
Shiba Inu: 8.51e-06
Avalanche: 14.18
Dai: 1
Wrapped Bitcoin: 26675
Uniswap: 5.08
LEO Token: 3.59
Chainlink: 6.37
Cosmos Hub: 10.38
OKB: 45.54
Monero: 149.55
Toncoin: 1.83
Ethereum Classic: 17.84
Stellar: 0.087773
Bitcoin Cash: 113.97
Internet Computer: 5
TrueUSD: 0.9997
Filecoin: 4.33
Lido DAO: 2.05
Hedera: 0.052109
Aptos: 8.07
Cronos: 0.061943
Quant: 101.36
NEAR Protocol: 1.59
Arbitrum: 1.12
VeChain: 0.01882876
ApeCoin: 3.44
Algorand: 0.161289
The Graph: 0.117298
Pax Dollar: 0.999571
Frax: 0.999369
Edgecoin: 0.997095
Fantom: 0.355563
Rocket Pool: 49.19
The Sandbox: 0.50663
EOS: 0.844326
MultiversX: 36.01
Aave: 63.26
Render: 2.43
Stacks: 0.629379
Decentraland: 0.472574
Theta Network: 0.842877
Tezos: 0.88799
Axie Infinity: 6.74
Flow: 0.740471
BitDAO: 0.510552
USDD: 0.999673
Synthetix Network: 2.31
ImmutableX: 0.711513
Radix: 0.069596
KuCoin: 7.31
GALA: 0.02908092
Rocket Pool ETH: 1930.06
Gate: 4.89
Curve DAO: 0.829528
WhiteBIT Token: 4.66
Bitget Token: 0.478079
Bitcoin SV: 34.74
Pepe: 1.56e-06
NEO: 9.23
Conflux: 0.28931
Gemini Dollar: 0.995899
BitTorrent: 5.97554e-07
Sui: 1.061
Maker: 620.36
Chiliz: 0.103972
Klaytn: 0.174703
Kava: 1.015
Casper Network: 0.04849813
Optimism: 1.58
Injective: 6.63
PAX Gold: 1986.76
Terra Luna Classic: 8.761e-05
GMX: 58.89
Mina Protocol: 0.556209
Frax Share: 7
Tokenize Xchange: 6.23
eCash: 2.567e-05
Dash: 43.85
IOTA: 0.175511
Tether Gold: 1978.62
Huobi: 2.92
cETH: 36.24
Trust Wallet: 1.058
Flare: 0.0274156
XDC Network: 0.03153648
