Bitcoin: 66463
Ethereum: 3081.91
Tether: 1.002
BNB: 574.1
Solana: 170.36
USDC: 1.001
Lido Staked Ether: 3080.32
XRP: 0.510992
Toncoin: 6.29
Dogecoin: 0.14962
Cardano: 0.468092
Shiba Inu: 2.382e-05
Avalanche: 35.74
TRON: 0.121361
Wrapped Bitcoin: 66401
Chainlink: 16.54
Bitcoin Cash: 485.15
Polkadot: 6.96
NEAR Protocol: 7.79
Polygon: 0.685338
Litecoin: 82.81
Internet Computer: 12.63
Uniswap: 7.71
Dai: 1.001
Fetch.ai: 2.21
LEO Token: 5.9
Ethereum Classic: 27.87
Hedera: 0.110967
Render: 10.04
Pepe: 9.17e-06
Wrapped eETH: 3191.3
First Digital USD: 1.001
Aptos: 8.15
Immutable: 2.25
Cronos: 0.121886
Cosmos Hub: 8.22
Arweave: 48.27
Mantle: 0.942134
Filecoin: 5.58
Stellar: 0.105743
Renzo Restaked ETH: 3032.2
OKB: 49.08
Kaspa: 0.121979
Stacks: 1.95
The Graph: 0.303506
Optimism: 2.46
Arbitrum: 0.96974
Maker: 2773.93
dogwifhat: 2.55
Bittensor: 365.45
VeChain: 0.03408258
Ethena USDe: 1.004
Monero: 134.81
Sui: 1.029
Fantom: 0.854277
Injective: 24.24
THORChain: 6.62
Theta Network: 2.17
FLOKI: 0.00019279
Rocket Pool ETH: 3395.5
Bonk: 2.51e-05
Celestia: 8.8
Jupiter: 1.18
Core: 1.76
Lido DAO: 1.73
GALA: 0.04327637
Bitget Token: 1.089
Sei: 0.521944
Mantle Staked Ether: 3164.92
Algorand: 0.175017
WhiteBIT Coin: 9.83
Quant: 94.74
Ondo: 0.9047
Flow: 0.870201
Akash Network: 5.5
Bitcoin SV: 64.95
Aave: 85.41
Beam: 0.02490346
SingularityNET: 0.92167
BitTorrent: 1.18e-06
Flare: 0.02699933
Zebec Protocol: 0.02122614
Cheelee: 18.98
dYdX: 1.93
Ethena: 0.712976
NEO: 14.8
Tokenize Xchange: 12.84
Marinade Staked SOL: 202.3
Gate: 7.87
Axie Infinity: 7.07
Chiliz: 0.114872
MultiversX: 37.88
Worldcoin: 4.7
eCash: 4.893e-05
The Sandbox: 0.426851
Wormhole: 0.531549
Safe: 2.22
JasmyCoin: 0.01956994
KuCoin: 9.67
EOS: 0.788997
