Bitcoin: 26449
Ethereum: 1804.44
Tether: 0.999781
BNB: 303.93
USD Coin: 0.99912
XRP: 0.455268
Cardano: 0.357437
Lido Staked Ether: 1804.02
Dogecoin: 0.070716
Polygon: 0.895244
Solana: 19.23
TRON: 0.076971
Polkadot: 5.23
Litecoin: 86.33
Binance USD: 0.998309
Shiba Inu: 8.49e-06
Avalanche: 14.04
Dai: 0.99967
Wrapped Bitcoin: 26456
Uniswap: 4.95
LEO Token: 3.56
Chainlink: 6.26
Cosmos Hub: 10.49
Toncoin: 1.91
OKB: 46.1
Monero: 151.05
Ethereum Classic: 17.71
Stellar: 0.087068
Bitcoin Cash: 111.76
Internet Computer: 4.79
TrueUSD: 0.998542
Filecoin: 4.4
Lido DAO: 2
Hedera: 0.050666
Aptos: 7.94
Cronos: 0.059884
Quant: 98.81
NEAR Protocol: 1.55
Arbitrum: 1.11
VeChain: 0.01918446
ApeCoin: 3.21
Algorand: 0.150316
GGTKN: 0.090968
The Graph: 0.116362
Pax Dollar: 0.998187
Frax: 0.999501
Edgecoin: 0.99985
Render: 2.71
The Sandbox: 0.504096
EOS: 0.842993
Fantom: 0.329415
Aave: 63.31
MultiversX: 35.55
Rocket Pool: 46.34
Decentraland: 0.46545
Theta Network: 0.842228
Tezos: 0.876822
Stacks: 0.588606
Axie Infinity: 6.85
Flow: 0.740856
BitDAO: 0.51693
USDD: 0.999684
ImmutableX: 0.736861
Synthetix Network: 2.3
Rocket Pool ETH: 1936.56
GALA: 0.02991679
KuCoin: 7.3
Radix: 0.068975
NEO: 9.78
Curve DAO: 0.82414
WhiteBIT Token: 4.56
Gate: 4.72
Bitget Token: 0.462707
Conflux: 0.306432
Bitcoin SV: 32.23
Pepe: 1.45e-06
Kava: 1.076
Gemini Dollar: 0.999911
Klaytn: 0.183106
BitTorrent: 5.91116e-07
Maker: 622.95
marumaruNFT: 0.274773
Optimism: 1.62
Casper Network: 0.0488806
IOTA: 0.193285
Chiliz: 0.098997
Sui: 0.983223
PAX Gold: 1963.42
Mina Protocol: 0.55677
Injective: 6.28
Huobi: 3.1
Terra Luna Classic: 8.473e-05
Frax Share: 6.78
Tokenize Xchange: 6.08
Tether Gold: 1944.43
eCash: 2.451e-05
Dash: 40.9
cETH: 36.27
GMX: 52.58
Trust Wallet: 1.067
