Bitcoin: 67984
Ethereum: 3804.24
Tether: 1
BNB: 601.12
Solana: 175.78
Lido Staked Ether: 3802.38
USDC: 1.002
XRP: 0.530176
Dogecoin: 0.1595
Toncoin: 6.25
Cardano: 0.469053
Avalanche: 38.75
Shiba Inu: 2.455e-05
Wrapped Bitcoin: 67887
TRON: 0.11548
Polkadot: 7.29
Chainlink: 16.85
Bitcoin Cash: 493.88
NEAR Protocol: 7.78
Polygon: 0.753366
Uniswap: 9.18
Litecoin: 86.34
Pepe: 1.479e-05
Fetch.ai: 2.38
Internet Computer: 12.43
LEO Token: 6
Dai: 1
Ethereum Classic: 33.96
Wrapped eETH: 3928.29
Render: 10.28
Aptos: 9.03
Hedera: 0.109632
Renzo Restaked ETH: 3724.85
Immutable: 2.45
First Digital USD: 1.005
Mantle: 1.019
Cosmos Hub: 8.42
Cronos: 0.122675
Filecoin: 5.87
Arbitrum: 1.22
Kaspa: 0.134015
Stellar: 0.10973
The Graph: 0.330303
Bittensor: 456.06
OKB: 49.32
Stacks: 2.02
dogwifhat: 2.91
Optimism: 2.64
Arweave: 41.08
Ethena USDe: 1.002
Maker: 2854.62
VeChain: 0.03524801
Monero: 138.67
Sui: 1.077
Injective: 26.18
Theta Network: 2.35
Bonk: 3.51e-05
Fantom: 0.822011
FLOKI: 0.00022628
Rocket Pool ETH: 4185.73
THORChain: 6.3
Lido DAO: 2.14
Mantle Staked Ether: 3913.69
GALA: 0.04431428
Celestia: 9.24
Pyth Network: 0.441198
Jupiter: 1.18
Ondo: 1.11
Bitget Token: 1.094
Sei: 0.524271
Algorand: 0.182502
Core: 1.66
Aave: 99.24
WhiteBIT Coin: 9.9
Flow: 0.933767
Starknet: 1.24
Quant: 95.36
Beam: 0.02755203
Ethena: 0.866412
Akash Network: 5.44
Bitcoin SV: 64.42
SingularityNET: 0.991289
BitTorrent: 1.21e-06
Tokenize Xchange: 14.51
Cheelee: 20.29
Axie Infinity: 7.77
Flare: 0.02750686
dYdX: 1.98
NEO: 15.36
Marinade Staked SOL: 209.32
Ronin: 3.27
Chiliz: 0.118518
Zebec Protocol: 0.02056937
MultiversX: 38.61
Gate: 7.86
The Sandbox: 0.447784
Worldcoin: 4.72
Safe: 2.38
JasmyCoin: 0.02076387
Wormhole: 0.556417
