Bitcoin: 111546
Ethereum: 2657.84
Tether: 1.0
XRP: 2.44
BNB: 685.45
Solana: 180.85
USDC: 0.999787
Dogecoin: 0.24576
Cardano: 0.810796
TRON: 0.274017
Lido Staked Ether: 2656.35
Wrapped Bitcoin: 111337
Sui: 3.84
Hyperliquid: 33.25
Wrapped stETH: 3183.54
Chainlink: 16.68
Avalanche: 25.17
Stellar: 0.304315
Shiba Inu: 0.00001551
Bitcoin Cash: 446.4
Hedera: 0.204315
LEO Token: 8.89
Toncoin: 3.17
Litecoin: 100.47
Polkadot: 4.96
WETH: 2654.93
Monero: 381.61
USDS: 0.999719
Pepe: 0.00001552
Wrapped eETH: 2835.69
Bitget Token: 5.43
Binance Bridged USDT (BNB Smart Chain): 0.999295
Pi Network: 0.820527
Ethena USDe: 1.0
Coinbase Wrapped BTC: 111628
WhiteBIT Coin: 31.86
Bittensor: 465.34
Uniswap: 6.45
Aave: 255.51
NEAR Protocol: 3.07
Dai: 0.99959
Aptos: 5.75
Jito Staked SOL: 218.0
Ondo: 1.018
OKB: 53.09
Kaspa: 0.117022
Internet Computer: 5.7
Cronos: 0.100429
Ethereum Classic: 19.66
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Tokenize Xchange: 36.11
Official Trump: 14.37
Render: 5.19
Gate: 21.86
VeChain: 0.03056595
Mantle: 0.760573
Ethena Staked USDe: 1.17
Ethena: 0.415325
sUSDS: 1.052
Cosmos Hub: 5.2
Worldcoin: 1.53
Artificial Superintelligence Alliance: 0.879367
POL (ex-MATIC): 0.251692
USD1: 1.0
Lombard Staked BTC: 110707
Arbitrum: 0.429002
Algorand: 0.241152
Filecoin: 3.08
Fasttoken: 4.4
Celestia: 2.84
Bonk: 0.00002293
Jupiter: 0.595889
Sonic (prev. FTM): 0.524417
Jupiter Perpetuals Liquidity Provider Token: 4.72
Binance-Peg WETH: 2665.86
First Digital USD: 1.004
Binance Staked SOL: 190.81
Fartcoin: 1.55
Stacks: 1.014
Kelp DAO Restaked ETH: 2776.78
KuCoin: 11.5
Quant: 97.86
Optimism: 0.813044
Injective: 14.1
Virtuals Protocol: 2.06
Story: 4.7
Immutable: 0.710704
Sei: 0.243833
NEXO: 1.29
Flare: 0.01956582
Rocket Pool ETH: 3019.29
dogwifhat: 1.24
The Graph: 0.121532
EOS: 0.765022
USDT0: 0.999415
XDC Network: 0.072383
Solv Protocol BTC: 111218
Maker: 1753.88
Curve DAO: 0.815599
FLOKI: 0.00011267
