Bitcoin: 70109
Ethereum: 3784.7
Tether: 0.999367
BNB: 619.53
Solana: 178.46
Lido Staked Ether: 3788.67
USDC: 1
XRP: 0.535296
Dogecoin: 0.171479
Toncoin: 6.34
Cardano: 0.493338
Avalanche: 41.23
Shiba Inu: 2.645e-05
Wrapped Bitcoin: 70260
TRON: 0.123638
Polkadot: 7.66
Bitcoin Cash: 511.97
Chainlink: 16.84
NEAR Protocol: 7.77
Uniswap: 9.66
Polygon: 0.729131
Litecoin: 88.14
Fetch.ai: 2.52
Internet Computer: 13.23
Pepe: 1.395e-05
LEO Token: 5.98
Dai: 0.999866
Ethereum Classic: 31.67
Wrapped eETH: 3928.62
Render: 11.12
Hedera: 0.115511
Aptos: 9.32
Renzo Restaked ETH: 3719.71
Immutable: 2.5
Filecoin: 6.19
Cronos: 0.12878
Cosmos Hub: 8.79
Mantle: 1.054
First Digital USD: 0.999513
Stellar: 0.112195
The Graph: 0.336901
Arbitrum: 1.2
Stacks: 2.16
Kaspa: 0.133417
Optimism: 2.82
OKB: 51.06
Arweave: 44.47
Bittensor: 423.26
Maker: 3057.75
dogwifhat: 2.77
Sui: 1.14
VeChain: 0.03641712
Injective: 27.74
Ethena USDe: 0.999682
Theta Network: 2.49
Monero: 136.86
Fantom: 0.873195
FLOKI: 0.00023573
THORChain: 6.82
Bonk: 3.342e-05
Rocket Pool ETH: 4192.4
Lido DAO: 2.21
Mantle Staked Ether: 3908.05
Celestia: 9.74
GALA: 0.043558
Pyth Network: 0.475516
Sei: 0.570905
Jupiter: 1.21
Core: 1.81
Bitget Token: 1.12
Algorand: 0.188056
Flow: 0.961085
WhiteBIT Coin: 10.02
Aave: 97.53
Starknet: 1.26
Quant: 97.92
Beam: 0.02834951
Bitcoin SV: 69.45
Ondo: 0.93877
Akash Network: 5.82
SingularityNET: 1.055
Ethena: 0.879411
BitTorrent: 1.27e-06
dYdX: 2.14
Flare: 0.02887933
Tokenize Xchange: 14.56
Cheelee: 20.22
Axie Infinity: 7.88
NEO: 15.94
Chiliz: 0.126084
MultiversX: 40.62
Worldcoin: 5.09
Marinade Staked SOL: 211.8
Gate: 8.2
The Sandbox: 0.466493
Wormhole: 0.579594
Zebec Protocol: 0.02050652
eCash: 5.266e-05
Ronin: 3.14
EOS: 0.86488
