Bitcoin: 106830
Ethereum: 2530.38
Tether: 1.0
XRP: 2.35
BNB: 650.16
Solana: 168.18
USDC: 0.999827
Dogecoin: 0.226107
Cardano: 0.743805
TRON: 0.268837
Lido Staked Ether: 2527.48
Wrapped Bitcoin: 106552
Sui: 3.86
Wrapped stETH: 3038.21
Chainlink: 15.68
Avalanche: 22.53
Stellar: 0.28716
Hyperliquid: 26.36
Shiba Inu: 0.00001458
Hedera: 0.194524
LEO Token: 8.78
Bitcoin Cash: 393.18
Toncoin: 3.07
Litecoin: 94.45
Polkadot: 4.69
USDS: 0.999707
WETH: 2531.72
Monero: 350.81
Wrapped eETH: 2700.42
Bitget Token: 5.17
Binance Bridged USDT (BNB Smart Chain): 1.0
Pepe: 0.00001321
Pi Network: 0.75987
Ethena USDe: 1.0
Coinbase Wrapped BTC: 106856
WhiteBIT Coin: 30.19
Aave: 258.09
Dai: 0.999781
Bittensor: 413.77
Uniswap: 6.04
NEAR Protocol: 2.81
Aptos: 5.14
OKB: 52.2
Jito Staked SOL: 202.45
Ondo: 0.942225
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.110168
Cronos: 0.096516
Tokenize Xchange: 35.95
Official Trump: 14.23
Internet Computer: 5.26
Ethereum Classic: 18.4
Gate: 21.5
Mantle: 0.743635
Ethena Staked USDe: 1.17
VeChain: 0.028445
Render: 4.65
sUSDS: 1.052
Ethena: 0.379144
Cosmos Hub: 4.84
USD1: 0.999755
Lombard Staked BTC: 106347
POL (ex-MATIC): 0.231073
Artificial Superintelligence Alliance: 0.754133
Algorand: 0.22389
Arbitrum: 0.394419
Filecoin: 2.86
Fasttoken: 4.4
Celestia: 2.68
Worldcoin: 1.11
Jupiter Perpetuals Liquidity Provider Token: 4.54
Sonic (prev. FTM): 0.501265
Bonk: 0.00001999
Binance-Peg WETH: 2527.93
First Digital USD: 0.997935
KuCoin: 11.68
Jupiter: 0.501208
Binance Staked SOL: 176.98
Quant: 97.32
Kelp DAO Restaked ETH: 2636.18
Stacks: 0.874974
Fartcoin: 1.3
Solv Protocol BTC: 106711
NEXO: 1.27
Virtuals Protocol: 1.94
Story: 4.51
Flare: 0.01893023
Immutable: 0.651083
Sei: 0.224088
Optimism: 0.719845
EOS: 0.783531
Rocket Pool ETH: 2868.92
Maker: 1723.62
Injective: 12.08
USDT0: 0.9994
XDC Network: 0.070369
The Graph: 0.111073
dogwifhat: 0.989065
FLOKI: 0.00009907
Curve DAO: 0.712295
