Bitcoin: 26848
Ethereum: 1808.41
Tether: 1
BNB: 308.11
USD Coin: 0.998876
XRP: 0.465666
Cardano: 0.366465
Lido Staked Ether: 1807.15
Dogecoin: 0.073329
Polygon: 0.866251
Solana: 20.24
Litecoin: 90.92
Polkadot: 5.35
TRON: 0.070819
Binance USD: 0.999722
Shiba Inu: 8.67e-06
Avalanche: 14.57
Dai: 0.99979
Wrapped Bitcoin: 26856
Uniswap: 5.29
Chainlink: 6.49
LEO Token: 3.58
Cosmos Hub: 10.55
Toncoin: 1.89
OKB: 45.56
Monero: 150.08
Ethereum Classic: 18.26
Stellar: 0.089157
Internet Computer: 5.26
Bitcoin Cash: 115.18
TrueUSD: 0.999401
Lido DAO: 2.16
Filecoin: 4.46
Hedera: 0.052959
Aptos: 8.37
Cronos: 0.062865
NEAR Protocol: 1.65
Quant: 102.07
Arbitrum: 1.16
VeChain: 0.01949097
ApeCoin: 3.41
Algorand: 0.165104
The Graph: 0.123043
Fantom: 0.367966
Pax Dollar: 0.99834
Frax: 0.997584
Edgecoin: 1.001
The Sandbox: 0.530673
EOS: 0.877846
Rocket Pool: 49.02
MultiversX: 36.75
Aave: 64.69
Stacks: 0.664961
Theta Network: 0.913548
Decentraland: 0.485614
Render: 2.3
Tezos: 0.889007
Axie Infinity: 6.95
Flow: 0.771444
ImmutableX: 0.754856
Synthetix Network: 2.37
BitDAO: 0.514331
Radix: 0.073368
GALA: 0.0307441
USDD: 0.999571
KuCoin: 7.44
Gate: 4.9
Curve DAO: 0.823137
Rocket Pool ETH: 1941.59
WhiteBIT Token: 4.67
Bitget Token: 0.477222
NEO: 9.41
Bitcoin SV: 34.09
Pepe: 1.51e-06
Conflux: 0.298634
Sui: 1.12
Gemini Dollar: 0.998277
Chiliz: 0.107104
BitTorrent: 5.96813e-07
Maker: 625.17
Injective: 6.98
Optimism: 1.64
Klaytn: 0.177244
GMX: 62.58
Casper Network: 0.04783358
Terra Luna Classic: 8.958e-05
Kava: 1.001
PAX Gold: 1995.14
Mina Protocol: 0.579242
Frax Share: 7.16
Tokenize Xchange: 6.38
eCash: 2.612e-05
IOTA: 0.181295
Dash: 44.17
Tether Gold: 1977.02
Huobi: 2.92
cETH: 36.4
Trust Wallet: 1.083
XDC Network: 0.03211886
Flare: 0.02754619
