Bitcoin: 109157
Ethereum: 2551.27
Tether: 1.0
XRP: 2.3
BNB: 672.81
Solana: 174.29
USDC: 0.999781
Dogecoin: 0.224756
Cardano: 0.75583
TRON: 0.273571
Lido Staked Ether: 2553.84
Wrapped Bitcoin: 109061
Hyperliquid: 36.74
Sui: 3.47
Wrapped stETH: 3073.95
Chainlink: 15.42
Avalanche: 22.91
Stellar: 0.284665
Shiba Inu: 0.00001433
Bitcoin Cash: 414.11
LEO Token: 8.77
Hedera: 0.184986
Monero: 401.16
Toncoin: 2.96
WETH: 2551.58
Litecoin: 94.35
USDS: 0.999745
Polkadot: 4.44
Wrapped eETH: 2727.78
Bitget Token: 5.29
Binance Bridged USDT (BNB Smart Chain): 1.002
Pepe: 0.00001373
Pi Network: 0.76768
Ethena USDe: 1.001
Coinbase Wrapped BTC: 109118
WhiteBIT Coin: 32.0
Aave: 266.0
Uniswap: 6.4
Bittensor: 435.31
Dai: 1.0
NEAR Protocol: 2.75
Aptos: 5.27
Jito Staked SOL: 210.19
OKB: 52.18
Ondo: 0.934324
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.09669
Tokenize Xchange: 35.71
Internet Computer: 5.18
Ethereum Classic: 18.15
Kaspa: 0.104437
Ethena Staked USDe: 1.17
Gate: 21.09
Official Trump: 12.65
Mantle: 0.733103
Render: 4.73
VeChain: 0.0272808
sUSDS: 1.053
Ethena: 0.384768
Artificial Superintelligence Alliance: 0.859161
USD1: 1.003
Cosmos Hub: 4.74
Lombard Staked BTC: 108870
Worldcoin: 1.35
POL (ex-MATIC): 0.229428
Fasttoken: 4.42
Arbitrum: 0.389072
Algorand: 0.217758
Filecoin: 2.78
Jupiter: 0.6099
Celestia: 2.58
First Digital USD: 0.999241
Jupiter Perpetuals Liquidity Provider Token: 4.63
Bonk: 0.00001995
Binance-Peg WETH: 2552.96
Binance Staked SOL: 183.61
Quant: 103.83
KuCoin: 11.28
Sonic (prev. FTM): 0.443004
Virtuals Protocol: 2.09
Fartcoin: 1.36
Stacks: 0.878628
Injective: 13.7
Optimism: 0.756753
Kelp DAO Restaked ETH: 2671.35
NEXO: 1.25
Flare: 0.01858148
Rocket Pool ETH: 2907.7
USDT0: 1.001
Story: 4.22
Sei: 0.219521
EOS: 0.771143
Immutable: 0.628162
dogwifhat: 1.12
XDC Network: 0.067225
The Graph: 0.108928
Solv Protocol BTC: 108916
Curve DAO: 0.750231
Marinade Staked SOL: 225.56
FLOKI: 0.00009741
