Bitcoin: 68314
Ethereum: 3747.05
Tether: 0.999834
BNB: 594.49
Solana: 166.06
Lido Staked Ether: 3747.03
USDC: 0.999813
XRP: 0.518595
Dogecoin: 0.159199
Cardano: 0.4453
Toncoin: 6.47
Shiba Inu: 2.572e-05
Avalanche: 35.87
Wrapped Bitcoin: 68313
Chainlink: 17.82
TRON: 0.111958
Polkadot: 6.97
Bitcoin Cash: 463.93
Uniswap: 10.7
NEAR Protocol: 7.24
Polygon: 0.692461
Litecoin: 84.18
Pepe: 1.434e-05
Internet Computer: 11.89
LEO Token: 5.93
Fetch.ai: 2.17
Dai: 0.999746
Wrapped eETH: 3893.78
Ethereum Classic: 29.85
Aptos: 9.11
Render: 9.99
Renzo Restaked ETH: 3694.4
Hedera: 0.100169
dogwifhat: 3.36
Cosmos Hub: 8.49
Kaspa: 0.138252
Arbitrum: 1.13
Mantle: 0.996783
Filecoin: 5.77
Immutable: 2.15
Cronos: 0.116313
Stellar: 0.106455
Ethena USDe: 1.001
First Digital USD: 0.999637
The Graph: 0.30104
Arweave: 43.47
Stacks: 1.9
OKB: 45.93
Optimism: 2.47
Monero: 146.49
Bittensor: 386.95
Maker: 2717.51
VeChain: 0.03412727
FLOKI: 0.00024928
Sui: 1.01
Injective: 24.78
Bonk: 3.376e-05
Fantom: 0.776187
Theta Network: 2.16
Lido DAO: 2.39
THORChain: 6.36
Rocket Pool ETH: 4148.35
Celestia: 10.69
Bitget Token: 1.36
Mantle Staked Ether: 3844.73
Ondo: 1.18
Core: 1.9
Algorand: 0.188482
Aave: 102.19
GALA: 0.04231952
Sei: 0.506928
Jupiter: 1.094
JasmyCoin: 0.03053729
Pyth Network: 0.406551
WhiteBIT Coin: 9.89
Starknet: 1.18
Flow: 0.880854
Quant: 90.45
Chiliz: 0.148326
Beam: 0.02609476
Ethena: 0.862346
Notcoin: 0.01233842
Bitcoin SV: 62.03
SingularityNET: 0.905691
Cheelee: 20.48
Akash Network: 4.82
Kelp DAO Restaked ETH: 3767.26
BitTorrent: 1.17e-06
Flare: 0.02735476
dYdX: 1.99
Worldcoin: 4.87
Tokenize Xchange: 13.6
Axie Infinity: 7.37
Gate: 8.16
MultiversX: 38.69
Zebec Protocol: 0.02047668
NEO: 14.7
ORDI: 48.21
Wormhole: 0.559788
The Sandbox: 0.436124
