Bitcoin: 27679
Ethereum: 1889.63
Tether: 0.999369
BNB: 311.24
USD Coin: 0.999846
XRP: 0.494287
Cardano: 0.379131
Lido Staked Ether: 1887.59
Dogecoin: 0.073065
Polygon: 0.904021
Solana: 20.55
TRON: 0.07589
Polkadot: 5.46
Litecoin: 90.83
Binance USD: 0.998605
Shiba Inu: 8.69e-06
Avalanche: 14.41
Dai: 1
Wrapped Bitcoin: 27677
Uniswap: 5.1
Chainlink: 6.65
LEO Token: 3.55
Cosmos Hub: 10.74
OKB: 46.92
Monero: 153.61
Toncoin: 1.85
Ethereum Classic: 18.31
Stellar: 0.088997
Bitcoin Cash: 114.42
Internet Computer: 4.86
TrueUSD: 0.998635
Filecoin: 4.62
Lido DAO: 2.17
Aptos: 8.43
Hedera: 0.052707
Quant: 112.32
Arbitrum: 1.22
Cronos: 0.060563
VeChain: 0.02042201
NEAR Protocol: 1.63
ApeCoin: 3.19
The Graph: 0.125979
Algorand: 0.151594
The Sandbox: 0.550447
Pax Dollar: 0.999648
Frax: 0.999166
Edgecoin: 0.999358
EOS: 0.893415
Aave: 67.15
Rocket Pool: 49.03
MultiversX: 36.71
Render: 2.54
Fantom: 0.331184
Decentraland: 0.478245
Tezos: 0.930017
Stacks: 0.623481
Theta Network: 0.861959
Axie Infinity: 7.13
Rocket Pool ETH: 2027.29
Flow: 0.750654
NEO: 10.99
ImmutableX: 0.764425
Synthetix Network: 2.39
BitDAO: 0.511866
USDD: 0.997923
KuCoin: 7.46
GALA: 0.02985444
Radix: 0.070213
Curve DAO: 0.847506
WhiteBIT Token: 4.78
Gate: 4.9
Bitcoin SV: 34.4
Conflux: 0.311705
Bitget Token: 0.459658
Kava: 1.11
Pepe: 1.43e-06
Injective: 7.44
Klaytn: 0.190119
IOTA: 0.211316
BitTorrent: 6.04565e-07
Gemini Dollar: 0.996902
Maker: 635.5
Casper Network: 0.04953698
Sui: 1.032
Chiliz: 0.100902
Huobi: 3.24
Tokenize Xchange: 6.52
PAX Gold: 1954.37
Mina Protocol: 0.564191
Optimism: 1.51
Terra Luna Classic: 8.663e-05
Frax Share: 6.87
eCash: 2.523e-05
Dash: 43.22
GMX: 55.64
cETH: 38.02
Tether Gold: 1939.37
marumaruNFT: 0.238324
Trust Wallet: 1.091
Frax Ether: 1887.87
