Bitcoin: 104022
Ethereum: 2524.26
Tether: 1.0
XRP: 2.13
BNB: 651.07
Solana: 156.06
USDC: 0.999811
Dogecoin: 0.192118
TRON: 0.264771
Cardano: 0.678915
Lido Staked Ether: 2522.72
Wrapped Bitcoin: 104020
Hyperliquid: 33.15
Wrapped stETH: 3035.64
Sui: 3.16
Chainlink: 13.76
Avalanche: 20.26
Stellar: 0.264112
LEO Token: 8.74
Bitcoin Cash: 395.97
Toncoin: 3.04
Shiba Inu: 0.00001264
USDS: 0.999703
Hedera: 0.164113
WETH: 2517.97
Wrapped eETH: 2692.9
Litecoin: 84.9
Polkadot: 4.01
Binance Bridged USDT (BNB Smart Chain): 1.003
Monero: 322.99
Bitget Token: 4.74
Ethena USDe: 1.0
Pepe: 0.00001146
Pi Network: 0.644961
WhiteBIT Coin: 31.31
Coinbase Wrapped BTC: 103925
Dai: 1.0
Aave: 246.73
Uniswap: 6.07
Bittensor: 373.1
OKB: 50.2
Ethena Staked USDe: 1.17
Cronos: 0.10034
Jito Staked SOL: 187.74
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aptos: 4.63
NEAR Protocol: 2.39
Tokenize Xchange: 34.01
Ethereum Classic: 16.84
Ondo: 0.805298
Internet Computer: 4.73
sUSDS: 1.053
Gate: 19.16
Mantle: 0.666144
USD1: 1.003
Kaspa: 0.081917
Official Trump: 10.68
VeChain: 0.02366299
Lombard Staked BTC: 103647
Cosmos Hub: 4.25
Render: 3.71
Fasttoken: 4.44
Artificial Superintelligence Alliance: 0.728963
POL (ex-MATIC): 0.20432
Ethena: 0.297735
Worldcoin: 1.11
Filecoin: 2.49
First Digital USD: 0.998712
Algorand: 0.189805
Arbitrum: 0.327199
Jupiter Perpetuals Liquidity Provider Token: 4.43
Binance-Peg WETH: 2523.03
Quant: 104.57
Jupiter: 0.51076
KuCoin: 11.22
Binance Staked SOL: 165.44
Celestia: 2.11
USDT0: 1.0
Bonk: 0.00001602
Sonic: 0.391403
Virtuals Protocol: 1.88
NEXO: 1.21
Rocket Pool ETH: 2865.7
Kelp DAO Restaked ETH: 2641.22
Injective: 11.93
Flare: 0.01748653
Stacks: 0.737476
Story: 3.76
Fartcoin: 1.047
Optimism: 0.606916
Sei: 0.190675
Binance Bridged USDC (BNB Smart Chain): 1.0
Solv Protocol BTC: 104139
Immutable: 0.5254
XDC Network: 0.059303
EOS: 0.633484
Mantle Staked Ether: 2687.79
PayPal USD: 0.999507
SPX6900: 0.969647
Curve DAO: 0.652525
