Bitcoin: 27736
Ethereum: 1903.76
Tether: 0.999337
BNB: 311.36
USD Coin: 0.999958
XRP: 0.518177
Cardano: 0.379414
Lido Staked Ether: 1902.42
Dogecoin: 0.072561
Solana: 21.3
Polygon: 0.903388
TRON: 0.076596
Polkadot: 5.45
Litecoin: 92.43
Binance USD: 0.999809
Shiba Inu: 8.72e-06
Avalanche: 14.44
Dai: 0.999445
Wrapped Bitcoin: 27758
Uniswap: 5.15
Chainlink: 6.62
LEO Token: 3.51
Cosmos Hub: 10.85
OKB: 47.13
Monero: 153.12
Toncoin: 1.86
Ethereum Classic: 18.29
Stellar: 0.091014
Bitcoin Cash: 114.01
Internet Computer: 4.82
Filecoin: 4.85
TrueUSD: 0.999279
Lido DAO: 2.16
Quant: 117.52
Aptos: 8.57
Hedera: 0.053104
Arbitrum: 1.23
Cronos: 0.060333
VeChain: 0.02090738
NEAR Protocol: 1.62
The Graph: 0.132307
ApeCoin: 3.19
Algorand: 0.152617
The Sandbox: 0.560551
Pax Dollar: 0.999654
EOS: 0.91082
Frax: 0.997865
Edgecoin: 0.999537
Aave: 66.82
Rocket Pool: 49.16
Render: 2.6
MultiversX: 37.07
Fantom: 0.330282
Decentraland: 0.484821
Theta Network: 0.877561
Stacks: 0.629512
Tezos: 0.931485
Axie Infinity: 7.09
Rocket Pool ETH: 2043.24
ImmutableX: 0.783542
Flow: 0.751934
Synthetix Network: 2.42
NEO: 10.81
BitDAO: 0.512959
USDD: 0.998964
GALA: 0.03019997
KuCoin: 7.46
Radix: 0.06983
WhiteBIT Token: 4.88
Curve DAO: 0.83762
Gate: 4.91
Conflux: 0.327142
Bitcoin SV: 33.84
Bitget Token: 0.460497
Injective: 7.65
Klaytn: 0.192604
Kava: 1.078
Maker: 644.72
Gemini Dollar: 1.002
BitTorrent: 5.98392e-07
IOTA: 0.200955
Pepe: 1.3e-06
Chiliz: 0.100988
Casper Network: 0.04853713
Sui: 1.011
PAX Gold: 1968.12
Huobi: 3.18
Tokenize Xchange: 6.49
Mina Protocol: 0.56854
Terra Luna Classic: 8.663e-05
Dash: 44.11
GMX: 56.41
Optimism: 1.47
cETH: 38.2
eCash: 2.51e-05
Tether Gold: 1958.71
Frax Share: 6.69
Trust Wallet: 1.094
Frax Ether: 1901.74
XDC Network: 0.0316235
