Bitcoin: 105319
Ethereum: 2606.49
Tether: 0.999945
XRP: 2.2
BNB: 671.18
Solana: 163.98
USDC: 0.999774
Dogecoin: 0.207324
TRON: 0.273681
Cardano: 0.711422
Lido Staked Ether: 2584.24
Wrapped Bitcoin: 105442
Sui: 3.47
Wrapped stETH: 3167.21
Hyperliquid: 30.96
Chainlink: 14.65
Avalanche: 21.68
Stellar: 0.273724
LEO Token: 9.1
Toncoin: 3.33
Bitcoin Cash: 406.07
Shiba Inu: 0.00001356
Hedera: 0.176047
USDS: 0.99975
Litecoin: 92.06
WETH: 2591.14
Wrapped eETH: 2792.36
Polkadot: 4.23
Monero: 334.35
Bitget Token: 5.08
Binance Bridged USDT (BNB Smart Chain): 1.007
Pepe: 0.00001306
Ethena USDe: 0.999458
Pi Network: 0.713728
Coinbase Wrapped BTC: 105587
WhiteBIT Coin: 31.14
Dai: 0.999938
Uniswap: 6.47
Aave: 246.0
Bittensor: 406.82
NEAR Protocol: 2.67
Aptos: 5.0
OKB: 51.78
Jito Staked SOL: 196.2
Ethena Staked USDe: 1.17
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Tokenize Xchange: 35.3
Ondo: 0.873517
Internet Computer: 5.14
Cronos: 0.092079
Ethereum Classic: 17.85
Kaspa: 0.095054
Gate: 20.01
Official Trump: 11.65
Mantle: 0.690157
sUSDS: 1.053
VeChain: 0.02537436
Artificial Superintelligence Alliance: 0.833108
USD1: 0.996172
Render: 4.12
Ethena: 0.360967
Cosmos Hub: 4.52
POL (ex-MATIC): 0.221703
Lombard Staked BTC: 105441
Worldcoin: 1.25
Fasttoken: 4.43
Arbitrum: 0.38163
Filecoin: 2.67
Algorand: 0.205583
Jupiter: 0.561119
Quant: 111.69
First Digital USD: 0.99449
Binance-Peg WETH: 2590.07
Celestia: 2.39
Jupiter Perpetuals Liquidity Provider Token: 4.51
Binance Staked SOL: 174.7
Virtuals Protocol: 2.15
KuCoin: 11.32
Bonk: 0.000018
Sonic (prev. FTM): 0.424299
Injective: 13.72
USDT0: 1.0
Kelp DAO Restaked ETH: 2706.04
NEXO: 1.24
Rocket Pool ETH: 2960.3
Optimism: 0.713817
Stacks: 0.802979
Fartcoin: 1.16
Flare: 0.01773414
Sei: 0.209603
Story: 3.99
EOS: 0.710852
Immutable: 0.586884
dogwifhat: 1.012
SPX6900: 1.089
Binance Bridged USDC (BNB Smart Chain): 1.005
XDC Network: 0.061691
Solv Protocol BTC: 105609
Curve DAO: 0.735115
The Graph: 0.102246
