Bitcoin: 67612
Ethereum: 3765.3
Tether: 0.998725
BNB: 595.32
Solana: 168.28
Lido Staked Ether: 3764.66
USDC: 0.999796
XRP: 0.524091
Dogecoin: 0.163906
Shiba Inu: 2.798e-05
Cardano: 0.452091
Toncoin: 6.52
Avalanche: 36.12
Chainlink: 18.57
Wrapped Bitcoin: 67630
Polkadot: 7.18
TRON: 0.112078
Bitcoin Cash: 465.71
NEAR Protocol: 7.6
Uniswap: 10.52
Polygon: 0.715272
Pepe: 1.491e-05
Litecoin: 83.53
Internet Computer: 12.09
Fetch.ai: 2.21
LEO Token: 5.96
Dai: 1
Wrapped eETH: 3911.5
Ethereum Classic: 30.4
Render: 10.43
Aptos: 9.13
dogwifhat: 3.77
Renzo Restaked ETH: 3728.23
Hedera: 0.103744
Cosmos Hub: 8.64
Arbitrum: 1.14
Kaspa: 0.138615
Immutable: 2.21
Mantle: 1.003
Filecoin: 5.8
Cronos: 0.116644
Stellar: 0.106964
First Digital USD: 0.998312
The Graph: 0.311365
Ethena USDe: 1
Stacks: 1.94
OKB: 45.72
Bittensor: 399.21
Optimism: 2.5
FLOKI: 0.00027218
Arweave: 39.39
VeChain: 0.03524703
Monero: 140.05
Injective: 26.68
Maker: 2689.84
Bonk: 3.666e-05
Sui: 1.019
Fantom: 0.805355
Theta Network: 2.23
THORChain: 6.63
Rocket Pool ETH: 4176.31
Lido DAO: 2.33
Celestia: 10.86
Bitget Token: 1.32
Core: 2.04
Mantle Staked Ether: 3874.41
Ondo: 1.18
Algorand: 0.190155
Aave: 104.12
Pyth Network: 0.425842
GALA: 0.04373591
Jupiter: 1.14
Sei: 0.515296
WhiteBIT Coin: 9.9
Chiliz: 0.157687
Starknet: 1.22
Flow: 0.910229
Beam: 0.027582
Quant: 91.96
Ethena: 0.840432
Akash Network: 5.31
JasmyCoin: 0.02542489
Bitcoin SV: 62.27
SingularityNET: 0.924584
BitTorrent: 1.2e-06
Cheelee: 20.42
Kelp DAO Restaked ETH: 3792.29
Axie Infinity: 7.84
dYdX: 2.04
Worldcoin: 5
Flare: 0.02772579
Notcoin: 0.01100649
Tokenize Xchange: 13.59
MultiversX: 39.84
Wormhole: 0.582865
NEO: 14.88
Gate: 8.05
Zebec Protocol: 0.02045976
The Sandbox: 0.444748
Ronin: 3.07
