Bitcoin: 25730
Ethereum: 1812.34
Tether: 1.001
BNB: 278.76
USD Coin: 1.001
XRP: 0.512028
Lido Staked Ether: 1812.59
Cardano: 0.351215
Dogecoin: 0.066736
Solana: 19.96
Polygon: 0.834048
TRON: 0.078917
Litecoin: 88.07
Polkadot: 5.07
Binance USD: 0.999243
Avalanche: 13.89
Shiba Inu: 8.01e-06
Dai: 0.999031
Wrapped Bitcoin: 25816
Uniswap: 4.73
LEO Token: 3.51
Chainlink: 6.07
Cosmos Hub: 10.02
OKB: 44.59
Monero: 140.39
Toncoin: 1.66
Ethereum Classic: 17.04
Stellar: 0.088463
Bitcoin Cash: 109.12
TrueUSD: 1.001
Lido DAO: 2.2
Internet Computer: 4.32
Filecoin: 4.23
Quant: 112.87
Aptos: 8.09
Hedera: 0.04864163
Cronos: 0.058617
Arbitrum: 1.14
NEAR Protocol: 1.49
VeChain: 0.01847046
ApeCoin: 2.88
The Graph: 0.115906
Pax Dollar: 1.001
Frax: 1
Algorand: 0.138343
The Sandbox: 0.526065
EOS: 0.842773
MultiversX: 36.25
Rocket Pool: 47.2
Optimism: 1.39
Aave: 59.96
Decentraland: 0.459178
Rocket Pool ETH: 1945.01
Render: 2.23
Fantom: 0.290802
Tezos: 0.862694
Theta Network: 0.777198
Axie Infinity: 6.63
Stacks: 0.537737
USDD: 1.001
ImmutableX: 0.725191
Synthetix Network: 2.23
BitDAO: 0.482191
KuCoin: 7.13
WhiteBIT Token: 4.79
Flow: 0.66063
Bitget Token: 0.475213
Radix: 0.064789
NEO: 9.3
GALA: 0.02648433
Curve DAO: 0.775114
Kava: 1.062
Bitcoin SV: 30.5
Maker: 645.72
Gemini Dollar: 0.998808
Injective: 7.08
Gate: 4.03
Terra Luna Classic: 9.323e-05
Klaytn: 0.174024
BitTorrent: 5.52712e-07
IOTA: 0.184054
PAX Gold: 1920.67
Chiliz: 0.093391
Tokenize Xchange: 6.14
Conflux: 0.23139
Tether Gold: 1962.79
cETH: 36.38
Huobi: 2.9
Casper Network: 0.04179453
Mina Protocol: 0.5062
GMX: 51.85
XDC Network: 0.03262365
eCash: 2.315e-05
Frax Share: 6.13
Dash: 39.07
Sui: 0.818289
Pepe: 1.03e-06
Frax Ether: 1812.77
Trust Wallet: 0.95414
cUSDC: 0.0228658
