Bitcoin: 70827
Ethereum: 3809.73
Tether: 0.99951
BNB: 707.22
Solana: 170.4
Lido Staked Ether: 3807.26
USDC: 0.999986
XRP: 0.521685
Dogecoin: 0.160648
Toncoin: 7.52
Cardano: 0.459887
Shiba Inu: 2.527e-05
Avalanche: 35.93
Wrapped Bitcoin: 70806
Chainlink: 17.27
TRON: 0.114731
Polkadot: 7.14
Bitcoin Cash: 495.8
Uniswap: 10.67
NEAR Protocol: 7.32
Polygon: 0.726988
Litecoin: 83.95
Pepe: 1.442e-05
Wrapped eETH: 3958.87
Internet Computer: 12.08
LEO Token: 5.97
Dai: 0.999571
Fetch.ai: 2.04
Ethereum Classic: 29.06
Kaspa: 0.174584
Render: 10.42
Aptos: 9.09
Renzo Restaked ETH: 3776.39
Hedera: 0.101425
Stacks: 2.33
Mantle: 1.035
Cosmos Hub: 8.63
Immutable: 2.27
Filecoin: 5.95
dogwifhat: 3.25
Ethena USDe: 1.001
Arbitrum: 1.089
FLOKI: 0.00032506
Cronos: 0.11428
Stellar: 0.105155
Monero: 165.21
First Digital USD: 1.001
Bittensor: 426.59
OKB: 48.79
The Graph: 0.293816
Arweave: 41.95
Sui: 1.12
Injective: 28.22
Optimism: 2.48
VeChain: 0.0359296
Maker: 2614.77
Fantom: 0.804433
Theta Network: 2.2
Notcoin: 0.02135081
Rocket Pool ETH: 4222.11
Bonk: 3.19e-05
JasmyCoin: 0.04184522
THORChain: 6
Celestia: 10.46
Lido DAO: 2.2
Ondo: 1.36
Core: 2.02
Mantle Staked Ether: 3925.04
Bitget Token: 1.23
Pyth Network: 0.480095
Starknet: 1.3
EOS: 0.784909
GALA: 0.04533517
Ethena: 0.955725
Aave: 102.51
Algorand: 0.185647
Jupiter: 1.12
Sei: 0.509434
WhiteBIT Coin: 9.84
Flow: 0.913331
Brett: 0.138369
Quant: 89.84
Beam: 0.02562065
Bitcoin SV: 62.96
Flare: 0.03020448
Wormhole: 0.692119
Axie Infinity: 8.43
ORDI: 58.31
Chiliz: 0.137196
dYdX: 2.18
Cheelee: 21.13
Gate: 8.85
Zebec Protocol: 0.02264152
Kelp DAO Restaked ETH: 3851.09
BitTorrent: 1.16e-06
Worldcoin: 4.83
SingularityNET: 0.862544
Akash Network: 4.49
The Sandbox: 0.472488
Tokenize Xchange: 13.37
