Bitcoin: 71026
Ethereum: 3859.3
Tether: 0.999987
BNB: 698.73
Solana: 173.55
Lido Staked Ether: 3858.23
USDC: 0.999641
XRP: 0.524814
Dogecoin: 0.16273
Toncoin: 7.16
Cardano: 0.461202
Shiba Inu: 2.581e-05
Avalanche: 36.52
Wrapped Bitcoin: 71072
Chainlink: 17.74
TRON: 0.114624
Polkadot: 7.25
Bitcoin Cash: 496.05
Uniswap: 11.2
NEAR Protocol: 7.65
Polygon: 0.724824
Litecoin: 85.13
Pepe: 1.451e-05
Internet Computer: 12.32
Wrapped eETH: 4011.66
LEO Token: 6
Fetch.ai: 2.15
Dai: 0.999844
Ethereum Classic: 29.68
Kaspa: 0.182086
Render: 10.75
Aptos: 9.29
Renzo Restaked ETH: 3804.25
Hedera: 0.104678
Stacks: 2.39
dogwifhat: 3.4
Cosmos Hub: 8.71
Filecoin: 6.05
Mantle: 1.036
Immutable: 2.28
Arbitrum: 1.12
Cronos: 0.119108
Ethena USDe: 1.001
Stellar: 0.10665
Monero: 162.8
FLOKI: 0.0003093
OKB: 48.67
Arweave: 44.36
The Graph: 0.303388
Bittensor: 418
First Digital USD: 0.998901
Optimism: 2.52
Sui: 1.1
VeChain: 0.03555179
Injective: 26.76
Maker: 2696.25
Fantom: 0.829704
Notcoin: 0.02239062
Theta Network: 2.24
Bonk: 3.367e-05
Rocket Pool ETH: 4276.6
THORChain: 6.23
Lido DAO: 2.26
Ondo: 1.38
Celestia: 10.47
JasmyCoin: 0.03945536
Bitget Token: 1.32
Mantle Staked Ether: 3971.71
Pyth Network: 0.478852
Starknet: 1.33
Core: 1.93
EOS: 0.805186
GALA: 0.04669737
Ethena: 0.978552
Jupiter: 1.16
Sei: 0.527099
Aave: 104.03
Algorand: 0.188588
WhiteBIT Coin: 9.93
Flow: 0.930852
Beam: 0.02772333
Quant: 90.71
Chiliz: 0.146679
Bitcoin SV: 63.83
Axie Infinity: 8.61
ORDI: 57.27
Cheelee: 21.26
Brett: 0.117673
Flare: 0.02853074
Gate: 8.95
SingularityNET: 0.906457
dYdX: 2.08
Kelp DAO Restaked ETH: 3893.94
BitTorrent: 1.18e-06
Worldcoin: 4.9
Wormhole: 0.627254
Zebec Protocol: 0.02204077
Akash Network: 4.65
MultiversX: 40.07
NEO: 15.29
