Bitcoin: 69279
Ethereum: 3680.42
Tether: 0.99991
BNB: 682.22
Solana: 158.13
Lido Staked Ether: 3679.53
USDC: 1
XRP: 0.494009
Dogecoin: 0.146401
Toncoin: 7
Cardano: 0.436796
Shiba Inu: 2.322e-05
Avalanche: 32.26
Wrapped Bitcoin: 69390
TRON: 0.114964
Chainlink: 15.97
Bitcoin Cash: 470.68
Polkadot: 6.38
Uniswap: 10.03
NEAR Protocol: 6.64
Polygon: 0.649413
Litecoin: 79.94
Wrapped eETH: 3823.68
LEO Token: 5.79
Dai: 0.999772
Pepe: 1.214e-05
Internet Computer: 10.92
Fetch.ai: 1.74
Ethereum Classic: 26.83
Kaspa: 0.160177
Renzo Restaked ETH: 3655.74
Aptos: 8.15
Render: 9.1
Filecoin: 6.11
Ethena USDe: 1.001
Stacks: 2.26
First Digital USD: 0.999889
Hedera: 0.090428
Monero: 170.76
Mantle: 0.939905
Cosmos Hub: 7.76
Cronos: 0.110911
Immutable: 1.98
Stellar: 0.098593
OKB: 47.52
Arbitrum: 0.966259
dogwifhat: 2.71
FLOKI: 0.00027906
Sui: 1.1
Injective: 27.35
The Graph: 0.266304
Bittensor: 362.37
Arweave: 37.01
Optimism: 2.17
VeChain: 0.03160453
Maker: 2428.32
Rocket Pool ETH: 4076.53
Fantom: 0.692883
Theta Network: 1.94
Notcoin: 0.01827448
Ondo: 1.28
Bonk: 2.776e-05
JasmyCoin: 0.03747188
THORChain: 5.38
Lido DAO: 1.93
Mantle Staked Ether: 3795.96
Celestia: 9.05
Bitget Token: 1.18
Brett: 0.154894
Core: 1.71
Pyth Network: 0.418127
Starknet: 1.13
EOS: 0.701107
Sei: 0.493229
WhiteBIT Coin: 9.85
Aave: 92.87
Algorand: 0.166679
GALA: 0.0379504
Ethena: 0.825701
Jupiter: 0.977178
ORDI: 59.66
Quant: 83.57
Flow: 0.799338
Wormhole: 0.669053
Cheelee: 20.56
Beam: 0.02304178
Flare: 0.02755771
Gate: 8.61
Bitcoin SV: 56.43
Kelp DAO Restaked ETH: 3716.76
Axie Infinity: 7.41
BitTorrent: 1.1e-06
Chiliz: 0.118665
dYdX: 1.85
Tokenize Xchange: 12.81
Worldcoin: 4.27
KuCoin: 10.34
Akash Network: 4.09
SingularityNET: 0.742687
Ronin: 2.89
