Bitcoin: 105539
Ethereum: 2601.35
Tether: 1.0
XRP: 2.25
BNB: 662.9
Solana: 155.31
USDC: 0.9998
Dogecoin: 0.194264
TRON: 0.270563
Cardano: 0.693339
Lido Staked Ether: 2594.97
Wrapped Bitcoin: 105599
Hyperliquid: 36.58
Wrapped stETH: 3124.29
Sui: 3.27
Chainlink: 14.19
Avalanche: 21.32
Stellar: 0.273337
LEO Token: 8.98
Bitcoin Cash: 403.22
Toncoin: 3.19
Shiba Inu: 0.0000131
Hedera: 0.173089
USDS: 0.999855
WETH: 2606.6
Litecoin: 90.38
Wrapped eETH: 2774.95
Monero: 344.88
Polkadot: 4.17
Binance Bridged USDT (BNB Smart Chain): 1.0
Ethena USDe: 1.002
Bitget Token: 4.82
Pepe: 0.0000123
Pi Network: 0.64794
Coinbase Wrapped BTC: 105668
WhiteBIT Coin: 31.35
Aave: 264.38
Uniswap: 6.66
Dai: 0.999832
Bittensor: 390.89
Ethena Staked USDe: 1.18
Aptos: 4.96
NEAR Protocol: 2.53
Cronos: 0.10196
OKB: 50.21
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 188.16
Internet Computer: 5.28
Ondo: 0.855564
Ethereum Classic: 17.67
Tokenize Xchange: 32.68
sUSDS: 1.054
Gate: 19.23
Kaspa: 0.088057
Mantle: 0.679037
Official Trump: 11.16
USD1: 1.0
Artificial Superintelligence Alliance: 0.827858
VeChain: 0.02482009
Render: 3.9
Cosmos Hub: 4.43
Ethena: 0.34121
Lombard Staked BTC: 105510
POL (ex-MATIC): 0.216153
Fasttoken: 4.42
Worldcoin: 1.19
Filecoin: 2.66
Arbitrum: 0.362282
Algorand: 0.198975
Quant: 116.79
Jupiter: 0.545847
First Digital USD: 0.997466
Binance-Peg WETH: 2606.0
Jupiter Perpetuals Liquidity Provider Token: 4.46
Celestia: 2.26
KuCoin: 11.22
Binance Staked SOL: 164.23
USDT0: 1.001
Bonk: 0.00001686
Sonic: 0.409266
Virtuals Protocol: 1.97
NEXO: 1.25
Injective: 12.71
Rocket Pool ETH: 2964.29
Stacks: 0.786492
Flare: 0.01821814
Story: 4.21
Kelp DAO Restaked ETH: 2709.5
Optimism: 0.670419
Immutable: 0.579689
Sei: 0.199532
Fartcoin: 1.034
SPX6900: 1.097
Binance Bridged USDC (BNB Smart Chain): 0.999284
Maker: 1879.02
EOS: 0.649275
XDC Network: 0.060431
PayPal USD: 0.999781
dogwifhat: 0.978495
Solv Protocol BTC: 105507
