Bitcoin: 104514
Ethereum: 2477.2
Tether: 1.001
XRP: 2.17
BNB: 644.11
Solana: 148.51
USDC: 0.999798
Dogecoin: 0.180196
TRON: 0.278473
Cardano: 0.657507
Lido Staked Ether: 2473.68
Wrapped Bitcoin: 104459
Hyperliquid: 33.28
Sui: 3.23
Wrapped stETH: 2966.2
Chainlink: 13.68
Avalanche: 19.82
LEO Token: 9.01
Stellar: 0.263649
Bitcoin Cash: 395.6
Toncoin: 3.17
Shiba Inu: 0.00001249
USDS: 0.99969
Hedera: 0.165212
Litecoin: 87.38
WETH: 2478.71
Wrapped eETH: 2644.46
Polkadot: 3.93
Binance Bridged USDT (BNB Smart Chain): 1.001
Monero: 321.24
Ethena USDe: 1.002
Bitget Token: 4.59
Pepe: 0.00001115
Coinbase Wrapped BTC: 104524
Pi Network: 0.624236
WhiteBIT Coin: 31.43
Aave: 251.11
Uniswap: 6.05
Dai: 0.999721
Ethena Staked USDe: 1.18
Bittensor: 369.39
OKB: 51.96
Aptos: 4.67
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.096633
NEAR Protocol: 2.35
Jito Staked SOL: 179.09
Internet Computer: 5.0
Ethereum Classic: 16.88
Ondo: 0.811455
sUSDS: 1.054
Tokenize Xchange: 30.37
Gate: 18.61
Kaspa: 0.085664
USD1: 1.0
Mantle: 0.640521
Official Trump: 10.24
VeChain: 0.02377397
Render: 3.8
POL (ex-MATIC): 0.215251
Cosmos Hub: 4.21
Artificial Superintelligence Alliance: 0.731091
Fasttoken: 4.41
Ethena: 0.303799
Lombard Staked BTC: 104362
Worldcoin: 1.078
Quant: 115.82
Filecoin: 2.43
Arbitrum: 0.33643
Algorand: 0.189154
First Digital USD: 0.998939
Sky: 0.070872
Jupiter Perpetuals Liquidity Provider Token: 4.37
Binance-Peg WETH: 2476.63
USDtb: 1.0
USDT0: 1.002
KuCoin: 11.07
Jupiter: 0.457557
Celestia: 1.99
Binance Staked SOL: 156.33
Virtuals Protocol: 1.87
NEXO: 1.21
Flare: 0.01787408
Sonic: 0.374768
Injective: 12.09
Rocket Pool ETH: 2812.73
Bonk: 0.00001503
Kelp DAO Restaked ETH: 2588.89
Story: 4.0
Polygon Bridged USDT (Polygon): 1.001
Optimism: 0.60339
SPX6900: 1.11
PayPal USD: 0.998979
Stacks: 0.657604
Binance Bridged USDC (BNB Smart Chain): 1.0
Sei: 0.186284
Fartcoin: 0.982592
XDC Network: 0.059521
Solv Protocol BTC: 104364
Immutable: 0.50805
