Bitcoin: 105038
Ethereum: 2613.17
Tether: 1.0
XRP: 2.21
BNB: 665.8
Solana: 153.9
USDC: 0.999793
Dogecoin: 0.189108
TRON: 0.274752
Cardano: 0.66943
Lido Staked Ether: 2610.94
Wrapped Bitcoin: 105013
Hyperliquid: 36.2
Wrapped stETH: 3137.4
Sui: 3.17
Chainlink: 13.85
Avalanche: 20.16
LEO Token: 9.1
Stellar: 0.267554
Bitcoin Cash: 402.18
Toncoin: 3.19
Shiba Inu: 0.0000129
USDS: 0.999676
Hedera: 0.168235
WETH: 2615.26
Wrapped eETH: 2792.92
Litecoin: 88.48
Polkadot: 4.03
Binance Bridged USDT (BNB Smart Chain): 0.999583
Monero: 317.95
Ethena USDe: 1.002
Bitget Token: 4.74
Pepe: 0.00001193
Pi Network: 0.647812
Coinbase Wrapped BTC: 105153
WhiteBIT Coin: 31.3
Aave: 264.23
Uniswap: 6.32
Dai: 0.999777
Ethena Staked USDe: 1.18
Bittensor: 382.21
Aptos: 4.81
OKB: 50.04
Cronos: 0.100515
NEAR Protocol: 2.45
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 185.86
Internet Computer: 5.26
Ondo: 0.833427
Ethereum Classic: 17.3
sUSDS: 1.054
Tokenize Xchange: 31.25
Gate: 19.19
Mantle: 0.667041
Kaspa: 0.083605
USD1: 0.999217
Official Trump: 10.85
Artificial Superintelligence Alliance: 0.809221
VeChain: 0.02381166
Render: 3.78
Cosmos Hub: 4.29
Ethena: 0.317885
POL (ex-MATIC): 0.214529
Lombard Staked BTC: 104201
Fasttoken: 4.42
Worldcoin: 1.14
Arbitrum: 0.360866
Filecoin: 2.58
Quant: 117.82
Algorand: 0.191896
First Digital USD: 1.0
Binance-Peg WETH: 2611.65
Jupiter: 0.51877
Jupiter Perpetuals Liquidity Provider Token: 4.44
Celestia: 2.17
KuCoin: 11.2
Binance Staked SOL: 162.27
USDT0: 1.0
NEXO: 1.25
Sonic: 0.391375
Rocket Pool ETH: 2972.64
Bonk: 0.00001579
Injective: 12.13
Flare: 0.01780325
Virtuals Protocol: 1.79
Kelp DAO Restaked ETH: 2732.37
Stacks: 0.75422
Story: 4.1
Optimism: 0.633379
SPX6900: 1.14
Sei: 0.194116
Immutable: 0.550511
Binance Bridged USDC (BNB Smart Chain): 0.999233
Vaulta: 0.623223
XDC Network: 0.060097
PayPal USD: 0.999687
Mantle Staked Ether: 2787.03
Fartcoin: 0.955926
Solv Protocol BTC: 104720
Polygon Bridged USDT (Polygon): 1.0
