Bitcoin: 105701
Ethereum: 2502.61
Tether: 1.0
XRP: 2.26
BNB: 652.47
Solana: 152.21
USDC: 0.999738
Dogecoin: 0.183543
TRON: 0.282211
Cardano: 0.667292
Lido Staked Ether: 2504.05
Wrapped Bitcoin: 105520
Hyperliquid: 34.93
Sui: 3.23
Wrapped stETH: 3021.37
Chainlink: 13.72
Avalanche: 20.89
LEO Token: 9.28
Stellar: 0.267291
Bitcoin Cash: 412.05
Toncoin: 3.19
Shiba Inu: 0.00001249
Hedera: 0.169918
USDS: 0.999584
WETH: 2507.37
Litecoin: 87.15
Wrapped eETH: 2676.14
Polkadot: 4.02
Monero: 327.69
Binance Bridged USDT (BNB Smart Chain): 1.0
Ethena USDe: 1.001
Bitget Token: 4.65
Pepe: 0.0000116
Coinbase Wrapped BTC: 105740
Pi Network: 0.630972
WhiteBIT Coin: 31.25
Aave: 252.31
Uniswap: 6.3
Dai: 0.999814
Ethena Staked USDe: 1.18
Bittensor: 383.9
OKB: 52.78
Aptos: 4.7
Internet Computer: 5.54
NEAR Protocol: 2.42
Cronos: 0.097958
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 183.55
Ondo: 0.829383
sUSDS: 1.054
Ethereum Classic: 16.87
Tokenize Xchange: 31.08
Kaspa: 0.086498
Gate: 18.27
USD1: 1.001
Mantle: 0.647137
Official Trump: 10.42
VeChain: 0.02402893
Render: 3.86
Ethena: 0.320188
Artificial Superintelligence Alliance: 0.742821
Cosmos Hub: 4.26
Fasttoken: 4.4
POL (ex-MATIC): 0.210728
Lombard Staked BTC: 105032
Worldcoin: 1.11
Quant: 118.94
Filecoin: 2.49
Arbitrum: 0.341858
Algorand: 0.190174
First Digital USD: 0.999663
Sky: 0.072935
Jupiter Perpetuals Liquidity Provider Token: 4.42
Binance-Peg WETH: 2505.36
USDtb: 1.0
USDT0: 1.0
KuCoin: 11.09
Jupiter: 0.462385
Celestia: 2.01
Binance Staked SOL: 160.78
Injective: 13.28
NEXO: 1.23
Bonk: 0.00001577
Flare: 0.01801441
Sonic: 0.377238
Virtuals Protocol: 1.82
Rocket Pool ETH: 2852.93
SPX6900: 1.26
Story: 4.02
Kelp DAO Restaked ETH: 2624.12
Fartcoin: 1.051
Polygon Bridged USDT (Polygon): 1.0
Optimism: 0.60963
Sei: 0.188978
PayPal USD: 0.999345
Binance Bridged USDC (BNB Smart Chain): 1.001
Stacks: 0.65193
XDC Network: 0.060582
Solv Protocol BTC: 105566
Immutable: 0.516895
