Bitcoin: 104445
Ethereum: 2524.22
Tether: 1.0
XRP: 2.17
BNB: 656.46
Solana: 156.18
USDC: 0.999805
Dogecoin: 0.191488
TRON: 0.265781
Cardano: 0.681248
Lido Staked Ether: 2521.35
Wrapped Bitcoin: 104347
Hyperliquid: 32.54
Sui: 3.25
Wrapped stETH: 3037.69
Chainlink: 13.93
Avalanche: 20.78
Stellar: 0.264791
Bitcoin Cash: 414.46
LEO Token: 8.62
Toncoin: 3.17
Shiba Inu: 0.00001285
USDS: 0.99984
Hedera: 0.167481
WETH: 2519.23
Litecoin: 87.14
Wrapped eETH: 2698.09
Polkadot: 4.08
Binance Bridged USDT (BNB Smart Chain): 1.0
Monero: 321.49
Bitget Token: 4.75
Ethena USDe: 1.001
Pepe: 0.00001165
Pi Network: 0.648727
Coinbase Wrapped BTC: 104409
WhiteBIT Coin: 31.29
Dai: 0.999963
Bittensor: 433.86
Aave: 242.71
Uniswap: 6.07
Ethena Staked USDe: 1.18
Cronos: 0.102745
OKB: 50.57
Aptos: 4.74
Jito Staked SOL: 188.43
NEAR Protocol: 2.43
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Tokenize Xchange: 33.35
Ondo: 0.832085
Internet Computer: 4.92
Ethereum Classic: 16.92
Gate: 19.49
sUSDS: 1.053
Mantle: 0.681925
Official Trump: 11.25
Kaspa: 0.084642
USD1: 0.999353
VeChain: 0.02412224
Render: 3.9
Cosmos Hub: 4.36
Lombard Staked BTC: 104134
Artificial Superintelligence Alliance: 0.746737
POL (ex-MATIC): 0.214716
Fasttoken: 4.44
Ethena: 0.305446
Worldcoin: 1.14
Filecoin: 2.59
Algorand: 0.193262
First Digital USD: 0.998535
Arbitrum: 0.338724
Quant: 108.21
Jupiter Perpetuals Liquidity Provider Token: 4.45
Binance-Peg WETH: 2525.71
Jupiter: 0.526426
Celestia: 2.21
KuCoin: 11.28
Binance Staked SOL: 164.62
Virtuals Protocol: 2.0
USDT0: 0.998686
Bonk: 0.00001651
Sonic: 0.392289
NEXO: 1.24
Rocket Pool ETH: 2871.72
Injective: 12.08
Story: 4.17
Kelp DAO Restaked ETH: 2633.96
Flare: 0.01747089
Stacks: 0.738799
Optimism: 0.652613
Fartcoin: 1.079
Sei: 0.193146
Immutable: 0.549782
Binance Bridged USDC (BNB Smart Chain): 0.999556
XDC Network: 0.060874
Solv Protocol BTC: 104398
EOS: 0.630282
Mantle Staked Ether: 2689.04
SPX6900: 0.990917
The Graph: 0.09507
PayPal USD: 0.999579
