Bitcoin: 27063
Ethereum: 1884.75
Tether: 1.001
BNB: 304.27
USD Coin: 1.001
XRP: 0.540186
Lido Staked Ether: 1884.5
Cardano: 0.377552
Dogecoin: 0.072347
Solana: 21.97
Polygon: 0.889546
TRON: 0.081177
Litecoin: 93.86
Polkadot: 5.3
Binance USD: 1.002
Avalanche: 14.78
Shiba Inu: 8.59e-06
Dai: 1
Wrapped Bitcoin: 27098
Uniswap: 5
LEO Token: 3.6
Chainlink: 6.46
Cosmos Hub: 10.77
OKB: 45.71
Monero: 148.01
Toncoin: 1.75
Ethereum Classic: 18.14
Stellar: 0.091721
Bitcoin Cash: 115.14
Internet Computer: 4.76
TrueUSD: 0.998584
Lido DAO: 2.27
Filecoin: 4.62
Aptos: 9.01
Quant: 115.6
Hedera: 0.050702
Cronos: 0.060794
Arbitrum: 1.19
NEAR Protocol: 1.62
VeChain: 0.0197176
ApeCoin: 3.31
The Graph: 0.124686
The Sandbox: 0.597471
Algorand: 0.152176
EOS: 0.92073
Pax Dollar: 1
Frax: 1
Render: 2.62
MultiversX: 37.63
Rocket Pool: 49.16
Optimism: 1.47
Decentraland: 0.506162
Fantom: 0.326752
Aave: 62.56
Tezos: 0.916597
Axie Infinity: 7.26
Stacks: 0.608655
Theta Network: 0.834251
Rocket Pool ETH: 2024.77
ImmutableX: 0.806165
Flow: 0.732065
USDD: 0.999796
Synthetix Network: 2.35
NEO: 10.33
BitDAO: 0.493726
KuCoin: 7.37
GALA: 0.02941794
WhiteBIT Token: 4.9
Curve DAO: 0.841529
Radix: 0.06712
Bitget Token: 0.476615
Bitcoin SV: 32.82
Terra Luna Classic: 0.00010691
Injective: 7.78
Maker: 682.95
Gate: 4.25
Klaytn: 0.185829
Gemini Dollar: 0.999459
IOTA: 0.203119
BitTorrent: 5.94015e-07
Kava: 0.998183
Conflux: 0.263057
Chiliz: 0.100339
Pepe: 1.23e-06
Tokenize Xchange: 6.44
PAX Gold: 1946.71
Casper Network: 0.04581749
Sui: 0.957616
Mina Protocol: 0.540429
cETH: 37.93
Huobi: 3.01
GMX: 55.39
XDC Network: 0.0348479
Tether Gold: 1955.08
Dash: 42.45
eCash: 2.446e-05
Frax Share: 6.54
Trust Wallet: 1.074
Frax Ether: 1884.12
Zilliqa: 0.02395241
