Bitcoin: 101876
Ethereum: 2424.48
Tether: 1.0
XRP: 2.1
BNB: 633.82
Solana: 145.25
USDC: 0.999769
TRON: 0.278979
Dogecoin: 0.171949
Cardano: 0.627148
Lido Staked Ether: 2422.01
Wrapped Bitcoin: 101777
Hyperliquid: 34.08
Wrapped stETH: 2909.5
Sui: 2.95
Chainlink: 12.97
LEO Token: 8.74
Stellar: 0.257707
Avalanche: 18.84
Bitcoin Cash: 384.21
Toncoin: 3.06
Shiba Inu: 0.00001205
USDS: 0.999692
Hedera: 0.160269
WETH: 2425.43
Litecoin: 84.12
Wrapped eETH: 2590.98
Binance Bridged USDT (BNB Smart Chain): 1.0
Monero: 317.86
Ethena USDe: 1.001
Polkadot: 3.85
Bitget Token: 4.55
Pi Network: 0.618904
Coinbase Wrapped BTC: 101824
Pepe: 0.00001075
WhiteBIT Coin: 31.07
Aave: 243.69
Uniswap: 5.9
Dai: 0.999696
Ethena Staked USDe: 1.18
Bittensor: 356.7
OKB: 49.77
Cronos: 0.098285
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aptos: 4.51
NEAR Protocol: 2.28
Jito Staked SOL: 175.09
Internet Computer: 4.88
sUSDS: 1.054
Ethereum Classic: 16.35
Ondo: 0.780758
Tokenize Xchange: 30.15
Gate: 18.46
USD1: 0.999238
Kaspa: 0.081174
Mantle: 0.630569
Official Trump: 9.8
VeChain: 0.02272518
Fasttoken: 4.42
Artificial Superintelligence Alliance: 0.726886
Cosmos Hub: 4.11
Lombard Staked BTC: 101582
Render: 3.56
POL (ex-MATIC): 0.200299
Ethena: 0.289922
Worldcoin: 1.044
Filecoin: 2.39
Arbitrum: 0.328362
Quant: 109.13
First Digital USD: 0.997079
Algorand: 0.181526
Sky: 0.072576
Jupiter Perpetuals Liquidity Provider Token: 4.32
Binance-Peg WETH: 2421.7
USDtb: 0.999562
KuCoin: 11.1
USDT0: 1.001
Jupiter: 0.454492
Celestia: 2.0
Binance Staked SOL: 151.94
NEXO: 1.21
Flare: 0.01753265
Sonic: 0.36675
Rocket Pool ETH: 2749.71
Bonk: 0.0000147
Injective: 11.35
Story: 3.91
Virtuals Protocol: 1.66
Kelp DAO Restaked ETH: 2536.49
Stacks: 0.696762
SPX6900: 1.12
Optimism: 0.602424
Fartcoin: 1.031
Binance Bridged USDC (BNB Smart Chain): 0.99837
PayPal USD: 0.99934
Polygon Bridged USDT (Polygon): 1.0
Sei: 0.180036
XDC Network: 0.058212
Solv Protocol BTC: 101667
Immutable: 0.500775
