Bitcoin: 105546
Ethereum: 2536.73
Tether: 1.0
XRP: 2.18
BNB: 661.8
Solana: 158.19
USDC: 0.999789
Dogecoin: 0.193266
TRON: 0.270494
Cardano: 0.686404
Lido Staked Ether: 2537.68
Wrapped Bitcoin: 105640
Sui: 3.33
Hyperliquid: 33.84
Wrapped stETH: 3052.09
Chainlink: 14.04
Avalanche: 20.91
Stellar: 0.267394
Bitcoin Cash: 402.64
LEO Token: 8.64
Toncoin: 3.19
Shiba Inu: 0.00001292
USDS: 0.999784
Hedera: 0.168858
Litecoin: 88.38
WETH: 2537.67
Wrapped eETH: 2708.99
Monero: 344.68
Polkadot: 4.07
Binance Bridged USDT (BNB Smart Chain): 0.999927
Bitget Token: 4.79
Ethena USDe: 1.002
Pepe: 0.00001178
Pi Network: 0.655594
Coinbase Wrapped BTC: 105545
WhiteBIT Coin: 31.2
Dai: 0.999896
Uniswap: 6.23
Aave: 245.62
Bittensor: 415.06
Ethena Staked USDe: 1.18
Cronos: 0.105015
Aptos: 4.81
OKB: 50.15
NEAR Protocol: 2.47
Jito Staked SOL: 190.96
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ondo: 0.847756
Internet Computer: 4.95
Ethereum Classic: 17.09
Tokenize Xchange: 30.67
sUSDS: 1.053
Gate: 19.31
Kaspa: 0.08916
Mantle: 0.683141
Official Trump: 11.37
USD1: 0.997037
VeChain: 0.02430584
Render: 3.91
Artificial Superintelligence Alliance: 0.760125
Cosmos Hub: 4.36
Lombard Staked BTC: 105411
POL (ex-MATIC): 0.214754
Fasttoken: 4.42
Ethena: 0.3119
Worldcoin: 1.16
Filecoin: 2.57
Algorand: 0.195384
Arbitrum: 0.343584
First Digital USD: 0.99988
Jupiter: 0.52992
Jupiter Perpetuals Liquidity Provider Token: 4.47
Quant: 105.8
Binance-Peg WETH: 2531.9
Celestia: 2.22
KuCoin: 11.37
Binance Staked SOL: 166.63
Virtuals Protocol: 2.05
Bonk: 0.00001713
USDT0: 0.999794
Flare: 0.01939206
Sonic: 0.400493
NEXO: 1.22
Rocket Pool ETH: 2884.99
Injective: 12.15
Kelp DAO Restaked ETH: 2650.73
Story: 4.13
Fartcoin: 1.15
Stacks: 0.747799
Optimism: 0.649358
Sei: 0.195029
Immutable: 0.553833
Binance Bridged USDC (BNB Smart Chain): 0.996976
Solv Protocol BTC: 105592
EOS: 0.655794
XDC Network: 0.061221
SPX6900: 1.024
Mantle Staked Ether: 2694.82
Curve DAO: 0.67979
The Graph: 0.095975
