Bitcoin: 69431
Ethereum: 3688.2
Tether: 0.999402
BNB: 683.15
Solana: 162.17
Lido Staked Ether: 3686.75
USDC: 1
XRP: 0.498538
Dogecoin: 0.14813
Toncoin: 7.26
Cardano: 0.446558
Shiba Inu: 2.386e-05
Avalanche: 33.45
Wrapped Bitcoin: 69469
TRON: 0.112754
Chainlink: 16.25
Bitcoin Cash: 473.88
Polkadot: 6.65
Uniswap: 9.86
NEAR Protocol: 6.83
Polygon: 0.665025
Litecoin: 80.22
LEO Token: 6
Wrapped eETH: 3830.72
Pepe: 1.291e-05
Internet Computer: 11.46
Dai: 1
Fetch.ai: 1.84
Ethereum Classic: 27.03
Kaspa: 0.166849
Aptos: 8.51
Render: 9.61
Renzo Restaked ETH: 3645.78
Filecoin: 6.09
Hedera: 0.093994
First Digital USD: 1.001
Ethena USDe: 1.001
Stacks: 2.23
Cosmos Hub: 8.07
Mantle: 0.954126
Immutable: 2.09
Cronos: 0.113183
OKB: 48.39
Arbitrum: 1.002
Stellar: 0.099868
Monero: 157.02
dogwifhat: 2.9
FLOKI: 0.00028936
Bittensor: 392.88
Injective: 28.65
Sui: 1.097
The Graph: 0.271305
Arweave: 38.96
Optimism: 2.25
VeChain: 0.03271867
Maker: 2504.84
Rocket Pool ETH: 4084.28
Fantom: 0.721223
Theta Network: 2
Notcoin: 0.01933828
JasmyCoin: 0.04091871
Ondo: 1.37
Bonk: 2.94e-05
THORChain: 5.53
Celestia: 9.68
Lido DAO: 2.03
Mantle Staked Ether: 3801
Brett: 0.166496
Bitget Token: 1.17
Pyth Network: 0.449306
Core: 1.76
Sei: 0.536678
Starknet: 1.2
EOS: 0.723626
Aave: 97.13
Ethena: 0.882817
Algorand: 0.174394
WhiteBIT Coin: 9.87
GALA: 0.03999333
Jupiter: 1.031
Flow: 0.854155
ORDI: 59.88
Quant: 86.15
Wormhole: 0.695338
Beam: 0.02382625
Cheelee: 20.68
Flare: 0.0281208
Axie Infinity: 7.85
Bitcoin SV: 57.83
Gate: 8.54
Kelp DAO Restaked ETH: 3723.47
Chiliz: 0.123743
BitTorrent: 1.12e-06
dYdX: 1.94
Zebec Protocol: 0.02041814
Worldcoin: 4.43
Tokenize Xchange: 12.83
Akash Network: 4.24
NEO: 14.09
SingularityNET: 0.768396
