Bitcoin: 27256
Ethereum: 1888.68
Tether: 1.001
BNB: 281.03
USD Coin: 1
XRP: 0.531164
Lido Staked Ether: 1887.91
Cardano: 0.351233
Dogecoin: 0.070145
Solana: 20.42
Polygon: 0.819748
TRON: 0.078881
Litecoin: 90.84
Polkadot: 5.19
Avalanche: 14.65
Binance USD: 1.001
Shiba Inu: 8.17e-06
Dai: 0.999447
Wrapped Bitcoin: 27293
Uniswap: 4.77
LEO Token: 3.53
Chainlink: 6.25
Cosmos Hub: 10.14
OKB: 45.48
Monero: 147.91
Ethereum Classic: 17.58
Toncoin: 1.67
Stellar: 0.089839
Bitcoin Cash: 116.06
Lido DAO: 2.4
TrueUSD: 1
Internet Computer: 4.4
Filecoin: 4.37
Quant: 116.01
Aptos: 8.18
Hedera: 0.04964285
Cronos: 0.059878
Arbitrum: 1.19
NEAR Protocol: 1.52
VeChain: 0.01880095
ApeCoin: 3.1
The Graph: 0.11826
Pax Dollar: 0.999631
Frax: 1
Algorand: 0.136341
EOS: 0.890604
The Sandbox: 0.530081
Optimism: 1.5
Rocket Pool: 49.15
MultiversX: 36.67
Aave: 61.81
Render: 2.41
Rocket Pool ETH: 2026.74
Stacks: 0.645681
Fantom: 0.304698
Decentraland: 0.459041
Tezos: 0.879191
Theta Network: 0.798918
Axie Infinity: 6.75
USDD: 0.99955
ImmutableX: 0.746005
Synthetix Network: 2.28
BitDAO: 0.495861
Radix: 0.070011
Flow: 0.669927
WhiteBIT Token: 4.82
KuCoin: 7.11
NEO: 9.6
Bitget Token: 0.477745
GALA: 0.02749109
Curve DAO: 0.798239
Kava: 1.1
Bitcoin SV: 31.5
Gate: 4.27
Injective: 7.36
Maker: 645.58
Terra Luna Classic: 9.761e-05
Gemini Dollar: 0.999821
Klaytn: 0.182098
IOTA: 0.185997
BitTorrent: 5.38234e-07
PAX Gold: 1935.59
Tokenize Xchange: 6.37
Conflux: 0.242259
Chiliz: 0.094563
Pepe: 1.19e-06
Casper Network: 0.04481751
cETH: 37.83
Tether Gold: 1961.74
Mina Protocol: 0.515545
GMX: 53.63
Huobi: 2.9
XDC Network: 0.03354681
eCash: 2.381e-05
Frax Share: 6.27
Dash: 39.99
Frax Ether: 1888.51
Sui: 0.816385
Trust Wallet: 0.973097
cUSDC: 0.02286325
