Bitcoin: 67772
Ethereum: 3820.52
Tether: 0.999339
BNB: 602.11
Solana: 166.01
Lido Staked Ether: 3818.06
USDC: 1
XRP: 0.518569
Dogecoin: 0.160488
Cardano: 0.450805
Toncoin: 6.28
Shiba Inu: 2.528e-05
Avalanche: 35.73
Chainlink: 18.36
Wrapped Bitcoin: 67795
TRON: 0.112596
Polkadot: 7.06
Bitcoin Cash: 463.74
NEAR Protocol: 7.38
Uniswap: 9.89
Polygon: 0.69938
Pepe: 1.484e-05
Litecoin: 83.31
Internet Computer: 12.07
LEO Token: 5.92
Fetch.ai: 2.11
Dai: 0.999517
Wrapped eETH: 3967.76
Ethereum Classic: 29.5
Aptos: 9.09
Render: 10.05
Renzo Restaked ETH: 3766.89
Hedera: 0.099908
dogwifhat: 3.29
Immutable: 2.22
Arbitrum: 1.14
Kaspa: 0.137714
Mantle: 1.001
Cosmos Hub: 8.32
Filecoin: 5.81
Stellar: 0.106468
Ethena USDe: 1.001
Cronos: 0.112005
Arweave: 44.38
First Digital USD: 0.999301
OKB: 47.98
The Graph: 0.300253
Monero: 149.14
Optimism: 2.48
Stacks: 1.83
Bittensor: 388.2
Maker: 2687.99
Sui: 1.022
FLOKI: 0.00025329
VeChain: 0.03369757
Injective: 24.65
Fantom: 0.788483
Bonk: 3.328e-05
Lido DAO: 2.46
Rocket Pool ETH: 4232.93
Celestia: 11.39
Theta Network: 2.1
Ondo: 1.45
THORChain: 6.02
Bitget Token: 1.4
Mantle Staked Ether: 3924.36
Core: 1.96
JasmyCoin: 0.03585763
EOS: 0.810815
Notcoin: 0.01570688
Aave: 103.96
Algorand: 0.18801
GALA: 0.04304603
Pyth Network: 0.409948
Jupiter: 1.097
Beam: 0.02948874
Sei: 0.488055
WhiteBIT Coin: 9.92
Ethena: 0.920331
Starknet: 1.18
Flow: 0.886919
Chiliz: 0.150293
Quant: 91.82
Bitcoin SV: 60.97
Axie Infinity: 8
Cheelee: 20.34
SingularityNET: 0.893664
dYdX: 2.05
Kelp DAO Restaked ETH: 3847.68
BitTorrent: 1.17e-06
Zebec Protocol: 0.02169099
Flare: 0.02698829
Worldcoin: 4.79
Akash Network: 4.59
Wormhole: 0.5943
Gate: 8.19
Tokenize Xchange: 13.13
MultiversX: 38.63
NEO: 14.56
The Sandbox: 0.43962
