Bitcoin: 27029
Ethereum: 1889.49
Tether: 1.001
BNB: 306.29
USD Coin: 1.001
XRP: 0.517842
Lido Staked Ether: 1888.86
Cardano: 0.376094
Dogecoin: 0.072623
Solana: 21.08
Polygon: 0.896408
TRON: 0.081487
Litecoin: 94.89
Polkadot: 5.32
Binance USD: 0.999666
Shiba Inu: 8.58e-06
Avalanche: 14.54
Dai: 1.001
Wrapped Bitcoin: 27094
Uniswap: 5.07
LEO Token: 3.58
Chainlink: 6.41
Cosmos Hub: 10.69
OKB: 45.79
Monero: 148.67
Ethereum Classic: 18.13
Toncoin: 1.74
Stellar: 0.091779
Bitcoin Cash: 114.35
Internet Computer: 4.77
Filecoin: 4.81
TrueUSD: 0.99946
Lido DAO: 2.3
Aptos: 8.89
Quant: 115.9
Hedera: 0.050388
Cronos: 0.059454
Arbitrum: 1.21
NEAR Protocol: 1.61
VeChain: 0.01983475
The Graph: 0.128379
ApeCoin: 3.11
Algorand: 0.151289
The Sandbox: 0.565858
EOS: 0.909353
Pax Dollar: 1
Frax: 1
MultiversX: 38.04
Rocket Pool: 49.43
Render: 2.58
Optimism: 1.47
Aave: 63.59
Fantom: 0.318448
Decentraland: 0.484211
Stacks: 0.61662
Tezos: 0.910264
Theta Network: 0.8355
Axie Infinity: 7.2
Rocket Pool ETH: 2029.52
ImmutableX: 0.788873
Flow: 0.726118
USDD: 0.999642
Synthetix Network: 2.33
NEO: 10.44
BitDAO: 0.497351
KuCoin: 7.45
GALA: 0.0297656
WhiteBIT Token: 4.91
Curve DAO: 0.855195
Radix: 0.066465
Bitget Token: 0.46647
Bitcoin SV: 32.8
Injective: 7.89
Gate: 4.41
Maker: 670.41
Klaytn: 0.184942
Gemini Dollar: 0.999475
IOTA: 0.205194
BitTorrent: 5.92169e-07
Conflux: 0.266879
Kava: 0.997538
Chiliz: 0.101456
Pepe: 1.27e-06
Terra Luna Classic: 8.789e-05
Tokenize Xchange: 6.43
PAX Gold: 1946.8
Casper Network: 0.04546748
Mina Protocol: 0.543827
Sui: 0.933118
cETH: 37.98
XDC Network: 0.03540425
GMX: 55.05
eCash: 2.477e-05
Tether Gold: 1950.06
Huobi: 2.95
Dash: 42.34
Frax Share: 6.56
Trust Wallet: 1.076
Frax Ether: 1889.1
WOO Network: 0.239458
