Bitcoin: 27182
Ethereum: 1905.17
Tether: 1.002
BNB: 306.82
USD Coin: 0.999419
XRP: 0.522624
Lido Staked Ether: 1903.46
Cardano: 0.377067
Dogecoin: 0.072467
Solana: 21.23
Polygon: 0.897405
TRON: 0.083582
Litecoin: 94.95
Polkadot: 5.26
Binance USD: 0.999705
Shiba Inu: 8.59e-06
Avalanche: 14.47
Dai: 1.001
Wrapped Bitcoin: 27225
Uniswap: 5.06
Chainlink: 6.44
LEO Token: 3.56
Cosmos Hub: 10.61
OKB: 46.19
Monero: 145.74
Ethereum Classic: 18.18
Toncoin: 1.74
Stellar: 0.091797
Bitcoin Cash: 114.49
Filecoin: 4.96
Internet Computer: 4.79
TrueUSD: 0.998742
Lido DAO: 2.29
Aptos: 9
Quant: 117.82
Hedera: 0.050659
Arbitrum: 1.24
Cronos: 0.059336
NEAR Protocol: 1.6
VeChain: 0.01970981
The Graph: 0.130747
ApeCoin: 3.12
Algorand: 0.151562
The Sandbox: 0.572138
EOS: 0.908151
Frax: 0.999992
Pax Dollar: 0.998797
MultiversX: 37.39
Rocket Pool: 49.17
Render: 2.57
Optimism: 1.44
Aave: 63.44
Fantom: 0.32101
Decentraland: 0.483675
Stacks: 0.612702
Tezos: 0.911072
Theta Network: 0.837918
Rocket Pool ETH: 2045.58
Axie Infinity: 7.12
ImmutableX: 0.81028
Flow: 0.725216
Synthetix Network: 2.36
USDD: 0.999751
NEO: 10.42
Radix: 0.071617
BitDAO: 0.501224
GALA: 0.03008758
KuCoin: 7.4
WhiteBIT Token: 4.9
Curve DAO: 0.851571
Bitget Token: 0.473234
Bitcoin SV: 32.85
Injective: 7.85
Gate: 4.4
Maker: 661.71
Conflux: 0.28342
Klaytn: 0.185691
Gemini Dollar: 0.999311
BitTorrent: 5.93156e-07
Kava: 1.009
IOTA: 0.199247
Pepe: 1.3e-06
Chiliz: 0.10069
Casper Network: 0.04653978
PAX Gold: 1953.5
Tokenize Xchange: 6.36
cETH: 38.31
Terra Luna Classic: 8.473e-05
XDC Network: 0.03574781
Sui: 0.940002
Mina Protocol: 0.539581
GMX: 55.88
Huobi: 2.97
Dash: 42.54
Tether Gold: 1959.14
eCash: 2.461e-05
Frax Share: 6.57
Trust Wallet: 1.073
Frax Ether: 1903.47
WOO Network: 0.234589
