Bitcoin: 26407
Ethereum: 1836.08
Tether: 1
BNB: 260.05
USD Coin: 0.999964
XRP: 0.51845
Lido Staked Ether: 1834.75
Cardano: 0.322356
Dogecoin: 0.067592
Solana: 18.73
Polygon: 0.766962
TRON: 0.076742
Litecoin: 89.1
Polkadot: 5.04
Binance USD: 0.999858
Avalanche: 14.05
Shiba Inu: 7.91e-06
Dai: 0.999836
Wrapped Bitcoin: 26421
Uniswap: 4.57
LEO Token: 3.52
Chainlink: 5.93
Cosmos Hub: 9.42
OKB: 44.78
Monero: 144.79
Toncoin: 1.63
Ethereum Classic: 16.94
Stellar: 0.087568
Bitcoin Cash: 111.45
TrueUSD: 0.999828
Lido DAO: 2.29
Internet Computer: 4.19
Filecoin: 4.13
Quant: 112.03
Aptos: 7.75
Cronos: 0.058941
Hedera: 0.04850276
Arbitrum: 1.13
VeChain: 0.01776166
NEAR Protocol: 1.41
ApeCoin: 2.89
The Graph: 0.113046
Pax Dollar: 0.999993
Frax: 0.999999
EOS: 0.879169
Rocket Pool: 47.34
The Sandbox: 0.494153
Algorand: 0.125765
Stacks: 0.651488
MultiversX: 35.15
Optimism: 1.38
Rocket Pool ETH: 1971.69
Aave: 58.91
Fantom: 0.292127
Render: 2.19
Tezos: 0.850926
Decentraland: 0.420435
Theta Network: 0.757945
USDD: 0.999738
Axie Infinity: 6.31
Radix: 0.06878
BitDAO: 0.48038
WhiteBIT Token: 4.82
ImmutableX: 0.68676
Synthetix Network: 2.11
Bitget Token: 0.475055
KuCoin: 6.77
Flow: 0.631037
NEO: 8.97
GALA: 0.0259594
Curve DAO: 0.759542
Bitcoin SV: 30.15
Gemini Dollar: 1
Gate: 4.07
Maker: 624.18
Kava: 0.985463
Terra Luna Classic: 9.397e-05
Injective: 6.85
Klaytn: 0.168092
cETH: 36.8
BitTorrent: 5.29926e-07
Tokenize Xchange: 6.25
IOTA: 0.180226
PAX Gold: 1923.94
Casper Network: 0.04385665
Conflux: 0.231283
Tether Gold: 1946.19
XDC Network: 0.03438459
Huobi: 2.86
Chiliz: 0.086519
Pepe: 1.08e-06
GMX: 50.99
Mina Protocol: 0.488292
Frax Share: 6.14
eCash: 2.285e-05
Dash: 38.5
Frax Ether: 1835.7
Sui: 0.768861
cUSDC: 0.02287889
Trust Wallet: 0.890451
