Bitcoin: 69030
Ethereum: 3761.04
Tether: 1
BNB: 626.74
Solana: 165.21
Lido Staked Ether: 3759.31
USDC: 1.001
XRP: 0.520487
Dogecoin: 0.158472
Toncoin: 6.82
Cardano: 0.459761
Shiba Inu: 2.445e-05
Avalanche: 35
Wrapped Bitcoin: 68917
Chainlink: 17.62
TRON: 0.113783
Polkadot: 7.01
Bitcoin Cash: 466.16
NEAR Protocol: 7.11
Uniswap: 9.54
Polygon: 0.70526
Litecoin: 83.05
Pepe: 1.445e-05
LEO Token: 6.01
Internet Computer: 11.98
Fetch.ai: 2.15
Dai: 1
Wrapped eETH: 3901.9
Ethereum Classic: 28.54
Kaspa: 0.171915
Aptos: 8.96
Render: 10.07
Renzo Restaked ETH: 3702.54
Hedera: 0.101571
Immutable: 2.25
dogwifhat: 3.3
Cosmos Hub: 8.34
Filecoin: 5.8
Arbitrum: 1.11
Mantle: 0.962135
Ethena USDe: 1.002
Stellar: 0.105462
Cronos: 0.10897
Arweave: 43.54
Monero: 155.34
First Digital USD: 1.001
OKB: 46.75
The Graph: 0.294812
Stacks: 1.9
Bittensor: 381.17
Optimism: 2.41
FLOKI: 0.00026693
Sui: 1.05
VeChain: 0.03376139
Maker: 2568.97
Injective: 24.92
Notcoin: 0.02215294
Fantom: 0.806503
Rocket Pool ETH: 4174.61
Theta Network: 2.12
Bonk: 3.198e-05
Lido DAO: 2.29
Celestia: 10.83
THORChain: 5.99
Ondo: 1.39
Bitget Token: 1.3
JasmyCoin: 0.03659247
Mantle Staked Ether: 3865.79
Ethena: 1.032
EOS: 0.800445
Core: 1.85
GALA: 0.04508699
Starknet: 1.2
Pyth Network: 0.427996
Aave: 101.22
Algorand: 0.183309
Jupiter: 1.097
Sei: 0.504287
WhiteBIT Coin: 9.93
Beam: 0.02831401
Flow: 0.875741
Quant: 90.85
Chiliz: 0.1437
Wormhole: 0.69232
Axie Infinity: 8.28
Bitcoin SV: 61.29
Cheelee: 20.8
Flare: 0.02856994
SingularityNET: 0.895383
Kelp DAO Restaked ETH: 3796.35
Brett: 0.114368
BitTorrent: 1.15e-06
Worldcoin: 4.88
dYdX: 1.99
Zebec Protocol: 0.02173798
Gate: 8.34
MultiversX: 38.78
Ronin: 3.18
NEO: 14.69
The Sandbox: 0.45595
