Bitcoin: 67549
Ethereum: 3761.24
Tether: 0.999002
BNB: 593.85
Solana: 166.37
Lido Staked Ether: 3760.24
USDC: 1
XRP: 0.517858
Dogecoin: 0.159046
Cardano: 0.446003
Toncoin: 6.34
Shiba Inu: 2.541e-05
Avalanche: 36.05
Chainlink: 18.31
Wrapped Bitcoin: 67554
TRON: 0.112011
Polkadot: 6.97
Bitcoin Cash: 455.47
NEAR Protocol: 7.25
Uniswap: 9.87
Pepe: 1.528e-05
Polygon: 0.693436
Litecoin: 83.05
Internet Computer: 11.89
LEO Token: 5.94
Fetch.ai: 2.13
Dai: 1
Wrapped eETH: 3912.13
Ethereum Classic: 29.5
Aptos: 9.12
Render: 10.09
Renzo Restaked ETH: 3708.11
Hedera: 0.100008
dogwifhat: 3.29
Kaspa: 0.137201
Mantle: 0.995173
Arbitrum: 1.12
Cosmos Hub: 8.28
Immutable: 2.19
Filecoin: 5.73
Stellar: 0.10632
Cronos: 0.11317
Ethena USDe: 1.001
Arweave: 45.35
First Digital USD: 0.998166
The Graph: 0.298373
OKB: 47.11
Monero: 147.51
Optimism: 2.46
Bittensor: 387.73
Stacks: 1.82
Maker: 2699.68
FLOKI: 0.00025368
VeChain: 0.03381288
Sui: 1.024
Bonk: 3.458e-05
Injective: 24.31
Lido DAO: 2.53
Fantom: 0.797439
Theta Network: 2.13
Rocket Pool ETH: 4163.69
THORChain: 6.03
Celestia: 10.63
Bitget Token: 1.4
Ondo: 1.25
Mantle Staked Ether: 3868.76
Core: 1.93
EOS: 0.811721
JasmyCoin: 0.03428081
Aave: 104
Algorand: 0.187393
GALA: 0.04334381
Sei: 0.50683
Jupiter: 1.097
Pyth Network: 0.404546
Beam: 0.02894276
WhiteBIT Coin: 9.82
Starknet: 1.17
Flow: 0.870291
Quant: 90.37
Ethena: 0.877491
Chiliz: 0.142232
Notcoin: 0.01208075
Bitcoin SV: 61.28
Cheelee: 20.32
SingularityNET: 0.894532
Kelp DAO Restaked ETH: 3784.59
BitTorrent: 1.16e-06
dYdX: 2
Flare: 0.02725916
Worldcoin: 4.85
Zebec Protocol: 0.02137018
Axie Infinity: 7.41
Akash Network: 4.59
Tokenize Xchange: 13.45
Gate: 8.2
Wormhole: 0.584695
MultiversX: 38.76
NEO: 14.55
ORDI: 47.3
