Bitcoin: 67564
Ethereum: 3760.71
Tether: 0.998639
BNB: 600.86
Solana: 161.97
Lido Staked Ether: 3758.76
USDC: 0.99967
XRP: 0.513205
Dogecoin: 0.156067
Toncoin: 6.81
Cardano: 0.444152
Shiba Inu: 2.442e-05
Avalanche: 34.68
Wrapped Bitcoin: 67657
Chainlink: 17.93
TRON: 0.114777
Polkadot: 6.95
Bitcoin Cash: 455.15
NEAR Protocol: 7.11
Uniswap: 9.34
Polygon: 0.68401
Litecoin: 82.76
Pepe: 1.455e-05
LEO Token: 5.92
Internet Computer: 11.79
Dai: 0.999172
Fetch.ai: 2.05
Wrapped eETH: 3909.3
Ethereum Classic: 28.63
Aptos: 8.84
Render: 9.85
Renzo Restaked ETH: 3709.65
Hedera: 0.09875
Kaspa: 0.146583
Filecoin: 5.78
Cosmos Hub: 8.27
Arbitrum: 1.1
dogwifhat: 3.18
Immutable: 2.14
Mantle: 0.973128
Stellar: 0.104802
Ethena USDe: 1.002
Cronos: 0.109274
First Digital USD: 0.996222
Arweave: 43.06
OKB: 46.96
Monero: 152.32
The Graph: 0.290224
Stacks: 1.82
Bittensor: 377.72
Optimism: 2.37
Notcoin: 0.02401138
Sui: 1.016
Maker: 2624.87
VeChain: 0.03310393
FLOKI: 0.00024173
Injective: 23.97
Celestia: 11.36
Fantom: 0.762652
Rocket Pool ETH: 4166.6
Bonk: 3.142e-05
Lido DAO: 2.33
Theta Network: 2.06
Ondo: 1.37
THORChain: 5.88
Bitget Token: 1.36
Mantle Staked Ether: 3855.44
JasmyCoin: 0.03512011
Core: 1.85
EOS: 0.793745
Pyth Network: 0.426715
GALA: 0.04316805
Aave: 102.25
Algorand: 0.181365
Jupiter: 1.058
WhiteBIT Coin: 9.88
Sei: 0.475832
Beam: 0.02769663
Starknet: 1.2
Ethena: 0.906359
Quant: 91.07
Flow: 0.868466
Chiliz: 0.144878
Bitcoin SV: 59.92
Flare: 0.02871437
Cheelee: 20.33
Wormhole: 0.627422
Kelp DAO Restaked ETH: 3793.28
SingularityNET: 0.867461
BitTorrent: 1.15e-06
Axie Infinity: 7.61
dYdX: 1.99
Zebec Protocol: 0.0215378
Gate: 8.23
Akash Network: 4.53
Worldcoin: 4.64
Tokenize Xchange: 12.83
MultiversX: 37.85
Ribbon Finance: 1.016
NEO: 14.34
