Bitcoin: 70837
Ethereum: 3822.55
Tether: 1
BNB: 689.13
Solana: 172.4
Lido Staked Ether: 3823.96
USDC: 1.001
XRP: 0.526082
Dogecoin: 0.16225
Toncoin: 7.42
Cardano: 0.463381
Shiba Inu: 2.474e-05
Avalanche: 36.22
Wrapped Bitcoin: 70747
Chainlink: 17.81
TRON: 0.114723
Polkadot: 7.22
Bitcoin Cash: 479.44
Uniswap: 11.41
NEAR Protocol: 7.48
Polygon: 0.717496
Litecoin: 83.9
Pepe: 1.448e-05
Internet Computer: 12.35
LEO Token: 5.95
Wrapped eETH: 3973.31
Fetch.ai: 2.15
Dai: 0.999378
Ethereum Classic: 29.81
Kaspa: 0.181217
Render: 10.43
Aptos: 9.22
Renzo Restaked ETH: 3767.26
Hedera: 0.10256
Immutable: 2.33
dogwifhat: 3.44
Cosmos Hub: 8.58
Filecoin: 5.98
Arbitrum: 1.12
Stacks: 2.19
Mantle: 0.966441
Ethena USDe: 1.001
Stellar: 0.106473
Arweave: 46.23
Cronos: 0.111957
Monero: 160.02
FLOKI: 0.00030371
OKB: 48.56
The Graph: 0.301176
First Digital USD: 1.004
Bittensor: 401.44
Optimism: 2.49
Sui: 1.054
VeChain: 0.03461374
Maker: 2643.53
Injective: 25.39
Fantom: 0.845551
Notcoin: 0.02276899
Bonk: 3.349e-05
Theta Network: 2.18
Rocket Pool ETH: 4234.42
THORChain: 6.26
Lido DAO: 2.34
Ondo: 1.44
Celestia: 10.84
JasmyCoin: 0.04029922
Bitget Token: 1.33
Mantle Staked Ether: 3921.96
Core: 2
Starknet: 1.3
EOS: 0.810904
GALA: 0.04710836
Pyth Network: 0.457352
Ethena: 0.986322
Jupiter: 1.15
Aave: 104
Sei: 0.526112
Algorand: 0.187062
WhiteBIT Coin: 9.91
Beam: 0.02818423
Flow: 0.920352
Quant: 91.56
Chiliz: 0.144911
Bitcoin SV: 63.02
ORDI: 57.45
Axie Infinity: 8.22
Cheelee: 20.87
Flare: 0.02863066
SingularityNET: 0.907367
Wormhole: 0.650427
dYdX: 2.08
Kelp DAO Restaked ETH: 3864.81
Gate: 8.6
BitTorrent: 1.15e-06
Worldcoin: 4.84
Brett: 0.110638
Zebec Protocol: 0.02149807
MultiversX: 39.51
NEO: 15.09
The Sandbox: 0.466438
