Bitcoin: 27079
Ethereum: 1873.98
Tether: 0.998912
BNB: 306.16
USD Coin: 1
XRP: 0.509223
Cardano: 0.371981
Lido Staked Ether: 1874.35
Dogecoin: 0.071703
Polygon: 0.892339
Solana: 20.82
TRON: 0.075082
Litecoin: 90.98
Polkadot: 5.3
Binance USD: 1.001
Shiba Inu: 8.66e-06
Avalanche: 14.06
Dai: 0.99912
Wrapped Bitcoin: 27123
Uniswap: 5.01
Chainlink: 6.47
LEO Token: 3.51
Cosmos Hub: 10.4
OKB: 45.98
Toncoin: 1.83
Monero: 146.17
Ethereum Classic: 17.97
Stellar: 0.092155
Bitcoin Cash: 112.79
TrueUSD: 0.998838
Internet Computer: 4.66
Filecoin: 4.69
Lido DAO: 2.08
Quant: 116.61
Aptos: 8.37
Hedera: 0.051344
Cronos: 0.059641
VeChain: 0.02026101
Arbitrum: 1.15
NEAR Protocol: 1.56
The Graph: 0.135211
ApeCoin: 3.16
Algorand: 0.148501
Pax Dollar: 1.001
Frax: 0.997292
Edgecoin: 0.9991
EOS: 0.898002
The Sandbox: 0.532055
Rocket Pool: 48.67
MultiversX: 36.9
Aave: 63.5
Render: 2.5
Optimism: 1.38
Fantom: 0.312227
Decentraland: 0.46485
Tezos: 0.898932
Stacks: 0.602161
Theta Network: 0.832979
Rocket Pool ETH: 2010.65
Axie Infinity: 6.85
Flow: 0.725279
USDD: 0.99862
Synthetix Network: 2.32
NEO: 10.38
BitDAO: 0.501447
ImmutableX: 0.726324
KuCoin: 7.36
GALA: 0.02943107
WhiteBIT Token: 4.84
Radix: 0.065614
Curve DAO: 0.81488
Bitget Token: 0.456772
Gate: 4.59
Bitcoin SV: 32.72
Conflux: 0.284875
Klaytn: 0.185442
Gemini Dollar: 0.999417
Injective: 7.13
Maker: 633.24
BitTorrent: 5.94197e-07
Kava: 1.027
IOTA: 0.201306
Casper Network: 0.04778374
Chiliz: 0.098793
Pepe: 1.25e-06
XDC Network: 0.03762618
PAX Gold: 1967.65
Sui: 0.965079
Tokenize Xchange: 6.33
Huobi: 3.09
Terra Luna Classic: 8.438e-05
cETH: 37.7
Mina Protocol: 0.536115
Tether Gold: 1962.49
eCash: 2.456e-05
Dash: 41.88
GMX: 53.6
Frax Share: 6.5
Trust Wallet: 1.074
Frax Ether: 1874.2
