Bitcoin: 106360
Ethereum: 2624.03
Tether: 1.0
XRP: 2.21
BNB: 670.0
Solana: 159.01
USDC: 0.999773
Dogecoin: 0.197141
TRON: 0.268898
Cardano: 0.698156
Lido Staked Ether: 2622.06
Wrapped Bitcoin: 106220
Hyperliquid: 36.38
Sui: 3.35
Wrapped stETH: 3160.26
Chainlink: 14.17
Avalanche: 21.4
Stellar: 0.272632
Bitcoin Cash: 403.77
Toncoin: 3.22
LEO Token: 8.52
Shiba Inu: 0.00001331
Hedera: 0.172452
WETH: 2624.87
USDS: 0.999848
Litecoin: 90.17
Wrapped eETH: 2805.85
Monero: 358.31
Polkadot: 4.18
Binance Bridged USDT (BNB Smart Chain): 0.999783
Ethena USDe: 1.001
Bitget Token: 4.81
Pepe: 0.00001254
Pi Network: 0.650653
Coinbase Wrapped BTC: 106316
WhiteBIT Coin: 31.46
Aave: 257.62
Uniswap: 6.47
Bittensor: 404.63
Dai: 0.999988
Ethena Staked USDe: 1.18
Aptos: 4.93
NEAR Protocol: 2.54
Cronos: 0.103656
OKB: 50.26
Jito Staked SOL: 192.12
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Internet Computer: 5.2
Ondo: 0.858451
Ethereum Classic: 17.63
sUSDS: 1.054
Tokenize Xchange: 31.48
Kaspa: 0.090541
Gate: 19.35
Mantle: 0.685186
Official Trump: 11.32
USD1: 1.0
VeChain: 0.0251628
Render: 4.04
Artificial Superintelligence Alliance: 0.798218
Cosmos Hub: 4.5
Lombard Staked BTC: 105949
POL (ex-MATIC): 0.219366
Ethena: 0.332391
Worldcoin: 1.22
Fasttoken: 4.41
Filecoin: 2.67
Arbitrum: 0.363049
Algorand: 0.200579
Jupiter: 0.549491
First Digital USD: 1.001
Quant: 110.11
Binance-Peg WETH: 2620.12
Jupiter Perpetuals Liquidity Provider Token: 4.5
Celestia: 2.28
KuCoin: 11.24
Binance Staked SOL: 167.39
Bonk: 0.00001768
Sonic: 0.416227
Virtuals Protocol: 2.03
USDT0: 1.0
NEXO: 1.25
Rocket Pool ETH: 2985.56
Injective: 12.75
Flare: 0.01858661
Kelp DAO Restaked ETH: 2742.93
Fartcoin: 1.18
Story: 4.19
Stacks: 0.769662
Optimism: 0.677697
Sei: 0.201398
SPX6900: 1.14
Immutable: 0.573776
EOS: 0.657278
Binance Bridged USDC (BNB Smart Chain): 0.997132
Solv Protocol BTC: 106387
dogwifhat: 0.966862
XDC Network: 0.059455
Mantle Staked Ether: 2796.16
The Graph: 0.099244
