Bitcoin: 26719
Ethereum: 1862.12
Tether: 1
BNB: 304.52
USD Coin: 0.999383
XRP: 0.510336
Lido Staked Ether: 1860.83
Cardano: 0.364912
Dogecoin: 0.071513
Polygon: 0.889491
Solana: 20.5
Litecoin: 94.02
TRON: 0.074997
Polkadot: 5.21
Binance USD: 1.004
Shiba Inu: 8.35e-06
Avalanche: 14.12
Dai: 1.001
Wrapped Bitcoin: 26823
Uniswap: 4.98
LEO Token: 3.59
Chainlink: 6.36
Cosmos Hub: 10.34
OKB: 45.8
Monero: 145.53
Toncoin: 1.77
Ethereum Classic: 17.81
Stellar: 0.091276
Bitcoin Cash: 113.33
TrueUSD: 1.001
Internet Computer: 4.68
Filecoin: 4.76
Lido DAO: 2.08
Aptos: 8.53
Quant: 115.81
Hedera: 0.050532
Cronos: 0.058383
Arbitrum: 1.15
VeChain: 0.01966992
NEAR Protocol: 1.55
The Graph: 0.125965
ApeCoin: 3.03
Algorand: 0.148695
The Sandbox: 0.552115
Pax Dollar: 0.998566
Frax: 0.999763
EOS: 0.883603
Rocket Pool: 48.71
MultiversX: 36.7
Render: 2.49
Aave: 62.64
Optimism: 1.39
Fantom: 0.311118
Decentraland: 0.471104
Theta Network: 0.834974
Stacks: 0.601027
Tezos: 0.888709
Rocket Pool ETH: 1999.79
Axie Infinity: 6.99
Flow: 0.727457
USDD: 0.999302
ImmutableX: 0.741565
Synthetix Network: 2.32
BitDAO: 0.50163
GALA: 0.02972514
KuCoin: 7.31
NEO: 10.01
WhiteBIT Token: 4.9
Radix: 0.067827
Curve DAO: 0.812706
Bitget Token: 0.470292
Bitcoin SV: 32.83
Conflux: 0.28077
Injective: 7.32
Gate: 4.19
Maker: 639.98
Gemini Dollar: 1.002
Klaytn: 0.183974
IOTA: 0.19969
BitTorrent: 5.78644e-07
Kava: 0.98565
Chiliz: 0.100297
Pepe: 1.25e-06
PAX Gold: 1981.31
Casper Network: 0.04690969
Tokenize Xchange: 6.33
XDC Network: 0.03631779
Terra Luna Classic: 8.508e-05
Sui: 0.921716
Tether Gold: 1975.31
cETH: 37.4
Mina Protocol: 0.531521
Huobi: 2.97
Dash: 41.83
Frax Share: 6.53
eCash: 2.426e-05
GMX: 53.41
Trust Wallet: 1.069
Frax Ether: 1861.42
cUSDC: 0.02286625
