Bitcoin: 105555
Ethereum: 2516.14
Tether: 1.0
XRP: 2.17
BNB: 649.13
Solana: 149.42
USDC: 0.999771
Dogecoin: 0.183574
TRON: 0.285648
Cardano: 0.657887
Lido Staked Ether: 2515.06
Wrapped Bitcoin: 105604
Hyperliquid: 34.58
Sui: 3.24
Wrapped stETH: 3030.69
Chainlink: 13.78
Avalanche: 20.47
LEO Token: 9.25
Stellar: 0.263778
Bitcoin Cash: 409.99
Toncoin: 3.18
Shiba Inu: 0.00001264
USDS: 0.999731
Hedera: 0.167864
Litecoin: 88.37
WETH: 2520.51
Wrapped eETH: 2690.65
Polkadot: 4.02
Monero: 329.18
Binance Bridged USDT (BNB Smart Chain): 1.0
Ethena USDe: 1.001
Bitget Token: 4.66
Pepe: 0.00001145
Pi Network: 0.638663
Coinbase Wrapped BTC: 105587
WhiteBIT Coin: 31.47
Aave: 255.64
Uniswap: 6.3
Dai: 0.999625
Ethena Staked USDe: 1.18
Bittensor: 387.4
OKB: 52.25
Aptos: 4.73
NEAR Protocol: 2.41
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.096825
Internet Computer: 5.22
Jito Staked SOL: 180.38
Ondo: 0.830727
Ethereum Classic: 17.14
sUSDS: 1.054
Tokenize Xchange: 31.08
Kaspa: 0.087868
Gate: 18.32
Mantle: 0.6514
USD1: 0.999414
Official Trump: 10.37
VeChain: 0.02396359
Render: 3.89
Artificial Superintelligence Alliance: 0.76711
Cosmos Hub: 4.29
Ethena: 0.317785
POL (ex-MATIC): 0.213094
Fasttoken: 4.41
Lombard Staked BTC: 105421
Worldcoin: 1.12
Filecoin: 2.5
Arbitrum: 0.345496
Quant: 115.29
Algorand: 0.18997
Sky: 0.073692
First Digital USD: 0.999193
Binance-Peg WETH: 2514.82
Jupiter Perpetuals Liquidity Provider Token: 4.39
USDtb: 0.999935
USDT0: 1.0
KuCoin: 11.12
Jupiter: 0.460134
Celestia: 2.04
Binance Staked SOL: 157.79
Injective: 12.97
NEXO: 1.24
Sonic: 0.380188
Flare: 0.01779225
Bonk: 0.0000154
Rocket Pool ETH: 2864.23
Virtuals Protocol: 1.81
Kelp DAO Restaked ETH: 2636.08
Story: 4.02
SPX6900: 1.17
Optimism: 0.623407
Polygon Bridged USDT (Polygon): 1.0
Stacks: 0.671649
Fartcoin: 1.017
Sei: 0.189484
PayPal USD: 0.999478
Binance Bridged USDC (BNB Smart Chain): 0.998967
Solv Protocol BTC: 105503
Immutable: 0.524434
XDC Network: 0.058783
