Bitcoin: 26470
Ethereum: 1844.75
Tether: 1.001
BNB: 261.21
USD Coin: 1
XRP: 0.524142
Lido Staked Ether: 1843.56
Cardano: 0.321791
Dogecoin: 0.067834
Solana: 18.81
Polygon: 0.780263
TRON: 0.077503
Litecoin: 87.92
Polkadot: 5.01
Binance USD: 0.999754
Avalanche: 13.9
Shiba Inu: 7.93e-06
Dai: 1
Wrapped Bitcoin: 26504
Uniswap: 4.61
LEO Token: 3.54
Chainlink: 5.97
Cosmos Hub: 9.42
OKB: 44.61
Monero: 141.68
Toncoin: 1.67
Ethereum Classic: 16.93
Stellar: 0.087074
Bitcoin Cash: 111.23
TrueUSD: 0.999731
Lido DAO: 2.15
Internet Computer: 4.18
Filecoin: 4.07
Quant: 110.02
Hedera: 0.04872744
Aptos: 7.65
Cronos: 0.058792
Arbitrum: 1.13
VeChain: 0.01771478
NEAR Protocol: 1.4
ApeCoin: 2.92
The Graph: 0.112244
Pax Dollar: 1
Frax: 0.999535
EOS: 0.887752
Rocket Pool: 47.35
The Sandbox: 0.483859
Algorand: 0.123011
MultiversX: 34.98
Optimism: 1.36
Stacks: 0.631512
Rocket Pool ETH: 1982.12
Aave: 59.58
Render: 2.26
Fantom: 0.294309
Tezos: 0.841122
Decentraland: 0.415905
Theta Network: 0.758481
USDD: 0.999626
Axie Infinity: 6.23
ImmutableX: 0.718483
BitDAO: 0.480389
WhiteBIT Token: 4.82
Radix: 0.067411
Bitget Token: 0.492273
Synthetix Network: 2.06
KuCoin: 6.77
Flow: 0.621323
NEO: 9.05
GALA: 0.02594512
Curve DAO: 0.757987
Bitcoin SV: 30.12
Terra Luna Classic: 9.927e-05
Gate: 4.12
Gemini Dollar: 0.996709
Maker: 622.56
Injective: 6.96
BSCEX: 141.25
Kava: 0.958534
BitTorrent: 5.33996e-07
Klaytn: 0.163996
IOTA: 0.178755
PAX Gold: 1922.93
Casper Network: 0.04426688
Tokenize Xchange: 6.15
Conflux: 0.23105
XDC Network: 0.03499714
Tether Gold: 1963.46
cETH: 37.05
Huobi: 2.87
Chiliz: 0.086916
Pepe: 1.08e-06
Mina Protocol: 0.492622
GMX: 51.28
eCash: 2.281e-05
Dash: 38.74
Frax Ether: 1843.8
Frax Share: 5.92
cUSDC: 0.02288799
Sui: 0.733611
