Bitcoin: 105555
Ethereum: 2534.59
Tether: 1.0
XRP: 2.15
BNB: 646.23
Solana: 145.54
USDC: 0.999705
Dogecoin: 0.17803
TRON: 0.271161
Lido Staked Ether: 2533.6
Cardano: 0.625572
Wrapped Bitcoin: 105484
Hyperliquid: 40.45
Wrapped stETH: 3058.04
Sui: 2.97
Chainlink: 13.23
Bitcoin Cash: 434.44
LEO Token: 9.12
Stellar: 0.257209
Avalanche: 19.02
Toncoin: 2.96
USDS: 0.999729
Shiba Inu: 0.00001206
WETH: 2535.67
Wrapped eETH: 2712.51
Litecoin: 85.53
Hedera: 0.152986
Binance Bridged USDT (BNB Smart Chain): 1.0
Ethena USDe: 0.999894
Polkadot: 3.79
Monero: 312.22
WhiteBIT Coin: 39.81
Bitget Token: 4.53
Coinbase Wrapped BTC: 105615
Pepe: 0.00001104
Pi Network: 0.61356
Uniswap: 7.4
Aave: 276.6
Dai: 0.999598
Ethena Staked USDe: 1.18
Bittensor: 366.95
OKB: 51.67
Internet Computer: 5.48
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aptos: 4.49
NEAR Protocol: 2.24
Cronos: 0.090979
Ethereum Classic: 16.67
Jito Staked SOL: 175.97
Ondo: 0.789096
sUSDS: 1.055
Tokenize Xchange: 28.62
USD1: 1.001
Mantle: 0.63679
Gate: 16.84
Official Trump: 10.01
Kaspa: 0.073917
Fasttoken: 4.44
VeChain: 0.02215782
Cosmos Hub: 4.11
Sky: 0.086912
Lombard Staked BTC: 105160
Ethena: 0.295272
POL (ex-MATIC): 0.199567
Render: 3.41
Artificial Superintelligence Alliance: 0.671456
Filecoin: 2.42
Arbitrum: 0.335541
Worldcoin: 0.984291
USDT0: 1.001
Algorand: 0.177674
Binance-Peg WETH: 2535.22
Quant: 104.93
Jupiter Perpetuals Liquidity Provider Token: 4.38
First Digital USD: 0.997344
USDtb: 1.0
KuCoin: 11.22
SPX6900: 1.44
Binance Staked SOL: 153.76
Flare: 0.01821809
Jupiter: 0.413699
Celestia: 1.81
NEXO: 1.21
Fartcoin: 1.2
Rocket Pool ETH: 2886.24
Virtuals Protocol: 1.83
Kelp DAO Restaked ETH: 2651.48
Bonk: 0.00001481
Injective: 11.46
Sonic: 0.337448
Story: 3.59
Optimism: 0.601059
Polygon Bridged USDT (Polygon): 1.0
Binance Bridged USDC (BNB Smart Chain): 0.999725
XDC Network: 0.059997
PayPal USD: 0.999611
Stacks: 0.628155
AB: 0.01501652
Mantle Staked Ether: 2708.47
Sei: 0.176032
