Bitcoin: 67279
Ethereum: 3497.25
Tether: 0.999999
BNB: 601.05
Solana: 148.65
Lido Staked Ether: 3497.42
USDC: 1
XRP: 0.479526
Dogecoin: 0.137344
Toncoin: 6.95
Cardano: 0.421724
Shiba Inu: 2.146e-05
Avalanche: 31.41
Wrapped Bitcoin: 67308
TRON: 0.116591
Chainlink: 14.98
Bitcoin Cash: 444.15
Polkadot: 6.35
Uniswap: 8.95
NEAR Protocol: 6.03
Litecoin: 77.09
Polygon: 0.615912
LEO Token: 5.92
Wrapped eETH: 3634.69
Pepe: 1.266e-05
Dai: 1.001
Internet Computer: 10.02
Kaspa: 0.163292
Fetch.ai: 1.52
Ethereum Classic: 25.65
Aptos: 7.93
Renzo Restaked ETH: 3485.16
Ethena USDe: 1.001
Monero: 175.76
Stacks: 2.17
Render: 8.11
Hedera: 0.086885
Filecoin: 5.35
Cosmos Hub: 7.51
First Digital USD: 0.999562
Mantle: 0.878755
Stellar: 0.096516
OKB: 45.39
Immutable: 1.82
Cronos: 0.10089
Arbitrum: 0.932797
Injective: 27.4
dogwifhat: 2.52
Sui: 0.99662
The Graph: 0.242083
FLOKI: 0.00023269
Bittensor: 323.14
Optimism: 2.04
Arweave: 33.12
VeChain: 0.02955864
Maker: 2259.72
Rocket Pool ETH: 3883.98
Ondo: 1.25
Theta Network: 1.79
Bonk: 2.665e-05
Fantom: 0.628947
JasmyCoin: 0.0346341
Mantle Staked Ether: 3629.79
THORChain: 4.87
Lido DAO: 1.82
Bitget Token: 1.15
Notcoin: 0.01569748
Celestia: 8.36
Brett: 0.153383
Core: 1.6
WhiteBIT Coin: 9.75
EOS: 0.681187
Pyth Network: 0.381299
Sei: 0.451833
Starknet: 1.021
Aave: 87.77
Algorand: 0.157709
Jupiter: 0.92257
Quant: 84.74
GALA: 0.03421757
Flare: 0.02746118
Ethena: 0.713106
Cheelee: 19.86
Flow: 0.746827
Gate: 8.35
ORDI: 51.51
Beam: 0.02132435
Kelp DAO Restaked ETH: 3525.26
Chiliz: 0.116755
BitTorrent: 1.04e-06
Bitcoin SV: 50.61
Axie Infinity: 6.85
dYdX: 1.67
KuCoin: 10.12
Tokenize Xchange: 12.06
Akash Network: 3.97
Wormhole: 0.521386
Zebec Protocol: 0.01809719
Ronin: 2.78
NEO: 12.84
