Bitcoin: 66714
Ethereum: 3631.99
Tether: 0.998899
BNB: 611.73
Solana: 151.01
Lido Staked Ether: 3629.02
USDC: 0.999676
XRP: 0.489621
Dogecoin: 0.137808
Toncoin: 8.01
Cardano: 0.417664
Shiba Inu: 2.1e-05
Avalanche: 30.25
TRON: 0.117701
Wrapped Bitcoin: 66829
Chainlink: 15.17
Uniswap: 11.73
Polkadot: 6.4
Bitcoin Cash: 428.27
NEAR Protocol: 5.7
Litecoin: 79.09
Polygon: 0.618854
Wrapped eETH: 3768.39
LEO Token: 5.87
Dai: 0.998362
Pepe: 1.238e-05
Internet Computer: 9.62
Kaspa: 0.161536
Ethereum Classic: 25.48
Fetch.ai: 1.49
Renzo Restaked ETH: 3612.8
Aptos: 7.91
Ethena USDe: 0.999583
Render: 8.45
Monero: 177.49
Hedera: 0.086509
Filecoin: 5.26
Mantle: 0.900516
Stellar: 0.09914
Cosmos Hub: 7.22
Stacks: 1.9
OKB: 46.22
Arbitrum: 0.927783
Cronos: 0.09914
dogwifhat: 2.62
Immutable: 1.72
First Digital USD: 1.001
Injective: 25.2
Sui: 0.980247
Optimism: 2.1
The Graph: 0.236568
Maker: 2430.06
VeChain: 0.02964091
Bittensor: 307.76
Notcoin: 0.02045571
Rocket Pool ETH: 4033.3
FLOKI: 0.0002064
Lido DAO: 2.15
Arweave: 28.81
JasmyCoin: 0.03866662
Fantom: 0.646452
Mantle Staked Ether: 3755.96
Theta Network: 1.69
Bonk: 2.544e-05
Ondo: 1.17
Bitget Token: 1.14
Celestia: 8.27
THORChain: 4.71
Brett: 0.159728
Core: 1.65
WhiteBIT Coin: 9.6
EOS: 0.656473
Pyth Network: 0.364429
Aave: 87.49
Algorand: 0.156071
Sei: 0.41695
Jupiter: 0.929786
Ethena: 0.770044
Starknet: 0.93941
Quant: 83.27
GALA: 0.03332311
Flare: 0.02728851
Cheelee: 20.49
Gate: 8.63
Flow: 0.723521
Kelp DAO Restaked ETH: 3662.12
Beam: 0.02032046
KuCoin: 10.45
Axie Infinity: 6.74
Bitcoin SV: 49.64
BitTorrent: 9.97634e-07
ORDI: 45.91
Zebec Protocol: 0.0184357
Tokenize Xchange: 11.65
dYdX: 1.55
MultiversX: 33.52
Chiliz: 0.101531
NEO: 12.78
Pendle: 5.7
The Sandbox: 0.384282
