Bitcoin: 26467
Ethereum: 1837.83
Tether: 0.99968
BNB: 259.6
USD Coin: 0.999662
XRP: 0.536333
Lido Staked Ether: 1837.54
Cardano: 0.289474
Dogecoin: 0.070388
Solana: 17.05
Polygon: 0.714901
Litecoin: 88.84
TRON: 0.071175
Polkadot: 4.96
Binance USD: 0.999589
Avalanche: 13.59
Shiba Inu: 7.88e-06
Dai: 0.999736
Wrapped Bitcoin: 26457
Uniswap: 4.56
LEO Token: 3.51
Chainlink: 5.94
OKB: 44.77
Cosmos Hub: 9.11
Monero: 143.2
Toncoin: 1.7
Ethereum Classic: 16.88
Stellar: 0.088391
Bitcoin Cash: 110.53
TrueUSD: 0.998952
Internet Computer: 4.24
Lido DAO: 2.08
Filecoin: 3.99
Quant: 105.99
Hedera: 0.04784755
Cronos: 0.057151
Aptos: 7.34
Arbitrum: 1.13
NEAR Protocol: 1.37
VeChain: 0.01695318
ApeCoin: 2.77
Pax Dollar: 0.999119
Frax: 0.998336
BSCEX: 260.4
The Graph: 0.110049
EOS: 0.884104
Rocket Pool: 47.39
Algorand: 0.122681
MultiversX: 34.45
Stacks: 0.635388
Rocket Pool ETH: 1974.8
Aave: 59.6
The Sandbox: 0.460357
Optimism: 1.32
Render: 2.24
Fantom: 0.282046
Tezos: 0.81848
USDD: 0.999466
Theta Network: 0.730681
Decentraland: 0.397383
ImmutableX: 0.71736
Bitget Token: 0.505534
WhiteBIT Token: 4.81
BitDAO: 0.474139
Axie Infinity: 5.92
Radix: 0.066742
Synthetix Network: 2.04
KuCoin: 6.67
Flow: 0.603436
NEO: 8.9
Curve DAO: 0.751794
GALA: 0.02521854
Bitcoin SV: 29.87
Gate: 4.13
Terra Luna Classic: 9.785e-05
Gemini Dollar: 0.997997
Maker: 623.93
Injective: 6.8
Kava: 0.91371
Klaytn: 0.163017
BitTorrent: 5.33221e-07
XDC Network: 0.03637113
PAX Gold: 1915.61
Tokenize Xchange: 6.14
IOTA: 0.174023
Tether Gold: 1960.62
cETH: 36.96
Pepe: 1.13e-06
Casper Network: 0.04249764
Huobi: 2.9
Conflux: 0.223198
Chiliz: 0.086351
GMX: 50.86
eCash: 2.295e-05
Mina Protocol: 0.484762
Frax Ether: 1837.04
Dash: 38.02
Frax Share: 5.82
cUSDC: 0.02289001
Sui: 0.714399
