Bitcoin: 69499
Ethereum: 3696.89
Tether: 0.999879
BNB: 672.52
Solana: 161.17
Lido Staked Ether: 3695.51
USDC: 1
XRP: 0.498152
Dogecoin: 0.146081
Toncoin: 7.14
Cardano: 0.442849
Shiba Inu: 2.336e-05
Avalanche: 32.94
Wrapped Bitcoin: 69502
TRON: 0.11655
Chainlink: 16.25
Bitcoin Cash: 473.86
Polkadot: 6.52
Uniswap: 9.79
NEAR Protocol: 6.54
Polygon: 0.65214
Litecoin: 80.23
Wrapped eETH: 3840.34
LEO Token: 5.87
Pepe: 1.262e-05
Dai: 0.999625
Internet Computer: 11.02
Fetch.ai: 1.72
Kaspa: 0.168532
Ethereum Classic: 26.89
Aptos: 8.58
Renzo Restaked ETH: 3682.85
Render: 9.22
Filecoin: 6.13
Ethena USDe: 1
Stacks: 2.25
First Digital USD: 1
Hedera: 0.091223
Monero: 174.48
Cosmos Hub: 7.87
Mantle: 0.936965
Immutable: 2.02
Cronos: 0.109439
Stellar: 0.099996
Arbitrum: 0.975613
OKB: 46.92
dogwifhat: 2.76
FLOKI: 0.00027646
Injective: 27.65
Sui: 1.089
The Graph: 0.266322
Bittensor: 361.05
Arweave: 37.41
Optimism: 2.22
VeChain: 0.03170054
Maker: 2472.74
Rocket Pool ETH: 4098.29
Theta Network: 1.97
Notcoin: 0.01899938
Fantom: 0.690432
Bonk: 2.847e-05
JasmyCoin: 0.03890102
Ondo: 1.3
Brett: 0.178965
THORChain: 5.28
Mantle Staked Ether: 3819.39
Celestia: 9.02
Lido DAO: 1.88
Bitget Token: 1.19
Pyth Network: 0.425744
Core: 1.71
Starknet: 1.17
EOS: 0.707976
Sei: 0.496789
WhiteBIT Coin: 9.92
Algorand: 0.170057
Aave: 93.17
GALA: 0.03865011
Jupiter: 1.007
Ethena: 0.822372
Quant: 87.29
ORDI: 59.56
Flow: 0.799384
Wormhole: 0.664924
Cheelee: 20.6
Beam: 0.0233569
Chiliz: 0.127709
Bitcoin SV: 56.94
Flare: 0.02710639
Gate: 8.53
Kelp DAO Restaked ETH: 3735.95
Axie Infinity: 7.43
BitTorrent: 1.1e-06
dYdX: 1.9
Tokenize Xchange: 12.73
Worldcoin: 4.22
KuCoin: 10.41
Akash Network: 4.14
Ronin: 2.95
MultiversX: 35.56
