Bitcoin: 107148
Ethereum: 2582.87
Tether: 1.0
XRP: 2.25
BNB: 654.02
Solana: 151.63
USDC: 0.999755
Dogecoin: 0.17413
TRON: 0.274107
Lido Staked Ether: 2579.15
Cardano: 0.634255
Hyperliquid: 42.53
Wrapped Bitcoin: 107107
Wrapped stETH: 3115.2
Sui: 3.02
Bitcoin Cash: 468.54
Chainlink: 13.69
LEO Token: 9.25
Stellar: 0.262148
Avalanche: 19.24
WhiteBIT Coin: 51.71
Toncoin: 2.98
USDS: 0.999827
Shiba Inu: 0.00001196
Wrapped eETH: 2762.34
WETH: 2582.81
Litecoin: 87.4
Hedera: 0.154551
Binance Bridged USDT (BNB Smart Chain): 1.0
Monero: 323.78
Polkadot: 3.88
Ethena USDe: 1.0
Bitget Token: 4.53
Coinbase Wrapped BTC: 107163
Uniswap: 7.56
Pepe: 0.00001059
Pi Network: 0.583163
Aave: 279.21
Dai: 0.999828
Ethena Staked USDe: 1.18
Bittensor: 363.25
OKB: 51.56
Aptos: 4.71
Internet Computer: 5.45
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.27
Cronos: 0.090848
Tokenize Xchange: 32.9
Jito Staked SOL: 183.71
Ethereum Classic: 17.08
sUSDS: 1.055
Ondo: 0.790427
USD1: 1.001
Mantle: 0.61927
Kaspa: 0.077198
Gate: 16.47
Official Trump: 9.77
VeChain: 0.02235946
Sky: 0.089395
Fasttoken: 4.43
Cosmos Hub: 4.17
Lombard Staked BTC: 106826
Ethena: 0.298501
POL (ex-MATIC): 0.201301
Artificial Superintelligence Alliance: 0.692327
Render: 3.43
Filecoin: 2.49
Arbitrum: 0.323341
Binance-Peg WETH: 2584.17
USDT0: 1.001
Worldcoin: 0.952825
Jupiter Perpetuals Liquidity Provider Token: 4.45
Quant: 105.13
Algorand: 0.176729
First Digital USD: 0.998316
USDtb: 0.999862
KuCoin: 11.16
SPX6900: 1.49
Binance Staked SOL: 160.37
Jupiter: 0.420063
NEXO: 1.23
Rocket Pool ETH: 2941.94
Flare: 0.01801537
Virtuals Protocol: 1.85
Kelp DAO Restaked ETH: 2704.05
Fartcoin: 1.17
Celestia: 1.72
Bonk: 0.00001488
Injective: 11.71
Sonic: 0.341297
Polygon Bridged USDT (Polygon): 1.0
Story: 3.5
Optimism: 0.590816
Binance Bridged USDC (BNB Smart Chain): 1.0
Stacks: 0.648834
Sei: 0.177249
AB: 0.01541286
Mantle Staked Ether: 2759.4
XDC Network: 0.059232
PayPal USD: 0.9996
