Bitcoin: 25981
Ethereum: 1742.63
Tether: 1
BNB: 249.25
USD Coin: 0.999088
XRP: 0.516162
Lido Staked Ether: 1741.61
Cardano: 0.275979
Dogecoin: 0.062008
TRON: 0.072224
Polygon: 0.644903
Solana: 15.03
Polkadot: 4.63
Litecoin: 77.5
Binance USD: 1.001
Dai: 1
Wrapped Bitcoin: 25934
Avalanche: 11.78
Shiba Inu: 6.8e-06
LEO Token: 3.53
Uniswap: 4.26
Chainlink: 5.32
Cosmos Hub: 8.64
Monero: 136.59
OKB: 40.15
Stellar: 0.082865
Toncoin: 1.51
Ethereum Classic: 15.3
Bitcoin Cash: 105.39
TrueUSD: 1.001
Internet Computer: 3.97
Filecoin: 3.66
Lido DAO: 1.77
Hedera: 0.04684567
Quant: 100.36
Cronos: 0.052328
Aptos: 6.27
Arbitrum: 0.996213
VeChain: 0.01596342
NEAR Protocol: 1.2
Pax Dollar: 0.999274
Frax: 0.999115
The Graph: 0.098797
Rocket Pool ETH: 1872.93
ApeCoin: 2.23
Algorand: 0.11336
Rocket Pool: 41.44
Aave: 55.2
MultiversX: 30.6
EOS: 0.682607
Optimism: 1.15
Fantom: 0.261714
USDD: 0.998819
Stacks: 0.538403
The Sandbox: 0.387516
Render: 1.92
Tezos: 0.737581
WhiteBIT Token: 4.7
Bitget Token: 0.470758
Theta Network: 0.640287
Decentraland: 0.341553
ImmutableX: 0.621546
BitDAO: 0.424785
KuCoin: 6.18
Radix: 0.056836
Synthetix Network: 1.81
Maker: 636.7
Gemini Dollar: 1.001
Axie Infinity: 4.93
Gate: 4
NEO: 7.86
Curve DAO: 0.650918
Terra Luna Classic: 9.469e-05
GALA: 0.02220524
BitTorrent: 5.37698e-07
Flow: 0.490605
PAX Gold: 1916.15
Injective: 6.09
Bitcoin SV: 25.16
Tether Gold: 1947
Klaytn: 0.153245
Tokenize Xchange: 5.73
Kava: 0.799808
XDC Network: 0.03263728
Casper Network: 0.03945569
IOTA: 0.15656
cETH: 34.86
Huobi: 2.66
cUSDC: 0.02290704
GMX: 45.84
eCash: 2.051e-05
Frax Ether: 1742.96
Pepe: 9.2541e-07
Conflux: 0.184745
Mina Protocol: 0.418679
Sui: 0.69034
Frax Share: 5
Chiliz: 0.067696
NEXO: 0.617935
Arweave: 5.18
