Bitcoin: 109758
Ethereum: 2791.31
Tether: 1.0
XRP: 2.29
BNB: 670.6
Solana: 164.14
USDC: 0.99976
Dogecoin: 0.195657
TRON: 0.289842
Cardano: 0.713086
Lido Staked Ether: 2789.8
Wrapped Bitcoin: 109759
Hyperliquid: 41.34
Wrapped stETH: 3378.62
Sui: 3.45
Chainlink: 15.23
Avalanche: 22.18
Bitcoin Cash: 439.17
Stellar: 0.279148
LEO Token: 8.88
Toncoin: 3.31
Shiba Inu: 0.0000132
Hedera: 0.179897
WETH: 2792.03
Wrapped eETH: 2986.52
USDS: 0.999682
Litecoin: 91.97
Polkadot: 4.25
Monero: 336.1
Binance Bridged USDT (BNB Smart Chain): 0.999989
Ethena USDe: 1.001
Bitget Token: 4.81
Pepe: 0.00001284
Uniswap: 8.35
Coinbase Wrapped BTC: 109764
Pi Network: 0.641735
Aave: 306.16
WhiteBIT Coin: 31.29
Bittensor: 421.32
Dai: 0.999717
Ethena Staked USDe: 1.18
Internet Computer: 6.07
Aptos: 5.09
OKB: 53.57
NEAR Protocol: 2.63
Cronos: 0.100956
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 198.84
Ondo: 0.887795
Ethereum Classic: 18.36
sUSDS: 1.054
Tokenize Xchange: 30.93
Kaspa: 0.088964
Mantle: 0.67799
Gate: 18.4
VeChain: 0.02585491
Ethena: 0.361381
USD1: 0.996949
Official Trump: 10.82
Render: 4.1
Artificial Superintelligence Alliance: 0.8092
Cosmos Hub: 4.55
Lombard Staked BTC: 109462
POL (ex-MATIC): 0.224784
Arbitrum: 0.405764
Fasttoken: 4.44
Sky: 0.088824
Worldcoin: 1.16
Filecoin: 2.69
Quant: 122.47
Algorand: 0.206116
Binance-Peg WETH: 2790.92
Jupiter Perpetuals Liquidity Provider Token: 4.61
First Digital USD: 0.996984
SPX6900: 1.55
Celestia: 2.17
USDtb: 1.0
Jupiter: 0.49185
USDT0: 1.0
Binance Staked SOL: 173.97
KuCoin: 11.43
Bonk: 0.00001753
Virtuals Protocol: 2.06
Fartcoin: 1.34
Injective: 13.7
Rocket Pool ETH: 3182.75
Kelp DAO Restaked ETH: 2922.53
Sonic: 0.400456
Flare: 0.01854944
NEXO: 1.25
Optimism: 0.712631
Story: 4.13
Sei: 0.205218
XDC Network: 0.066775
Stacks: 0.706849
Polygon Bridged USDT (Polygon): 0.999948
Mantle Staked Ether: 2981.99
dogwifhat: 1.013
Solv Protocol BTC: 109508
Binance Bridged USDC (BNB Smart Chain): 0.998762
