Bitcoin: 109907
Ethereum: 2706.2
Tether: 1.0
XRP: 2.31
BNB: 667.1
Solana: 160.72
USDC: 0.999802
Dogecoin: 0.195232
TRON: 0.287337
Cardano: 0.711623
Lido Staked Ether: 2705.85
Wrapped Bitcoin: 109923
Hyperliquid: 38.83
Wrapped stETH: 3260.65
Sui: 3.43
Chainlink: 14.5
Avalanche: 22.07
Stellar: 0.275243
Bitcoin Cash: 426.83
LEO Token: 9.11
Toncoin: 3.32
Shiba Inu: 0.0000131
Hedera: 0.177957
USDS: 0.999654
WETH: 2708.53
Wrapped eETH: 2894.77
Litecoin: 90.99
Polkadot: 4.18
Monero: 331.3
Binance Bridged USDT (BNB Smart Chain): 1.0
Ethena USDe: 1.001
Bitget Token: 4.79
Pepe: 0.0000127
Coinbase Wrapped BTC: 110037
Pi Network: 0.635899
WhiteBIT Coin: 31.63
Aave: 286.68
Uniswap: 6.9
Bittensor: 424.1
Dai: 0.999482
Ethena Staked USDe: 1.18
Internet Computer: 6.06
OKB: 53.03
Aptos: 4.98
NEAR Protocol: 2.55
Cronos: 0.101301
Jito Staked SOL: 194.03
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ondo: 0.878585
Ethereum Classic: 18.01
sUSDS: 1.055
Tokenize Xchange: 31.31
Kaspa: 0.091014
Gate: 18.51
Mantle: 0.658318
VeChain: 0.02541593
USD1: 1.0
Official Trump: 10.84
Render: 4.07
Ethena: 0.344317
Artificial Superintelligence Alliance: 0.79817
Cosmos Hub: 4.44
POL (ex-MATIC): 0.219436
Lombard Staked BTC: 109866
Fasttoken: 4.4
Worldcoin: 1.16
Arbitrum: 0.371541
Sky: 0.083236
Filecoin: 2.62
Quant: 121.7
Algorand: 0.201031
Binance-Peg WETH: 2708.5
Jupiter Perpetuals Liquidity Provider Token: 4.55
First Digital USD: 0.999886
USDtb: 0.999848
Jupiter: 0.482131
KuCoin: 11.36
Celestia: 2.13
USDT0: 0.999727
Binance Staked SOL: 169.79
Bonk: 0.0000175
Injective: 13.71
SPX6900: 1.44
Virtuals Protocol: 2.0
Rocket Pool ETH: 3079.19
Sonic: 0.400365
Flare: 0.01881491
NEXO: 1.26
Fartcoin: 1.21
Kelp DAO Restaked ETH: 2829.85
Story: 4.16
Optimism: 0.661745
Stacks: 0.700977
Sei: 0.197519
Polygon Bridged USDT (Polygon): 1.0
dogwifhat: 1.028
PayPal USD: 0.99943
Solv Protocol BTC: 109547
Binance Bridged USDC (BNB Smart Chain): 0.999819
Immutable: 0.5394
