Bitcoin: 66686
Ethereum: 3470.48
Tether: 0.999577
BNB: 597.26
Solana: 147.21
Lido Staked Ether: 3469.38
USDC: 0.999933
XRP: 0.477933
Dogecoin: 0.141093
Toncoin: 7.8
Cardano: 0.420719
Shiba Inu: 2.115e-05
Avalanche: 31.04
Wrapped Bitcoin: 66733
TRON: 0.11661
Chainlink: 15.19
Polkadot: 6.33
Bitcoin Cash: 430.58
Uniswap: 10.19
NEAR Protocol: 5.87
Litecoin: 79.17
Polygon: 0.604385
Wrapped eETH: 3609.37
Dai: 0.999153
LEO Token: 5.59
Pepe: 1.181e-05
Internet Computer: 9.76
Fetch.ai: 1.58
Kaspa: 0.166326
Ethereum Classic: 25.28
Aptos: 7.87
Ethena USDe: 1.001
Renzo Restaked ETH: 3451.59
Render: 8.23
Monero: 171.96
Hedera: 0.088116
Filecoin: 5.37
Stacks: 2.05
Mantle: 0.893604
Cosmos Hub: 7.42
Stellar: 0.097769
Injective: 28.76
OKB: 46.26
Arbitrum: 0.935233
First Digital USD: 0.998943
Cronos: 0.100473
Immutable: 1.8
dogwifhat: 2.39
Sui: 0.960771
The Graph: 0.242457
Optimism: 2.01
Bittensor: 315.63
VeChain: 0.02953049
Maker: 2238.4
FLOKI: 0.00020571
Rocket Pool ETH: 3851.88
Arweave: 29.31
Fantom: 0.641637
Ondo: 1.23
Notcoin: 0.01712402
Theta Network: 1.73
Bonk: 2.569e-05
JasmyCoin: 0.03461677
Lido DAO: 1.87
Mantle Staked Ether: 3595.73
Bitget Token: 1.16
THORChain: 4.76
Celestia: 7.86
Brett: 0.141249
EOS: 0.673023
WhiteBIT Coin: 9.62
Core: 1.53
Pyth Network: 0.372371
Sei: 0.439705
Starknet: 0.978999
Algorand: 0.155059
Aave: 83.77
Jupiter: 0.901826
GALA: 0.03385093
Quant: 82.71
Flare: 0.02746579
Cheelee: 20.12
Ethena: 0.697533
Flow: 0.723804
Gate: 8.19
Kelp DAO Restaked ETH: 3503.26
Beam: 0.0207798
Axie Infinity: 6.93
KuCoin: 10.48
Bitcoin SV: 50.6
Chiliz: 0.112343
ORDI: 46.72
BitTorrent: 1e-06
dYdX: 1.6
Zebec Protocol: 0.01862116
Tokenize Xchange: 11.72
NEO: 12.99
Ronin: 2.77
MultiversX: 33.2
The Sandbox: 0.39172
