Bitcoin: 25767
Ethereum: 1746.85
Tether: 1
BNB: 238.03
USD Coin: 0.999556
XRP: 0.508797
Lido Staked Ether: 1745.55
Cardano: 0.268589
Dogecoin: 0.061741
TRON: 0.069584
Solana: 15.48
Litecoin: 76.83
Polygon: 0.601954
Polkadot: 4.48
Binance USD: 0.998597
Dai: 1
Wrapped Bitcoin: 25753
Shiba Inu: 6.83e-06
Avalanche: 11.59
LEO Token: 3.49
Uniswap: 4.05
Chainlink: 5.2
OKB: 41.73
Monero: 136.52
Cosmos Hub: 8.17
Stellar: 0.082078
Toncoin: 1.46
Ethereum Classic: 14.98
TrueUSD: 0.99499
Bitcoin Cash: 102.6
Internet Computer: 3.69
Lido DAO: 1.79
Quant: 103.35
Filecoin: 3.47
Hedera: 0.04505071
Cronos: 0.054286
Arbitrum: 0.980747
Aptos: 5.94
VeChain: 0.01553023
NEAR Protocol: 1.2
Pax Dollar: 0.999101
Frax: 0.99839
The Graph: 0.101646
BSCEX: 236.11
Rocket Pool: 43.87
ApeCoin: 2.26
Rocket Pool ETH: 1876.63
Algorand: 0.110775
Stacks: 0.558798
EOS: 0.692909
MultiversX: 29.79
Aave: 52.39
USDD: 0.995826
The Sandbox: 0.384242
Optimism: 1.076
Render: 1.88
Tezos: 0.728133
WhiteBIT Token: 4.66
Bitget Token: 0.478844
Fantom: 0.239053
Theta Network: 0.65506
Radix: 0.063098
Decentraland: 0.344488
BitDAO: 0.424234
ImmutableX: 0.602249
KuCoin: 6.15
Axie Infinity: 4.97
Gemini Dollar: 0.999073
Curve DAO: 0.666189
Maker: 624.86
Synthetix Network: 1.73
Gate: 3.98
NEO: 7.66
Flow: 0.509014
Terra Luna Classic: 8.885e-05
GALA: 0.02107934
BitTorrent: 5.2978e-07
Bitcoin SV: 25.9
PAX Gold: 1920.55
Shardus: 1.12
Tether Gold: 1955.51
XDC Network: 0.03369821
Klaytn: 0.150009
cETH: 35.09
Tokenize Xchange: 5.75
Injective: 5.63
Casper Network: 0.04076157
Kava: 0.798173
IOTA: 0.158138
Huobi: 2.65
eCash: 2.04e-05
cUSDC: 0.02286608
GMX: 44.92
Frax Ether: 1745.26
Pepe: 9.25891e-07
Mina Protocol: 0.411843
Conflux: 0.178527
Chiliz: 0.068629
Frax Share: 4.95
NEXO: 0.622374
