Bitcoin: 25489
Ethereum: 1661.62
Tether: 0.999091
BNB: 236.23
USD Coin: 0.99932
XRP: 0.479059
Lido Staked Ether: 1660.82
Cardano: 0.261353
Dogecoin: 0.061616
TRON: 0.070811
Solana: 14.68
Litecoin: 74.34
Polygon: 0.584878
Polkadot: 4.35
Dai: 1
Binance USD: 1.001
Wrapped Bitcoin: 25494
Shiba Inu: 6.78e-06
Avalanche: 11.36
Uniswap: 4.41
LEO Token: 3.52
Chainlink: 5.27
Cosmos Hub: 8.65
Monero: 132.65
OKB: 39.86
Ethereum Classic: 15.02
Stellar: 0.076477
Toncoin: 1.39
TrueUSD: 1.002
Bitcoin Cash: 104.56
Internet Computer: 3.96
Filecoin: 3.64
Lido DAO: 1.68
Quant: 96.94
Cronos: 0.052685
Hedera: 0.04250071
Aptos: 6.18
Arbitrum: 0.944
NEAR Protocol: 1.19
VeChain: 0.01480661
Pax Dollar: 0.999656
Frax: 0.998351
The Graph: 0.09695
Algorand: 0.111672
Rocket Pool ETH: 1785.36
Rocket Pool: 39.66
ApeCoin: 2.07
MultiversX: 29.4
Stacks: 0.530243
USDD: 0.99899
Fantom: 0.257434
Aave: 49.83
Optimism: 1.11
EOS: 0.636775
The Sandbox: 0.377364
Render: 1.85
WhiteBIT Token: 4.71
Tezos: 0.719199
KuCoin: 6.87
Bitget Token: 0.469375
Theta Network: 0.644033
ImmutableX: 0.608988
Decentraland: 0.331854
BitDAO: 0.404865
Maker: 643.94
Gemini Dollar: 1.004
Radix: 0.055788
Synthetix Network: 1.74
Gate: 3.99
NEO: 7.83
Axie Infinity: 4.75
Terra Luna Classic: 9.16e-05
GALA: 0.02200476
cETH: 33.46
Curve DAO: 0.602597
BitTorrent: 5.22238e-07
PAX Gold: 1930.05
Bitcoin SV: 25.27
Tether Gold: 1955.8
Flow: 0.460451
Klaytn: 0.150862
Injective: 5.88
XDC Network: 0.03291549
Casper Network: 0.04054647
Kava: 0.754239
Tokenize Xchange: 5.4
IOTA: 0.153225
Huobi: 2.61
cUSDC: 0.02289148
GMX: 45.77
Kaspa: 0.02187009
eCash: 1.988e-05
Pepe: 8.95574e-07
Frax Ether: 1658.34
Conflux: 0.176527
Mina Protocol: 0.399837
Chiliz: 0.066485
Trust Wallet: 0.850765
Sui: 0.641517
Frax Share: 4.69
