Bitcoin: 25827
Ethereum: 1730.25
Tether: 0.999232
BNB: 229.27
USD Coin: 0.99813
XRP: 0.522396
Lido Staked Ether: 1728.98
Cardano: 0.274332
Dogecoin: 0.0614
TRON: 0.071213
Solana: 15.04
Polygon: 0.638618
Litecoin: 76.87
Polkadot: 4.5
Binance USD: 0.998739
Dai: 0.999107
Wrapped Bitcoin: 25765
Avalanche: 11.44
Shiba Inu: 6.62e-06
LEO Token: 3.52
Uniswap: 4.26
Chainlink: 5.12
Monero: 140.32
Cosmos Hub: 8.7
OKB: 39.42
Toncoin: 1.52
Stellar: 0.08273
Ethereum Classic: 15.06
TrueUSD: 0.992427
Bitcoin Cash: 102.34
Internet Computer: 3.72
Lido DAO: 1.77
Filecoin: 3.5
Quant: 98.75
Hedera: 0.04483953
Cronos: 0.053334
Aptos: 6.21
Arbitrum: 0.971337
VeChain: 0.01582347
NEAR Protocol: 1.19
Pax Dollar: 0.998824
Frax: 0.997718
The Graph: 0.098359
ApeCoin: 2.24
Rocket Pool ETH: 1860.83
Algorand: 0.111955
Rocket Pool: 40.92
Aave: 53.2
MultiversX: 30.02
EOS: 0.669166
Stacks: 0.513982
USDD: 0.996409
Optimism: 1.13
The Sandbox: 0.384114
Render: 1.92
Fantom: 0.244165
Tezos: 0.720888
WhiteBIT Token: 4.66
Bitget Token: 0.466698
Theta Network: 0.647274
Decentraland: 0.341291
ImmutableX: 0.619114
Radix: 0.060694
BitDAO: 0.421902
KuCoin: 6.01
Synthetix Network: 1.8
Axie Infinity: 4.91
Gemini Dollar: 1
Gate: 4.08
Maker: 626.88
NEO: 7.76
Curve DAO: 0.637278
GALA: 0.02165587
Terra Luna Classic: 8.87e-05
Flow: 0.492817
BitTorrent: 5.30668e-07
PAX Gold: 1929.46
Bitcoin SV: 25.36
Tether Gold: 1955.82
Klaytn: 0.150586
XDC Network: 0.03312726
Injective: 5.63
Tokenize Xchange: 5.63
Kava: 0.787935
Casper Network: 0.03943869
IOTA: 0.157656
cETH: 35
Huobi: 2.61
cUSDC: 0.02289684
eCash: 2.019e-05
GMX: 44.33
Frax Ether: 1728.09
Conflux: 0.182045
Pepe: 8.97682e-07
Mina Protocol: 0.404809
Sui: 0.691444
Frax Share: 5.01
Chiliz: 0.067002
NEXO: 0.622715
Nexus Mutual: 49.4
