Bitcoin: 103201
Ethereum: 2500.31
Tether: 1.001
XRP: 2.12
BNB: 643.19
Solana: 144.28
USDC: 0.999782
Dogecoin: 0.17207
TRON: 0.268419
Cardano: 0.62817
Lido Staked Ether: 2491.96
Wrapped Bitcoin: 103436
Hyperliquid: 38.17
Wrapped stETH: 3043.66
Sui: 2.97
Chainlink: 13.07
LEO Token: 8.93
Bitcoin Cash: 405.33
Avalanche: 19.04
Stellar: 0.256795
Toncoin: 2.95
USDS: 0.999986
Shiba Inu: 0.00001164
WETH: 2503.62
Wrapped eETH: 2680.3
Hedera: 0.152987
Litecoin: 82.48
Binance Bridged USDT (BNB Smart Chain): 1.002
Ethena USDe: 1.001
Polkadot: 3.73
Monero: 305.61
Bitget Token: 4.46
WhiteBIT Coin: 33.68
Coinbase Wrapped BTC: 103552
Pepe: 0.00001068
Aave: 272.63
Uniswap: 6.87
Pi Network: 0.547291
Dai: 1.0
Ethena Staked USDe: 1.18
Bittensor: 358.19
OKB: 52.53
Internet Computer: 5.59
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aptos: 4.43
NEAR Protocol: 2.22
Cronos: 0.089307
sUSDS: 1.055
Ethereum Classic: 16.38
Jito Staked SOL: 174.0
Ondo: 0.76696
Tokenize Xchange: 28.77
USD1: 1.001
Mantle: 0.633333
Gate: 17.15
Kaspa: 0.078569
Official Trump: 9.81
VeChain: 0.02209324
Fasttoken: 4.45
Cosmos Hub: 4.06
POL (ex-MATIC): 0.196795
Ethena: 0.286822
Artificial Superintelligence Alliance: 0.665784
Render: 3.34
Arbitrum: 0.340353
Sky: 0.077273
Filecoin: 2.38
Worldcoin: 0.965073
Quant: 105.09
Binance-Peg WETH: 2509.13
USDT0: 1.001
First Digital USD: 0.99324
Jupiter Perpetuals Liquidity Provider Token: 4.34
Algorand: 0.171213
USDtb: 1.0
KuCoin: 11.25
SPX6900: 1.44
Binance Staked SOL: 153.03
Celestia: 1.79
NEXO: 1.2
Flare: 0.01784618
Rocket Pool ETH: 2850.92
Jupiter: 0.396772
Kelp DAO Restaked ETH: 2621.31
Virtuals Protocol: 1.76
Fartcoin: 1.11
Injective: 11.48
Lombard Staked BTC: 102031
Bonk: 0.00001404
Sonic: 0.327706
Story: 3.55
Optimism: 0.596224
Polygon Bridged USDT (Polygon): 1.001
Binance Bridged USDC (BNB Smart Chain): 1.003
PayPal USD: 0.999901
XDC Network: 0.060818
Kaia: 0.161299
Mantle Staked Ether: 2677.11
Stacks: 0.60875
Sei: 0.174523
