Bitcoin: 66152
Ethereum: 3492.08
Tether: 1
BNB: 604.36
Solana: 143.76
Lido Staked Ether: 3491.01
USDC: 1.001
XRP: 0.475459
Toncoin: 8.22
Dogecoin: 0.135588
Cardano: 0.411638
Avalanche: 30.36
Shiba Inu: 2.026e-05
TRON: 0.116538
Wrapped Bitcoin: 66144
Chainlink: 14.86
Polkadot: 6.16
Bitcoin Cash: 425.11
Uniswap: 10.48
NEAR Protocol: 5.59
Litecoin: 77.72
Polygon: 0.594101
Wrapped eETH: 3625.7
Dai: 1.001
LEO Token: 5.56
Pepe: 1.148e-05
Internet Computer: 9.28
Kaspa: 0.165072
Ethereum Classic: 25.22
Fetch.ai: 1.47
Ethena USDe: 1.001
Aptos: 7.7
Renzo Restaked ETH: 3466.5
Monero: 170.46
Hedera: 0.086329
Render: 7.92
Mantle: 0.890419
Filecoin: 5.12
Stellar: 0.097005
Stacks: 1.91
Cosmos Hub: 7.11
OKB: 45.31
Cronos: 0.100478
Arbitrum: 0.917378
Immutable: 1.72
First Digital USD: 0.999414
Injective: 26.08
dogwifhat: 2.35
Sui: 0.92844
The Graph: 0.23587
Optimism: 2.01
Maker: 2278.2
Bittensor: 303.57
VeChain: 0.02840941
Notcoin: 0.01968761
Rocket Pool ETH: 3869.46
FLOKI: 0.00020109
Arweave: 28.38
Lido DAO: 1.99
Fantom: 0.621934
Ondo: 1.21
Theta Network: 1.66
Mantle Staked Ether: 3615.4
Bonk: 2.427e-05
JasmyCoin: 0.03331152
Bitget Token: 1.14
THORChain: 4.67
Celestia: 7.68
Core: 1.58
WhiteBIT Coin: 9.56
Brett: 0.136757
EOS: 0.651457
Pyth Network: 0.355161
Sei: 0.419166
Aave: 84.14
Algorand: 0.150936
Starknet: 0.946288
Quant: 81.94
GALA: 0.03314063
Jupiter: 0.873432
Ethena: 0.708832
Cheelee: 20.01
Flare: 0.02652942
Gate: 8.35
Flow: 0.703251
Kelp DAO Restaked ETH: 3520.16
KuCoin: 10.35
Beam: 0.01988845
Bitcoin SV: 49.42
Axie Infinity: 6.67
BitTorrent: 9.87302e-07
ORDI: 45.36
Chiliz: 0.106865
Zebec Protocol: 0.01848946
Tokenize Xchange: 11.61
dYdX: 1.53
MultiversX: 32.56
NEO: 12.44
The Sandbox: 0.37914
Ronin: 2.54
