Bitcoin: 26313
Ethereum: 1716.29
Tether: 0.998994
BNB: 237.54
USD Coin: 0.999531
XRP: 0.47432
Lido Staked Ether: 1715.6
Cardano: 0.262187
Dogecoin: 0.062082
TRON: 0.070508
Solana: 15.25
Litecoin: 75.86
Polkadot: 4.41
Polygon: 0.587304
Dai: 0.999911
Binance USD: 1
Wrapped Bitcoin: 26336
Shiba Inu: 6.82e-06
Avalanche: 11.51
Uniswap: 4.53
LEO Token: 3.54
TrueUSD: 1.002
Chainlink: 5.29
Cosmos Hub: 8.72
OKB: 41.14
Monero: 134.67
Ethereum Classic: 15.14
Bitcoin Cash: 107.16
Stellar: 0.07737
Toncoin: 1.4
Internet Computer: 3.94
Quant: 112.52
Filecoin: 3.67
Lido DAO: 1.75
Hedera: 0.04430413
Cronos: 0.052812
Aptos: 6.26
Arbitrum: 0.972072
NEAR Protocol: 1.21
VeChain: 0.01471514
Pax Dollar: 0.999648
Frax: 0.998307
The Graph: 0.098293
Algorand: 0.115775
Rocket Pool ETH: 1843.78
Rocket Pool: 41.04
Stacks: 0.564501
ApeCoin: 2.1
MultiversX: 30.11
Fantom: 0.267023
USDD: 0.998816
Aave: 50.4
Optimism: 1.12
KuCoin: 7.37
The Sandbox: 0.382563
Render: 1.92
EOS: 0.629314
WhiteBIT Token: 4.79
Tezos: 0.715186
Bitget Token: 0.475252
Theta Network: 0.650289
ImmutableX: 0.613073
Decentraland: 0.336223
Maker: 676.14
Radix: 0.059466
BitDAO: 0.412352
Synthetix Network: 1.82
Gemini Dollar: 0.999553
Axie Infinity: 4.83
Gate: 4
NEO: 7.78
Terra Luna Classic: 9.265e-05
GALA: 0.02227843
Curve DAO: 0.620018
PAX Gold: 1940.18
Bitcoin SV: 25.35
Injective: 6.02
Flow: 0.466308
Tether Gold: 1956.09
BitTorrent: 5.07728e-07
Klaytn: 0.151791
XDC Network: 0.03299657
Casper Network: 0.04118268
cETH: 34.48
Tokenize Xchange: 5.57
Kava: 0.763614
IOTA: 0.157929
GMX: 49.07
Huobi: 2.61
cUSDC: 0.02288551
Pepe: 9.62719e-07
eCash: 2.026e-05
Frax Ether: 1712.74
Conflux: 0.184071
Trust Wallet: 0.922118
Frax Share: 5.31
Sui: 0.720527
Mina Protocol: 0.410497
Kaspa: 0.02058173
Chiliz: 0.067047
