Bitcoin: 104758
Ethereum: 2522.45
Tether: 1.0
XRP: 2.17
BNB: 641.94
Solana: 146.56
USDC: 0.999802
TRON: 0.272657
Dogecoin: 0.170362
Lido Staked Ether: 2514.2
Cardano: 0.604668
Wrapped Bitcoin: 104502
Hyperliquid: 39.3
Wrapped stETH: 3039.22
Sui: 2.83
Bitcoin Cash: 456.41
Chainlink: 13.13
LEO Token: 9.2
Stellar: 0.251444
Avalanche: 18.1
Toncoin: 2.95
WhiteBIT Coin: 49.37
USDS: 0.999809
Shiba Inu: 0.00001164
WETH: 2513.17
Wrapped eETH: 2697.26
Litecoin: 85.01
Binance Bridged USDT (BNB Smart Chain): 1.002
Hedera: 0.14807
Monero: 319.81
Ethena USDe: 0.999924
Polkadot: 3.62
Bitget Token: 4.31
Coinbase Wrapped BTC: 104577
Uniswap: 7.57
Pepe: 0.00001036
Pi Network: 0.540411
Aave: 259.37
Dai: 1.0
Bittensor: 362.51
Ethena Staked USDe: 1.18
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 48.22
Aptos: 4.45
Cronos: 0.090872
Internet Computer: 5.09
NEAR Protocol: 2.18
Jito Staked SOL: 176.7
sUSDS: 1.056
Ethereum Classic: 16.49
Ondo: 0.77452
Tokenize Xchange: 29.46
USD1: 1.002
Mantle: 0.603787
Kaspa: 0.072557
Fasttoken: 4.41
Gate: 15.52
Official Trump: 9.39
VeChain: 0.02175222
Cosmos Hub: 4.01
Lombard Staked BTC: 104585
Sky: 0.082671
Artificial Superintelligence Alliance: 0.670733
Ethena: 0.285588
POL (ex-MATIC): 0.190217
Render: 3.28
Filecoin: 2.39
USDT0: 1.0
Worldcoin: 0.956394
Binance-Peg WETH: 2523.98
Arbitrum: 0.307241
First Digital USD: 0.99885
Jupiter Perpetuals Liquidity Provider Token: 4.37
Quant: 101.25
Algorand: 0.17039
USDtb: 0.999943
KuCoin: 11.04
SPX6900: 1.45
Binance Staked SOL: 155.8
NEXO: 1.22
Jupiter: 0.411021
Rocket Pool ETH: 2862.38
Flare: 0.01739686
Kelp DAO Restaked ETH: 2631.57
Celestia: 1.69
Injective: 11.54
Fartcoin: 1.11
Virtuals Protocol: 1.69
Bonk: 0.00001427
Sonic: 0.324386
Kaia: 0.173955
Polygon Bridged USDT (Polygon): 1.0
Sei: 0.180492
Binance Bridged USDC (BNB Smart Chain): 1.002
AB: 0.01522844
Optimism: 0.565185
PayPal USD: 0.999522
Stacks: 0.615784
Mantle Staked Ether: 2692.89
XDC Network: 0.057651
