Bitcoin: 105756
Ethereum: 2558.51
Tether: 1.0
XRP: 2.14
BNB: 654.01
Solana: 147.58
USDC: 0.999719
Dogecoin: 0.178494
TRON: 0.269623
Lido Staked Ether: 2554.99
Cardano: 0.636606
Hyperliquid: 42.25
Wrapped Bitcoin: 105812
Wrapped stETH: 3080.3
Sui: 3.04
Bitcoin Cash: 445.94
Chainlink: 13.3
LEO Token: 9.02
Avalanche: 19.22
Stellar: 0.258659
Toncoin: 3.0
Shiba Inu: 0.00001206
USDS: 0.999685
WETH: 2554.76
Wrapped eETH: 2735.98
Hedera: 0.15768
Litecoin: 85.78
Binance Bridged USDT (BNB Smart Chain): 1.002
Ethena USDe: 1.0
Polkadot: 3.82
Monero: 307.61
WhiteBIT Coin: 37.92
Bitget Token: 4.54
Coinbase Wrapped BTC: 105653
Pepe: 0.00001115
Uniswap: 7.54
Aave: 287.45
Pi Network: 0.58282
Dai: 0.999646
Ethena Staked USDe: 1.18
Bittensor: 371.45
OKB: 52.12
Internet Computer: 5.42
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aptos: 4.48
Cronos: 0.091494
NEAR Protocol: 2.22
Ethereum Classic: 16.77
Jito Staked SOL: 178.36
Ondo: 0.791293
Tokenize Xchange: 30.32
sUSDS: 1.055
USD1: 1.001
Mantle: 0.640813
Gate: 16.91
Kaspa: 0.07767
Official Trump: 10.12
VeChain: 0.02236101
Fasttoken: 4.44
Sky: 0.088031
Cosmos Hub: 4.11
Lombard Staked BTC: 104838
POL (ex-MATIC): 0.2029
Ethena: 0.297575
Render: 3.44
Artificial Superintelligence Alliance: 0.6725
Arbitrum: 0.344536
Filecoin: 2.43
Worldcoin: 0.996558
Binance-Peg WETH: 2562.99
Quant: 106.36
Algorand: 0.179245
Jupiter Perpetuals Liquidity Provider Token: 4.4
USDT0: 1.0
First Digital USD: 0.998258
USDtb: 1.0
SPX6900: 1.53
KuCoin: 11.25
Binance Staked SOL: 155.81
Fartcoin: 1.26
Virtuals Protocol: 1.91
Flare: 0.01830219
Jupiter: 0.416999
NEXO: 1.22
Celestia: 1.8
Rocket Pool ETH: 2908.05
Kelp DAO Restaked ETH: 2673.73
Bonk: 0.00001485
Injective: 11.65
Sonic: 0.331359
Story: 3.61
Polygon Bridged USDT (Polygon): 1.0
Optimism: 0.584437
Binance Bridged USDC (BNB Smart Chain): 1.001
XDC Network: 0.060122
Stacks: 0.632176
PayPal USD: 0.999879
Sei: 0.179368
Mantle Staked Ether: 2731.63
StakeWise Staked ETH: 2669.29
