Bitcoin: 66170
Ethereum: 3557.44
Tether: 0.999192
BNB: 606.14
Solana: 145.09
Lido Staked Ether: 3556.32
USDC: 0.999815
XRP: 0.489469
Dogecoin: 0.136294
Toncoin: 7.93
Cardano: 0.413256
Shiba Inu: 2.064e-05
Avalanche: 30.06
Wrapped Bitcoin: 66327
TRON: 0.115255
Chainlink: 14.78
Uniswap: 11.43
Polkadot: 6.22
Bitcoin Cash: 428.53
NEAR Protocol: 5.57
Litecoin: 79.02
Polygon: 0.616092
Wrapped eETH: 3701.48
LEO Token: 5.75
Dai: 0.999263
Pepe: 1.18e-05
Internet Computer: 9.13
Ethereum Classic: 25.51
Fetch.ai: 1.45
Kaspa: 0.153011
Aptos: 7.88
Renzo Restaked ETH: 3554.26
Ethena USDe: 1
Monero: 175
Render: 7.9
Hedera: 0.084667
Filecoin: 5.21
Mantle: 0.894866
Stacks: 1.97
Stellar: 0.098335
Cosmos Hub: 7.14
OKB: 46.18
Cronos: 0.099949
Arbitrum: 0.918405
Immutable: 1.74
First Digital USD: 0.997322
Injective: 25.33
dogwifhat: 2.4
Optimism: 2.09
Sui: 0.93614
The Graph: 0.236672
Notcoin: 0.02085429
Maker: 2303.44
Bittensor: 302.13
VeChain: 0.02869648
Rocket Pool ETH: 3950.39
FLOKI: 0.00020087
Arweave: 28.14
Lido DAO: 2.05
Fantom: 0.622939
Ondo: 1.21
Theta Network: 1.68
Mantle Staked Ether: 3678.52
JasmyCoin: 0.03379153
Bonk: 2.444e-05
Bitget Token: 1.15
THORChain: 4.64
Celestia: 7.66
WhiteBIT Coin: 9.68
Core: 1.56
Brett: 0.138562
EOS: 0.661141
Pyth Network: 0.352713
Aave: 85.56
Sei: 0.416241
Algorand: 0.151913
Starknet: 0.931838
Quant: 82.5
Ethena: 0.741608
GALA: 0.03274816
Jupiter: 0.866925
Flare: 0.02699168
Cheelee: 20.04
Gate: 8.39
Flow: 0.710263
Kelp DAO Restaked ETH: 3601.35
KuCoin: 10.36
Axie Infinity: 6.75
Bitcoin SV: 49.66
BitTorrent: 9.96672e-07
Beam: 0.01940858
ORDI: 45.34
Zebec Protocol: 0.01849879
Tokenize Xchange: 11.71
Chiliz: 0.103276
dYdX: 1.54
MultiversX: 33.23
NEO: 12.65
The Sandbox: 0.384383
Ronin: 2.59
