Bitcoin: 26375
Ethereum: 1722.24
Tether: 1.001
BNB: 242.28
USD Coin: 1.001
XRP: 0.485667
Lido Staked Ether: 1722.32
Cardano: 0.259584
Dogecoin: 0.062065
TRON: 0.070129
Solana: 15.44
Litecoin: 77.11
Polkadot: 4.53
Polygon: 0.595173
Dai: 1
Binance USD: 1
Shiba Inu: 7.19e-06
Wrapped Bitcoin: 26413
Avalanche: 11.32
Uniswap: 4.46
LEO Token: 3.53
TrueUSD: 1.002
Chainlink: 5.13
Cosmos Hub: 8.57
Monero: 137.21
OKB: 41.33
Ethereum Classic: 15.18
Stellar: 0.079521
Toncoin: 1.42
Bitcoin Cash: 106.99
Internet Computer: 3.97
Filecoin: 3.66
Lido DAO: 1.71
Quant: 99
Hedera: 0.04519644
Cronos: 0.053567
Aptos: 6.7
Arbitrum: 0.994821
NEAR Protocol: 1.23
VeChain: 0.01477742
Pax Dollar: 0.999633
Frax: 0.999357
The Graph: 0.09902
Algorand: 0.114409
Rocket Pool ETH: 1851.88
Rocket Pool: 41.19
Stacks: 0.560253
MultiversX: 29.99
ApeCoin: 2.03
Aave: 50.78
Fantom: 0.260862
USDD: 1.002
Render: 1.96
The Sandbox: 0.383446
Optimism: 1.091
EOS: 0.622279
WhiteBIT Token: 4.8
Tezos: 0.716933
KuCoin: 6.89
Bitget Token: 0.470291
ImmutableX: 0.621779
Theta Network: 0.649067
Decentraland: 0.334382
Maker: 672.54
Radix: 0.058681
BitDAO: 0.411353
Synthetix Network: 1.8
Gemini Dollar: 1.001
Axie Infinity: 4.85
Gate: 4
GALA: 0.02290386
NEO: 7.69
Curve DAO: 0.623466
Terra Luna Classic: 8.878e-05
PAX Gold: 1929.66
Klaytn: 0.156195
Tether Gold: 1960.53
Flow: 0.457652
Bitcoin SV: 24.67
Injective: 5.91
BitTorrent: 4.81957e-07
Kava: 0.788099
cETH: 34.61
XDC Network: 0.03248977
Tokenize Xchange: 5.62
CyberHarbor: 13.39
IOTA: 0.158003
Casper Network: 0.0393612
GMX: 49.67
Huobi: 2.61
cUSDC: 0.02290506
Frax Share: 5.46
Pepe: 9.34266e-07
Frax Ether: 1718.01
eCash: 2.01e-05
Mina Protocol: 0.421077
Sui: 0.720994
Conflux: 0.181893
Trust Wallet: 0.90424
Kaspa: 0.01993552
