Bitcoin: 108694
Ethereum: 2772.68
Tether: 1.0
XRP: 2.26
BNB: 668.93
Solana: 160.66
USDC: 0.999709
Dogecoin: 0.19257
TRON: 0.278575
Cardano: 0.69666
Lido Staked Ether: 2772.65
Wrapped Bitcoin: 108738
Hyperliquid: 40.99
Wrapped stETH: 3347.67
Sui: 3.38
Chainlink: 14.81
Avalanche: 21.49
Stellar: 0.277092
Bitcoin Cash: 428.75
LEO Token: 9.11
Toncoin: 3.22
Shiba Inu: 0.00001292
Hedera: 0.172133
USDS: 0.999505
Wrapped eETH: 2967.1
WETH: 2773.14
Litecoin: 91.4
Polkadot: 4.17
Monero: 331.69
Binance Bridged USDT (BNB Smart Chain): 1.0
Ethena USDe: 1.001
Bitget Token: 4.75
Pepe: 0.00001243
Coinbase Wrapped BTC: 108604
Uniswap: 8.13
Pi Network: 0.632474
WhiteBIT Coin: 32.01
Aave: 301.28
Dai: 1.0
Bittensor: 406.15
Ethena Staked USDe: 1.18
Internet Computer: 6.08
OKB: 53.81
Aptos: 5.03
NEAR Protocol: 2.56
Cronos: 0.098795
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethereum Classic: 18.04
Jito Staked SOL: 193.91
Ondo: 0.863413
sUSDS: 1.055
Tokenize Xchange: 31.26
Kaspa: 0.086215
Mantle: 0.66648
Gate: 18.19
USD1: 1.001
VeChain: 0.02496602
Official Trump: 10.66
Ethena: 0.34772
POL (ex-MATIC): 0.231818
Cosmos Hub: 4.5
Artificial Superintelligence Alliance: 0.769782
Render: 3.84
Arbitrum: 0.399461
Lombard Staked BTC: 108660
Fasttoken: 4.45
Filecoin: 2.68
Sky: 0.08475
Worldcoin: 1.12
Algorand: 0.19672
Binance-Peg WETH: 2772.03
Quant: 114.87
Jupiter Perpetuals Liquidity Provider Token: 4.56
First Digital USD: 1.001
SPX6900: 1.62
USDT0: 1.001
USDtb: 0.999764
KuCoin: 11.4
Celestia: 2.11
Binance Staked SOL: 169.81
Jupiter: 0.464101
Virtuals Protocol: 2.09
Fartcoin: 1.36
Rocket Pool ETH: 3156.66
Bonk: 0.00001669
Injective: 13.16
Kelp DAO Restaked ETH: 2901.15
Flare: 0.018697
NEXO: 1.25
Optimism: 0.702216
Sonic: 0.375126
Story: 4.01
XDC Network: 0.066688
Sei: 0.19794
Stacks: 0.683566
Mantle Staked Ether: 2959.34
Polygon Bridged USDT (Polygon): 1.0
Binance Bridged USDC (BNB Smart Chain): 1.001
StakeWise Staked ETH: 2904.28
Solv Protocol BTC: 108506
