Bitcoin: 26445
Ethereum: 1724.62
Tether: 0.999721
BNB: 242.86
USD Coin: 1
XRP: 0.479829
Lido Staked Ether: 1724.58
Cardano: 0.265455
Dogecoin: 0.061895
TRON: 0.071617
Solana: 15.53
Polygon: 0.607043
Litecoin: 76.64
Polkadot: 4.5
Dai: 0.999815
Binance USD: 1
Wrapped Bitcoin: 26451
Shiba Inu: 6.93e-06
Avalanche: 11.5
Uniswap: 4.5
LEO Token: 3.52
TrueUSD: 1.003
Chainlink: 5.24
Cosmos Hub: 8.84
OKB: 41.57
Monero: 136.65
Ethereum Classic: 15.26
Stellar: 0.07961
Bitcoin Cash: 106.23
Toncoin: 1.4
Internet Computer: 3.96
Filecoin: 3.66
Lido DAO: 1.78
Quant: 104.42
Hedera: 0.04515589
Aptos: 6.9
Cronos: 0.053442
Arbitrum: 0.986596
NEAR Protocol: 1.25
VeChain: 0.01500294
Pax Dollar: 1.001
Frax: 0.999332
The Graph: 0.102167
Algorand: 0.117709
Rocket Pool ETH: 1853.01
Stacks: 0.576589
Rocket Pool: 41.13
MultiversX: 30.56
ApeCoin: 2.09
Render: 2.07
Fantom: 0.272003
Aave: 50.98
USDD: 0.999502
Optimism: 1.12
The Sandbox: 0.386852
KuCoin: 7.43
EOS: 0.631881
WhiteBIT Token: 4.79
Tezos: 0.72211
Bitget Token: 0.47598
ImmutableX: 0.627449
Theta Network: 0.650097
Radix: 0.06074
Decentraland: 0.337322
BitDAO: 0.418448
Maker: 667.46
Synthetix Network: 1.85
Gemini Dollar: 0.999643
Axie Infinity: 4.87
Gate: 4.01
GALA: 0.02300755
NEO: 7.73
Curve DAO: 0.618332
Terra Luna Classic: 9.011e-05
Injective: 6.26
PAX Gold: 1926.85
Klaytn: 0.156569
Bitcoin SV: 25.18
Tether Gold: 1957.15
Flow: 0.463568
BitTorrent: 4.97134e-07
cETH: 34.64
Kava: 0.781337
XDC Network: 0.03254734
Tokenize Xchange: 5.62
CyberHarbor: 13.38
IOTA: 0.157716
Casper Network: 0.0394709
GMX: 49.7
Huobi: 2.62
Pepe: 9.76749e-07
cUSDC: 0.02290157
Frax Share: 5.56
eCash: 2.05e-05
Sui: 0.747897
Frax Ether: 1720.17
Mina Protocol: 0.423547
Conflux: 0.184823
Kaspa: 0.02147746
Trust Wallet: 0.901517
