Bitcoin: 68127
Ethereum: 3552.66
Tether: 0.999543
BNB: 618.49
Solana: 154.51
Lido Staked Ether: 3549.21
USDC: 0.999639
XRP: 0.490677
Dogecoin: 0.146073
Toncoin: 7.51
Cardano: 0.437546
Avalanche: 33.3
Shiba Inu: 2.21e-05
Wrapped Bitcoin: 68140
TRON: 0.116653
Chainlink: 16
Polkadot: 6.71
Bitcoin Cash: 454.85
Uniswap: 10.11
NEAR Protocol: 6.36
Polygon: 0.644141
Litecoin: 78.41
Pepe: 1.317e-05
LEO Token: 5.92
Wrapped eETH: 3688.26
Dai: 1
Internet Computer: 10.48
Fetch.ai: 1.71
Kaspa: 0.172466
Ethereum Classic: 26.1
Aptos: 8.23
Render: 9.23
Renzo Restaked ETH: 3548.57
Stacks: 2.39
Ethena USDe: 1
Monero: 180.36
Hedera: 0.091848
Filecoin: 5.67
Injective: 31.41
Cosmos Hub: 7.78
Mantle: 0.894058
Stellar: 0.100045
Immutable: 1.92
Arbitrum: 0.970113
First Digital USD: 1.001
Cronos: 0.104219
OKB: 46.04
dogwifhat: 2.64
The Graph: 0.263459
Sui: 1.017
Bittensor: 353.93
Optimism: 2.14
Arweave: 34.71
VeChain: 0.03115569
Maker: 2298.75
FLOKI: 0.00021722
Rocket Pool ETH: 3939.14
Ondo: 1.35
Bonk: 2.869e-05
Theta Network: 1.92
Fantom: 0.674486
Notcoin: 0.01841438
JasmyCoin: 0.03764801
Lido DAO: 1.99
THORChain: 5.07
Mantle Staked Ether: 3674.07
Celestia: 8.74
Bitget Token: 1.18
Brett: 0.156736
Core: 1.62
Pyth Network: 0.396554
EOS: 0.702518
WhiteBIT Coin: 9.75
Sei: 0.480916
Starknet: 1.068
Algorand: 0.166395
Aave: 89.81
Jupiter: 0.966327
GALA: 0.03574658
Quant: 87.81
Flare: 0.02834441
Ethena: 0.726122
Flow: 0.779863
Cheelee: 20.49
Gate: 8.51
Beam: 0.02221229
ORDI: 52.05
Chiliz: 0.120008
Kelp DAO Restaked ETH: 3582.4
Axie Infinity: 7.14
Bitcoin SV: 53.19
dYdX: 1.75
KuCoin: 10.62
BitTorrent: 1.05e-06
Tokenize Xchange: 12.08
NEO: 13.59
Ronin: 2.87
Wormhole: 0.523359
Zebec Protocol: 0.01845727
MultiversX: 34.83
