Bitcoin: 104936
Ethereum: 2529.42
Tether: 1.0
XRP: 2.17
BNB: 651.69
Solana: 148.58
USDC: 0.999775
TRON: 0.272117
Dogecoin: 0.170811
Lido Staked Ether: 2531.72
Cardano: 0.615468
Wrapped Bitcoin: 104915
Hyperliquid: 40.37
Wrapped stETH: 3047.22
Sui: 2.85
Bitcoin Cash: 464.96
Chainlink: 13.1
LEO Token: 9.23
Stellar: 0.253501
Avalanche: 18.75
Toncoin: 2.98
USDS: 0.999815
WhiteBIT Coin: 48.26
Shiba Inu: 0.00001174
WETH: 2528.92
Wrapped eETH: 2705.98
Litecoin: 85.11
Hedera: 0.150029
Binance Bridged USDT (BNB Smart Chain): 0.997526
Monero: 319.92
Ethena USDe: 1.0
Polkadot: 3.75
Bitget Token: 4.42
Coinbase Wrapped BTC: 105075
Uniswap: 7.5
Pepe: 0.00001026
Pi Network: 0.553708
Aave: 268.76
Dai: 0.999785
Ethena Staked USDe: 1.18
Bittensor: 355.99
OKB: 48.99
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aptos: 4.47
Internet Computer: 5.19
Cronos: 0.088339
Jito Staked SOL: 179.77
NEAR Protocol: 2.16
sUSDS: 1.055
Ethereum Classic: 16.56
Tokenize Xchange: 29.95
Ondo: 0.753947
USD1: 0.998789
Mantle: 0.601277
Gate: 16.05
Official Trump: 9.58
Fasttoken: 4.43
Kaspa: 0.071941
VeChain: 0.0216289
Cosmos Hub: 4.06
Sky: 0.085154
Lombard Staked BTC: 104774
POL (ex-MATIC): 0.194953
Artificial Superintelligence Alliance: 0.661663
Ethena: 0.28234
Render: 3.24
Filecoin: 2.41
USDT0: 1.0
Binance-Peg WETH: 2521.94
Arbitrum: 0.306788
First Digital USD: 1.001
Jupiter Perpetuals Liquidity Provider Token: 4.4
Worldcoin: 0.919866
Quant: 101.64
Algorand: 0.171027
USDtb: 0.999723
KuCoin: 11.11
Binance Staked SOL: 156.53
SPX6900: 1.36
NEXO: 1.22
Flare: 0.0179332
Rocket Pool ETH: 2879.03
Jupiter: 0.40169
Kelp DAO Restaked ETH: 2652.35
Celestia: 1.68
Virtuals Protocol: 1.72
Fartcoin: 1.12
Bonk: 0.00001424
Injective: 11.09
Sonic: 0.327919
Polygon Bridged USDT (Polygon): 0.999894
Binance Bridged USDC (BNB Smart Chain): 0.997763
AB: 0.01567281
Story: 3.36
Optimism: 0.568516
PayPal USD: 0.999606
XDC Network: 0.058395
Mantle Staked Ether: 2710.22
Kaia: 0.160752
Stacks: 0.615706
