Bitcoin: 25934
Ethereum: 1750.08
Tether: 0.998782
BNB: 235.09
USD Coin: 0.99803
XRP: 0.52092
Lido Staked Ether: 1747.45
Cardano: 0.273903
Dogecoin: 0.061523
TRON: 0.07016
Solana: 15.49
Polygon: 0.632842
Litecoin: 77.51
Polkadot: 4.51
Binance USD: 1
Dai: 0.998641
Wrapped Bitcoin: 25899
Avalanche: 11.53
Shiba Inu: 6.65e-06
LEO Token: 3.56
Uniswap: 4.05
Chainlink: 5.15
Monero: 137.86
Cosmos Hub: 8.44
OKB: 40.48
Stellar: 0.083253
Toncoin: 1.5
Ethereum Classic: 15.08
TrueUSD: 0.997382
Bitcoin Cash: 103.82
Lido DAO: 1.82
Internet Computer: 3.66
Quant: 102.73
Filecoin: 3.41
Cronos: 0.054967
Hedera: 0.04463297
Arbitrum: 0.991832
Aptos: 6.21
VeChain: 0.01585136
NEAR Protocol: 1.2
Pax Dollar: 0.996368
Frax: 0.997455
BSCEX: 237.27
The Graph: 0.098974
ApeCoin: 2.35
Rocket Pool: 44.01
Rocket Pool ETH: 1877.84
Algorand: 0.110864
MultiversX: 29.93
Aave: 52.12
EOS: 0.680861
USDD: 0.996486
Stacks: 0.545119
The Sandbox: 0.387192
Render: 1.94
Optimism: 1.089
Bitget Token: 0.482396
WhiteBIT Token: 4.66
Tezos: 0.718131
Fantom: 0.23934
Theta Network: 0.64343
Radix: 0.062322
BitDAO: 0.426721
Decentraland: 0.340676
ImmutableX: 0.596468
KuCoin: 5.91
Gemini Dollar: 1.001
Axie Infinity: 4.94
Curve DAO: 0.664191
Synthetix Network: 1.77
Gate: 4.02
Maker: 620.18
NEO: 7.7
Flow: 0.500164
GALA: 0.0216679
BitTorrent: 5.44791e-07
Terra Luna Classic: 8.73e-05
Bitcoin SV: 26.05
PAX Gold: 1916.27
Tether Gold: 1955.02
Klaytn: 0.153937
XDC Network: 0.03401666
Casper Network: 0.04163846
Kava: 0.814128
cETH: 35.16
Tokenize Xchange: 5.68
Injective: 5.67
IOTA: 0.158704
Huobi: 2.61
eCash: 2.075e-05
cUSDC: 0.02284038
Frax Ether: 1747.28
Mina Protocol: 0.418303
Pepe: 9.07781e-07
GMX: 43.15
Conflux: 0.180362
Chiliz: 0.067609
Frax Share: 4.89
NEXO: 0.622649
Nexus Mutual: 49.6
