Bitcoin: 66452
Ethereum: 3507.67
Tether: 1.001
BNB: 602.39
Solana: 141.99
Lido Staked Ether: 3506.01
USDC: 1.001
XRP: 0.506447
Toncoin: 7.62
Dogecoin: 0.127969
Cardano: 0.400887
Shiba Inu: 1.922e-05
Avalanche: 28.33
TRON: 0.116768
Wrapped Bitcoin: 66436
Chainlink: 14.53
Polkadot: 6.05
Bitcoin Cash: 418.54
Uniswap: 10.59
Litecoin: 76.42
NEAR Protocol: 5.12
Wrapped eETH: 3641.72
Polygon: 0.582988
LEO Token: 5.74
Dai: 1.001
Pepe: 1.103e-05
Internet Computer: 8.84
Kaspa: 0.152119
Ethena USDe: 1.002
Ethereum Classic: 23.94
Renzo Restaked ETH: 3506.11
Aptos: 7.38
Fetch.ai: 1.31
Monero: 173.73
Render: 7.66
Hedera: 0.079572
Stellar: 0.09633
Mantle: 0.846753
Filecoin: 4.88
Cosmos Hub: 6.97
OKB: 45.14
Stacks: 1.73
Cronos: 0.094828
Arbitrum: 0.851872
First Digital USD: 0.999794
Immutable: 1.62
dogwifhat: 2.29
Sui: 0.880999
Maker: 2285.57
Optimism: 1.92
Injective: 21.48
The Graph: 0.211922
Bittensor: 286.53
Rocket Pool ETH: 3894.18
VeChain: 0.02700052
Lido DAO: 1.97
FLOKI: 0.00018008
Notcoin: 0.01672642
Arweave: 26.25
JasmyCoin: 0.03544939
Mantle Staked Ether: 3635.13
Ondo: 1.11
Bitget Token: 1.14
Fantom: 0.56239
Theta Network: 1.53
Bonk: 2.247e-05
THORChain: 4.3
WhiteBIT Coin: 9.53
Celestia: 7.14
Brett: 0.137938
Core: 1.52
EOS: 0.611463
Aave: 85
Pyth Network: 0.324338
Algorand: 0.143675
Quant: 79.69
Jupiter: 0.850793
Sei: 0.376935
Cheelee: 20.15
Ethena: 0.667311
Flare: 0.02582859
Gate: 8.37
Kelp DAO Restaked ETH: 3540.66
GALA: 0.02901893
Starknet: 0.784316
Flow: 0.649965
KuCoin: 10.03
Bitcoin SV: 47.02
Beam: 0.01852955
Zebec Protocol: 0.01794083
Axie Infinity: 6.17
BitTorrent: 9.11785e-07
Tokenize Xchange: 11
ORDI: 41.06
dYdX: 1.43
MultiversX: 30.93
Gnosis: 319.16
NEO: 11.68
Pendle: 5.22
Ronin: 2.42
