Bitcoin: 64966
Ethereum: 3478.25
Tether: 0.999926
BNB: 587.38
Solana: 136.88
Lido Staked Ether: 3478.34
USDC: 1
XRP: 0.493667
Dogecoin: 0.12198
Toncoin: 7.09
Cardano: 0.382064
Shiba Inu: 1.81e-05
Avalanche: 26.49
TRON: 0.115337
Wrapped Bitcoin: 65007
Chainlink: 13.99
Polkadot: 5.76
Bitcoin Cash: 388.65
Uniswap: 9.74
Litecoin: 72.76
Wrapped eETH: 3614.76
LEO Token: 5.73
Dai: 0.997994
Polygon: 0.557476
NEAR Protocol: 4.69
Pepe: 1.084e-05
Internet Computer: 8.1
Ethena USDe: 1.001
Renzo Restaked ETH: 3492.56
Kaspa: 0.141842
Ethereum Classic: 22.97
Monero: 170.19
Aptos: 6.79
Fetch.ai: 1.19
Render: 7.37
Hedera: 0.077746
Stellar: 0.091082
Mantle: 0.8083
Cosmos Hub: 6.67
OKB: 41.77
Cronos: 0.092502
Filecoin: 4.33
First Digital USD: 1.002
Stacks: 1.62
Arbitrum: 0.792862
Immutable: 1.47
Maker: 2216.19
dogwifhat: 2.05
Bittensor: 286.94
Optimism: 1.82
Injective: 20.26
Lido DAO: 2.2
Rocket Pool ETH: 3859.65
Sui: 0.796867
The Graph: 0.200482
VeChain: 0.02543496
Arweave: 26.05
Ondo: 1.16
Mantle Staked Ether: 3590.5
Bitget Token: 1.15
FLOKI: 0.00016647
Notcoin: 0.01546448
JasmyCoin: 0.03185795
Fantom: 0.533495
Theta Network: 1.4
Bonk: 2.103e-05
WhiteBIT Coin: 9.45
THORChain: 4.01
Brett: 0.13047
Celestia: 6.37
Aave: 81.98
EOS: 0.554279
Core: 1.26
Quant: 76.41
Algorand: 0.133783
Ethena: 0.638559
Pyth Network: 0.299497
Kelp DAO Restaked ETH: 3501.85
Sei: 0.341442
Flare: 0.02433015
Gate: 7.97
Jupiter: 0.732682
GALA: 0.02693825
Starknet: 0.723991
KuCoin: 9.85
Beam: 0.01824168
Flow: 0.595964
Zebec Protocol: 0.01749187
Tokenize Xchange: 10.65
Bitcoin SV: 43.02
Axie Infinity: 5.76
BitTorrent: 8.57921e-07
Pendle: 5.34
Gnosis: 316.71
dYdX: 1.37
ZKsync: 0.217677
ORDI: 38.02
Ethereum Name Service: 25.19
MultiversX: 28.99
Ronin: 2.33
