Bitcoin: 25173
Ethereum: 1653.61
Tether: 0.999473
BNB: 240.03
USD Coin: 1
XRP: 0.484763
Lido Staked Ether: 1651.24
Cardano: 0.265051
Dogecoin: 0.060311
TRON: 0.071467
Solana: 14.57
Polygon: 0.624083
Polkadot: 4.61
Litecoin: 73.58
Binance USD: 1
Dai: 0.997839
Wrapped Bitcoin: 25139
Avalanche: 11.41
Shiba Inu: 6.58e-06
Uniswap: 4.47
LEO Token: 3.56
Chainlink: 5.3
Cosmos Hub: 8.62
Monero: 132.44
OKB: 39.72
Stellar: 0.079467
Ethereum Classic: 14.8
Toncoin: 1.39
TrueUSD: 1.001
Bitcoin Cash: 102.24
Internet Computer: 3.79
Filecoin: 3.62
Lido DAO: 1.68
Hedera: 0.04572033
Quant: 99.33
Cronos: 0.051952
Aptos: 6.08
Arbitrum: 0.948514
VeChain: 0.01549407
NEAR Protocol: 1.18
Pax Dollar: 0.99939
Frax: 0.999611
The Graph: 0.097498
Algorand: 0.113857
Rocket Pool ETH: 1776.01
ApeCoin: 2.09
Rocket Pool: 39.21
MultiversX: 29.72
Aave: 52.41
USDD: 0.999773
Fantom: 0.256445
EOS: 0.640971
Optimism: 1.093
The Sandbox: 0.373807
Tezos: 0.740467
Stacks: 0.483813
WhiteBIT Token: 4.72
Render: 1.83
Bitget Token: 0.470599
Theta Network: 0.625334
Decentraland: 0.333882
BitDAO: 0.417247
KuCoin: 6.06
ImmutableX: 0.58246
Synthetix Network: 1.79
Maker: 631.06
Gemini Dollar: 1
Radix: 0.055068
Terra Luna Classic: 9.472e-05
Axie Infinity: 4.75
Gate: 3.92
NEO: 7.54
GALA: 0.02130442
BitTorrent: 5.28663e-07
PAX Gold: 1918.99
Curve DAO: 0.575943
Flow: 0.46424
Tether Gold: 1936.25
Injective: 5.96
Bitcoin SV: 24.27
Klaytn: 0.149773
Tokenize Xchange: 5.54
Kava: 0.768588
XDC Network: 0.0315469
IOTA: 0.153607
Huobi: 2.63
Casper Network: 0.03840648
cUSDC: 0.0228684
cETH: 33.12
GMX: 44.12
eCash: 1.985e-05
Frax Ether: 1649.98
Conflux: 0.177761
Pepe: 8.8536e-07
Mina Protocol: 0.397473
Trust Wallet: 0.847997
Chiliz: 0.065699
Kaspa: 0.01943731
Frax Share: 4.82
Sui: 0.648216
