Bitcoin: 69381
Ethereum: 3661.72
Tether: 0.999269
BNB: 623.74
Solana: 159.04
Lido Staked Ether: 3660.45
USDC: 0.999186
XRP: 0.495419
Dogecoin: 0.144639
Toncoin: 7.23
Cardano: 0.438629
Shiba Inu: 2.284e-05
Avalanche: 32.17
Wrapped Bitcoin: 69406
TRON: 0.117721
Chainlink: 15.82
Bitcoin Cash: 467.02
Polkadot: 6.48
Uniswap: 10.35
NEAR Protocol: 6.36
Polygon: 0.646424
Litecoin: 79.18
Wrapped eETH: 3806.56
LEO Token: 5.84
Dai: 0.999451
Internet Computer: 11.1
Pepe: 1.212e-05
Fetch.ai: 1.66
Kaspa: 0.163945
Ethereum Classic: 26.47
Renzo Restaked ETH: 3664.14
Aptos: 8.27
Ethena USDe: 0.999494
Render: 8.59
Monero: 178.78
Filecoin: 5.78
Stacks: 2.21
Hedera: 0.089155
First Digital USD: 0.997489
Cosmos Hub: 7.83
Mantle: 0.921816
Immutable: 1.96
Stellar: 0.099743
Cronos: 0.106999
Injective: 29.33
OKB: 46.75
Arbitrum: 0.957224
dogwifhat: 2.7
FLOKI: 0.00026319
Sui: 1.033
The Graph: 0.258102
Arweave: 36.39
Bittensor: 343.06
Optimism: 2.18
VeChain: 0.03088662
Maker: 2390.58
Rocket Pool ETH: 4058.2
Theta Network: 1.91
Fantom: 0.675267
JasmyCoin: 0.03877756
Notcoin: 0.01773964
Bonk: 2.714e-05
THORChain: 5.2
Ondo: 1.21
Mantle Staked Ether: 3781.19
Celestia: 9.02
Lido DAO: 1.86
Brett: 0.168241
Bitget Token: 1.17
Core: 1.67
Pyth Network: 0.403757
Starknet: 1.12
EOS: 0.705017
WhiteBIT Coin: 9.87
Sei: 0.478832
Algorand: 0.166846
Aave: 90.51
GALA: 0.03694113
Jupiter: 0.970003
Quant: 87.48
Ethena: 0.771887
ORDI: 56.59
Flow: 0.784424
Flare: 0.02769124
Cheelee: 20.42
Chiliz: 0.128128
Gate: 8.54
Beam: 0.02246403
Kelp DAO Restaked ETH: 3704.15
dYdX: 1.83
Bitcoin SV: 54.78
Axie Infinity: 7.16
BitTorrent: 1.08e-06
Wormhole: 0.55684
Tokenize Xchange: 12.44
KuCoin: 10.3
Akash Network: 4.08
Worldcoin: 4.08
Ronin: 2.9
MultiversX: 34.99
