Bitcoin: 105258
Ethereum: 2536.97
Tether: 1.0
XRP: 2.16
BNB: 647.71
Solana: 151.66
USDC: 0.999798
Dogecoin: 0.174265
TRON: 0.273412
Lido Staked Ether: 2533.25
Cardano: 0.629054
Hyperliquid: 41.02
Wrapped Bitcoin: 105113
Wrapped stETH: 3056.81
Sui: 2.99
Bitcoin Cash: 458.95
Chainlink: 13.24
LEO Token: 9.27
Stellar: 0.257307
Avalanche: 19.02
Toncoin: 2.96
Shiba Inu: 0.00001196
USDS: 0.999979
WETH: 2537.34
Wrapped eETH: 2717.42
Litecoin: 85.85
Hedera: 0.153883
Binance Bridged USDT (BNB Smart Chain): 1.0
Ethena USDe: 0.999535
Monero: 315.58
Polkadot: 3.8
WhiteBIT Coin: 39.65
Bitget Token: 4.51
Coinbase Wrapped BTC: 105260
Pepe: 0.000011
Pi Network: 0.598872
Uniswap: 7.09
Aave: 273.37
Dai: 0.999685
Ethena Staked USDe: 1.18
Bittensor: 365.11
OKB: 51.8
Internet Computer: 5.49
Aptos: 4.51
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.22
Cronos: 0.0907
Jito Staked SOL: 183.41
Tokenize Xchange: 32.5
Ethereum Classic: 16.57
Ondo: 0.7903
sUSDS: 1.055
USD1: 1.002
Mantle: 0.617579
Gate: 16.68
Official Trump: 9.9
Kaspa: 0.072818
Fasttoken: 4.44
VeChain: 0.02211887
Sky: 0.088295
Cosmos Hub: 4.08
Lombard Staked BTC: 104969
Ethena: 0.299457
Artificial Superintelligence Alliance: 0.696394
Render: 3.44
POL (ex-MATIC): 0.197897
Filecoin: 2.41
Arbitrum: 0.324894
Worldcoin: 0.972876
Quant: 106.33
USDT0: 0.999489
Binance-Peg WETH: 2535.2
Jupiter Perpetuals Liquidity Provider Token: 4.44
Algorand: 0.175146
First Digital USD: 0.998923
USDtb: 0.999916
KuCoin: 11.18
SPX6900: 1.46
Binance Staked SOL: 160.31
Jupiter: 0.423972
NEXO: 1.22
Flare: 0.01800199
Fartcoin: 1.2
Rocket Pool ETH: 2883.83
Virtuals Protocol: 1.82
Celestia: 1.74
Kelp DAO Restaked ETH: 2651.77
Bonk: 0.00001494
Injective: 11.29
Sonic: 0.328949
Story: 3.58
Polygon Bridged USDT (Polygon): 0.99999
Optimism: 0.588313
Binance Bridged USDC (BNB Smart Chain): 1.0
Sei: 0.175181
PayPal USD: 0.999641
XDC Network: 0.059154
AB: 0.01496926
Mantle Staked Ether: 2709.91
Stacks: 0.615976
