Bitcoin: 107048
Ethereum: 2418.96
Tether: 1.0
XRP: 2.15
BNB: 645.43
Solana: 141.82
USDC: 0.999805
TRON: 0.273852
Dogecoin: 0.161027
Lido Staked Ether: 2417.3
Cardano: 0.558783
Wrapped Bitcoin: 106889
Hyperliquid: 36.52
Bitcoin Cash: 502.67
Wrapped stETH: 2917.18
Sui: 2.7
Chainlink: 13.05
LEO Token: 9.07
Avalanche: 17.57
Stellar: 0.236999
USDS: 0.999792
Toncoin: 2.85
Shiba Inu: 0.00001134
WhiteBIT Coin: 46.15
WETH: 2418.44
Litecoin: 84.91
Wrapped eETH: 2589.04
Binance Bridged USDT (BNB Smart Chain): 1.0
Hedera: 0.145678
Monero: 305.74
Bitget Token: 4.64
Ethena USDe: 1.0
Polkadot: 3.36
Coinbase Wrapped BTC: 106989
Pi Network: 0.565866
Uniswap: 6.87
Aave: 258.51
Pepe: 0.00000919
Dai: 0.999796
Ethena Staked USDe: 1.18
Aptos: 4.87
OKB: 50.05
Bittensor: 326.26
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.11
Jito Staked SOL: 171.85
Internet Computer: 4.75
Cronos: 0.080829
Ethereum Classic: 16.14
sUSDS: 1.057
Ondo: 0.745488
Tokenize Xchange: 27.61
USD1: 0.999127
Mantle: 0.59608
Kaspa: 0.074324
Gate: 15.65
Fasttoken: 4.41
Official Trump: 9.0
Cosmos Hub: 3.93
VeChain: 0.02039834
Artificial Superintelligence Alliance: 0.67221
Lombard Staked BTC: 106622
Sky: 0.078604
Sei: 0.297682
Render: 3.15
POL (ex-MATIC): 0.174369
Ethena: 0.253998
Arbitrum: 0.304226
Quant: 103.62
Algorand: 0.173848
Filecoin: 2.21
Jupiter Perpetuals Liquidity Provider Token: 4.36
First Digital USD: 0.998268
Binance-Peg WETH: 2418.01
Worldcoin: 0.876021
USDtb: 0.999901
KuCoin: 11.11
Binance Staked SOL: 150.22
USDT0: 1.001
NEXO: 1.21
Jupiter: 0.404507
Flare: 0.01704185
Rocket Pool ETH: 2755.94
Kelp DAO Restaked ETH: 2533.33
SPX6900: 1.16
Polygon Bridged USDT (Polygon): 1.0
Bonk: 0.00001337
Injective: 10.58
Kaia: 0.175485
Stacks: 0.664501
Fartcoin: 1.016
Binance Bridged USDC (BNB Smart Chain): 0.999862
Celestia: 1.45
Sonic: 0.306057
PayPal USD: 0.99964
XDC Network: 0.059509
Virtuals Protocol: 1.47
Optimism: 0.534789
PAX Gold: 3299.11
Mantle Staked Ether: 2587.28
