Bitcoin: 30510
Ethereum: 1872.87
Tether: 1
BNB: 235.74
USD Coin: 0.999769
XRP: 0.484152
Lido Staked Ether: 1871.58
Cardano: 0.289469
Dogecoin: 0.066559
Solana: 16.63
Litecoin: 89.15
TRON: 0.072579
Polkadot: 5.02
Polygon: 0.651464
Wrapped Bitcoin: 30461
Shiba Inu: 7.79e-06
Avalanche: 13.02
Dai: 0.99966
Binance USD: 1
Bitcoin Cash: 214.42
LEO Token: 3.96
Uniswap: 4.72
Chainlink: 6.14
TrueUSD: 0.999964
Monero: 156.37
Cosmos Hub: 9.42
Ethereum Classic: 18.95
OKB: 44.72
Stellar: 0.090722
Toncoin: 1.41
Internet Computer: 4.26
Filecoin: 3.93
Hedera: 0.051129
Lido DAO: 1.83
Aptos: 7.37
Cronos: 0.058385
Quant: 104.87
Arbitrum: 1.077
VeChain: 0.01808807
NEAR Protocol: 1.41
Stacks: 0.727172
The Graph: 0.11091
Frax: 0.998973
Pax Dollar: 1.001
Algorand: 0.132939
Rocket Pool ETH: 2013.78
Fantom: 0.313195
MultiversX: 33.32
Optimism: 1.3
The Sandbox: 0.442544
Aave: 57.08
ApeCoin: 2.18
EOS: 0.72092
Tezos: 0.829144
Radix: 0.074421
ImmutableX: 0.727535
Render: 2.04
Bitcoin SV: 39.11
Rocket Pool: 38.57
Decentraland: 0.409352
Theta Network: 0.745715
USDD: 0.999458
WhiteBIT Token: 5.01
Axie Infinity: 6.08
Kava: 1.19
Bitget Token: 0.484793
KuCoin: 6.72
Pepe: 1.54e-06
GALA: 0.0266328
NEO: 9.09
BitDAO: 0.424044
Synthetix Network: 1.93
Maker: 678.81
Gate: 4.25
Curve DAO: 0.669982
Gemini Dollar: 0.998046
Flow: 0.543875
Injective: 6.92
Klaytn: 0.171854
Terra Luna Classic: 9.102e-05
IOTA: 0.181491
Conflux: 0.237834
Kaspa: 0.02536196
cETH: 37.65
PAX Gold: 1909.28
eCash: 2.463e-05
Tether Gold: 1923.28
Tokenize Xchange: 5.9
GMX: 53.03
XDC Network: 0.03300328
BitTorrent: 4.7534e-07
Mina Protocol: 0.488906
Casper Network: 0.04025703
Huobi: 2.66
Frax Ether: 1868.48
Chiliz: 0.078551
Frax Share: 5.73
Dash: 35.43
Sui: 0.74658
Trust Wallet: 0.916605
