Bitcoin: 30018
Ethereum: 1877.53
Tether: 1
BNB: 242.42
USD Coin: 1
XRP: 0.49618
Lido Staked Ether: 1874.83
Cardano: 0.293358
Dogecoin: 0.066126
Solana: 16.66
TRON: 0.072326
Litecoin: 86.82
Polygon: 0.662818
Polkadot: 4.88
Wrapped Bitcoin: 29927
Shiba Inu: 7.89e-06
Dai: 0.999691
Avalanche: 12.74
Binance USD: 0.999763
Uniswap: 4.75
LEO Token: 3.74
TrueUSD: 1
Chainlink: 5.6
Monero: 149.86
OKB: 44.53
Bitcoin Cash: 136.21
Cosmos Hub: 9.07
Ethereum Classic: 16.91
Stellar: 0.087301
Toncoin: 1.38
Internet Computer: 4.18
Filecoin: 3.96
Lido DAO: 1.9
Hedera: 0.050522
Aptos: 7.4
Quant: 102.11
Cronos: 0.056653
Arbitrum: 1.096
VeChain: 0.0170527
NEAR Protocol: 1.34
Stacks: 0.778819
Frax: 0.999523
Pax Dollar: 1
The Graph: 0.108104
Rocket Pool ETH: 2018.36
Algorand: 0.125399
Optimism: 1.36
MultiversX: 32.39
Fantom: 0.294353
ApeCoin: 2.2
Aave: 55.78
Rocket Pool: 41.02
Render: 2.16
The Sandbox: 0.423371
EOS: 0.687175
USDD: 0.999333
ImmutableX: 0.704232
Theta Network: 0.719267
Radix: 0.070302
Tezos: 0.766898
WhiteBIT Token: 4.89
Decentraland: 0.373481
Bitget Token: 0.485403
Maker: 740.78
Pepe: 1.58e-06
KuCoin: 6.69
Axie Infinity: 5.52
BitDAO: 0.428275
Synthetix Network: 1.92
GALA: 0.02511417
NEO: 8.63
Gate: 4.2
Curve DAO: 0.674048
Gemini Dollar: 0.997538
Injective: 7.04
Flow: 0.538664
Bitcoin SV: 28.43
Conflux: 0.258866
Terra Luna Classic: 9.197e-05
Kava: 0.900879
Klaytn: 0.168227
Kaspa: 0.0269923
PAX Gold: 1909.04
cETH: 37.71
IOTA: 0.170978
Tokenize Xchange: 5.91
GMX: 53.7
Tether Gold: 1916.17
XDC Network: 0.03355506
Casper Network: 0.04130145
BitTorrent: 4.73712e-07
Mina Protocol: 0.475759
Huobi: 2.67
eCash: 2.221e-05
Frax Ether: 1872.6
Frax Share: 5.9
Sui: 0.803322
Chiliz: 0.073941
Trust Wallet: 0.930196
Dash: 33.19
