Bitcoin: 60628
Ethereum: 3380.21
Tether: 0.998493
BNB: 567.92
Solana: 141.06
Lido Staked Ether: 3382.02
USDC: 1.001
XRP: 0.47227
Toncoin: 7.5
Dogecoin: 0.12376
Cardano: 0.38757
Avalanche: 28.21
TRON: 0.122951
Shiba Inu: 1.711e-05
Wrapped Bitcoin: 60706
Polkadot: 6.21
Chainlink: 13.85
Bitcoin Cash: 388.4
Uniswap: 8.99
Litecoin: 73.14
NEAR Protocol: 4.96
LEO Token: 5.74
Dai: 0.999424
Polygon: 0.554274
Pepe: 1.164e-05
Wrapped eETH: 3513.14
Kaspa: 0.178026
Internet Computer: 7.89
Ethena USDe: 0.999332
Fetch.ai: 1.4
Ethereum Classic: 23.43
Renzo Restaked ETH: 3414.58
Aptos: 6.87
Monero: 167.52
Render: 7.38
Hedera: 0.077281
Stellar: 0.091158
Cosmos Hub: 6.74
Arbitrum: 0.793641
Mantle: 0.779349
OKB: 41.49
Filecoin: 4.39
Stacks: 1.69
Cronos: 0.090416
Maker: 2546.85
Immutable: 1.49
Injective: 22.95
First Digital USD: 0.999751
VeChain: 0.02668296
dogwifhat: 2.02
The Graph: 0.207554
Optimism: 1.76
Sui: 0.795403
Rocket Pool ETH: 3758.59
Bittensor: 266.73
Arweave: 26.77
Lido DAO: 1.88
Ondo: 1.13
Mantle Staked Ether: 3513.61
Bitget Token: 1.14
FLOKI: 0.00016489
Theta Network: 1.52
Fantom: 0.540782
Brett: 0.152491
Bonk: 2.273e-05
Notcoin: 0.01432978
JasmyCoin: 0.03006862
ether.fi Staked ETH: 3373.21
Aave: 94.7
WhiteBIT Coin: 9.45
THORChain: 3.95
EOS: 0.5839
Core: 1.32
Celestia: 6.05
Pyth Network: 0.317223
Algorand: 0.139993
Quant: 76.62
Jupiter: 0.795883
Sei: 0.341723
Flare: 0.02405882
Kelp DAO Restaked ETH: 3402.94
Gate: 7.65
GALA: 0.02689257
KuCoin: 9.92
Flow: 0.616854
Zebec Protocol: 0.01813552
Axie Infinity: 6.07
Bitcoin SV: 44.55
Ethereum Name Service: 27.22
Akash Network: 3.48
Starknet: 0.657679
Tokenize Xchange: 10.53
BitTorrent: 8.58335e-07
Ethena: 0.512751
NEO: 11.41
ORDI: 38.27
Beam: 0.01592848
dYdX: 1.35
MultiversX: 29.09
Pendle: 5
