Bitcoin: 64915
Ethereum: 3557.58
Tether: 0.999394
BNB: 597.06
Solana: 135.59
Lido Staked Ether: 3556.12
USDC: 1
XRP: 0.4934
Dogecoin: 0.122085
Toncoin: 6.96
Cardano: 0.385211
Shiba Inu: 1.812e-05
Avalanche: 26.97
TRON: 0.115827
Wrapped Bitcoin: 65029
Chainlink: 14.36
Polkadot: 5.81
Bitcoin Cash: 390.42
Uniswap: 10
Wrapped eETH: 3696.98
Litecoin: 73.72
NEAR Protocol: 5
Polygon: 0.577041
LEO Token: 5.73
Dai: 0.998474
Pepe: 1.132e-05
Internet Computer: 8.44
Fetch.ai: 1.5
Renzo Restaked ETH: 3553.56
Ethena USDe: 1.001
Ethereum Classic: 23.98
Kaspa: 0.144048
Aptos: 6.93
Monero: 168.17
Render: 7.68
Hedera: 0.08055
Stellar: 0.093665
Cosmos Hub: 6.9
Mantle: 0.823441
Arbitrum: 0.814909
OKB: 42.89
Cronos: 0.093673
Filecoin: 4.44
Stacks: 1.65
First Digital USD: 0.999518
Immutable: 1.55
Maker: 2480.02
Optimism: 1.91
VeChain: 0.02605458
Sui: 0.869855
The Graph: 0.219423
Bittensor: 299.57
Lido DAO: 2.33
Injective: 21.11
dogwifhat: 2.03
Rocket Pool ETH: 3948.51
Arweave: 27.01
Ondo: 1.21
Mantle Staked Ether: 3679.99
FLOKI: 0.00017045
Bitget Token: 1.14
Notcoin: 0.01517901
Fantom: 0.535401
JasmyCoin: 0.03037554
Theta Network: 1.48
Brett: 0.144439
Bonk: 2.101e-05
THORChain: 4.09
WhiteBIT Coin: 9.5
Aave: 87.35
Celestia: 6.52
EOS: 0.570357
Core: 1.28
Quant: 78.65
Algorand: 0.139572
Pyth Network: 0.313692
Flare: 0.02604343
Sei: 0.357273
Ethena: 0.634825
Kelp DAO Restaked ETH: 3584.06
Gate: 8.09
Jupiter: 0.774685
GALA: 0.02803362
KuCoin: 10.04
Flow: 0.63296
Starknet: 0.730418
Zebec Protocol: 0.01828384
Beam: 0.01853248
Pendle: 5.82
Axie Infinity: 6.04
Bitcoin SV: 44.53
Tokenize Xchange: 10.87
dYdX: 1.45
Gnosis: 328.37
BitTorrent: 8.68679e-07
Ethereum Name Service: 26.65
ZKsync: 0.220334
ORDI: 38.29
MultiversX: 29.41
NEO: 11.25
