Bitcoin: 30144
Ethereum: 1913.04
Tether: 1
BNB: 251.29
USD Coin: 0.999486
XRP: 0.501618
Lido Staked Ether: 1912.78
Cardano: 0.290755
Dogecoin: 0.066488
Solana: 17.57
TRON: 0.072982
Litecoin: 86.43
Polygon: 0.679568
Polkadot: 4.87
Wrapped Bitcoin: 30182
Avalanche: 13.06
Shiba Inu: 7.64e-06
Dai: 0.999446
Binance USD: 0.999417
Uniswap: 4.85
LEO Token: 3.57
TrueUSD: 0.999762
Chainlink: 5.63
Bitcoin Cash: 145.58
OKB: 45.72
Cosmos Hub: 9.17
Monero: 146.04
Ethereum Classic: 17.19
Stellar: 0.08735
Toncoin: 1.38
Internet Computer: 4.25
Lido DAO: 2
Filecoin: 3.99
Hedera: 0.051061
Aptos: 7.64
Quant: 106.56
Cronos: 0.056925
Arbitrum: 1.15
NEAR Protocol: 1.36
VeChain: 0.01670704
Stacks: 0.845767
Frax: 1.001
The Graph: 0.110466
Pax Dollar: 0.999319
Rocket Pool ETH: 2059.28
Optimism: 1.45
Algorand: 0.126913
Render: 2.33
Fantom: 0.304681
MultiversX: 32.86
ApeCoin: 2.26
Aave: 55.97
Rocket Pool: 41.47
The Sandbox: 0.431765
EOS: 0.705761
ImmutableX: 0.715688
USDD: 1.001
Tezos: 0.783935
Theta Network: 0.722554
WhiteBIT Token: 4.93
Decentraland: 0.379891
Bitget Token: 0.489409
Maker: 757.45
Radix: 0.066281
NEO: 9.27
Axie Infinity: 5.59
KuCoin: 6.69
GALA: 0.02611235
Synthetix Network: 1.98
BitDAO: 0.430815
Flow: 0.582781
Pepe: 1.42e-06
Curve DAO: 0.697429
Gate: 4.24
Injective: 7.25
Gemini Dollar: 0.999801
Bitcoin SV: 29.32
Kava: 0.951812
Terra Luna Classic: 9.433e-05
Conflux: 0.253402
Klaytn: 0.169359
cETH: 38.04
GMX: 56.12
PAX Gold: 1922.83
IOTA: 0.174288
Tether Gold: 1934.84
Tokenize Xchange: 5.92
Casper Network: 0.0416476
BitTorrent: 4.845e-07
XDC Network: 0.03324694
Kaspa: 0.023528
Mina Protocol: 0.486627
Sui: 0.841255
eCash: 2.282e-05
Frax Share: 6.09
Huobi: 2.7
Frax Ether: 1910.68
Trust Wallet: 0.971545
Chiliz: 0.075566
Dash: 34.14
