Bitcoin: 102818
Ethereum: 2295.04
Tether: 1.0
XRP: 2.08
BNB: 632.24
Solana: 136.83
USDC: 0.999707
TRON: 0.272947
Dogecoin: 0.157039
Lido Staked Ether: 2291.84
Cardano: 0.561666
Wrapped Bitcoin: 102762
Hyperliquid: 33.93
Wrapped stETH: 2767.93
Bitcoin Cash: 467.76
Sui: 2.6
LEO Token: 8.96
Chainlink: 12.13
Stellar: 0.237991
Avalanche: 17.05
USDS: 0.999697
Toncoin: 2.89
WhiteBIT Coin: 48.52
Shiba Inu: 0.00001102
Binance Bridged USDT (BNB Smart Chain): 1.0
Litecoin: 81.14
WETH: 2296.85
Wrapped eETH: 2455.26
Hedera: 0.139342
Monero: 308.52
Ethena USDe: 1.001
Polkadot: 3.34
Bitget Token: 4.22
Coinbase Wrapped BTC: 102841
Pepe: 0.00000941
Uniswap: 6.57
Pi Network: 0.519824
Dai: 0.99978
Aave: 236.09
Ethena Staked USDe: 1.18
OKB: 50.96
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 318.32
Aptos: 4.19
Cronos: 0.084549
sUSDS: 1.056
Internet Computer: 4.79
Jito Staked SOL: 165.86
NEAR Protocol: 2.0
Ethereum Classic: 15.72
Tokenize Xchange: 27.94
Ondo: 0.702058
USD1: 0.999873
Mantle: 0.61666
Gate: 16.81
Fasttoken: 4.44
Official Trump: 9.02
Kaspa: 0.066853
Cosmos Hub: 3.83
VeChain: 0.02006374
Lombard Staked BTC: 102736
Artificial Superintelligence Alliance: 0.618607
Sky: 0.073717
POL (ex-MATIC): 0.174531
Ethena: 0.253553
Render: 2.98
Filecoin: 2.22
First Digital USD: 0.996727
USDtb: 0.999531
Jupiter Perpetuals Liquidity Provider Token: 4.24
Worldcoin: 0.868461
Algorand: 0.163651
USDT0: 1.001
Binance-Peg WETH: 2296.95
Arbitrum: 0.279302
KuCoin: 10.92
Quant: 91.16
Binance Staked SOL: 144.74
Sei: 0.209822
NEXO: 1.15
Flare: 0.0167011
Kaia: 0.187223
Rocket Pool ETH: 2612.79
Jupiter: 0.36186
Kelp DAO Restaked ETH: 2400.33
Polygon Bridged USDT (Polygon): 0.999966
Celestia: 1.48
Bonk: 0.00001298
Injective: 10.24
Binance Bridged USDC (BNB Smart Chain): 0.999958
PayPal USD: 0.999679
SPX6900: 1.036
XDC Network: 0.058338
Virtuals Protocol: 1.44
Optimism: 0.519472
Fartcoin: 0.904399
Stacks: 0.588214
Solv Protocol BTC: 102996
PAX Gold: 3404.11
Mantle Staked Ether: 2450.5
