Bitcoin: 63936
Ethereum: 3494.8
Tether: 0.999386
BNB: 581.67
Solana: 133.38
Lido Staked Ether: 3494.93
USDC: 0.999343
XRP: 0.487462
Dogecoin: 0.123022
Toncoin: 7.07
Cardano: 0.371742
Avalanche: 27.15
Shiba Inu: 1.772e-05
TRON: 0.11819
Wrapped Bitcoin: 63822
Chainlink: 13.77
Polkadot: 5.55
Bitcoin Cash: 380.36
Uniswap: 9.64
NEAR Protocol: 5.27
Wrapped eETH: 3639.66
Litecoin: 73.81
LEO Token: 5.72
Polygon: 0.563379
Dai: 0.999297
Pepe: 1.13e-05
Fetch.ai: 1.55
Internet Computer: 8.28
Ethena USDe: 0.999646
Renzo Restaked ETH: 3513.42
Ethereum Classic: 23.42
Kaspa: 0.144253
Aptos: 6.86
Monero: 161.85
Render: 7.45
Hedera: 0.077759
Stellar: 0.091328
Mantle: 0.805563
Cosmos Hub: 6.72
Arbitrum: 0.795229
OKB: 41.43
Cronos: 0.092589
Filecoin: 4.35
Stacks: 1.57
Immutable: 1.53
First Digital USD: 0.999789
Maker: 2460.7
Sui: 0.901941
VeChain: 0.02583282
The Graph: 0.213667
Injective: 21.01
Optimism: 1.78
Lido DAO: 2.22
Bittensor: 281.93
Rocket Pool ETH: 3884.58
Arweave: 27.32
Ondo: 1.19
dogwifhat: 1.72
Mantle Staked Ether: 3622.79
FLOKI: 0.00016631
Fantom: 0.561484
Bitget Token: 1.13
Theta Network: 1.48
Notcoin: 0.01416941
Brett: 0.140625
THORChain: 4.14
JasmyCoin: 0.02858729
WhiteBIT Coin: 9.43
Bonk: 2.002e-05
Core: 1.39
Celestia: 6.29
Aave: 81.45
EOS: 0.559632
Pyth Network: 0.314111
Algorand: 0.137134
Quant: 75.42
Sei: 0.358137
Kelp DAO Restaked ETH: 3530.49
Flare: 0.02458772
Gate: 7.89
Jupiter: 0.756896
Ethena: 0.585816
GALA: 0.02759776
Zebec Protocol: 0.01926161
KuCoin: 9.9
Flow: 0.621936
Pendle: 5.96
Starknet: 0.705787
Axie Infinity: 5.92
Bitcoin SV: 43.34
BitTorrent: 8.85178e-07
ORDI: 40.45
Beam: 0.01699444
SingularityNET: 0.648465
Tokenize Xchange: 10.49
Ethereum Name Service: 26.38
dYdX: 1.4
Gnosis: 319.6
NEO: 11.28
ether.fi Staked ETH: 3497.34
