Bitcoin: 64475
Ethereum: 3510.08
Tether: 0.999926
BNB: 591.85
Solana: 134.85
Lido Staked Ether: 3509.63
USDC: 1
XRP: 0.487837
Toncoin: 7.44
Dogecoin: 0.124465
Cardano: 0.385481
Shiba Inu: 1.812e-05
TRON: 0.119811
Avalanche: 25.75
Wrapped Bitcoin: 64319
Chainlink: 13.62
Polkadot: 5.78
Bitcoin Cash: 394.32
Uniswap: 9.93
NEAR Protocol: 5.39
Wrapped eETH: 3645.13
Litecoin: 74.69
Polygon: 0.574432
LEO Token: 5.73
Dai: 0.999432
Pepe: 1.167e-05
Internet Computer: 8.26
Fetch.ai: 1.5
Kaspa: 0.155169
Ethena USDe: 1.001
Renzo Restaked ETH: 3526.18
Ethereum Classic: 23.52
Aptos: 6.94
Monero: 167.81
Render: 7.44
Hedera: 0.078763
Stellar: 0.091447
Mantle: 0.812205
Cosmos Hub: 6.78
Arbitrum: 0.81081
Cronos: 0.093655
OKB: 41.73
Filecoin: 4.43
Stacks: 1.68
Immutable: 1.57
First Digital USD: 1.001
Maker: 2415.62
Sui: 0.898039
VeChain: 0.02598775
Injective: 21.32
The Graph: 0.217178
Optimism: 1.81
Bittensor: 284.48
Rocket Pool ETH: 3896.65
Lido DAO: 2.18
Arweave: 27.75
dogwifhat: 1.78
Ondo: 1.18
FLOKI: 0.0001732
Mantle Staked Ether: 3654.82
Fantom: 0.585128
Bitget Token: 1.15
Notcoin: 0.01552514
Theta Network: 1.57
JasmyCoin: 0.03225101
Brett: 0.144245
THORChain: 4.28
Bonk: 2.111e-05
WhiteBIT Coin: 9.47
Core: 1.4
Celestia: 6.42
Aave: 82.3
EOS: 0.576191
Pyth Network: 0.32117
Algorand: 0.13554
Quant: 75.54
Sei: 0.358709
Kelp DAO Restaked ETH: 3541.97
Jupiter: 0.784264
GALA: 0.02888603
Ethena: 0.608751
Gate: 7.91
Flare: 0.02387065
KuCoin: 9.99
Flow: 0.632023
Starknet: 0.732861
Zebec Protocol: 0.01853403
Pendle: 6.04
Bitcoin SV: 46.52
Axie Infinity: 6.12
ORDI: 41.81
BitTorrent: 8.98894e-07
Beam: 0.01714051
Tokenize Xchange: 10.55
dYdX: 1.42
Gnosis: 322.91
SingularityNET: 0.631343
NEO: 11.39
Ethereum Name Service: 25.25
MultiversX: 28.97
