Bitcoin: 106709
Ethereum: 2402.07
Tether: 1.0
XRP: 2.09
BNB: 640.59
Solana: 137.96
USDC: 0.999891
TRON: 0.271
Dogecoin: 0.159131
Lido Staked Ether: 2401.05
Cardano: 0.551783
Wrapped Bitcoin: 106699
Hyperliquid: 35.59
Wrapped stETH: 2900.94
Bitcoin Cash: 486.37
Sui: 2.59
Chainlink: 12.84
LEO Token: 9.05
Stellar: 0.233803
Avalanche: 17.13
USDS: 0.99989
Toncoin: 2.81
WhiteBIT Coin: 47.5
Shiba Inu: 0.00001113
WETH: 2402.02
Litecoin: 83.92
Binance Bridged USDT (BNB Smart Chain): 1.0
Wrapped eETH: 2573.17
Hedera: 0.142126
Monero: 311.52
Bitget Token: 4.61
Ethena USDe: 1.0
Polkadot: 3.29
Coinbase Wrapped BTC: 106861
Pi Network: 0.55457
Uniswap: 6.78
Pepe: 0.00000915
Aave: 250.17
Dai: 0.999914
Ethena Staked USDe: 1.18
Aptos: 4.92
OKB: 49.83
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 320.51
Internet Computer: 4.69
NEAR Protocol: 2.04
Cronos: 0.080079
Jito Staked SOL: 167.06
Ethereum Classic: 16.03
sUSDS: 1.057
Ondo: 0.72734
Tokenize Xchange: 27.66
USD1: 1.0
Mantle: 0.595628
Kaspa: 0.073206
Gate: 15.88
Fasttoken: 4.41
Official Trump: 8.94
Cosmos Hub: 3.88
VeChain: 0.0202906
Lombard Staked BTC: 106124
Artificial Superintelligence Alliance: 0.655114
Sky: 0.076338
POL (ex-MATIC): 0.172458
Render: 2.96
Ethena: 0.248922
Arbitrum: 0.300036
Filecoin: 2.19
First Digital USD: 0.998022
Algorand: 0.17061
Jupiter Perpetuals Liquidity Provider Token: 4.31
USDtb: 1.0
Binance-Peg WETH: 2400.3
Worldcoin: 0.856843
Quant: 97.21
Sei: 0.251249
KuCoin: 11.05
Binance Staked SOL: 146.29
USDT0: 1.001
NEXO: 1.17
Flare: 0.01720224
Jupiter: 0.389353
Rocket Pool ETH: 2735.78
Kelp DAO Restaked ETH: 2515.24
SPX6900: 1.15
Injective: 10.54
Polygon Bridged USDT (Polygon): 1.0
Kaia: 0.17329
Bonk: 0.00001305
Binance Bridged USDC (BNB Smart Chain): 1.0
Stacks: 0.650568
PayPal USD: 0.999645
Celestia: 1.42
Sonic: 0.302024
Fartcoin: 0.942039
XDC Network: 0.058173
Virtuals Protocol: 1.42
Optimism: 0.52663
PAX Gold: 3333.65
Solv Protocol BTC: 106560
