Bitcoin: 64882
Ethereum: 3511.63
Tether: 0.999272
BNB: 586.17
Solana: 133.81
Lido Staked Ether: 3509.5
USDC: 1.001
XRP: 0.488875
Dogecoin: 0.124198
Toncoin: 7.14
Cardano: 0.383716
Avalanche: 27.54
Shiba Inu: 1.8e-05
TRON: 0.11668
Wrapped Bitcoin: 64874
Chainlink: 14.23
Polkadot: 5.64
Bitcoin Cash: 388.4
Uniswap: 9.99
Wrapped eETH: 3645.14
NEAR Protocol: 5.15
Litecoin: 74.44
Polygon: 0.57314
LEO Token: 5.69
Dai: 0.999339
Pepe: 1.096e-05
Fetch.ai: 1.58
Internet Computer: 8.22
Ethena USDe: 1.001
Ethereum Classic: 23.99
Renzo Restaked ETH: 3512.09
Kaspa: 0.145167
Monero: 169.33
Aptos: 6.92
Render: 7.47
Hedera: 0.079995
Stellar: 0.09376
Cosmos Hub: 6.83
Mantle: 0.815798
Arbitrum: 0.799227
OKB: 42.6
Cronos: 0.093753
Filecoin: 4.39
Stacks: 1.65
First Digital USD: 0.998801
Immutable: 1.56
Maker: 2456.15
Sui: 0.889446
VeChain: 0.02646078
The Graph: 0.219837
Bittensor: 295.82
Lido DAO: 2.29
Optimism: 1.82
Injective: 20.63
Rocket Pool ETH: 3896.24
dogwifhat: 1.93
Ondo: 1.24
Arweave: 25.87
FLOKI: 0.00017403
Mantle Staked Ether: 3622.26
Bitget Token: 1.16
Fantom: 0.54934
Theta Network: 1.51
Notcoin: 0.01436492
Brett: 0.148895
THORChain: 4.26
Bonk: 2.109e-05
JasmyCoin: 0.02829012
WhiteBIT Coin: 9.51
Aave: 85.08
Core: 1.39
Celestia: 6.36
EOS: 0.572021
Pyth Network: 0.314287
Quant: 78.06
Algorand: 0.13785
Sei: 0.360788
Kelp DAO Restaked ETH: 3539.45
Flare: 0.02471616
Gate: 8.01
Ethena: 0.611083
Jupiter: 0.763787
GALA: 0.02791415
KuCoin: 10.07
Flow: 0.634325
Zebec Protocol: 0.01853628
Starknet: 0.720584
Pendle: 5.85
Beam: 0.01773118
Bitcoin SV: 44.18
Axie Infinity: 5.96
BitTorrent: 8.7641e-07
Tokenize Xchange: 10.55
Gnosis: 325.16
dYdX: 1.41
LayerZero: 3.35
ORDI: 39.93
SingularityNET: 0.648096
Ethereum Name Service: 26.12
NEO: 11.26
