Bitcoin: 100824
Ethereum: 2237.27
Tether: 1.0
XRP: 2.01
BNB: 617.63
Solana: 132.46
USDC: 0.999806
TRON: 0.264021
Dogecoin: 0.15141
Lido Staked Ether: 2234.06
Cardano: 0.541819
Wrapped Bitcoin: 100738
Hyperliquid: 35.48
Wrapped stETH: 2698.16
Bitcoin Cash: 451.67
Sui: 2.46
LEO Token: 9.03
Chainlink: 11.62
Stellar: 0.228902
USDS: 0.999774
Avalanche: 16.56
WhiteBIT Coin: 48.15
Toncoin: 2.72
Binance Bridged USDT (BNB Smart Chain): 1.0
Shiba Inu: 0.00001062
Litecoin: 80.41
WETH: 2238.18
Wrapped eETH: 2395.15
Hedera: 0.134578
Ethena USDe: 1.001
Monero: 300.78
Polkadot: 3.15
Bitget Token: 4.04
Coinbase Wrapped BTC: 100869
Pi Network: 0.507898
Uniswap: 6.32
Pepe: 0.00000889
Dai: 0.999853
Aave: 228.6
Ethena Staked USDe: 1.18
OKB: 51.72
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 305.39
sUSDS: 1.056
Aptos: 3.92
Cronos: 0.080496
Internet Computer: 4.58
Jito Staked SOL: 160.02
NEAR Protocol: 1.9
Ethereum Classic: 15.2
USD1: 1.001
Tokenize Xchange: 27.23
Ondo: 0.671345
Mantle: 0.582617
Gate: 15.97
Fasttoken: 4.44
Official Trump: 8.73
Cosmos Hub: 3.72
Kaspa: 0.0642
Lombard Staked BTC: 100718
VeChain: 0.01932523
Sky: 0.073138
POL (ex-MATIC): 0.172007
Artificial Superintelligence Alliance: 0.586679
First Digital USD: 0.998665
Ethena: 0.240456
USDtb: 0.999939
Render: 2.79
Jupiter Perpetuals Liquidity Provider Token: 4.17
Filecoin: 2.07
USDT0: 1.0
Algorand: 0.160758
Worldcoin: 0.829663
Binance-Peg WETH: 2239.42
KuCoin: 10.75
Arbitrum: 0.270379
Quant: 88.92
Binance Staked SOL: 140.4
Kaia: 0.189699
Sei: 0.199125
NEXO: 1.1
Flare: 0.01615121
Rocket Pool ETH: 2548.57
Kelp DAO Restaked ETH: 2344.2
Jupiter: 0.344635
Polygon Bridged USDT (Polygon): 1.0
Binance Bridged USDC (BNB Smart Chain): 0.999952
PayPal USD: 0.99999
SPX6900: 1.025
Injective: 9.78
Celestia: 1.4
Bonk: 0.00001225
Fartcoin: 0.933895
XDC Network: 0.056007
Virtuals Protocol: 1.38
PAX Gold: 3406.9
Solv Protocol BTC: 100943
Optimism: 0.489407
Stacks: 0.559173
Sonic: 0.269163
