Bitcoin: 104594
Ethereum: 2522.57
Tether: 1.0
XRP: 2.17
BNB: 644.35
Solana: 146.7
USDC: 0.999774
TRON: 0.274288
Dogecoin: 0.170773
Lido Staked Ether: 2521.41
Cardano: 0.601397
Wrapped Bitcoin: 104522
Hyperliquid: 36.52
Wrapped stETH: 3041.67
Bitcoin Cash: 496.47
Sui: 2.83
Chainlink: 13.05
LEO Token: 8.99
Stellar: 0.249215
Avalanche: 18.06
Toncoin: 2.97
USDS: 0.999853
WhiteBIT Coin: 49.34
Shiba Inu: 0.00001159
WETH: 2522.77
Wrapped eETH: 2699.6
Litecoin: 84.97
Binance Bridged USDT (BNB Smart Chain): 1.0
Hedera: 0.147473
Monero: 307.35
Ethena USDe: 1.0
Polkadot: 3.54
Bitget Token: 4.29
Coinbase Wrapped BTC: 104645
Uniswap: 7.71
Pepe: 0.00001021
Pi Network: 0.538928
Aave: 255.13
Dai: 0.999645
Ethena Staked USDe: 1.18
OKB: 52.82
Bittensor: 351.74
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cronos: 0.090577
Aptos: 4.38
Internet Computer: 5.08
NEAR Protocol: 2.18
Jito Staked SOL: 177.75
sUSDS: 1.056
Ethereum Classic: 16.72
Ondo: 0.768895
Tokenize Xchange: 29.36
USD1: 0.999768
Mantle: 0.628666
Gate: 16.68
Fasttoken: 4.42
VeChain: 0.02166625
Official Trump: 9.32
Kaspa: 0.070002
Cosmos Hub: 4.03
Lombard Staked BTC: 104314
Artificial Superintelligence Alliance: 0.67768
Ethena: 0.283669
Sky: 0.079754
POL (ex-MATIC): 0.186354
Render: 3.18
Filecoin: 2.35
USDT0: 1.001
Binance-Peg WETH: 2524.18
Worldcoin: 0.933129
Arbitrum: 0.302605
Jupiter Perpetuals Liquidity Provider Token: 4.38
First Digital USD: 0.997821
Algorand: 0.168566
USDtb: 0.999679
Quant: 98.15
KuCoin: 11.08
Binance Staked SOL: 155.23
NEXO: 1.22
SPX6900: 1.29
Flare: 0.0177713
Jupiter: 0.40501
Rocket Pool ETH: 2872.95
Kelp DAO Restaked ETH: 2641.74
Celestia: 1.64
Injective: 11.41
Bonk: 0.00001424
Virtuals Protocol: 1.66
Sei: 0.195914
Kaia: 0.18369
Fartcoin: 1.03
Sonic: 0.32128
Polygon Bridged USDT (Polygon): 0.999967
Binance Bridged USDC (BNB Smart Chain): 0.999586
Optimism: 0.56669
AB: 0.01514662
Stacks: 0.628077
PayPal USD: 0.999476
XDC Network: 0.057728
Mantle Staked Ether: 2694.59
