Bitcoin: 107450
Ethereum: 2437.27
Tether: 1.0
XRP: 2.18
BNB: 648.03
Solana: 150.66
USDC: 0.999802
TRON: 0.275071
Dogecoin: 0.163955
Lido Staked Ether: 2435.71
Cardano: 0.566624
Wrapped Bitcoin: 107395
Hyperliquid: 37.84
Wrapped stETH: 2940.45
Bitcoin Cash: 489.88
Sui: 2.81
Chainlink: 13.38
LEO Token: 9.08
Avalanche: 17.94
Stellar: 0.238244
USDS: 0.999812
Toncoin: 2.85
WhiteBIT Coin: 47.37
Shiba Inu: 0.00001157
WETH: 2436.76
Litecoin: 86.34
Wrapped eETH: 2611.74
Binance Bridged USDT (BNB Smart Chain): 1.0
Hedera: 0.147844
Monero: 310.22
Bitget Token: 4.65
Ethena USDe: 0.999967
Polkadot: 3.41
Coinbase Wrapped BTC: 107639
Uniswap: 7.12
Pi Network: 0.539005
Pepe: 0.00000955
Aave: 260.66
Dai: 0.999707
Ethena Staked USDe: 1.18
Aptos: 4.76
OKB: 50.2
Bittensor: 330.52
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 182.49
NEAR Protocol: 2.17
Internet Computer: 4.87
Cronos: 0.080985
Ethereum Classic: 16.25
sUSDS: 1.057
Ondo: 0.763892
USD1: 1.0
Tokenize Xchange: 27.39
Mantle: 0.608848
Kaspa: 0.077494
Gate: 15.73
Fasttoken: 4.4
Cosmos Hub: 4.0
Official Trump: 9.1
VeChain: 0.02111071
Artificial Superintelligence Alliance: 0.692724
Sky: 0.079947
Render: 3.28
Lombard Staked BTC: 107392
Sei: 0.297281
Ethena: 0.264274
POL (ex-MATIC): 0.177975
Quant: 108.66
Arbitrum: 0.310712
Filecoin: 2.27
Algorand: 0.176213
Jupiter Perpetuals Liquidity Provider Token: 4.46
Worldcoin: 0.898769
First Digital USD: 0.998342
Binance-Peg WETH: 2435.73
USDtb: 1.0
KuCoin: 11.14
Binance Staked SOL: 159.49
Jupiter: 0.443884
USDT0: 1.0
NEXO: 1.2
Flare: 0.01753163
SPX6900: 1.27
Rocket Pool ETH: 2775.95
Bonk: 0.00001462
Kelp DAO Restaked ETH: 2552.64
Fartcoin: 1.098
Injective: 10.93
Polygon Bridged USDT (Polygon): 1.0
Stacks: 0.666512
Celestia: 1.47
Binance Bridged USDC (BNB Smart Chain): 0.9998
Kaia: 0.169976
Virtuals Protocol: 1.51
Sonic: 0.310257
XDC Network: 0.060199
PayPal USD: 0.999667
Optimism: 0.551663
Mantle Staked Ether: 2602.28
Solv Protocol BTC: 107263
