Bitcoin: 28403
Ethereum: 1798.33
Tether: 0.999579
BNB: 248.04
USD Coin: 1
XRP: 0.492241
Lido Staked Ether: 1796.76
Cardano: 0.271735
Dogecoin: 0.063238
Solana: 16.75
TRON: 0.070543
Polygon: 0.636882
Litecoin: 80.89
Polkadot: 4.67
Wrapped Bitcoin: 28430
Dai: 1.001
Shiba Inu: 7.3e-06
Binance USD: 1.003
Avalanche: 12.15
Uniswap: 4.58
LEO Token: 3.53
TrueUSD: 1.001
Chainlink: 5.28
Cosmos Hub: 8.83
Monero: 142.27
OKB: 42.93
Ethereum Classic: 15.87
Stellar: 0.083178
Bitcoin Cash: 110.15
Toncoin: 1.39
Internet Computer: 4.17
Lido DAO: 1.88
Filecoin: 3.82
Hedera: 0.049715
Aptos: 7.23
Quant: 99.95
Cronos: 0.054606
Arbitrum: 1.087
NEAR Protocol: 1.31
VeChain: 0.01572157
Stacks: 0.758564
Pax Dollar: 0.996481
Frax: 0.999621
The Graph: 0.104694
Algorand: 0.121997
Rocket Pool ETH: 1934.24
Optimism: 1.35
Rocket Pool: 41.81
ApeCoin: 2.18
MultiversX: 30.99
Fantom: 0.284353
Render: 2.12
Aave: 53.23
The Sandbox: 0.407219
USDD: 0.997132
EOS: 0.646972
WhiteBIT Token: 4.84
Tezos: 0.744974
ImmutableX: 0.66728
Bitget Token: 0.47973
Theta Network: 0.668667
Maker: 740.11
Decentraland: 0.355923
KuCoin: 6.54
Radix: 0.060202
Synthetix Network: 1.93
BitDAO: 0.417572
Axie Infinity: 5.25
GALA: 0.02440112
NEO: 8.13
Curve DAO: 0.66792
Gate: 4.09
Gemini Dollar: 0.997712
Injective: 6.84
Terra Luna Classic: 9.16e-05
Kava: 0.891771
Flow: 0.497564
Klaytn: 0.165331
Bitcoin SV: 26.05
PAX Gold: 1927.33
cETH: 36.03
Tether Gold: 1934.71
IOTA: 0.16545
Conflux: 0.219129
GMX: 51.96
Tokenize Xchange: 5.72
Casper Network: 0.04018158
BitTorrent: 4.67134e-07
XDC Network: 0.03201606
Kaspa: 0.02300956
Pepe: 1.05e-06
Frax Share: 6.01
Huobi: 2.66
Sui: 0.827091
Mina Protocol: 0.451903
Frax Ether: 1794.48
eCash: 2.09e-05
Trust Wallet: 0.950861
cUSDC: 0.02290223
Chiliz: 0.071142
