Bitcoin: 107317
Ethereum: 2426.8
Tether: 1.001
XRP: 2.19
BNB: 647.33
Solana: 144.21
USDC: 0.99987
TRON: 0.273588
Dogecoin: 0.164659
Lido Staked Ether: 2425.23
Cardano: 0.568939
Wrapped Bitcoin: 107264
Hyperliquid: 37.07
Wrapped stETH: 2946.05
Bitcoin Cash: 483.37
Sui: 2.72
Chainlink: 13.12
LEO Token: 8.99
Stellar: 0.241839
Avalanche: 17.54
USDS: 0.999805
Toncoin: 2.84
WhiteBIT Coin: 47.89
Shiba Inu: 0.00001163
WETH: 2425.95
Litecoin: 85.01
Hedera: 0.149786
Wrapped eETH: 2598.33
Binance Bridged USDT (BNB Smart Chain): 1.001
Monero: 311.28
Ethena USDe: 1.0
Bitget Token: 4.44
Polkadot: 3.35
Coinbase Wrapped BTC: 107323
Pi Network: 0.623696
Uniswap: 6.95
Pepe: 0.00000952
Aave: 255.86
Dai: 0.999911
Ethena Staked USDe: 1.18
Aptos: 4.86
OKB: 51.08
Bittensor: 324.06
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.13
Jito Staked SOL: 174.64
Internet Computer: 4.83
Cronos: 0.082041
Ethereum Classic: 16.24
sUSDS: 1.057
Ondo: 0.75622
Tokenize Xchange: 27.67
USD1: 0.999556
Kaspa: 0.077427
Mantle: 0.606068
Gate: 16.24
Fasttoken: 4.43
Cosmos Hub: 4.01
VeChain: 0.02102601
Official Trump: 8.98
Lombard Staked BTC: 107438
Artificial Superintelligence Alliance: 0.657777
Sky: 0.079026
Render: 3.09
POL (ex-MATIC): 0.177941
Ethena: 0.258918
Sei: 0.276888
Arbitrum: 0.308742
Filecoin: 2.26
Algorand: 0.175762
First Digital USD: 0.999793
Jupiter Perpetuals Liquidity Provider Token: 4.38
Worldcoin: 0.887714
Binance-Peg WETH: 2428.81
USDtb: 0.999774
Quant: 98.39
KuCoin: 11.09
Binance Staked SOL: 152.64
USDT0: 1.001
Jupiter: 0.410573
SPX6900: 1.3
NEXO: 1.21
Flare: 0.01736301
Rocket Pool ETH: 2764.24
Kelp DAO Restaked ETH: 2540.24
Kaia: 0.188809
Injective: 11.2
Celestia: 1.58
Bonk: 0.0000138
Polygon Bridged USDT (Polygon): 1.0
Stacks: 0.659237
Binance Bridged USDC (BNB Smart Chain): 1.001
Fartcoin: 0.996749
Sonic: 0.312908
Virtuals Protocol: 1.46
Optimism: 0.542572
PayPal USD: 0.999789
XDC Network: 0.058393
Solv Protocol BTC: 107288
Mantle Staked Ether: 2596.4
