Bitcoin: 103231
Ethereum: 2412.36
Tether: 1.0
XRP: 2.12
BNB: 642.14
Solana: 140.01
USDC: 0.999804
TRON: 0.272032
Dogecoin: 0.162516
Lido Staked Ether: 2411.83
Cardano: 0.580445
Wrapped Bitcoin: 103124
Hyperliquid: 33.3
Wrapped stETH: 2909.96
Bitcoin Cash: 469.06
Sui: 2.71
Chainlink: 12.58
LEO Token: 8.9
Stellar: 0.242323
Avalanche: 17.44
Toncoin: 2.92
USDS: 0.99977
WhiteBIT Coin: 48.98
Shiba Inu: 0.00001132
WETH: 2411.99
Litecoin: 83.19
Wrapped eETH: 2581.1
Binance Bridged USDT (BNB Smart Chain): 0.999935
Hedera: 0.145082
Monero: 313.45
Ethena USDe: 1.0
Polkadot: 3.44
Bitget Token: 4.22
Coinbase Wrapped BTC: 103167
Uniswap: 7.06
Pepe: 0.0000099
Pi Network: 0.54243
Aave: 247.02
Dai: 0.999618
Ethena Staked USDe: 1.18
OKB: 52.11
Bittensor: 340.07
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aptos: 4.29
Cronos: 0.087702
Internet Computer: 4.93
sUSDS: 1.056
NEAR Protocol: 2.08
Jito Staked SOL: 169.49
Ethereum Classic: 16.13
Ondo: 0.736089
Tokenize Xchange: 27.79
USD1: 0.999967
Mantle: 0.632637
Gate: 16.86
Fasttoken: 4.45
Official Trump: 9.19
Kaspa: 0.068584
VeChain: 0.02090864
Cosmos Hub: 3.93
Lombard Staked BTC: 102881
Artificial Superintelligence Alliance: 0.651095
POL (ex-MATIC): 0.183499
Sky: 0.076823
Ethena: 0.267895
Render: 3.06
Filecoin: 2.28
First Digital USD: 0.997516
Jupiter Perpetuals Liquidity Provider Token: 4.29
Binance-Peg WETH: 2412.78
USDtb: 0.999679
Worldcoin: 0.887638
Algorand: 0.167099
Arbitrum: 0.287644
Quant: 96.69
KuCoin: 11.04
USDT0: 1.0
Binance Staked SOL: 148.15
NEXO: 1.19
Sei: 0.212799
Flare: 0.01728965
Rocket Pool ETH: 2746.18
Jupiter: 0.379173
Kelp DAO Restaked ETH: 2526.96
Kaia: 0.190636
Celestia: 1.58
Injective: 11.03
Bonk: 0.00001353
Polygon Bridged USDT (Polygon): 0.999903
Virtuals Protocol: 1.56
SPX6900: 1.091
Binance Bridged USDC (BNB Smart Chain): 0.999909
PayPal USD: 0.999514
Optimism: 0.546045
XDC Network: 0.058473
Stacks: 0.609874
Fartcoin: 0.929441
Mantle Staked Ether: 2578.74
StakeWise Staked ETH: 2532.71
Solv Protocol BTC: 102988
