Bitcoin: 106410
Ethereum: 2457.95
Tether: 1.0
XRP: 2.19
BNB: 644.46
Solana: 146.06
USDC: 0.9999
TRON: 0.273202
Dogecoin: 0.166094
Lido Staked Ether: 2457.77
Cardano: 0.588647
Wrapped Bitcoin: 106137
Hyperliquid: 37.83
Wrapped stETH: 2959.03
Sui: 2.81
Bitcoin Cash: 470.48
Chainlink: 13.45
LEO Token: 9.01
Stellar: 0.248366
Avalanche: 18.29
USDS: 0.999948
Toncoin: 2.91
WhiteBIT Coin: 48.13
Shiba Inu: 0.00001173
Hedera: 0.155118
WETH: 2458.14
Litecoin: 85.09
Wrapped eETH: 2622.68
Binance Bridged USDT (BNB Smart Chain): 1.0
Monero: 315.59
Ethena USDe: 1.001
Polkadot: 3.44
Bitget Token: 4.32
Coinbase Wrapped BTC: 106300
Uniswap: 7.19
Pepe: 0.00001009
Pi Network: 0.548542
Aave: 266.01
Dai: 0.999972
Ethena Staked USDe: 1.18
Aptos: 4.89
Bittensor: 344.79
OKB: 50.59
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.19
sUSDS: 1.057
Internet Computer: 4.99
Jito Staked SOL: 176.83
Cronos: 0.084305
Ethereum Classic: 16.5
Ondo: 0.782392
Tokenize Xchange: 28.66
USD1: 0.999249
Mantle: 0.614679
Gate: 16.44
Kaspa: 0.074639
Fasttoken: 4.43
VeChain: 0.02158876
Official Trump: 9.28
Cosmos Hub: 4.06
Sky: 0.083665
Artificial Superintelligence Alliance: 0.678338
Lombard Staked BTC: 106220
Sei: 0.305655
Render: 3.24
POL (ex-MATIC): 0.183451
Ethena: 0.270129
Algorand: 0.183076
Arbitrum: 0.315276
Filecoin: 2.3
Worldcoin: 0.933301
First Digital USD: 1.001
Jupiter Perpetuals Liquidity Provider Token: 4.41
Binance-Peg WETH: 2456.3
Quant: 100.47
USDtb: 1.0
KuCoin: 11.03
Binance Staked SOL: 154.54
USDT0: 1.001
Jupiter: 0.419669
SPX6900: 1.32
Kaia: 0.209998
NEXO: 1.21
Flare: 0.01748299
Rocket Pool ETH: 2800.7
Celestia: 1.67
Kelp DAO Restaked ETH: 2573.57
Injective: 11.5
Sonic: 0.346969
Bonk: 0.00001422
Virtuals Protocol: 1.6
Stacks: 0.679903
Fartcoin: 1.039
Polygon Bridged USDT (Polygon): 1.0
Binance Bridged USDC (BNB Smart Chain): 0.999337
Optimism: 0.555226
XDC Network: 0.059688
PayPal USD: 0.999308
Mantle Staked Ether: 2619.21
StakeWise Staked ETH: 2579.88
