Bitcoin: 26944
Ethereum: 1739.9
Tether: 0.999894
BNB: 243.9
USD Coin: 0.999947
XRP: 0.49353
Lido Staked Ether: 1737.55
Cardano: 0.262974
Dogecoin: 0.062592
Solana: 16.17
TRON: 0.070157
Polygon: 0.615914
Litecoin: 77.8
Polkadot: 4.53
Dai: 1.001
Binance USD: 1.002
Shiba Inu: 7.24e-06
Wrapped Bitcoin: 26927
Avalanche: 11.51
Uniswap: 4.48
LEO Token: 3.55
TrueUSD: 1.004
Chainlink: 5.13
Cosmos Hub: 8.62
Monero: 138.48
OKB: 41.54
Ethereum Classic: 15.41
Stellar: 0.080201
Bitcoin Cash: 106.82
Toncoin: 1.39
Internet Computer: 3.97
Filecoin: 3.7
Lido DAO: 1.79
Quant: 100
Aptos: 6.96
Hedera: 0.04522569
Cronos: 0.053886
Arbitrum: 1.014
NEAR Protocol: 1.25
VeChain: 0.01517906
Pax Dollar: 1.001
Frax: 1
The Graph: 0.100548
Stacks: 0.615548
Algorand: 0.116723
Rocket Pool ETH: 1870.6
Rocket Pool: 40.56
MultiversX: 30.34
ApeCoin: 2.07
Render: 2.06
Aave: 52.05
Fantom: 0.265138
Optimism: 1.15
USDD: 0.999356
The Sandbox: 0.389559
EOS: 0.628539
WhiteBIT Token: 4.81
Tezos: 0.725681
Bitget Token: 0.473859
ImmutableX: 0.627523
Theta Network: 0.648446
Maker: 714.49
Decentraland: 0.339849
KuCoin: 6.38
Radix: 0.059093
BitDAO: 0.40952
Axie Infinity: 5.02
Synthetix Network: 1.8
Gemini Dollar: 1.001
GALA: 0.02334473
Gate: 4.01
NEO: 7.79
Curve DAO: 0.630008
Terra Luna Classic: 9.014e-05
Klaytn: 0.15947
Injective: 6.19
PAX Gold: 1927.15
Bitcoin SV: 24.96
Tether Gold: 1950.18
Flow: 0.463169
Kava: 0.81901
cETH: 34.84
Tokenize Xchange: 5.64
BitTorrent: 4.71519e-07
IOTA: 0.159314
XDC Network: 0.03183615
GMX: 49.58
Casper Network: 0.0390631
Sui: 0.802784
Huobi: 2.61
Kaspa: 0.02160151
Frax Share: 5.64
cUSDC: 0.02289926
Pepe: 9.47123e-07
Mina Protocol: 0.430831
Frax Ether: 1737.1
Trust Wallet: 0.948056
eCash: 2.021e-05
Conflux: 0.181906
Chiliz: 0.068781
