Bitcoin: 63205
Ethereum: 3428.46
Tether: 1
BNB: 580.73
Solana: 129.37
Lido Staked Ether: 3428.08
USDC: 1
XRP: 0.479269
Toncoin: 7.59
Dogecoin: 0.123725
Cardano: 0.380935
TRON: 0.119205
Shiba Inu: 1.763e-05
Avalanche: 25.1
Wrapped Bitcoin: 63123
Chainlink: 13.21
Polkadot: 5.69
Bitcoin Cash: 383.02
Uniswap: 9.79
NEAR Protocol: 5.31
Wrapped eETH: 3565.58
Litecoin: 73.29
LEO Token: 5.77
Polygon: 0.565457
Dai: 0.999337
Pepe: 1.102e-05
Internet Computer: 7.94
Kaspa: 0.154047
Ethena USDe: 1
Fetch.ai: 1.41
Renzo Restaked ETH: 3455.93
Ethereum Classic: 22.7
Aptos: 6.77
Monero: 163.98
Render: 7.08
Hedera: 0.07659
Cosmos Hub: 6.72
Stellar: 0.089573
Mantle: 0.783047
Arbitrum: 0.789749
OKB: 41.1
Cronos: 0.091557
Filecoin: 4.33
Stacks: 1.6
Immutable: 1.52
First Digital USD: 1.003
Sui: 0.886192
Maker: 2257.72
VeChain: 0.02512999
Injective: 20.41
The Graph: 0.206334
Optimism: 1.73
Rocket Pool ETH: 3805.43
Bittensor: 271.65
Lido DAO: 2.08
Arweave: 27.43
Fantom: 0.582737
dogwifhat: 1.63
Mantle Staked Ether: 3551.53
Ondo: 1.1
Bitget Token: 1.12
FLOKI: 0.00015984
Theta Network: 1.51
Notcoin: 0.01450694
JasmyCoin: 0.02983897
THORChain: 4.16
Brett: 0.138648
WhiteBIT Coin: 9.4
Bonk: 2.026e-05
Core: 1.34
Aave: 80.88
Celestia: 6.14
EOS: 0.563037
Pyth Network: 0.313368
Algorand: 0.133228
Quant: 74.06
Sei: 0.35316
Kelp DAO Restaked ETH: 3459.35
Jupiter: 0.742563
Flare: 0.02330844
GALA: 0.02736134
Gate: 7.53
Ethena: 0.572523
Flow: 0.621509
KuCoin: 9.84
Zebec Protocol: 0.01837169
Starknet: 0.702281
Bitcoin SV: 45.91
Pendle: 5.75
Axie Infinity: 5.89
BitTorrent: 8.71888e-07
Tokenize Xchange: 10.34
ORDI: 39.68
dYdX: 1.4
Gnosis: 314.68
Beam: 0.01624418
NEO: 11.02
MultiversX: 28.47
Tezos: 0.778733
SingularityNET: 0.596608
