Bitcoin: 60326
Ethereum: 3342.81
Tether: 0.999294
BNB: 567.31
Solana: 131.87
USDC: 0.999983
Lido Staked Ether: 3339.87
XRP: 0.473156
Toncoin: 7.57
Dogecoin: 0.118992
Cardano: 0.377833
TRON: 0.119274
Shiba Inu: 1.702e-05
Avalanche: 24.71
Wrapped Bitcoin: 60375
Chainlink: 13.58
Polkadot: 5.73
Bitcoin Cash: 372.68
Uniswap: 9.28
NEAR Protocol: 5.34
Wrapped eETH: 3476.76
LEO Token: 5.77
Polygon: 0.559138
Litecoin: 69.42
Dai: 0.998617
Pepe: 1.143e-05
Fetch.ai: 1.62
Internet Computer: 7.99
Kaspa: 0.153614
Ethena USDe: 1
Ethereum Classic: 22.89
Renzo Restaked ETH: 3372.5
Aptos: 6.92
Monero: 158.91
Render: 7.48
Hedera: 0.07722
Cosmos Hub: 6.87
Arbitrum: 0.813704
Stellar: 0.089419
Filecoin: 4.37
OKB: 40.99
Mantle: 0.751052
Cronos: 0.088433
Stacks: 1.58
Immutable: 1.51
First Digital USD: 0.998472
Injective: 22.55
Sui: 0.889628
Lido DAO: 2.37
The Graph: 0.214871
VeChain: 0.02527771
Maker: 2170.04
Optimism: 1.77
Bittensor: 276.6
Rocket Pool ETH: 3711.15
Arweave: 28.14
dogwifhat: 1.82
Ondo: 1.2
Fantom: 0.610976
FLOKI: 0.00016926
Mantle Staked Ether: 3468.01
Bitget Token: 1.085
Theta Network: 1.51
Brett: 0.146963
Notcoin: 0.01408123
Bonk: 2.172e-05
JasmyCoin: 0.02969723
THORChain: 4.09
WhiteBIT Coin: 9.24
Celestia: 6.71
Aave: 86.78
Core: 1.37
EOS: 0.566311
Pyth Network: 0.319605
Sei: 0.362735
Algorand: 0.134338
Quant: 74.12
Jupiter: 0.760176
Kelp DAO Restaked ETH: 3369.28
GALA: 0.02784378
Flare: 0.02297446
Gate: 7.52
Starknet: 0.728122
Ethena: 0.55527
Flow: 0.617815
Pendle: 5.94
KuCoin: 9.49
Zebec Protocol: 0.01774985
Axie Infinity: 5.95
Bitcoin SV: 43.81
SingularityNET: 0.659685
BitTorrent: 8.50373e-07
Tokenize Xchange: 10.27
dYdX: 1.38
Beam: 0.01612121
NEO: 11.12
MultiversX: 28.91
Tezos: 0.776196
Gnosis: 293.71
Ethereum Name Service: 23.72
