Bitcoin: 61750
Ethereum: 3390.72
Tether: 0.999654
BNB: 577.34
Solana: 136.75
USDC: 0.999822
Lido Staked Ether: 3388.85
XRP: 0.474794
Toncoin: 7.51
Dogecoin: 0.12617
Cardano: 0.39185
TRON: 0.121948
Shiba Inu: 1.776e-05
Avalanche: 25.39
Wrapped Bitcoin: 61777
Chainlink: 14.13
Polkadot: 5.83
Bitcoin Cash: 391.36
Uniswap: 9.48
NEAR Protocol: 5.43
Wrapped eETH: 3524.95
Pepe: 1.277e-05
LEO Token: 5.76
Litecoin: 71.23
Polygon: 0.567219
Dai: 0.999625
Fetch.ai: 1.59
Kaspa: 0.161584
Internet Computer: 8.27
Ethena USDe: 0.999869
Ethereum Classic: 23.46
Renzo Restaked ETH: 3419.67
Aptos: 6.93
Monero: 162.96
Render: 7.67
Hedera: 0.078868
Cosmos Hub: 6.93
Arbitrum: 0.828551
Stellar: 0.091793
Stacks: 1.8
Mantle: 0.782623
Filecoin: 4.44
OKB: 41.71
Cronos: 0.090826
Immutable: 1.56
Injective: 23.38
First Digital USD: 1
Maker: 2346.98
VeChain: 0.02639692
Sui: 0.877973
The Graph: 0.220004
Lido DAO: 2.33
dogwifhat: 2.05
Bittensor: 286.74
Optimism: 1.76
Rocket Pool ETH: 3762.28
Arweave: 28.82
Ondo: 1.23
FLOKI: 0.0001781
Fantom: 0.592922
Brett: 0.165302
Theta Network: 1.62
Mantle Staked Ether: 3517.76
Notcoin: 0.01544882
Bitget Token: 1.12
Bonk: 2.305e-05
JasmyCoin: 0.03055264
THORChain: 4.15
Aave: 92.23
WhiteBIT Coin: 9.37
Celestia: 6.8
Core: 1.36
Pyth Network: 0.328187
EOS: 0.576183
Algorand: 0.141348
Sei: 0.371955
Quant: 76.71
Jupiter: 0.803453
GALA: 0.02855793
Kelp DAO Restaked ETH: 3425.26
Flare: 0.02369843
Gate: 7.5
Ethena: 0.570844
Flow: 0.638672
KuCoin: 9.83
Starknet: 0.721282
Zebec Protocol: 0.01806977
Axie Infinity: 6.18
Bitcoin SV: 45.58
Pendle: 5.65
BitTorrent: 8.8578e-07
SingularityNET: 0.6612
Beam: 0.01708123
Tokenize Xchange: 10.53
dYdX: 1.38
NEO: 11.5
MultiversX: 29.79
Tezos: 0.791677
Ethereum Name Service: 24.61
ORDI: 36.87
