Bitcoin: 30510
Ethereum: 1882.61
Tether: 1
BNB: 243.99
USD Coin: 1
XRP: 0.491337
Lido Staked Ether: 1880.77
Cardano: 0.294179
Dogecoin: 0.067515
Solana: 17.29
Litecoin: 89.81
TRON: 0.07299
Polkadot: 5.11
Polygon: 0.671987
Wrapped Bitcoin: 30459
Shiba Inu: 7.87e-06
Avalanche: 13.25
Dai: 1
Binance USD: 1
Uniswap: 4.84
LEO Token: 3.86
Bitcoin Cash: 181.33
TrueUSD: 0.999556
Chainlink: 6.02
Monero: 154.99
Cosmos Hub: 9.27
OKB: 45.06
Ethereum Classic: 18.52
Stellar: 0.089183
Toncoin: 1.39
Internet Computer: 4.33
Filecoin: 4.01
Lido DAO: 1.9
Hedera: 0.051956
Aptos: 7.6
Quant: 105.3
Cronos: 0.058592
Arbitrum: 1.12
VeChain: 0.01868833
NEAR Protocol: 1.39
Stacks: 0.758896
The Graph: 0.111274
Frax: 0.997923
Pax Dollar: 0.999836
Algorand: 0.133608
Rocket Pool ETH: 2022.78
Optimism: 1.35
Fantom: 0.312043
MultiversX: 33.25
The Sandbox: 0.448905
ApeCoin: 2.26
Aave: 56.93
EOS: 0.727332
Render: 2.15
Rocket Pool: 40.4
ImmutableX: 0.732035
Radix: 0.073781
Theta Network: 0.750345
Tezos: 0.794576
USDD: 0.998999
Decentraland: 0.400772
Axie Infinity: 6.23
WhiteBIT Token: 5
Bitget Token: 0.491742
Pepe: 1.61e-06
KuCoin: 6.76
Bitcoin SV: 34.02
NEO: 9.11
Maker: 713.72
GALA: 0.02633451
Synthetix Network: 1.98
BitDAO: 0.426236
Gate: 4.29
Curve DAO: 0.69164
Injective: 7.09
Gemini Dollar: 0.998932
Flow: 0.541913
Kava: 0.920562
Klaytn: 0.171162
Terra Luna Classic: 9.161e-05
Kaspa: 0.026227
Conflux: 0.245976
IOTA: 0.179251
cETH: 37.8
PAX Gold: 1909.6
eCash: 2.444e-05
Tether Gold: 1921.81
GMX: 53.72
Tokenize Xchange: 5.89
XDC Network: 0.03352419
Casper Network: 0.04131584
BitTorrent: 4.75982e-07
Mina Protocol: 0.477067
Huobi: 2.68
Frax Ether: 1874.68
Frax Share: 5.77
Sui: 0.787984
Chiliz: 0.077104
Trust Wallet: 0.936737
Dash: 34.37
