Bitcoin: 105178
Ethereum: 2404.14
Tether: 1.001
XRP: 2.15
BNB: 638.71
Solana: 143.57
USDC: 0.999899
TRON: 0.274129
Dogecoin: 0.163242
Lido Staked Ether: 2405.41
Cardano: 0.579411
Wrapped Bitcoin: 105146
Hyperliquid: 36.78
Wrapped stETH: 2902.69
Sui: 2.8
Bitcoin Cash: 461.41
Chainlink: 12.87
LEO Token: 9.12
Stellar: 0.245691
Avalanche: 18.05
USDS: 0.999821
Toncoin: 2.91
WhiteBIT Coin: 47.95
Shiba Inu: 0.0000116
Hedera: 0.152762
Litecoin: 85.05
WETH: 2405.04
Binance Bridged USDT (BNB Smart Chain): 1.001
Wrapped eETH: 2575.15
Monero: 309.1
Ethena USDe: 1.001
Polkadot: 3.41
Bitget Token: 4.19
Coinbase Wrapped BTC: 105257
Pepe: 0.00000987
Uniswap: 6.77
Pi Network: 0.533991
Aave: 254.91
Dai: 1.0
Ethena Staked USDe: 1.18
OKB: 52.45
Bittensor: 350.42
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aptos: 4.31
sUSDS: 1.056
Cronos: 0.084941
Internet Computer: 4.93
NEAR Protocol: 2.12
Jito Staked SOL: 174.03
Ethereum Classic: 16.46
Ondo: 0.75426
USD1: 0.999625
Tokenize Xchange: 27.21
Mantle: 0.606595
Gate: 16.57
Kaspa: 0.074023
Fasttoken: 4.44
VeChain: 0.02155773
Cosmos Hub: 4.06
Official Trump: 9.23
Artificial Superintelligence Alliance: 0.687866
Sky: 0.082959
Lombard Staked BTC: 105088
Render: 3.19
Ethena: 0.270705
POL (ex-MATIC): 0.180721
Algorand: 0.180585
Filecoin: 2.25
Worldcoin: 0.919072
First Digital USD: 0.998769
Arbitrum: 0.300341
Jupiter Perpetuals Liquidity Provider Token: 4.36
USDtb: 1.0
Binance-Peg WETH: 2406.49
Sei: 0.258487
Quant: 98.56
USDT0: 1.001
KuCoin: 11.06
Binance Staked SOL: 151.79
Kaia: 0.205131
NEXO: 1.19
Jupiter: 0.40361
Flare: 0.01707424
Rocket Pool ETH: 2737.75
SPX6900: 1.2
Kelp DAO Restaked ETH: 2518.7
Virtuals Protocol: 1.68
Celestia: 1.59
Bonk: 0.00001405
Injective: 10.98
Fartcoin: 1.013
Polygon Bridged USDT (Polygon): 1.001
Sonic: 0.316835
Binance Bridged USDC (BNB Smart Chain): 0.999861
Stacks: 0.63496
Optimism: 0.54666
XDC Network: 0.058878
PayPal USD: 0.999421
Story: 3.11
Mantle Staked Ether: 2583.43
