Bitcoin: 61492
Ethereum: 3440.63
Tether: 0.998569
BNB: 579.36
Solana: 148.29
Lido Staked Ether: 3438.26
USDC: 0.999755
XRP: 0.474312
Toncoin: 7.73
Dogecoin: 0.126061
Cardano: 0.389949
Avalanche: 27.85
TRON: 0.121933
Shiba Inu: 1.738e-05
Wrapped Bitcoin: 61560
Chainlink: 14.3
Polkadot: 6.26
Bitcoin Cash: 386.84
Uniswap: 9.46
NEAR Protocol: 5.15
Litecoin: 72.91
LEO Token: 5.77
Pepe: 1.246e-05
Polygon: 0.563771
Dai: 1
Wrapped eETH: 3580.96
Kaspa: 0.180778
Fetch.ai: 1.53
Internet Computer: 8.21
Ethena USDe: 0.998966
Ethereum Classic: 24
Renzo Restaked ETH: 3471.16
Aptos: 6.99
Monero: 166.23
Render: 7.68
Hedera: 0.078056
Cosmos Hub: 6.9
Stellar: 0.091084
Arbitrum: 0.820417
Mantle: 0.795166
OKB: 42.32
Filecoin: 4.47
Stacks: 1.7
Cronos: 0.091498
Maker: 2579.62
Immutable: 1.56
Injective: 23.14
First Digital USD: 0.998038
VeChain: 0.02655172
Lido DAO: 2.34
dogwifhat: 2.09
The Graph: 0.215712
Sui: 0.830699
Optimism: 1.79
Bittensor: 282.48
Rocket Pool ETH: 3823.7
Arweave: 26.11
Ondo: 1.16
FLOKI: 0.00017176
Mantle Staked Ether: 3567.96
Bonk: 2.437e-05
Bitget Token: 1.13
Theta Network: 1.56
Fantom: 0.558454
Notcoin: 0.01504844
Brett: 0.155129
JasmyCoin: 0.03102255
ether.fi Staked ETH: 3443.79
THORChain: 4.1
Aave: 93.02
WhiteBIT Coin: 9.44
Celestia: 6.28
EOS: 0.585154
Pyth Network: 0.331853
Core: 1.34
Algorand: 0.142163
Jupiter: 0.848709
Sei: 0.357674
Quant: 72.83
Flare: 0.02469524
Kelp DAO Restaked ETH: 3460.33
Gate: 7.76
GALA: 0.0278658
KuCoin: 9.97
Zebec Protocol: 0.01835077
Flow: 0.620171
Axie Infinity: 6.23
Starknet: 0.701387
Ethena: 0.556448
Bitcoin SV: 45.13
Ethereum Name Service: 27
Tokenize Xchange: 10.67
BitTorrent: 8.76568e-07
Beam: 0.01677406
dYdX: 1.41
Akash Network: 3.52
SingularityNET: 0.64013
ORDI: 39.22
Marinade Staked SOL: 178.51
NEO: 11.57
