Bitcoin: 30074
Ethereum: 1831.27
Tether: 0.999567
BNB: 231.5
USD Coin: 1
XRP: 0.462432
Lido Staked Ether: 1832.22
Cardano: 0.267182
Dogecoin: 0.0626
TRON: 0.073539
Solana: 15.9
Litecoin: 83.16
Polkadot: 4.88
Polygon: 0.612411
Wrapped Bitcoin: 30036
Dai: 0.999401
Bitcoin Cash: 226
Shiba Inu: 7.21e-06
Avalanche: 12.29
Binance USD: 0.999267
LEO Token: 3.99
Uniswap: 4.83
TrueUSD: 0.997475
Chainlink: 5.8
Monero: 164.03
Stellar: 0.100903
Cosmos Hub: 9.1
OKB: 43.32
Ethereum Classic: 17.5
Toncoin: 1.37
Internet Computer: 4.03
Filecoin: 3.78
Lido DAO: 1.86
Hedera: 0.04755542
Quant: 103.43
Cronos: 0.055208
Aptos: 6.91
Arbitrum: 1.13
VeChain: 0.01806457
NEAR Protocol: 1.35
Frax: 0.998117
Pax Dollar: 0.999962
Stacks: 0.68134
The Graph: 0.101432
Rocket Pool ETH: 1969.6
Algorand: 0.11829
Aave: 59.11
MultiversX: 32.33
Fantom: 0.29533
ApeCoin: 2.19
Optimism: 1.22
The Sandbox: 0.397641
EOS: 0.666938
USDD: 0.998296
ImmutableX: 0.711486
WhiteBIT Token: 5.05
Rocket Pool: 36.54
Tezos: 0.757494
Render: 1.92
Bitcoin SV: 36.75
Theta Network: 0.693492
Bitget Token: 0.496067
Decentraland: 0.359404
Synthetix Network: 2.07
Axie Infinity: 5.49
KuCoin: 6.39
Radix: 0.060632
Maker: 675.23
Injective: 7.54
NEO: 8.52
Pepe: 1.42e-06
Gate: 4.2
Curve DAO: 0.656214
BitDAO: 0.389262
GALA: 0.02320702
Gemini Dollar: 0.999702
Kava: 0.914351
Flow: 0.509565
Terra Luna Classic: 8.525e-05
Kaspa: 0.02572849
Klaytn: 0.156168
IOTA: 0.17473
PAX Gold: 1894.43
cETH: 36.76
Tether Gold: 1908.74
GMX: 51.81
Tokenize Xchange: 5.67
BitTorrent: 4.65095e-07
Huobi: 2.73
eCash: 2.238e-05
Frax Ether: 1830.79
Conflux: 0.201603
Mina Protocol: 0.457108
Casper Network: 0.03792671
XDC Network: 0.03015811
Frax Share: 5.43
Chiliz: 0.073041
Dash: 33.7
Trust Wallet: 0.885898
WOO Network: 0.215965
