Bitcoin: 30629
Ethereum: 1875.83
Tether: 0.999798
BNB: 236.12
USD Coin: 1.001
XRP: 0.482335
Lido Staked Ether: 1872.89
Cardano: 0.28134
Dogecoin: 0.065034
TRON: 0.074202
Solana: 16.36
Litecoin: 87.45
Polkadot: 5.05
Polygon: 0.650375
Wrapped Bitcoin: 30549
Avalanche: 13.06
Shiba Inu: 7.53e-06
Bitcoin Cash: 228.26
Dai: 1.001
Binance USD: 1.001
Uniswap: 5.19
LEO Token: 3.93
Chainlink: 6.15
TrueUSD: 0.999702
Monero: 167.7
Stellar: 0.102934
Cosmos Hub: 9.39
OKB: 44.29
Ethereum Classic: 18.48
Toncoin: 1.38
Internet Computer: 4.28
Filecoin: 4.01
Lido DAO: 1.93
Hedera: 0.04989852
Quant: 106.51
Arbitrum: 1.19
Aptos: 7.3
Cronos: 0.057282
VeChain: 0.01897015
NEAR Protocol: 1.46
Frax: 1.001
Pax Dollar: 1
The Graph: 0.107479
Stacks: 0.695659
Rocket Pool ETH: 2015.93
Algorand: 0.125263
Aave: 63.19
Fantom: 0.309748
MultiversX: 33.71
Radix: 0.083267
ApeCoin: 2.28
Optimism: 1.28
EOS: 0.71389
The Sandbox: 0.423514
ImmutableX: 0.742197
Render: 2.03
Tezos: 0.799693
Theta Network: 0.739166
USDD: 0.998253
Rocket Pool: 37.81
Bitcoin SV: 38
WhiteBIT Token: 5.05
Decentraland: 0.382485
Axie Infinity: 5.82
Bitget Token: 0.480656
Synthetix Network: 2.09
Pepe: 1.57e-06
KuCoin: 6.56
NEO: 9
Maker: 681.34
GALA: 0.02515948
Injective: 7.51
Gate: 4.25
Curve DAO: 0.686677
Flow: 0.560818
Kava: 0.960021
Gemini Dollar: 0.998265
Terra Luna Classic: 9.113e-05
Kaspa: 0.02733503
BitDAO: 0.362091
Klaytn: 0.167878
IOTA: 0.181477
cETH: 37.67
PAX Gold: 1904.81
GMX: 54.37
Conflux: 0.226588
Tether Gold: 1914.96
Tokenize Xchange: 5.85
eCash: 2.375e-05
BitTorrent: 4.75605e-07
Mina Protocol: 0.487668
XDC Network: 0.03175147
Huobi: 2.71
Casper Network: 0.03946287
Frax Ether: 1872.04
Frax Share: 5.66
Chiliz: 0.076384
Dash: 35.55
WOO Network: 0.226255
FLEX Coin: 3.84
