Bitcoin: 60929
Ethereum: 3370.39
Tether: 1
BNB: 572.4
Solana: 137.09
USDC: 0.999957
Lido Staked Ether: 3368.61
XRP: 0.469285
Toncoin: 7.66
Dogecoin: 0.122708
Cardano: 0.385194
TRON: 0.122748
Avalanche: 25.76
Shiba Inu: 1.717e-05
Wrapped Bitcoin: 61011
Chainlink: 13.87
Polkadot: 5.78
Bitcoin Cash: 375.05
Uniswap: 9.32
NEAR Protocol: 5.2
Wrapped eETH: 3507.52
Pepe: 1.263e-05
Litecoin: 70.93
LEO Token: 5.71
Dai: 0.999848
Polygon: 0.549871
Fetch.ai: 1.75
Kaspa: 0.177188
Internet Computer: 8.1
Ethena USDe: 1
Ethereum Classic: 23.59
Renzo Restaked ETH: 3394.09
Aptos: 6.85
Monero: 164.19
Render: 7.45
Hedera: 0.075992
Cosmos Hub: 6.8
Stellar: 0.090157
Arbitrum: 0.81104
Mantle: 0.771859
Stacks: 1.7
OKB: 41.64
Filecoin: 4.38
Cronos: 0.08909
Immutable: 1.54
Maker: 2455.69
First Digital USD: 1
Injective: 22.92
Lido DAO: 2.42
VeChain: 0.02591498
The Graph: 0.217363
Sui: 0.833821
Optimism: 1.78
dogwifhat: 2.03
Bittensor: 281.24
Rocket Pool ETH: 3745.25
Ondo: 1.19
Arweave: 26.07
FLOKI: 0.00016891
Notcoin: 0.01597275
Fantom: 0.572456
Mantle Staked Ether: 3493.99
Theta Network: 1.59
Bitget Token: 1.11
Brett: 0.152906
Bonk: 2.174e-05
JasmyCoin: 0.02963261
Aave: 93.5
THORChain: 4.06
WhiteBIT Coin: 9.43
Celestia: 6.42
Core: 1.34
EOS: 0.572874
Algorand: 0.140404
Pyth Network: 0.312128
Quant: 75.51
Sei: 0.353144
Jupiter: 0.783172
Flare: 0.02427375
Kelp DAO Restaked ETH: 3396.25
GALA: 0.02766372
Gate: 7.53
KuCoin: 9.84
Flow: 0.615411
SingularityNET: 0.712708
Starknet: 0.700481
Zebec Protocol: 0.01787866
Ethena: 0.56052
Axie Infinity: 6.06
Bitcoin SV: 44.68
BitTorrent: 8.64938e-07
Pendle: 5.41
Tokenize Xchange: 10.39
dYdX: 1.38
NEO: 11.34
Beam: 0.01613697
MultiversX: 29.37
ether.fi Staked ETH: 3460.02
ORDI: 37.36
Ethereum Name Service: 24.33
