Bitcoin: 30361
Ethereum: 1863.16
Tether: 1
BNB: 235.92
USD Coin: 1.003
XRP: 0.478076
Lido Staked Ether: 1861.11
Cardano: 0.280921
Dogecoin: 0.064773
TRON: 0.073903
Solana: 16.3
Litecoin: 87.42
Polkadot: 5.03
Polygon: 0.646564
Wrapped Bitcoin: 30323
Avalanche: 13.19
Shiba Inu: 7.54e-06
Dai: 1.001
Bitcoin Cash: 221.25
Binance USD: 1.001
Uniswap: 5.27
LEO Token: 3.9
TrueUSD: 1.002
Chainlink: 6.08
Monero: 164.74
Cosmos Hub: 9.25
OKB: 44.21
Ethereum Classic: 18.49
Stellar: 0.092843
Toncoin: 1.44
Internet Computer: 4.27
Filecoin: 3.97
Lido DAO: 1.93
Hedera: 0.04989207
Quant: 106.2
Aptos: 7.33
Cronos: 0.056339
Arbitrum: 1.16
NEAR Protocol: 1.49
VeChain: 0.01814944
Stacks: 0.730766
Frax: 1.002
Pax Dollar: 0.999694
The Graph: 0.108276
Algorand: 0.129292
Aave: 63.96
Rocket Pool ETH: 2002.94
MultiversX: 33.92
ApeCoin: 2.34
Radix: 0.083842
Fantom: 0.305771
Optimism: 1.29
EOS: 0.716393
The Sandbox: 0.425383
ImmutableX: 0.731348
Render: 2.05
Tezos: 0.799161
Theta Network: 0.737262
USDD: 0.998862
Rocket Pool: 38.03
Bitcoin SV: 37.45
WhiteBIT Token: 5
Decentraland: 0.380224
Axie Infinity: 5.94
Bitget Token: 0.477963
Synthetix Network: 2.08
Pepe: 1.53e-06
KuCoin: 6.55
NEO: 8.9
Maker: 691.3
GALA: 0.02563023
Injective: 7.46
Kava: 1.002
Gate: 4.24
BitDAO: 0.402447
Curve DAO: 0.677798
Flow: 0.549485
Gemini Dollar: 0.999681
Terra Luna Classic: 9.236e-05
Klaytn: 0.16857
IOTA: 0.181031
Kaspa: 0.02483968
PAX Gold: 1906.73
cETH: 37.43
Tether Gold: 1922.07
GMX: 53.35
eCash: 2.402e-05
Conflux: 0.222857
Tokenize Xchange: 5.78
BitTorrent: 4.7836e-07
Mina Protocol: 0.491584
Casper Network: 0.04013964
XDC Network: 0.03176607
Huobi: 2.68
Frax Ether: 1860.53
Frax Share: 5.91
Chiliz: 0.077585
Dash: 36.47
Sui: 0.723825
Trust Wallet: 0.899064
