Bitcoin: 30375
Ethereum: 1886.6
Tether: 1.001
BNB: 236.08
USD Coin: 1
XRP: 0.485213
Lido Staked Ether: 1886.67
Cardano: 0.288021
Dogecoin: 0.065919
Solana: 16.67
TRON: 0.072823
Litecoin: 87.05
Polkadot: 5.13
Polygon: 0.654676
Wrapped Bitcoin: 30334
Avalanche: 13.28
Shiba Inu: 7.73e-06
Dai: 0.998869
Binance USD: 0.998198
Uniswap: 5.36
Bitcoin Cash: 192.64
LEO Token: 3.86
Chainlink: 6.07
TrueUSD: 0.999393
Monero: 160.48
Cosmos Hub: 9.44
OKB: 44.46
Ethereum Classic: 18.03
Stellar: 0.091177
Toncoin: 1.43
Internet Computer: 4.24
Filecoin: 4.03
Lido DAO: 1.89
Hedera: 0.051723
Aptos: 7.4
Quant: 105.51
Cronos: 0.058273
Arbitrum: 1.096
VeChain: 0.01800449
NEAR Protocol: 1.37
Stacks: 0.740187
The Graph: 0.110288
Frax: 0.999215
Pax Dollar: 0.998797
Algorand: 0.133752
Aave: 66.72
Rocket Pool ETH: 2030.7
MultiversX: 34.24
Fantom: 0.307226
ApeCoin: 2.3
Optimism: 1.3
The Sandbox: 0.431998
Radix: 0.078343
EOS: 0.709274
Tezos: 0.811443
ImmutableX: 0.718068
Theta Network: 0.746896
Render: 2.02
Rocket Pool: 38.31
USDD: 1
WhiteBIT Token: 5.01
Decentraland: 0.384643
Bitcoin SV: 36.41
Bitget Token: 0.493916
Synthetix Network: 2.14
Axie Infinity: 5.74
Pepe: 1.57e-06
KuCoin: 6.69
GALA: 0.02601957
NEO: 8.9
Maker: 694.25
Kava: 1.05
BitDAO: 0.424688
Curve DAO: 0.689555
Gate: 4.26
Flow: 0.546712
Gemini Dollar: 0.999755
Injective: 6.86
Klaytn: 0.170233
Terra Luna Classic: 9.052e-05
Kaspa: 0.02601662
IOTA: 0.178344
cETH: 37.89
PAX Gold: 1906.91
Conflux: 0.226972
GMX: 53.81
Tether Gold: 1928.34
Tokenize Xchange: 5.85
eCash: 2.389e-05
BitTorrent: 4.83236e-07
Casper Network: 0.04061106
XDC Network: 0.03251728
Mina Protocol: 0.482615
Huobi: 2.73
Frax Ether: 1885.75
Frax Share: 5.83
Chiliz: 0.078259
Dash: 34.59
Sui: 0.734606
Trust Wallet: 0.917857
