Bitcoin: 60957
Ethereum: 3383.56
Tether: 0.998377
BNB: 571.62
Solana: 140.62
Lido Staked Ether: 3382.66
USDC: 0.999962
XRP: 0.472818
Toncoin: 7.66
Dogecoin: 0.12211
Cardano: 0.384245
Avalanche: 27.77
TRON: 0.125413
Shiba Inu: 1.689e-05
Wrapped Bitcoin: 61008
Polkadot: 6.1
Chainlink: 13.58
Bitcoin Cash: 382.31
Uniswap: 8.88
Litecoin: 75.05
NEAR Protocol: 4.97
LEO Token: 5.8
Dai: 0.999815
Polygon: 0.549184
Pepe: 1.138e-05
Wrapped eETH: 3514.88
Kaspa: 0.192706
Internet Computer: 7.97
Ethena USDe: 0.998774
Fetch.ai: 1.36
Ethereum Classic: 23.18
Renzo Restaked ETH: 3416.99
Aptos: 6.92
Monero: 165.79
Render: 7.2
Hedera: 0.076362
Stellar: 0.090357
Cosmos Hub: 6.61
Mantle: 0.779482
OKB: 42.43
Arbitrum: 0.783992
Filecoin: 4.36
Cronos: 0.09055
Stacks: 1.64
Maker: 2439.69
Injective: 22.78
Immutable: 1.46
First Digital USD: 0.999393
VeChain: 0.02609267
dogwifhat: 2.1
Optimism: 1.75
The Graph: 0.203544
Sui: 0.786915
Rocket Pool ETH: 3756.18
Arweave: 28.09
Bittensor: 259.99
Lido DAO: 1.92
Ondo: 1.12
Mantle Staked Ether: 3506.88
Bitget Token: 1.14
FLOKI: 0.00016404
Brett: 0.154072
Fantom: 0.543345
Theta Network: 1.5
Bonk: 2.238e-05
Aave: 96.5
Notcoin: 0.01385164
JasmyCoin: 0.02864454
WhiteBIT Coin: 9.6
ether.fi Staked ETH: 3370.43
THORChain: 3.95
Celestia: 6.09
EOS: 0.56798
Core: 1.3
Algorand: 0.139052
Pyth Network: 0.312404
Quant: 75.56
Jupiter: 0.798542
Sei: 0.336545
Flare: 0.02369718
Gate: 7.74
Kelp DAO Restaked ETH: 3408.02
GALA: 0.02667383
KuCoin: 9.91
Zebec Protocol: 0.01845363
Flow: 0.607882
Axie Infinity: 5.98
Akash Network: 3.53
Bitcoin SV: 43.84
Starknet: 0.656371
Tokenize Xchange: 10.51
BitTorrent: 8.57213e-07
ORDI: 39.41
Ethereum Name Service: 25.92
Ethena: 0.494127
dYdX: 1.35
NEO: 11.26
Beam: 0.01549327
Pendle: 5
MultiversX: 28.46
