Bitcoin: 108531
Ethereum: 2510.76
Tether: 1.0
XRP: 2.2
BNB: 654.35
Solana: 152.0
USDC: 0.999899
TRON: 0.276598
Dogecoin: 0.169092
Lido Staked Ether: 2508.54
Cardano: 0.574629
Wrapped Bitcoin: 108454
Hyperliquid: 39.51
Wrapped stETH: 3030.28
Bitcoin Cash: 499.48
Sui: 2.86
Chainlink: 13.63
LEO Token: 9.13
Avalanche: 18.55
Stellar: 0.239392
Toncoin: 2.9
Shiba Inu: 0.00001178
USDS: 0.999822
WETH: 2509.97
WhiteBIT Coin: 46.95
Litecoin: 87.89
Wrapped eETH: 2688.48
Hedera: 0.151897
Binance Bridged USDT (BNB Smart Chain): 1.0
Monero: 312.53
Bitget Token: 4.63
Polkadot: 3.53
Ethena USDe: 1.0
Coinbase Wrapped BTC: 108589
Uniswap: 7.35
Pepe: 0.00001032
Aave: 279.49
Pi Network: 0.530729
Dai: 0.999919
Ethena Staked USDe: 1.18
Aptos: 4.89
Bittensor: 342.28
OKB: 50.26
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.24
Jito Staked SOL: 184.3
Internet Computer: 5.06
Ethereum Classic: 16.86
Cronos: 0.081496
Ondo: 0.785541
sUSDS: 1.057
Tokenize Xchange: 27.67
USD1: 0.998811
Kaspa: 0.078199
Mantle: 0.599187
Cosmos Hub: 4.2
Fasttoken: 4.4
Gate: 15.58
VeChain: 0.02166081
Artificial Superintelligence Alliance: 0.701371
Official Trump: 9.13
Arbitrum: 0.362589
Sky: 0.08389
Render: 3.34
Lombard Staked BTC: 109001
Ethena: 0.273878
Sei: 0.299828
POL (ex-MATIC): 0.18362
Filecoin: 2.36
Quant: 109.99
Algorand: 0.184675
Worldcoin: 0.930287
Jupiter Perpetuals Liquidity Provider Token: 4.5
Binance-Peg WETH: 2511.14
First Digital USD: 0.997681
USDtb: 0.999698
Binance Staked SOL: 161.67
KuCoin: 11.16
Jupiter: 0.458162
USDT0: 1.0
SPX6900: 1.34
NEXO: 1.21
Flare: 0.01728608
Rocket Pool ETH: 2857.64
Kelp DAO Restaked ETH: 2628.77
Bonk: 0.00001475
Fartcoin: 1.13
Injective: 11.28
Stacks: 0.689251
Virtuals Protocol: 1.6
Optimism: 0.598176
Celestia: 1.51
Polygon Bridged USDT (Polygon): 1.0
Sonic: 0.323579
Binance Bridged USDC (BNB Smart Chain): 0.9997
Kaia: 0.168245
PayPal USD: 0.99974
XDC Network: 0.059428
Mantle Staked Ether: 2681.99
StakeWise Staked ETH: 2634.9
