Bitcoin: 30459
Ethereum: 1851.27
Tether: 0.999766
BNB: 233.49
USD Coin: 0.999719
XRP: 0.471317
Lido Staked Ether: 1849.26
Cardano: 0.275506
Dogecoin: 0.063368
Solana: 18.17
TRON: 0.074576
Litecoin: 85.07
Polkadot: 4.96
Polygon: 0.623986
Bitcoin Cash: 264.7
Wrapped Bitcoin: 30450
Avalanche: 12.7
Dai: 0.999879
Shiba Inu: 7.31e-06
Binance USD: 0.999583
LEO Token: 4.16
Uniswap: 4.93
TrueUSD: 0.998029
Chainlink: 5.9
Monero: 164.51
Stellar: 0.102858
Cosmos Hub: 8.95
Ethereum Classic: 18.48
OKB: 43.13
Toncoin: 1.35
Internet Computer: 4.04
Filecoin: 3.84
Lido DAO: 1.88
Quant: 106.25
Hedera: 0.04807191
Aptos: 7.13
Arbitrum: 1.13
Cronos: 0.055177
VeChain: 0.01871491
NEAR Protocol: 1.34
Frax: 0.998076
Pax Dollar: 0.99988
Stacks: 0.686338
The Graph: 0.102093
Rocket Pool ETH: 1990.71
Aave: 62.45
Algorand: 0.119492
MultiversX: 33.95
Fantom: 0.300138
ApeCoin: 2.24
Bitcoin SV: 41.47
Optimism: 1.22
The Sandbox: 0.405669
EOS: 0.680158
WhiteBIT Token: 5.14
USDD: 0.998589
Render: 1.97
ImmutableX: 0.699104
Rocket Pool: 37.26
Tezos: 0.766946
Synthetix Network: 2.21
Theta Network: 0.695005
Bitget Token: 0.493059
Decentraland: 0.36729
Radix: 0.065559
Pepe: 1.55e-06
Axie Infinity: 5.65
Injective: 7.99
Maker: 686.87
KuCoin: 6.41
Curve DAO: 0.711635
NEO: 8.71
GALA: 0.02415518
Gate: 4.22
Gemini Dollar: 1.001
Kava: 0.941685
BitDAO: 0.382469
Flow: 0.512929
Terra Luna Classic: 8.742e-05
Klaytn: 0.160749
Kaspa: 0.02585346
IOTA: 0.178079
cETH: 37.22
PAX Gold: 1894.13
Tether Gold: 1908.6
eCash: 2.414e-05
GMX: 52.95
Tokenize Xchange: 5.75
XDC Network: 0.03211369
BitTorrent: 4.63597e-07
Huobi: 2.68
Mina Protocol: 0.465602
Frax Ether: 1849.81
Conflux: 0.203306
Casper Network: 0.03823996
Chiliz: 0.074152
Frax Share: 5.45
Dash: 34.28
Trust Wallet: 0.874997
Sui: 0.678468
