Bitcoin: 30032
Ethereum: 1845.08
Tether: 0.999686
BNB: 232.97
USD Coin: 0.999685
XRP: 0.465256
Lido Staked Ether: 1843.64
Cardano: 0.280159
Dogecoin: 0.065157
Solana: 20.15
Litecoin: 96.45
TRON: 0.077121
Polkadot: 5.04
Polygon: 0.662153
Bitcoin Cash: 282.38
Wrapped Bitcoin: 30033
Avalanche: 12.46
Dai: 0.999608
Shiba Inu: 7.19e-06
Binance USD: 1.001
Uniswap: 5.3
LEO Token: 3.7
Chainlink: 6.09
Monero: 166.03
TrueUSD: 0.999271
Cosmos Hub: 9.2
Ethereum Classic: 18.9
Stellar: 0.096612
OKB: 42.42
Toncoin: 1.35
Filecoin: 4.36
Internet Computer: 4.06
Lido DAO: 1.91
Aptos: 7.15
Quant: 102.72
Hedera: 0.04602654
Cronos: 0.056633
Arbitrum: 1.076
VeChain: 0.01838676
NEAR Protocol: 1.32
The Graph: 0.116647
Aave: 71.1
Frax: 0.999786
Rocket Pool ETH: 1986.33
Stacks: 0.645584
Maker: 993.8
MultiversX: 33.38
Algorand: 0.112977
Bitcoin SV: 43.68
Pax Dollar: 1
EOS: 0.70862
WhiteBIT Token: 5.38
The Sandbox: 0.411285
Optimism: 1.19
Fantom: 0.264978
Tezos: 0.781347
USDD: 0.998782
ImmutableX: 0.693715
Rocket Pool: 36.82
Theta Network: 0.712318
Render: 1.93
ApeCoin: 1.91
eCash: 3.611e-05
Decentraland: 0.372533
Axie Infinity: 5.83
Bitget Token: 0.47852
BitDAO: 0.458252
Synthetix Network: 2.06
Pepe: 1.55e-06
Flow: 0.612635
NEO: 9.01
Curve DAO: 0.729751
Injective: 7.83
KuCoin: 6.34
Gate: 4.26
Radix: 0.057056
GALA: 0.02332459
Gemini Dollar: 1.002
Kava: 0.918196
Klaytn: 0.16654
Chiliz: 0.074603
IOTA: 0.180338
PAX Gold: 1892.07
cETH: 36.96
GMX: 53.79
Tether Gold: 1911.17
Terra Luna Classic: 8.027e-05
Tokenize Xchange: 5.83
Frax Share: 6.27
BitTorrent: 4.72974e-07
XDC Network: 0.03186835
Huobi: 2.71
Frax Ether: 1843.1
Mina Protocol: 0.457587
Sui: 0.648362
Kaspa: 0.02180532
Casper Network: 0.03738971
Compound: 56.83
Conflux: 0.184498
Dash: 33.65
