Bitcoin: 30769
Ethereum: 1935.91
Tether: 1
BNB: 242.26
USD Coin: 0.99972
XRP: 0.488262
Lido Staked Ether: 1935.83
Cardano: 0.29197
Dogecoin: 0.068577
Solana: 19.16
Litecoin: 104.75
TRON: 0.077349
Polkadot: 5.34
Polygon: 0.694008
Bitcoin Cash: 273.28
Wrapped Bitcoin: 30796
Shiba Inu: 7.68e-06
Avalanche: 12.97
Dai: 0.999475
Uniswap: 5.5
Binance USD: 0.999158
LEO Token: 3.95
Chainlink: 6.5
TrueUSD: 1
Monero: 166.61
Cosmos Hub: 9.74
Stellar: 0.103552
Ethereum Classic: 19.49
OKB: 44.09
Toncoin: 1.39
Filecoin: 4.54
Internet Computer: 4.34
Lido DAO: 2.15
Aptos: 7.63
Hedera: 0.04863143
Quant: 107.48
Cronos: 0.057775
Arbitrum: 1.15
VeChain: 0.01983578
NEAR Protocol: 1.4
The Graph: 0.126971
Aave: 78.24
Frax: 0.998387
Rocket Pool ETH: 2084.54
Stacks: 0.689894
Pax Dollar: 1.001
Algorand: 0.123559
MultiversX: 35.77
Maker: 975.61
Fantom: 0.313882
Bitcoin SV: 44.16
EOS: 0.753142
Optimism: 1.28
The Sandbox: 0.437409
ApeCoin: 2.14
ImmutableX: 0.748058
Tezos: 0.827852
WhiteBIT Token: 5.34
Theta Network: 0.76774
Render: 2.07
Rocket Pool: 38.79
USDD: 1
BitDAO: 0.504422
Decentraland: 0.395558
Pepe: 1.72e-06
Axie Infinity: 6.14
Curve DAO: 0.803267
Synthetix Network: 2.16
Bitget Token: 0.490263
Injective: 8.56
NEO: 9.29
Flow: 0.626914
KuCoin: 6.6
Radix: 0.06165
eCash: 3.213e-05
Gate: 4.39
GALA: 0.02500658
Kava: 0.958375
Gemini Dollar: 0.996162
Chiliz: 0.078948
Klaytn: 0.175169
IOTA: 0.186077
GMX: 57.18
cETH: 38.9
Terra Luna Classic: 8.592e-05
PAX Gold: 1898.4
Tokenize Xchange: 6.01
Frax Share: 6.54
Tether Gold: 1926.38
Mina Protocol: 0.510312
Kaspa: 0.02384793
BitTorrent: 4.83772e-07
XDC Network: 0.03291361
Frax Ether: 1933.96
Sui: 0.681274
Huobi: 2.73
Compound: 64.22
Casper Network: 0.0392066
WOO Network: 0.244231
Conflux: 0.198204
