Bitcoin: 108761
Ethereum: 2555.84
Tether: 1.0
XRP: 2.26
BNB: 660.79
Solana: 150.62
USDC: 0.999887
TRON: 0.287546
Dogecoin: 0.170477
Lido Staked Ether: 2556.01
Cardano: 0.582674
Wrapped Bitcoin: 108700
Hyperliquid: 39.63
Wrapped stETH: 3085.13
Sui: 2.89
Bitcoin Cash: 495.01
Chainlink: 13.43
LEO Token: 9.01
Stellar: 0.251944
Avalanche: 18.24
USDS: 1.0
Toncoin: 2.84
Shiba Inu: 0.00001175
Wrapped eETH: 2737.69
Hedera: 0.158869
WETH: 2555.29
Litecoin: 87.23
WhiteBIT Coin: 44.95
Binance Bridged USDT (BNB Smart Chain): 1.0
Monero: 322.72
Coinbase Wrapped BTC: 108744
Ethena USDe: 0.999818
Bitget Token: 4.44
Polkadot: 3.38
Uniswap: 7.36
Aave: 284.18
Pepe: 0.000010
Dai: 0.999789
Pi Network: 0.462253
Ethena Staked USDe: 1.18
Bittensor: 326.17
OKB: 48.59
Aptos: 4.45
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 182.83
NEAR Protocol: 2.17
Internet Computer: 4.83
Ethereum Classic: 16.62
Cronos: 0.081033
Ondo: 0.79064
sUSDS: 1.058
USD1: 0.999539
Kaspa: 0.077135
Mantle: 0.572026
Fasttoken: 4.43
Cosmos Hub: 4.08
Gate: 15.17
VeChain: 0.02078236
Artificial Superintelligence Alliance: 0.681691
Official Trump: 8.61
Bonk: 0.00002213
Sky: 0.078813
Render: 3.22
Ethena: 0.26143
Lombard Staked BTC: 108804
Arbitrum: 0.333296
POL (ex-MATIC): 0.183473
Quant: 108.99
Filecoin: 2.28
Binance-Peg WETH: 2554.75
Algorand: 0.177188
Jupiter Perpetuals Liquidity Provider Token: 4.49
Worldcoin: 0.89007
Sei: 0.266424
First Digital USD: 0.998431
USDtb: 0.999828
Tokenize Xchange: 17.74
KuCoin: 11.06
Binance Staked SOL: 160.04
USDT0: 0.999753
Jupiter: 0.441905
Kelp DAO Restaked ETH: 2677.68
NEXO: 1.22
SPX6900: 1.29
Rocket Pool ETH: 2911.41
Fartcoin: 1.17
Flare: 0.01657805
Celestia: 1.6
Polygon Bridged USDT (Polygon): 1.0
Injective: 10.57
XDC Network: 0.063128
Virtuals Protocol: 1.54
Sonic: 0.312578
Stacks: 0.654777
Binance Bridged USDC (BNB Smart Chain): 0.999949
Pudgy Penguins: 0.0155763
Mantle Staked Ether: 2737.87
StakeWise Staked ETH: 2683.69
Optimism: 0.544773
SyrupUSDC: 1.11
