Bitcoin: 30383
Ethereum: 1871.33
Tether: 0.999536
BNB: 236.86
USD Coin: 1.001
XRP: 0.471168
Lido Staked Ether: 1871
Cardano: 0.291238
Dogecoin: 0.06614
Solana: 22.17
TRON: 0.080332
Litecoin: 98.29
Polkadot: 5.15
Polygon: 0.687578
Bitcoin Cash: 276.73
Wrapped Bitcoin: 30354
Avalanche: 13.8
Shiba Inu: 7.67e-06
Dai: 1
Binance USD: 1.002
Uniswap: 5.3
LEO Token: 3.89
Chainlink: 6.23
Monero: 167.82
TrueUSD: 1.002
Ethereum Classic: 19.12
Cosmos Hub: 9.25
Stellar: 0.099492
OKB: 42.96
Toncoin: 1.37
Filecoin: 4.38
Internet Computer: 4.09
Lido DAO: 1.97
Hedera: 0.04732684
Quant: 104.82
Cronos: 0.056794
Aptos: 7.16
Arbitrum: 1.14
VeChain: 0.0188662
NEAR Protocol: 1.39
Aave: 73.89
The Graph: 0.117468
Frax: 1.002
Rocket Pool ETH: 2014.48
Stacks: 0.648177
MultiversX: 34.5
Algorand: 0.112748
Maker: 935.8
EOS: 0.748784
Bitcoin SV: 42.05
Optimism: 1.23
The Sandbox: 0.418872
Fantom: 0.278452
WhiteBIT Token: 5.39
Pax Dollar: 1
Tezos: 0.819679
ImmutableX: 0.70994
USDD: 1
ApeCoin: 2
Theta Network: 0.726988
Render: 1.97
Decentraland: 0.389594
Rocket Pool: 36.32
eCash: 3.486e-05
Axie Infinity: 5.92
Curve DAO: 0.787146
Synthetix Network: 2.11
Pepe: 1.57e-06
Bitget Token: 0.470721
Injective: 8.13
Flow: 0.618124
NEO: 9.04
BitDAO: 0.431101
KuCoin: 6.34
Gate: 4.28
GALA: 0.02446806
Kava: 0.956704
Radix: 0.057574
Gemini Dollar: 1.004
Chiliz: 0.077051
Klaytn: 0.168213
IOTA: 0.182481
Kaspa: 0.02552585
GMX: 56.14
Terra Luna Classic: 8.361e-05
cETH: 37.58
PAX Gold: 1905.19
Tether Gold: 1925.23
Frax Share: 6.37
Tokenize Xchange: 5.78
BitTorrent: 4.76986e-07
Huobi: 2.72
Frax Ether: 1869.58
XDC Network: 0.03169094
Sui: 0.664213
Casper Network: 0.03820224
Mina Protocol: 0.45118
Conflux: 0.190749
cUSDC: 0.02294147
WOO Network: 0.225716
