Bitcoin: 57329
Ethereum: 3091.97
Tether: 0.995117
BNB: 512.13
Solana: 126.66
USDC: 1.002
Lido Staked Ether: 3078.78
XRP: 0.428214
Toncoin: 7.03
Dogecoin: 0.101935
Cardano: 0.351557
TRON: 0.126627
Avalanche: 23.92
Wrapped Bitcoin: 57209
Shiba Inu: 1.416e-05
Polkadot: 5.42
Chainlink: 12.26
Bitcoin Cash: 323.43
Uniswap: 7.45
LEO Token: 5.77
Dai: 0.994406
NEAR Protocol: 4.44
Litecoin: 62.76
Wrapped eETH: 3203.99
Polygon: 0.478755
Kaspa: 0.163304
Ethena USDe: 1.001
Pepe: 8.46e-06
Renzo Restaked ETH: 3108.23
Internet Computer: 6.45
Ethereum Classic: 20.35
Artificial Superintelligence Alliance: 1.18
Monero: 155.97
Aptos: 5.75
Render: 6.27
Stellar: 0.083991
Hedera: 0.064118
Cosmos Hub: 5.85
Cronos: 0.083492
OKB: 36.83
Mantle: 0.660583
Arbitrum: 0.647273
Filecoin: 3.61
Maker: 2194.55
Stacks: 1.37
First Digital USD: 1.007
Immutable: 1.27
Injective: 18.84
VeChain: 0.02205204
Rocket Pool ETH: 3426.83
dogwifhat: 1.65
Sui: 0.641522
The Graph: 0.169433
Optimism: 1.39
Mantle Staked Ether: 3181.6
Ondo: 1.034
Bittensor: 213.23
Bitget Token: 1.07
Arweave: 21.77
Lido DAO: 1.56
WhiteBIT Coin: 9.43
Bonk: 1.99e-05
FLOKI: 0.00013563
Brett: 0.130813
Theta Network: 1.24
Fantom: 0.422965
THORChain: 3.46
Aave: 77.37
ether.fi Staked ETH: 3077.11
Notcoin: 0.01051217
Algorand: 0.127154
JasmyCoin: 0.02107899
Quant: 69.59
EOS: 0.482605
Pyth Network: 0.265755
Jupiter: 0.703853
Kelp DAO Restaked ETH: 3131.34
Celestia: 4.65
Zebec Protocol: 0.01784796
Gate: 6.95
Flare: 0.02052841
KuCoin: 9.1
Core: 0.950713
Sei: 0.269336
MultiversX: 30.05
Tokenize Xchange: 9.87
Flow: 0.512361
GALA: 0.02144374
BitTorrent: 7.69883e-07
USDD: 0.996878
Fasttoken: 2.3
Axie Infinity: 4.87
Akash Network: 2.92
Bitcoin SV: 35.56
Beam: 0.0137167
Marinade Staked SOL: 152.41
Ethereum Name Service: 21.91
dYdX: 1.12
Ethena: 0.387749
Starknet: 0.509795
