Bitcoin: 30285
Ethereum: 1870.84
Tether: 0.999971
BNB: 235.96
USD Coin: 0.999672
XRP: 0.466735
Lido Staked Ether: 1870.03
Cardano: 0.285158
Dogecoin: 0.065309
Solana: 21.59
Litecoin: 98.16
TRON: 0.079331
Polkadot: 5.14
Polygon: 0.678609
Bitcoin Cash: 278
Wrapped Bitcoin: 30324
Avalanche: 12.9
Shiba Inu: 7.32e-06
Dai: 0.999504
Uniswap: 5.44
Binance USD: 0.999569
LEO Token: 3.86
Chainlink: 6.16
Monero: 165.64
TrueUSD: 1
Ethereum Classic: 19.25
Cosmos Hub: 9.19
Stellar: 0.097383
OKB: 42.99
Toncoin: 1.38
Filecoin: 4.42
Internet Computer: 4.13
Lido DAO: 1.94
Hedera: 0.0470749
Aptos: 7.22
Quant: 104.03
Cronos: 0.056374
Arbitrum: 1.14
VeChain: 0.01866837
NEAR Protocol: 1.34
Aave: 74.44
The Graph: 0.116566
Frax: 0.998755
Rocket Pool ETH: 2016.24
Stacks: 0.650403
MultiversX: 34.36
Algorand: 0.112429
Maker: 943.93
Bitcoin SV: 43.58
EOS: 0.729322
Optimism: 1.23
The Sandbox: 0.419617
WhiteBIT Token: 5.38
Pax Dollar: 0.999819
Fantom: 0.270253
Tezos: 0.795841
ImmutableX: 0.710674
eCash: 3.772e-05
Theta Network: 0.727154
USDD: 1
Render: 1.96
Rocket Pool: 36.4
ApeCoin: 1.93
Decentraland: 0.384341
Axie Infinity: 5.96
Curve DAO: 0.789639
Synthetix Network: 2.12
Pepe: 1.58e-06
Bitget Token: 0.469361
BitDAO: 0.443434
Injective: 8.01
Flow: 0.617597
NEO: 9.08
KuCoin: 6.33
Radix: 0.058744
GALA: 0.02451632
Gate: 4.25
Kava: 0.950894
Gemini Dollar: 1.001
Klaytn: 0.172588
Chiliz: 0.076943
IOTA: 0.183213
GMX: 55.65
cETH: 37.56
PAX Gold: 1904.53
Tether Gold: 1926.75
Terra Luna Classic: 8.163e-05
Tokenize Xchange: 5.88
Frax Share: 6.32
Kaspa: 0.02349629
BitTorrent: 4.74937e-07
Huobi: 2.72
XDC Network: 0.03180811
Frax Ether: 1868.71
Sui: 0.662629
Casper Network: 0.03822676
Mina Protocol: 0.457897
Conflux: 0.187894
Dash: 34.01
Compound: 56.11
