Bitcoin: 62783
Ethereum: 3441.36
Tether: 0.998888
BNB: 582.12
Solana: 147.64
Lido Staked Ether: 3438.81
USDC: 1.001
XRP: 0.476528
Toncoin: 7.68
Dogecoin: 0.124951
Cardano: 0.39346
Avalanche: 29.58
TRON: 0.124697
Shiba Inu: 1.727e-05
Wrapped Bitcoin: 62714
Chainlink: 14.34
Polkadot: 6.24
Bitcoin Cash: 393.43
Uniswap: 9.28
NEAR Protocol: 5.31
Litecoin: 75.37
LEO Token: 5.84
Polygon: 0.560424
Dai: 0.999434
Pepe: 1.187e-05
Wrapped eETH: 3579
Kaspa: 0.190111
Internet Computer: 8.17
Ethena USDe: 0.999997
Fetch.ai: 1.41
Ethereum Classic: 23.66
Renzo Restaked ETH: 3474.18
Aptos: 7.12
Monero: 169.3
Render: 7.77
Hedera: 0.076972
Stellar: 0.090915
Cosmos Hub: 6.73
Arbitrum: 0.800619
Mantle: 0.790001
OKB: 42.78
Stacks: 1.73
Filecoin: 4.48
Cronos: 0.091851
Immutable: 1.59
Maker: 2563.85
Injective: 23.54
dogwifhat: 2.2
VeChain: 0.02670301
First Digital USD: 1.001
Optimism: 1.81
The Graph: 0.210783
Sui: 0.821485
Rocket Pool ETH: 3816.82
Bittensor: 273.56
Arweave: 27.73
Lido DAO: 1.97
Ondo: 1.2
Fantom: 0.594931
FLOKI: 0.00017193
Mantle Staked Ether: 3573.04
Bitget Token: 1.16
Theta Network: 1.56
Brett: 0.155765
Bonk: 2.279e-05
Notcoin: 0.01453134
Aave: 96.4
JasmyCoin: 0.02934746
THORChain: 4.15
WhiteBIT Coin: 9.63
ether.fi Staked ETH: 3430.33
Celestia: 6.21
Core: 1.34
EOS: 0.576944
Algorand: 0.144019
Pyth Network: 0.32319
Quant: 77.44
Jupiter: 0.828353
Flare: 0.02436834
Sei: 0.339665
Gate: 7.91
Kelp DAO Restaked ETH: 3465.83
GALA: 0.02765786
Ethereum Name Service: 31
Zebec Protocol: 0.0189609
Flow: 0.629826
KuCoin: 9.98
Starknet: 0.687627
Axie Infinity: 6.06
Bitcoin SV: 45.01
Akash Network: 3.64
LayerZero: 3.49
Ethena: 0.539986
BitTorrent: 8.73782e-07
Tokenize Xchange: 10.53
dYdX: 1.4
ORDI: 39.41
Beam: 0.0163735
NEO: 11.55
MultiversX: 29.72
