Bitcoin: 30406
Ethereum: 1903.91
Tether: 0.99971
BNB: 238.3
USD Coin: 0.999616
XRP: 0.475375
Lido Staked Ether: 1902.9
Cardano: 0.282788
Dogecoin: 0.066819
Solana: 19.4
Litecoin: 101.8
TRON: 0.077337
Polkadot: 5.19
Polygon: 0.666351
Bitcoin Cash: 271.59
Wrapped Bitcoin: 30417
Shiba Inu: 7.42e-06
Avalanche: 12.62
Dai: 0.999638
Binance USD: 0.999507
Uniswap: 5.38
LEO Token: 3.93
Chainlink: 6.25
Monero: 166.48
TrueUSD: 0.998379
Cosmos Hub: 9.33
Ethereum Classic: 19.11
Stellar: 0.09998
OKB: 43.41
Toncoin: 1.38
Filecoin: 4.58
Internet Computer: 4.22
Lido DAO: 2.05
Aptos: 7.44
Quant: 104.83
Hedera: 0.04682142
Cronos: 0.057739
Arbitrum: 1.11
VeChain: 0.01916214
NEAR Protocol: 1.35
The Graph: 0.120716
Aave: 73.83
Frax: 0.999029
Rocket Pool ETH: 2050.1
Pax Dollar: 0.999022
Stacks: 0.663721
Algorand: 0.119878
MultiversX: 34.59
Fantom: 0.296731
Maker: 917.73
Bitcoin SV: 41.75
EOS: 0.72321
Optimism: 1.23
The Sandbox: 0.423199
ApeCoin: 2.07
WhiteBIT Token: 5.3
ImmutableX: 0.725198
Tezos: 0.798448
Rocket Pool: 38.12
USDD: 0.999724
Theta Network: 0.729771
Render: 1.96
Decentraland: 0.384211
Pepe: 1.64e-06
Axie Infinity: 5.93
Bitget Token: 0.482214
BitDAO: 0.461895
Synthetix Network: 2.09
Curve DAO: 0.766209
Flow: 0.632913
Injective: 8.24
NEO: 9.18
KuCoin: 6.44
eCash: 3.115e-05
Gate: 4.34
Radix: 0.058803
GALA: 0.02401195
Kava: 0.946402
Gemini Dollar: 1
Klaytn: 0.173752
Chiliz: 0.07703
IOTA: 0.183461
cETH: 38.24
GMX: 55.45
Terra Luna Classic: 8.293e-05
PAX Gold: 1892.38
Tokenize Xchange: 5.98
Tether Gold: 1917.52
BitTorrent: 4.82162e-07
Frax Share: 6.23
Mina Protocol: 0.482683
Frax Ether: 1902.17
XDC Network: 0.03220971
Huobi: 2.72
Sui: 0.66234
Kaspa: 0.02212041
Casper Network: 0.03783744
Compound: 59.34
WOO Network: 0.236084
Conflux: 0.191302
