Bitcoin: 30575
Ethereum: 1920.55
Tether: 1
BNB: 247.49
USD Coin: 0.999755
XRP: 0.471433
Lido Staked Ether: 1920.1
Cardano: 0.290479
Dogecoin: 0.067901
Litecoin: 106.42
Solana: 18.76
TRON: 0.077296
Polkadot: 5.32
Polygon: 0.672113
Bitcoin Cash: 285.24
Wrapped Bitcoin: 30589
Shiba Inu: 7.6e-06
Avalanche: 12.92
Dai: 0.999868
Uniswap: 5.54
Binance USD: 0.99981
LEO Token: 4.18
Chainlink: 6.42
TrueUSD: 0.998814
Monero: 165.66
Ethereum Classic: 20.54
Stellar: 0.106521
Cosmos Hub: 9.52
OKB: 44.51
Toncoin: 1.41
Lido DAO: 2.14
Internet Computer: 4.17
Filecoin: 4.08
Hedera: 0.050556
Quant: 111.12
Aptos: 7.33
Cronos: 0.057604
VeChain: 0.02030866
Arbitrum: 1.14
NEAR Protocol: 1.45
Frax: 0.99825
Bitcoin SV: 51.51
Pax Dollar: 1
Aave: 68.01
The Graph: 0.107145
Stacks: 0.690413
Rocket Pool ETH: 2066.95
Algorand: 0.126336
MultiversX: 35.15
Fantom: 0.309029
EOS: 0.77485
Optimism: 1.33
The Sandbox: 0.451447
ApeCoin: 2.24
Tezos: 0.820398
ImmutableX: 0.738354
WhiteBIT Token: 5.31
Theta Network: 0.760189
Render: 2.04
Decentraland: 0.407488
Maker: 830.45
eCash: 3.793e-05
USDD: 0.999333
Axie Infinity: 6.33
Rocket Pool: 37.44
Synthetix Network: 2.26
Flow: 0.682056
Injective: 8.81
NEO: 9.73
Bitget Token: 0.4849
Curve DAO: 0.771991
Pepe: 1.55e-06
KuCoin: 6.63
Radix: 0.062702
GALA: 0.02518081
BitDAO: 0.420247
Gate: 4.35
Kava: 0.940631
Gemini Dollar: 0.999893
Klaytn: 0.168894
IOTA: 0.185094
Terra Luna Classic: 8.732e-05
GMX: 57.02
Kaspa: 0.02564078
cETH: 38.58
PAX Gold: 1895.39
Tokenize Xchange: 5.94
Tether Gold: 1918.96
Mina Protocol: 0.491168
BitTorrent: 4.75047e-07
Frax Ether: 1919.38
XDC Network: 0.0324094
Sui: 0.680453
Huobi: 2.73
Casper Network: 0.03891561
Conflux: 0.205865
WOO Network: 0.250127
Frax Share: 5.88
Dash: 37.62
Chiliz: 0.07901
