Bitcoin: 109559
Ethereum: 2594.61
Tether: 1.0
XRP: 2.26
BNB: 662.7
Solana: 152.67
USDC: 0.999862
TRON: 0.286377
Dogecoin: 0.172033
Lido Staked Ether: 2593.49
Cardano: 0.601503
Wrapped Bitcoin: 109584
Hyperliquid: 40.19
Wrapped stETH: 3128.57
Sui: 3.05
Bitcoin Cash: 495.22
Chainlink: 13.72
LEO Token: 9.01
Avalanche: 18.65
Stellar: 0.244206
USDS: 0.999679
WETH: 2595.68
Shiba Inu: 0.00001193
Toncoin: 2.84
Hedera: 0.1606
Wrapped eETH: 2780.14
Litecoin: 88.4
WhiteBIT Coin: 43.75
Binance Bridged USDT (BNB Smart Chain): 1.0
Monero: 320.47
Polkadot: 3.55
Bitget Token: 4.56
Ethena USDe: 1.0
Coinbase Wrapped BTC: 109547
Uniswap: 7.55
Pepe: 0.00001018
Aave: 281.23
Pi Network: 0.494175
Dai: 0.999884
Ethena Staked USDe: 1.18
Aptos: 4.74
Bittensor: 339.1
OKB: 50.03
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.29
Jito Staked SOL: 185.68
Internet Computer: 5.02
Cronos: 0.083156
Ethereum Classic: 16.98
Ondo: 0.799103
sUSDS: 1.058
USD1: 0.999518
Kaspa: 0.078488
Mantle: 0.586126
Tokenize Xchange: 24.24
Gate: 15.82
Cosmos Hub: 4.18
Fasttoken: 4.42
VeChain: 0.02203576
Artificial Superintelligence Alliance: 0.726404
Official Trump: 8.89
Render: 3.32
Arbitrum: 0.345417
Sky: 0.080672
Lombard Staked BTC: 109315
POL (ex-MATIC): 0.18792
Ethena: 0.277093
Filecoin: 2.4
Worldcoin: 0.945983
Quant: 109.4
Algorand: 0.182392
Binance-Peg WETH: 2593.87
Jupiter Perpetuals Liquidity Provider Token: 4.52
Sei: 0.270577
First Digital USD: 0.997284
USDtb: 0.999856
KuCoin: 11.05
Binance Staked SOL: 161.57
Jupiter: 0.46198
Bonk: 0.00001726
USDT0: 0.999248
Fartcoin: 1.23
NEXO: 1.23
Rocket Pool ETH: 2957.13
SPX6900: 1.3
Kelp DAO Restaked ETH: 2719.4
Celestia: 1.66
Flare: 0.0169014
Injective: 11.61
Virtuals Protocol: 1.66
Sonic: 0.33106
Polygon Bridged USDT (Polygon): 1.0
Stacks: 0.68998
Pudgy Penguins: 0.01658905
Optimism: 0.576372
Binance Bridged USDC (BNB Smart Chain): 0.999694
Mantle Staked Ether: 2777.24
XDC Network: 0.060467
StakeWise Staked ETH: 2725.79
Kaia: 0.162211
