Bitcoin: 30458
Ethereum: 1932.74
Tether: 1
BNB: 242.6
USD Coin: 1
XRP: 0.467168
Lido Staked Ether: 1930.71
Cardano: 0.287079
Dogecoin: 0.067597
Litecoin: 108.16
Solana: 18.74
TRON: 0.076479
Polkadot: 5.19
Polygon: 0.660109
Bitcoin Cash: 303.4
Wrapped Bitcoin: 30407
Avalanche: 13.04
Shiba Inu: 7.59e-06
Dai: 0.99902
Binance USD: 0.999536
Uniswap: 5.3
LEO Token: 4.05
Chainlink: 6.3
Ethereum Classic: 23.09
Monero: 168.41
TrueUSD: 0.998705
Stellar: 0.110376
Cosmos Hub: 9.27
OKB: 44.41
Toncoin: 1.36
Lido DAO: 2.06
Internet Computer: 4.13
Filecoin: 3.97
Hedera: 0.050808
Quant: 109.13
Aptos: 7.24
VeChain: 0.02044779
Cronos: 0.056306
Arbitrum: 1.15
NEAR Protocol: 1.38
Bitcoin SV: 55.23
Frax: 0.999032
Aave: 68.98
Pax Dollar: 0.999727
Rocket Pool ETH: 2077.39
The Graph: 0.10481
Stacks: 0.685682
Algorand: 0.122413
MultiversX: 34.86
EOS: 0.781209
Optimism: 1.33
eCash: 4.178e-05
Fantom: 0.304636
ApeCoin: 2.22
The Sandbox: 0.423748
Tezos: 0.821218
ImmutableX: 0.738218
WhiteBIT Token: 5.25
Maker: 836.29
Render: 2.05
Rocket Pool: 38.73
USDD: 0.999082
Synthetix Network: 2.3
Theta Network: 0.729052
Decentraland: 0.391695
Axie Infinity: 6.28
NEO: 10.11
Bitget Token: 0.486199
Pepe: 1.58e-06
Curve DAO: 0.765586
Injective: 8.15
KuCoin: 6.62
Radix: 0.062155
Gate: 4.33
GALA: 0.02457033
BitDAO: 0.398673
Kava: 0.949784
Flow: 0.560628
Gemini Dollar: 0.998642
Klaytn: 0.165055
IOTA: 0.183811
Terra Luna Classic: 8.748e-05
Kaspa: 0.02622248
cETH: 38.85
GMX: 55.85
PAX Gold: 1902.11
Tokenize Xchange: 5.95
Tether Gold: 1919.48
Frax Ether: 1929.83
Mina Protocol: 0.487652
BitTorrent: 4.74252e-07
Huobi: 2.76
XDC Network: 0.03195474
Dash: 38.92
Frax Share: 5.85
Casper Network: 0.03812661
Conflux: 0.201827
Chiliz: 0.075758
WOO Network: 0.236973
Sui: 0.68342
