Bitcoin: 108221
Ethereum: 2536.23
Tether: 0.999973
XRP: 2.26
BNB: 660.74
Solana: 148.97
USDC: 0.999884
TRON: 0.286543
Dogecoin: 0.167392
Lido Staked Ether: 2536.12
Cardano: 0.577655
Wrapped Bitcoin: 108150
Hyperliquid: 38.82
Wrapped stETH: 3064.52
Bitcoin Cash: 497.54
Sui: 2.86
Chainlink: 13.31
LEO Token: 9.03
Stellar: 0.246997
Avalanche: 17.87
USDS: 0.999906
Shiba Inu: 0.00001159
Wrapped eETH: 2718.31
Toncoin: 2.73
Hedera: 0.156861
WETH: 2537.86
Litecoin: 85.86
WhiteBIT Coin: 45.06
Binance Bridged USDT (BNB Smart Chain): 1.0
Monero: 313.73
Coinbase Wrapped BTC: 108185
Ethena USDe: 0.999724
Polkadot: 3.36
Bitget Token: 4.3
Uniswap: 7.4
Aave: 280.91
Pepe: 0.00000988
Dai: 1.0
Pi Network: 0.455243
Ethena Staked USDe: 1.18
OKB: 48.08
Bittensor: 318.51
Aptos: 4.41
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.14
Jito Staked SOL: 180.92
Internet Computer: 4.75
Ethereum Classic: 16.47
Cronos: 0.080454
Ondo: 0.777218
sUSDS: 1.058
USD1: 1.001
Kaspa: 0.075017
Fasttoken: 4.44
Mantle: 0.562139
Gate: 15.54
Cosmos Hub: 4.03
Bonk: 0.00002267
Artificial Superintelligence Alliance: 0.668305
VeChain: 0.02022811
Official Trump: 8.55
Sky: 0.079005
POL (ex-MATIC): 0.184178
Lombard Staked BTC: 107926
Arbitrum: 0.327541
Render: 3.13
Ethena: 0.254844
Quant: 106.7
Filecoin: 2.27
Binance-Peg WETH: 2537.58
Jupiter Perpetuals Liquidity Provider Token: 4.47
Algorand: 0.174322
Worldcoin: 0.865871
USDtb: 0.999947
First Digital USD: 0.995616
KuCoin: 11.05
Sei: 0.252071
Binance Staked SOL: 158.21
USDT0: 1.0
Jupiter: 0.433689
Kelp DAO Restaked ETH: 2660.09
NEXO: 1.21
Rocket Pool ETH: 2891.22
SPX6900: 1.25
Flare: 0.01626986
Fartcoin: 1.11
Celestia: 1.56
XDC Network: 0.066569
Polygon Bridged USDT (Polygon): 0.999837
Injective: 10.45
Binance Bridged USDC (BNB Smart Chain): 1.0
Stacks: 0.645095
Sonic: 0.305948
Virtuals Protocol: 1.51
Mantle Staked Ether: 2704.59
SyrupUSDC: 1.11
StakeWise Staked ETH: 2665.86
Optimism: 0.540934
Pudgy Penguins: 0.0148258
PAX Gold: 3336.33
