Bitcoin: 62832
Ethereum: 3439.38
Tether: 0.999046
BNB: 575.07
Solana: 146.85
Lido Staked Ether: 3437.48
USDC: 0.999842
XRP: 0.476517
Toncoin: 7.75
Dogecoin: 0.123156
Cardano: 0.404397
Avalanche: 28.74
TRON: 0.127761
Shiba Inu: 1.705e-05
Wrapped Bitcoin: 62846
Polkadot: 6.34
Chainlink: 14.27
Bitcoin Cash: 383.77
Uniswap: 9.11
NEAR Protocol: 5.29
Litecoin: 74.28
LEO Token: 5.78
Polygon: 0.55679
Dai: 0.999735
Wrapped eETH: 3571.27
Pepe: 1.142e-05
Kaspa: 0.181084
Internet Computer: 8.03
Ethena USDe: 0.998399
Renzo Restaked ETH: 3472.11
Ethereum Classic: 23.16
Artificial Superintelligence Alliance: 1.27
Aptos: 7.02
Monero: 167.85
Render: 7.56
Hedera: 0.076262
Stellar: 0.091581
Cosmos Hub: 6.81
Mantle: 0.788411
OKB: 42.28
Stacks: 1.71
Arbitrum: 0.777096
Cronos: 0.091666
Filecoin: 4.32
Immutable: 1.59
Maker: 2558.05
dogwifhat: 2.27
Injective: 22.51
VeChain: 0.02653747
First Digital USD: 0.999313
Sui: 0.808417
The Graph: 0.20654
Optimism: 1.75
Bittensor: 276.39
Rocket Pool ETH: 3814.09
Arweave: 28.21
Lido DAO: 2.01
Ondo: 1.19
Bonk: 2.567e-05
Bitget Token: 1.2
FLOKI: 0.00016921
Mantle Staked Ether: 3568.31
Fantom: 0.583115
Brett: 0.164093
Theta Network: 1.59
Aave: 97.69
Notcoin: 0.01381044
WhiteBIT Coin: 9.71
THORChain: 4.1
JasmyCoin: 0.02825154
ether.fi Staked ETH: 3413.95
Algorand: 0.147116
EOS: 0.576523
Core: 1.33
Pyth Network: 0.320455
Quant: 79.56
Jupiter: 0.846548
Celestia: 5.79
Flare: 0.02382177
Gate: 7.86
Kelp DAO Restaked ETH: 3467.84
Sei: 0.332518
Ethereum Name Service: 31.71
GALA: 0.02690949
Zebec Protocol: 0.01889323
LayerZero: 3.79
KuCoin: 9.96
Flow: 0.618089
Akash Network: 3.78
Bitcoin SV: 44.2
Ethena: 0.507231
Axie Infinity: 5.87
Beam: 0.0170156
BitTorrent: 8.71738e-07
Tokenize Xchange: 10.52
Starknet: 0.645956
MultiversX: 30.91
NEO: 11.4
Marinade Staked SOL: 175.67
ORDI: 38.03
