Bitcoin: 56368
Ethereum: 3008.44
Tether: 0.998853
BNB: 507.09
Solana: 138.11
USDC: 0.999412
Lido Staked Ether: 3006.12
XRP: 0.428808
Toncoin: 7.1
Dogecoin: 0.106444
Cardano: 0.366294
TRON: 0.126272
Avalanche: 24.95
Shiba Inu: 1.603e-05
Wrapped Bitcoin: 56397
Polkadot: 5.89
Chainlink: 13.04
Bitcoin Cash: 330.87
Uniswap: 7.98
LEO Token: 5.76
Dai: 0.998054
NEAR Protocol: 4.43
Litecoin: 64.5
Polygon: 0.498374
Wrapped eETH: 3135.24
Kaspa: 0.165359
Pepe: 9.14e-06
Ethena USDe: 0.998096
Internet Computer: 6.76
Renzo Restaked ETH: 3045.6
Ethereum Classic: 20.29
Artificial Superintelligence Alliance: 1.14
Monero: 153.72
Aptos: 5.76
Stellar: 0.085204
Render: 6.27
Hedera: 0.0661
Cosmos Hub: 5.79
Cronos: 0.083515
OKB: 36.34
Filecoin: 3.78
Arbitrum: 0.662708
Mantle: 0.653032
Maker: 2199.23
VeChain: 0.02463777
Stacks: 1.34
First Digital USD: 0.996936
Injective: 19.57
Immutable: 1.21
Rocket Pool ETH: 3364.2
Sui: 0.668244
The Graph: 0.175526
Optimism: 1.48
Notcoin: 0.01611755
dogwifhat: 1.62
Bittensor: 229.38
Bonk: 2.384e-05
Mantle Staked Ether: 3115.9
Arweave: 21.9
Bitget Token: 1.021
Lido DAO: 1.54
FLOKI: 0.00014091
WhiteBIT Coin: 9.39
Ondo: 0.91563
Theta Network: 1.26
Aave: 81.75
Fantom: 0.428082
Celestia: 5.99
THORChain: 3.47
Algorand: 0.132708
JasmyCoin: 0.0223417
Brett: 0.108361
ether.fi Staked ETH: 3012.28
EOS: 0.509864
Pyth Network: 0.285119
Quant: 70.78
Jupiter: 0.719703
MultiversX: 35.35
Core: 1.059
Akash Network: 3.54
Gate: 6.69
Sei: 0.284762
KuCoin: 9.01
Flare: 0.01978254
Ethereum Name Service: 26.7
Zebec Protocol: 0.01590554
Kelp DAO Restaked ETH: 3053
Flow: 0.519444
Starknet: 0.59712
GALA: 0.02130128
Axie Infinity: 5.19
dYdX: 1.25
MANTRA: 0.906964
Tokenize Xchange: 9.36
Marinade Staked SOL: 166.52
BitTorrent: 7.69903e-07
USDD: 0.993929
Fasttoken: 2.3
Beam: 0.01426797
Bitcoin SV: 36.15
