Bitcoin: 56535
Ethereum: 2995.02
Tether: 1
BNB: 504.47
Solana: 136.39
USDC: 0.996686
Lido Staked Ether: 2993.95
XRP: 0.428194
Toncoin: 7.3
Dogecoin: 0.107846
Cardano: 0.354494
TRON: 0.126682
Avalanche: 25.44
Shiba Inu: 1.545e-05
Wrapped Bitcoin: 56692
Polkadot: 5.73
Chainlink: 12.46
Bitcoin Cash: 331.18
Uniswap: 7.85
LEO Token: 5.71
Dai: 0.999916
NEAR Protocol: 4.52
Litecoin: 62.42
Polygon: 0.474575
Wrapped eETH: 3133.6
Kaspa: 0.164229
Pepe: 9.19e-06
Ethena USDe: 0.995333
Internet Computer: 6.94
Ethereum Classic: 20.73
Renzo Restaked ETH: 3035.95
Artificial Superintelligence Alliance: 1.19
Monero: 155.05
Aptos: 5.63
Render: 6.54
Stellar: 0.086471
Hedera: 0.067772
Cronos: 0.084619
Cosmos Hub: 5.81
OKB: 36.42
Mantle: 0.642774
Maker: 2245.65
Stacks: 1.4
Arbitrum: 0.631754
Filecoin: 3.6
dogwifhat: 1.97
Immutable: 1.3
VeChain: 0.02388948
First Digital USD: 0.996712
Injective: 19.31
The Graph: 0.177628
Rocket Pool ETH: 3353.83
Sui: 0.659432
Bittensor: 225.43
Optimism: 1.35
Bonk: 2.242e-05
Arweave: 22.64
Mantle Staked Ether: 3122.94
Ondo: 1.019
Lido DAO: 1.61
Bitget Token: 1.029
FLOKI: 0.00014263
WhiteBIT Coin: 9.23
Theta Network: 1.29
Fantom: 0.433381
Brett: 0.121568
Aave: 80.15
THORChain: 3.4
Algorand: 0.132914
Quant: 74.86
JasmyCoin: 0.02220761
Notcoin: 0.01048923
ether.fi Staked ETH: 2990.55
Jupiter: 0.760656
EOS: 0.486261
Pyth Network: 0.275264
Celestia: 4.89
MultiversX: 33.86
Flare: 0.02110181
Zebec Protocol: 0.01770595
Gate: 6.78
Kelp DAO Restaked ETH: 3050.96
Sei: 0.279913
KuCoin: 8.9
Akash Network: 3.33
Core: 0.883627
GALA: 0.02170429
Flow: 0.517976
Ethereum Name Service: 23.57
Tokenize Xchange: 9.38
dYdX: 1.23
Axie Infinity: 5.05
Fasttoken: 2.32
Marinade Staked SOL: 162.77
USDD: 0.994044
BitTorrent: 7.53666e-07
Beam: 0.01456533
Tezos: 0.73451
Bitcoin SV: 35.55
Starknet: 0.524307
