Bitcoin: 108208
Ethereum: 2518.15
Tether: 1.0
XRP: 2.22
BNB: 656.63
Solana: 147.41
USDC: 0.9999
TRON: 0.283039
Dogecoin: 0.164399
Lido Staked Ether: 2517.3
Cardano: 0.573206
Wrapped Bitcoin: 108118
Hyperliquid: 39.19
Wrapped stETH: 3039.25
Sui: 2.89
Bitcoin Cash: 487.6
Chainlink: 13.21
LEO Token: 9.04
Avalanche: 17.85
USDS: 0.999823
Stellar: 0.237915
Wrapped eETH: 2696.74
Toncoin: 2.74
Shiba Inu: 0.00001143
Litecoin: 87.28
WETH: 2517.73
WhiteBIT Coin: 45.32
Hedera: 0.153469
Binance Bridged USDT (BNB Smart Chain): 1.0
Monero: 315.51
Ethena USDe: 1.0
Coinbase Wrapped BTC: 108160
Bitget Token: 4.39
Polkadot: 3.35
Uniswap: 7.34
Aave: 272.78
Pepe: 0.00000967
Dai: 0.999831
Pi Network: 0.458433
Ethena Staked USDe: 1.18
OKB: 48.6
Bittensor: 320.93
Aptos: 4.42
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.14
Jito Staked SOL: 178.96
Internet Computer: 4.76
Cronos: 0.080996
Ethereum Classic: 16.36
Ondo: 0.779425
sUSDS: 1.058
USD1: 1.0
Kaspa: 0.074698
Fasttoken: 4.45
Mantle: 0.56283
Gate: 15.3
Cosmos Hub: 4.01
VeChain: 0.02053581
Artificial Superintelligence Alliance: 0.657347
Official Trump: 8.54
Lombard Staked BTC: 108063
Tokenize Xchange: 20.6
POL (ex-MATIC): 0.181497
Render: 3.15
Sky: 0.076263
Arbitrum: 0.326338
Ethena: 0.254005
Quant: 107.41
Filecoin: 2.25
Binance-Peg WETH: 2517.8
Jupiter Perpetuals Liquidity Provider Token: 4.45
Algorand: 0.174008
Bonk: 0.00001916
First Digital USD: 0.998792
Worldcoin: 0.866919
USDtb: 0.99968
Sei: 0.262516
KuCoin: 11.03
Binance Staked SOL: 156.47
USDT0: 1.001
Jupiter: 0.435679
NEXO: 1.24
Kelp DAO Restaked ETH: 2638.71
Rocket Pool ETH: 2868.32
Fartcoin: 1.18
Flare: 0.01664784
SPX6900: 1.24
Polygon Bridged USDT (Polygon): 1.0
Celestia: 1.49
Injective: 10.53
Pudgy Penguins: 0.0163041
XDC Network: 0.062628
Virtuals Protocol: 1.54
Binance Bridged USDC (BNB Smart Chain): 0.999836
Sonic: 0.307033
Stacks: 0.639501
Mantle Staked Ether: 2689.63
StakeWise Staked ETH: 2644.04
SyrupUSDC: 1.11
PAX Gold: 3343.92
