Bitcoin: 109085
Ethereum: 2619.14
Tether: 1.0
XRP: 2.31
BNB: 662.16
Solana: 151.95
USDC: 0.999871
TRON: 0.287609
Dogecoin: 0.171162
Lido Staked Ether: 2619.62
Cardano: 0.587682
Wrapped Bitcoin: 109014
Hyperliquid: 39.21
Wrapped stETH: 3165.34
Sui: 2.9
Bitcoin Cash: 501.59
Chainlink: 13.95
LEO Token: 9.09
Stellar: 0.260276
Avalanche: 18.29
USDS: 0.999865
Wrapped eETH: 2809.74
Shiba Inu: 0.00001185
Toncoin: 2.8
Hedera: 0.160995
WETH: 2622.44
Litecoin: 87.64
WhiteBIT Coin: 44.95
Binance Bridged USDT (BNB Smart Chain): 1.001
Monero: 314.24
Coinbase Wrapped BTC: 109156
Ethena USDe: 1.001
Polkadot: 3.45
Bitget Token: 4.33
Uniswap: 7.65
Aave: 294.16
Pepe: 0.00001014
Dai: 1.0
Pi Network: 0.460538
Ethena Staked USDe: 1.18
Bittensor: 321.28
Cronos: 0.095555
OKB: 48.24
Aptos: 4.45
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.23
Jito Staked SOL: 184.78
Internet Computer: 4.85
Ethereum Classic: 16.93
Ondo: 0.799715
sUSDS: 1.058
USD1: 0.999839
Kaspa: 0.07786
Fasttoken: 4.45
Mantle: 0.567641
Cosmos Hub: 4.12
Gate: 15.69
VeChain: 0.02092285
Artificial Superintelligence Alliance: 0.673886
POL (ex-MATIC): 0.194012
Bonk: 0.0000223
Official Trump: 8.62
Sky: 0.080165
Ethena: 0.264948
Arbitrum: 0.337652
Render: 3.21
Lombard Staked BTC: 108431
Binance-Peg WETH: 2623.3
Quant: 108.59
Filecoin: 2.31
Algorand: 0.18035
Jupiter Perpetuals Liquidity Provider Token: 4.52
Worldcoin: 0.871794
USDtb: 0.999859
First Digital USD: 0.999513
Sei: 0.258366
Binance Staked SOL: 160.97
KuCoin: 11.08
USDT0: 1.001
Jupiter: 0.432164
SPX6900: 1.36
Kelp DAO Restaked ETH: 2748.45
Rocket Pool ETH: 2986.28
NEXO: 1.22
Tokenize Xchange: 14.4
Flare: 0.01616618
Celestia: 1.59
Polygon Bridged USDT (Polygon): 1.0
Fartcoin: 1.063
XDC Network: 0.065177
Injective: 10.43
Mantle Staked Ether: 2786.85
Stacks: 0.658677
Binance Bridged USDC (BNB Smart Chain): 1.0
StakeWise Staked ETH: 2754.57
Solv Protocol BTC: 108771
Sonic: 0.302747
Virtuals Protocol: 1.47
Optimism: 0.547799
SyrupUSDC: 1.11
