Bitcoin: 108172
Ethereum: 2516.19
Tether: 1.0
XRP: 2.22
BNB: 654.61
Solana: 148.29
USDC: 0.9999
TRON: 0.283015
Dogecoin: 0.163441
Lido Staked Ether: 2515.25
Cardano: 0.57509
Wrapped Bitcoin: 108089
Hyperliquid: 39.14
Wrapped stETH: 3038.35
Sui: 2.89
Bitcoin Cash: 487.61
Chainlink: 13.21
LEO Token: 9.02
Avalanche: 17.82
USDS: 0.999832
Stellar: 0.237783
Wrapped eETH: 2696.69
Toncoin: 2.74
Shiba Inu: 0.00001149
Litecoin: 86.73
WETH: 2516.28
Hedera: 0.153358
WhiteBIT Coin: 44.93
Binance Bridged USDT (BNB Smart Chain): 1.001
Monero: 313.72
Ethena USDe: 1.0
Coinbase Wrapped BTC: 108227
Bitget Token: 4.44
Polkadot: 3.38
Uniswap: 6.96
Pepe: 0.00000969
Aave: 266.94
Dai: 0.999817
Pi Network: 0.471706
Ethena Staked USDe: 1.18
OKB: 48.7
Bittensor: 324.89
Aptos: 4.42
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 179.98
NEAR Protocol: 2.14
Internet Computer: 4.8
Cronos: 0.08118
Ethereum Classic: 16.37
Ondo: 0.777416
sUSDS: 1.058
USD1: 1.0
Kaspa: 0.076403
Fasttoken: 4.43
Mantle: 0.562259
Gate: 15.46
Tokenize Xchange: 23.38
Cosmos Hub: 4.01
VeChain: 0.02087843
Artificial Superintelligence Alliance: 0.674566
Official Trump: 8.58
Lombard Staked BTC: 107999
Sky: 0.078212
Render: 3.16
POL (ex-MATIC): 0.180642
Ethena: 0.255189
Arbitrum: 0.326677
Quant: 106.64
Filecoin: 2.26
Binance-Peg WETH: 2514.99
Jupiter Perpetuals Liquidity Provider Token: 4.46
Algorand: 0.173584
Worldcoin: 0.875893
First Digital USD: 0.997793
USDtb: 0.999668
Sei: 0.259781
KuCoin: 11.04
Binance Staked SOL: 157.13
Bonk: 0.00001753
USDT0: 1.0
Jupiter: 0.437825
NEXO: 1.22
Kelp DAO Restaked ETH: 2636.84
Rocket Pool ETH: 2865.84
Fartcoin: 1.18
SPX6900: 1.23
Flare: 0.01662897
Celestia: 1.51
Injective: 10.82
Polygon Bridged USDT (Polygon): 0.999995
Pudgy Penguins: 0.01635664
Virtuals Protocol: 1.57
Sonic: 0.312576
Binance Bridged USDC (BNB Smart Chain): 1.0
Stacks: 0.651647
XDC Network: 0.06088
Mantle Staked Ether: 2690.96
StakeWise Staked ETH: 2643.6
Optimism: 0.535765
SyrupUSDC: 1.11
