Bitcoin: 107462
Ethereum: 2496.76
Tether: 1.0
XRP: 2.25
BNB: 658.57
Solana: 154.95
USDC: 0.999866
TRON: 0.279883
Dogecoin: 0.165854
Lido Staked Ether: 2496.18
Cardano: 0.57559
Wrapped Bitcoin: 107389
Hyperliquid: 39.38
Bitcoin Cash: 519.61
Wrapped stETH: 3002.01
Sui: 2.79
Chainlink: 13.38
LEO Token: 9.07
Avalanche: 17.97
Stellar: 0.239104
USDS: 0.999876
Toncoin: 2.9
Shiba Inu: 0.00001148
WETH: 2496.11
Litecoin: 86.61
Wrapped eETH: 2673.06
WhiteBIT Coin: 44.55
Hedera: 0.150656
Binance Bridged USDT (BNB Smart Chain): 1.001
Monero: 322.76
Bitget Token: 4.54
Ethena USDe: 1.0
Polkadot: 3.41
Coinbase Wrapped BTC: 107398
Uniswap: 7.14
Aave: 275.9
Pepe: 0.00000979
Pi Network: 0.501365
Dai: 0.999905
Aptos: 4.91
Ethena Staked USDe: 1.18
Bittensor: 337.34
OKB: 50.03
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 187.89
NEAR Protocol: 2.16
Internet Computer: 4.92
Ethereum Classic: 16.62
Cronos: 0.081065
Ondo: 0.76949
sUSDS: 1.057
USD1: 1.0
Kaspa: 0.075233
Mantle: 0.588424
Tokenize Xchange: 24.59
Fasttoken: 4.41
Gate: 15.58
Cosmos Hub: 4.09
VeChain: 0.0212364
Official Trump: 8.86
Artificial Superintelligence Alliance: 0.679212
Sky: 0.081524
Arbitrum: 0.343493
POL (ex-MATIC): 0.187341
Lombard Staked BTC: 107524
Render: 3.2
Algorand: 0.188802
Ethena: 0.266515
Sei: 0.28745
Filecoin: 2.31
Quant: 107.45
Jupiter Perpetuals Liquidity Provider Token: 4.52
Worldcoin: 0.897767
Binance-Peg WETH: 2497.19
First Digital USD: 0.999274
USDtb: 0.999984
KuCoin: 11.16
Binance Staked SOL: 164.35
Jupiter: 0.459216
USDT0: 1.0
NEXO: 1.23
Rocket Pool ETH: 2844.42
Flare: 0.01732532
Fartcoin: 1.15
Kelp DAO Restaked ETH: 2616.27
SPX6900: 1.23
Bonk: 0.00001456
Injective: 10.71
Polygon Bridged USDT (Polygon): 0.999956
Sonic: 0.315213
Stacks: 0.663014
Binance Bridged USDC (BNB Smart Chain): 0.999987
Optimism: 0.566277
Virtuals Protocol: 1.51
Celestia: 1.39
XDC Network: 0.059123
Pudgy Penguins: 0.01516516
PayPal USD: 0.999279
Mantle Staked Ether: 2667.97
Kaia: 0.160323
