Bitcoin: 105415
Ethereum: 2400.68
Tether: 1.0
XRP: 2.17
BNB: 645.59
Solana: 146.64
USDC: 0.999906
TRON: 0.278824
Dogecoin: 0.157689
Lido Staked Ether: 2400.08
Cardano: 0.541644
Wrapped Bitcoin: 105431
Hyperliquid: 37.14
Bitcoin Cash: 501.12
Wrapped stETH: 2896.38
Sui: 2.67
Chainlink: 12.81
LEO Token: 8.92
USDS: 0.99985
Avalanche: 17.06
Stellar: 0.22551
Toncoin: 2.77
Shiba Inu: 0.0000112
WETH: 2399.89
WhiteBIT Coin: 44.1
Litecoin: 83.38
Binance Bridged USDT (BNB Smart Chain): 1.0
Wrapped eETH: 2569.84
Hedera: 0.143929
Monero: 310.47
Ethena USDe: 0.999847
Bitget Token: 4.45
Polkadot: 3.27
Coinbase Wrapped BTC: 105553
Uniswap: 6.6
Aave: 258.82
Pepe: 0.00000926
Pi Network: 0.480685
Dai: 0.999689
Ethena Staked USDe: 1.18
OKB: 49.11
Aptos: 4.45
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 318.95
Jito Staked SOL: 177.81
Internet Computer: 4.7
NEAR Protocol: 2.04
Cronos: 0.079596
Ethereum Classic: 15.92
sUSDS: 1.057
Ondo: 0.738713
USD1: 0.999357
Kaspa: 0.073335
Fasttoken: 4.44
Mantle: 0.568017
Tokenize Xchange: 23.55
Gate: 15.41
Cosmos Hub: 3.92
VeChain: 0.02021276
Artificial Superintelligence Alliance: 0.66036
Official Trump: 8.55
Lombard Staked BTC: 105574
Sky: 0.07662
Arbitrum: 0.32531
Render: 3.06
POL (ex-MATIC): 0.17599
Ethena: 0.251421
Sei: 0.271065
Quant: 103.06
Jupiter Perpetuals Liquidity Provider Token: 4.41
Filecoin: 2.2
Algorand: 0.171763
First Digital USD: 0.997773
USDtb: 0.999684
Binance-Peg WETH: 2399.91
Worldcoin: 0.85076
KuCoin: 11.03
Binance Staked SOL: 155.45
Jupiter: 0.423668
USDT0: 0.999864
NEXO: 1.2
Flare: 0.01675651
Rocket Pool ETH: 2734.78
TNQ: 10.26
Kelp DAO Restaked ETH: 2514.72
Bonk: 0.00001367
Polygon Bridged USDT (Polygon): 1.0
Fartcoin: 1.013
SPX6900: 1.087
Binance Bridged USDC (BNB Smart Chain): 0.999707
Injective: 10.13
Stacks: 0.632603
Sonic: 0.295266
XDC Network: 0.058352
Celestia: 1.36
PAX Gold: 3347.72
Virtuals Protocol: 1.42
Optimism: 0.527368
PayPal USD: 0.999712
Kaia: 0.155028
