Bitcoin: 55170
Ethereum: 2891.45
Tether: 0.999306
BNB: 481.51
Solana: 129.92
USDC: 0.998332
Lido Staked Ether: 2893.41
XRP: 0.412879
Toncoin: 6.96
Dogecoin: 0.101662
Cardano: 0.338866
TRON: 0.123636
Avalanche: 25.18
Shiba Inu: 1.524e-05
Wrapped Bitcoin: 55297
Polkadot: 5.8
Chainlink: 12.15
Bitcoin Cash: 304.12
Uniswap: 7.51
Dai: 0.998433
LEO Token: 5.76
NEAR Protocol: 4.28
Litecoin: 60.76
Polygon: 0.470388
Wrapped eETH: 3023.25
Kaspa: 0.156484
Ethena USDe: 0.997397
Pepe: 8.05e-06
Internet Computer: 6.78
Renzo Restaked ETH: 2938.62
Ethereum Classic: 19.45
Artificial Superintelligence Alliance: 1.073
Monero: 147.7
Aptos: 5.45
Render: 6.22
Stellar: 0.082067
Hedera: 0.063746
Cosmos Hub: 5.7
Cronos: 0.08115
OKB: 36
Filecoin: 3.55
Arbitrum: 0.620362
Mantle: 0.615269
Maker: 2085.68
Stacks: 1.28
First Digital USD: 0.994222
VeChain: 0.02215998
Injective: 18.16
Immutable: 1.16
Rocket Pool ETH: 3242.72
The Graph: 0.167699
dogwifhat: 1.61
Sui: 0.622716
Optimism: 1.35
Bittensor: 208.11
Notcoin: 0.01405944
Mantle Staked Ether: 2994.14
Arweave: 21.32
Bitget Token: 0.983306
Lido DAO: 1.54
Bonk: 2.044e-05
WhiteBIT Coin: 9.32
FLOKI: 0.00013216
Ondo: 0.868118
Theta Network: 1.23
Aave: 76.92
Fantom: 0.403017
THORChain: 3.26
JasmyCoin: 0.02261303
ether.fi Staked ETH: 2915.15
Brett: 0.105223
Algorand: 0.123953
EOS: 0.480663
Quant: 68.15
Celestia: 5.03
Pyth Network: 0.267768
Jupiter: 0.680229
MultiversX: 32.15
Core: 0.957117
Flare: 0.01990102
Gate: 6.47
KuCoin: 8.77
Akash Network: 3.29
Zebec Protocol: 0.01534253
Sei: 0.255104
Kelp DAO Restaked ETH: 2932.11
Flow: 0.495614
GALA: 0.02045874
dYdX: 1.24
USDD: 0.995982
Ethereum Name Service: 22.9
Tokenize Xchange: 9.14
Axie Infinity: 4.9
BitTorrent: 7.47502e-07
Fasttoken: 2.28
Marinade Staked SOL: 157.21
MANTRA: 0.850794
Starknet: 0.528764
Bitcoin SV: 34.15
Beam: 0.01338767
