Bitcoin: 31169
Ethereum: 1954.87
Tether: 1.001
BNB: 246.4
USD Coin: 1.001
XRP: 0.490032
Lido Staked Ether: 1953.99
Cardano: 0.295883
Dogecoin: 0.068342
Litecoin: 106.72
Solana: 19.4
TRON: 0.077498
Polkadot: 5.42
Polygon: 0.711698
Bitcoin Cash: 285.4
Wrapped Bitcoin: 31160
Shiba Inu: 7.76e-06
Avalanche: 13.2
Dai: 0.999537
Uniswap: 5.5
Binance USD: 1.002
LEO Token: 3.94
Chainlink: 6.59
Monero: 169.67
TrueUSD: 1.002
Cosmos Hub: 9.91
Stellar: 0.10638
Ethereum Classic: 20.33
OKB: 44.74
Toncoin: 1.44
Filecoin: 4.69
Lido DAO: 2.22
Internet Computer: 4.46
Hedera: 0.050256
Quant: 109.84
Aptos: 7.64
VeChain: 0.02050796
Cronos: 0.057042
Arbitrum: 1.16
NEAR Protocol: 1.45
The Graph: 0.132891
Aave: 72.34
Stacks: 0.727051
Frax: 0.99849
Rocket Pool ETH: 2103.06
Algorand: 0.127203
Pax Dollar: 1.004
Bitcoin SV: 48.52
MultiversX: 35.95
Fantom: 0.320831
Maker: 970.07
Optimism: 1.35
The Sandbox: 0.457724
EOS: 0.76857
ApeCoin: 2.2
Render: 2.19
Tezos: 0.850352
ImmutableX: 0.764037
Theta Network: 0.77375
WhiteBIT Token: 5.34
Pepe: 1.82e-06
Rocket Pool: 39.04
Decentraland: 0.412846
Axie Infinity: 6.36
USDD: 1.001
BitDAO: 0.498121
Flow: 0.689535
Synthetix Network: 2.21
Bitget Token: 0.493948
NEO: 9.78
eCash: 3.528e-05
Injective: 8.54
Curve DAO: 0.785605
KuCoin: 6.72
Radix: 0.063823
GALA: 0.02589511
Gate: 4.44
Kava: 0.963035
Gemini Dollar: 1.001
Klaytn: 0.177463
IOTA: 0.186742
GMX: 58.32
Terra Luna Classic: 8.843e-05
cETH: 39.26
Tokenize Xchange: 6.07
PAX Gold: 1897.09
Kaspa: 0.02471677
Mina Protocol: 0.516088
Tether Gold: 1924.25
Frax Share: 6.41
BitTorrent: 4.8434e-07
XDC Network: 0.03319433
Sui: 0.698547
Frax Ether: 1951.93
WOO Network: 0.26464
Huobi: 2.73
Casper Network: 0.03973177
Conflux: 0.206973
Compound: 62.54
Chiliz: 0.079978
