Bitcoin: 30655
Ethereum: 1936.84
Tether: 1
BNB: 246.39
USD Coin: 1.001
XRP: 0.483637
Lido Staked Ether: 1935.35
Cardano: 0.291221
Dogecoin: 0.067734
Litecoin: 112.84
Solana: 19.29
Polkadot: 5.53
TRON: 0.075982
Polygon: 0.680427
Bitcoin Cash: 295.6
Wrapped Bitcoin: 30671
Avalanche: 13.14
Shiba Inu: 7.65e-06
Dai: 1
Uniswap: 5.55
Binance USD: 1
LEO Token: 3.87
Chainlink: 6.49
Monero: 168.56
TrueUSD: 0.999628
Stellar: 0.107126
Ethereum Classic: 20.29
Cosmos Hub: 9.62
OKB: 44.52
Toncoin: 1.42
Lido DAO: 2.09
Internet Computer: 4.17
Filecoin: 4.09
Hedera: 0.04989199
Quant: 110.07
Aptos: 7.35
VeChain: 0.02062934
Cronos: 0.056771
Arbitrum: 1.15
NEAR Protocol: 1.46
The Graph: 0.118571
Aave: 70.76
Frax: 1
Stacks: 0.716487
Pax Dollar: 1.002
Rocket Pool ETH: 2084.79
Bitcoin SV: 49.07
Algorand: 0.122516
MultiversX: 35.13
Fantom: 0.312895
Optimism: 1.33
EOS: 0.757166
The Sandbox: 0.443991
ApeCoin: 2.18
ImmutableX: 0.752193
Tezos: 0.832704
Flow: 0.747191
WhiteBIT Token: 5.34
Maker: 851.97
Theta Network: 0.7613
Render: 2.02
Synthetix Network: 2.32
Decentraland: 0.402074
USDD: 0.99883
Rocket Pool: 37.9
Axie Infinity: 6.23
eCash: 3.608e-05
Injective: 8.67
Bitget Token: 0.487674
NEO: 9.55
Curve DAO: 0.767867
Pepe: 1.57e-06
BitDAO: 0.450103
Radix: 0.063822
KuCoin: 6.72
Gate: 4.44
GALA: 0.02509165
Kava: 0.949906
Gemini Dollar: 1
Klaytn: 0.171343
IOTA: 0.183458
Terra Luna Classic: 8.705e-05
cETH: 38.89
GMX: 56.36
PAX Gold: 1896.73
Kaspa: 0.02476216
Tokenize Xchange: 5.95
Compound: 69.19
Tether Gold: 1917.84
Sui: 0.710379
Mina Protocol: 0.493529
Frax Ether: 1933.43
XDC Network: 0.03267589
BitTorrent: 4.7505e-07
Huobi: 2.71
Casper Network: 0.03934806
WOO Network: 0.253544
Dash: 37.93
Conflux: 0.203419
Frax Share: 5.84
