Bitcoin: 60339
Ethereum: 3307.32
Tether: 0.999188
BNB: 556.41
Solana: 142.45
USDC: 1.001
Lido Staked Ether: 3306.59
XRP: 0.469193
Toncoin: 7.9
Dogecoin: 0.118899
Cardano: 0.41095
TRON: 0.128862
Avalanche: 26.56
Shiba Inu: 1.645e-05
Wrapped Bitcoin: 60390
Polkadot: 6.1
Chainlink: 13.64
Bitcoin Cash: 373.77
Uniswap: 8.56
NEAR Protocol: 5.07
Litecoin: 72.11
LEO Token: 5.79
Dai: 1.001
Polygon: 0.533257
Wrapped eETH: 3438.41
Pepe: 1.033e-05
Kaspa: 0.174869
Ethena USDe: 0.99898
Internet Computer: 7.27
Ethereum Classic: 22.59
Renzo Restaked ETH: 3339.18
Artificial Superintelligence Alliance: 1.25
Monero: 165.9
Aptos: 6.62
Render: 7.12
Stellar: 0.090628
Hedera: 0.072342
OKB: 41.87
Cosmos Hub: 6.38
Arbitrum: 0.766188
Mantle: 0.747943
Cronos: 0.089139
Filecoin: 4.12
Stacks: 1.57
Immutable: 1.51
Maker: 2322.99
Injective: 21.59
VeChain: 0.02487049
First Digital USD: 0.999979
Sui: 0.779836
The Graph: 0.197471
Rocket Pool ETH: 3690.18
Optimism: 1.65
dogwifhat: 1.84
Arweave: 26.23
Bittensor: 239.2
Ondo: 1.13
Mantle Staked Ether: 3431.78
FLOKI: 0.00016486
Bitget Token: 1.12
Lido DAO: 1.76
Bonk: 2.269e-05
Brett: 0.149268
Theta Network: 1.45
Fantom: 0.503857
WhiteBIT Coin: 9.5
Notcoin: 0.01290928
THORChain: 3.92
Aave: 85.08
ether.fi Staked ETH: 3298.54
JasmyCoin: 0.0251237
Algorand: 0.142282
EOS: 0.562748
Pyth Network: 0.316363
Quant: 76.8
Core: 1.23
Jupiter: 0.790214
Celestia: 5.31
Gate: 7.61
Flare: 0.02301504
Kelp DAO Restaked ETH: 3343.93
Zebec Protocol: 0.0186549
Sei: 0.312186
GALA: 0.02569527
KuCoin: 9.66
Flow: 0.602046
Bitcoin SV: 42.78
MultiversX: 31.02
Axie Infinity: 5.72
Beam: 0.01666825
Akash Network: 3.46
Tokenize Xchange: 10.36
Starknet: 0.619943
Ethereum Name Service: 25.5
BitTorrent: 8.27332e-07
Ethena: 0.465549
NEO: 11.06
Marinade Staked SOL: 169.97
dYdX: 1.26
Tezos: 0.770076
