Bitcoin: 62166
Ethereum: 3424.95
Tether: 0.998302
BNB: 579.92
Solana: 153.81
Lido Staked Ether: 3424.05
USDC: 0.999877
XRP: 0.485634
Toncoin: 8.08
Dogecoin: 0.125271
Cardano: 0.421154
Avalanche: 28.84
TRON: 0.129078
Shiba Inu: 1.74e-05
Wrapped Bitcoin: 62194
Polkadot: 6.49
Chainlink: 14.47
Bitcoin Cash: 381.61
Uniswap: 9.02
NEAR Protocol: 5.54
Litecoin: 75.98
LEO Token: 5.77
Polygon: 0.572648
Dai: 0.999153
Wrapped eETH: 3560.28
Pepe: 1.128e-05
Kaspa: 0.177855
Internet Computer: 7.88
Ethena USDe: 0.998068
Renzo Restaked ETH: 3462.9
Ethereum Classic: 23.28
Artificial Superintelligence Alliance: 1.33
Aptos: 6.97
Monero: 168.47
Render: 7.71
Hedera: 0.078226
Stellar: 0.093503
Cosmos Hub: 6.84
OKB: 42.73
Mantle: 0.780348
Arbitrum: 0.78728
Filecoin: 4.42
Stacks: 1.68
Cronos: 0.090834
Immutable: 1.6
Maker: 2554.35
Injective: 23.49
dogwifhat: 2.2
VeChain: 0.02662784
Sui: 0.827102
The Graph: 0.212951
First Digital USD: 0.999837
Optimism: 1.78
Rocket Pool ETH: 3806.35
Arweave: 28.92
FLOKI: 0.00018528
Lido DAO: 1.91
Bonk: 2.559e-05
Ondo: 1.17
Bittensor: 237.63
Bitget Token: 1.18
Mantle Staked Ether: 3551.24
Fantom: 0.58413
Theta Network: 1.57
Brett: 0.153684
THORChain: 4.3
WhiteBIT Coin: 9.74
Notcoin: 0.01360268
Aave: 91.89
JasmyCoin: 0.0280832
ether.fi Staked ETH: 3425.12
Pyth Network: 0.340223
Algorand: 0.150079
EOS: 0.584563
Jupiter: 0.887958
Core: 1.31
Quant: 80.21
Celestia: 5.88
Sei: 0.345279
Kelp DAO Restaked ETH: 3466.92
Gate: 7.84
Flare: 0.02351793
GALA: 0.02745952
Ethereum Name Service: 30.85
Zebec Protocol: 0.01883138
Flow: 0.625779
KuCoin: 9.89
Beam: 0.01842579
Akash Network: 3.82
Axie Infinity: 5.99
Bitcoin SV: 44.62
Ethena: 0.509775
MultiversX: 32.03
BitTorrent: 8.67175e-07
Marinade Staked SOL: 184.58
Tokenize Xchange: 10.43
Starknet: 0.638882
NEO: 11.53
ORDI: 38.58
dYdX: 1.36
