Bitcoin: 58073
Ethereum: 3059.43
Tether: 0.999918
BNB: 523.26
Solana: 142.13
USDC: 1
Lido Staked Ether: 3057.06
XRP: 0.447984
Toncoin: 7.53
Dogecoin: 0.111934
Cardano: 0.369073
TRON: 0.13073
Avalanche: 27.23
Shiba Inu: 1.721e-05
Wrapped Bitcoin: 58051
Polkadot: 6.23
Chainlink: 13.17
Bitcoin Cash: 340.89
Uniswap: 8.17
Dai: 0.998738
LEO Token: 5.76
NEAR Protocol: 4.79
Litecoin: 65.41
Polygon: 0.503087
Wrapped eETH: 3185.63
Pepe: 9.68e-06
Kaspa: 0.168228
Internet Computer: 7.6
Ethena USDe: 0.999192
Ethereum Classic: 21.23
Artificial Superintelligence Alliance: 1.23
Renzo Restaked ETH: 3097.66
Monero: 158.61
Aptos: 5.95
Render: 6.94
Stellar: 0.090416
Hedera: 0.06964
Cosmos Hub: 6.08
Cronos: 0.086813
OKB: 37.79
Filecoin: 3.95
Arbitrum: 0.688212
Mantle: 0.667238
Maker: 2334.08
Stacks: 1.47
dogwifhat: 2
Immutable: 1.31
VeChain: 0.02427319
Injective: 19.92
First Digital USD: 1.001
The Graph: 0.186213
Sui: 0.686747
Rocket Pool ETH: 3419.56
Optimism: 1.48
Bittensor: 228.82
Arweave: 23.73
Bonk: 2.295e-05
Mantle Staked Ether: 3175.53
Ondo: 1.035
Bitget Token: 1.054
FLOKI: 0.00015078
Lido DAO: 1.63
Notcoin: 0.01412082
Theta Network: 1.35
WhiteBIT Coin: 9.3
Brett: 0.131435
Fantom: 0.450545
Aave: 82.69
JasmyCoin: 0.02458767
THORChain: 3.52
Algorand: 0.137546
ether.fi Staked ETH: 3052.81
Celestia: 5.55
Quant: 74.47
EOS: 0.52007
Jupiter: 0.79079
Pyth Network: 0.290776
Core: 1.084
MultiversX: 34.8
Flare: 0.02173168
Gate: 7.03
Akash Network: 3.66
KuCoin: 9.19
Sei: 0.287272
Kelp DAO Restaked ETH: 3096.14
Flow: 0.542812
Ethereum Name Service: 25.88
GALA: 0.02223195
Zebec Protocol: 0.01580415
Axie Infinity: 5.35
dYdX: 1.3
Marinade Staked SOL: 171.05
BitTorrent: 7.93343e-07
Tokenize Xchange: 9.59
Beam: 0.01504659
MANTRA: 0.898593
USDD: 1.001
Fasttoken: 2.32
Starknet: 0.567774
Tezos: 0.744802
