Bitcoin: 108947
Ethereum: 2575.01
Tether: 1.0
XRP: 2.24
BNB: 660.05
Solana: 152.88
USDC: 0.999803
TRON: 0.28582
Dogecoin: 0.168714
Lido Staked Ether: 2575.99
Cardano: 0.586501
Wrapped Bitcoin: 108927
Hyperliquid: 39.98
Wrapped stETH: 3108.98
Bitcoin Cash: 509.77
Sui: 2.89
Chainlink: 13.55
LEO Token: 9.0
Avalanche: 18.58
Stellar: 0.238417
USDS: 0.999756
Toncoin: 2.87
Shiba Inu: 0.00001188
WETH: 2574.22
Wrapped eETH: 2757.16
Litecoin: 87.31
Hedera: 0.155578
WhiteBIT Coin: 43.65
Binance Bridged USDT (BNB Smart Chain): 0.999675
Monero: 320.86
Polkadot: 3.55
Bitget Token: 4.59
Ethena USDe: 1.0
Coinbase Wrapped BTC: 108910
Uniswap: 7.33
Pepe: 0.00001015
Aave: 275.53
Pi Network: 0.495907
Dai: 0.999793
Ethena Staked USDe: 1.18
Aptos: 4.74
OKB: 49.76
Bittensor: 334.68
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.23
Jito Staked SOL: 185.52
Internet Computer: 5.04
Ethereum Classic: 16.96
Cronos: 0.082547
Ondo: 0.78853
USD1: 0.999386
sUSDS: 1.058
Kaspa: 0.078177
Mantle: 0.586618
Tokenize Xchange: 24.32
Gate: 15.89
Cosmos Hub: 4.18
Fasttoken: 4.42
VeChain: 0.02196586
Artificial Superintelligence Alliance: 0.720144
Official Trump: 8.86
Sky: 0.082214
Arbitrum: 0.351204
Lombard Staked BTC: 108715
POL (ex-MATIC): 0.189378
Render: 3.28
Ethena: 0.278112
Filecoin: 2.38
Worldcoin: 0.95375
Sei: 0.285837
Quant: 109.31
Algorand: 0.182462
Binance-Peg WETH: 2572.44
Jupiter Perpetuals Liquidity Provider Token: 4.52
First Digital USD: 0.99871
USDtb: 1.0
KuCoin: 11.19
Binance Staked SOL: 162.22
Jupiter: 0.460276
USDT0: 1.001
Bonk: 0.00001629
NEXO: 1.22
Rocket Pool ETH: 2932.46
Kelp DAO Restaked ETH: 2700.92
Flare: 0.01719218
SPX6900: 1.25
Fartcoin: 1.15
Celestia: 1.6
Injective: 11.33
Virtuals Protocol: 1.62
Polygon Bridged USDT (Polygon): 1.0
Stacks: 0.689451
Sonic: 0.325131
Binance Bridged USDC (BNB Smart Chain): 0.999431
Kaia: 0.169428
Optimism: 0.565729
XDC Network: 0.060562
Mantle Staked Ether: 2754.92
Pudgy Penguins: 0.01526715
StakeWise Staked ETH: 2706.61
