Bitcoin: 30354
Ethereum: 1870.89
Tether: 0.999969
BNB: 243.08
USD Coin: 0.999556
XRP: 0.470937
Lido Staked Ether: 1870.42
Cardano: 0.286995
Dogecoin: 0.064766
Solana: 21.82
Litecoin: 96.12
TRON: 0.077872
Polygon: 0.720016
Polkadot: 5.12
Bitcoin Cash: 282.31
Wrapped Bitcoin: 30374
Avalanche: 12.94
Shiba Inu: 7.48e-06
Dai: 1
Binance USD: 0.999265
Uniswap: 5.26
LEO Token: 4.1
Chainlink: 6.24
Monero: 163.22
TrueUSD: 0.999248
Ethereum Classic: 18.7
Cosmos Hub: 9.03
Stellar: 0.095617
OKB: 43.03
Toncoin: 1.32
Filecoin: 4.22
Internet Computer: 4.13
Lido DAO: 1.88
Hedera: 0.04843132
Aptos: 6.97
Cronos: 0.057267
Quant: 100.59
Arbitrum: 1.12
VeChain: 0.01890985
NEAR Protocol: 1.32
Aave: 74.75
The Graph: 0.11615
Frax: 1
Rocket Pool ETH: 2016.17
Stacks: 0.662655
MultiversX: 35.11
Maker: 900.29
Algorand: 0.105238
EOS: 0.718144
The Sandbox: 0.421022
WhiteBIT Token: 5.45
Optimism: 1.22
Tezos: 0.820613
Bitcoin SV: 39.59
Fantom: 0.271775
Theta Network: 0.756303
USDD: 0.998909
Decentraland: 0.391336
ImmutableX: 0.689926
Render: 1.92
Rocket Pool: 35.75
BitDAO: 0.475423
Axie Infinity: 5.95
Curve DAO: 0.782527
ApeCoin: 1.83
Bitget Token: 0.473227
Synthetix Network: 2.02
eCash: 3.3e-05
NEO: 9.03
Injective: 7.89
Pepe: 1.5e-06
Pax Dollar: 1.002
Flow: 0.577132
Gate: 4.28
Radix: 0.058798
Kava: 0.947029
KuCoin: 6.12
GALA: 0.02391205
Gemini Dollar: 1.001
Chiliz: 0.076117
Klaytn: 0.164861
Kaspa: 0.02602195
IOTA: 0.180147
PAX Gold: 1944.57
GMX: 55.1
cETH: 37.58
Terra Luna Classic: 8.306e-05
Tether Gold: 1951.69
Compound: 69.51
Tokenize Xchange: 5.83
Frax Share: 6.2
Frax Ether: 1870.63
BitTorrent: 4.665e-07
Huobi: 2.71
XDC Network: 0.03142507
Sui: 0.650583
Conflux: 0.198359
Mina Protocol: 0.442057
Casper Network: 0.03685031
cUSDC: 0.02291642
