Bitcoin: 63738
Ethereum: 3417.15
Tether: 0.999704
BNB: 570.33
Solana: 158.63
USDC: 1
Lido Staked Ether: 3421.12
XRP: 0.553282
Toncoin: 7.25
Dogecoin: 0.119149
Cardano: 0.42186
TRON: 0.134266
Avalanche: 27.16
Shiba Inu: 1.722e-05
Wrapped Bitcoin: 63854
Polkadot: 6.09
Chainlink: 13.58
Bitcoin Cash: 379.42
NEAR Protocol: 5.99
Uniswap: 7.8
LEO Token: 5.79
Litecoin: 71.68
Dai: 0.999537
Wrapped eETH: 3563.82
Pepe: 1.157e-05
Polygon: 0.51331
Internet Computer: 9.63
Kaspa: 0.177668
Artificial Superintelligence Alliance: 1.39
Ethena USDe: 0.999331
Ethereum Classic: 22.91
Aptos: 7
Stellar: 0.102212
Monero: 159.89
Mantle: 0.843499
Stacks: 1.83
Maker: 2791.01
Hedera: 0.072258
OKB: 43.04
Injective: 26.29
Render: 6.41
Filecoin: 4.37
Cronos: 0.093294
Arbitrum: 0.741898
Cosmos Hub: 6.29
VeChain: 0.03005074
dogwifhat: 2.39
Bittensor: 332.85
Immutable: 1.51
Sui: 0.812937
Optimism: 1.8
First Digital USD: 1
Renzo Restaked ETH: 3463.23
Arweave: 29.49
The Graph: 0.200994
Rocket Pool ETH: 3823.5
Bonk: 2.652e-05
Mantle Staked Ether: 3545.15
Lido DAO: 1.9
FLOKI: 0.00017228
Notcoin: 0.0156767
Bitget Token: 1.13
THORChain: 4.5
Ondo: 1.048
Theta Network: 1.48
Aave: 97.85
WhiteBIT Coin: 9.74
JasmyCoin: 0.02759904
Fantom: 0.473028
Jupiter: 0.958912
Core: 1.41
Algorand: 0.151554
Brett: 0.125403
Pyth Network: 0.340793
Celestia: 6.21
ether.fi Staked ETH: 3414.38
Sei: 0.358364
Quant: 75.59
MANTRA: 1.29
Gate: 7.66
MultiversX: 35.7
Axie Infinity: 6.26
Flow: 0.602787
KuCoin: 9.59
Beam: 0.01805835
Bitcoin SV: 45.68
EOS: 0.58433
Flare: 0.01975582
GALA: 0.02378048
Tokenize Xchange: 10.84
Kelp DAO Restaked ETH: 3477.33
Ethereum Name Service: 25.81
Marinade Staked SOL: 190.38
BitTorrent: 8.71095e-07
dYdX: 1.37
Akash Network: 3.41
Ethena: 0.476889
NEO: 11.35
Tezos: 0.797602
Ronin: 2.32
