Bitcoin: 120187
Ethereum: 3555.34
XRP: 3.64
Tether: 1.001
BNB: 730.93
Solana: 180.01
USDC: 0.999871
Dogecoin: 0.225423
Lido Staked Ether: 3553.55
Cardano: 0.85779
TRON: 0.318127
Stellar: 0.511866
Wrapped Bitcoin: 119807
Hyperliquid: 46.02
Wrapped stETH: 4272.31
Sui: 3.98
Chainlink: 18.43
Hedera: 0.291071
Avalanche: 24.29
Bitcoin Cash: 511.15
Wrapped eETH: 3801.97
Shiba Inu: 0.00001475
LEO Token: 8.95
WETH: 3550.5
Toncoin: 3.25
Litecoin: 103.42
Binance Bridged USDT (BNB Smart Chain): 1.002
USDS: 0.999908
Polkadot: 4.37
WhiteBIT Coin: 45.71
Monero: 340.26
Coinbase Wrapped BTC: 120040
Uniswap: 9.8
Pepe: 0.00001371
Ethena USDe: 1.002
Bitget Token: 4.81
Aave: 326.7
Bittensor: 427.46
Cronos: 0.121183
Dai: 1.0
NEAR Protocol: 2.89
Aptos: 5.38
Pi Network: 0.443794
Ondo: 1.066
Ethena Staked USDe: 1.18
Ethereum Classic: 20.66
Internet Computer: 5.86
Jito Staked SOL: 219.32
Algorand: 0.329583
OKB: 47.2
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.810963
Bonk: 0.00003456
Kaspa: 0.096819
Ethena: 0.391373
Arbitrum: 0.461396
VeChain: 0.02721145
Cosmos Hub: 4.97
Render: 4.26
USD1: 1.001
POL (ex-MATIC): 0.243615
Binance-Peg WETH: 3547.25
Artificial Superintelligence Alliance: 0.785498
Official Trump: 10.23
Sei: 0.349488
Worldcoin: 1.13
Gate: 16.45
Fasttoken: 4.51
Filecoin: 2.77
Pudgy Penguins: 0.03011744
sUSDS: 1.059
Lombard Staked BTC: 119248
Binance Staked SOL: 192.02
Pump.fun: 0.00493554
SPX6900: 1.86
Sky: 0.079903
Jupiter: 0.559432
Kelp DAO Restaked ETH: 3727.43
Quant: 114.88
Rocket Pool ETH: 4049.08
Jupiter Perpetuals Liquidity Provider Token: 4.98
KuCoin: 11.94
Flare: 0.02174187
First Digital USD: 1.002
Fartcoin: 1.48
USDtb: 1.0
Celestia: 1.99
Injective: 14.31
Curve DAO: 1.004
Stacks: 0.868015
USDT0: 1.001
NEXO: 1.34
StakeWise Staked ETH: 3739.89
XDC Network: 0.081958
Mantle Staked Ether: 3814.05
Story: 4.52
Optimism: 0.746011
FLOKI: 0.00013217
Sonic: 0.387045
Liquid Staked ETH: 3832.58
