Bitcoin: 61181
Ethereum: 3284.1
Tether: 1.002
BNB: 549.59
Solana: 150.45
USDC: 1.001
Lido Staked Ether: 3287.85
XRP: 0.525476
Toncoin: 7.49
Dogecoin: 0.116312
Cardano: 0.43578
TRON: 0.138145
Avalanche: 26.71
Shiba Inu: 1.785e-05
Wrapped Bitcoin: 61120
Polkadot: 6.38
Chainlink: 13.61
Bitcoin Cash: 378.24
Uniswap: 8.49
NEAR Protocol: 5.45
LEO Token: 5.83
Dai: 1.001
Litecoin: 70.36
Polygon: 0.534582
Wrapped eETH: 3420.57
Kaspa: 0.172851
Pepe: 9.69e-06
Internet Computer: 8.74
Ethena USDe: 0.999444
Ethereum Classic: 22.78
Artificial Superintelligence Alliance: 1.26
Aptos: 6.73
Stellar: 0.105289
Monero: 159.49
Maker: 2813.22
Stacks: 1.76
Hedera: 0.072758
VeChain: 0.03181804
Cronos: 0.093244
Filecoin: 4.32
Cosmos Hub: 6.28
Render: 6.27
OKB: 40.25
Mantle: 0.738628
Arbitrum: 0.728984
Immutable: 1.44
Injective: 21.84
Renzo Restaked ETH: 3322.04
Sui: 0.812573
Optimism: 1.81
Bittensor: 279.46
First Digital USD: 1.001
The Graph: 0.199019
Rocket Pool ETH: 3665.08
dogwifhat: 1.76
Bonk: 2.466e-05
Arweave: 25.45
Mantle Staked Ether: 3398.21
Notcoin: 0.01555257
Lido DAO: 1.77
Aave: 104.76
FLOKI: 0.00015431
Ondo: 1.03
Bitget Token: 1.046
Theta Network: 1.47
Fantom: 0.494533
WhiteBIT Coin: 9.59
THORChain: 3.87
JasmyCoin: 0.02644881
Celestia: 6.47
Algorand: 0.154193
Brett: 0.120564
Pyth Network: 0.316292
Jupiter: 0.834218
ether.fi Staked ETH: 3261.91
Quant: 74.28
Core: 1.2
Sei: 0.330102
MultiversX: 35.74
Gate: 7.32
Flare: 0.02062218
MANTRA: 1.081
Flow: 0.591064
KuCoin: 9.33
EOS: 0.583183
dYdX: 1.41
Ethereum Name Service: 26.74
Axie Infinity: 5.72
Akash Network: 3.47
Kelp DAO Restaked ETH: 3322.98
GALA: 0.02248698
Bitcoin SV: 41.75
Tokenize Xchange: 10.31
Marinade Staked SOL: 179.71
BitTorrent: 8.28547e-07
Beam: 0.01598116
Tezos: 0.800036
Starknet: 0.597781
NEO: 10.86
Fasttoken: 2.32
