Bitcoin: 65525
Ethereum: 3469.98
Tether: 1
BNB: 579.29
Solana: 161.33
USDC: 1.002
Lido Staked Ether: 3470.44
XRP: 0.584378
Toncoin: 7.31
Dogecoin: 0.126233
Cardano: 0.443036
TRON: 0.134536
Shiba Inu: 1.954e-05
Avalanche: 28.51
Wrapped Bitcoin: 65417
Polkadot: 6.4
Chainlink: 14.36
Bitcoin Cash: 388.81
NEAR Protocol: 6.37
Uniswap: 8.25
Litecoin: 73.67
LEO Token: 5.87
Dai: 0.999012
Pepe: 1.243e-05
Wrapped eETH: 3610.82
Polygon: 0.548214
Internet Computer: 9.76
Kaspa: 0.181086
Artificial Superintelligence Alliance: 1.46
Ethereum Classic: 23.77
Ethena USDe: 1.001
Aptos: 7.15
Stellar: 0.107395
Monero: 163.18
Stacks: 1.94
Maker: 3045.12
Hedera: 0.077401
Filecoin: 4.58
Render: 6.65
Cosmos Hub: 6.66
VeChain: 0.03203564
OKB: 42.78
Cronos: 0.09489
Mantle: 0.774103
Arbitrum: 0.759073
Injective: 25.27
Immutable: 1.51
dogwifhat: 2.21
Sui: 0.874112
Bittensor: 305.64
The Graph: 0.2159
Optimism: 1.83
Renzo Restaked ETH: 3510.94
Bonk: 2.914e-05
Arweave: 30.64
First Digital USD: 1.003
Rocket Pool ETH: 3873.21
FLOKI: 0.00019018
Mantle Staked Ether: 3594.51
Notcoin: 0.01668431
Lido DAO: 1.86
Ondo: 1.11
Theta Network: 1.54
Bitget Token: 1.085
Aave: 101.78
JasmyCoin: 0.03051507
Fantom: 0.526165
WhiteBIT Coin: 9.71
Brett: 0.141132
THORChain: 4.12
Algorand: 0.160996
Celestia: 6.66
Pyth Network: 0.360125
Core: 1.44
Jupiter: 0.91466
ether.fi Staked ETH: 3452.8
Sei: 0.367422
Quant: 79.91
MANTRA: 1.3
Gate: 7.77
MultiversX: 36.67
Flow: 0.62499
KuCoin: 9.72
Flare: 0.02093946
Beam: 0.01825946
GALA: 0.02480884
EOS: 0.604447
Bitcoin SV: 45.96
Axie Infinity: 6.11
Akash Network: 3.72
BitTorrent: 9.22586e-07
Kelp DAO Restaked ETH: 3527.44
Marinade Staked SOL: 194.1
Ethereum Name Service: 27.36
Tokenize Xchange: 10.83
dYdX: 1.41
Popcat: 0.846038
Tezos: 0.831175
Starknet: 0.626227
ORDI: 38.44
