Bitcoin: 57857
Ethereum: 3131.03
Tether: 1
BNB: 534.14
Solana: 139.07
USDC: 1
Lido Staked Ether: 3130.22
XRP: 0.475119
Toncoin: 7.33
Dogecoin: 0.107595
Cardano: 0.415658
TRON: 0.137458
Avalanche: 25.91
Shiba Inu: 1.649e-05
Wrapped Bitcoin: 57959
Polkadot: 6.1
Chainlink: 12.74
Bitcoin Cash: 373.76
Uniswap: 8.12
NEAR Protocol: 5.18
Dai: 0.999726
LEO Token: 5.67
Litecoin: 69.59
Polygon: 0.506916
Wrapped eETH: 3266.72
Kaspa: 0.168323
Pepe: 8.71e-06
Ethena USDe: 0.999502
Internet Computer: 7.34
Ethereum Classic: 21.54
Artificial Superintelligence Alliance: 1.19
Monero: 159.63
Aptos: 6.12
Stellar: 0.091723
Stacks: 1.66
Hedera: 0.067255
Cosmos Hub: 6.14
Render: 6.12
Cronos: 0.088465
Filecoin: 4.12
Maker: 2525.69
Mantle: 0.701366
OKB: 37.82
Arbitrum: 0.699418
VeChain: 0.02704353
Renzo Restaked ETH: 3172.64
Immutable: 1.3
First Digital USD: 1.001
Optimism: 1.72
Injective: 19.8
Sui: 0.74933
The Graph: 0.18451
Rocket Pool ETH: 3503.4
Bittensor: 242.2
Bonk: 2.292e-05
dogwifhat: 1.59
Arweave: 23.89
Mantle Staked Ether: 3252.07
Notcoin: 0.01514535
Lido DAO: 1.7
Aave: 97.59
Bitget Token: 1.035
Ondo: 0.98412
Theta Network: 1.39
WhiteBIT Coin: 9.55
FLOKI: 0.0001415
Fantom: 0.467753
Celestia: 6.38
THORChain: 3.6
JasmyCoin: 0.02495342
Algorand: 0.138273
ether.fi Staked ETH: 3132.72
Brett: 0.111304
Pyth Network: 0.290846
Quant: 70.91
Jupiter: 0.761417
Core: 1.088
MultiversX: 35.57
Sei: 0.310968
Gate: 7.02
MANTRA: 1.072
Flare: 0.01935805
KuCoin: 9.12
Flow: 0.555648
Ethereum Name Service: 26.06
Akash Network: 3.45
dYdX: 1.34
Kelp DAO Restaked ETH: 3176.33
Axie Infinity: 5.45
Tokenize Xchange: 9.89
Bitcoin SV: 39.95
EOS: 0.52523
GALA: 0.02148102
BitTorrent: 8.00862e-07
Tezos: 0.770628
Beam: 0.01500115
Marinade Staked SOL: 166.96
Fasttoken: 2.34
USDD: 0.999448
Starknet: 0.559193
