Bitcoin: 64470
Ethereum: 3465.44
Tether: 1
BNB: 580.77
Solana: 158.02
USDC: 0.998593
Lido Staked Ether: 3471.32
XRP: 0.542229
Toncoin: 7.6
Dogecoin: 0.124477
Cardano: 0.439994
TRON: 0.136907
Shiba Inu: 1.961e-05
Avalanche: 27.63
Wrapped Bitcoin: 64609
Polkadot: 6.45
Chainlink: 14.32
Bitcoin Cash: 396.16
NEAR Protocol: 5.92
Uniswap: 8.54
LEO Token: 5.86
Litecoin: 71.95
Dai: 0.999175
Wrapped eETH: 3626.14
Polygon: 0.544231
Pepe: 1.192e-05
Internet Computer: 9.67
Kaspa: 0.180892
Artificial Superintelligence Alliance: 1.39
Ethereum Classic: 23.72
Ethena USDe: 0.997686
Aptos: 6.93
Stellar: 0.104256
Monero: 159.54
Stacks: 1.89
Hedera: 0.077366
Maker: 2893.95
Render: 6.63
VeChain: 0.03229819
Mantle: 0.778169
Cronos: 0.094856
Cosmos Hub: 6.47
Filecoin: 4.41
Arbitrum: 0.766542
OKB: 41.11
Immutable: 1.5
Injective: 22.93
dogwifhat: 2.15
Sui: 0.841752
Bittensor: 296.35
The Graph: 0.218217
Renzo Restaked ETH: 3522.51
Optimism: 1.83
Rocket Pool ETH: 3892.27
First Digital USD: 0.998603
Bonk: 2.662e-05
Arweave: 27.77
FLOKI: 0.00018359
Mantle Staked Ether: 3605.77
Notcoin: 0.01690526
Ondo: 1.11
Lido DAO: 1.8
Aave: 104.16
Theta Network: 1.54
Bitget Token: 1.1
JasmyCoin: 0.03104148
Fantom: 0.525477
Brett: 0.14405
THORChain: 4.15
WhiteBIT Coin: 9.69
Celestia: 6.76
Algorand: 0.156949
Pyth Network: 0.336963
Jupiter: 0.90026
ether.fi Staked ETH: 3474.5
Quant: 77.79
Sei: 0.35525
Core: 1.24
MANTRA: 1.31
MultiversX: 36.84
Gate: 7.63
Flow: 0.619059
Flare: 0.02088061
KuCoin: 9.6
Ethereum Name Service: 28.09
GALA: 0.02416956
BitTorrent: 9.07603e-07
Kelp DAO Restaked ETH: 3531.67
EOS: 0.588214
Beam: 0.01746226
Bitcoin SV: 44.56
Axie Infinity: 5.91
dYdX: 1.43
Akash Network: 3.61
Marinade Staked SOL: 190.52
Tokenize Xchange: 10.6
Ethena: 0.474681
Starknet: 0.616249
Tezos: 0.810612
NEO: 11.39
