Bitcoin: 57712
Ethereum: 3047.4
Tether: 0.999852
BNB: 514.3
Solana: 139.9
USDC: 0.999855
Lido Staked Ether: 3045.84
XRP: 0.434032
Toncoin: 7.26
Dogecoin: 0.106752
Cardano: 0.374294
TRON: 0.129602
Avalanche: 26.32
Shiba Inu: 1.622e-05
Wrapped Bitcoin: 57722
Polkadot: 6.11
Chainlink: 12.79
Bitcoin Cash: 329.31
Uniswap: 8.1
LEO Token: 5.84
Dai: 1
NEAR Protocol: 4.51
Litecoin: 64.9
Polygon: 0.497508
Wrapped eETH: 3175.21
Kaspa: 0.170621
Pepe: 8.95e-06
Ethena USDe: 0.998345
Internet Computer: 7.19
Renzo Restaked ETH: 3090.43
Ethereum Classic: 20.6
Artificial Superintelligence Alliance: 1.2
Monero: 154.09
Aptos: 6
Stellar: 0.087384
Render: 6.43
Hedera: 0.06738
Cosmos Hub: 5.9
Cronos: 0.085571
Arbitrum: 0.704292
Filecoin: 3.88
OKB: 36.52
Mantle: 0.652086
Maker: 2275.69
VeChain: 0.02554272
Stacks: 1.38
Injective: 20.63
First Digital USD: 0.999738
Immutable: 1.26
Sui: 0.731571
Optimism: 1.6
Bittensor: 253.23
The Graph: 0.181916
Rocket Pool ETH: 3408.3
Bonk: 2.57e-05
dogwifhat: 1.68
Notcoin: 0.01641199
Mantle Staked Ether: 3164.61
Arweave: 22.08
Bitget Token: 1.03
Celestia: 7.21
Lido DAO: 1.57
FLOKI: 0.00014309
WhiteBIT Coin: 9.5
Ondo: 0.934258
Theta Network: 1.33
Fantom: 0.458737
Aave: 84.76
THORChain: 3.51
Brett: 0.118234
Algorand: 0.137926
JasmyCoin: 0.02328368
Pyth Network: 0.296762
ether.fi Staked ETH: 3046.25
EOS: 0.518736
Jupiter: 0.780119
Quant: 71.57
Sei: 0.332436
MultiversX: 36.63
Core: 1.077
Gate: 6.82
Akash Network: 3.58
Ethereum Name Service: 27.53
KuCoin: 9.07
Flare: 0.01963211
Zebec Protocol: 0.01656054
Flow: 0.542696
GALA: 0.02180135
Kelp DAO Restaked ETH: 3087.46
MANTRA: 0.94677
dYdX: 1.29
Axie Infinity: 5.27
Starknet: 0.597406
Tokenize Xchange: 9.58
BitTorrent: 7.87341e-07
Marinade Staked SOL: 167.92
USDD: 0.998678
Fasttoken: 2.32
Tezos: 0.752644
Bitcoin SV: 37.48
