Bitcoin: 30224
Ethereum: 1920.53
Tether: 1
XRP: 0.746755
BNB: 241.63
USD Coin: 0.999864
Lido Staked Ether: 1919.93
Solana: 27.77
Cardano: 0.313487
Dogecoin: 0.069595
TRON: 0.079664
Polygon: 0.763322
Litecoin: 92.49
Polkadot: 5.3
Avalanche: 14.3
Bitcoin Cash: 250.58
Wrapped Bitcoin: 30240
Shiba Inu: 7.86e-06
Uniswap: 5.72
Dai: 0.999236
Binance USD: 1.001
LEO Token: 3.96
Stellar: 0.131866
Chainlink: 6.62
Monero: 164.64
TrueUSD: 0.999576
Cosmos Hub: 9.37
Ethereum Classic: 18.85
OKB: 44.08
Toncoin: 1.35
Lido DAO: 2.18
Filecoin: 4.38
Internet Computer: 4.08
Arbitrum: 1.29
Hedera: 0.050924
Aptos: 7.49
Cronos: 0.060176
Quant: 100.4
VeChain: 0.0193511
NEAR Protocol: 1.44
Aave: 76.87
The Graph: 0.117963
Frax: 0.997122
Rocket Pool ETH: 2069.75
Optimism: 1.52
MultiversX: 36.93
Algorand: 0.115062
Maker: 978.96
Stacks: 0.630749
Synthetix Network: 2.68
The Sandbox: 0.442361
EOS: 0.756043
Tezos: 0.856419
ImmutableX: 0.741238
WhiteBIT Token: 5.53
BitDAO: 0.540783
Theta Network: 0.766673
Decentraland: 0.405901
Axie Infinity: 6.4
USDD: 0.999175
ApeCoin: 1.97
Fantom: 0.256984
Render: 1.94
Injective: 8.92
Curve DAO: 0.809597
Bitcoin SV: 36.36
Rocket Pool: 35.68
Kaspa: 0.03383014
Bitget Token: 0.473804
Radix: 0.063394
Pepe: 1.53e-06
NEO: 9.05
Flow: 0.60399
GALA: 0.02501507
eCash: 3.186e-05
Gate: 4.33
KuCoin: 6.14
Kava: 0.917766
Gemini Dollar: 0.999043
Pax Dollar: 1.002
Chiliz: 0.079131
Klaytn: 0.172312
Terra Luna Classic: 9.184e-05
IOTA: 0.19016
Compound: 76.96
cETH: 38.6
GMX: 56.28
PAX Gold: 1927.01
Tokenize Xchange: 6.08
Tether Gold: 1956.04
Frax Share: 6.38
Frax Ether: 1920.39
XDC Network: 0.03266017
Huobi: 2.77
BitTorrent: 4.67826e-07
Mina Protocol: 0.47021
Sui: 0.66961
cUSDC: 0.02291973
1inch: 0.443155
Casper Network: 0.03694193
