Bitcoin: 31433
Ethereum: 2017.66
Tether: 1.001
XRP: 0.780039
BNB: 257.97
USD Coin: 0.999503
Lido Staked Ether: 2020.48
Cardano: 0.36328
Solana: 28.97
Dogecoin: 0.071674
Polygon: 0.868521
Litecoin: 102.91
TRON: 0.081844
Polkadot: 5.61
Bitcoin Cash: 276.33
Avalanche: 14.58
Wrapped Bitcoin: 31505
Shiba Inu: 8.06e-06
Uniswap: 5.92
Dai: 0.999617
Stellar: 0.147933
Binance USD: 1.001
Chainlink: 7.26
LEO Token: 3.91
Monero: 165.45
Cosmos Hub: 10.01
Ethereum Classic: 20.23
TrueUSD: 1.001
OKB: 44.63
Lido DAO: 2.43
Filecoin: 4.68
Toncoin: 1.36
Internet Computer: 4.44
Hedera: 0.052602
Aptos: 7.81
Arbitrum: 1.25
Cronos: 0.060401
Quant: 105.43
VeChain: 0.02029973
NEAR Protocol: 1.49
Aave: 80.15
The Graph: 0.124048
Rocket Pool ETH: 2176.83
Frax: 1
Stacks: 0.690346
MultiversX: 37.3
Algorand: 0.12152
The Sandbox: 0.48317
Optimism: 1.39
EOS: 0.80302
Fantom: 0.315219
Tezos: 0.914589
Maker: 936.76
Theta Network: 0.835826
ImmutableX: 0.767075
Decentraland: 0.445657
Render: 2.19
WhiteBIT Token: 5.51
ApeCoin: 2.11
Axie Infinity: 6.74
Bitcoin SV: 39.63
Rocket Pool: 38.62
Curve DAO: 0.852423
USDD: 1.001
BitDAO: 0.503132
Pepe: 1.73e-06
Synthetix Network: 2.22
Injective: 8.87
NEO: 9.73
Bitget Token: 0.479147
Flow: 0.65452
Radix: 0.065016
GALA: 0.02652468
KuCoin: 6.38
eCash: 3.154e-05
Gate: 4.42
Kava: 0.952675
Chiliz: 0.084463
Pax Dollar: 1.001
Gemini Dollar: 1
Klaytn: 0.179099
cETH: 40.47
IOTA: 0.194723
Kaspa: 0.02760243
GMX: 60.14
Terra Luna Classic: 8.711e-05
Tokenize Xchange: 6.34
Frax Share: 6.83
PAX Gold: 1941.61
Tether Gold: 1957.6
XDC Network: 0.03487542
Frax Ether: 2018.95
Compound: 69.64
Sui: 0.720724
Mina Protocol: 0.501344
BitTorrent: 4.84582e-07
Huobi: 2.79
Conflux: 0.209541
WOO Network: 0.249468
Casper Network: 0.03837559
