Bitcoin: 115583
Ethereum: 2938.25
Tether: 0.999983
XRP: 2.53
BNB: 688.49
Solana: 163.38
USDC: 0.999885
Dogecoin: 0.193151
TRON: 0.294214
Lido Staked Ether: 2936.07
Cardano: 0.673896
Wrapped Bitcoin: 115459
Hyperliquid: 43.62
Wrapped stETH: 3552.99
Sui: 3.44
Chainlink: 15.16
Bitcoin Cash: 516.85
Stellar: 0.300543
Avalanche: 20.61
LEO Token: 9.03
Hedera: 0.191126
Wrapped eETH: 3151.04
Shiba Inu: 0.00001323
USDS: 0.999757
WETH: 2939.58
Toncoin: 2.94
Litecoin: 94.18
WhiteBIT Coin: 46.72
Binance Bridged USDT (BNB Smart Chain): 0.999752
Monero: 329.62
Coinbase Wrapped BTC: 115594
Polkadot: 3.85
Bitget Token: 4.58
Ethena USDe: 1.001
Pepe: 0.00001225
Uniswap: 8.36
Aave: 305.58
Pi Network: 0.501504
Dai: 0.999816
Bittensor: 373.34
Ethena Staked USDe: 1.18
Aptos: 4.83
NEAR Protocol: 2.5
Cronos: 0.097199
OKB: 49.05
Internet Computer: 5.39
Jito Staked SOL: 198.8
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ondo: 0.888214
Ethereum Classic: 18.31
sUSDS: 1.058
Kaspa: 0.085937
USD1: 0.999704
Cosmos Hub: 4.61
Mantle: 0.626898
VeChain: 0.0239571
Ethena: 0.31562
POL (ex-MATIC): 0.220316
Arbitrum: 0.395828
Official Trump: 9.78
Gate: 16.24
Fasttoken: 4.46
Artificial Superintelligence Alliance: 0.732431
Render: 3.65
Worldcoin: 1.075
Algorand: 0.213866
Bonk: 0.00002349
Sky: 0.083747
Binance-Peg WETH: 2940.63
Filecoin: 2.57
Sei: 0.313624
Lombard Staked BTC: 115534
Quant: 114.5
Jupiter Perpetuals Liquidity Provider Token: 4.72
Binance Staked SOL: 172.82
SPX6900: 1.61
USDtb: 0.999525
Jupiter: 0.484123
First Digital USD: 0.998294
KuCoin: 11.35
Kelp DAO Restaked ETH: 3079.69
Rocket Pool ETH: 3348.47
USDT0: 1.0
Celestia: 1.84
Fartcoin: 1.3
NEXO: 1.26
Pudgy Penguins: 0.01919899
Injective: 12.07
XDC Network: 0.072496
Flare: 0.01669893
Virtuals Protocol: 1.76
Optimism: 0.654442
Stacks: 0.737937
Mantle Staked Ether: 3139.83
StakeWise Staked ETH: 3087.54
Sonic: 0.337431
Polygon Bridged USDT (Polygon): 1.0
Solv Protocol BTC: 115396
dogwifhat: 1.038
Binance Bridged USDC (BNB Smart Chain): 0.999605
