Bitcoin: 117624
Ethereum: 2961.6
XRP: 2.75
Tether: 1.0
BNB: 693.12
Solana: 163.35
USDC: 0.999904
Dogecoin: 0.201473
TRON: 0.301474
Lido Staked Ether: 2959.61
Cardano: 0.717335
Hyperliquid: 46.24
Wrapped Bitcoin: 117377
Wrapped stETH: 3565.99
Sui: 3.42
Stellar: 0.372512
Bitcoin Cash: 530.74
Chainlink: 15.3
Avalanche: 20.77
LEO Token: 9.09
Hedera: 0.194714
Wrapped eETH: 3171.3
Shiba Inu: 0.00001329
Toncoin: 2.98
USDS: 0.999753
WETH: 2963.38
Litecoin: 94.79
WhiteBIT Coin: 46.68
Binance Bridged USDT (BNB Smart Chain): 0.998134
Monero: 333.51
Coinbase Wrapped BTC: 117689
Polkadot: 3.93
Ethena USDe: 1.001
Uniswap: 8.79
Bitget Token: 4.5
Pepe: 0.00001227
Aave: 297.98
Bittensor: 396.93
Dai: 1.0
Pi Network: 0.469898
Cronos: 0.105524
Aptos: 4.86
Ethena Staked USDe: 1.18
NEAR Protocol: 2.51
OKB: 48.99
Internet Computer: 5.37
Jito Staked SOL: 198.7
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ondo: 0.889712
Ethereum Classic: 18.2
sUSDS: 1.059
Kaspa: 0.085795
USD1: 1.0
Cosmos Hub: 4.65
Ethena: 0.333323
VeChain: 0.02419878
Mantle: 0.616193
POL (ex-MATIC): 0.230203
Arbitrum: 0.405111
Official Trump: 9.92
Gate: 16.32
Fasttoken: 4.45
Sei: 0.341622
Render: 3.66
Algorand: 0.219193
Artificial Superintelligence Alliance: 0.717102
Worldcoin: 1.038
Binance-Peg WETH: 2955.23
Filecoin: 2.57
Bonk: 0.00002221
Lombard Staked BTC: 117371
Sky: 0.079651
Quant: 112.4
Jupiter Perpetuals Liquidity Provider Token: 4.73
Binance Staked SOL: 172.9
Pudgy Penguins: 0.02413533
SPX6900: 1.61
KuCoin: 11.47
Jupiter: 0.487582
USDtb: 0.999735
First Digital USD: 0.998556
Kelp DAO Restaked ETH: 3104.97
Rocket Pool ETH: 3374.97
USDT0: 0.999778
Story: 4.75
Celestia: 1.92
Fartcoin: 1.29
NEXO: 1.27
MemeCore: 0.802157
Injective: 12.46
Flare: 0.01687056
XDC Network: 0.072294
Sonic: 0.361749
Optimism: 0.654828
Stacks: 0.742051
Mantle Staked Ether: 3176.14
Virtuals Protocol: 1.72
StakeWise Staked ETH: 3111.9
Solv Protocol BTC: 117247
Tokenize Xchange: 13.63
