Bitcoin: 117990
Ethereum: 3138.58
XRP: 2.93
Tether: 1.0
BNB: 692.68
Solana: 164.66
USDC: 0.999905
Dogecoin: 0.201342
Lido Staked Ether: 3132.58
TRON: 0.300189
Cardano: 0.748789
Hyperliquid: 48.22
Wrapped Bitcoin: 117765
Stellar: 0.461003
Sui: 4.06
Wrapped stETH: 3783.78
Chainlink: 16.17
Bitcoin Cash: 501.19
Hedera: 0.233847
Avalanche: 22.28
Wrapped eETH: 3356.86
LEO Token: 8.87
Shiba Inu: 0.00001378
Toncoin: 3.1
WETH: 3137.48
Litecoin: 96.55
USDS: 0.999821
Binance Bridged USDT (BNB Smart Chain): 1.001
WhiteBIT Coin: 44.47
Polkadot: 4.11
Monero: 334.11
Coinbase Wrapped BTC: 117937
Uniswap: 9.47
Pepe: 0.00001294
Ethena USDe: 0.999611
Bitget Token: 4.54
Aave: 329.37
Bittensor: 443.04
Dai: 1.0
Pi Network: 0.448562
Aptos: 5.16
Cronos: 0.108691
NEAR Protocol: 2.69
Ethena Staked USDe: 1.18
Internet Computer: 5.63
Ondo: 0.940846
Ethereum Classic: 19.41
Jito Staked SOL: 199.98
OKB: 47.55
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Algorand: 0.284859
Mantle: 0.712656
Kaspa: 0.08828
Pump.fun: 0.00657501
Bonk: 0.00002985
Ethena: 0.36207
USD1: 0.999444
Arbitrum: 0.438895
VeChain: 0.02525336
Sei: 0.373422
Cosmos Hub: 4.69
POL (ex-MATIC): 0.233351
Pudgy Penguins: 0.0323754
Render: 3.92
Artificial Superintelligence Alliance: 0.745186
Fasttoken: 4.5
sUSDS: 1.059
Official Trump: 9.53
Binance-Peg WETH: 3134.46
Worldcoin: 1.081
Gate: 15.64
Filecoin: 2.66
Lombard Staked BTC: 117718
Sky: 0.078559
Quant: 113.86
Binance Staked SOL: 174.82
Jupiter: 0.51709
Jupiter Perpetuals Liquidity Provider Token: 4.77
Kelp DAO Restaked ETH: 3290.44
SPX6900: 1.59
KuCoin: 11.61
Rocket Pool ETH: 3574.56
USDtb: 0.999996
First Digital USD: 0.998856
Celestia: 1.98
USDT0: 0.999674
NEXO: 1.32
Injective: 13.46
Story: 4.44
Stacks: 0.817384
Fartcoin: 1.25
Optimism: 0.708595
XDC Network: 0.076013
Flare: 0.01736959
StakeWise Staked ETH: 3296.04
Mantle Staked Ether: 3353.37
Sonic: 0.359445
Solv Protocol BTC: 117718
Virtuals Protocol: 1.68
Polygon Bridged USDT (Polygon): 1.0
