Bitcoin: 117841
Ethereum: 3526.69
XRP: 3.41
Tether: 1.001
BNB: 722.67
Solana: 174.64
USDC: 0.999895
Dogecoin: 0.238701
Lido Staked Ether: 3515.69
TRON: 0.324488
Cardano: 0.807566
Wrapped Bitcoin: 117727
Hyperliquid: 44.51
Wrapped stETH: 4254.36
Stellar: 0.457283
Sui: 3.72
Chainlink: 17.66
Hedera: 0.259035
Bitcoin Cash: 511.62
Avalanche: 23.16
Wrapped eETH: 3771.62
Shiba Inu: 0.00001439
LEO Token: 8.97
WETH: 3525.25
Toncoin: 3.15
Litecoin: 100.65
USDS: 0.999917
Binance Bridged USDT (BNB Smart Chain): 0.999125
WhiteBIT Coin: 44.09
Coinbase Wrapped BTC: 117786
Polkadot: 4.16
Uniswap: 9.84
Monero: 318.25
Ethena USDe: 1.002
Bitget Token: 4.89
Pepe: 0.00001271
Aave: 318.04
Bittensor: 407.38
Cronos: 0.116151
Dai: 0.999999
Ethena Staked USDe: 1.18
Ethereum Classic: 22.55
Pi Network: 0.445248
NEAR Protocol: 2.77
Aptos: 5.2
Ondo: 0.994573
Internet Computer: 5.58
OKB: 48.33
Jito Staked SOL: 212.29
Mantle: 0.78862
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Algorand: 0.288506
Bonk: 0.00003194
Ethena: 0.381687
Kaspa: 0.090779
VeChain: 0.02672889
Arbitrum: 0.441468
USD1: 0.999308
Cosmos Hub: 4.78
Binance-Peg WETH: 3513.77
POL (ex-MATIC): 0.232027
Render: 3.96
Gate: 16.66
Sei: 0.34196
Official Trump: 9.83
Fasttoken: 4.51
Artificial Superintelligence Alliance: 0.744061
Worldcoin: 1.1
Pudgy Penguins: 0.03057716
Filecoin: 2.7
sUSDS: 1.059
Sky: 0.081566
Binance Staked SOL: 186.26
Lombard Staked BTC: 118041
Kelp DAO Restaked ETH: 3688.26
Rocket Pool ETH: 4020.31
Quant: 112.57
SPX6900: 1.73
Jupiter: 0.520295
Jupiter Perpetuals Liquidity Provider Token: 4.91
KuCoin: 11.9
First Digital USD: 0.998345
USDtb: 0.999827
Pump.fun: 0.00403652
Flare: 0.0198347
USDT0: 1.001
Celestia: 1.9
Story: 4.61
XDC Network: 0.083612
Curve DAO: 0.975832
Fartcoin: 1.33
StakeWise Staked ETH: 3703.07
NEXO: 1.32
Mantle Staked Ether: 3761.12
Injective: 13.38
Stacks: 0.812504
Optimism: 0.726798
FLOKI: 0.00013107
Liquid Staked ETH: 3805.26
Solv Protocol BTC: 117643
