Bitcoin: 30537
Ethereum: 1879.09
Tether: 1.001
BNB: 249.67
USD Coin: 0.999862
XRP: 0.474348
Lido Staked Ether: 1878.8
Cardano: 0.294123
Dogecoin: 0.065269
Solana: 22.17
Litecoin: 97.23
TRON: 0.077247
Polygon: 0.741681
Polkadot: 5.24
Bitcoin Cash: 274.45
Wrapped Bitcoin: 30554
Avalanche: 13.24
Shiba Inu: 7.53e-06
Dai: 1
Binance USD: 1.001
Uniswap: 5.29
LEO Token: 4.08
Chainlink: 6.23
Monero: 165.08
TrueUSD: 0.999147
Cosmos Hub: 9.18
Ethereum Classic: 18.87
Stellar: 0.097779
OKB: 43.23
Toncoin: 1.34
Filecoin: 4.29
Internet Computer: 4.13
Lido DAO: 1.91
Hedera: 0.04876349
Cronos: 0.057564
Aptos: 7.06
Quant: 101.96
Arbitrum: 1.13
VeChain: 0.01889934
NEAR Protocol: 1.33
Aave: 74.37
The Graph: 0.114312
Frax: 0.999064
Rocket Pool ETH: 2025.74
Stacks: 0.658273
MultiversX: 35.49
Algorand: 0.109306
Maker: 917.46
EOS: 0.732569
The Sandbox: 0.424977
Optimism: 1.23
WhiteBIT Token: 5.44
Tezos: 0.831777
Bitcoin SV: 39.85
Fantom: 0.27265
Theta Network: 0.759005
Render: 2.01
USDD: 1
ImmutableX: 0.698537
Decentraland: 0.39252
Rocket Pool: 36.33
ApeCoin: 1.92
Curve DAO: 0.794093
Axie Infinity: 5.95
Pax Dollar: 1.001
BitDAO: 0.453646
Bitget Token: 0.468371
Synthetix Network: 2.04
Kava: 1.054
NEO: 9.16
Injective: 7.99
Pepe: 1.51e-06
eCash: 3.261e-05
Flow: 0.601849
GALA: 0.0248494
KuCoin: 6.26
Gate: 4.3
Radix: 0.056076
Gemini Dollar: 1.001
Chiliz: 0.07744
Klaytn: 0.166212
IOTA: 0.181216
GMX: 55.7
cETH: 37.73
Kaspa: 0.02479463
PAX Gold: 1920.92
Terra Luna Classic: 8.321e-05
Tether Gold: 1935.96
Compound: 68.29
Tokenize Xchange: 5.81
Frax Share: 6.28
BitTorrent: 4.76503e-07
Frax Ether: 1878.66
Huobi: 2.72
XDC Network: 0.03118857
Sui: 0.661301
Mina Protocol: 0.451339
Casper Network: 0.03718133
cUSDC: 0.02291836
Arweave: 5.9
