Bitcoin: 30333
Ethereum: 1933.43
Tether: 1.001
BNB: 248.76
XRP: 0.705056
USD Coin: 0.999693
Lido Staked Ether: 1932.39
Cardano: 0.326493
Solana: 27.68
Dogecoin: 0.068302
Polygon: 0.80566
TRON: 0.081036
Litecoin: 94.86
Polkadot: 5.43
Bitcoin Cash: 261.04
Avalanche: 14.61
Wrapped Bitcoin: 30284
Shiba Inu: 7.98e-06
Uniswap: 5.84
Dai: 0.999641
Binance USD: 1.001
LEO Token: 4.03
Stellar: 0.132454
Chainlink: 6.9
Monero: 160.91
Cosmos Hub: 9.75
TrueUSD: 1.001
Ethereum Classic: 19.04
OKB: 43.13
Lido DAO: 2.37
Toncoin: 1.36
Filecoin: 4.43
Internet Computer: 4.23
Hedera: 0.050823
Aptos: 7.33
Arbitrum: 1.23
Cronos: 0.05962
Quant: 102.36
VeChain: 0.01970389
NEAR Protocol: 1.49
Aave: 80.33
The Graph: 0.119387
Frax: 0.998926
Rocket Pool ETH: 2081.8
Optimism: 1.46
MultiversX: 36.41
Stacks: 0.644727
The Sandbox: 0.44811
Algorand: 0.112493
EOS: 0.768917
Synthetix Network: 2.62
Tezos: 0.873571
ImmutableX: 0.746463
Theta Network: 0.801637
WhiteBIT Token: 5.52
Fantom: 0.280632
Maker: 863.98
BitDAO: 0.519733
Decentraland: 0.410338
Injective: 9.42
ApeCoin: 2.03
USDD: 0.999993
Render: 2
Axie Infinity: 6.37
Rocket Pool: 36.72
Curve DAO: 0.818614
Bitcoin SV: 36.37
Pepe: 1.62e-06
Radix: 0.065981
Bitget Token: 0.475697
NEO: 9.27
Flow: 0.614075
GALA: 0.02527691
Gate: 4.36
cETH: 38.85
KuCoin: 6.13
Kava: 0.927628
eCash: 2.997e-05
Gemini Dollar: 1.001
Pax Dollar: 1.001
Kaspa: 0.0285322
Chiliz: 0.080077
Klaytn: 0.171328
IOTA: 0.188989
GMX: 57.67
Terra Luna Classic: 8.56e-05
PAX Gold: 1927.62
Tokenize Xchange: 6.06
Tether Gold: 1952.71
Frax Share: 6.57
Frax Ether: 1931.25
Compound: 66.85
XDC Network: 0.03306937
BitTorrent: 4.7515e-07
Mina Protocol: 0.480839
Huobi: 2.74
Sui: 0.678963
Casper Network: 0.03711394
Conflux: 0.192891
WOO Network: 0.228943
