Bitcoin: 119042
Ethereum: 3389.19
XRP: 3.06
Tether: 1.0
BNB: 717.63
Solana: 173.0
USDC: 0.999839
Dogecoin: 0.216589
Lido Staked Ether: 3388.14
TRON: 0.310541
Cardano: 0.765184
Hyperliquid: 46.83
Wrapped Bitcoin: 118731
Wrapped stETH: 4088.03
Stellar: 0.453889
Sui: 3.98
Chainlink: 16.7
Hedera: 0.235166
Bitcoin Cash: 499.69
Avalanche: 22.69
Wrapped eETH: 3629.95
Shiba Inu: 0.00001464
LEO Token: 8.85
WETH: 3391.02
Toncoin: 3.18
Litecoin: 98.02
USDS: 0.999883
Binance Bridged USDT (BNB Smart Chain): 0.999256
WhiteBIT Coin: 45.25
Polkadot: 4.18
Monero: 333.73
Coinbase Wrapped BTC: 119073
Pepe: 0.00001373
Bitget Token: 4.79
Uniswap: 9.04
Ethena USDe: 1.001
Aave: 324.56
Bittensor: 434.95
Dai: 0.999956
Pi Network: 0.447483
Aptos: 5.21
NEAR Protocol: 2.76
Cronos: 0.107753
Ethena Staked USDe: 1.18
Ondo: 0.964391
Ethereum Classic: 19.85
Internet Computer: 5.65
Bonk: 0.00003841
Jito Staked SOL: 210.35
OKB: 47.22
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.735241
Kaspa: 0.093576
Algorand: 0.284102
Ethena: 0.377011
USD1: 1.0
VeChain: 0.0256704
Arbitrum: 0.443754
Cosmos Hub: 4.75
Render: 4.04
POL (ex-MATIC): 0.231528
Sei: 0.356753
Pump.fun: 0.00580892
Binance-Peg WETH: 3397.92
Artificial Superintelligence Alliance: 0.778276
Pudgy Penguins: 0.03185711
Official Trump: 10.0
Worldcoin: 1.12
Fasttoken: 4.5
sUSDS: 1.059
Gate: 15.85
Filecoin: 2.67
Lombard Staked BTC: 118693
Sky: 0.080099
Binance Staked SOL: 183.86
Quant: 115.33
SPX6900: 1.8
Jupiter: 0.544288
Kelp DAO Restaked ETH: 3554.28
Rocket Pool ETH: 3862.56
Jupiter Perpetuals Liquidity Provider Token: 4.89
KuCoin: 11.74
USDtb: 0.999863
First Digital USD: 0.998191
Fartcoin: 1.44
Celestia: 1.99
USDT0: 1.0
Injective: 13.6
NEXO: 1.31
Stacks: 0.824628
FLOKI: 0.00013326
Flare: 0.01833132
StakeWise Staked ETH: 3563.11
Story: 4.32
Curve DAO: 0.923855
Mantle Staked Ether: 3626.0
XDC Network: 0.077459
Optimism: 0.713081
Sonic: 0.381848
Virtuals Protocol: 1.8
