Bitcoin: 119221
Ethereum: 2985.67
XRP: 2.89
Tether: 1.0
BNB: 685.44
Solana: 160.84
USDC: 0.999903
Dogecoin: 0.193903
TRON: 0.301074
Lido Staked Ether: 2985.05
Cardano: 0.724916
Hyperliquid: 47.06
Wrapped Bitcoin: 119064
Stellar: 0.447582
Sui: 3.85
Wrapped stETH: 3608.24
Chainlink: 15.58
Bitcoin Cash: 500.07
Hedera: 0.233816
Avalanche: 20.96
LEO Token: 9.0
Wrapped eETH: 3201.24
Shiba Inu: 0.00001305
Toncoin: 2.99
WETH: 2985.87
Litecoin: 93.66
USDS: 0.999876
Binance Bridged USDT (BNB Smart Chain): 1.0
WhiteBIT Coin: 45.74
Monero: 340.93
Polkadot: 3.91
Coinbase Wrapped BTC: 119263
Uniswap: 8.94
Ethena USDe: 1.0
Bitget Token: 4.42
Pepe: 0.00001202
Aave: 313.47
Bittensor: 403.58
Dai: 0.999974
Pi Network: 0.453235
Cronos: 0.104638
Aptos: 4.89
NEAR Protocol: 2.54
Ethena Staked USDe: 1.18
Ondo: 0.903439
OKB: 47.47
Internet Computer: 5.29
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 195.45
Ethereum Classic: 18.33
Mantle: 0.72524
Algorand: 0.278524
Kaspa: 0.084268
USD1: 1.0
Bonk: 0.00002729
Ethena: 0.331212
Cosmos Hub: 4.5
VeChain: 0.02392062
POL (ex-MATIC): 0.223954
Pump.fun: 0.00570153
sUSDS: 1.059
Arbitrum: 0.397528
Fasttoken: 4.51
Render: 3.72
Pudgy Penguins: 0.03046837
Sei: 0.329137
Gate: 15.7
Official Trump: 9.29
Artificial Superintelligence Alliance: 0.696859
Binance-Peg WETH: 2986.78
Worldcoin: 1.037
Lombard Staked BTC: 119208
Filecoin: 2.53
Sky: 0.076631
Quant: 111.25
Binance Staked SOL: 171.24
Jupiter Perpetuals Liquidity Provider Token: 4.72
Jupiter: 0.489499
KuCoin: 11.51
USDtb: 0.99991
First Digital USD: 0.996813
Kelp DAO Restaked ETH: 3133.2
Rocket Pool ETH: 3403.35
SPX6900: 1.47
USDT0: 0.999603
NEXO: 1.31
Celestia: 1.83
Fartcoin: 1.26
Story: 4.26
XDC Network: 0.076782
Flare: 0.01719033
Stacks: 0.776881
Injective: 12.16
Solv Protocol BTC: 119061
Optimism: 0.64748
Mantle Staked Ether: 3193.47
StakeWise Staked ETH: 3137.73
Sonic: 0.342348
Polygon Bridged USDT (Polygon): 1.0
Virtuals Protocol: 1.66
