Bitcoin: 30181
Ethereum: 1914.81
Tether: 1
XRP: 0.737399
BNB: 246.41
USD Coin: 1
Lido Staked Ether: 1913.48
Cardano: 0.313091
Solana: 26.89
Dogecoin: 0.070205
Polygon: 0.777299
TRON: 0.080299
Litecoin: 92.45
Polkadot: 5.36
Avalanche: 14.5
Wrapped Bitcoin: 30163
Bitcoin Cash: 242.43
Shiba Inu: 7.88e-06
Uniswap: 5.95
Dai: 1.001
Binance USD: 1
Chainlink: 7.28
LEO Token: 4.02
Stellar: 0.129069
Monero: 168.13
TrueUSD: 1
Cosmos Hub: 9.5
Ethereum Classic: 19.12
OKB: 43.73
Toncoin: 1.36
Filecoin: 4.37
Lido DAO: 2.06
Internet Computer: 4.11
Aptos: 8.11
Hedera: 0.052073
Arbitrum: 1.32
Cronos: 0.06001
Quant: 101.9
VeChain: 0.01954499
NEAR Protocol: 1.5
The Graph: 0.121187
Aave: 75.3
Frax: 0.999542
Rocket Pool ETH: 2063.28
Optimism: 1.51
MultiversX: 36.98
Algorand: 0.119768
Stacks: 0.650554
The Sandbox: 0.456078
EOS: 0.776639
Synthetix Network: 2.67
Maker: 929.73
ImmutableX: 0.756651
Tezos: 0.868339
WhiteBIT Token: 5.51
Theta Network: 0.782633
Decentraland: 0.420974
ApeCoin: 2.05
Axie Infinity: 6.42
Fantom: 0.265047
BitDAO: 0.509213
Injective: 9.24
USDD: 0.99965
Render: 1.99
Bitcoin SV: 36.76
Curve DAO: 0.810856
GALA: 0.02851273
Rocket Pool: 34.86
Flow: 0.648384
Pepe: 1.58e-06
Bitget Token: 0.470369
NEO: 9.15
Kaspa: 0.03273918
Radix: 0.059792
eCash: 3.111e-05
KuCoin: 6.2
Gate: 4.29
Kava: 0.927803
Chiliz: 0.08113
Gemini Dollar: 1.002
Pax Dollar: 1.001
Klaytn: 0.174991
IOTA: 0.193194
Terra Luna Classic: 9.175e-05
cETH: 38.44
Compound: 75.28
GMX: 56.69
Sui: 0.773413
PAX Gold: 1918.91
Tether Gold: 1954.36
Tokenize Xchange: 6.04
XDC Network: 0.0338221
Frax Share: 6.4
BitTorrent: 4.85388e-07
Frax Ether: 1914.93
Mina Protocol: 0.474432
Huobi: 2.72
Casper Network: 0.03684834
Conflux: 0.190382
cUSDC: 0.02293305
