Bitcoin: 119083
Ethereum: 2971.91
XRP: 2.86
Tether: 1.0
BNB: 690.97
Solana: 161.87
USDC: 0.999896
Dogecoin: 0.199202
TRON: 0.301562
Lido Staked Ether: 2970.98
Cardano: 0.745696
Hyperliquid: 49.14
Stellar: 0.503447
Wrapped Bitcoin: 118864
Sui: 3.64
Wrapped stETH: 3589.36
Hedera: 0.252734
Chainlink: 15.69
Bitcoin Cash: 506.09
Avalanche: 21.24
LEO Token: 9.03
Wrapped eETH: 3184.5
Shiba Inu: 0.00001333
WETH: 2972.15
Toncoin: 2.96
USDS: 0.999632
Litecoin: 94.89
WhiteBIT Coin: 46.2
Binance Bridged USDT (BNB Smart Chain): 1.001
Monero: 336.75
Polkadot: 4.01
Coinbase Wrapped BTC: 118996
Ethena USDe: 1.001
Pepe: 0.00001234
Bitget Token: 4.4
Uniswap: 8.52
Aave: 309.04
Bittensor: 395.8
Dai: 0.999957
Pi Network: 0.464437
Cronos: 0.106054
Aptos: 4.98
NEAR Protocol: 2.54
Ethena Staked USDe: 1.18
OKB: 48.68
Internet Computer: 5.45
Ondo: 0.912913
Jito Staked SOL: 196.78
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethereum Classic: 18.48
Mantle: 0.70072
Algorand: 0.271311
Kaspa: 0.086772
sUSDS: 1.059
USD1: 0.999738
Ethena: 0.345794
Cosmos Hub: 4.7
VeChain: 0.02477544
POL (ex-MATIC): 0.234048
Bonk: 0.00002648
Arbitrum: 0.409948
Render: 3.78
Fasttoken: 4.49
Official Trump: 9.51
Artificial Superintelligence Alliance: 0.720519
Gate: 15.6
Worldcoin: 1.047
Sei: 0.324099
Binance-Peg WETH: 2973.63
Pudgy Penguins: 0.02857035
Filecoin: 2.56
Lombard Staked BTC: 117947
Quant: 117.63
Sky: 0.07781
Jupiter Perpetuals Liquidity Provider Token: 4.73
Binance Staked SOL: 171.84
Jupiter: 0.509201
SPX6900: 1.58
KuCoin: 11.44
USDtb: 0.999594
First Digital USD: 0.997503
Kelp DAO Restaked ETH: 3115.33
Rocket Pool ETH: 3388.15
USDT0: 0.99985
Celestia: 1.9
XDC Network: 0.082262
Fartcoin: 1.31
NEXO: 1.29
Story: 4.25
Stacks: 0.79081
Injective: 12.41
Flare: 0.01687296
Sonic: 0.362224
Optimism: 0.65435
Mantle Staked Ether: 3192.93
StakeWise Staked ETH: 3123.24
Virtuals Protocol: 1.71
Solv Protocol BTC: 118749
Polygon Bridged USDT (Polygon): 1.0
Binance Bridged USDC (BNB Smart Chain): 1.0
