Bitcoin: 30002
Ethereum: 1907.26
Tether: 1
XRP: 0.783354
BNB: 242.11
USD Coin: 0.999881
Lido Staked Ether: 1906.54
Cardano: 0.316771
Solana: 26.34
Dogecoin: 0.069279
TRON: 0.080292
Polygon: 0.750078
Litecoin: 92.78
Polkadot: 5.23
Bitcoin Cash: 250.79
Avalanche: 14.02
Wrapped Bitcoin: 29992
Shiba Inu: 7.76e-06
Uniswap: 5.95
Dai: 0.999977
Binance USD: 1
LEO Token: 4.03
Chainlink: 6.99
Stellar: 0.132119
Monero: 168.16
TrueUSD: 1.001
Cosmos Hub: 9.37
Ethereum Classic: 18.98
OKB: 43.32
Toncoin: 1.39
Filecoin: 4.33
Internet Computer: 4.13
Lido DAO: 2.06
Hedera: 0.053386
Aptos: 7.66
Arbitrum: 1.26
Cronos: 0.059359
Quant: 100.59
NEAR Protocol: 1.51
VeChain: 0.01923066
The Graph: 0.116998
Aave: 72.87
Frax: 0.998673
Rocket Pool ETH: 2056.72
Optimism: 1.47
MultiversX: 36.4
Algorand: 0.11533
Stacks: 0.640708
Synthetix Network: 2.75
Maker: 959.03
The Sandbox: 0.446366
EOS: 0.769155
ImmutableX: 0.743082
WhiteBIT Token: 5.51
BitDAO: 0.545623
ApeCoin: 2.14
Tezos: 0.831613
Theta Network: 0.770955
Decentraland: 0.406923
Axie Infinity: 6.36
Fantom: 0.261168
USDD: 0.999513
Injective: 9.07
Bitcoin SV: 37
Render: 1.91
Curve DAO: 0.789665
Flow: 0.655621
Kaspa: 0.03374274
Rocket Pool: 33.99
GALA: 0.02691544
Bitget Token: 0.469171
Pepe: 1.55e-06
NEO: 9.05
eCash: 3.173e-05
Radix: 0.059679
KuCoin: 6.13
Gate: 4.25
Kava: 0.90408
Gemini Dollar: 0.999979
Pax Dollar: 1.001
Chiliz: 0.080319
Klaytn: 0.174496
cETH: 38.39
IOTA: 0.186152
Terra Luna Classic: 8.905e-05
Sui: 0.757424
GMX: 55.61
PAX Gold: 1940.19
Compound: 71.39
Tether Gold: 1977.51
XDC Network: 0.034643
Tokenize Xchange: 5.98
Frax Ether: 1906.61
BitTorrent: 4.77308e-07
Frax Share: 6.2
Huobi: 2.73
Mina Protocol: 0.462428
Casper Network: 0.03634078
FLEX Coin: 4.12
Rollbit Coin: 0.119458
