Bitcoin: 30382
Ethereum: 1878.25
Tether: 0.999966
BNB: 245.26
USD Coin: 0.999967
XRP: 0.475171
Lido Staked Ether: 1876.3
Cardano: 0.290188
Dogecoin: 0.064703
Solana: 21.28
Litecoin: 96.25
TRON: 0.077122
Polygon: 0.735146
Polkadot: 5.1
Bitcoin Cash: 273.57
Wrapped Bitcoin: 30312
Avalanche: 13.53
Shiba Inu: 7.5e-06
Dai: 0.999032
Binance USD: 0.999954
Uniswap: 5.22
LEO Token: 4.06
Chainlink: 6.14
Monero: 163.85
TrueUSD: 0.999368
Cosmos Hub: 9.2
Stellar: 0.099187
Ethereum Classic: 18.85
OKB: 42.89
Toncoin: 1.37
Filecoin: 4.3
Internet Computer: 4.05
Lido DAO: 1.94
Hedera: 0.04701549
Aptos: 7.06
Quant: 101.76
Cronos: 0.055962
Arbitrum: 1.12
VeChain: 0.01849847
NEAR Protocol: 1.33
The Graph: 0.113683
Frax: 0.998995
Aave: 69.05
Rocket Pool ETH: 2019.91
MultiversX: 35.11
Stacks: 0.632512
Algorand: 0.109264
Maker: 915.87
EOS: 0.724707
Bitcoin SV: 40.73
The Sandbox: 0.414121
WhiteBIT Token: 5.38
Optimism: 1.19
Fantom: 0.273387
Tezos: 0.810603
USDD: 0.999383
Theta Network: 0.726833
ImmutableX: 0.694112
Pax Dollar: 0.999111
ApeCoin: 1.91
Decentraland: 0.381402
Rocket Pool: 35.74
Render: 1.9
Curve DAO: 0.802323
eCash: 3.482e-05
Axie Infinity: 5.77
Synthetix Network: 2.03
Bitget Token: 0.464522
BitDAO: 0.443166
Injective: 8
Flow: 0.614032
Pepe: 1.5e-06
NEO: 8.88
Kava: 0.99654
KuCoin: 6.24
Gate: 4.28
GALA: 0.02430559
Radix: 0.056135
Gemini Dollar: 1.002
Chiliz: 0.075453
Klaytn: 0.163262
IOTA: 0.178102
GMX: 55.37
cETH: 37.77
Terra Luna Classic: 8.295e-05
PAX Gold: 1908.37
Tether Gold: 1924.68
Kaspa: 0.02405227
Tokenize Xchange: 5.86
Mina Protocol: 0.493733
Frax Share: 6.25
BitTorrent: 4.7347e-07
Frax Ether: 1875.28
Huobi: 2.72
XDC Network: 0.03165611
Sui: 0.649167
Compound: 60.06
Casper Network: 0.03690392
Arweave: 5.9
cUSDC: 0.02291005
