Bitcoin: 64410
Ethereum: 3408
Tether: 0.999801
BNB: 573.19
Solana: 157.48
XRP: 0.63267
USDC: 1
Lido Staked Ether: 3409.11
Dogecoin: 0.123258
Toncoin: 7.12
Cardano: 0.441711
TRON: 0.133969
Shiba Inu: 1.875e-05
Avalanche: 27.59
Wrapped Bitcoin: 64414
Polkadot: 6.32
Chainlink: 13.87
Bitcoin Cash: 378.36
NEAR Protocol: 6.17
Uniswap: 8
Litecoin: 72
Dai: 0.999089
LEO Token: 5.73
Polygon: 0.546336
Wrapped eETH: 3555.19
Pepe: 1.185e-05
Internet Computer: 10.39
Kaspa: 0.177662
Artificial Superintelligence Alliance: 1.47
Ethereum Classic: 23.18
Ethena USDe: 0.999235
Aptos: 7.11
Stellar: 0.110531
Monero: 160.57
Stacks: 1.93
Hedera: 0.075922
Render: 6.91
Maker: 2885.84
Filecoin: 4.63
OKB: 42.86
Cosmos Hub: 6.55
VeChain: 0.03158032
Arbitrum: 0.75533
Mantle: 0.768737
Injective: 25.75
Cronos: 0.093618
Immutable: 1.61
Bittensor: 321.25
dogwifhat: 2.21
Sui: 0.847072
Optimism: 1.83
The Graph: 0.211206
Arweave: 30.65
Renzo Restaked ETH: 3456.02
First Digital USD: 1.004
Rocket Pool ETH: 3807.55
Bonk: 2.709e-05
FLOKI: 0.00018301
Lido DAO: 1.92
Mantle Staked Ether: 3547.65
Notcoin: 0.01605512
Ondo: 1.062
Bitget Token: 1.089
Theta Network: 1.51
Aave: 97.59
THORChain: 4.33
Fantom: 0.51607
JasmyCoin: 0.02923811
WhiteBIT Coin: 9.74
Brett: 0.129875
Algorand: 0.156404
Core: 1.43
Pyth Network: 0.351462
Celestia: 6.35
Jupiter: 0.913772
ether.fi Staked ETH: 3397.74
Quant: 77.7
Sei: 0.354138
MANTRA: 1.3
MultiversX: 37.28
Gate: 7.67
GALA: 0.02599929
Flow: 0.624849
Flare: 0.02089222
KuCoin: 9.65
EOS: 0.608161
Axie Infinity: 6.17
Bitcoin SV: 45.39
Beam: 0.01763493
BitTorrent: 9.00154e-07
Ethereum Name Service: 26.5
Tokenize Xchange: 10.9
Akash Network: 3.57
Kelp DAO Restaked ETH: 3467.88
dYdX: 1.4
Marinade Staked SOL: 189.47
NEO: 11.75
Worldcoin: 2.97
Tezos: 0.815741
Ethena: 0.461596
