Bitcoin: 57569
Ethereum: 3117.03
Tether: 1
BNB: 528.84
Solana: 137
USDC: 1
Lido Staked Ether: 3114.51
XRP: 0.452498
Toncoin: 7.34
Dogecoin: 0.10758
Cardano: 0.402122
TRON: 0.13486
Avalanche: 25.38
Shiba Inu: 1.636e-05
Wrapped Bitcoin: 57595
Polkadot: 5.93
Chainlink: 12.47
Bitcoin Cash: 349.81
Uniswap: 7.92
NEAR Protocol: 5.02
LEO Token: 5.81
Dai: 1
Litecoin: 67.84
Polygon: 0.50125
Wrapped eETH: 3245.69
Kaspa: 0.166772
Pepe: 8.96e-06
Internet Computer: 7.46
Ethena USDe: 0.999215
Ethereum Classic: 20.85
Monero: 158.55
Artificial Superintelligence Alliance: 1.16
Aptos: 6.1
Stellar: 0.08955
Stacks: 1.63
Hedera: 0.066242
Filecoin: 4.14
Render: 6.04
Cosmos Hub: 5.98
Cronos: 0.08648
Mantle: 0.702126
Arbitrum: 0.698999
Maker: 2401.08
OKB: 36.6
Renzo Restaked ETH: 3154.27
VeChain: 0.02680443
Sui: 0.767316
Injective: 19.76
First Digital USD: 1.002
Immutable: 1.24
Optimism: 1.69
The Graph: 0.183922
Rocket Pool ETH: 3483.41
Bittensor: 247.11
Bonk: 2.367e-05
Arweave: 24.43
Notcoin: 0.01525898
dogwifhat: 1.56
Mantle Staked Ether: 3232.78
Bitget Token: 1.03
Lido DAO: 1.61
Ondo: 0.977422
Aave: 94.34
FLOKI: 0.00014483
WhiteBIT Coin: 9.55
Theta Network: 1.35
Fantom: 0.466959
Celestia: 6.44
THORChain: 3.51
Algorand: 0.138591
JasmyCoin: 0.02341433
Brett: 0.113422
ether.fi Staked ETH: 3108.57
Pyth Network: 0.291722
Quant: 69.41
Jupiter: 0.739399
MultiversX: 36.16
Core: 1.095
Sei: 0.3145
Gate: 6.91
MANTRA: 1.067
KuCoin: 9.02
Flare: 0.01901091
Flow: 0.551038
Ethereum Name Service: 26.32
Akash Network: 3.37
Kelp DAO Restaked ETH: 3153.93
dYdX: 1.31
Axie Infinity: 5.35
Tokenize Xchange: 9.88
EOS: 0.525328
BitTorrent: 7.97132e-07
GALA: 0.02111382
Bitcoin SV: 38.14
Fasttoken: 2.34
Tezos: 0.75764
Starknet: 0.569709
Beam: 0.01464457
USDD: 0.995195
Marinade Staked SOL: 164.15
