Bitcoin: 110995
Ethereum: 2762.64
Tether: 1.0
XRP: 2.4
BNB: 669.66
Solana: 156.29
USDC: 0.999941
TRON: 0.290493
Dogecoin: 0.179371
Lido Staked Ether: 2761.19
Cardano: 0.619068
Wrapped Bitcoin: 110922
Hyperliquid: 40.64
Wrapped stETH: 3333.68
Sui: 3.07
Bitcoin Cash: 512.53
Chainlink: 14.19
Stellar: 0.286625
LEO Token: 8.95
Avalanche: 19.44
Wrapped eETH: 2959.58
USDS: 0.999821
Shiba Inu: 0.00001232
Hedera: 0.171349
WETH: 2763.04
Toncoin: 2.84
Litecoin: 90.37
WhiteBIT Coin: 46.68
Binance Bridged USDT (BNB Smart Chain): 1.0
Monero: 327.26
Coinbase Wrapped BTC: 111030
Polkadot: 3.6
Ethena USDe: 1.001
Bitget Token: 4.39
Uniswap: 8.21
Pepe: 0.00001094
Aave: 298.87
Dai: 1.0
Pi Network: 0.467264
Bittensor: 347.96
Ethena Staked USDe: 1.18
Aptos: 4.6
Cronos: 0.094885
OKB: 49.1
NEAR Protocol: 2.33
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Internet Computer: 5.13
Jito Staked SOL: 190.03
Ethereum Classic: 17.54
Ondo: 0.829496
sUSDS: 1.059
USD1: 0.999752
Kaspa: 0.081175
Mantle: 0.594939
Cosmos Hub: 4.31
Fasttoken: 4.45
VeChain: 0.02225998
Gate: 16.0
POL (ex-MATIC): 0.205587
Ethena: 0.285295
Artificial Superintelligence Alliance: 0.696667
Official Trump: 9.02
Arbitrum: 0.352174
Render: 3.33
Sky: 0.081297
Binance-Peg WETH: 2764.74
Filecoin: 2.43
Algorand: 0.190572
Lombard Staked BTC: 110771
Quant: 109.95
Bonk: 0.00002061
Jupiter Perpetuals Liquidity Provider Token: 4.59
Worldcoin: 0.903514
Binance Staked SOL: 165.8
USDtb: 0.999864
Sei: 0.262319
First Digital USD: 0.998243
KuCoin: 11.17
SPX6900: 1.51
USDT0: 0.999941
Jupiter: 0.448442
Kelp DAO Restaked ETH: 2895.52
Rocket Pool ETH: 3148.51
NEXO: 1.24
Celestia: 1.67
Flare: 0.01622641
XDC Network: 0.068707
Fartcoin: 1.1
Tokenize Xchange: 13.34
Polygon Bridged USDT (Polygon): 1.0
Injective: 10.9
Mantle Staked Ether: 2955.87
Stacks: 0.6847
StakeWise Staked ETH: 2902.31
Virtuals Protocol: 1.57
Sonic: 0.317272
Optimism: 0.582587
Solv Protocol BTC: 110789
Binance Bridged USDC (BNB Smart Chain): 1.0
Pudgy Penguins: 0.01565462
