Bitcoin: 30315
Ethereum: 1935.26
Tether: 1
BNB: 251.3
XRP: 0.723668
USD Coin: 1
Lido Staked Ether: 1934.2
Cardano: 0.326037
Solana: 27.65
Dogecoin: 0.071722
Polygon: 0.798675
TRON: 0.080861
Litecoin: 94.91
Polkadot: 5.44
Avalanche: 14.88
Bitcoin Cash: 257.96
Shiba Inu: 8.15e-06
Wrapped Bitcoin: 30329
Uniswap: 5.8
Dai: 1
Binance USD: 1
LEO Token: 4.05
Chainlink: 6.87
Stellar: 0.128725
Monero: 165.49
TrueUSD: 1
Cosmos Hub: 9.65
Ethereum Classic: 19.36
OKB: 43.43
Lido DAO: 2.31
Toncoin: 1.36
Filecoin: 4.45
Internet Computer: 4.2
Hedera: 0.052473
Arbitrum: 1.27
Aptos: 7.49
Cronos: 0.06098
Quant: 101.44
VeChain: 0.01967039
NEAR Protocol: 1.5
Aave: 78.91
The Graph: 0.122133
Frax: 0.999263
Rocket Pool ETH: 2083.22
MultiversX: 36.82
Optimism: 1.46
Synthetix Network: 2.86
Stacks: 0.648124
The Sandbox: 0.455694
Algorand: 0.114395
EOS: 0.776358
Tezos: 0.881769
Maker: 912.2
ImmutableX: 0.752868
Theta Network: 0.800598
WhiteBIT Token: 5.52
Decentraland: 0.422176
Fantom: 0.27585
BitDAO: 0.527095
ApeCoin: 2.08
Injective: 9.44
Render: 2.03
USDD: 0.99964
Axie Infinity: 6.33
Bitcoin SV: 37.3
Curve DAO: 0.821942
Rocket Pool: 36.43
Pepe: 1.66e-06
Bitget Token: 0.47248
NEO: 9.33
Flow: 0.626303
Radix: 0.063408
GALA: 0.02601779
Gate: 4.36
KuCoin: 6.16
Kava: 0.929063
eCash: 3.042e-05
Chiliz: 0.081887
Gemini Dollar: 1.002
Pax Dollar: 1.001
Kaspa: 0.02846001
Klaytn: 0.173674
IOTA: 0.193252
Terra Luna Classic: 9.193e-05
cETH: 38.86
Compound: 75.1
GMX: 57.51
Tokenize Xchange: 6.11
PAX Gold: 1921.76
Tether Gold: 1951.31
Frax Share: 6.42
Frax Ether: 1933.47
XDC Network: 0.03270731
BitTorrent: 4.76096e-07
Sui: 0.689056
Huobi: 2.78
Mina Protocol: 0.478265
Casper Network: 0.03770391
Conflux: 0.191913
WOO Network: 0.231752
