Bitcoin: 30121
Ethereum: 1860.61
Tether: 1.001
BNB: 233.55
USD Coin: 1.001
XRP: 0.465996
Lido Staked Ether: 1856.27
Cardano: 0.281372
Dogecoin: 0.064502
Solana: 21.05
TRON: 0.076922
Litecoin: 93.47
Polygon: 0.680874
Polkadot: 5.03
Bitcoin Cash: 263.91
Wrapped Bitcoin: 30127
Avalanche: 13.36
Shiba Inu: 7.61e-06
Dai: 0.999657
Binance USD: 1.001
Uniswap: 5.14
LEO Token: 4.01
Chainlink: 6.07
Monero: 165.2
TrueUSD: 1.001
Cosmos Hub: 9.3
Stellar: 0.098018
Ethereum Classic: 18.4
OKB: 41.92
Toncoin: 1.36
Filecoin: 4.24
Internet Computer: 3.97
Lido DAO: 1.89
Hedera: 0.04655389
Quant: 102.27
Cronos: 0.056019
Aptos: 6.94
Arbitrum: 1.12
VeChain: 0.0182822
NEAR Protocol: 1.3
Aave: 71.1
The Graph: 0.112036
Frax: 0.999914
Rocket Pool ETH: 1998.59
MultiversX: 34.11
Stacks: 0.624304
Maker: 949
Algorand: 0.108519
EOS: 0.711876
WhiteBIT Token: 5.38
Pax Dollar: 1
Optimism: 1.19
Bitcoin SV: 39.49
The Sandbox: 0.406612
Tezos: 0.805671
USDD: 0.999399
Fantom: 0.26044
ApeCoin: 1.97
ImmutableX: 0.689263
Theta Network: 0.707512
Rocket Pool: 35.96
Render: 1.89
Decentraland: 0.374821
Curve DAO: 0.7876
Axie Infinity: 5.74
Bitget Token: 0.471793
Injective: 8.2
Synthetix Network: 2.01
eCash: 3.29e-05
Pepe: 1.5e-06
BitDAO: 0.429875
Flow: 0.601684
NEO: 8.78
KuCoin: 6.29
Radix: 0.057901
Gate: 4.26
GALA: 0.02369509
Kava: 0.91669
Gemini Dollar: 0.995236
Chiliz: 0.07561
Klaytn: 0.161823
IOTA: 0.179382
Kaspa: 0.02528454
GMX: 54.64
cETH: 37.38
PAX Gold: 1903.64
Tether Gold: 1923.42
Terra Luna Classic: 8.128e-05
Tokenize Xchange: 5.78
Frax Share: 6.29
BitTorrent: 4.7415e-07
Huobi: 2.72
XDC Network: 0.03175995
Frax Ether: 1854.67
Sui: 0.647885
Compound: 59.05
Casper Network: 0.03625535
Mina Protocol: 0.432624
cUSDC: 0.02294534
Arweave: 5.79
