Bitcoin: 59517
Ethereum: 3179.09
Tether: 1.001
BNB: 533.31
Solana: 144.19
USDC: 0.99989
Lido Staked Ether: 3185.49
XRP: 0.524985
Toncoin: 7.31
Dogecoin: 0.112791
Cardano: 0.439895
TRON: 0.139957
Avalanche: 25.87
Shiba Inu: 1.719e-05
Wrapped Bitcoin: 59442
Polkadot: 6.23
Chainlink: 13.06
Bitcoin Cash: 375.49
Uniswap: 8.17
NEAR Protocol: 5.25
Dai: 1
LEO Token: 5.79
Litecoin: 69.87
Polygon: 0.531615
Wrapped eETH: 3314.01
Kaspa: 0.168498
Internet Computer: 8.47
Pepe: 8.73e-06
Ethena USDe: 0.999599
Ethereum Classic: 22.4
Stellar: 0.101734
Aptos: 6.37
Artificial Superintelligence Alliance: 1.18
Monero: 156.68
Hedera: 0.071816
Maker: 2687
Stacks: 1.68
Cronos: 0.091363
Filecoin: 4.26
Cosmos Hub: 6.21
Render: 6.1
Mantle: 0.727415
VeChain: 0.02916396
OKB: 39.28
Arbitrum: 0.700165
Renzo Restaked ETH: 3222.57
Immutable: 1.35
Injective: 20.38
First Digital USD: 1
Optimism: 1.71
Sui: 0.762581
The Graph: 0.193238
Bittensor: 257.93
Rocket Pool ETH: 3561.03
Bonk: 2.341e-05
dogwifhat: 1.62
Arweave: 24.71
Mantle Staked Ether: 3307.26
Notcoin: 0.01502797
Lido DAO: 1.66
Aave: 99.42
Bitget Token: 1.034
Ondo: 0.999924
Theta Network: 1.43
FLOKI: 0.00014403
WhiteBIT Coin: 9.55
Fantom: 0.481184
THORChain: 3.72
Celestia: 6.2
Algorand: 0.144297
JasmyCoin: 0.02414751
Brett: 0.116461
Pyth Network: 0.307612
ether.fi Staked ETH: 3177.73
Jupiter: 0.784482
Quant: 71.79
Core: 1.093
MultiversX: 35.79
Sei: 0.320264
Gate: 7.18
Flare: 0.01980477
MANTRA: 1.06
KuCoin: 9.21
Flow: 0.57403
Akash Network: 3.47
EOS: 0.548629
Kelp DAO Restaked ETH: 3234.09
Axie Infinity: 5.56
Ethereum Name Service: 25.77
dYdX: 1.33
Tokenize Xchange: 10
GALA: 0.02171545
BitTorrent: 8.1727e-07
Bitcoin SV: 40.12
Tezos: 0.787272
Marinade Staked SOL: 173.46
Beam: 0.01537848
Fasttoken: 2.36
NEO: 10.52
USDD: 1
