Bitcoin: 57391
Ethereum: 3089.02
Tether: 0.999217
BNB: 521.19
Solana: 140.57
USDC: 0.999677
Lido Staked Ether: 3087.66
XRP: 0.438355
Toncoin: 7.2
Dogecoin: 0.107298
Cardano: 0.386799
TRON: 0.131402
Avalanche: 25.5
Shiba Inu: 1.632e-05
Wrapped Bitcoin: 57529
Polkadot: 6.06
Chainlink: 12.72
Bitcoin Cash: 338.97
Uniswap: 7.92
LEO Token: 5.82
Dai: 0.998551
NEAR Protocol: 4.58
Litecoin: 66.92
Polygon: 0.511153
Wrapped eETH: 3222.24
Kaspa: 0.169831
Pepe: 9.11e-06
Ethena USDe: 0.998025
Internet Computer: 7.18
Renzo Restaked ETH: 3130.92
Ethereum Classic: 20.9
Artificial Superintelligence Alliance: 1.18
Monero: 155.39
Aptos: 6.12
Stellar: 0.087248
Render: 6.44
Hedera: 0.065952
Cosmos Hub: 6.02
Arbitrum: 0.709941
Cronos: 0.084839
Filecoin: 3.96
Mantle: 0.68057
Stacks: 1.51
OKB: 36.68
Maker: 2282.06
VeChain: 0.02598666
Injective: 20.42
First Digital USD: 0.998035
Immutable: 1.24
Optimism: 1.66
Sui: 0.736234
Bittensor: 259.06
The Graph: 0.185271
Bonk: 2.636e-05
Rocket Pool ETH: 3458.43
dogwifhat: 1.64
Notcoin: 0.01595395
Mantle Staked Ether: 3202.22
Lido DAO: 1.65
Arweave: 22.39
Bitget Token: 1.044
FLOKI: 0.00014834
Ondo: 0.97933
WhiteBIT Coin: 9.56
Theta Network: 1.36
Celestia: 6.91
Aave: 90.29
Fantom: 0.467977
THORChain: 3.6
JasmyCoin: 0.02468708
Brett: 0.117869
Algorand: 0.138038
ether.fi Staked ETH: 3088.33
Pyth Network: 0.29843
Jupiter: 0.775513
Quant: 69.8
Sei: 0.329785
Core: 1.11
MultiversX: 36.53
Gate: 6.84
KuCoin: 8.94
Akash Network: 3.53
Ethereum Name Service: 26.75
Flow: 0.550126
Flare: 0.01842713
MANTRA: 0.972032
dYdX: 1.33
Kelp DAO Restaked ETH: 3136.12
GALA: 0.02173714
Axie Infinity: 5.33
EOS: 0.522563
Starknet: 0.595889
Tokenize Xchange: 9.62
BitTorrent: 7.94463e-07
Marinade Staked SOL: 169.37
Bitcoin SV: 37.9
Fasttoken: 2.33
Beam: 0.01470274
USDD: 0.997833
Tezos: 0.74346
