Bitcoin: 117365
Ethereum: 2945.37
XRP: 2.74
Tether: 1.0
BNB: 687.3
Solana: 160.97
USDC: 0.999881
Dogecoin: 0.197445
TRON: 0.302171
Lido Staked Ether: 2942.93
Cardano: 0.70779
Hyperliquid: 47.64
Wrapped Bitcoin: 117164
Stellar: 0.394338
Wrapped stETH: 3560.0
Sui: 3.39
Chainlink: 15.08
Bitcoin Cash: 505.77
Avalanche: 20.9
Hedera: 0.198021
LEO Token: 9.08
Wrapped eETH: 3158.75
Shiba Inu: 0.00001315
Toncoin: 3.01
WETH: 2945.62
USDS: 0.9996
Litecoin: 92.92
WhiteBIT Coin: 45.94
Binance Bridged USDT (BNB Smart Chain): 1.001
Monero: 333.39
Coinbase Wrapped BTC: 117353
Polkadot: 3.89
Ethena USDe: 1.0
Pepe: 0.00001223
Bitget Token: 4.38
Uniswap: 8.39
Aave: 301.13
Dai: 1.0
Bittensor: 382.69
Pi Network: 0.461928
Aptos: 4.81
Cronos: 0.100404
Ethena Staked USDe: 1.18
NEAR Protocol: 2.48
OKB: 48.72
Internet Computer: 5.35
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 195.64
Ethereum Classic: 18.14
Ondo: 0.875602
sUSDS: 1.059
Kaspa: 0.084024
USD1: 1.0
Mantle: 0.649358
Cosmos Hub: 4.59
Ethena: 0.320858
POL (ex-MATIC): 0.225743
VeChain: 0.02364477
Arbitrum: 0.40056
Bonk: 0.00002566
Fasttoken: 4.5
Official Trump: 9.59
Gate: 16.06
Algorand: 0.21829
Render: 3.61
Artificial Superintelligence Alliance: 0.68971
Worldcoin: 1.032
Binance-Peg WETH: 2945.02
Sei: 0.320137
Filecoin: 2.53
Lombard Staked BTC: 117328
Sky: 0.078407
Quant: 112.42
Jupiter Perpetuals Liquidity Provider Token: 4.7
Binance Staked SOL: 171.22
Pudgy Penguins: 0.02334845
USDtb: 1.0
First Digital USD: 0.998285
KuCoin: 11.37
Jupiter: 0.476374
SPX6900: 1.53
Kelp DAO Restaked ETH: 3088.57
Rocket Pool ETH: 3356.77
USDT0: 1.001
Celestia: 1.86
Story: 4.41
NEXO: 1.27
Fartcoin: 1.26
Injective: 12.32
Flare: 0.01683801
Stacks: 0.742646
XDC Network: 0.070075
Optimism: 0.64707
Sonic: 0.348248
Mantle Staked Ether: 3149.85
Virtuals Protocol: 1.7
StakeWise Staked ETH: 3095.89
Polygon Bridged USDT (Polygon): 1.0
Binance Bridged USDC (BNB Smart Chain): 1.001
Renzo Restaked ETH: 3103.74
