Bitcoin: 117512
Ethereum: 3721.18
XRP: 3.14
Tether: 1.0
BNB: 783.09
Solana: 185.9
USDC: 0.999877
Dogecoin: 0.23489
Lido Staked Ether: 3717.23
TRON: 0.317464
Cardano: 0.817707
Wrapped Bitcoin: 117265
Hyperliquid: 44.19
Wrapped stETH: 4490.28
Sui: 3.98
Stellar: 0.434195
Chainlink: 18.26
Wrapped Beacon ETH: 3995.38
Bitcoin Cash: 554.37
Hedera: 0.257907
Wrapped eETH: 3987.36
Avalanche: 23.95
Litecoin: 113.1
LEO Token: 8.98
WETH: 3718.6
Shiba Inu: 0.00001402
Toncoin: 3.2
USDS: 0.999898
Ethena USDe: 1.001
Binance Bridged USDT (BNB Smart Chain): 0.999492
WhiteBIT Coin: 44.01
Uniswap: 10.45
Polkadot: 4.09
Coinbase Wrapped BTC: 117495
Monero: 324.12
Pepe: 0.00001255
Bitget Token: 4.57
Aave: 295.14
Cronos: 0.131812
Ethena Staked USDe: 1.19
Bittensor: 425.3
Ethena: 0.603128
Dai: 0.999721
NEAR Protocol: 2.88
Ethereum Classic: 22.62
Pi Network: 0.441251
Ondo: 1.038
Aptos: 4.77
Internet Computer: 5.6
Jito Staked SOL: 226.5
OKB: 48.29
Bonk: 0.00003608
Kaspa: 0.099818
Mantle: 0.763169
Pudgy Penguins: 0.03885021
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Algorand: 0.266599
Arbitrum: 0.442581
Binance-Peg WETH: 3716.44
USD1: 1.001
VeChain: 0.02569894
Render: 4.24
Cosmos Hub: 4.7
POL (ex-MATIC): 0.233612
Gate: 17.57
Worldcoin: 1.16
Official Trump: 10.09
Sky: 0.093018
Fasttoken: 4.54
Artificial Superintelligence Alliance: 0.736091
Sei: 0.331569
Binance Staked SOL: 197.94
SPX6900: 1.97
Filecoin: 2.64
Quant: 121.11
Rocket Pool ETH: 4239.72
Lombard Staked BTC: 117379
Kelp DAO Restaked ETH: 3900.0
sUSDS: 1.06
Jupiter: 0.550385
Story: 5.44
Jupiter Perpetuals Liquidity Provider Token: 5.08
Flare: 0.02247609
KuCoin: 11.97
USDtb: 0.999615
Curve DAO: 1.035
Celestia: 1.96
StakeWise Staked ETH: 3912.1
XDC Network: 0.085439
Mantle Staked Ether: 3981.11
Injective: 14.08
USDT0: 1.001
First Digital USD: 0.997683
Fartcoin: 1.36
Liquid Staked ETH: 4017.67
NEXO: 1.31
Stacks: 0.805979
Optimism: 0.720157
FLOKI: 0.00013
Renzo Restaked ETH: 3917.4
