Bitcoin: 68851
Ethereum: 3295
Tether: 0.999686
BNB: 587.99
Solana: 188.05
USDC: 1
XRP: 0.602057
Lido Staked Ether: 3294.1
Dogecoin: 0.130992
Toncoin: 6.67
Cardano: 0.413195
TRON: 0.139068
Avalanche: 27.68
Wrapped Bitcoin: 68790
Shiba Inu: 1.699e-05
Bitcoin Cash: 418.5
Chainlink: 13.56
Polkadot: 5.78
NEAR Protocol: 5.53
Uniswap: 7.63
LEO Token: 5.86
Litecoin: 71.83
Dai: 1
Wrapped eETH: 3438.34
Pepe: 1.19e-05
Polygon: 0.514252
Kaspa: 0.189751
Internet Computer: 9.53
Ethereum Classic: 22.9
Aptos: 6.94
Ethena USDe: 0.99852
Artificial Superintelligence Alliance: 1.27
Monero: 164.5
Stellar: 0.100981
Stacks: 1.94
Mantle: 0.79759
Filecoin: 4.52
Render: 6.39
Maker: 2659.36
dogwifhat: 2.47
Hedera: 0.068472
Cosmos Hub: 6.29
Bittensor: 341.83
OKB: 40.65
Cronos: 0.090782
Arbitrum: 0.722056
Injective: 24.8
Immutable: 1.47
VeChain: 0.02780119
Arweave: 31.47
First Digital USD: 1.004
Bonk: 2.873e-05
Optimism: 1.73
Sui: 0.759047
The Graph: 0.195618
Rocket Pool ETH: 3683.25
Renzo Restaked ETH: 3338.94
FLOKI: 0.00017588
Mantle Staked Ether: 3431.47
Bitget Token: 1.12
THORChain: 4.59
JasmyCoin: 0.03196584
Jupiter: 1.14
Aave: 100.36
WhiteBIT Coin: 10.2
Theta Network: 1.48
Ondo: 1.001
Lido DAO: 1.61
Pyth Network: 0.38895
Notcoin: 0.01344834
Brett: 0.129736
Fantom: 0.452068
Core: 1.36
Celestia: 5.78
Algorand: 0.140222
ether.fi Staked ETH: 3293.4
Sei: 0.355292
Quant: 72.32
Flow: 0.667445
Marinade Staked SOL: 225.79
Gate: 7.7
MANTRA: 1.16
KuCoin: 9.73
Bitcoin SV: 46.92
Helium: 5.37
Beam: 0.01786219
Axie Infinity: 6.03
MultiversX: 32.66
Ethereum Name Service: 26.83
Ether.fi: 2.17
GALA: 0.02346216
EOS: 0.57349
BitTorrent: 8.85646e-07
Tokenize Xchange: 10.49
Flare: 0.01881317
Kelp DAO Restaked ETH: 3351.79
ORDI: 39.43
NEO: 11.72
Popcat: 0.81552
Akash Network: 3.23
