Bitcoin: 29772
Ethereum: 1860.57
Tether: 1.001
XRP: 0.722583
BNB: 241.06
USD Coin: 0.999164
Lido Staked Ether: 1861.1
Cardano: 0.309174
Dogecoin: 0.070255
Solana: 24.31
TRON: 0.084026
Polygon: 0.740737
Litecoin: 91.82
Polkadot: 5.29
Wrapped Bitcoin: 29708
Avalanche: 13.44
Bitcoin Cash: 238.93
Shiba Inu: 7.74e-06
Uniswap: 5.99
Dai: 0.999916
Stellar: 0.153128
Chainlink: 7.86
Binance USD: 0.999718
LEO Token: 4.04
Monero: 162.16
TrueUSD: 0.997631
Cosmos Hub: 9.25
Ethereum Classic: 18.43
OKB: 42.93
Toncoin: 1.48
Filecoin: 4.46
Internet Computer: 4.21
Lido DAO: 1.99
Hedera: 0.052884
Aptos: 7.58
Cronos: 0.060372
Arbitrum: 1.22
Quant: 102.03
VeChain: 0.01922859
NEAR Protocol: 1.44
Optimism: 1.55
The Graph: 0.1149
Aave: 71.61
Maker: 1108.36
Rocket Pool ETH: 2006.85
Synthetix Network: 3.01
Frax: 0.997101
Algorand: 0.114096
Stacks: 0.619608
EOS: 0.770961
The Sandbox: 0.442091
MultiversX: 33.1
BitDAO: 0.57102
ImmutableX: 0.739952
WhiteBIT Token: 5.51
Theta Network: 0.788866
Tezos: 0.83628
Kaspa: 0.03866473
ApeCoin: 2.06
XDC Network: 0.05359
Axie Infinity: 6.32
Decentraland: 0.39583
USDD: 1
Bitcoin SV: 37.07
Fantom: 0.24974
Injective: 8.69
Render: 1.81
Curve DAO: 0.749413
GALA: 0.02601951
NEO: 9.09
Flow: 0.6185
Bitget Token: 0.455512
Pepe: 1.48e-06
Rocket Pool: 30.63
eCash: 3.051e-05
Radix: 0.057346
Gate: 4.21
Kava: 0.894149
KuCoin: 5.92
Pax Dollar: 1.001
Chiliz: 0.077808
Klaytn: 0.165804
IOTA: 0.184285
Terra Luna Classic: 8.671e-05
Tether Gold: 1962.81
Compound: 70.48
PAX Gold: 1927.12
cETH: 37.46
Tokenize Xchange: 5.86
Casper Network: 0.04099061
Sui: 0.6942
BitTorrent: 4.75035e-07
GMX: 50.48
Frax Ether: 1860.13
Huobi: 2.7
Frax Share: 5.99
Mina Protocol: 0.45504
Gemini Dollar: 0.997002
FLEX Coin: 3.93
Arweave: 5.91
