Bitcoin: 65846
Ethereum: 3469.38
Tether: 1
BNB: 581.3
Solana: 172.29
USDC: 0.999944
Lido Staked Ether: 3468.69
XRP: 0.594209
Dogecoin: 0.129621
Toncoin: 6.87
Cardano: 0.407295
TRON: 0.134013
Avalanche: 29.4
Wrapped Bitcoin: 66038
Shiba Inu: 1.697e-05
Chainlink: 13.83
Polkadot: 5.9
Bitcoin Cash: 365.61
NEAR Protocol: 5.7
Uniswap: 7.68
Litecoin: 72.78
Wrapped eETH: 3624.33
LEO Token: 5.75
Dai: 0.999652
Pepe: 1.243e-05
Polygon: 0.531356
Internet Computer: 9.63
Kaspa: 0.178564
Ethereum Classic: 23.73
Ethena USDe: 1
Aptos: 7.09
Artificial Superintelligence Alliance: 1.28
Monero: 160
Stellar: 0.100365
Mantle: 0.891268
Arbitrum: 0.785129
Maker: 2786.87
dogwifhat: 2.59
Stacks: 1.74
Filecoin: 4.43
Render: 6.41
Cronos: 0.092443
Hedera: 0.067991
Cosmos Hub: 6.16
OKB: 40.11
Immutable: 1.51
Injective: 24.06
Bittensor: 326.93
VeChain: 0.02866214
Optimism: 1.85
Sui: 0.80784
First Digital USD: 0.999179
Arweave: 30.58
Bonk: 2.818e-05
Rocket Pool ETH: 3894.41
Renzo Restaked ETH: 3518.51
The Graph: 0.197294
FLOKI: 0.00018487
Mantle Staked Ether: 3618.39
Bitget Token: 1.19
THORChain: 4.66
Lido DAO: 1.74
WhiteBIT Coin: 10.12
Theta Network: 1.45
Notcoin: 0.01407754
Ondo: 0.970174
Aave: 93.98
Fantom: 0.485886
JasmyCoin: 0.02710721
Brett: 0.132194
Jupiter: 0.952072
Celestia: 6.37
Core: 1.4
Pyth Network: 0.333734
ether.fi Staked ETH: 3477.08
Sei: 0.374391
Algorand: 0.142502
Quant: 72.65
MANTRA: 1.26
Gate: 7.58
Ethereum Name Service: 29.23
KuCoin: 9.79
Marinade Staked SOL: 207.69
MultiversX: 33.82
Beam: 0.01818434
Flow: 0.597098
Tokenize Xchange: 11.12
Kelp DAO Restaked ETH: 3530.85
Axie Infinity: 5.95
Helium: 5.23
Bitcoin SV: 44.3
GALA: 0.02360024
EOS: 0.575696
Flare: 0.0193356
BitTorrent: 8.66884e-07
Akash Network: 3.34
Popcat: 0.824645
NEO: 11.35
dYdX: 1.29
Ethena: 0.455493
