Bitcoin: 117050
Ethereum: 3734.9
XRP: 3.51
Tether: 1.0
BNB: 760.95
Solana: 196.69
USDC: 0.999906
Dogecoin: 0.270533
Lido Staked Ether: 3718.43
Cardano: 0.879603
TRON: 0.313958
Wrapped Bitcoin: 117111
Hyperliquid: 43.99
Stellar: 0.467419
Wrapped stETH: 4487.16
Sui: 3.92
Chainlink: 19.19
Wrapped Beacon ETH: 4008.81
Hedera: 0.266061
Wrapped eETH: 3985.19
Avalanche: 25.22
Bitcoin Cash: 518.58
Shiba Inu: 0.00001522
Litecoin: 114.14
LEO Token: 8.99
WETH: 3734.46
Toncoin: 3.3
USDS: 1.0
Binance Bridged USDT (BNB Smart Chain): 1.0
Polkadot: 4.43
Uniswap: 10.86
Coinbase Wrapped BTC: 117087
WhiteBIT Coin: 44.29
Ethena USDe: 1.002
Pepe: 0.000014
Monero: 317.67
Bitget Token: 4.85
Aave: 319.56
Bittensor: 447.18
Cronos: 0.120852
Dai: 1.0
Pi Network: 0.477159
NEAR Protocol: 2.96
Ethena Staked USDe: 1.18
Ethereum Classic: 23.68
Aptos: 5.3
Ondo: 1.059
Ethena: 0.506025
Internet Computer: 5.99
Jito Staked SOL: 239.37
Kaspa: 0.11473
OKB: 48.49
Mantle: 0.793814
Bonk: 0.00003354
Algorand: 0.291712
Arbitrum: 0.473956
BlackRock USD Institutional Digital Liquidity Fund: 1.0
VeChain: 0.02761989
Pudgy Penguins: 0.03775965
Cosmos Hub: 5.08
Render: 4.46
POL (ex-MATIC): 0.251448
Binance-Peg WETH: 3735.55
Official Trump: 11.06
USD1: 1.0
Worldcoin: 1.21
Artificial Superintelligence Alliance: 0.825546
Gate: 17.67
Sei: 0.34849
Filecoin: 2.84
Fasttoken: 4.5
Binance Staked SOL: 208.87
Quant: 127.76
Jupiter: 0.607488
Sky: 0.08576
sUSDS: 1.06
Kelp DAO Restaked ETH: 3906.43
Rocket Pool ETH: 4199.04
SPX6900: 1.86
Lombard Staked BTC: 117173
Jupiter Perpetuals Liquidity Provider Token: 5.16
XDC Network: 0.095728
Celestia: 2.17
KuCoin: 12.2
Fartcoin: 1.54
First Digital USD: 0.997902
Injective: 14.85
USDtb: 0.999707
Flare: 0.02081669
Story: 4.87
Pump.fun: 0.00402594
FLOKI: 0.00014408
StakeWise Staked ETH: 3882.27
Optimism: 0.778955
Mantle Staked Ether: 3998.74
Stacks: 0.860175
USDT0: 0.999168
Liquid Staked ETH: 4035.73
NEXO: 1.32
Curve DAO: 0.945147
