Bitcoin: 65573
Ethereum: 3333.26
Tether: 1
BNB: 575.4
Solana: 179.23
XRP: 0.621294
USDC: 1
Lido Staked Ether: 3330.57
Dogecoin: 0.12784
Toncoin: 6.87
Cardano: 0.407134
TRON: 0.134643
Avalanche: 28.49
Wrapped Bitcoin: 65489
Shiba Inu: 1.684e-05
Chainlink: 13.42
Polkadot: 5.77
Bitcoin Cash: 364.59
NEAR Protocol: 5.67
Uniswap: 7.44
LEO Token: 5.87
Litecoin: 71.59
Dai: 0.999255
Pepe: 1.222e-05
Wrapped eETH: 3477.55
Polygon: 0.51921
Internet Computer: 9.71
Kaspa: 0.17766
Ethena USDe: 1
Ethereum Classic: 22.88
Aptos: 6.82
Artificial Superintelligence Alliance: 1.22
Stellar: 0.103953
Monero: 160.09
Mantle: 0.845823
Stacks: 1.76
Maker: 2726.81
dogwifhat: 2.53
Arbitrum: 0.739654
Cronos: 0.092046
Filecoin: 4.28
Render: 6.25
OKB: 39.97
Hedera: 0.066821
Bittensor: 333.9
Cosmos Hub: 6.05
Injective: 24.05
Immutable: 1.48
VeChain: 0.02771858
First Digital USD: 0.99934
Arweave: 30.58
Optimism: 1.75
Sui: 0.769728
Bonk: 2.752e-05
Rocket Pool ETH: 3733.98
The Graph: 0.192973
Renzo Restaked ETH: 3381.96
FLOKI: 0.00018085
Mantle Staked Ether: 3467.7
Bitget Token: 1.14
THORChain: 4.53
Theta Network: 1.46
WhiteBIT Coin: 10.11
Lido DAO: 1.63
Notcoin: 0.01397512
Ondo: 0.95603
Jupiter: 1.008
Aave: 90.18
JasmyCoin: 0.0270904
Fantom: 0.457728
Pyth Network: 0.344448
Core: 1.38
Brett: 0.12352
Celestia: 5.95
Algorand: 0.139843
ether.fi Staked ETH: 3330.33
Sei: 0.355982
Quant: 71.46
MANTRA: 1.24
Flow: 0.657589
Gate: 7.5
Marinade Staked SOL: 215.44
KuCoin: 9.67
MultiversX: 33.44
Ethereum Name Service: 27.22
EOS: 0.5921
Axie Infinity: 5.94
Bitcoin SV: 44.64
GALA: 0.02352833
Beam: 0.01718536
Kelp DAO Restaked ETH: 3389.51
Tokenize Xchange: 10.61
Flare: 0.0190451
BitTorrent: 8.58814e-07
NEO: 11.44
Popcat: 0.808915
Helium: 4.72
dYdX: 1.3
ORDI: 37.59
Akash Network: 3.19
