Bitcoin: 67849
Ethereum: 3239.22
Tether: 0.999723
BNB: 580.68
Solana: 184.34
USDC: 0.999277
XRP: 0.593113
Lido Staked Ether: 3237.74
Dogecoin: 0.131049
Toncoin: 6.64
Cardano: 0.416786
TRON: 0.137311
Avalanche: 27.95
Wrapped Bitcoin: 67811
Shiba Inu: 1.697e-05
Chainlink: 13.5
Polkadot: 5.8
Bitcoin Cash: 392.61
NEAR Protocol: 5.63
Uniswap: 7.61
LEO Token: 5.81
Litecoin: 71.2
Dai: 0.998481
Wrapped eETH: 3380.58
Pepe: 1.183e-05
Polygon: 0.516006
Kaspa: 0.188471
Internet Computer: 9.76
Ethereum Classic: 22.77
Aptos: 7.11
Ethena USDe: 0.997366
Artificial Superintelligence Alliance: 1.27
Monero: 162.15
Stellar: 0.101269
Stacks: 1.93
Mantle: 0.814739
Filecoin: 4.57
Render: 6.49
Cosmos Hub: 6.33
Hedera: 0.068612
OKB: 40.93
dogwifhat: 2.46
Injective: 25.14
Cronos: 0.090811
Maker: 2614.01
Arbitrum: 0.719927
Bittensor: 336.57
Immutable: 1.49
VeChain: 0.02794516
Arweave: 31.1
First Digital USD: 0.998732
Sui: 0.778704
Optimism: 1.74
Bonk: 2.81e-05
The Graph: 0.197188
Rocket Pool ETH: 3622.97
Renzo Restaked ETH: 3285.16
FLOKI: 0.00017554
Mantle Staked Ether: 3361.26
Bitget Token: 1.12
THORChain: 4.61
JasmyCoin: 0.03205351
Theta Network: 1.5
Jupiter: 1.11
Aave: 99.88
WhiteBIT Coin: 10.13
Lido DAO: 1.62
Pyth Network: 0.394506
Notcoin: 0.01389318
Ondo: 0.977179
Fantom: 0.453265
Brett: 0.125808
Core: 1.36
Algorand: 0.14249
Celestia: 5.84
Sei: 0.364127
ether.fi Staked ETH: 3232.94
Quant: 72.85
Flow: 0.6769
Gate: 7.64
MANTRA: 1.18
Marinade Staked SOL: 221.54
Helium: 5.52
KuCoin: 9.68
Beam: 0.01809331
Bitcoin SV: 45.68
Axie Infinity: 6.09
MultiversX: 32.9
Ether.fi: 2.2
Ethereum Name Service: 26.55
BitTorrent: 8.95735e-07
EOS: 0.578146
GALA: 0.02338629
Flare: 0.01892597
Tokenize Xchange: 10.31
NEO: 11.69
Kelp DAO Restaked ETH: 3295.39
ORDI: 38.59
Popcat: 0.815931
Ethena: 0.458122
