Bitcoin: 66122
Ethereum: 3184.79
Tether: 1
BNB: 572.41
Solana: 172.84
USDC: 1.001
XRP: 0.6044
Lido Staked Ether: 3181.28
Dogecoin: 0.126695
Toncoin: 6.63
Cardano: 0.396223
TRON: 0.13595
Avalanche: 27.31
Wrapped Bitcoin: 66046
Shiba Inu: 1.65e-05
Polkadot: 5.75
Chainlink: 13.01
Bitcoin Cash: 364.28
NEAR Protocol: 5.42
Uniswap: 7.31
LEO Token: 5.86
Dai: 1.001
Litecoin: 69.26
Wrapped eETH: 3319.2
Pepe: 1.153e-05
Internet Computer: 9.93
Polygon: 0.499028
Kaspa: 0.177274
Ethena USDe: 1
Ethereum Classic: 22.14
Aptos: 6.63
Artificial Superintelligence Alliance: 1.2
Monero: 163.52
Stellar: 0.101997
Mantle: 0.830501
Stacks: 1.81
dogwifhat: 2.55
Maker: 2660.94
Render: 6.24
Filecoin: 4.2
Cronos: 0.089805
OKB: 40.03
Hedera: 0.066128
Arbitrum: 0.699999
Injective: 23.98
Bittensor: 327.74
Cosmos Hub: 5.94
Immutable: 1.46
VeChain: 0.02743611
First Digital USD: 0.999457
Arweave: 30.25
Optimism: 1.7
Bonk: 2.732e-05
Sui: 0.749304
The Graph: 0.189995
Rocket Pool ETH: 3558.98
Renzo Restaked ETH: 3225.13
FLOKI: 0.00017543
Bitget Token: 1.11
Mantle Staked Ether: 3299.2
THORChain: 4.5
WhiteBIT Coin: 10.1
Theta Network: 1.4
Notcoin: 0.01368951
Aave: 93.45
Ondo: 0.960035
Pyth Network: 0.379286
Lido DAO: 1.53
JasmyCoin: 0.02768712
Jupiter: 0.967051
Fantom: 0.436308
Brett: 0.121479
Core: 1.33
Celestia: 5.72
Sei: 0.357122
Algorand: 0.137003
ether.fi Staked ETH: 3173.55
Quant: 72.66
MANTRA: 1.19
Gate: 7.5
Flow: 0.631829
Marinade Staked SOL: 208.09
KuCoin: 9.49
MultiversX: 32.54
Helium: 5.27
Ethereum Name Service: 26.27
Beam: 0.01711809
Axie Infinity: 5.7
Bitcoin SV: 42.91
Flare: 0.01891856
EOS: 0.557912
GALA: 0.02256729
Popcat: 0.83568
BitTorrent: 8.37102e-07
Tokenize Xchange: 10.13
Kelp DAO Restaked ETH: 3236.23
NEO: 11.14
dYdX: 1.24
Akash Network: 3.11
ORDI: 35.83
