Bitcoin: 68336
Ethereum: 3545.34
Tether: 1
BNB: 604.41
Solana: 183.97
Lido Staked Ether: 3542.69
USDC: 1
XRP: 0.595808
Dogecoin: 0.140451
Toncoin: 7.21
Cardano: 0.448635
Avalanche: 32.76
TRON: 0.136055
Shiba Inu: 1.826e-05
Wrapped Bitcoin: 68262
Chainlink: 14.86
Polkadot: 6.47
Bitcoin Cash: 403.28
NEAR Protocol: 6.44
Uniswap: 8.15
Litecoin: 74.52
Dai: 0.999612
Pepe: 1.259e-05
LEO Token: 5.69
Wrapped eETH: 3698.3
Polygon: 0.55079
Internet Computer: 10.87
Kaspa: 0.179684
Artificial Superintelligence Alliance: 1.49
Ethereum Classic: 24.21
Aptos: 7.57
Ethena USDe: 1
Stellar: 0.104851
Monero: 164.97
Stacks: 1.97
Mantle: 0.886494
dogwifhat: 2.82
Filecoin: 4.81
Render: 7.01
Maker: 2915.29
Hedera: 0.07532
Arbitrum: 0.806552
Injective: 27.41
Immutable: 1.67
Cosmos Hub: 6.56
Cronos: 0.095618
OKB: 42.62
VeChain: 0.03090122
Bittensor: 353.11
Arweave: 34.08
Bonk: 3.204e-05
Optimism: 1.99
Sui: 0.887941
The Graph: 0.22126
FLOKI: 0.00020839
First Digital USD: 1.001
Rocket Pool ETH: 3965.68
Renzo Restaked ETH: 3590.91
Mantle Staked Ether: 3680.81
Lido DAO: 1.95
Notcoin: 0.01614545
THORChain: 4.9
Theta Network: 1.65
Bitget Token: 1.16
Ondo: 1.097
Fantom: 0.543151
Celestia: 7.54
JasmyCoin: 0.03065785
Aave: 99.35
Core: 1.64
WhiteBIT Coin: 10.15
Jupiter: 1.081
Brett: 0.145593
Pyth Network: 0.377594
Algorand: 0.158645
Sei: 0.404179
ether.fi Staked ETH: 3526.66
MANTRA: 1.38
Quant: 76.54
Gate: 7.87
MultiversX: 37.08
Flow: 0.656213
Beam: 0.01953342
Marinade Staked SOL: 221.45
GALA: 0.02653517
KuCoin: 10.04
Axie Infinity: 6.45
Bitcoin SV: 47.62
EOS: 0.61226
Popcat: 0.93341
Ethereum Name Service: 27.63
Flare: 0.02037334
Kelp DAO Restaked ETH: 3594.84
Tokenize Xchange: 11.13
dYdX: 1.46
BitTorrent: 9.05782e-07
ORDI: 41.6
Akash Network: 3.55
NEO: 12.13
Mog Coin: 2.34e-06
