Bitcoin: 117260
Ethereum: 3742.51
XRP: 3.45
Tether: 1.0
BNB: 753.08
Solana: 179.84
USDC: 0.9999
Dogecoin: 0.267752
Lido Staked Ether: 3732.81
Cardano: 0.850384
TRON: 0.311769
Wrapped stETH: 4509.3
Hyperliquid: 45.78
Wrapped Bitcoin: 117176
Stellar: 0.465547
Sui: 3.89
Chainlink: 19.3
Hedera: 0.272825
Bitcoin Cash: 538.44
Avalanche: 25.02
Wrapped eETH: 4003.15
Shiba Inu: 0.00001529
Litecoin: 117.1
WETH: 3741.38
LEO Token: 8.99
Toncoin: 3.25
USDS: 0.999965
Binance Bridged USDT (BNB Smart Chain): 0.999798
Polkadot: 4.45
Coinbase Wrapped BTC: 117220
WhiteBIT Coin: 44.38
Uniswap: 10.49
Ethena USDe: 1.001
Monero: 323.92
Pepe: 0.00001386
Bitget Token: 4.9
Aave: 323.49
Bittensor: 413.26
Cronos: 0.119593
Ethereum Classic: 24.39
Dai: 0.999983
NEAR Protocol: 2.95
Ethena Staked USDe: 1.18
Aptos: 5.29
Pi Network: 0.44421
Ondo: 1.04
Ethena: 0.500529
Internet Computer: 5.93
OKB: 48.88
Jito Staked SOL: 219.09
Mantle: 0.800672
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.097517
Algorand: 0.292224
Bonk: 0.00003258
Arbitrum: 0.482126
VeChain: 0.02831519
Cosmos Hub: 5.12
Binance-Peg WETH: 3743.11
POL (ex-MATIC): 0.249502
Render: 4.32
USD1: 1.001
Official Trump: 10.58
Worldcoin: 1.21
Gate: 17.49
Artificial Superintelligence Alliance: 0.791497
Sei: 0.354379
Filecoin: 2.86
Pudgy Penguins: 0.03093349
Fasttoken: 4.5
sUSDS: 1.06
Sky: 0.083379
Binance Staked SOL: 191.65
Kelp DAO Restaked ETH: 3916.59
Rocket Pool ETH: 4262.88
SPX6900: 1.88
Quant: 116.7
Lombard Staked BTC: 116746
Jupiter: 0.555099
XDC Network: 0.099215
Jupiter Perpetuals Liquidity Provider Token: 4.98
Celestia: 2.14
KuCoin: 12.03
Pump.fun: 0.00419441
First Digital USD: 0.997451
USDtb: 0.999581
Injective: 14.82
Flare: 0.02046031
Story: 4.81
StakeWise Staked ETH: 3933.96
Fartcoin: 1.41
Stacks: 0.867637
Mantle Staked Ether: 3995.18
Optimism: 0.777471
USDT0: 1.002
Liquid Staked ETH: 4042.05
NEXO: 1.34
Curve DAO: 0.962004
FLOKI: 0.00013577
Sonic: 0.39263
