Bitcoin: 29334
Ethereum: 1875.62
Tether: 0.99996
XRP: 0.71123
BNB: 242.25
USD Coin: 1
Lido Staked Ether: 1875.28
Cardano: 0.310573
Dogecoin: 0.077333
Solana: 24.94
TRON: 0.085285
Litecoin: 91.62
Polygon: 0.71101
Polkadot: 5.23
Shiba Inu: 8.24e-06
Wrapped Bitcoin: 29319
Bitcoin Cash: 240.75
Avalanche: 13.26
Uniswap: 6.03
Toncoin: 1.29
Stellar: 0.159076
Chainlink: 7.79
Dai: 0.999595
Binance USD: 0.999717
LEO Token: 3.99
Monero: 163.42
TrueUSD: 0.999473
Cosmos Hub: 9.04
Ethereum Classic: 18.47
OKB: 42.95
Filecoin: 4.41
Internet Computer: 4.38
Hedera: 0.052778
Lido DAO: 1.94
Mantle: 0.520379
Cronos: 0.059836
Quant: 107.06
Aptos: 7.08
Arbitrum: 1.18
VeChain: 0.0186833
NEAR Protocol: 1.4
Maker: 1190.97
Aave: 73.03
The Graph: 0.112334
Optimism: 1.48
Rocket Pool ETH: 2021.76
Frax: 0.996834
Synthetix Network: 2.82
Algorand: 0.110728
MultiversX: 32.9
Stacks: 0.602615
EOS: 0.752355
The Sandbox: 0.431693
ImmutableX: 0.750945
XDC Network: 0.057794
Axie Infinity: 6.11
WhiteBIT Token: 5.54
Theta Network: 0.797891
Tezos: 0.834046
Kaspa: 0.03700431
USDD: 0.999112
ApeCoin: 1.98
Decentraland: 0.388516
Fantom: 0.247305
Bitcoin SV: 35.32
Injective: 8.05
Render: 1.82
Curve DAO: 0.732815
Bitget Token: 0.457582
NEO: 8.79
Flow: 0.584673
Gate: 4.23
GALA: 0.02358146
Radix: 0.057072
Kava: 0.881338
eCash: 2.971e-05
Rocket Pool: 29.49
KuCoin: 5.9
Pepe: 1.34e-06
Pax Dollar: 1.001
Chiliz: 0.078192
Klaytn: 0.161855
GMX: 57
Compound: 74.22
IOTA: 0.176062
Tokenize Xchange: 6.07
PAX Gold: 1949.29
Tether Gold: 1959.35
Terra Luna Classic: 8.222e-05
cETH: 37.64
Frax Share: 6.45
Frax Ether: 1874.36
BitTorrent: 4.77982e-07
Casper Network: 0.03984755
FLEX Coin: 4.33
Huobi: 2.69
Mina Protocol: 0.449378
Sui: 0.630842
Arweave: 5.65
Trust Wallet: 0.886612
