Bitcoin: 66977
Ethereum: 3510.09
Tether: 0.999931
BNB: 593.44
Solana: 172.97
Lido Staked Ether: 3508.13
USDC: 0.99906
XRP: 0.592552
Dogecoin: 0.133164
Toncoin: 7.26
Cardano: 0.436001
TRON: 0.134717
Avalanche: 28.95
Shiba Inu: 1.794e-05
Wrapped Bitcoin: 67048
Polkadot: 6.33
Chainlink: 14.2
Bitcoin Cash: 394.08
NEAR Protocol: 6.28
Uniswap: 7.98
Litecoin: 73.11
Dai: 0.99834
LEO Token: 5.68
Wrapped eETH: 3668.77
Pepe: 1.216e-05
Polygon: 0.540948
Internet Computer: 10.22
Kaspa: 0.181236
Artificial Superintelligence Alliance: 1.46
Ethereum Classic: 23.88
Aptos: 7.36
Ethena USDe: 0.998963
Stellar: 0.105079
Monero: 163.25
Mantle: 0.893824
Stacks: 1.91
Render: 7.03
Hedera: 0.074885
Filecoin: 4.68
Injective: 27.49
dogwifhat: 2.62
Maker: 2813.85
Arbitrum: 0.778467
OKB: 42.92
Cosmos Hub: 6.5
Cronos: 0.093812
Immutable: 1.63
VeChain: 0.03063914
Bittensor: 337.43
Arweave: 33.68
Optimism: 1.91
Bonk: 3.065e-05
Sui: 0.847074
The Graph: 0.215875
First Digital USD: 0.997116
Renzo Restaked ETH: 3560
Rocket Pool ETH: 3933.02
FLOKI: 0.00019754
Mantle Staked Ether: 3652
Lido DAO: 1.92
Notcoin: 0.01614821
THORChain: 4.85
Theta Network: 1.63
Bitget Token: 1.14
Ondo: 1.082
Brett: 0.148679
Aave: 99
WhiteBIT Coin: 10.11
Fantom: 0.518802
JasmyCoin: 0.0298301
Jupiter: 1.027
Pyth Network: 0.365144
Algorand: 0.157946
Celestia: 6.49
Core: 1.42
Sei: 0.396136
ether.fi Staked ETH: 3516.84
MANTRA: 1.32
Quant: 75.2
Gate: 7.85
Flow: 0.647475
MultiversX: 36.08
Beam: 0.01900081
GALA: 0.0258101
Popcat: 0.966201
Axie Infinity: 6.41
KuCoin: 9.88
Bitcoin SV: 47.41
Marinade Staked SOL: 208.33
EOS: 0.609834
Tokenize Xchange: 11.15
Kelp DAO Restaked ETH: 3572.79
Flare: 0.02013015
BitTorrent: 9.01642e-07
dYdX: 1.43
Akash Network: 3.59
Ethereum Name Service: 26.43
ORDI: 41.15
NEO: 11.97
Ethena: 0.485911
