Bitcoin: 29175
Ethereum: 1856.17
Tether: 0.999985
XRP: 0.709227
BNB: 237.35
USD Coin: 1
Lido Staked Ether: 1855.04
Dogecoin: 0.081453
Cardano: 0.302901
Solana: 23.25
TRON: 0.081942
Litecoin: 89.68
Polygon: 0.705148
Polkadot: 5.17
Toncoin: 1.41
Wrapped Bitcoin: 29157
Shiba Inu: 7.91e-06
Avalanche: 13.27
Bitcoin Cash: 235.85
Uniswap: 5.77
Dai: 0.999985
Chainlink: 7.36
Stellar: 0.144836
Binance USD: 1
LEO Token: 3.97
Monero: 162.33
TrueUSD: 0.999288
Cosmos Hub: 8.92
Ethereum Classic: 18.06
OKB: 42.59
Filecoin: 4.39
Internet Computer: 4.02
Mantle: 0.539512
Lido DAO: 1.94
Hedera: 0.052447
Cronos: 0.059784
Aptos: 6.96
Quant: 102.41
Arbitrum: 1.16
VeChain: 0.01849014
NEAR Protocol: 1.34
Maker: 1140.13
Aave: 69.72
The Graph: 0.110183
Optimism: 1.46
Rocket Pool ETH: 2000.07
Frax: 0.998563
Synthetix Network: 2.67
Algorand: 0.109435
Theta Network: 0.831675
MultiversX: 32.26
The Sandbox: 0.427641
Stacks: 0.59305
EOS: 0.741597
WhiteBIT Token: 5.54
Axie Infinity: 6.02
ImmutableX: 0.703765
Tezos: 0.809689
XDC Network: 0.05424
ApeCoin: 1.99
Kaspa: 0.03672819
USDD: 0.999135
Decentraland: 0.385722
Bitcoin SV: 35.02
Fantom: 0.232952
Render: 1.75
Bitget Token: 0.459844
Injective: 7.98
Curve DAO: 0.722478
NEO: 8.6
Flow: 0.581438
GALA: 0.02384686
Gate: 4.22
Radix: 0.056507
Rocket Pool: 29.5
eCash: 2.926e-05
KuCoin: 5.75
Kava: 0.851615
Pax Dollar: 0.999088
Pepe: 1.3e-06
Chiliz: 0.076838
Klaytn: 0.162561
Tether Gold: 1966.91
PAX Gold: 1944.53
IOTA: 0.1739
Tokenize Xchange: 6.02
GMX: 53.69
Terra Luna Classic: 8.141e-05
cETH: 37.3
BitTorrent: 4.74285e-07
Frax Ether: 1854.58
Compound: 65.28
Frax Share: 5.85
Huobi: 2.68
Casper Network: 0.03754154
Gemini Dollar: 0.999624
Sui: 0.632814
Mina Protocol: 0.434876
Trust Wallet: 0.926808
FLEX Coin: 3.76
