Bitcoin: 67852
Ethereum: 3264.13
Tether: 1
BNB: 579.49
Solana: 182.45
USDC: 0.999983
XRP: 0.599876
Lido Staked Ether: 3263.31
Dogecoin: 0.133777
Toncoin: 6.7
Cardano: 0.41614
TRON: 0.137468
Avalanche: 28.69
Wrapped Bitcoin: 67873
Shiba Inu: 1.716e-05
Chainlink: 13.56
Polkadot: 5.85
Bitcoin Cash: 378.61
NEAR Protocol: 5.69
Uniswap: 7.66
LEO Token: 5.83
Litecoin: 71.44
Dai: 0.999981
Pepe: 1.195e-05
Wrapped eETH: 3406.31
Polygon: 0.513666
Internet Computer: 9.78
Kaspa: 0.182141
Ethereum Classic: 22.95
Aptos: 6.99
Ethena USDe: 0.998951
Artificial Superintelligence Alliance: 1.27
Stellar: 0.103093
Monero: 163.4
Mantle: 0.850564
Stacks: 1.88
Filecoin: 4.65
Render: 6.69
dogwifhat: 2.61
Bittensor: 350.42
Injective: 25.69
Hedera: 0.068614
OKB: 40.99
Cronos: 0.091362
Maker: 2626.72
Arbitrum: 0.724301
Cosmos Hub: 6.16
Immutable: 1.55
VeChain: 0.02873625
Arweave: 30.91
First Digital USD: 0.99962
Bonk: 2.861e-05
Sui: 0.783854
Optimism: 1.73
The Graph: 0.199897
Rocket Pool ETH: 3653.67
Renzo Restaked ETH: 3311.95
FLOKI: 0.00017998
Bitget Token: 1.14
Mantle Staked Ether: 3392.84
THORChain: 4.69
Theta Network: 1.51
Notcoin: 0.01427518
WhiteBIT Coin: 10.11
Aave: 97.64
Jupiter: 1.074
Ondo: 1
Pyth Network: 0.392159
JasmyCoin: 0.02894015
Lido DAO: 1.57
Brett: 0.132022
Fantom: 0.460754
Core: 1.38
Celestia: 6
Sei: 0.371132
Algorand: 0.142896
ether.fi Staked ETH: 3267.06
Quant: 73.07
Flow: 0.670746
MANTRA: 1.19
Gate: 7.6
Marinade Staked SOL: 219.6
Popcat: 0.953579
KuCoin: 9.7
Beam: 0.01832992
MultiversX: 33.45
Axie Infinity: 6.09
Bitcoin SV: 45.73
Helium: 5.3
Ethereum Name Service: 26.75
BitTorrent: 9.02898e-07
GALA: 0.02373502
EOS: 0.576588
Flare: 0.01933858
NEO: 11.88
Tokenize Xchange: 10.41
Kelp DAO Restaked ETH: 3323.8
ORDI: 38.72
Akash Network: 3.32
Ethena: 0.461494
