Bitcoin: 29243
Ethereum: 1862.45
Tether: 1
XRP: 0.717721
BNB: 240.8
USD Coin: 1
Lido Staked Ether: 1861.91
Dogecoin: 0.077755
Cardano: 0.310034
Solana: 25.21
TRON: 0.082892
Polygon: 0.719484
Litecoin: 90.96
Polkadot: 5.23
Bitcoin Cash: 244.92
Wrapped Bitcoin: 29217
Shiba Inu: 7.83e-06
Toncoin: 1.33
Avalanche: 13.2
Uniswap: 5.9
Stellar: 0.166005
Chainlink: 8.07
Dai: 1.001
Binance USD: 1
LEO Token: 4
Monero: 162.61
TrueUSD: 0.999602
Ethereum Classic: 18.65
Cosmos Hub: 8.94
OKB: 43.25
Filecoin: 4.48
Internet Computer: 4.25
Lido DAO: 1.92
Mantle: 0.521293
Hedera: 0.051944
Cronos: 0.059039
Aptos: 7.07
Arbitrum: 1.17
Quant: 101.98
VeChain: 0.01855935
NEAR Protocol: 1.38
Aave: 73
Maker: 1171.38
Optimism: 1.5
The Graph: 0.111519
Rocket Pool ETH: 2008.33
Synthetix Network: 2.89
Frax: 0.999201
Algorand: 0.110019
XDC Network: 0.061117
MultiversX: 32.49
Stacks: 0.600146
EOS: 0.745741
The Sandbox: 0.427538
WhiteBIT Token: 5.55
ImmutableX: 0.73383
Axie Infinity: 6.09
Theta Network: 0.788612
Tezos: 0.811975
ApeCoin: 1.97
USDD: 0.998335
Kaspa: 0.03652995
Decentraland: 0.385453
Fantom: 0.245608
Bitcoin SV: 35.24
Render: 1.78
Injective: 7.99
Curve DAO: 0.730332
Bitget Token: 0.448308
NEO: 8.75
Flow: 0.578609
Gate: 4.23
GALA: 0.02357588
Kava: 0.887288
Rocket Pool: 29.66
eCash: 2.96e-05
Radix: 0.055915
KuCoin: 5.88
Pepe: 1.35e-06
Pax Dollar: 0.99932
Chiliz: 0.077395
Klaytn: 0.160066
GMX: 55.95
Compound: 70.9
IOTA: 0.174277
PAX Gold: 1942.63
Tokenize Xchange: 6.04
Tether Gold: 1946.68
cETH: 37.36
Terra Luna Classic: 8.069e-05
Casper Network: 0.04010249
Frax Ether: 1861.6
BitTorrent: 4.74518e-07
Frax Share: 6.17
Huobi: 2.67
Mina Protocol: 0.444306
Sui: 0.631503
FLEX Coin: 4.17
Trust Wallet: 0.907903
Arweave: 5.65
