Bitcoin: 118158
Ethereum: 3788.67
XRP: 3.13
Tether: 0.999914
BNB: 829.72
Solana: 183.47
USDC: 0.999801
Dogecoin: 0.226763
Lido Staked Ether: 3783.61
TRON: 0.323082
Cardano: 0.796016
Wrapped Bitcoin: 117787
Wrapped stETH: 4568.0
Hyperliquid: 44.06
Sui: 3.96
Stellar: 0.419171
Chainlink: 18.18
Wrapped Beacon ETH: 4067.65
Bitcoin Cash: 581.84
Hedera: 0.269515
Wrapped eETH: 4051.59
Avalanche: 24.94
WETH: 3787.54
Litecoin: 109.15
LEO Token: 8.97
Toncoin: 3.22
Shiba Inu: 0.0000134
Ethena USDe: 1.001
USDS: 0.999657
Binance Bridged USDT (BNB Smart Chain): 0.998353
WhiteBIT Coin: 44.1
Coinbase Wrapped BTC: 118279
Uniswap: 10.49
Polkadot: 3.96
Monero: 318.4
Bitget Token: 4.57
Pepe: 0.0000119
Cronos: 0.137842
Aave: 289.86
Ethena Staked USDe: 1.19
Ethena: 0.620831
Bittensor: 403.37
Dai: 1.0
Pi Network: 0.440876
NEAR Protocol: 2.73
Ethereum Classic: 21.9
Ondo: 0.990594
Internet Computer: 5.54
Jito Staked SOL: 223.96
OKB: 48.58
Aptos: 4.64
Mantle: 0.790842
Kaspa: 0.097562
Pudgy Penguins: 0.04089851
Bonk: 0.00003237
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Algorand: 0.263337
Binance-Peg WETH: 3772.65
Arbitrum: 0.431441
USD1: 1.0
Gate: 17.96
Cosmos Hub: 4.62
VeChain: 0.02469525
Render: 4.06
POL (ex-MATIC): 0.226882
Worldcoin: 1.12
Fasttoken: 4.59
SPX6900: 2.1
Official Trump: 9.68
Sky: 0.090678
Artificial Superintelligence Alliance: 0.727157
Sei: 0.321466
Binance Staked SOL: 195.26
Rocket Pool ETH: 4311.21
Filecoin: 2.6
Quant: 121.42
Flare: 0.02429022
Kelp DAO Restaked ETH: 3970.43
Lombard Staked BTC: 117458
sUSDS: 1.061
Story: 5.59
Jupiter: 0.549284
Jupiter Perpetuals Liquidity Provider Token: 5.07
KuCoin: 11.48
USDtb: 0.999569
XDC Network: 0.089018
StakeWise Staked ETH: 3981.61
Injective: 14.51
Mantle Staked Ether: 4053.35
Curve DAO: 1.011
Liquid Staked ETH: 4090.96
Celestia: 1.9
First Digital USD: 1.0
USDT0: 0.99982
NEXO: 1.32
Optimism: 0.736572
Renzo Restaked ETH: 3988.5
Stacks: 0.786927
Polygon Bridged USDT (Polygon): 0.999911
Falcon USD: 0.999269
