Bitcoin: 29981
Ethereum: 1892.33
Tether: 0.999533
XRP: 0.830499
BNB: 241.93
USD Coin: 0.999528
Lido Staked Ether: 1890.93
Cardano: 0.32424
Solana: 26.42
Dogecoin: 0.070244
TRON: 0.08049
Polygon: 0.74962
Litecoin: 92.45
Polkadot: 5.23
Avalanche: 14.05
Bitcoin Cash: 245.7
Wrapped Bitcoin: 29972
Shiba Inu: 7.75e-06
Uniswap: 5.87
Stellar: 0.15951
Dai: 1.001
Binance USD: 1.001
LEO Token: 4.04
Chainlink: 6.96
Monero: 165.62
TrueUSD: 0.999701
Cosmos Hub: 9.2
Ethereum Classic: 18.84
OKB: 43.17
Toncoin: 1.36
Filecoin: 4.27
Hedera: 0.057163
Lido DAO: 2.09
Internet Computer: 4.07
Aptos: 7.56
Arbitrum: 1.27
Cronos: 0.059463
Quant: 101.04
VeChain: 0.01919102
NEAR Protocol: 1.47
Optimism: 1.56
The Graph: 0.11598
Aave: 71.84
Frax: 0.998589
Rocket Pool ETH: 2037.93
MultiversX: 35.86
Maker: 991.79
Algorand: 0.113643
Stacks: 0.628125
Synthetix Network: 2.71
The Sandbox: 0.443464
EOS: 0.761981
BitDAO: 0.563444
WhiteBIT Token: 5.5
Tezos: 0.841786
ImmutableX: 0.72609
Theta Network: 0.772198
ApeCoin: 2.04
Bitcoin SV: 38.7
Axie Infinity: 6.4
Decentraland: 0.401211
USDD: 0.99925
Injective: 9
Fantom: 0.255555
Kaspa: 0.03536409
Render: 1.87
Curve DAO: 0.780198
Flow: 0.638881
Bitget Token: 0.465801
Pepe: 1.54e-06
Rocket Pool: 32.85
GALA: 0.0256031
NEO: 8.95
eCash: 3.181e-05
Radix: 0.059692
KuCoin: 6.18
Gate: 4.24
Kava: 0.902388
Pax Dollar: 0.99943
Chiliz: 0.079073
Klaytn: 0.172249
XDC Network: 0.03775363
Gemini Dollar: 1.001
IOTA: 0.183803
Terra Luna Classic: 8.703e-05
cETH: 37.97
GMX: 55.34
Tether Gold: 1977.47
PAX Gold: 1939.05
Tokenize Xchange: 5.93
Compound: 69.44
Sui: 0.714575
BitTorrent: 4.77989e-07
Frax Ether: 1890.5
FLEX Coin: 4.51
Huobi: 2.71
Frax Share: 5.91
Mina Protocol: 0.452632
Casper Network: 0.03586774
Conflux: 0.185036
