Bitcoin: 66448
Ethereum: 3489.66
Tether: 1
BNB: 590.76
Solana: 168.82
Lido Staked Ether: 3491.24
USDC: 0.999889
XRP: 0.574036
Toncoin: 7.3
Dogecoin: 0.12478
Cardano: 0.436068
TRON: 0.134693
Avalanche: 28.04
Shiba Inu: 1.763e-05
Wrapped Bitcoin: 66482
Polkadot: 6.32
Chainlink: 13.95
Bitcoin Cash: 387.59
NEAR Protocol: 6.37
Uniswap: 7.92
Litecoin: 73.25
LEO Token: 5.85
Dai: 0.998934
Wrapped eETH: 3642.45
Pepe: 1.207e-05
Polygon: 0.530413
Internet Computer: 10.13
Kaspa: 0.180677
Artificial Superintelligence Alliance: 1.46
Aptos: 7.42
Ethereum Classic: 23.47
Ethena USDe: 1.001
Stellar: 0.1047
Monero: 161.88
Mantle: 0.878437
Stacks: 1.89
Hedera: 0.074846
Filecoin: 4.61
Maker: 2806.3
Render: 6.62
OKB: 43.24
Arbitrum: 0.768162
Injective: 26.35
Cosmos Hub: 6.47
Cronos: 0.094123
dogwifhat: 2.52
Bittensor: 353.8
VeChain: 0.03087378
Immutable: 1.61
Arweave: 33.72
Optimism: 1.94
Bonk: 3.1e-05
Sui: 0.850713
The Graph: 0.213168
Renzo Restaked ETH: 3542
First Digital USD: 0.996481
Rocket Pool ETH: 3910.03
FLOKI: 0.00018598
Notcoin: 0.01721581
Mantle Staked Ether: 3617.68
Lido DAO: 1.93
Bitget Token: 1.14
Theta Network: 1.57
Ondo: 1.073
THORChain: 4.6
Aave: 99.81
Fantom: 0.517472
WhiteBIT Coin: 10.07
JasmyCoin: 0.02951162
Jupiter: 1.02
Brett: 0.135902
Pyth Network: 0.35846
Algorand: 0.157166
Core: 1.4
Celestia: 6.36
Sei: 0.384232
ether.fi Staked ETH: 3494.83
Quant: 76.15
MANTRA: 1.27
Gate: 7.87
MultiversX: 36.41
Flow: 0.636219
KuCoin: 9.88
Beam: 0.01859178
Axie Infinity: 6.28
GALA: 0.02524861
Bitcoin SV: 46.91
Popcat: 0.934761
EOS: 0.605124
Marinade Staked SOL: 203.12
Flare: 0.0201982
Kelp DAO Restaked ETH: 3552.07
Tokenize Xchange: 10.99
Ethereum Name Service: 26.32
dYdX: 1.42
BitTorrent: 8.87959e-07
Akash Network: 3.44
NEO: 11.69
Ethena: 0.479564
ORDI: 38.68
