Bitcoin: 29332
Ethereum: 1868.89
Tether: 1
XRP: 0.710385
BNB: 238.76
USD Coin: 1
Lido Staked Ether: 1869.72
Dogecoin: 0.077219
Cardano: 0.306237
Solana: 25.26
TRON: 0.0823
Polygon: 0.718363
Litecoin: 90.81
Polkadot: 5.23
Wrapped Bitcoin: 29433
Bitcoin Cash: 241.9
Toncoin: 1.36
Shiba Inu: 7.88e-06
Avalanche: 13.25
Uniswap: 5.83
Stellar: 0.154245
Dai: 1.001
Chainlink: 7.73
Binance USD: 0.999697
LEO Token: 4.03
Monero: 163.19
TrueUSD: 0.999041
Cosmos Hub: 8.95
Ethereum Classic: 18.23
OKB: 42.95
Filecoin: 4.33
Internet Computer: 4.08
Mantle: 0.536746
Hedera: 0.05215
Lido DAO: 1.91
Cronos: 0.058988
Arbitrum: 1.19
Aptos: 6.97
Quant: 102.21
VeChain: 0.01854251
NEAR Protocol: 1.36
Maker: 1192.97
Aave: 72.24
Optimism: 1.51
The Graph: 0.111202
Rocket Pool ETH: 2015.53
Frax: 0.998282
Synthetix Network: 2.8
Algorand: 0.110356
Stacks: 0.599866
XDC Network: 0.060837
MultiversX: 32.36
The Sandbox: 0.427458
EOS: 0.74013
Theta Network: 0.820352
WhiteBIT Token: 5.54
Axie Infinity: 6.07
ImmutableX: 0.713664
Kaspa: 0.03893356
Tezos: 0.813136
ApeCoin: 1.98
USDD: 0.999758
Decentraland: 0.386964
Fantom: 0.24439
Bitcoin SV: 34.93
Render: 1.75
Bitget Token: 0.458026
Injective: 7.96
Curve DAO: 0.728104
NEO: 8.7
Flow: 0.584932
Gate: 4.24
GALA: 0.02330348
Rocket Pool: 29.54
Radix: 0.056254
eCash: 2.971e-05
KuCoin: 5.9
Kava: 0.868642
Pepe: 1.32e-06
Pax Dollar: 1
Chiliz: 0.076944
Klaytn: 0.160677
GMX: 55.06
Compound: 71.15
PAX Gold: 1957.22
Tether Gold: 1970.93
Tokenize Xchange: 6.06
IOTA: 0.172913
cETH: 37.58
Terra Luna Classic: 8.142e-05
FLEX Coin: 4.68
Frax Ether: 1868.54
BitTorrent: 4.74753e-07
Frax Share: 6.03
Huobi: 2.67
Casper Network: 0.03761732
Gemini Dollar: 1.003
Sui: 0.633378
Mina Protocol: 0.437487
Trust Wallet: 0.905485
