Bitcoin: 29118
Ethereum: 1848.75
Tether: 0.999871
BNB: 238.73
XRP: 0.697734
USD Coin: 0.999913
Lido Staked Ether: 1848.4
Cardano: 0.304059
Dogecoin: 0.074593
Solana: 23.27
TRON: 0.081433
Polygon: 0.724278
Polkadot: 5.2
Litecoin: 89.02
Wrapped Bitcoin: 29177
Bitcoin Cash: 237.32
Shiba Inu: 7.66e-06
Avalanche: 13.06
Uniswap: 5.75
Dai: 1.001
Chainlink: 7.55
Stellar: 0.143525
Binance USD: 0.999007
LEO Token: 3.98
Monero: 160.33
TrueUSD: 0.999055
Cosmos Hub: 8.99
Ethereum Classic: 18.05
OKB: 42.31
Toncoin: 1.39
Filecoin: 4.5
Mantle: 0.558178
Internet Computer: 3.99
Lido DAO: 1.98
Hedera: 0.051971
Cronos: 0.058821
Aptos: 7.04
Arbitrum: 1.19
Quant: 103.57
VeChain: 0.01858528
NEAR Protocol: 1.37
Optimism: 1.51
Aave: 70.1
The Graph: 0.111296
Maker: 1073.29
Rocket Pool ETH: 1994.03
Frax: 0.997631
Synthetix Network: 2.76
Algorand: 0.109351
Stacks: 0.596567
MultiversX: 32.28
The Sandbox: 0.429237
EOS: 0.744769
WhiteBIT Token: 5.57
Theta Network: 0.78884
XDC Network: 0.056682
ImmutableX: 0.70198
Tezos: 0.806789
ApeCoin: 2.03
USDD: 0.999265
Decentraland: 0.385871
Axie Infinity: 6.08
Kaspa: 0.03546459
Bitcoin SV: 35.6
Fantom: 0.242258
Render: 1.77
Injective: 8.11
Curve DAO: 0.728209
Bitget Token: 0.453588
Flow: 0.591263
NEO: 8.65
GALA: 0.02451245
Gate: 4.18
Rocket Pool: 29.68
eCash: 2.946e-05
Radix: 0.056047
Pepe: 1.34e-06
Kava: 0.853181
KuCoin: 5.75
Pax Dollar: 0.999435
Chiliz: 0.076746
Klaytn: 0.161482
IOTA: 0.177342
PAX Gold: 1935.48
Tether Gold: 1957.8
Tokenize Xchange: 5.99
Terra Luna Classic: 8.219e-05
GMX: 53
cETH: 37.16
BitTorrent: 4.71311e-07
Frax Ether: 1847.61
Casper Network: 0.03973464
Frax Share: 5.94
Compound: 63.43
Huobi: 2.67
Sui: 0.646137
Mina Protocol: 0.439154
Gemini Dollar: 0.999913
Trust Wallet: 0.952683
FLEX Coin: 4.02
