Bitcoin: 67658
Ethereum: 3460.17
Tether: 1
BNB: 591.4
Solana: 179.73
XRP: 0.610996
USDC: 1
Lido Staked Ether: 3456.06
Dogecoin: 0.138768
Toncoin: 7
Cardano: 0.42674
Avalanche: 32.14
TRON: 0.132892
Wrapped Bitcoin: 67692
Shiba Inu: 1.762e-05
Chainlink: 14.06
Polkadot: 6.11
Bitcoin Cash: 386.62
NEAR Protocol: 6.06
Uniswap: 7.84
LEO Token: 5.81
Litecoin: 71.69
Dai: 0.999978
Wrapped eETH: 3608.86
Pepe: 1.195e-05
Polygon: 0.532947
Internet Computer: 10.23
Kaspa: 0.175862
Artificial Superintelligence Alliance: 1.39
Ethereum Classic: 23.51
Ethena USDe: 0.999847
Aptos: 7.22
Stellar: 0.104297
Monero: 160.55
Mantle: 0.883494
dogwifhat: 2.74
Stacks: 1.85
Render: 6.64
Filecoin: 4.54
Arbitrum: 0.764794
Hedera: 0.070878
Injective: 26.08
Maker: 2705.74
Cronos: 0.092849
OKB: 41.27
Cosmos Hub: 6.28
Immutable: 1.56
VeChain: 0.02956076
Bittensor: 329.94
Optimism: 1.88
Sui: 0.837858
Bonk: 3.008e-05
Arweave: 31.73
The Graph: 0.208371
First Digital USD: 1.001
Rocket Pool ETH: 3869.41
Renzo Restaked ETH: 3505.41
FLOKI: 0.00019481
Mantle Staked Ether: 3591.33
Bitget Token: 1.18
Lido DAO: 1.79
THORChain: 4.68
Theta Network: 1.55
Notcoin: 0.01479903
Ondo: 1.041
WhiteBIT Coin: 10.18
Celestia: 7.27
Core: 1.6
Fantom: 0.510444
JasmyCoin: 0.0293177
Aave: 94.48
Jupiter: 1.014
Brett: 0.137558
Pyth Network: 0.352342
Sei: 0.3974
Algorand: 0.151779
ether.fi Staked ETH: 3444.51
MANTRA: 1.3
Quant: 73.92
Gate: 7.72
Beam: 0.01957385
MultiversX: 36.03
Marinade Staked SOL: 216.51
Flow: 0.629468
KuCoin: 9.77
Axie Infinity: 6.16
GALA: 0.02467603
Bitcoin SV: 45.29
Tokenize Xchange: 11.15
Flare: 0.02007622
Kelp DAO Restaked ETH: 3520.6
EOS: 0.583651
Akash Network: 3.58
Helium: 5.14
BitTorrent: 8.8984e-07
Ethereum Name Service: 25.99
dYdX: 1.4
Popcat: 0.866879
ORDI: 39.92
NEO: 11.57
