Bitcoin: 118978
Ethereum: 3643.51
XRP: 3.21
Tether: 1.0
BNB: 783.15
Solana: 190.61
USDC: 0.999853
Dogecoin: 0.243758
Lido Staked Ether: 3630.56
Cardano: 0.821331
TRON: 0.310745
Wrapped Bitcoin: 118909
Hyperliquid: 43.7
Wrapped stETH: 4392.05
Stellar: 0.43253
Sui: 3.77
Chainlink: 18.33
Wrapped Beacon ETH: 3908.39
Hedera: 0.247253
Wrapped eETH: 3891.43
Bitcoin Cash: 517.97
Avalanche: 24.12
Litecoin: 113.8
LEO Token: 8.97
Shiba Inu: 0.00001397
WETH: 3640.98
Toncoin: 3.22
USDS: 0.999873
Ethena USDe: 1.001
Binance Bridged USDT (BNB Smart Chain): 1.002
WhiteBIT Coin: 44.3
Coinbase Wrapped BTC: 118985
Polkadot: 4.16
Uniswap: 10.34
Monero: 314.54
Pepe: 0.00001287
Bitget Token: 4.74
Aave: 291.93
Bittensor: 431.59
Ethena Staked USDe: 1.18
Cronos: 0.121713
Dai: 0.999791
Ethereum Classic: 23.2
Pi Network: 0.449841
NEAR Protocol: 2.79
Ondo: 1.038
Aptos: 4.85
Jito Staked SOL: 232.05
Internet Computer: 5.64
Ethena: 0.471182
OKB: 48.65
Kaspa: 0.10511
Mantle: 0.795458
Bonk: 0.00003424
Pudgy Penguins: 0.04225765
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Algorand: 0.269059
Arbitrum: 0.44182
Binance-Peg WETH: 3649.68
USD1: 1.001
VeChain: 0.02554837
Cosmos Hub: 4.73
Render: 4.2
Worldcoin: 1.18
Gate: 17.63
POL (ex-MATIC): 0.233599
Official Trump: 10.18
Artificial Superintelligence Alliance: 0.756253
Fasttoken: 4.5
Sei: 0.331631
Binance Staked SOL: 202.98
sUSDS: 1.06
Sky: 0.085417
Filecoin: 2.66
Quant: 122.37
SPX6900: 1.89
Jupiter: 0.58297
Rocket Pool ETH: 4145.84
Lombard Staked BTC: 118634
Kelp DAO Restaked ETH: 3809.78
Flare: 0.02290671
Jupiter Perpetuals Liquidity Provider Token: 5.11
Story: 5.33
KuCoin: 12.16
Fartcoin: 1.52
USDtb: 0.999831
XDC Network: 0.089156
First Digital USD: 0.998994
Celestia: 1.94
StakeWise Staked ETH: 3827.76
Injective: 13.97
USDT0: 1.001
Mantle Staked Ether: 3874.94
NEXO: 1.32
Liquid Staked ETH: 3932.96
Curve DAO: 0.942622
FLOKI: 0.00013365
Polygon Bridged USDT (Polygon): 1.0
Stacks: 0.807732
Optimism: 0.702675
