Bitcoin: 29963
Ethereum: 1894.75
Tether: 1
XRP: 0.77208
BNB: 244.35
USD Coin: 1
Lido Staked Ether: 1893.87
Cardano: 0.313879
Solana: 25.76
Dogecoin: 0.072986
TRON: 0.080463
Polygon: 0.773304
Litecoin: 94.79
Polkadot: 5.5
Avalanche: 14.02
Wrapped Bitcoin: 29951
Bitcoin Cash: 247.24
Uniswap: 6.21
Shiba Inu: 7.83e-06
Stellar: 0.157042
Chainlink: 8.19
Dai: 1.001
LEO Token: 4.16
Binance USD: 1.001
Monero: 162.55
TrueUSD: 1
Cosmos Hub: 9.47
Ethereum Classic: 18.78
OKB: 43.24
Toncoin: 1.43
Filecoin: 4.52
Internet Computer: 4.09
Hedera: 0.055343
Lido DAO: 2.03
Aptos: 7.6
Cronos: 0.060929
Arbitrum: 1.25
Quant: 102.7
VeChain: 0.01934685
NEAR Protocol: 1.48
Aave: 74.64
The Graph: 0.117742
Optimism: 1.52
Rocket Pool ETH: 2041.99
Frax: 0.998467
Maker: 1080.78
Synthetix Network: 2.99
Algorand: 0.115869
Stacks: 0.631064
EOS: 0.78611
The Sandbox: 0.450606
MultiversX: 33.62
BitDAO: 0.587178
ImmutableX: 0.750181
Theta Network: 0.809322
Tezos: 0.851801
ApeCoin: 2.16
WhiteBIT Token: 5.51
Axie Infinity: 6.5
Decentraland: 0.402545
Bitcoin SV: 38.53
USDD: 0.999227
Fantom: 0.258508
Injective: 8.97
Render: 1.89
Kaspa: 0.03485653
Curve DAO: 0.769867
GALA: 0.02678716
Flow: 0.631272
NEO: 9.22
Bitget Token: 0.460253
Pepe: 1.53e-06
eCash: 3.191e-05
Rocket Pool: 30.97
XDC Network: 0.04317393
Kava: 0.91214
Gate: 4.21
KuCoin: 6
Radix: 0.05644
Chiliz: 0.079404
Pax Dollar: 1
Klaytn: 0.169263
Terra Luna Classic: 8.904e-05
IOTA: 0.185029
Compound: 71.42
Tether Gold: 1962.04
cETH: 37.99
PAX Gold: 1923.44
Tokenize Xchange: 5.96
Frax Ether: 1892.88
BitTorrent: 4.76642e-07
GMX: 50.96
Sui: 0.687776
Frax Share: 6.04
Huobi: 2.68
Mina Protocol: 0.464189
Casper Network: 0.03882603
Gemini Dollar: 1.001
Conflux: 0.185397
Arweave: 5.92
