Bitcoin: 117676
Ethereum: 3661.42
XRP: 3.11
Tether: 1.0
BNB: 767.29
Solana: 181.91
USDC: 0.999851
Dogecoin: 0.227415
Lido Staked Ether: 3655.42
TRON: 0.31351
Cardano: 0.802329
Wrapped Bitcoin: 117679
Wrapped stETH: 4419.21
Hyperliquid: 41.64
Stellar: 0.420315
Sui: 3.67
Chainlink: 17.63
Wrapped Beacon ETH: 3933.12
Wrapped eETH: 3922.89
Bitcoin Cash: 512.44
Hedera: 0.236955
Avalanche: 23.4
Litecoin: 110.72
LEO Token: 8.98
WETH: 3663.24
Shiba Inu: 0.00001342
Toncoin: 3.1
USDS: 0.999889
Ethena USDe: 1.001
Binance Bridged USDT (BNB Smart Chain): 1.003
WhiteBIT Coin: 43.9
Coinbase Wrapped BTC: 117666
Monero: 330.27
Polkadot: 3.96
Uniswap: 9.92
Bitget Token: 4.56
Pepe: 0.00001207
Aave: 284.96
Cronos: 0.126582
Ethena Staked USDe: 1.19
Bittensor: 413.21
Dai: 0.999925
Pi Network: 0.441934
Ethereum Classic: 22.05
NEAR Protocol: 2.67
Ondo: 0.99719
Aptos: 4.62
Ethena: 0.469644
Jito Staked SOL: 221.9
Internet Computer: 5.43
OKB: 47.81
Kaspa: 0.096797
Bonk: 0.00003237
Mantle: 0.742764
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pudgy Penguins: 0.03676096
Algorand: 0.257078
Binance-Peg WETH: 3674.92
USD1: 1.001
Arbitrum: 0.426731
Cosmos Hub: 4.59
VeChain: 0.02449057
Gate: 17.47
Render: 4.01
POL (ex-MATIC): 0.227101
Worldcoin: 1.12
Official Trump: 9.86
Fasttoken: 4.5
Artificial Superintelligence Alliance: 0.721468
Sei: 0.31563
Binance Staked SOL: 193.68
Sky: 0.083703
Filecoin: 2.56
sUSDS: 1.06
Quant: 118.42
Rocket Pool ETH: 4174.33
Lombard Staked BTC: 117629
Kelp DAO Restaked ETH: 3836.18
Jupiter: 0.532096
SPX6900: 1.71
Flare: 0.02286099
Jupiter Perpetuals Liquidity Provider Token: 5.03
KuCoin: 12.04
Story: 5.1
USDtb: 0.999693
First Digital USD: 0.99842
StakeWise Staked ETH: 3851.08
USDT0: 1.001
XDC Network: 0.08364
Mantle Staked Ether: 3915.21
Liquid Staked ETH: 3957.99
Celestia: 1.82
Fartcoin: 1.31
NEXO: 1.31
Curve DAO: 0.948324
Injective: 13.36
Polygon Bridged USDT (Polygon): 1.0
Renzo Restaked ETH: 3853.9
Stacks: 0.767654
Optimism: 0.684719
