Bitcoin: 118158
Ethereum: 3769.95
XRP: 3.19
Tether: 1.0
BNB: 797.32
Solana: 186.03
USDC: 0.999762
Dogecoin: 0.23677
Lido Staked Ether: 3766.91
TRON: 0.320509
Cardano: 0.82709
Wrapped Bitcoin: 118105
Wrapped stETH: 4561.64
Hyperliquid: 43.28
Sui: 4.13
Stellar: 0.43938
Chainlink: 18.66
Wrapped Beacon ETH: 4052.15
Hedera: 0.277619
Bitcoin Cash: 558.4
Avalanche: 25.04
Wrapped eETH: 4043.56
Litecoin: 114.43
WETH: 3772.39
Shiba Inu: 0.0000141
LEO Token: 8.98
Toncoin: 3.3
USDS: 0.999741
Ethena USDe: 1.001
Binance Bridged USDT (BNB Smart Chain): 0.999948
Uniswap: 10.66
WhiteBIT Coin: 44.2
Polkadot: 4.15
Coinbase Wrapped BTC: 118128
Monero: 321.81
Pepe: 0.00001251
Bitget Token: 4.56
Cronos: 0.141551
Aave: 297.33
Ethena Staked USDe: 1.19
Ethena: 0.640381
Bittensor: 429.12
Dai: 0.999933
NEAR Protocol: 2.9
Ethereum Classic: 22.98
Pi Network: 0.440911
Ondo: 1.052
Aptos: 4.83
Internet Computer: 5.68
Jito Staked SOL: 226.68
OKB: 48.63
Pudgy Penguins: 0.04328391
Mantle: 0.80139
Bonk: 0.00003463
Kaspa: 0.098431
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Algorand: 0.275523
Arbitrum: 0.45232
Binance-Peg WETH: 3769.99
VeChain: 0.02595898
USD1: 1.001
Cosmos Hub: 4.78
Render: 4.24
Gate: 17.85
POL (ex-MATIC): 0.236429
Worldcoin: 1.17
Official Trump: 10.19
Sky: 0.095195
Fasttoken: 4.58
Sei: 0.339707
Artificial Superintelligence Alliance: 0.740424
SPX6900: 1.99
Binance Staked SOL: 198.14
Filecoin: 2.68
Quant: 123.37
Rocket Pool ETH: 4298.01
Flare: 0.02515496
Lombard Staked BTC: 117871
Kelp DAO Restaked ETH: 3951.85
Jupiter: 0.558833
sUSDS: 1.061
Story: 5.51
Jupiter Perpetuals Liquidity Provider Token: 5.09
Curve DAO: 1.13
KuCoin: 11.64
Injective: 15.06
USDtb: 0.999835
XDC Network: 0.088739
StakeWise Staked ETH: 3966.63
Celestia: 1.95
Mantle Staked Ether: 4031.94
Liquid Staked ETH: 4069.28
First Digital USD: 1.001
USDT0: 1.0
Fartcoin: 1.34
NEXO: 1.31
Stacks: 0.813986
Optimism: 0.730162
Renzo Restaked ETH: 3963.82
FLOKI: 0.00013018
