Bitcoin: 119523
Ethereum: 3723.24
XRP: 3.51
Tether: 1.0
BNB: 798.26
Solana: 203.24
USDC: 0.99987
Dogecoin: 0.26544
Lido Staked Ether: 3709.12
Cardano: 0.886313
TRON: 0.316
Wrapped Bitcoin: 119515
Hyperliquid: 44.97
Stellar: 0.467015
Wrapped stETH: 4479.72
Sui: 3.96
Chainlink: 19.48
Wrapped Beacon ETH: 3996.19
Hedera: 0.27146
Avalanche: 25.6
Wrapped eETH: 3982.88
Bitcoin Cash: 522.18
Litecoin: 118.03
Shiba Inu: 0.00001518
LEO Token: 8.98
Toncoin: 3.3
WETH: 3724.99
USDS: 0.999874
Polkadot: 4.46
Binance Bridged USDT (BNB Smart Chain): 0.999709
Coinbase Wrapped BTC: 119603
Ethena USDe: 1.001
WhiteBIT Coin: 44.82
Uniswap: 10.67
Monero: 322.82
Pepe: 0.00001389
Bitget Token: 4.85
Aave: 306.69
Bittensor: 447.31
Cronos: 0.12426
Ethena Staked USDe: 1.18
Dai: 0.999856
Pi Network: 0.481262
Ethereum Classic: 24.19
NEAR Protocol: 2.97
Ondo: 1.12
Aptos: 5.39
Jito Staked SOL: 247.17
Internet Computer: 6.0
Ethena: 0.494271
OKB: 50.15
Kaspa: 0.11278
Bonk: 0.00003581
Mantle: 0.82238
Pudgy Penguins: 0.04311101
Algorand: 0.289922
Arbitrum: 0.472258
BlackRock USD Institutional Digital Liquidity Fund: 1.0
VeChain: 0.02753263
Worldcoin: 1.33
Render: 4.49
Cosmos Hub: 5.02
Binance-Peg WETH: 3720.93
POL (ex-MATIC): 0.249363
USD1: 0.999854
Official Trump: 10.92
Gate: 17.95
Artificial Superintelligence Alliance: 0.801478
Binance Staked SOL: 215.95
Sei: 0.346637
Filecoin: 2.88
Quant: 134.0
Fasttoken: 4.5
Jupiter: 0.613699
SPX6900: 1.97
sUSDS: 1.06
Sky: 0.085434
Kelp DAO Restaked ETH: 3892.83
Rocket Pool ETH: 4235.84
Flare: 0.02470188
Lombard Staked BTC: 119590
Jupiter Perpetuals Liquidity Provider Token: 5.23
Fartcoin: 1.64
Celestia: 2.16
XDC Network: 0.094997
KuCoin: 12.05
Story: 4.93
Injective: 14.9
USDtb: 1.0
First Digital USD: 0.998323
FLOKI: 0.00014647
StakeWise Staked ETH: 3915.98
Stacks: 0.883152
Mantle Staked Ether: 3988.33
Optimism: 0.78294
USDT0: 0.999779
Curve DAO: 0.981859
Liquid Staked ETH: 4022.03
NEXO: 1.33
Pump.fun: 0.00364613
