Bitcoin: 30047
Ethereum: 1888.35
Tether: 0.999865
XRP: 0.741238
BNB: 242.83
USD Coin: 0.999309
Lido Staked Ether: 1887.93
Cardano: 0.318144
Dogecoin: 0.071898
Solana: 24.76
TRON: 0.083022
Polygon: 0.760733
Litecoin: 93.13
Polkadot: 5.4
Bitcoin Cash: 251.76
Wrapped Bitcoin: 30033
Avalanche: 13.58
Shiba Inu: 7.89e-06
Uniswap: 6.17
Stellar: 0.155698
Dai: 0.999928
Chainlink: 7.86
Binance USD: 0.999549
LEO Token: 4.05
Monero: 163.55
TrueUSD: 0.999487
Cosmos Hub: 9.28
Ethereum Classic: 18.74
OKB: 43.24
Toncoin: 1.46
Filecoin: 4.58
Internet Computer: 4.22
Lido DAO: 2.05
Hedera: 0.053364
Aptos: 7.58
Arbitrum: 1.25
Cronos: 0.060561
Quant: 105.39
VeChain: 0.01962046
NEAR Protocol: 1.46
The Graph: 0.118044
Optimism: 1.58
Aave: 72.52
Rocket Pool ETH: 2036.17
Maker: 1082.15
Synthetix Network: 2.89
Frax: 0.999303
Algorand: 0.115977
The Sandbox: 0.458426
Stacks: 0.628658
EOS: 0.782619
MultiversX: 33.81
BitDAO: 0.576481
Theta Network: 0.833292
ImmutableX: 0.767356
Tezos: 0.876651
WhiteBIT Token: 5.57
Kaspa: 0.03967248
ApeCoin: 2.1
Axie Infinity: 6.54
Decentraland: 0.407996
USDD: 0.999944
Fantom: 0.256924
Bitcoin SV: 37.25
XDC Network: 0.051059
Injective: 8.69
Render: 1.86
Curve DAO: 0.760405
GALA: 0.0266578
Bitget Token: 0.464239
NEO: 9.09
Flow: 0.618006
Pepe: 1.51e-06
Rocket Pool: 32.31
eCash: 3.108e-05
Radix: 0.058057
Gate: 4.22
Kava: 0.902901
KuCoin: 5.92
FLEX Coin: 5.7
Chiliz: 0.079653
Pax Dollar: 0.999856
Klaytn: 0.16753
IOTA: 0.187076
Terra Luna Classic: 8.628e-05
Tokenize Xchange: 6.13
Tether Gold: 1960.23
PAX Gold: 1933.85
cETH: 37.94
Compound: 69.71
GMX: 52.13
Casper Network: 0.04095263
Frax Ether: 1886.71
BitTorrent: 4.77337e-07
Sui: 0.679049
Huobi: 2.73
Frax Share: 6.05
Mina Protocol: 0.462651
Gemini Dollar: 1.003
Arweave: 6.15
