Bitcoin: 119287
Ethereum: 3856.46
XRP: 3.26
Tether: 1.0
BNB: 843.98
Solana: 189.41
USDC: 0.999797
Dogecoin: 0.240227
Lido Staked Ether: 3853.06
TRON: 0.319618
Cardano: 0.830374
Wrapped Bitcoin: 119239
Wrapped stETH: 4660.09
Sui: 4.34
Hyperliquid: 43.76
Stellar: 0.443769
Chainlink: 19.06
Wrapped Beacon ETH: 4140.56
Hedera: 0.287611
Bitcoin Cash: 591.12
Avalanche: 25.96
Wrapped eETH: 4132.64
WETH: 3857.83
Litecoin: 114.97
Toncoin: 3.38
Shiba Inu: 0.00001407
LEO Token: 8.96
USDS: 0.999657
Ethena USDe: 1.001
Binance Bridged USDT (BNB Smart Chain): 0.999324
Uniswap: 10.86
WhiteBIT Coin: 44.74
Polkadot: 4.21
Coinbase Wrapped BTC: 119294
Monero: 322.84
Bitget Token: 4.71
Pepe: 0.00001272
Aave: 303.38
Cronos: 0.142469
Ethena Staked USDe: 1.19
Ethena: 0.660539
Bittensor: 428.99
Dai: 0.999974
NEAR Protocol: 2.93
Pi Network: 0.457473
Ethereum Classic: 23.11
Ondo: 1.06
Aptos: 4.88
Internet Computer: 5.78
Jito Staked SOL: 231.18
OKB: 49.73
Mantle: 0.829794
Kaspa: 0.105131
Pudgy Penguins: 0.04352324
Bonk: 0.00003296
Algorand: 0.283899
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Arbitrum: 0.455601
Binance-Peg WETH: 3849.39
VeChain: 0.02616314
Render: 4.33
Cosmos Hub: 4.86
USD1: 1.001
Gate: 18.23
Worldcoin: 1.2
POL (ex-MATIC): 0.239294
Official Trump: 10.29
Sky: 0.096699
Sei: 0.346872
SPX6900: 2.15
Fasttoken: 4.6
Artificial Superintelligence Alliance: 0.761685
Quant: 131.81
Binance Staked SOL: 201.89
Filecoin: 2.76
Jupiter: 0.608393
Rocket Pool ETH: 4391.45
Flare: 0.02493586
Kelp DAO Restaked ETH: 4043.24
Lombard Staked BTC: 118991
sUSDS: 1.061
Jupiter Perpetuals Liquidity Provider Token: 5.13
Story: 5.55
Injective: 15.35
Celestia: 2.05
KuCoin: 11.59
XDC Network: 0.090487
StakeWise Staked ETH: 4055.83
USDtb: 0.999467
Mantle Staked Ether: 4124.95
Curve DAO: 1.016
Liquid Staked ETH: 4164.13
USDT0: 0.999356
First Digital USD: 0.99644
Fartcoin: 1.35
Stacks: 0.851149
NEXO: 1.33
Optimism: 0.7359
Renzo Restaked ETH: 4053.78
FLOKI: 0.00013011
