Bitcoin: 29798
Ethereum: 1890.41
Tether: 1
XRP: 0.791169
BNB: 243.03
USD Coin: 0.999621
Lido Staked Ether: 1890.26
Cardano: 0.314292
Solana: 25.23
Dogecoin: 0.070726
TRON: 0.08064
Polygon: 0.764709
Litecoin: 92.16
Polkadot: 5.37
Wrapped Bitcoin: 29768
Avalanche: 13.79
Bitcoin Cash: 243.22
Shiba Inu: 7.67e-06
Uniswap: 5.98
Stellar: 0.165891
Chainlink: 8.23
Dai: 0.999381
Binance USD: 0.999911
LEO Token: 4.05
Monero: 165.43
TrueUSD: 0.999638
Cosmos Hub: 9.33
Ethereum Classic: 18.65
OKB: 42.84
Toncoin: 1.4
Filecoin: 4.43
Hedera: 0.055968
Lido DAO: 2.04
Internet Computer: 4.03
Cronos: 0.061768
Arbitrum: 1.26
Aptos: 7.4
Quant: 103.16
NEAR Protocol: 1.51
VeChain: 0.01903528
The Graph: 0.116987
Aave: 72.13
Optimism: 1.54
Frax: 0.998394
Rocket Pool ETH: 2038.22
Maker: 1053.02
Synthetix Network: 2.86
Algorand: 0.114892
BitDAO: 0.597165
MultiversX: 33.63
Stacks: 0.621928
EOS: 0.76324
The Sandbox: 0.439338
Theta Network: 0.802218
Tezos: 0.856864
ImmutableX: 0.736803
WhiteBIT Token: 5.5
ApeCoin: 2.12
Bitcoin SV: 38.47
Injective: 9.32
Axie Infinity: 6.44
Decentraland: 0.398876
USDD: 0.999322
Fantom: 0.257646
Render: 1.86
Curve DAO: 0.783994
Kaspa: 0.0343814
Flow: 0.635178
GALA: 0.02652188
Bitget Token: 0.466056
NEO: 9.04
Pepe: 1.49e-06
eCash: 3.209e-05
Radix: 0.059222
Rocket Pool: 30.52
KuCoin: 6.11
Gate: 4.22
Kava: 0.894563
XDC Network: 0.04076098
Chiliz: 0.078776
Pax Dollar: 0.999665
Klaytn: 0.170412
IOTA: 0.182641
cETH: 37.99
Compound: 73.78
Terra Luna Classic: 8.555e-05
Tether Gold: 1972.77
PAX Gold: 1934.54
GMX: 54.19
Tokenize Xchange: 5.96
FLEX Coin: 4.76
Gemini Dollar: 0.997718
Frax Ether: 1889.15
BitTorrent: 4.77953e-07
Sui: 0.683168
Mina Protocol: 0.456292
Huobi: 2.64
Frax Share: 5.79
Casper Network: 0.03546933
Arweave: 5.94
