Bitcoin: 118037
Ethereum: 3611.03
XRP: 3.45
Tether: 1.0
BNB: 736.74
Solana: 179.03
USDC: 0.999844
Dogecoin: 0.247526
Lido Staked Ether: 3604.46
Cardano: 0.835297
TRON: 0.318263
Wrapped Bitcoin: 117844
Wrapped stETH: 4355.81
Hyperliquid: 44.87
Stellar: 0.465204
Sui: 3.88
Chainlink: 18.49
Hedera: 0.268616
Avalanche: 24.52
Bitcoin Cash: 520.27
Wrapped eETH: 3866.91
Shiba Inu: 0.00001513
Litecoin: 112.76
WETH: 3610.74
LEO Token: 9.0
Toncoin: 3.19
USDS: 0.999894
Binance Bridged USDT (BNB Smart Chain): 1.001
Polkadot: 4.4
WhiteBIT Coin: 44.24
Coinbase Wrapped BTC: 118115
Uniswap: 10.29
Monero: 326.46
Ethena USDe: 1.003
Pepe: 0.00001366
Bitget Token: 4.97
Aave: 321.04
Bittensor: 418.63
Cronos: 0.121439
Dai: 1.0
Ethereum Classic: 24.17
NEAR Protocol: 2.91
Ethena Staked USDe: 1.18
Aptos: 5.3
Pi Network: 0.446537
Ondo: 1.036
Internet Computer: 5.82
OKB: 49.0
Jito Staked SOL: 218.33
Ethena: 0.438195
Mantle: 0.800499
Bonk: 0.00003398
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Algorand: 0.292235
Kaspa: 0.095416
VeChain: 0.02801749
Arbitrum: 0.462296
Cosmos Hub: 5.02
USD1: 1.001
Binance-Peg WETH: 3611.71
Render: 4.19
POL (ex-MATIC): 0.24084
Sei: 0.354762
Gate: 17.15
Official Trump: 10.22
Artificial Superintelligence Alliance: 0.782977
Worldcoin: 1.16
Pudgy Penguins: 0.03140294
Fasttoken: 4.51
Filecoin: 2.8
sUSDS: 1.06
Sky: 0.084634
Binance Staked SOL: 190.29
Kelp DAO Restaked ETH: 3779.76
SPX6900: 1.82
Rocket Pool ETH: 4112.64
Lombard Staked BTC: 118536
Jupiter: 0.552366
Quant: 113.38
XDC Network: 0.097628
Jupiter Perpetuals Liquidity Provider Token: 4.97
KuCoin: 12.02
Pump.fun: 0.0042269
First Digital USD: 1.0
Fartcoin: 1.47
USDtb: 0.999311
Celestia: 1.99
Flare: 0.02027333
Injective: 14.17
Story: 4.64
USDT0: 1.001
StakeWise Staked ETH: 3794.79
FLOKI: 0.00014084
Curve DAO: 0.985524
Stacks: 0.851517
Mantle Staked Ether: 3828.07
Optimism: 0.762446
NEXO: 1.33
Liquid Staked ETH: 3895.34
Sonic: 0.389074
