Bitcoin: 117717
Ethereum: 3779.1
XRP: 3.11
Tether: 0.999818
BNB: 804.76
Solana: 180.07
USDC: 0.999779
Lido Staked Ether: 3776.21
Dogecoin: 0.223176
TRON: 0.33762
Cardano: 0.779268
Wrapped Bitcoin: 117813
Wrapped stETH: 4564.72
Hyperliquid: 42.91
Stellar: 0.420368
Sui: 3.78
Chainlink: 17.73
Wrapped Beacon ETH: 4056.86
Bitcoin Cash: 565.73
Hedera: 0.261203
Wrapped eETH: 4052.67
Avalanche: 24.17
WETH: 3781.57
LEO Token: 8.96
Litecoin: 108.04
Toncoin: 3.38
Ethena USDe: 1.001
Shiba Inu: 0.00001304
USDS: 0.999593
Binance Bridged USDT (BNB Smart Chain): 0.999737
Coinbase Wrapped BTC: 117727
WhiteBIT Coin: 43.99
Uniswap: 10.24
Polkadot: 3.87
Monero: 314.19
Bitget Token: 4.51
Pepe: 0.00001142
Cronos: 0.142496
Ethena Staked USDe: 1.19
Aave: 280.12
Dai: 0.999833
Bittensor: 379.61
Ethena: 0.564736
NEAR Protocol: 2.69
Pi Network: 0.426813
Ethereum Classic: 21.61
Aptos: 4.55
Ondo: 0.949365
Internet Computer: 5.4
OKB: 48.23
Jito Staked SOL: 219.5
Mantle: 0.763517
Kaspa: 0.094985
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pudgy Penguins: 0.03760258
Binance-Peg WETH: 3788.55
Algorand: 0.258124
USD1: 0.999329
Bonk: 0.00002809
Arbitrum: 0.419961
VeChain: 0.02501969
Cosmos Hub: 4.55
Gate: 17.55
Render: 3.86
POL (ex-MATIC): 0.219255
Fasttoken: 4.58
Worldcoin: 1.07
Official Trump: 9.42
Artificial Superintelligence Alliance: 0.70666
Sei: 0.315063
SPX6900: 1.95
Sky: 0.085178
Binance Staked SOL: 191.94
sUSDS: 1.061
Rocket Pool ETH: 4299.82
Quant: 120.07
Filecoin: 2.55
Flare: 0.0246835
Story: 5.74
Kelp DAO Restaked ETH: 3963.99
Lombard Staked BTC: 117739
Jupiter Perpetuals Liquidity Provider Token: 5.04
XDC Network: 0.099947
Jupiter: 0.532147
USDtb: 0.99969
StakeWise Staked ETH: 4017.99
KuCoin: 11.32
Mantle Staked Ether: 4044.24
Liquid Staked ETH: 4079.59
Injective: 13.97
USDT0: 0.999228
First Digital USD: 0.997776
Celestia: 1.83
Curve DAO: 0.960722
NEXO: 1.32
Optimism: 0.71541
Renzo Restaked ETH: 3980.25
Polygon Bridged USDT (Polygon): 0.999603
Stacks: 0.767497
Falcon USD: 0.999592
