Bitcoin: 66165
Ethereum: 3277.87
Tether: 1
BNB: 585.7
Solana: 178.98
XRP: 0.632525
USDC: 1
Lido Staked Ether: 3276.6
Dogecoin: 0.125613
Toncoin: 6.73
Cardano: 0.401361
TRON: 0.132715
Avalanche: 26.34
Wrapped Bitcoin: 66136
Shiba Inu: 1.639e-05
Bitcoin Cash: 436.41
Chainlink: 13.17
Polkadot: 5.52
NEAR Protocol: 5.17
Uniswap: 7.4
Litecoin: 71.63
Dai: 0.999938
LEO Token: 5.67
Wrapped eETH: 3419.92
Kaspa: 0.196518
Pepe: 1.133e-05
Polygon: 0.50595
Internet Computer: 8.84
Ethereum Classic: 22.25
Ethena USDe: 0.998844
Aptos: 6.59
Stellar: 0.102835
Artificial Superintelligence Alliance: 1.19
Monero: 157.87
Stacks: 1.78
Maker: 2766.29
Mantle: 0.770245
Filecoin: 4.33
OKB: 40.17
Cronos: 0.088898
Render: 6.07
Hedera: 0.065784
Cosmos Hub: 5.99
dogwifhat: 2.28
Bittensor: 317.72
Arbitrum: 0.676668
Injective: 23.19
Immutable: 1.41
VeChain: 0.02649943
First Digital USD: 0.999841
Arweave: 29.14
Rocket Pool ETH: 3662.78
Optimism: 1.63
Bonk: 2.602e-05
The Graph: 0.187146
Sui: 0.704936
Renzo Restaked ETH: 3323.52
FLOKI: 0.00016684
Bitget Token: 1.13
Mantle Staked Ether: 3395.82
Aave: 105.44
THORChain: 4.54
WhiteBIT Coin: 10.22
JasmyCoin: 0.0303755
Lido DAO: 1.58
Jupiter: 1.048
Theta Network: 1.39
Ondo: 0.944992
Pyth Network: 0.359989
Notcoin: 0.01264035
Brett: 0.129652
Fantom: 0.433633
Core: 1.28
Algorand: 0.136961
ether.fi Staked ETH: 3266.26
Celestia: 5.42
Sei: 0.328968
Bitcoin SV: 52.26
Flow: 0.675219
Quant: 69.27
Gate: 7.63
MANTRA: 1.17
Marinade Staked SOL: 215.79
KuCoin: 9.68
BitTorrent: 9.06317e-07
Beam: 0.01741326
Ethereum Name Service: 26.26
Axie Infinity: 5.78
EOS: 0.570704
MultiversX: 31.33
Tokenize Xchange: 10.58
GALA: 0.0226445
Helium: 4.93
Kelp DAO Restaked ETH: 3338.29
NEO: 11.37
Flare: 0.01801879
ORDI: 37.23
eCash: 3.881e-05
dYdX: 1.24
Fasttoken: 2.33
