Bitcoin: 29469
Ethereum: 1872.49
Tether: 0.999482
BNB: 243.23
XRP: 0.71062
USD Coin: 1.002
Lido Staked Ether: 1866.94
Cardano: 0.315954
Dogecoin: 0.078729
Solana: 24.47
TRON: 0.080324
Litecoin: 94.69
Polkadot: 5.23
Polygon: 0.704759
Bitcoin Cash: 258.36
Shiba Inu: 8.32e-06
Uniswap: 6.43
Wrapped Bitcoin: 29417
Avalanche: 13.23
Stellar: 0.157267
Toncoin: 1.22
Dai: 1
Chainlink: 7.63
Binance USD: 1.005
LEO Token: 3.97
TrueUSD: 1.003
Monero: 160.8
Ethereum Classic: 18.9
Cosmos Hub: 9.05
OKB: 42.79
Filecoin: 4.35
Internet Computer: 4.28
Hedera: 0.053041
Mantle: 0.520061
Lido DAO: 1.9
Quant: 110.54
Cronos: 0.059304
Aptos: 7.07
Arbitrum: 1.17
VeChain: 0.01880458
NEAR Protocol: 1.41
Maker: 1249.19
Optimism: 1.64
Aave: 71.37
The Graph: 0.110767
Rocket Pool ETH: 2022.98
Synthetix Network: 2.75
Algorand: 0.110152
EOS: 0.75716
Stacks: 0.601405
The Sandbox: 0.43418
MultiversX: 32.46
Frax: 0.998489
Theta Network: 0.813049
ImmutableX: 0.754383
XDC Network: 0.057467
WhiteBIT Token: 5.53
Axie Infinity: 6.14
Tezos: 0.843996
Bitcoin SV: 39.51
Kaspa: 0.03780961
USDD: 1.002
Decentraland: 0.391227
ApeCoin: 1.91
Fantom: 0.241771
Injective: 7.95
Render: 1.79
Bitget Token: 0.463895
NEO: 8.85
eCash: 3.176e-05
Flow: 0.591623
Gate: 4.18
Kava: 0.874631
GALA: 0.02327625
Rocket Pool: 29.58
Radix: 0.056182
KuCoin: 5.81
Curve DAO: 0.642461
Pax Dollar: 1.003
Pepe: 1.31e-06
Chiliz: 0.078213
Klaytn: 0.160755
GMX: 55.74
Compound: 72.39
IOTA: 0.175596
PAX Gold: 1947.5
Tether Gold: 1957
Terra Luna Classic: 8.186e-05
cETH: 37.4
Tokenize Xchange: 5.77
Frax Ether: 1869.11
Frax Share: 6.15
BitTorrent: 4.70175e-07
Casper Network: 0.03903296
Huobi: 2.72
FLEX Coin: 4.38
Mina Protocol: 0.446404
Sui: 0.624539
Conflux: 0.183272
Trust Wallet: 0.901649
