Bitcoin: 118350
Ethereum: 3836.73
XRP: 3.12
Tether: 0.999901
BNB: 795.88
Solana: 179.3
USDC: 0.999806
Lido Staked Ether: 3833.08
Dogecoin: 0.221531
TRON: 0.327401
Cardano: 0.771059
Wrapped stETH: 4640.77
Wrapped Bitcoin: 118169
Hyperliquid: 42.45
Sui: 3.8
Stellar: 0.412193
Wrapped Beacon ETH: 4128.07
Chainlink: 17.81
Bitcoin Cash: 584.72
Hedera: 0.25923
Wrapped eETH: 4116.59
Avalanche: 23.39
WETH: 3838.38
Litecoin: 110.89
Toncoin: 3.43
LEO Token: 8.96
Ethena USDe: 1.001
USDS: 0.999575
Shiba Inu: 0.00001296
Binance Bridged USDT (BNB Smart Chain): 0.999607
WhiteBIT Coin: 44.37
Coinbase Wrapped BTC: 118410
Uniswap: 10.12
Polkadot: 3.83
Monero: 311.02
Bitget Token: 4.53
Ethena Staked USDe: 1.18
Cronos: 0.148537
Pepe: 0.00001141
Aave: 277.38
Ethena: 0.620169
Dai: 1.0
Bittensor: 373.96
NEAR Protocol: 2.68
Pi Network: 0.426389
Ethereum Classic: 21.54
Aptos: 4.52
Ondo: 0.955419
Internet Computer: 5.49
OKB: 48.33
Jito Staked SOL: 218.74
Mantle: 0.752536
Kaspa: 0.093983
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance-Peg WETH: 3835.77
Algorand: 0.257011
Pudgy Penguins: 0.03547459
Bonk: 0.00002827
USD1: 0.998776
Arbitrum: 0.419098
VeChain: 0.02469836
Gate: 17.5
Cosmos Hub: 4.44
Render: 3.92
Fasttoken: 4.58
POL (ex-MATIC): 0.218141
Worldcoin: 1.069
Binance Staked SOL: 191.02
Official Trump: 9.35
Sky: 0.086168
sUSDS: 1.061
Sei: 0.313848
Rocket Pool ETH: 4366.78
Artificial Superintelligence Alliance: 0.692851
Quant: 120.96
Story: 5.94
SPX6900: 1.85
Filecoin: 2.51
Flare: 0.02457171
Kelp DAO Restaked ETH: 4024.51
Lombard Staked BTC: 117909
Jupiter Perpetuals Liquidity Provider Token: 5.04
Jupiter: 0.52353
XDC Network: 0.095934
KuCoin: 11.37
StakeWise Staked ETH: 4035.1
USDtb: 0.99965
Curve DAO: 1.036
Mantle Staked Ether: 4110.77
Liquid Staked ETH: 4143.83
USDT0: 1.001
Stacks: 0.760188
Injective: 13.85
NEXO: 1.32
Celestia: 1.8
First Digital USD: 0.998955
Renzo Restaked ETH: 4042.92
Optimism: 0.712398
Polygon Bridged USDT (Polygon): 0.99981
Falcon USD: 0.9994
