Bitcoin: 66449
Ethereum: 3319.93
Tether: 0.999593
Solana: 183.26
BNB: 570.79
XRP: 0.60366
USDC: 1.001
Lido Staked Ether: 3314.78
Dogecoin: 0.128761
Toncoin: 6.63
Cardano: 0.404114
TRON: 0.137819
Avalanche: 27.08
Wrapped Bitcoin: 66493
Shiba Inu: 1.668e-05
Bitcoin Cash: 440.11
Chainlink: 13.57
Polkadot: 5.67
NEAR Protocol: 5.3
Uniswap: 7.67
Litecoin: 74.11
LEO Token: 5.69
Dai: 0.998805
Wrapped eETH: 3459.09
Pepe: 1.187e-05
Polygon: 0.513266
Kaspa: 0.191435
Internet Computer: 8.97
Ethereum Classic: 22.85
Ethena USDe: 0.998801
Aptos: 6.78
Artificial Superintelligence Alliance: 1.22
Monero: 160.48
Stellar: 0.099301
Stacks: 1.85
Maker: 2822.6
Mantle: 0.78513
Filecoin: 4.46
Render: 6.21
OKB: 40.21
Hedera: 0.067278
Cronos: 0.089934
Cosmos Hub: 6.11
Arbitrum: 0.70544
Injective: 24.17
Immutable: 1.5
dogwifhat: 2.32
Bittensor: 321.24
VeChain: 0.02717336
Arweave: 30.98
First Digital USD: 0.998253
Bonk: 2.715e-05
Optimism: 1.67
Sui: 0.74212
Rocket Pool ETH: 3712.8
The Graph: 0.192661
Renzo Restaked ETH: 3360.43
FLOKI: 0.00017262
Mantle Staked Ether: 3441.05
THORChain: 4.71
Bitget Token: 1.12
Aave: 104.95
Theta Network: 1.49
JasmyCoin: 0.03075601
WhiteBIT Coin: 10.14
Jupiter: 1.084
Lido DAO: 1.63
Ondo: 0.982172
Pyth Network: 0.377455
Notcoin: 0.01292206
Brett: 0.132172
Fantom: 0.447716
Core: 1.32
ether.fi Staked ETH: 3310.68
Algorand: 0.13961
Celestia: 5.6
Sei: 0.353989
Quant: 71.74
Bitcoin SV: 52.46
Flow: 0.667237
Gate: 7.57
MANTRA: 1.18
Marinade Staked SOL: 220.91
KuCoin: 9.76
Beam: 0.01812954
BitTorrent: 9.41053e-07
Ethereum Name Service: 27.37
MultiversX: 32.23
EOS: 0.578046
Axie Infinity: 5.83
GALA: 0.02335043
Tokenize Xchange: 10.62
Helium: 5.04
Kelp DAO Restaked ETH: 3376.08
NEO: 11.56
Flare: 0.01835533
eCash: 4.047e-05
ORDI: 37.34
dYdX: 1.28
Akash Network: 3.15
