Bitcoin: 29336
Ethereum: 1879.68
Tether: 0.999948
XRP: 0.710297
BNB: 242.39
USD Coin: 0.999974
Lido Staked Ether: 1878.15
Dogecoin: 0.080075
Cardano: 0.312662
Solana: 25.12
TRON: 0.083297
Litecoin: 94.14
Polygon: 0.717348
Polkadot: 5.24
Shiba Inu: 8.52e-06
Uniswap: 6.31
Wrapped Bitcoin: 29333
Bitcoin Cash: 241.92
Avalanche: 13.23
Stellar: 0.158218
Chainlink: 7.81
Dai: 0.999743
Toncoin: 1.2
LEO Token: 3.97
Binance USD: 0.999912
TrueUSD: 0.998969
Monero: 163.26
Cosmos Hub: 9.07
Ethereum Classic: 18.58
OKB: 42.73
Filecoin: 4.41
Internet Computer: 4.33
Hedera: 0.053731
Lido DAO: 1.94
Mantle: 0.521596
Quant: 112.99
Cronos: 0.060014
Aptos: 7.14
Arbitrum: 1.18
VeChain: 0.01880703
NEAR Protocol: 1.4
Maker: 1275.39
Aave: 74.46
The Graph: 0.111995
Optimism: 1.5
Rocket Pool ETH: 2026.24
Frax: 1
Synthetix Network: 2.83
Algorand: 0.111301
Stacks: 0.606436
The Sandbox: 0.437165
EOS: 0.755537
MultiversX: 32.62
ImmutableX: 0.775085
Axie Infinity: 6.32
Theta Network: 0.813174
XDC Network: 0.057623
WhiteBIT Token: 5.5
Tezos: 0.839417
USDD: 0.998939
ApeCoin: 1.97
Decentraland: 0.391878
Kaspa: 0.03565207
Fantom: 0.24605
Bitcoin SV: 35.68
Injective: 7.98
Render: 1.81
Curve DAO: 0.735549
Bitget Token: 0.455297
Flow: 0.603062
NEO: 8.8
eCash: 3.015e-05
Kava: 0.887116
GALA: 0.023333
Rocket Pool: 29.48
Radix: 0.05605
Gate: 4.12
KuCoin: 5.89
Pepe: 1.35e-06
Chiliz: 0.079257
Pax Dollar: 0.999873
Klaytn: 0.162832
GMX: 56.19
IOTA: 0.180082
Compound: 71.82
Tokenize Xchange: 6.08
PAX Gold: 1951.9
Tether Gold: 1959.9
Frax Share: 6.56
cETH: 37.78
Terra Luna Classic: 8.214e-05
Frax Ether: 1879.1
BitTorrent: 4.76867e-07
Casper Network: 0.03957882
FLEX Coin: 4.4
Huobi: 2.69
Mina Protocol: 0.448193
Sui: 0.638429
Trust Wallet: 0.921807
Conflux: 0.181859
