Bitcoin: 55124
Ethereum: 2339.71
Tether: 1.001
BNB: 471.62
Solana: 143.16
USDC: 1.001
XRP: 0.585335
Lido Staked Ether: 2336.39
Dogecoin: 0.094209
Toncoin: 5.43
Cardano: 0.320898
TRON: 0.12469
Wrapped Bitcoin: 55030
Avalanche: 19.69
Shiba Inu: 1.275e-05
Polkadot: 4.51
Bitcoin Cash: 310.38
Chainlink: 9.43
LEO Token: 5.78
Dai: 1
Uniswap: 5.62
Litecoin: 55.54
NEAR Protocol: 3.49
Kaspa: 0.151284
Polygon: 0.3895
Wrapped eETH: 2441.6
Internet Computer: 6.98
Ethena USDe: 1.001
Pepe: 7.25e-06
Stellar: 0.098843
Monero: 145.83
Ethereum Classic: 18
Aptos: 5.03
Cronos: 0.07755
OKB: 33.43
Artificial Superintelligence Alliance: 0.79091
First Digital USD: 1.002
Filecoin: 3.32
Stacks: 1.3
Cosmos Hub: 4.78
Mantle: 0.57039
Hedera: 0.05103
VeChain: 0.02175807
Bittensor: 244.86
Render: 4.32
Immutable: 1.079
Maker: 1788.39
Arbitrum: 0.48171
Sui: 0.605867
dogwifhat: 1.57
WhiteBIT Coin: 10.17
Aave: 97.75
Injective: 14.77
Optimism: 1.19
Rocket Pool ETH: 2605.97
Bonk: 1.864e-05
Arweave: 19.25
Bitget Token: 0.887336
The Graph: 0.127759
Renzo Restaked ETH: 2367.44
Mantle Staked Ether: 2431.55
FLOKI: 0.00011485
Notcoin: 0.01045266
Jupiter: 0.779415
Theta Network: 1.05
THORChain: 2.91
JasmyCoin: 0.02005335
Ondo: 0.650948
Pyth Network: 0.256427
Celestia: 4.5
Lido DAO: 1.003
Algorand: 0.108509
Gate: 6.63
Core: 0.946282
Quant: 58.59
Fantom: 0.293546
ether.fi Staked ETH: 2326.56
Brett: 0.082291
Fasttoken: 2.51
MANTRA: 0.953221
Helium: 4.66
Flow: 0.505714
Marinade Staked SOL: 172.62
USDD: 0.998748
Bitcoin SV: 37.54
Sei: 0.232955
MultiversX: 25.89
KuCoin: 7.29
BitTorrent: 7.14332e-07
Flare: 0.01555204
PayPal USD: 1.001
EOS: 0.44286
Frax: 0.997018
Axie Infinity: 4.3
Tezos: 0.634308
Tokenize Xchange: 7.86
NEO: 8.76
Kelp DAO Restaked ETH: 2376.63
GALA: 0.01590965
Tether Gold: 2390.63
