Bitcoin: 29167
Ethereum: 1828.18
Tether: 0.998528
BNB: 241.68
XRP: 0.62008
USD Coin: 1
Lido Staked Ether: 1825.08
Dogecoin: 0.073278
Cardano: 0.290583
Solana: 23.13
TRON: 0.07672
Polkadot: 4.95
Polygon: 0.665224
Litecoin: 82.24
Shiba Inu: 8.9e-06
Wrapped Bitcoin: 29124
Bitcoin Cash: 238.08
Uniswap: 5.85
Avalanche: 12.44
Toncoin: 1.2
Dai: 0.999393
Chainlink: 7.33
Stellar: 0.14248
LEO Token: 4
Binance USD: 1
TrueUSD: 0.99954
Monero: 158.02
OKB: 45.21
Ethereum Classic: 17.67
Cosmos Hub: 8.5
Hedera: 0.059371
Internet Computer: 4.09
Filecoin: 4.1
Mantle: 0.507934
Lido DAO: 1.87
Cronos: 0.057778
Quant: 101.92
Aptos: 6.67
Arbitrum: 1.13
Optimism: 1.78
VeChain: 0.01759528
NEAR Protocol: 1.34
Maker: 1219.41
Rocket Pool ETH: 1975.71
Kaspa: 0.04890233
The Graph: 0.105411
Aave: 65
XDC Network: 0.067688
Algorand: 0.112451
The Sandbox: 0.403089
Frax: 0.999189
Synthetix Network: 2.51
Stacks: 0.57599
EOS: 0.718664
WhiteBIT Coin: 5.54
MultiversX: 30.87
ImmutableX: 0.730035
Axie Infinity: 5.79
USDD: 0.998431
Tezos: 0.790482
Theta Network: 0.715885
Bitcoin SV: 36.05
Decentraland: 0.365457
ApeCoin: 1.81
Injective: 7.92
FLEX Coin: 6.67
Fantom: 0.232089
Bitget Token: 0.460434
NEO: 8.39
Render: 1.58
GALA: 0.02315533
eCash: 2.928e-05
Flow: 0.544169
Gate: 4.09
Kava: 0.824112
cETH: 36.74
KuCoin: 5.57
Radix: 0.052319
Curve DAO: 0.612079
Chiliz: 0.075546
Rocket Pool: 26.78
Pax Dollar: 1
Klaytn: 0.15522
PAX Gold: 1942.93
Tether Gold: 1935.61
IOTA: 0.170219
Pepe: 1.11e-06
GMX: 52.09
Frax Share: 6.3
Tokenize Xchange: 5.64
Terra Luna Classic: 7.724e-05
Frax Ether: 1820.88
Casper Network: 0.0388386
BitTorrent: 4.57626e-07
Sui: 0.579994
Huobi: 2.63
Mina Protocol: 0.439282
Trust Wallet: 0.919181
Bone ShibaSwap: 1.66
Conflux: 0.178584
