Bitcoin: 115010
Ethereum: 3667.87
XRP: 2.95
Tether: 0.99981
BNB: 784.36
Solana: 169.2
USDC: 0.999796
Lido Staked Ether: 3667.63
Dogecoin: 0.206314
TRON: 0.324778
Cardano: 0.726406
Wrapped Bitcoin: 114825
Wrapped stETH: 4442.56
Hyperliquid: 40.92
Sui: 3.53
Stellar: 0.391082
Wrapped Beacon ETH: 3944.62
Chainlink: 16.69
Bitcoin Cash: 558.81
Hedera: 0.247424
Wrapped eETH: 3934.04
Avalanche: 22.09
Ethena USDe: 1.001
Toncoin: 3.51
WETH: 3670.35
LEO Token: 8.94
Litecoin: 105.28
USDS: 0.999651
Shiba Inu: 0.00001225
Binance Bridged USDT (BNB Smart Chain): 0.999728
Coinbase Wrapped BTC: 114940
WhiteBIT Coin: 43.02
Monero: 305.94
Uniswap: 9.3
Polkadot: 3.64
Ethena Staked USDe: 1.18
Bitget Token: 4.36
Cronos: 0.138222
Pepe: 0.0000106
Aave: 258.58
Dai: 0.999859
Ethena: 0.588223
Bittensor: 350.95
Pi Network: 0.407079
Ethereum Classic: 20.24
NEAR Protocol: 2.49
Aptos: 4.28
Ondo: 0.903032
OKB: 46.93
Internet Computer: 5.19
Jito Staked SOL: 205.91
Mantle: 0.736243
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.085225
Binance-Peg WETH: 3670.68
USD1: 0.998984
Algorand: 0.240742
Pudgy Penguins: 0.03321811
Bonk: 0.00002625
Gate: 16.89
Arbitrum: 0.389993
Fasttoken: 4.58
VeChain: 0.02276414
Cosmos Hub: 4.16
Render: 3.65
POL (ex-MATIC): 0.201298
sUSDS: 1.061
Worldcoin: 0.984817
Binance Staked SOL: 180.88
Story: 5.99
Official Trump: 8.8
Sky: 0.08208
Artificial Superintelligence Alliance: 0.664205
Rocket Pool ETH: 4178.4
Quant: 114.78
Sei: 0.287823
Kelp DAO Restaked ETH: 3857.39
Lombard Staked BTC: 115499
Jupiter Perpetuals Liquidity Provider Token: 4.93
Filecoin: 2.35
Flare: 0.02294482
XDC Network: 0.097598
SPX6900: 1.6
Jupiter: 0.472647
USDtb: 0.999838
KuCoin: 11.21
StakeWise Staked ETH: 3860.07
USDT0: 0.999604
Liquid Staked ETH: 3967.08
Mantle Staked Ether: 3921.49
Curve DAO: 0.952356
First Digital USD: 1.001
NEXO: 1.3
Injective: 12.94
Stacks: 0.700822
Polygon Bridged USDT (Polygon): 0.999708
Celestia: 1.66
Renzo Restaked ETH: 3861.23
Falcon USD: 0.999328
Optimism: 0.65702
