Bitcoin: 29803
Ethereum: 1856.82
Tether: 0.999853
BNB: 245.14
XRP: 0.639273
USD Coin: 0.999952
Lido Staked Ether: 1856.96
Dogecoin: 0.075103
Cardano: 0.298552
Solana: 24.37
TRON: 0.076697
Polygon: 0.690917
Polkadot: 5.06
Litecoin: 84.16
Shiba Inu: 9.6e-06
Wrapped Bitcoin: 29831
Bitcoin Cash: 239.04
Uniswap: 6.07
Avalanche: 12.71
Toncoin: 1.27
Dai: 1
Chainlink: 7.45
Stellar: 0.14217
LEO Token: 4.01
Binance USD: 0.999363
TrueUSD: 1
Monero: 158.83
OKB: 47.07
Ethereum Classic: 17.95
Cosmos Hub: 8.55
Hedera: 0.0631
Filecoin: 4.14
Internet Computer: 4.1
Lido DAO: 1.86
Cronos: 0.058257
Mantle: 0.468286
Arbitrum: 1.17
Quant: 101.93
Aptos: 6.7
VeChain: 0.0179158
NEAR Protocol: 1.36
Optimism: 1.68
Maker: 1210.92
Rocket Pool ETH: 2017.28
The Graph: 0.107986
Aave: 66.45
Kaspa: 0.04662192
XDC Network: 0.067587
Algorand: 0.112607
Stacks: 0.59913
The Sandbox: 0.408256
Synthetix Network: 2.57
MultiversX: 31.62
Frax: 0.998258
EOS: 0.724084
WhiteBIT Coin: 5.59
ImmutableX: 0.733358
Axie Infinity: 5.95
Tezos: 0.799537
USDD: 0.999112
Theta Network: 0.732113
Bitcoin SV: 36.23
ApeCoin: 1.87
Decentraland: 0.370986
Injective: 8.13
Fantom: 0.237572
FLEX Coin: 6.72
Bitget Token: 0.465709
Render: 1.64
NEO: 8.53
GALA: 0.0235887
eCash: 2.991e-05
Flow: 0.559762
Kava: 0.832563
Gate: 4.09
Rollbit Coin: 0.171728
KuCoin: 5.63
Radix: 0.052894
Chiliz: 0.076759
Curve DAO: 0.602608
Pax Dollar: 0.999602
cETH: 37.31
Klaytn: 0.157247
Pepe: 1.2e-06
IOTA: 0.173631
Rocket Pool: 24.57
PAX Gold: 1931.6
Tether Gold: 1928.27
Tokenize Xchange: 5.75
Terra Luna Classic: 7.816e-05
Frax Ether: 1853.45
Frax Share: 6.18
GMX: 49.78
BitTorrent: 4.64183e-07
Casper Network: 0.038665
Mina Protocol: 0.456923
Sui: 0.59581
Huobi: 2.61
Trust Wallet: 0.927935
Compound: 55.89
