Bitcoin: 29033
Ethereum: 1834.71
Tether: 0.999052
BNB: 243.37
XRP: 0.629219
USD Coin: 0.999541
Lido Staked Ether: 1832.9
Dogecoin: 0.076221
Cardano: 0.29368
Solana: 22.67
TRON: 0.077386
Polkadot: 4.97
Polygon: 0.66735
Litecoin: 83.13
Shiba Inu: 1.009e-05
Wrapped Bitcoin: 29021
Uniswap: 6.1
Bitcoin Cash: 226.53
Avalanche: 12.46
Toncoin: 1.2
Dai: 0.999293
Chainlink: 7.22
Stellar: 0.139242
LEO Token: 4.02
Binance USD: 1
TrueUSD: 0.999944
Monero: 159.58
OKB: 45.31
Ethereum Classic: 17.91
Cosmos Hub: 8.51
Filecoin: 4.11
Internet Computer: 4.01
Hedera: 0.052626
Mantle: 0.511387
Lido DAO: 1.85
Cronos: 0.057924
Quant: 102.16
Aptos: 6.74
Arbitrum: 1.14
VeChain: 0.01782301
NEAR Protocol: 1.35
Optimism: 1.68
Maker: 1248.63
Rocket Pool ETH: 1981.04
The Graph: 0.105113
Kaspa: 0.04718645
Aave: 64.21
XDC Network: 0.063924
The Sandbox: 0.407171
Algorand: 0.106604
Synthetix Network: 2.56
Frax: 1
EOS: 0.728677
WhiteBIT Token: 5.61
Stacks: 0.578463
MultiversX: 31.17
ImmutableX: 0.739905
Axie Infinity: 5.9
Tezos: 0.806917
USDD: 0.997863
Theta Network: 0.744153
FLEX Coin: 7.13
Bitcoin SV: 35.73
ApeCoin: 1.86
Decentraland: 0.371088
Injective: 7.97
Fantom: 0.236082
Bitget Token: 0.454586
GALA: 0.0247093
Render: 1.62
NEO: 8.43
Flow: 0.560218
Gate: 4.13
eCash: 2.889e-05
Kava: 0.832752
cETH: 36.85
Rocket Pool: 27.96
Radix: 0.052796
KuCoin: 5.55
Curve DAO: 0.614896
Chiliz: 0.076597
Pax Dollar: 1.001
Klaytn: 0.155087
Pepe: 1.15e-06
PAX Gold: 1941.47
Tether Gold: 1942.6
IOTA: 0.170367
GMX: 52.99
Frax Share: 6.39
Tokenize Xchange: 5.66
Terra Luna Classic: 7.766e-05
Frax Ether: 1829.83
BitTorrent: 4.65325e-07
Casper Network: 0.03910838
Sui: 0.591875
Huobi: 2.68
Mina Protocol: 0.437538
Bone ShibaSwap: 1.75
Compound: 57.81
Trust Wallet: 0.903008
