Bitcoin: 60697
Ethereum: 2913.74
Tether: 0.999401
BNB: 530.32
Solana: 143.76
USDC: 1
XRP: 0.554741
Lido Staked Ether: 2911.24
Dogecoin: 0.108263
Toncoin: 5.99
Cardano: 0.363422
TRON: 0.125252
Wrapped Bitcoin: 60815
Avalanche: 22.67
Shiba Inu: 1.419e-05
Bitcoin Cash: 366.16
Chainlink: 11.68
Polkadot: 5.05
Dai: 1
LEO Token: 5.66
Uniswap: 6.61
NEAR Protocol: 4.38
Litecoin: 64.79
Wrapped eETH: 3040.89
Kaspa: 0.181055
Polygon: 0.45463
Internet Computer: 7.83
Pepe: 8.66e-06
Ethena USDe: 0.998853
Ethereum Classic: 19.7
Monero: 149.76
Stellar: 0.092971
Aptos: 5.58
Artificial Superintelligence Alliance: 1.002
OKB: 37.58
Cronos: 0.0822
Stacks: 1.49
Filecoin: 3.71
Maker: 2289.7
Mantle: 0.646115
Hedera: 0.058301
Arbitrum: 0.615925
Cosmos Hub: 5.14
First Digital USD: 0.9988
Render: 4.93
VeChain: 0.02364487
Immutable: 1.2
Injective: 18.46
Bittensor: 250.19
Optimism: 1.43
Rocket Pool ETH: 3260.22
dogwifhat: 1.6
Sui: 0.61357
Aave: 105.79
Arweave: 22.82
The Graph: 0.15483
WhiteBIT Coin: 10.24
Renzo Restaked ETH: 2951.68
Bonk: 2.104e-05
Mantle Staked Ether: 3027.37
Bitget Token: 1.01
FLOKI: 0.00013096
Theta Network: 1.21
THORChain: 3.52
Lido DAO: 1.31
JasmyCoin: 0.02360532
Jupiter: 0.843158
Notcoin: 0.01096668
Ondo: 0.738478
Pyth Network: 0.282885
ether.fi Staked ETH: 2908.1
Fantom: 0.36065
Celestia: 5
Algorand: 0.120862
Core: 1.075
Quant: 64.12
Gate: 7.1
Brett: 0.093082
MANTRA: 1.076
Flow: 0.557656
Sei: 0.267623
Bitcoin SV: 42.91
KuCoin: 8.83
Helium: 4.58
MultiversX: 28.07
BitTorrent: 7.86484e-07
Fasttoken: 2.34
Marinade Staked SOL: 173.53
EOS: 0.497048
Tokenize Xchange: 9.33
Axie Infinity: 5.02
Flare: 0.01663324
USDD: 0.998039
Kelp DAO Restaked ETH: 2966.3
Beam: 0.01404442
GALA: 0.01872666
Ethereum Name Service: 20.75
Tezos: 0.685153
NEO: 9.63
eCash: 3.373e-05
