Bitcoin: 55676
Ethereum: 2519.94
Tether: 1.001
BNB: 485.46
Solana: 138.15
USDC: 1.001
XRP: 0.511499
Lido Staked Ether: 2516.7
Dogecoin: 0.098904
Toncoin: 5.44
Cardano: 0.325544
TRON: 0.122553
Wrapped Bitcoin: 55305
Shiba Inu: 1.387e-05
Avalanche: 20.4
Bitcoin Cash: 322.52
Polkadot: 4.36
Chainlink: 9.99
LEO Token: 5.68
Dai: 1.001
Litecoin: 58.3
Uniswap: 5.64
NEAR Protocol: 3.71
Kaspa: 0.163335
Wrapped eETH: 2626.64
Polygon: 0.400454
Internet Computer: 7.39
Pepe: 7.59e-06
Ethena USDe: 0.999561
Monero: 149.74
Ethereum Classic: 18.29
Stellar: 0.090587
Aptos: 5.23
Artificial Superintelligence Alliance: 0.839191
Cronos: 0.077042
OKB: 33.94
Mantle: 0.617061
First Digital USD: 1.001
Hedera: 0.054371
Filecoin: 3.37
Stacks: 1.31
Cosmos Hub: 4.83
Maker: 1979.71
VeChain: 0.02226053
Bittensor: 242.51
Render: 4.39
Arbitrum: 0.506338
Immutable: 1.093
Injective: 16.28
Aave: 102.04
Sui: 0.565833
WhiteBIT Coin: 10.1
Optimism: 1.22
Rocket Pool ETH: 2799
dogwifhat: 1.37
Arweave: 20.46
Bonk: 1.921e-05
The Graph: 0.138498
Bitget Token: 0.931259
Renzo Restaked ETH: 2539.1
Mantle Staked Ether: 2613.78
FLOKI: 0.00011632
Theta Network: 1.11
Jupiter: 0.78193
Notcoin: 0.01007169
THORChain: 3.07
Ondo: 0.704291
Celestia: 4.95
Lido DAO: 1.11
JasmyCoin: 0.02045004
Algorand: 0.114
ether.fi Staked ETH: 2478.88
Pyth Network: 0.257975
Brett: 0.093407
MANTRA: 1.062
Quant: 60.63
Gate: 6.74
Core: 0.97
Fantom: 0.308355
Flow: 0.529236
Helium: 4.67
Fasttoken: 2.35
Sei: 0.237501
USDD: 0.99965
Bitcoin SV: 37.3
MultiversX: 26.84
Marinade Staked SOL: 166.24
KuCoin: 7.39
Flare: 0.01568208
EOS: 0.460999
BitTorrent: 7.10949e-07
Axie Infinity: 4.51
PayPal USD: 1.001
Frax: 1
Tokenize Xchange: 8.09
Kelp DAO Restaked ETH: 2525.14
Tezos: 0.638963
NEO: 8.87
GALA: 0.01658986
Beam: 0.01203979
