Bitcoin: 29194
Ethereum: 1835.55
Tether: 1
BNB: 241.24
XRP: 0.662672
USD Coin: 1.001
Lido Staked Ether: 1834.9
Dogecoin: 0.073752
Cardano: 0.292894
Solana: 22.64
TRON: 0.077275
Polkadot: 4.98
Polygon: 0.668454
Litecoin: 82.89
Shiba Inu: 8.38e-06
Wrapped Bitcoin: 29170
Uniswap: 6.09
Bitcoin Cash: 226.77
Avalanche: 12.43
Dai: 1.001
Toncoin: 1.18
Chainlink: 7.14
Stellar: 0.138803
LEO Token: 4.03
Binance USD: 1
TrueUSD: 1
Monero: 160.12
Ethereum Classic: 17.99
Cosmos Hub: 8.62
OKB: 41.78
Filecoin: 4.11
Internet Computer: 4.04
Hedera: 0.05271
Mantle: 0.516563
Lido DAO: 1.88
Cronos: 0.059095
Quant: 102.44
Aptos: 6.77
Arbitrum: 1.13
VeChain: 0.01795573
NEAR Protocol: 1.36
XDC Network: 0.089143
Optimism: 1.72
Maker: 1288.5
The Graph: 0.106471
Rocket Pool ETH: 1981.43
Aave: 63.01
Kaspa: 0.04515448
Stacks: 0.597118
The Sandbox: 0.404324
Algorand: 0.106489
ImmutableX: 0.754492
WhiteBIT Token: 5.63
Frax: 0.999356
EOS: 0.719488
MultiversX: 31.09
Synthetix Network: 2.4
Tezos: 0.816998
Theta Network: 0.758447
Axie Infinity: 5.79
USDD: 0.998667
Bitcoin SV: 35.74
Injective: 8.18
Decentraland: 0.368334
ApeCoin: 1.8
Render: 1.77
Fantom: 0.233687
FLEX Coin: 6.51
Bitget Token: 0.450405
NEO: 8.48
Flow: 0.562006
Kava: 0.851041
GALA: 0.02271966
eCash: 2.912e-05
Gate: 4.12
Rocket Pool: 28.22
Radix: 0.053807
cETH: 36.88
Chiliz: 0.076787
KuCoin: 5.53
Pax Dollar: 1.01
Curve DAO: 0.578041
Pepe: 1.2e-06
Klaytn: 0.15548
PAX Gold: 1933.07
Tether Gold: 1937.33
IOTA: 0.170116
Terra Luna Classic: 7.906e-05
GMX: 51.36
Tokenize Xchange: 5.68
Frax Ether: 1830.89
BitTorrent: 4.64113e-07
Casper Network: 0.03899924
Frax Share: 5.96
Sui: 0.593405
Huobi: 2.67
Compound: 60.59
Mina Protocol: 0.43388
Trust Wallet: 0.928125
Conflux: 0.182975
