Bitcoin: 114709
Ethereum: 3540.03
XRP: 3.02
Tether: 1.0
BNB: 756.34
Solana: 163.8
USDC: 0.999721
Lido Staked Ether: 3531.98
TRON: 0.327469
Dogecoin: 0.20169
Cardano: 0.739039
Wrapped Bitcoin: 114626
Wrapped stETH: 4276.36
Stellar: 0.414675
Hyperliquid: 38.68
Sui: 3.49
Wrapped Beacon ETH: 3815.45
Chainlink: 16.57
Bitcoin Cash: 548.9
Hedera: 0.251194
Wrapped eETH: 3791.33
Ethena USDe: 1.001
Avalanche: 21.75
Toncoin: 3.6
Litecoin: 111.0
LEO Token: 8.97
WETH: 3538.16
USDS: 0.999673
Shiba Inu: 0.00001237
Binance Bridged USDT (BNB Smart Chain): 1.0
Coinbase Wrapped BTC: 114643
WhiteBIT Coin: 42.8
Monero: 306.33
Uniswap: 9.27
Polkadot: 3.64
Ethena Staked USDe: 1.19
Bitget Token: 4.36
Pepe: 0.00001063
Cronos: 0.13203
Aave: 263.49
Ethena: 0.618079
Dai: 0.999886
Bittensor: 355.12
NEAR Protocol: 2.48
Ethereum Classic: 20.11
Ondo: 0.937966
Aptos: 4.28
Pi Network: 0.361427
OKB: 46.53
Internet Computer: 5.18
Jito Staked SOL: 200.16
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.71172
Pudgy Penguins: 0.03719157
Kaspa: 0.086087
Algorand: 0.249666
USD1: 0.999758
Binance-Peg WETH: 3539.68
Bonk: 0.00002684
Gate: 17.16
Arbitrum: 0.389713
VeChain: 0.02327927
Cosmos Hub: 4.31
Fasttoken: 4.58
Render: 3.63
POL (ex-MATIC): 0.203005
Worldcoin: 0.990882
sUSDS: 1.062
Story: 6.1
Official Trump: 8.89
Binance Staked SOL: 174.86
Sky: 0.079573
Artificial Superintelligence Alliance: 0.645039
Jupiter Perpetuals Liquidity Provider Token: 4.88
Rocket Pool ETH: 4029.35
Sei: 0.284638
Flare: 0.02333142
Quant: 111.99
Filecoin: 2.37
Lombard Staked BTC: 114563
Kelp DAO Restaked ETH: 3711.29
SPX6900: 1.63
XDC Network: 0.093278
Jupiter: 0.474679
USDtb: 0.999929
USDT0: 1.0
KuCoin: 10.61
StakeWise Staked ETH: 3721.02
NEXO: 1.33
Injective: 13.43
Liquid Staked ETH: 3824.62
First Digital USD: 0.997815
Mantle Staked Ether: 3797.93
Provenance Blockchain: 0.02693493
Curve DAO: 0.923417
Stacks: 0.697149
Celestia: 1.67
Polygon Bridged USDT (Polygon): 0.999693
Falcon USD: 0.999466
Optimism: 0.666148
