Bitcoin: 29095
Ethereum: 1829.52
Tether: 0.998603
BNB: 241.64
XRP: 0.63105
USD Coin: 1.001
Lido Staked Ether: 1829.32
Dogecoin: 0.073583
Cardano: 0.293461
Solana: 22.71
TRON: 0.076557
Polkadot: 4.98
Polygon: 0.664025
Litecoin: 82.39
Shiba Inu: 8.82e-06
Wrapped Bitcoin: 29021
Uniswap: 6.07
Bitcoin Cash: 226.4
Avalanche: 12.4
Toncoin: 1.2
Dai: 1.001
Chainlink: 7.15
LEO Token: 4.02
Stellar: 0.135876
Binance USD: 1
TrueUSD: 0.999967
Monero: 158.87
OKB: 44.72
Ethereum Classic: 17.87
Cosmos Hub: 8.46
Filecoin: 4.08
Internet Computer: 4.03
Hedera: 0.053143
Mantle: 0.512347
Lido DAO: 1.84
Cronos: 0.058144
Quant: 102.6
Arbitrum: 1.16
Aptos: 6.69
VeChain: 0.01790137
NEAR Protocol: 1.34
Optimism: 1.69
Maker: 1297.95
Rocket Pool ETH: 1975.02
XDC Network: 0.06984
The Graph: 0.104657
Kaspa: 0.04655535
Aave: 64.49
Algorand: 0.105809
The Sandbox: 0.398858
Frax: 0.999484
Synthetix Network: 2.53
Stacks: 0.58031
WhiteBIT Token: 5.61
MultiversX: 31.16
EOS: 0.719248
ImmutableX: 0.733763
Theta Network: 0.75752
Tezos: 0.805177
Axie Infinity: 5.73
USDD: 0.997189
Bitcoin SV: 36.22
Decentraland: 0.363953
Injective: 7.96
ApeCoin: 1.79
Fantom: 0.233126
FLEX Coin: 6.61
Bitget Token: 0.455444
Render: 1.73
NEO: 8.38
Flow: 0.552659
Kava: 0.845586
Gate: 4.13
eCash: 2.907e-05
GALA: 0.02226378
cETH: 36.73
Rocket Pool: 27.95
Curve DAO: 0.61524
Chiliz: 0.07711
Radix: 0.052353
KuCoin: 5.51
Pax Dollar: 0.999034
Klaytn: 0.153752
Pepe: 1.15e-06
PAX Gold: 1942.49
Tether Gold: 1941.36
IOTA: 0.169471
GMX: 52.28
Frax Share: 6.33
Terra Luna Classic: 7.827e-05
Tokenize Xchange: 5.66
Casper Network: 0.04033152
Frax Ether: 1825.08
BitTorrent: 4.64007e-07
Sui: 0.58977
Huobi: 2.65
Mina Protocol: 0.432098
Compound: 58.12
Bone ShibaSwap: 1.7
Conflux: 0.182585
