Bitcoin: 29197
Ethereum: 1841.63
Tether: 0.99951
BNB: 240.94
XRP: 0.685464
USD Coin: 1
Lido Staked Ether: 1839.48
Cardano: 0.300016
Dogecoin: 0.074464
Solana: 23.22
TRON: 0.076422
Litecoin: 87.83
Polkadot: 5.06
Polygon: 0.680795
Shiba Inu: 8.18e-06
Wrapped Bitcoin: 29163
Uniswap: 6.19
Bitcoin Cash: 229.58
Avalanche: 12.54
Toncoin: 1.19
Dai: 1
Stellar: 0.145259
Chainlink: 7.35
LEO Token: 3.98
Binance USD: 1.001
TrueUSD: 1.001
Monero: 160.29
Ethereum Classic: 18.09
Cosmos Hub: 8.72
OKB: 42.18
Filecoin: 4.28
Internet Computer: 4.15
Hedera: 0.052748
Mantle: 0.519032
Lido DAO: 1.86
Cronos: 0.059513
Quant: 105.03
Aptos: 6.89
Arbitrum: 1.14
VeChain: 0.01828123
NEAR Protocol: 1.4
Optimism: 1.66
Maker: 1301.34
XDC Network: 0.074923
The Graph: 0.10999
Rocket Pool ETH: 1986.56
Aave: 64.32
Kaspa: 0.04692747
Stacks: 0.619562
WhiteBIT Token: 5.82
Algorand: 0.107091
ImmutableX: 0.759062
EOS: 0.730367
Frax: 0.999265
MultiversX: 31.39
The Sandbox: 0.413292
Synthetix Network: 2.49
Tezos: 0.837908
Axie Infinity: 5.91
Theta Network: 0.762501
USDD: 0.998211
Bitcoin SV: 36.75
Decentraland: 0.374104
Fantom: 0.238985
Injective: 7.92
ApeCoin: 1.79
Render: 1.77
Bitget Token: 0.453714
NEO: 8.62
Flow: 0.582526
eCash: 3.006e-05
GALA: 0.02334394
Kava: 0.863511
Gate: 4.14
Rocket Pool: 29.04
FLEX Coin: 5.56
KuCoin: 5.61
cETH: 36.93
Radix: 0.052496
Chiliz: 0.076736
Pax Dollar: 1.001
Pepe: 1.22e-06
Curve DAO: 0.580372
Klaytn: 0.157762
IOTA: 0.174131
PAX Gold: 1934.52
Tether Gold: 1938.12
Terra Luna Classic: 8.025e-05
Tokenize Xchange: 5.74
Frax Ether: 1835.45
GMX: 50.11
Sui: 0.615794
BitTorrent: 4.63744e-07
Frax Share: 6.04
Huobi: 2.69
Casper Network: 0.03814266
Compound: 61.14
Mina Protocol: 0.436533
Trust Wallet: 0.95034
Conflux: 0.187997
