Bitcoin: 113843
Ethereum: 3582.79
XRP: 2.94
Tether: 0.999913
BNB: 751.48
Solana: 162.69
USDC: 0.999764
Lido Staked Ether: 3577.87
TRON: 0.333572
Dogecoin: 0.198001
Cardano: 0.718226
Wrapped Bitcoin: 114020
Wrapped stETH: 4332.46
Hyperliquid: 37.71
Stellar: 0.391768
Sui: 3.39
Wrapped Beacon ETH: 3843.62
Chainlink: 16.21
Bitcoin Cash: 551.21
Wrapped eETH: 3838.77
Hedera: 0.236012
Ethena USDe: 1.001
Avalanche: 21.71
Litecoin: 118.95
WETH: 3580.57
LEO Token: 9.0
USDS: 0.999088
Toncoin: 3.15
Shiba Inu: 0.000012
Binance Bridged USDT (BNB Smart Chain): 0.999706
WhiteBIT Coin: 42.76
Coinbase Wrapped BTC: 113877
Uniswap: 9.46
Polkadot: 3.59
Monero: 290.63
Bitget Token: 4.27
Ethena Staked USDe: 1.19
Cronos: 0.137152
Pepe: 0.00001008
Aave: 253.53
Ethena: 0.582073
Dai: 0.999898
Bittensor: 340.35
Ethereum Classic: 19.98
NEAR Protocol: 2.42
Mantle: 0.885053
Ondo: 0.910747
Aptos: 4.25
OKB: 45.21
Internet Computer: 5.01
Pi Network: 0.342563
Jito Staked SOL: 198.91
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.085188
USD1: 0.999814
Binance-Peg WETH: 3582.67
Pudgy Penguins: 0.03300789
Algorand: 0.233729
Fasttoken: 4.57
Gate: 16.36
VeChain: 0.02274237
Arbitrum: 0.378368
Cosmos Hub: 4.19
sUSDS: 1.062
POL (ex-MATIC): 0.209438
Bonk: 0.00002379
Render: 3.48
Story: 6.04
Worldcoin: 0.935164
Official Trump: 8.62
Jupiter Perpetuals Liquidity Provider Token: 4.88
Binance Staked SOL: 173.24
Rocket Pool ETH: 4074.69
Artificial Superintelligence Alliance: 0.639505
Sei: 0.283739
Flare: 0.02271022
Kelp DAO Restaked ETH: 3756.2
Sky: 0.07487
Lombard Staked BTC: 113805
Filecoin: 2.31
Quant: 106.43
XDC Network: 0.092995
SPX6900: 1.57
USDtb: 0.999976
Jupiter: 0.45657
USDT0: 0.998915
Provenance Blockchain: 0.02835501
StakeWise Staked ETH: 3765.83
KuCoin: 10.53
Liquid Staked ETH: 3872.51
NEXO: 1.3
Mantle Staked Ether: 3834.73
First Digital USD: 0.996364
Injective: 12.7
Curve DAO: 0.891325
Polygon Bridged USDT (Polygon): 0.999601
Stacks: 0.675391
Falcon USD: 0.999944
Celestia: 1.61
Renzo Restaked ETH: 3767.19
