Bitcoin: 29747
Ethereum: 1869.73
Tether: 0.999405
BNB: 247.8
XRP: 0.704168
USD Coin: 1
Lido Staked Ether: 1867.73
Dogecoin: 0.077781
Cardano: 0.309715
Solana: 24.03
TRON: 0.078453
Litecoin: 93.47
Polkadot: 5.19
Polygon: 0.699328
Uniswap: 6.68
Shiba Inu: 8.42e-06
Wrapped Bitcoin: 29704
Bitcoin Cash: 244.8
Avalanche: 12.87
Stellar: 0.154105
Toncoin: 1.2
Dai: 0.998476
Chainlink: 7.62
LEO Token: 3.99
Binance USD: 1.002
TrueUSD: 1
Monero: 160.51
Ethereum Classic: 18.48
Cosmos Hub: 8.98
OKB: 42.67
Filecoin: 4.27
Internet Computer: 4.25
Lido DAO: 1.93
Mantle: 0.52134
Hedera: 0.051619
Quant: 107.66
Cronos: 0.059392
Aptos: 7.04
Arbitrum: 1.16
VeChain: 0.01885142
NEAR Protocol: 1.41
Maker: 1343.65
Optimism: 1.64
The Graph: 0.111799
Rocket Pool ETH: 2016.35
Aave: 66.58
XDC Network: 0.064403
Algorand: 0.110535
ImmutableX: 0.79255
Stacks: 0.610445
EOS: 0.747834
MultiversX: 32.2
Kaspa: 0.04126197
The Sandbox: 0.424375
Frax: 0.997157
WhiteBIT Token: 5.56
Synthetix Network: 2.5
Axie Infinity: 6.08
Tezos: 0.845116
Theta Network: 0.777265
Bitcoin SV: 38.24
USDD: 0.999124
Decentraland: 0.384812
Fantom: 0.248292
ApeCoin: 1.85
Injective: 8.05
Render: 1.79
Bitget Token: 0.458871
NEO: 8.94
Flow: 0.593525
eCash: 3.12e-05
GALA: 0.02358303
Rocket Pool: 29.88
Gate: 4.18
Kava: 0.865202
Radix: 0.05498
KuCoin: 5.72
Pepe: 1.3e-06
Chiliz: 0.078212
Pax Dollar: 0.99982
Curve DAO: 0.595727
cETH: 37.67
Klaytn: 0.16123
IOTA: 0.177132
FLEX Coin: 4.96
PAX Gold: 1943.21
Tether Gold: 1949.67
Terra Luna Classic: 8.116e-05
Sui: 0.64344
GMX: 52.03
Tokenize Xchange: 5.77
Frax Ether: 1865.15
Compound: 66.78
Frax Share: 6.13
BitTorrent: 4.67939e-07
Casper Network: 0.03905636
Huobi: 2.7
Mina Protocol: 0.445364
Trust Wallet: 0.978846
Conflux: 0.185619
