Bitcoin: 112980
Ethereum: 3410.0
XRP: 2.79
Tether: 0.999746
BNB: 739.49
Solana: 159.57
USDC: 0.999712
TRON: 0.322479
Lido Staked Ether: 3402.55
Dogecoin: 0.193635
Cardano: 0.702459
Wrapped Bitcoin: 112900
Wrapped stETH: 4108.53
Hyperliquid: 36.71
Sui: 3.36
Stellar: 0.368855
Wrapped Beacon ETH: 3666.26
Chainlink: 15.74
Bitcoin Cash: 523.99
Hedera: 0.230523
Wrapped eETH: 3649.9
Avalanche: 20.97
Ethena USDe: 1.001
Toncoin: 3.52
LEO Token: 8.97
Litecoin: 106.63
WETH: 3410.51
USDS: 0.999725
Shiba Inu: 0.00001189
Binance Bridged USDT (BNB Smart Chain): 1.001
Coinbase Wrapped BTC: 112959
WhiteBIT Coin: 42.04
Monero: 295.85
Polkadot: 3.52
Uniswap: 8.84
Ethena Staked USDe: 1.19
Bitget Token: 4.27
Pepe: 0.0000102
Cronos: 0.124999
Aave: 251.35
Dai: 0.999955
Ethena: 0.529509
Bittensor: 335.42
Ethereum Classic: 19.28
NEAR Protocol: 2.36
Aptos: 4.13
Ondo: 0.878299
OKB: 46.5
Pi Network: 0.355522
Internet Computer: 4.95
Jito Staked SOL: 194.69
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.685961
Kaspa: 0.08331
USD1: 0.999568
Pudgy Penguins: 0.03320389
Binance-Peg WETH: 3416.16
Algorand: 0.22837
Gate: 16.66
Fasttoken: 4.57
Bonk: 0.00002502
VeChain: 0.02232356
Arbitrum: 0.371146
Cosmos Hub: 4.12
sUSDS: 1.061
Render: 3.43
POL (ex-MATIC): 0.194351
Worldcoin: 0.947851
Story: 5.89
Official Trump: 8.64
Binance Staked SOL: 170.19
Sky: 0.076881
Jupiter Perpetuals Liquidity Provider Token: 4.82
Artificial Superintelligence Alliance: 0.618168
Rocket Pool ETH: 3876.14
Lombard Staked BTC: 112709
Filecoin: 2.28
Quant: 106.67
Flare: 0.02226664
Sei: 0.26787
Kelp DAO Restaked ETH: 3576.27
XDC Network: 0.090047
USDtb: 0.999694
SPX6900: 1.52
USDT0: 1.0
Jupiter: 0.44143
KuCoin: 10.51
Provenance Blockchain: 0.02740176
StakeWise Staked ETH: 3587.66
First Digital USD: 0.998485
NEXO: 1.27
Liquid Staked ETH: 3683.17
Mantle Staked Ether: 3658.82
Polygon Bridged USDT (Polygon): 0.999717
Stacks: 0.670971
Curve DAO: 0.867627
Injective: 12.25
Falcon USD: 0.99926
Celestia: 1.6
Solv Protocol BTC: 112877
