Bitcoin: 61380
Ethereum: 2981.02
Tether: 0.998591
BNB: 535.4
Solana: 152.08
USDC: 1.001
XRP: 0.55738
Lido Staked Ether: 2978.04
Dogecoin: 0.111091
Toncoin: 6.17
Cardano: 0.362379
TRON: 0.123571
Wrapped Bitcoin: 61398
Avalanche: 23.58
Shiba Inu: 1.456e-05
Bitcoin Cash: 381.17
Chainlink: 11.82
Polkadot: 5.11
LEO Token: 5.68
Dai: 0.999206
NEAR Protocol: 4.6
Uniswap: 6.58
Litecoin: 64.83
Wrapped eETH: 3107.28
Kaspa: 0.186554
Polygon: 0.465213
Pepe: 9.28e-06
Internet Computer: 8.3
Ethena USDe: 0.998524
Ethereum Classic: 20.13
Monero: 157.51
Aptos: 5.97
Stellar: 0.095015
Artificial Superintelligence Alliance: 1.065
Stacks: 1.54
Maker: 2421.42
Filecoin: 3.89
Cronos: 0.082872
OKB: 36.85
Mantle: 0.659662
Hedera: 0.059244
Cosmos Hub: 5.35
Arbitrum: 0.603328
First Digital USD: 0.993715
VeChain: 0.02423928
Immutable: 1.27
Render: 4.92
Injective: 19.61
Bittensor: 262.23
Optimism: 1.46
Rocket Pool ETH: 3332.8
Sui: 0.633467
dogwifhat: 1.64
Aave: 108.63
Arweave: 24.56
Bonk: 2.233e-05
The Graph: 0.161118
Renzo Restaked ETH: 3019.25
WhiteBIT Coin: 10.33
Mantle Staked Ether: 3098.21
Bitget Token: 1.023
FLOKI: 0.00014042
Lido DAO: 1.43
THORChain: 3.69
Theta Network: 1.24
JasmyCoin: 0.02543035
Jupiter: 0.907005
Notcoin: 0.01162608
Ondo: 0.798181
Pyth Network: 0.300144
Fantom: 0.384154
Celestia: 5.26
Brett: 0.105808
ether.fi Staked ETH: 2969.85
Core: 1.14
Algorand: 0.123917
Quant: 65.75
MANTRA: 1.13
Gate: 7.1
Flow: 0.588926
Sei: 0.276452
KuCoin: 9.04
Bitcoin SV: 43.57
Marinade Staked SOL: 183.54
BitTorrent: 8.08465e-07
EOS: 0.519872
MultiversX: 28.43
Axie Infinity: 5.21
Helium: 4.59
Beam: 0.01517018
Tokenize Xchange: 9.6
Kelp DAO Restaked ETH: 3031.54
Fasttoken: 2.32
USDD: 0.999536
Flare: 0.01665698
GALA: 0.01979104
Ethereum Name Service: 22.12
NEO: 10.06
Tezos: 0.685433
eCash: 3.396e-05
