Bitcoin: 29007
Ethereum: 1826.72
Tether: 0.998557
BNB: 242.95
XRP: 0.622765
USD Coin: 1
Lido Staked Ether: 1825.55
Dogecoin: 0.074244
Cardano: 0.291549
Solana: 23.1
TRON: 0.0768
Polkadot: 4.99
Polygon: 0.66743
Litecoin: 82.33
Shiba Inu: 9.26e-06
Wrapped Bitcoin: 29010
Uniswap: 5.92
Avalanche: 12.57
Bitcoin Cash: 219.86
Toncoin: 1.2
Dai: 1
Chainlink: 7.09
Stellar: 0.139051
LEO Token: 3.98
Binance USD: 0.99872
TrueUSD: 0.998108
Monero: 159.66
OKB: 45.08
Ethereum Classic: 17.79
Cosmos Hub: 8.46
Hedera: 0.056536
Filecoin: 4.16
Internet Computer: 4.12
Mantle: 0.507804
Lido DAO: 1.82
Cronos: 0.058233
Quant: 101.7
Aptos: 6.71
Arbitrum: 1.14
VeChain: 0.01763927
NEAR Protocol: 1.34
Optimism: 1.7
Maker: 1219.66
XDC Network: 0.074081
Kaspa: 0.050201
Rocket Pool ETH: 1972.03
Aave: 66.23
The Graph: 0.104512
Algorand: 0.109484
The Sandbox: 0.403523
Synthetix Network: 2.58
EOS: 0.729912
Frax: 0.998502
Stacks: 0.577726
WhiteBIT Token: 5.58
ImmutableX: 0.737342
MultiversX: 30.91
Axie Infinity: 5.8
Tezos: 0.799917
USDD: 0.997408
Theta Network: 0.723733
Decentraland: 0.374329
FLEX Coin: 6.94
ApeCoin: 1.85
Bitcoin SV: 35.25
Fantom: 0.236883
Injective: 7.9
Bitget Token: 0.457402
Render: 1.62
NEO: 8.46
GALA: 0.0235458
Flow: 0.554138
Gate: 4.11
eCash: 2.881e-05
Kava: 0.834245
Rocket Pool: 27.94
cETH: 36.72
KuCoin: 5.61
Radix: 0.052505
Chiliz: 0.077088
Curve DAO: 0.609215
Pax Dollar: 0.999078
Klaytn: 0.156214
Pepe: 1.16e-06
PAX Gold: 1939.1
Tether Gold: 1942.6
GMX: 53.15
Frax Share: 6.47
IOTA: 0.168895
Terra Luna Classic: 7.87e-05
Tokenize Xchange: 5.64
Casper Network: 0.04017051
Frax Ether: 1820.03
BitTorrent: 4.64844e-07
Huobi: 2.67
Sui: 0.589735
Mina Protocol: 0.437276
Rollbit Coin: 0.117584
Compound: 56.34
Bone ShibaSwap: 1.66
