Bitcoin: 61335
Ethereum: 2688.21
Tether: 0.99992
Solana: 162.2
BNB: 515.6
USDC: 0.999239
XRP: 0.613974
Lido Staked Ether: 2690.6
Dogecoin: 0.107586
Toncoin: 6.14
Cardano: 0.352437
TRON: 0.127027
Wrapped Bitcoin: 61349
Avalanche: 22.7
Shiba Inu: 1.424e-05
Bitcoin Cash: 356.69
Polkadot: 4.89
Chainlink: 10.69
LEO Token: 5.83
Dai: 0.999034
Uniswap: 6.26
Litecoin: 61.02
NEAR Protocol: 4.1
Kaspa: 0.168975
Wrapped eETH: 2808.22
Polygon: 0.430596
Pepe: 8.9e-06
Internet Computer: 7.67
Ethena USDe: 1
Stellar: 0.101924
Ethereum Classic: 19.85
Monero: 158.72
Aptos: 5.76
Stacks: 1.56
Artificial Superintelligence Alliance: 0.887617
Cronos: 0.083276
Filecoin: 3.85
Sui: 0.851084
Bittensor: 302.52
OKB: 36.1
Mantle: 0.653184
Hedera: 0.05849
Cosmos Hub: 5.14
Render: 5.07
VeChain: 0.02414051
Immutable: 1.24
Maker: 2062.62
First Digital USD: 0.999078
dogwifhat: 1.9
Arbitrum: 0.551519
Injective: 18.32
Optimism: 1.44
Rocket Pool ETH: 2999.72
Bonk: 2.156e-05
Aave: 100.16
WhiteBIT Coin: 10.26
Arweave: 22.51
The Graph: 0.146449
Bitget Token: 0.960871
Renzo Restaked ETH: 2720.09
Mantle Staked Ether: 2801.54
FLOKI: 0.0001331
Notcoin: 0.01204624
Jupiter: 0.905532
Theta Network: 1.21
Celestia: 5.66
Ondo: 0.775736
JasmyCoin: 0.02303276
THORChain: 3.33
Pyth Network: 0.29355
Lido DAO: 1.16
Brett: 0.103012
Algorand: 0.121456
Core: 1.073
Fantom: 0.34552
Helium: 5.68
Sei: 0.296187
ether.fi Staked ETH: 2680.13
Gate: 7.15
Quant: 63.78
Bitcoin SV: 43.8
MANTRA: 1.029
Flow: 0.56226
Marinade Staked SOL: 195.62
Fasttoken: 2.49
MultiversX: 28.43
KuCoin: 7.97
USDD: 1
BitTorrent: 7.65396e-07
Flare: 0.01652367
EOS: 0.486422
Axie Infinity: 4.85
Tezos: 0.700241
NEO: 9.69
Tokenize Xchange: 8.53
Kelp DAO Restaked ETH: 2734.98
PayPal USD: 0.999769
Beam: 0.01304139
Ethereum Name Service: 20.02
Frax: 0.996132
