Bitcoin: 116626
Ethereum: 4018.73
XRP: 3.3
Tether: 1.0
BNB: 793.83
Solana: 177.01
USDC: 0.999818
Lido Staked Ether: 4010.26
Dogecoin: 0.230706
TRON: 0.338325
Cardano: 0.791208
Wrapped stETH: 4858.88
Wrapped Bitcoin: 116590
Stellar: 0.451479
Hyperliquid: 40.63
Chainlink: 19.95
Sui: 3.84
Wrapped Beacon ETH: 4319.9
Bitcoin Cash: 585.74
Wrapped eETH: 4312.98
Hedera: 0.262047
Avalanche: 23.82
Ethena USDe: 1.001
WETH: 4017.88
Litecoin: 123.97
Toncoin: 3.33
LEO Token: 8.97
USDS: 0.999797
Shiba Inu: 0.00001322
Binance Bridged USDT (BNB Smart Chain): 0.999046
Uniswap: 10.91
WhiteBIT Coin: 44.2
Coinbase Wrapped BTC: 116621
Polkadot: 3.99
Cronos: 0.15853
Bitget Token: 4.49
Ethena Staked USDe: 1.19
Monero: 271.05
Pepe: 0.00001175
Aave: 290.6
Ethena: 0.644849
Dai: 1.0
Bittensor: 373.55
Mantle: 1.043
Ethereum Classic: 22.43
NEAR Protocol: 2.72
Ondo: 1.017
Aptos: 4.67
Pi Network: 0.383588
Internet Computer: 5.44
OKB: 46.2
Jito Staked SOL: 216.28
Kaspa: 0.093465
Binance-Peg WETH: 4016.41
Pudgy Penguins: 0.03735035
Algorand: 0.267067
BlackRock USD Institutional Digital Liquidity Fund: 1.0
POL (ex-MATIC): 0.248074
Arbitrum: 0.435475
USD1: 0.999885
Cosmos Hub: 4.61
VeChain: 0.02466974
Gate: 16.88
Bonk: 0.00002595
Render: 3.86
Fasttoken: 4.57
Story: 6.52
Worldcoin: 1.035
sUSDS: 1.062
Rocket Pool ETH: 4586.75
Official Trump: 9.42
Binance Staked SOL: 188.74
Artificial Superintelligence Alliance: 0.704013
Sei: 0.313562
Kelp DAO Restaked ETH: 4214.72
Sky: 0.084611
Jupiter Perpetuals Liquidity Provider Token: 5.08
Filecoin: 2.55
Quant: 114.58
SPX6900: 1.79
Flare: 0.0230426
Lombard Staked BTC: 116760
StakeWise Staked ETH: 4262.88
Jupiter: 0.498314
XDC Network: 0.091922
USDtb: 1.0
Mantle Staked Ether: 4294.34
Liquid Staked ETH: 4311.58
Provenance Blockchain: 0.02886466
Injective: 14.1
USDT0: 0.999124
KuCoin: 10.57
NEXO: 1.34
Optimism: 0.762803
Stacks: 0.736721
Curve DAO: 0.951687
Celestia: 1.76
First Digital USD: 0.997373
Renzo Restaked ETH: 4231.18
Tether Gold: 3377.38
