Bitcoin: 114936
Ethereum: 3677.48
XRP: 2.99
Tether: 1.0
BNB: 771.97
Solana: 168.29
USDC: 0.999811
Lido Staked Ether: 3676.48
TRON: 0.337463
Dogecoin: 0.205184
Cardano: 0.740335
Wrapped Bitcoin: 114901
Wrapped stETH: 4449.45
Hyperliquid: 37.98
Stellar: 0.400066
Sui: 3.49
Wrapped Beacon ETH: 3949.07
Bitcoin Cash: 570.28
Chainlink: 16.67
Hedera: 0.244595
Wrapped eETH: 3943.89
Ethena USDe: 1.001
Avalanche: 22.18
Litecoin: 118.67
WETH: 3681.94
LEO Token: 8.99
Toncoin: 3.29
USDS: 0.999452
Shiba Inu: 0.00001236
Binance Bridged USDT (BNB Smart Chain): 1.0
Coinbase Wrapped BTC: 115041
WhiteBIT Coin: 43.04
Uniswap: 9.7
Polkadot: 3.67
Monero: 286.06
Bitget Token: 4.36
Ethena Staked USDe: 1.19
Cronos: 0.144457
Pepe: 0.00001054
Aave: 263.9
Ethena: 0.602035
Dai: 0.99998
Bittensor: 344.31
Ethereum Classic: 20.28
NEAR Protocol: 2.48
Ondo: 0.94159
Mantle: 0.878229
Aptos: 4.25
Internet Computer: 5.11
OKB: 45.31
Pi Network: 0.344744
Jito Staked SOL: 205.59
Kaspa: 0.087763
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance-Peg WETH: 3679.09
Pudgy Penguins: 0.03518769
USD1: 0.999478
Algorand: 0.244741
POL (ex-MATIC): 0.227649
VeChain: 0.02357282
Arbitrum: 0.389607
Cosmos Hub: 4.31
Fasttoken: 4.57
Gate: 16.51
Bonk: 0.00002455
sUSDS: 1.062
Render: 3.59
Worldcoin: 0.965978
Official Trump: 8.87
Binance Staked SOL: 178.96
Jupiter Perpetuals Liquidity Provider Token: 4.94
Story: 5.87
Rocket Pool ETH: 4187.78
Sky: 0.08027
Artificial Superintelligence Alliance: 0.651855
Sei: 0.291327
Flare: 0.02306711
Kelp DAO Restaked ETH: 3865.16
Filecoin: 2.38
Lombard Staked BTC: 114963
Quant: 108.37
SPX6900: 1.68
XDC Network: 0.092764
Provenance Blockchain: 0.03084443
Jupiter: 0.474125
USDtb: 0.999972
StakeWise Staked ETH: 3873.03
USDT0: 0.999259
Liquid Staked ETH: 3974.95
KuCoin: 10.5
Mantle Staked Ether: 3933.0
NEXO: 1.29
Curve DAO: 0.917771
First Digital USD: 0.999352
Injective: 12.87
Falcon USD: 0.999828
Stacks: 0.693174
Pump.fun: 0.00344035
Celestia: 1.65
Polygon Bridged USDT (Polygon): 0.99978
