Bitcoin: 117077
Ethereum: 3907.36
XRP: 3.29
Tether: 1.0
BNB: 785.97
Solana: 174.28
USDC: 0.999796
Lido Staked Ether: 3906.97
Dogecoin: 0.22165
TRON: 0.337264
Cardano: 0.788932
Wrapped stETH: 4734.35
Wrapped Bitcoin: 117173
Stellar: 0.447878
Hyperliquid: 40.93
Sui: 3.77
Chainlink: 18.38
Wrapped Beacon ETH: 4196.17
Bitcoin Cash: 581.33
Hedera: 0.261185
Wrapped eETH: 4194.32
Ethena USDe: 1.001
Avalanche: 23.28
Litecoin: 122.38
WETH: 3913.25
LEO Token: 8.99
Toncoin: 3.32
USDS: 0.999443
Shiba Inu: 0.00001285
Binance Bridged USDT (BNB Smart Chain): 1.0
WhiteBIT Coin: 44.02
Coinbase Wrapped BTC: 117002
Uniswap: 10.4
Polkadot: 3.86
Bitget Token: 4.48
Ethena Staked USDe: 1.19
Monero: 262.86
Cronos: 0.148722
Pepe: 0.00001109
Aave: 283.33
Ethena: 0.631034
Dai: 0.999847
Mantle: 1.086
Bittensor: 370.1
Ethereum Classic: 21.59
NEAR Protocol: 2.65
Ondo: 1.006
Aptos: 4.5
Internet Computer: 5.31
Pi Network: 0.364041
OKB: 45.73
Jito Staked SOL: 213.0
Pudgy Penguins: 0.03811833
Kaspa: 0.090061
Binance-Peg WETH: 3912.66
Algorand: 0.264369
BlackRock USD Institutional Digital Liquidity Fund: 1.0
USD1: 1.0
Arbitrum: 0.417967
POL (ex-MATIC): 0.236703
VeChain: 0.02441955
Cosmos Hub: 4.48
Gate: 16.85
Bonk: 0.00002596
Fasttoken: 4.58
Render: 3.81
Worldcoin: 1.022
sUSDS: 1.062
Story: 6.25
Official Trump: 9.23
Rocket Pool ETH: 4453.22
Binance Staked SOL: 185.73
Artificial Superintelligence Alliance: 0.684904
Sei: 0.308515
Jupiter Perpetuals Liquidity Provider Token: 5.04
Sky: 0.082942
Kelp DAO Restaked ETH: 4105.97
Flare: 0.02386824
Filecoin: 2.48
SPX6900: 1.81
Quant: 113.25
Lombard Staked BTC: 117151
Jupiter: 0.498229
XDC Network: 0.092264
StakeWise Staked ETH: 4113.44
USDtb: 1.0
Mantle Staked Ether: 4186.52
Liquid Staked ETH: 4205.47
Injective: 14.08
USDT0: 0.999905
Provenance Blockchain: 0.0281522
NEXO: 1.34
KuCoin: 10.42
Curve DAO: 0.956087
Stacks: 0.739252
Renzo Restaked ETH: 4113.2
Celestia: 1.73
First Digital USD: 0.996457
Falcon USD: 1.0
Optimism: 0.718011
