Bitcoin: 56234
Ethereum: 2468.15
Tether: 1.001
BNB: 485.8
Solana: 145.56
USDC: 1.001
XRP: 0.506954
Lido Staked Ether: 2464.73
Toncoin: 5.73
Dogecoin: 0.096882
Cardano: 0.332416
TRON: 0.12383
Wrapped Bitcoin: 56197
Avalanche: 21
Shiba Inu: 1.351e-05
Polkadot: 4.54
Bitcoin Cash: 315.25
Chainlink: 10.11
LEO Token: 5.74
Dai: 0.999552
Uniswap: 5.83
Litecoin: 58.28
NEAR Protocol: 3.7
Kaspa: 0.160607
Polygon: 0.40984
Wrapped eETH: 2572.95
Internet Computer: 7.64
Pepe: 7.77e-06
Ethena USDe: 0.999289
Stellar: 0.092709
Monero: 147.48
Ethereum Classic: 18.2
Aptos: 5.15
Artificial Superintelligence Alliance: 0.86054
Cronos: 0.080276
OKB: 33.85
Filecoin: 3.5
Hedera: 0.055468
Stacks: 1.34
Mantle: 0.600062
First Digital USD: 1.004
Cosmos Hub: 4.92
Bittensor: 260.51
VeChain: 0.02286062
Render: 4.68
Immutable: 1.15
Maker: 1863.77
Arbitrum: 0.505692
Injective: 16.14
Sui: 0.603245
Aave: 102.4
Optimism: 1.28
WhiteBIT Coin: 10.19
dogwifhat: 1.42
Bonk: 2.003e-05
Rocket Pool ETH: 2747.33
Arweave: 20.57
The Graph: 0.138349
Bitget Token: 0.921578
Notcoin: 0.01220297
Renzo Restaked ETH: 2495.59
Mantle Staked Ether: 2568.7
FLOKI: 0.00012149
Jupiter: 0.833069
Theta Network: 1.11
THORChain: 3.14
JasmyCoin: 0.02123753
Ondo: 0.707599
Lido DAO: 1.14
Celestia: 4.99
Pyth Network: 0.269448
Algorand: 0.113563
Core: 1.014
Brett: 0.092005
Quant: 61.7
Fantom: 0.318975
Gate: 6.74
ether.fi Staked ETH: 2456.59
MANTRA: 1.032
Flow: 0.52248
Helium: 4.65
Sei: 0.245364
Marinade Staked SOL: 175.38
Flare: 0.01703661
Fasttoken: 2.33
USDD: 0.999356
Bitcoin SV: 37.49
MultiversX: 26.89
KuCoin: 7.51
BitTorrent: 7.25142e-07
EOS: 0.462946
Axie Infinity: 4.52
Tokenize Xchange: 8.18
PayPal USD: 1.001
Frax: 0.997919
Tezos: 0.649287
GALA: 0.01706506
NEO: 9
Kelp DAO Restaked ETH: 2507.33
Beam: 0.01216821
