Bitcoin: 65104
Ethereum: 3202.33
Tether: 0.998803
BNB: 574.26
Solana: 167.65
XRP: 0.590906
USDC: 0.999758
Lido Staked Ether: 3198.73
Dogecoin: 0.118708
Toncoin: 6.72
Cardano: 0.391605
TRON: 0.127965
Avalanche: 25.69
Wrapped Bitcoin: 65259
Shiba Inu: 1.579e-05
Bitcoin Cash: 413.22
Chainlink: 12.83
Polkadot: 5.34
NEAR Protocol: 4.99
LEO Token: 5.86
Uniswap: 7.2
Dai: 0.998935
Litecoin: 69.59
Wrapped eETH: 3340.16
Kaspa: 0.202723
Polygon: 0.491106
Pepe: 1.048e-05
Internet Computer: 8.91
Ethena USDe: 0.998373
Ethereum Classic: 21.46
Aptos: 6.4
Stellar: 0.098977
Monero: 156.67
Artificial Superintelligence Alliance: 1.14
Maker: 2724.85
Stacks: 1.71
Filecoin: 4.15
OKB: 39.08
Cronos: 0.087442
Mantle: 0.708098
Hedera: 0.063753
Cosmos Hub: 5.77
Render: 5.57
Arbitrum: 0.651194
VeChain: 0.02618255
Bittensor: 295.27
Immutable: 1.37
Injective: 21.61
First Digital USD: 0.996818
dogwifhat: 1.95
Optimism: 1.58
Sui: 0.693963
Rocket Pool ETH: 3580.09
Arweave: 26.98
Aave: 116.64
Bonk: 2.494e-05
The Graph: 0.177246
Renzo Restaked ETH: 3247.68
Mantle Staked Ether: 3321.83
Bitget Token: 1.093
FLOKI: 0.00015695
WhiteBIT Coin: 10.34
Lido DAO: 1.58
Jupiter: 1.027
JasmyCoin: 0.02843785
Theta Network: 1.35
THORChain: 4
Ondo: 0.90122
Notcoin: 0.01267947
Pyth Network: 0.335115
Brett: 0.122214
Fantom: 0.416166
ether.fi Staked ETH: 3197.55
Celestia: 5.58
Core: 1.23
Algorand: 0.134652
Flow: 0.695827
MANTRA: 1.23
Quant: 68.99
Bitcoin SV: 50.19
Gate: 7.48
Sei: 0.302123
KuCoin: 9.51
Beam: 0.01745039
Marinade Staked SOL: 202.04
Helium: 5.2
MultiversX: 30.85
Axie Infinity: 5.66
BitTorrent: 8.65059e-07
EOS: 0.554234
GALA: 0.02204796
Tokenize Xchange: 10.2
Kelp DAO Restaked ETH: 3258.51
Ethereum Name Service: 24.33
Flare: 0.01719948
Starknet: 0.466263
eCash: 3.886e-05
Fasttoken: 2.33
NEO: 10.62
USDD: 0.998823
