Bitcoin: 56810
Ethereum: 2610.84
Tether: 0.998524
BNB: 484.89
Solana: 134.65
USDC: 0.998253
XRP: 0.506546
Lido Staked Ether: 2604.82
Toncoin: 5.96
Dogecoin: 0.100496
Cardano: 0.336179
TRON: 0.125364
Wrapped Bitcoin: 57005
Avalanche: 20.81
Shiba Inu: 1.309e-05
Chainlink: 10.63
Bitcoin Cash: 327.04
Polkadot: 4.61
Dai: 0.994071
LEO Token: 5.64
Litecoin: 60.87
NEAR Protocol: 4.08
Uniswap: 5.98
Wrapped eETH: 2719.63
Kaspa: 0.163833
Polygon: 0.413082
Internet Computer: 7.24
Pepe: 7.96e-06
Ethena USDe: 0.998601
Ethereum Classic: 18.47
Monero: 146.81
Stellar: 0.086627
Aptos: 5.27
Artificial Superintelligence Alliance: 0.91049
Cronos: 0.076802
OKB: 34.26
Filecoin: 3.48
First Digital USD: 0.990439
Stacks: 1.35
Maker: 2121.22
Hedera: 0.054612
Cosmos Hub: 4.99
Mantle: 0.566573
Arbitrum: 0.548738
VeChain: 0.02199379
Render: 4.4
Injective: 17.44
Immutable: 1.086
Optimism: 1.3
Bittensor: 212.35
WhiteBIT Coin: 10.28
Sui: 0.567885
Rocket Pool ETH: 2923.98
dogwifhat: 1.42
Aave: 93.48
Bonk: 1.955e-05
Arweave: 20.71
The Graph: 0.140834
Bitget Token: 0.953167
Renzo Restaked ETH: 2645.52
Mantle Staked Ether: 2701.52
FLOKI: 0.0001203
Theta Network: 1.12
Notcoin: 0.01078996
Jupiter: 0.808644
Lido DAO: 1.19
THORChain: 3.15
JasmyCoin: 0.02183477
Pyth Network: 0.269029
Ondo: 0.662116
Celestia: 4.74
Fantom: 0.338974
ether.fi Staked ETH: 2631.21
Algorand: 0.112801
Core: 1.024
Quant: 59.21
Gate: 6.52
Brett: 0.081318
MANTRA: 0.961508
Flow: 0.522702
KuCoin: 8.21
Sei: 0.247907
Bitcoin SV: 38.93
Fasttoken: 2.32
USDD: 0.995943
BitTorrent: 7.46227e-07
MultiversX: 26.31
Marinade Staked SOL: 162.96
Helium: 4.16
EOS: 0.463423
Axie Infinity: 4.65
Tokenize Xchange: 8.4
Flare: 0.0152182
Kelp DAO Restaked ETH: 2651.54
PayPal USD: 0.99601
GALA: 0.01733675
Tezos: 0.650319
Frax: 0.994023
dYdX: 1.06
NEO: 9.01
