Bitcoin: 29277
Ethereum: 1861.29
Tether: 0.999901
BNB: 241.83
XRP: 0.694907
USD Coin: 1
Lido Staked Ether: 1859.96
Dogecoin: 0.078039
Cardano: 0.307747
Solana: 23.91
TRON: 0.078295
Litecoin: 92.64
Polkadot: 5.12
Polygon: 0.690581
Shiba Inu: 8.44e-06
Uniswap: 6.55
Bitcoin Cash: 248.21
Wrapped Bitcoin: 29278
Avalanche: 12.85
Dai: 1
Toncoin: 1.2
Stellar: 0.150396
Chainlink: 7.57
LEO Token: 3.98
Binance USD: 1.001
TrueUSD: 0.998448
Monero: 161.89
Ethereum Classic: 18.52
Cosmos Hub: 8.89
OKB: 42.68
Filecoin: 4.27
Internet Computer: 4.22
Hedera: 0.052239
Mantle: 0.518347
Lido DAO: 1.85
Quant: 109.78
Cronos: 0.05973
Aptos: 7.05
Arbitrum: 1.17
VeChain: 0.01861529
NEAR Protocol: 1.38
Optimism: 1.62
Maker: 1234.01
The Graph: 0.110586
Rocket Pool ETH: 2008.44
Aave: 65.23
Algorand: 0.109962
EOS: 0.74947
Stacks: 0.598613
MultiversX: 32.09
ImmutableX: 0.762708
The Sandbox: 0.42684
Synthetix Network: 2.57
XDC Network: 0.059415
Axie Infinity: 6.27
Frax: 0.997372
WhiteBIT Token: 5.54
Theta Network: 0.784433
Kaspa: 0.03920425
Tezos: 0.824835
Bitcoin SV: 39.86
USDD: 0.998752
Decentraland: 0.386072
ApeCoin: 1.86
Fantom: 0.236238
Injective: 7.89
Render: 1.75
Bitget Token: 0.462134
NEO: 8.72
eCash: 3.158e-05
Flow: 0.586058
Kava: 0.870179
Gate: 4.14
GALA: 0.02299959
Rocket Pool: 29.07
Radix: 0.055142
KuCoin: 5.74
Pax Dollar: 1.001
Chiliz: 0.077616
Pepe: 1.26e-06
Klaytn: 0.160107
Curve DAO: 0.563153
IOTA: 0.174926
PAX Gold: 1953.37
Tether Gold: 1964.93
GMX: 54.17
cETH: 37.27
Terra Luna Classic: 8.099e-05
Tokenize Xchange: 5.76
FLEX Coin: 4.62
Compound: 66.32
Frax Ether: 1856.07
Casper Network: 0.03958737
BitTorrent: 4.63839e-07
Huobi: 2.71
Mina Protocol: 0.442262
Sui: 0.634271
Frax Share: 5.55
Trust Wallet: 0.909436
Conflux: 0.180475
