Bitcoin: 114889
Ethereum: 3693.71
XRP: 3.08
Tether: 0.999953
BNB: 766.26
Solana: 169.22
USDC: 0.999831
Lido Staked Ether: 3687.66
TRON: 0.333542
Dogecoin: 0.20927
Cardano: 0.755798
Wrapped Bitcoin: 114807
Wrapped stETH: 4458.22
Stellar: 0.41625
Hyperliquid: 38.77
Sui: 3.57
Wrapped Beacon ETH: 3976.51
Chainlink: 17.04
Bitcoin Cash: 572.95
Hedera: 0.249846
Wrapped eETH: 3959.73
Avalanche: 23.07
Ethena USDe: 1.001
Litecoin: 120.82
WETH: 3693.22
LEO Token: 8.95
Toncoin: 3.39
USDS: 0.999637
Shiba Inu: 0.00001255
Binance Bridged USDT (BNB Smart Chain): 1.001
WhiteBIT Coin: 43.15
Coinbase Wrapped BTC: 114931
Uniswap: 9.91
Polkadot: 3.71
Monero: 303.06
Ethena Staked USDe: 1.19
Bitget Token: 4.39
Cronos: 0.140301
Pepe: 0.0000107
Aave: 265.88
Ethena: 0.601561
Dai: 0.999723
Bittensor: 355.78
Ethereum Classic: 21.05
NEAR Protocol: 2.54
Ondo: 0.94432
Aptos: 4.36
Internet Computer: 5.31
OKB: 46.72
Mantle: 0.823737
Pi Network: 0.35504
Jito Staked SOL: 206.54
Kaspa: 0.091213
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pudgy Penguins: 0.0357591
Binance-Peg WETH: 3696.1
USD1: 0.999638
Algorand: 0.247972
Arbitrum: 0.403842
Bonk: 0.00002636
VeChain: 0.02367303
Gate: 16.95
Cosmos Hub: 4.3
Fasttoken: 4.57
POL (ex-MATIC): 0.211308
Render: 3.69
Story: 6.2
Worldcoin: 0.993631
sUSDS: 1.062
Official Trump: 9.0
Binance Staked SOL: 180.14
Sei: 0.30295
Rocket Pool ETH: 4204.23
Sky: 0.0817
Artificial Superintelligence Alliance: 0.662183
Jupiter Perpetuals Liquidity Provider Token: 4.95
Flare: 0.02364852
Filecoin: 2.42
Kelp DAO Restaked ETH: 3876.58
Quant: 111.91
Lombard Staked BTC: 114822
SPX6900: 1.69
XDC Network: 0.09553
Jupiter: 0.485566
USDtb: 0.999914
StakeWise Staked ETH: 3829.02
USDT0: 0.999918
KuCoin: 10.62
Provenance Blockchain: 0.02842014
Liquid Staked ETH: 3994.17
Mantle Staked Ether: 3939.07
Injective: 13.56
NEXO: 1.32
Stacks: 0.719223
First Digital USD: 0.997791
Celestia: 1.71
Curve DAO: 0.910677
Optimism: 0.703384
Renzo Restaked ETH: 3892.88
Polygon Bridged USDT (Polygon): 0.999733
