Bitcoin: 113713
Ethereum: 3511.09
XRP: 2.98
Tether: 0.99965
BNB: 763.91
Solana: 164.49
USDC: 0.999783
Lido Staked Ether: 3506.67
TRON: 0.324007
Dogecoin: 0.202463
Cardano: 0.719561
Wrapped Bitcoin: 113717
Wrapped stETH: 4245.43
Hyperliquid: 37.86
Sui: 3.49
Stellar: 0.385077
Wrapped Beacon ETH: 3772.98
Chainlink: 16.16
Bitcoin Cash: 542.0
Hedera: 0.240718
Wrapped eETH: 3759.21
Avalanche: 21.68
Toncoin: 3.63
Ethena USDe: 1.001
LEO Token: 8.96
Litecoin: 107.21
WETH: 3511.6
USDS: 0.999541
Shiba Inu: 0.00001215
Binance Bridged USDT (BNB Smart Chain): 0.999385
WhiteBIT Coin: 42.45
Coinbase Wrapped BTC: 113648
Monero: 298.03
Uniswap: 9.11
Polkadot: 3.58
Ethena Staked USDe: 1.19
Bitget Token: 4.3
Pepe: 0.00001052
Cronos: 0.131794
Aave: 257.38
Dai: 0.999719
Ethena: 0.583329
Bittensor: 347.44
Ethereum Classic: 19.97
NEAR Protocol: 2.43
Pi Network: 0.373954
Aptos: 4.25
Ondo: 0.901357
OKB: 46.35
Internet Computer: 5.04
Jito Staked SOL: 200.63
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Mantle: 0.699603
Pudgy Penguins: 0.03612129
Kaspa: 0.084732
USD1: 0.998853
Binance-Peg WETH: 3508.5
Algorand: 0.23721
Gate: 16.69
Bonk: 0.00002568
Fasttoken: 4.58
VeChain: 0.02280866
Arbitrum: 0.380968
Cosmos Hub: 4.17
Render: 3.57
POL (ex-MATIC): 0.198339
sUSDS: 1.061
Worldcoin: 0.970596
Story: 5.97
Official Trump: 8.77
Binance Staked SOL: 175.3
Sky: 0.078789
Artificial Superintelligence Alliance: 0.640998
Rocket Pool ETH: 3992.84
Sei: 0.28508
Quant: 111.11
Jupiter Perpetuals Liquidity Provider Token: 4.88
Filecoin: 2.32
Lombard Staked BTC: 113576
XDC Network: 0.095643
Kelp DAO Restaked ETH: 3682.81
Flare: 0.02227477
USDtb: 0.999822
SPX6900: 1.54
Jupiter: 0.454761
USDT0: 1.0
KuCoin: 10.64
StakeWise Staked ETH: 3693.09
Provenance Blockchain: 0.02759021
NEXO: 1.3
First Digital USD: 1.003
Liquid Staked ETH: 3796.21
Mantle Staked Ether: 3762.81
Stacks: 0.692644
Injective: 12.62
Polygon Bridged USDT (Polygon): 0.999633
Curve DAO: 0.877589
Celestia: 1.63
Falcon USD: 0.999306
Renzo Restaked ETH: 3702.6
