Bitcoin: 64649
Ethereum: 3231.6
Tether: 0.997917
BNB: 575.58
Solana: 171.87
XRP: 0.629034
USDC: 1
Lido Staked Ether: 3234.26
Dogecoin: 0.122682
Toncoin: 6.79
Cardano: 0.389911
TRON: 0.128969
Avalanche: 25.83
Wrapped Bitcoin: 64647
Shiba Inu: 1.598e-05
Bitcoin Cash: 416.46
Chainlink: 12.9
Polkadot: 5.4
NEAR Protocol: 5.02
Uniswap: 7.26
Litecoin: 70.83
Dai: 0.998858
LEO Token: 5.67
Kaspa: 0.207092
Wrapped eETH: 3374.08
Pepe: 1.109e-05
Polygon: 0.496363
Internet Computer: 8.99
Ethereum Classic: 21.96
Ethena USDe: 1.001
Aptos: 6.45
Stellar: 0.100814
Artificial Superintelligence Alliance: 1.16
Monero: 157.46
Maker: 2781.7
Stacks: 1.74
Filecoin: 4.23
Mantle: 0.72393
OKB: 39.36
Cronos: 0.08689
Render: 5.85
Cosmos Hub: 5.86
Hedera: 0.063183
Arbitrum: 0.660344
dogwifhat: 2.18
Bittensor: 303.87
Immutable: 1.39
Injective: 22.2
VeChain: 0.02630755
First Digital USD: 0.997469
Arweave: 29.39
Optimism: 1.6
Rocket Pool ETH: 3615.09
Sui: 0.710442
The Graph: 0.180555
Bonk: 2.46e-05
Renzo Restaked ETH: 3277
Aave: 107.74
FLOKI: 0.00016292
Bitget Token: 1.12
Mantle Staked Ether: 3351.1
WhiteBIT Coin: 10.37
Lido DAO: 1.63
THORChain: 4.23
JasmyCoin: 0.02908415
Theta Network: 1.38
Jupiter: 1.004
Ondo: 0.931456
Notcoin: 0.01291967
Pyth Network: 0.354623
Brett: 0.12503
Fantom: 0.416407
Algorand: 0.13632
Core: 1.22
ether.fi Staked ETH: 3211.82
Celestia: 5.39
Flow: 0.677965
Sei: 0.31889
Quant: 69.42
Gate: 7.53
Bitcoin SV: 49.4
MANTRA: 1.16
Beam: 0.01876829
KuCoin: 9.61
Marinade Staked SOL: 207.56
EOS: 0.584386
BitTorrent: 8.78667e-07
MultiversX: 31.02
Axie Infinity: 5.66
Ethereum Name Service: 25.48
Tokenize Xchange: 10.39
Helium: 4.88
Kelp DAO Restaked ETH: 3290.52
GALA: 0.02195734
NEO: 10.92
Flare: 0.01732979
Starknet: 0.469992
ORDI: 35.96
Fasttoken: 2.34
eCash: 3.755e-05
