Bitcoin: 29453
Ethereum: 1850.95
Tether: 0.999051
BNB: 241.62
XRP: 0.633429
USD Coin: 1
Lido Staked Ether: 1849.44
Dogecoin: 0.07589
Cardano: 0.296602
Solana: 24.7
TRON: 0.077185
Polygon: 0.687103
Polkadot: 5
Litecoin: 83.18
Shiba Inu: 9.9e-06
Wrapped Bitcoin: 29454
Uniswap: 6.18
Bitcoin Cash: 232.59
Toncoin: 1.26
Avalanche: 12.49
Chainlink: 7.61
Dai: 1
Stellar: 0.139289
LEO Token: 3.96
Binance USD: 0.999994
TrueUSD: 0.998856
OKB: 48.91
Monero: 156.06
Ethereum Classic: 17.73
Cosmos Hub: 8.42
Hedera: 0.057311
Filecoin: 4.15
Internet Computer: 4.04
Lido DAO: 1.86
Aptos: 7.13
Cronos: 0.057448
Mantle: 0.462712
Quant: 101.86
Arbitrum: 1.16
VeChain: 0.01802771
NEAR Protocol: 1.33
Optimism: 1.59
Maker: 1258.4
Rocket Pool ETH: 2010.03
The Graph: 0.106746
Aave: 66.72
XDC Network: 0.067733
Algorand: 0.112682
Kaspa: 0.04238652
Synthetix Network: 2.59
The Sandbox: 0.403006
Stacks: 0.581447
Frax: 0.998569
EOS: 0.717906
WhiteBIT Coin: 5.54
MultiversX: 30.51
ImmutableX: 0.715059
Axie Infinity: 5.94
Tezos: 0.789492
USDD: 0.998025
Theta Network: 0.740285
FLEX Coin: 7.36
Bitcoin SV: 35.96
ApeCoin: 1.88
Decentraland: 0.366785
Fantom: 0.239128
Injective: 7.71
Bitget Token: 0.458102
Render: 1.7
Rollbit Coin: 0.189502
NEO: 8.49
Flow: 0.557054
GALA: 0.02274362
Kava: 0.827622
eCash: 2.898e-05
Gate: 4.09
Rocket Pool: 28.46
Radix: 0.052799
KuCoin: 5.58
Curve DAO: 0.610027
Chiliz: 0.075389
Pepe: 1.24e-06
Pax Dollar: 0.999867
Klaytn: 0.155993
cETH: 37.18
IOTA: 0.171379
PAX Gold: 1915.85
Tether Gold: 1917.62
Tokenize Xchange: 5.72
Frax Ether: 1847.46
Terra Luna Classic: 7.763e-05
Frax Share: 6.07
BitTorrent: 4.64098e-07
Sui: 0.608148
Mina Protocol: 0.46123
Casper Network: 0.03855352
GMX: 46.85
Huobi: 2.6
Compound: 55.36
dYdX: 2.2
