Bitcoin: 118251
Ethereum: 4574.57
XRP: 3.08
Tether: 1.001
BNB: 836.94
Solana: 192.94
USDC: 0.999811
Lido Staked Ether: 4564.78
TRON: 0.358556
Dogecoin: 0.223911
Cardano: 0.920508
Wrapped stETH: 5521.48
Hyperliquid: 46.13
Chainlink: 22.29
Wrapped Bitcoin: 118210
Wrapped Beacon ETH: 4906.1
Stellar: 0.422722
Sui: 3.76
Wrapped eETH: 4897.08
Bitcoin Cash: 592.81
Ethena USDe: 1.002
Hedera: 0.248802
WETH: 4574.36
Avalanche: 23.9
Litecoin: 121.4
Toncoin: 3.4
LEO Token: 9.28
USDS: 0.999322
Shiba Inu: 0.00001285
Binance Bridged USDT (BNB Smart Chain): 1.001
WhiteBIT Coin: 45.45
Uniswap: 10.92
Coinbase Wrapped BTC: 118177
Polkadot: 3.98
OKB: 95.98
Ethena Staked USDe: 1.19
Bitget Token: 4.59
Cronos: 0.153531
Aave: 311.64
Ethena: 0.709445
Pepe: 0.00001102
Monero: 241.59
Dai: 1.0
Mantle: 1.084
Bittensor: 367.49
NEAR Protocol: 2.77
Ethereum Classic: 22.24
Aptos: 4.72
Ondo: 0.998984
Pi Network: 0.387363
Jito Staked SOL: 235.63
Internet Computer: 5.45
Binance-Peg WETH: 4576.7
Arbitrum: 0.527314
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.090494
USD1: 1.001
Algorand: 0.253922
Gate: 18.12
POL (ex-MATIC): 0.238385
Rocket Pool ETH: 5188.99
VeChain: 0.02458548
Cosmos Hub: 4.53
Pudgy Penguins: 0.0333101
Kelp DAO Restaked ETH: 4796.21
Binance Staked SOL: 205.64
Render: 3.81
Fasttoken: 4.56
sUSDS: 1.063
Sei: 0.331467
Worldcoin: 1.002
Bonk: 0.000024
Artificial Superintelligence Alliance: 0.705972
Jupiter Perpetuals Liquidity Provider Token: 5.31
Official Trump: 9.06
StakeWise Staked ETH: 4804.68
Filecoin: 2.5
USDT0: 0.999837
Story: 5.51
Liquid Staked ETH: 4953.43
KuCoin: 13.08
Sky: 0.077536
Mantle Staked Ether: 4891.88
Flare: 0.02276647
Lombard Staked BTC: 118416
Quant: 110.0
Jupiter: 0.507499
Injective: 15.22
USDtb: 1.0
SPX6900: 1.51
XDC Network: 0.085931
Renzo Restaked ETH: 4817.3
NEXO: 1.35
Falcon USD: 1.0
Provenance Blockchain: 0.02786286
Optimism: 0.752573
Celestia: 1.76
Kinetiq Staked HYPE: 46.23
Stacks: 0.717662
Curve DAO: 0.920559
