Bitcoin: 29408
Ethereum: 1843.95
Tether: 0.998921
BNB: 240.05
XRP: 0.630798
USD Coin: 0.999502
Lido Staked Ether: 1842.81
Dogecoin: 0.074635
Solana: 25.09
Cardano: 0.290083
TRON: 0.077236
Polygon: 0.676862
Polkadot: 4.98
Litecoin: 82.03
Shiba Inu: 1.029e-05
Toncoin: 1.44
Wrapped Bitcoin: 29436
Uniswap: 6.25
Bitcoin Cash: 229.56
Avalanche: 12.34
Chainlink: 7.38
Dai: 0.999772
Stellar: 0.136173
LEO Token: 3.98
Binance USD: 1
Monero: 158.18
OKB: 47.18
TrueUSD: 0.99889
Ethereum Classic: 17.49
Cosmos Hub: 8.49
Hedera: 0.065925
Filecoin: 4.07
Internet Computer: 4.04
Lido DAO: 1.84
Aptos: 7.05
Cronos: 0.056825
Mantle: 0.459244
Quant: 101.17
Arbitrum: 1.14
VeChain: 0.01856167
NEAR Protocol: 1.34
Maker: 1240.82
Optimism: 1.53
Rocket Pool ETH: 2004.66
The Graph: 0.108029
Aave: 65.39
Algorand: 0.114351
XDC Network: 0.061577
Kaspa: 0.04126432
Stacks: 0.582484
Frax: 0.998305
WhiteBIT Coin: 5.62
The Sandbox: 0.391793
EOS: 0.716639
Synthetix Network: 2.47
MultiversX: 30.79
ImmutableX: 0.699301
Axie Infinity: 5.82
ApeCoin: 2.06
Tezos: 0.796117
Theta Network: 0.74608
USDD: 0.997316
Bitcoin SV: 35.71
Fantom: 0.241449
Decentraland: 0.364574
FLEX Coin: 6.77
Bitget Token: 0.452183
Render: 1.71
Injective: 7.44
NEO: 8.53
Rollbit Coin: 0.178702
Pepe: 1.41e-06
GALA: 0.02304585
Radix: 0.05602
Kava: 0.825493
Flow: 0.55146
eCash: 2.904e-05
Gate: 4.08
KuCoin: 5.53
Rocket Pool: 27.04
Chiliz: 0.075406
Pax Dollar: 0.99908
Curve DAO: 0.579005
Klaytn: 0.157852
cETH: 37.03
Frax Share: 6.74
PAX Gold: 1898.71
Tether Gold: 1908.05
IOTA: 0.168148
Mina Protocol: 0.481969
Terra Luna Classic: 7.88e-05
Frax Ether: 1839.57
Tokenize Xchange: 5.58
THORChain: 1.47
BitTorrent: 4.62715e-07
Casper Network: 0.03892715
Sui: 0.598857
GMX: 47.31
Huobi: 2.57
Conflux: 0.19074
