Bitcoin: 29413
Ethereum: 1850.02
Tether: 0.99921
BNB: 239.65
XRP: 0.63069
USD Coin: 1
Lido Staked Ether: 1846.68
Dogecoin: 0.075971
Cardano: 0.293341
Solana: 24.65
TRON: 0.077371
Polygon: 0.680822
Polkadot: 5
Shiba Inu: 1.079e-05
Litecoin: 83.65
Wrapped Bitcoin: 29437
Uniswap: 6.19
Toncoin: 1.3
Bitcoin Cash: 229.46
Avalanche: 12.44
Chainlink: 7.48
Dai: 0.999392
Stellar: 0.139888
LEO Token: 3.96
Binance USD: 1
TrueUSD: 0.999651
OKB: 48.11
Monero: 156.88
Ethereum Classic: 17.63
Cosmos Hub: 8.37
Hedera: 0.05652
Filecoin: 4.11
Internet Computer: 4.03
Lido DAO: 1.86
Aptos: 7.1
Mantle: 0.463249
Cronos: 0.057055
Quant: 101.7
Arbitrum: 1.16
VeChain: 0.01806771
NEAR Protocol: 1.33
Optimism: 1.59
Maker: 1244.44
Rocket Pool ETH: 2008.47
The Graph: 0.105686
Aave: 65.95
Kaspa: 0.046547
XDC Network: 0.064159
Algorand: 0.112306
The Sandbox: 0.400648
Synthetix Network: 2.55
Stacks: 0.582688
Frax: 0.999671
ImmutableX: 0.710828
WhiteBIT Coin: 5.54
EOS: 0.7145
MultiversX: 30.3
Axie Infinity: 5.97
Theta Network: 0.748668
Tezos: 0.794182
USDD: 0.998484
ApeCoin: 1.94
Bitcoin SV: 36.26
Decentraland: 0.369154
Fantom: 0.241701
FLEX Coin: 6.76
Injective: 7.64
Bitget Token: 0.453599
Render: 1.69
Rollbit Coin: 0.186175
NEO: 8.49
GALA: 0.02289227
Flow: 0.555461
eCash: 2.933e-05
Kava: 0.829186
Gate: 4.1
KuCoin: 5.57
Radix: 0.052452
Rocket Pool: 27.25
Chiliz: 0.075547
Pepe: 1.25e-06
Curve DAO: 0.593465
cETH: 37.08
Pax Dollar: 1.001
Klaytn: 0.157119
IOTA: 0.171158
PAX Gold: 1909.16
Tether Gold: 1915.86
Frax Share: 6.41
Tokenize Xchange: 5.7
Frax Ether: 1843.29
Terra Luna Classic: 7.796e-05
Mina Protocol: 0.463677
BitTorrent: 4.62867e-07
Sui: 0.604599
Casper Network: 0.03831967
Huobi: 2.59
GMX: 45.28
Bone ShibaSwap: 1.7
Compound: 55.65
