Bitcoin: 119145
Ethereum: 4281.01
XRP: 3.21
Tether: 1.0
BNB: 808.99
Solana: 182.22
USDC: 0.999784
Lido Staked Ether: 4271.01
Dogecoin: 0.234081
TRON: 0.339508
Cardano: 0.803544
Wrapped stETH: 5163.19
Hyperliquid: 45.43
Wrapped Bitcoin: 119071
Chainlink: 21.93
Stellar: 0.444914
Wrapped Beacon ETH: 4592.83
Sui: 3.88
Wrapped eETH: 4586.59
Bitcoin Cash: 571.47
Hedera: 0.259925
Ethena USDe: 1.002
WETH: 4279.28
Avalanche: 23.78
Litecoin: 122.58
Toncoin: 3.34
LEO Token: 9.11
USDS: 0.999327
Shiba Inu: 0.00001355
Binance Bridged USDT (BNB Smart Chain): 0.998607
Uniswap: 11.03
WhiteBIT Coin: 45.29
Coinbase Wrapped BTC: 119212
Polkadot: 4.06
Ethena: 0.834729
Cronos: 0.164017
Ethena Staked USDe: 1.19
Bitget Token: 4.45
Pepe: 0.00001209
Monero: 265.37
Aave: 308.88
Dai: 1.0
Bittensor: 390.83
Ethereum Classic: 23.22
Mantle: 1.03
NEAR Protocol: 2.75
Ondo: 1.03
Aptos: 4.7
Pi Network: 0.392276
Internet Computer: 5.63
OKB: 46.72
Jito Staked SOL: 222.56
Binance-Peg WETH: 4266.9
Pudgy Penguins: 0.03998604
Kaspa: 0.093208
Arbitrum: 0.467079
Algorand: 0.266678
BlackRock USD Institutional Digital Liquidity Fund: 1.0
USD1: 1.0
POL (ex-MATIC): 0.241471
VeChain: 0.02517055
Cosmos Hub: 4.66
Bonk: 0.00002747
Render: 3.94
Story: 6.81
Rocket Pool ETH: 4863.44
Gate: 16.75
Worldcoin: 1.074
Fasttoken: 4.6
sUSDS: 1.063
Kelp DAO Restaked ETH: 4487.72
Binance Staked SOL: 194.22
Artificial Superintelligence Alliance: 0.722658
Sky: 0.087816
Sei: 0.321789
Official Trump: 9.28
Jupiter Perpetuals Liquidity Provider Token: 5.16
SPX6900: 1.93
Filecoin: 2.62
Quant: 113.61
Lombard Staked BTC: 119231
Flare: 0.02266056
StakeWise Staked ETH: 4501.33
Jupiter: 0.524749
Liquid Staked ETH: 4592.05
Mantle Staked Ether: 4571.11
KuCoin: 11.95
USDtb: 0.999683
XDC Network: 0.088998
Provenance Blockchain: 0.02964324
Injective: 14.42
Optimism: 0.788745
USDT0: 0.999605
Curve DAO: 0.983844
NEXO: 1.36
Celestia: 1.83
Stacks: 0.747073
Lido DAO: 1.48
Renzo Restaked ETH: 4508.06
First Digital USD: 0.999337
