Bitcoin: 117367
Ethereum: 4461.9
XRP: 3.08
Tether: 1.001
BNB: 856.56
Solana: 190.02
USDC: 0.999842
Lido Staked Ether: 4452.18
Dogecoin: 0.233065
Cardano: 0.955148
TRON: 0.354125
Chainlink: 26.08
Wrapped stETH: 5389.34
Hyperliquid: 45.78
Wrapped Bitcoin: 117399
Wrapped Beacon ETH: 4792.94
Stellar: 0.423718
Sui: 3.76
Wrapped eETH: 4780.09
Bitcoin Cash: 581.82
Ethena USDe: 1.001
Hedera: 0.251799
Avalanche: 25.21
WETH: 4463.17
Litecoin: 120.31
Toncoin: 3.48
LEO Token: 9.58
USDS: 0.999714
Shiba Inu: 0.00001298
Binance Bridged USDT (BNB Smart Chain): 0.999939
Uniswap: 11.02
WhiteBIT Coin: 44.91
Coinbase Wrapped BTC: 117431
Polkadot: 4.04
Ethena Staked USDe: 1.19
Bitget Token: 4.63
Cronos: 0.150609
Monero: 272.95
Pepe: 0.0000111
Ethena: 0.704288
Aave: 303.77
Mantle: 1.27
Dai: 0.999967
Bittensor: 371.28
Ethereum Classic: 22.27
NEAR Protocol: 2.69
Aptos: 4.78
Ondo: 1.005
Pi Network: 0.381518
Internet Computer: 5.47
Jito Staked SOL: 232.71
Arbitrum: 0.540456
Binance-Peg WETH: 4455.57
OKB: 117.11
Kaspa: 0.091153
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Algorand: 0.264839
POL (ex-MATIC): 0.250756
USD1: 0.999276
Cosmos Hub: 4.61
VeChain: 0.0246949
Gate: 17.64
Rocket Pool ETH: 5077.04
Pudgy Penguins: 0.03262679
Sei: 0.340488
Render: 3.92
Binance Staked SOL: 203.05
Fasttoken: 4.57
Kelp DAO Restaked ETH: 4677.16
Worldcoin: 0.998245
Official Trump: 9.21
Bonk: 0.00002372
Artificial Superintelligence Alliance: 0.700815
Jupiter Perpetuals Liquidity Provider Token: 5.27
Flare: 0.02501426
Story: 5.88
sUSDS: 1.063
Filecoin: 2.55
StakeWise Staked ETH: 4701.46
KuCoin: 13.21
USDT0: 1.001
Sky: 0.076706
Liquid Staked ETH: 4829.08
Lombard Staked BTC: 117221
Quant: 108.71
Jupiter: 0.505805
Injective: 15.69
USDtb: 0.999985
Mantle Staked Ether: 4769.61
SPX6900: 1.52
XDC Network: 0.084623
Celestia: 1.83
Provenance Blockchain: 0.02848413
Kinetiq Staked HYPE: 45.78
Falcon USD: 0.999793
Renzo Restaked ETH: 4704.34
Optimism: 0.759883
NEXO: 1.33
Polygon Bridged USDT (Polygon): 1.0
First Digital USD: 0.996871
