Bitcoin: 59501
Ethereum: 2709.43
Tether: 0.999622
BNB: 519.46
Solana: 146.29
USDC: 0.99934
XRP: 0.569229
Lido Staked Ether: 2709.8
Toncoin: 6.25
Dogecoin: 0.107855
Cardano: 0.339461
TRON: 0.126484
Wrapped Bitcoin: 59507
Avalanche: 21.23
Shiba Inu: 1.393e-05
Bitcoin Cash: 355.87
Polkadot: 4.59
Chainlink: 10.51
LEO Token: 5.81
Dai: 0.998775
Uniswap: 6.23
Litecoin: 61.92
NEAR Protocol: 4.08
Wrapped eETH: 2832.77
Kaspa: 0.161649
Polygon: 0.423966
Pepe: 8.27e-06
Internet Computer: 7.28
Aptos: 6.46
Ethena USDe: 0.999307
Stellar: 0.098747
Ethereum Classic: 19.15
Monero: 150.55
Sui: 1.01
Cronos: 0.08816
OKB: 36.92
Artificial Superintelligence Alliance: 0.862583
Filecoin: 3.73
Stacks: 1.43
Mantle: 0.624378
Bittensor: 282.35
Cosmos Hub: 5.06
Arbitrum: 0.588012
Hedera: 0.053752
First Digital USD: 0.999211
VeChain: 0.02325346
Maker: 2013.55
Render: 4.64
Immutable: 1.16
Injective: 18.51
dogwifhat: 1.73
Optimism: 1.38
Rocket Pool ETH: 3021.41
WhiteBIT Coin: 10.23
Aave: 95.25
Bonk: 1.998e-05
Arweave: 21.11
The Graph: 0.143041
Mantle Staked Ether: 2820.5
Bitget Token: 0.922206
Renzo Restaked ETH: 2750.43
FLOKI: 0.00012459
Theta Network: 1.19
Celestia: 5.75
Notcoin: 0.0112632
Helium: 6.79
THORChain: 3.31
Jupiter: 0.816735
Ondo: 0.756749
Pyth Network: 0.293441
JasmyCoin: 0.02087762
Algorand: 0.119809
Fantom: 0.349126
Lido DAO: 1.083
Quant: 65.65
Sei: 0.300752
KuCoin: 8.01
Gate: 7.23
Core: 1.038
Brett: 0.093948
ether.fi Staked ETH: 2709.5
Bitcoin SV: 43.3
Flow: 0.552341
Fasttoken: 2.51
MANTRA: 0.942185
MultiversX: 27.39
EOS: 0.49845
Marinade Staked SOL: 176.99
USDD: 0.996793
PayPal USD: 0.998949
BitTorrent: 7.50956e-07
Flare: 0.01535217
Axie Infinity: 4.76
Akash Network: 2.84
Kelp DAO Restaked ETH: 2758.13
NEO: 9.56
Beam: 0.01324759
Tezos: 0.676116
Tokenize Xchange: 8.39
SATS (Ordinals): 3.17003e-07
