Bitcoin: 60650
Ethereum: 2585.8
Tether: 1
BNB: 507.4
Solana: 155.89
USDC: 0.999215
XRP: 0.579545
Lido Staked Ether: 2583.77
Toncoin: 6.66
Dogecoin: 0.103645
Cardano: 0.346504
TRON: 0.128369
Wrapped Bitcoin: 60610
Avalanche: 21.66
Shiba Inu: 1.399e-05
Bitcoin Cash: 346.56
Polkadot: 4.78
Chainlink: 10.51
LEO Token: 5.81
Dai: 0.998485
Uniswap: 6.11
Litecoin: 60.53
NEAR Protocol: 4.01
Kaspa: 0.167145
Wrapped eETH: 2702.05
Polygon: 0.420907
Pepe: 8.47e-06
Internet Computer: 7.42
Ethena USDe: 1.002
Stellar: 0.099701
Ethereum Classic: 19.35
Monero: 152.75
Aptos: 5.72
Cronos: 0.09334
Sui: 0.851194
Stacks: 1.48
Filecoin: 3.76
OKB: 36.08
Bittensor: 296.92
Artificial Superintelligence Alliance: 0.845745
Mantle: 0.621591
Hedera: 0.056088
Cosmos Hub: 5.06
Arbitrum: 0.573317
First Digital USD: 0.995308
VeChain: 0.02336392
Render: 4.83
Immutable: 1.19
Maker: 1989
dogwifhat: 1.82
Injective: 17.9
Optimism: 1.4
WhiteBIT Coin: 10.24
Rocket Pool ETH: 2886.79
Bonk: 2.07e-05
Arweave: 21.88
Aave: 95.17
The Graph: 0.142359
Bitget Token: 0.933968
Renzo Restaked ETH: 2621.66
Mantle Staked Ether: 2696.48
FLOKI: 0.00012811
Notcoin: 0.01167301
Jupiter: 0.883016
Theta Network: 1.18
Celestia: 5.61
Helium: 6.65
Ondo: 0.767209
THORChain: 3.23
JasmyCoin: 0.02192218
Pyth Network: 0.289558
Algorand: 0.119302
Lido DAO: 1.098
Brett: 0.097911
Quant: 65.8
Core: 1.06
Fantom: 0.335671
Gate: 7.13
Sei: 0.288067
ether.fi Staked ETH: 2590.85
MANTRA: 1.011
Flow: 0.553296
Bitcoin SV: 42.15
Fasttoken: 2.5
Marinade Staked SOL: 188.05
MultiversX: 27.71
KuCoin: 7.89
Flare: 0.01612699
USDD: 0.998566
BitTorrent: 7.62005e-07
EOS: 0.474196
Axie Infinity: 4.78
PayPal USD: 0.9993
Tezos: 0.682462
NEO: 9.6
Tokenize Xchange: 8.24
Kelp DAO Restaked ETH: 2629.87
Frax: 0.995859
Beam: 0.0125531
Ethereum Name Service: 19.28
