Bitcoin: 123697
Ethereum: 4716.34
XRP: 3.28
Tether: 1.0
BNB: 844.91
Solana: 201.04
USDC: 0.999785
Lido Staked Ether: 4702.36
Dogecoin: 0.243212
TRON: 0.361724
Cardano: 0.923925
Wrapped stETH: 5700.67
Chainlink: 23.86
Hyperliquid: 47.28
Wrapped Bitcoin: 123586
Wrapped Beacon ETH: 5078.96
Stellar: 0.454877
Sui: 4.0
Wrapped eETH: 5060.36
Bitcoin Cash: 619.9
Hedera: 0.26619
WETH: 4716.7
Ethena USDe: 1.0
Avalanche: 25.29
Litecoin: 131.05
Toncoin: 3.53
LEO Token: 9.25
Shiba Inu: 0.00001383
USDS: 0.999357
Uniswap: 12.03
Coinbase Wrapped BTC: 123675
Binance Bridged USDT (BNB Smart Chain): 1.001
WhiteBIT Coin: 47.02
OKB: 110.16
Polkadot: 4.26
Bitget Token: 4.85
Ethena Staked USDe: 1.19
Cronos: 0.167702
Pepe: 0.00001213
Ethena: 0.756347
Aave: 328.72
Monero: 250.12
Dai: 1.0
Mantle: 1.16
Bittensor: 390.34
NEAR Protocol: 2.98
Ethereum Classic: 23.95
Aptos: 5.01
Ondo: 1.066
Internet Computer: 5.96
Pi Network: 0.397182
Jito Staked SOL: 245.73
Binance-Peg WETH: 4718.38
Arbitrum: 0.550213
Kaspa: 0.098344
Algorand: 0.279208
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pudgy Penguins: 0.03693497
POL (ex-MATIC): 0.255937
VeChain: 0.02636076
Cosmos Hub: 4.83
Rocket Pool ETH: 5354.66
USD1: 1.0
Render: 4.13
Gate: 17.79
Bonk: 0.00002696
Binance Staked SOL: 214.92
Worldcoin: 1.11
Kelp DAO Restaked ETH: 4945.28
Sei: 0.351512
sUSDS: 1.063
Fasttoken: 4.57
Artificial Superintelligence Alliance: 0.745526
Official Trump: 9.57
Jupiter Perpetuals Liquidity Provider Token: 5.42
Filecoin: 2.71
StakeWise Staked ETH: 4956.45
Story: 5.83
Sky: 0.081379
Liquid Staked ETH: 5120.6
Mantle Staked Ether: 5054.41
Lombard Staked BTC: 123809
Jupiter: 0.548472
Flare: 0.02338065
Quant: 114.42
KuCoin: 12.75
SPX6900: 1.71
Injective: 15.89
Optimism: 0.842602
Celestia: 1.97
USDtb: 0.999599
XDC Network: 0.088832
Curve DAO: 1.029
Renzo Restaked ETH: 4967.21
Stacks: 0.789864
Pump.fun: 0.00387703
USDT0: 1.0
NEXO: 1.36
Lido DAO: 1.5
Falcon USD: 0.999983
