Bitcoin: 59147
Ethereum: 2599.84
Tether: 1.002
BNB: 520.18
Solana: 138.31
USDC: 1.001
XRP: 0.563548
Lido Staked Ether: 2597.03
Toncoin: 6.54
Dogecoin: 0.100419
Cardano: 0.329435
TRON: 0.133822
Wrapped stETH: 3054.16
Wrapped Bitcoin: 58858
Avalanche: 20.35
Shiba Inu: 1.318e-05
WETH: 2598.01
Bitcoin Cash: 336.85
Chainlink: 10.08
Polkadot: 4.3
LEO Token: 5.77
Dai: 1.002
Litecoin: 66.6
Uniswap: 6.5
NEAR Protocol: 3.96
Kaspa: 0.167571
Wrapped eETH: 2712.61
Polygon: 0.404373
Internet Computer: 7
Ethena USDe: 1.001
Pepe: 7.18e-06
Aptos: 5.93
Stellar: 0.094747
Ethereum Classic: 18.74
Monero: 148.79
Cronos: 0.087993
First Digital USD: 1.003
OKB: 36.7
Stacks: 1.45
Sui: 0.809859
Artificial Superintelligence Alliance: 0.821516
Filecoin: 3.51
Bittensor: 272.81
Mantle: 0.588256
Hedera: 0.051649
Maker: 1973.79
Arbitrum: 0.533376
Cosmos Hub: 4.55
VeChain: 0.02186455
Render: 4.5
Immutable: 1.12
Injective: 17.88
Aave: 113.28
WhiteBIT Coin: 10.67
Optimism: 1.29
Rocket Pool ETH: 2899.08
Arweave: 21.45
dogwifhat: 1.39
Mantle Staked Ether: 2702.99
The Graph: 0.13656
Bitget Token: 0.909448
THORChain: 3.69
Bonk: 1.747e-05
Theta Network: 1.15
Renzo Restaked ETH: 2636.24
Helium: 6.71
Notcoin: 0.01073913
FLOKI: 0.00011297
Celestia: 5.11
Fantom: 0.366196
Ondo: 0.696022
Jupiter: 0.740418
Pyth Network: 0.268668
KuCoin: 8.03
Algorand: 0.115112
JasmyCoin: 0.01939198
Gate: 7.16
Quant: 62.55
Lido DAO: 1.008
Core: 0.992787
Sei: 0.265256
ether.fi Staked ETH: 2591.27
Bitcoin SV: 42.39
Fasttoken: 2.51
Flow: 0.526954
PayPal USD: 1.001
Brett: 0.079826
MANTRA: 0.921223
USDD: 0.998314
EOS: 0.492801
BitTorrent: 7.35864e-07
Marinade Staked SOL: 167.35
MultiversX: 25.79
Flare: 0.01513806
Axie Infinity: 4.63
Kelp DAO Restaked ETH: 2641.95
NEO: 9.28
Frax: 0.998097
Tokenize Xchange: 8.05
Tezos: 0.647491
