Bitcoin: 119000
Ethereum: 4270.04
XRP: 3.15
Tether: 0.999956
BNB: 814.56
Solana: 175.71
USDC: 0.999805
Lido Staked Ether: 4275.81
Dogecoin: 0.224537
TRON: 0.348113
Cardano: 0.780857
Wrapped stETH: 5171.36
Wrapped Bitcoin: 118918
Hyperliquid: 43.31
Chainlink: 21.2
Stellar: 0.436169
Wrapped Beacon ETH: 4570.96
Sui: 3.69
Wrapped eETH: 4579.18
Bitcoin Cash: 590.84
Hedera: 0.249062
WETH: 4282.18
Ethena USDe: 1.001
Avalanche: 23.01
Litecoin: 120.24
Toncoin: 3.4
LEO Token: 8.98
USDS: 0.999139
Shiba Inu: 0.00001302
Binance Bridged USDT (BNB Smart Chain): 1.001
Uniswap: 11.18
WhiteBIT Coin: 44.93
Coinbase Wrapped BTC: 118831
Polkadot: 3.89
Cronos: 0.169128
Ethena: 0.810352
Ethena Staked USDe: 1.19
Bitget Token: 4.41
Monero: 263.65
Pepe: 0.00001126
Aave: 296.55
Dai: 1.0
Bittensor: 363.69
Ethereum Classic: 22.47
NEAR Protocol: 2.62
Mantle: 0.956547
Pi Network: 0.402415
Ondo: 0.992112
Aptos: 4.58
Internet Computer: 5.41
OKB: 46.18
Jito Staked SOL: 214.48
Binance-Peg WETH: 4282.98
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.0902
Pudgy Penguins: 0.03670764
Arbitrum: 0.442006
Algorand: 0.255202
USD1: 1.001
POL (ex-MATIC): 0.238486
VeChain: 0.02470138
Cosmos Hub: 4.52
Rocket Pool ETH: 4865.49
Gate: 16.63
Fasttoken: 4.58
Render: 3.77
Bonk: 0.00002505
Kelp DAO Restaked ETH: 4490.59
sUSDS: 1.063
Worldcoin: 0.998291
Story: 6.12
Binance Staked SOL: 187.27
Artificial Superintelligence Alliance: 0.693632
Sky: 0.084238
Jupiter Perpetuals Liquidity Provider Token: 5.1
Sei: 0.307253
Official Trump: 8.86
Filecoin: 2.49
SPX6900: 1.77
Lombard Staked BTC: 118873
StakeWise Staked ETH: 4506.01
Quant: 110.66
Flare: 0.02223417
Liquid Staked ETH: 4660.37
Mantle Staked Ether: 4558.38
Jupiter: 0.498689
KuCoin: 11.79
USDtb: 0.999767
XDC Network: 0.087609
Lido DAO: 1.54
USDT0: 1.0
NEXO: 1.36
Injective: 13.83
Optimism: 0.756032
Provenance Blockchain: 0.02760867
First Digital USD: 1.0
Renzo Restaked ETH: 4510.03
Stacks: 0.725942
Celestia: 1.73
Curve DAO: 0.926774
