Bitcoin: 117755
Ethereum: 4468.98
XRP: 3.09
Tether: 1.001
BNB: 834.29
Solana: 187.19
USDC: 0.99983
Lido Staked Ether: 4455.69
Dogecoin: 0.234291
Cardano: 0.965624
TRON: 0.353598
Wrapped stETH: 5396.53
Hyperliquid: 47.63
Wrapped Bitcoin: 117601
Chainlink: 22.04
Wrapped Beacon ETH: 4821.19
Stellar: 0.430912
Sui: 3.75
Wrapped eETH: 4791.69
Bitcoin Cash: 594.48
Ethena USDe: 1.001
Hedera: 0.250371
Avalanche: 24.03
WETH: 4468.01
Litecoin: 120.45
Toncoin: 3.44
LEO Token: 9.54
USDS: 0.99922
Shiba Inu: 0.000013
Binance Bridged USDT (BNB Smart Chain): 1.001
Uniswap: 10.84
WhiteBIT Coin: 45.03
Coinbase Wrapped BTC: 117789
Polkadot: 3.94
Ethena Staked USDe: 1.19
Bitget Token: 4.63
Cronos: 0.153244
Ethena: 0.716996
Aave: 301.78
Pepe: 0.00001092
Monero: 235.34
Mantle: 1.24
Dai: 1.0
Bittensor: 373.5
NEAR Protocol: 2.75
Ethereum Classic: 22.4
Aptos: 4.71
Ondo: 0.998627
Pi Network: 0.38519
Internet Computer: 5.46
Jito Staked SOL: 228.97
Binance-Peg WETH: 4469.92
Arbitrum: 0.484199
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.090561
Algorand: 0.256378
USD1: 0.999948
POL (ex-MATIC): 0.235574
VeChain: 0.02466162
Gate: 17.56
Cosmos Hub: 4.48
Rocket Pool ETH: 5085.61
Pudgy Penguins: 0.03230838
Render: 3.87
Fasttoken: 4.57
OKB: 93.43
Sei: 0.324273
Binance Staked SOL: 200.23
Kelp DAO Restaked ETH: 4685.9
sUSDS: 1.063
Worldcoin: 0.99546
Official Trump: 9.27
Artificial Superintelligence Alliance: 0.706012
Bonk: 0.00002376
Jupiter Perpetuals Liquidity Provider Token: 5.24
Flare: 0.02415638
Story: 5.62
Filecoin: 2.49
StakeWise Staked ETH: 4697.39
KuCoin: 12.85
Liquid Staked ETH: 4837.58
USDT0: 1.001
Sky: 0.076133
Quant: 109.59
Lombard Staked BTC: 117486
Jupiter: 0.515462
Mantle Staked Ether: 4782.51
USDtb: 1.0
Injective: 14.5
XDC Network: 0.086768
SPX6900: 1.5
NEXO: 1.38
Kinetiq Staked HYPE: 47.73
Renzo Restaked ETH: 4705.7
Falcon USD: 0.999986
Celestia: 1.79
Provenance Blockchain: 0.02766066
Polygon Bridged USDT (Polygon): 1.0
First Digital USD: 0.997345
Optimism: 0.731284
