Bitcoin: 60767
Ethereum: 2705.1
Tether: 1.001
BNB: 525.18
Solana: 146.64
USDC: 1
XRP: 0.576759
Lido Staked Ether: 2703.45
Toncoin: 6.46
Dogecoin: 0.106476
Cardano: 0.339479
TRON: 0.128882
Wrapped Bitcoin: 60692
Avalanche: 21.4
Shiba Inu: 1.391e-05
Bitcoin Cash: 351.6
Chainlink: 10.61
Polkadot: 4.55
LEO Token: 5.79
Dai: 1
Uniswap: 6.33
Litecoin: 63.47
NEAR Protocol: 4.28
Wrapped eETH: 2824.75
Kaspa: 0.170012
Polygon: 0.421685
Pepe: 8.24e-06
Internet Computer: 7.38
Aptos: 6.87
Ethena USDe: 0.999489
Stellar: 0.098835
Ethereum Classic: 19.23
Monero: 147.84
Sui: 0.968359
Cronos: 0.088394
Stacks: 1.53
OKB: 36.97
Artificial Superintelligence Alliance: 0.875612
Filecoin: 3.69
Bittensor: 286.93
First Digital USD: 1.002
Mantle: 0.612431
Maker: 2140.51
Immutable: 1.25
Cosmos Hub: 5
Hedera: 0.054132
Arbitrum: 0.579312
VeChain: 0.02363127
Render: 4.86
Injective: 19.4
dogwifhat: 1.71
Optimism: 1.37
Rocket Pool ETH: 3012.98
WhiteBIT Coin: 10.44
Aave: 97.19
Arweave: 22.04
The Graph: 0.146274
Bonk: 1.984e-05
Mantle Staked Ether: 2812.07
Bitget Token: 0.921784
Celestia: 6.2
THORChain: 3.69
Theta Network: 1.22
Helium: 7.27
Renzo Restaked ETH: 2742.64
FLOKI: 0.00012272
Notcoin: 0.0112418
Ondo: 0.768143
Jupiter: 0.818291
Pyth Network: 0.29636
Fantom: 0.373962
JasmyCoin: 0.02099987
Algorand: 0.121053
KuCoin: 8.13
Lido DAO: 1.072
Gate: 7.29
Quant: 65.01
Sei: 0.296718
Core: 1.036
Brett: 0.093427
ether.fi Staked ETH: 2700.73
Bitcoin SV: 45.13
Flow: 0.559394
MANTRA: 0.966845
Fasttoken: 2.51
EOS: 0.505451
MultiversX: 27.74
USDD: 0.999092
Marinade Staked SOL: 177.24
PayPal USD: 1
BitTorrent: 7.52862e-07
Axie Infinity: 4.89
Kelp DAO Restaked ETH: 2750.14
SATS (Ordinals): 3.38157e-07
Flare: 0.01514271
NEO: 9.83
Akash Network: 2.8
Tokenize Xchange: 8.55
Beam: 0.01343302
Tezos: 0.68441
