Bitcoin: 116680
Ethereum: 4299.16
XRP: 3.23
Tether: 1.0
BNB: 804.66
Solana: 181.98
USDC: 0.999809
Lido Staked Ether: 4297.5
Dogecoin: 0.24165
TRON: 0.337087
Cardano: 0.808285
Wrapped stETH: 5182.75
Wrapped Bitcoin: 116640
Chainlink: 21.64
Hyperliquid: 43.84
Stellar: 0.445192
Sui: 3.91
Wrapped Beacon ETH: 4622.76
Wrapped eETH: 4603.94
Bitcoin Cash: 574.71
Hedera: 0.266226
Avalanche: 24.32
WETH: 4300.98
Ethena USDe: 1.001
Litecoin: 121.14
Toncoin: 3.4
LEO Token: 9.0
Shiba Inu: 0.00001382
USDS: 0.999546
Binance Bridged USDT (BNB Smart Chain): 1.0
Uniswap: 11.09
WhiteBIT Coin: 44.77
Polkadot: 4.15
Coinbase Wrapped BTC: 116805
Pepe: 0.0000125
Bitget Token: 4.51
Ethena Staked USDe: 1.19
Monero: 276.5
Cronos: 0.157105
Ethena: 0.747909
Aave: 308.17
Dai: 1.0
Bittensor: 393.37
Ethereum Classic: 24.06
Pi Network: 0.456909
Mantle: 1.059
NEAR Protocol: 2.85
Ondo: 1.047
Aptos: 4.84
Internet Computer: 5.75
OKB: 47.19
Jito Staked SOL: 222.67
Binance-Peg WETH: 4300.97
Kaspa: 0.095993
Arbitrum: 0.480004
Pudgy Penguins: 0.03872887
Algorand: 0.272032
BlackRock USD Institutional Digital Liquidity Fund: 1.0
POL (ex-MATIC): 0.249856
Cosmos Hub: 4.77
USD1: 1.0
VeChain: 0.02532794
Bonk: 0.00002757
Render: 4.02
Gate: 16.92
Rocket Pool ETH: 4887.66
Worldcoin: 1.088
Fasttoken: 4.56
sUSDS: 1.062
Kelp DAO Restaked ETH: 4513.98
Story: 6.49
Official Trump: 9.57
Sei: 0.329335
Artificial Superintelligence Alliance: 0.725255
Binance Staked SOL: 194.46
Sky: 0.087872
SPX6900: 1.96
Filecoin: 2.64
Jupiter Perpetuals Liquidity Provider Token: 5.15
Quant: 115.65
Flare: 0.02287563
Jupiter: 0.528814
StakeWise Staked ETH: 4498.22
Lombard Staked BTC: 116641
KuCoin: 12.19
Mantle Staked Ether: 4594.28
Liquid Staked ETH: 4587.85
XDC Network: 0.090605
USDtb: 1.0
Provenance Blockchain: 0.03014219
Injective: 14.59
Optimism: 0.807535
Renzo Restaked ETH: 4527.45
Curve DAO: 0.991762
USDT0: 0.999491
Celestia: 1.84
Stacks: 0.758027
NEXO: 1.35
First Digital USD: 0.99818
Falcon USD: 0.999964
