Bitcoin: 58993
Ethereum: 2668.34
Tether: 1
BNB: 525.36
Solana: 144.71
USDC: 1
XRP: 0.571272
Lido Staked Ether: 2667.65
Toncoin: 6.9
Dogecoin: 0.102754
Cardano: 0.33749
TRON: 0.130897
Wrapped stETH: 3134.08
Wrapped Bitcoin: 58942
Avalanche: 21.07
Shiba Inu: 1.368e-05
WETH: 2669.75
Bitcoin Cash: 339.64
Chainlink: 10.44
Polkadot: 4.4
LEO Token: 5.88
Dai: 0.998975
Uniswap: 6.4
Litecoin: 64.39
NEAR Protocol: 4.18
Wrapped eETH: 2790.1
Kaspa: 0.167255
Polygon: 0.428306
Pepe: 8.04e-06
Internet Computer: 7.18
Aptos: 6.73
Ethena USDe: 0.999368
Stellar: 0.096942
Ethereum Classic: 18.91
Monero: 151.1
Sui: 0.935375
Cronos: 0.090177
OKB: 36.93
Artificial Superintelligence Alliance: 0.877159
Stacks: 1.45
Filecoin: 3.6
First Digital USD: 1.003
Bittensor: 277.33
Mantle: 0.612613
Hedera: 0.053954
Maker: 2059.76
Arbitrum: 0.562119
Cosmos Hub: 4.8
Immutable: 1.19
Render: 4.73
VeChain: 0.02286826
Injective: 18.8
dogwifhat: 1.59
Optimism: 1.33
Aave: 105.38
WhiteBIT Coin: 10.64
Rocket Pool ETH: 2974.71
Arweave: 21.26
The Graph: 0.143285
Bonk: 1.933e-05
Mantle Staked Ether: 2779.12
Bitget Token: 0.928922
Helium: 7.26
THORChain: 3.64
Notcoin: 0.01155799
Theta Network: 1.18
Renzo Restaked ETH: 2707.65
Celestia: 5.72
FLOKI: 0.0001195
Jupiter: 0.794665
Ondo: 0.732928
Pyth Network: 0.290108
Fantom: 0.373409
Algorand: 0.119965
JasmyCoin: 0.02016435
Lido DAO: 1.08
KuCoin: 8.05
Gate: 7.23
Core: 1.037
Sei: 0.282779
Quant: 63.94
Brett: 0.089437
ether.fi Staked ETH: 2661.09
Bitcoin SV: 43.44
Flow: 0.54847
MANTRA: 0.977513
Fasttoken: 2.51
EOS: 0.504996
PayPal USD: 1
USDD: 0.99729
MultiversX: 27.07
Marinade Staked SOL: 175.17
Flare: 0.01581122
BitTorrent: 7.43321e-07
Axie Infinity: 4.74
Kelp DAO Restaked ETH: 2714.82
NEO: 9.66
Tokenize Xchange: 8.46
SATS (Ordinals): 3.18261e-07
dYdX: 1.065
