Bitcoin: 26064
Ethereum: 1665.75
Tether: 0.999544
BNB: 216.24
XRP: 0.50741
USD Coin: 1.001
Lido Staked Ether: 1665.02
Cardano: 0.263586
Dogecoin: 0.063492
Solana: 21.53
TRON: 0.073063
Polkadot: 4.52
Polygon: 0.579767
Shiba Inu: 8.6e-06
Litecoin: 64.17
Toncoin: 1.29
Wrapped Bitcoin: 26109
Dai: 1
Avalanche: 10.84
Uniswap: 4.92
Bitcoin Cash: 188.88
LEO Token: 3.94
Chainlink: 6.19
Binance USD: 1.002
Stellar: 0.117471
TrueUSD: 0.999709
Monero: 144.31
OKB: 42.5
Cosmos Hub: 7.59
Ethereum Classic: 15.47
Hedera: 0.060959
Filecoin: 3.51
Internet Computer: 3.52
Quant: 100.67
Lido DAO: 1.63
Mantle: 0.427439
Cronos: 0.051703
Aptos: 5.86
Arbitrum: 1.013
VeChain: 0.01600037
NEAR Protocol: 1.14
Optimism: 1.45
Maker: 1075.49
Rocket Pool ETH: 1813.53
Kaspa: 0.04104196
The Graph: 0.090651
XDC Network: 0.059017
Aave: 56.01
Frax: 0.999888
WhiteBIT Coin: 5.44
Algorand: 0.09576
USDD: 0.995709
MultiversX: 27.35
Synthetix Network: 2.18
The Sandbox: 0.329761
ImmutableX: 0.602584
Stacks: 0.481389
Injective: 7.98
Tezos: 0.702218
EOS: 0.575203
Axie Infinity: 4.89
Theta Network: 0.626429
Bitget Token: 0.425202
ApeCoin: 1.57
FLEX Coin: 5.78
Bitcoin SV: 29.31
Decentraland: 0.306235
Fantom: 0.200681
Radix: 0.052737
Render: 1.43
Gate: 3.84
Pax Dollar: 1.001
GALA: 0.01978529
Kava: 0.702132
NEO: 7.01
Rocket Pool: 24.64
Rollbit Coin: 0.146307
THORChain: 1.58
KuCoin: 4.88
Flow: 0.455065
cETH: 33.38
PAX Gold: 1873.89
Tether Gold: 1890.29
eCash: 2.39e-05
Pepe: 1.11e-06
Klaytn: 0.141811
Frax Share: 6.13
Chiliz: 0.063957
Curve DAO: 0.499069
Frax Ether: 1663.44
IOTA: 0.145522
BitTorrent: 4.25695e-07
Casper Network: 0.03558084
Mina Protocol: 0.413433
Tokenize Xchange: 4.89
Huobi: 2.36
Terra Luna Classic: 6.3e-05
Gemini Dollar: 1.004
Trust Wallet: 0.861754
Sui: 0.490671
