Bitcoin: 29415
Ethereum: 1848.63
Tether: 0.999456
BNB: 240.1
XRP: 0.626988
USD Coin: 1
Lido Staked Ether: 1847.7
Dogecoin: 0.076642
Cardano: 0.291852
Solana: 24.85
TRON: 0.077453
Polkadot: 5.03
Polygon: 0.681126
Shiba Inu: 1.06e-05
Litecoin: 83.32
Wrapped Bitcoin: 29414
Toncoin: 1.37
Uniswap: 6.2
Bitcoin Cash: 228.63
Avalanche: 12.33
Dai: 0.999732
Chainlink: 7.46
Stellar: 0.138241
LEO Token: 3.98
Binance USD: 0.999966
TrueUSD: 0.999567
OKB: 48.2
Monero: 157.46
Ethereum Classic: 17.73
Cosmos Hub: 8.41
Hedera: 0.056142
Filecoin: 4.12
Internet Computer: 4.05
Lido DAO: 1.84
Aptos: 7.17
Mantle: 0.463045
Cronos: 0.0572
Quant: 101.87
Arbitrum: 1.16
VeChain: 0.01793672
NEAR Protocol: 1.34
Optimism: 1.55
Maker: 1221.06
Rocket Pool ETH: 2006.66
The Graph: 0.105985
Aave: 66
Kaspa: 0.04577894
Algorand: 0.115759
XDC Network: 0.063828
The Sandbox: 0.401478
Stacks: 0.588158
Synthetix Network: 2.54
Frax: 0.998616
EOS: 0.726367
WhiteBIT Coin: 5.53
ImmutableX: 0.703232
MultiversX: 30.39
Axie Infinity: 6
Tezos: 0.791421
USDD: 0.998008
ApeCoin: 2
Theta Network: 0.732893
Bitcoin SV: 36.04
Decentraland: 0.369777
Fantom: 0.239999
Rollbit Coin: 0.195388
Bitget Token: 0.458845
Injective: 7.65
FLEX Coin: 6.45
Render: 1.67
NEO: 8.48
Radix: 0.056853
GALA: 0.02302844
Kava: 0.836576
Flow: 0.555716
eCash: 2.932e-05
Gate: 4.09
Pepe: 1.34e-06
KuCoin: 5.6
Rocket Pool: 27.47
Chiliz: 0.076428
Curve DAO: 0.583846
Pax Dollar: 1
Klaytn: 0.158126
cETH: 37.14
IOTA: 0.170992
PAX Gold: 1903.09
Tether Gold: 1916.15
Frax Share: 6.43
Frax Ether: 1843.63
Terra Luna Classic: 7.8e-05
Tokenize Xchange: 5.64
BitTorrent: 4.63315e-07
Mina Protocol: 0.460672
Sui: 0.607642
Casper Network: 0.03826155
GMX: 46.61
Huobi: 2.6
THORChain: 1.28
dYdX: 2.22
