Bitcoin: 119556
Ethereum: 4595.22
XRP: 3.23
Tether: 0.999818
BNB: 832.74
Solana: 192.96
USDC: 0.999792
Lido Staked Ether: 4584.5
Dogecoin: 0.234503
TRON: 0.352495
Cardano: 0.837404
Wrapped stETH: 5565.19
Chainlink: 23.36
Wrapped Bitcoin: 119679
Hyperliquid: 44.35
Wrapped Beacon ETH: 4973.23
Stellar: 0.444228
Sui: 3.86
Wrapped eETH: 4932.36
Bitcoin Cash: 619.89
WETH: 4591.75
Hedera: 0.258497
Ethena USDe: 1.001
Avalanche: 24.66
Litecoin: 130.72
Toncoin: 3.49
LEO Token: 9.17
Shiba Inu: 0.0000135
USDS: 0.99985
Uniswap: 11.44
Binance Bridged USDT (BNB Smart Chain): 1.002
WhiteBIT Coin: 45.83
Coinbase Wrapped BTC: 119635
Polkadot: 4.14
Ethena Staked USDe: 1.19
Ethena: 0.801871
Cronos: 0.162054
Pepe: 0.00001217
Bitget Token: 4.46
Aave: 318.66
Monero: 252.08
Dai: 0.999807
Bittensor: 390.1
Ethereum Classic: 23.6
NEAR Protocol: 2.77
Mantle: 1.022
Ondo: 1.055
Aptos: 4.79
Internet Computer: 5.66
Pi Network: 0.385322
Jito Staked SOL: 236.37
Binance-Peg WETH: 4616.21
OKB: 46.48
Kaspa: 0.096545
Arbitrum: 0.474519
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Algorand: 0.269902
Pudgy Penguins: 0.036467
POL (ex-MATIC): 0.248179
USD1: 1.001
VeChain: 0.02556526
Cosmos Hub: 4.69
Rocket Pool ETH: 5226.36
Render: 4.06
Kelp DAO Restaked ETH: 4818.8
Bonk: 0.00002609
Gate: 16.79
Binance Staked SOL: 206.38
Fasttoken: 4.58
Worldcoin: 1.055
Artificial Superintelligence Alliance: 0.722217
Sei: 0.324093
sUSDS: 1.063
Jupiter Perpetuals Liquidity Provider Token: 5.3
Official Trump: 9.21
Filecoin: 2.63
Sky: 0.083357
StakeWise Staked ETH: 4834.69
Story: 5.61
Liquid Staked ETH: 4980.65
SPX6900: 1.79
Quant: 114.31
Jupiter: 0.536454
Lombard Staked BTC: 120132
Mantle Staked Ether: 4878.55
Flare: 0.02279489
KuCoin: 12.01
USDtb: 0.999849
XDC Network: 0.090065
Injective: 14.68
Provenance Blockchain: 0.02938462
Renzo Restaked ETH: 4843.97
Celestia: 1.86
Pump.fun: 0.00390774
Optimism: 0.781527
Lido DAO: 1.51
USDT0: 0.999589
NEXO: 1.35
Curve DAO: 0.975209
Stacks: 0.746618
