Bitcoin: 116701
Ethereum: 4347.2
XRP: 3.08
Tether: 1.0
BNB: 849.34
Solana: 185.36
USDC: 0.999807
Lido Staked Ether: 4340.84
Cardano: 0.936087
Dogecoin: 0.225185
TRON: 0.352378
Chainlink: 25.62
Wrapped stETH: 5250.79
Wrapped Bitcoin: 116745
Hyperliquid: 43.44
Wrapped Beacon ETH: 4680.0
Stellar: 0.41789
Sui: 3.64
Wrapped eETH: 4666.78
Ethena USDe: 1.002
Bitcoin Cash: 573.43
Hedera: 0.24708
Avalanche: 24.01
WETH: 4351.51
Litecoin: 118.94
LEO Token: 9.49
Toncoin: 3.35
USDS: 0.999858
Shiba Inu: 0.0000128
Binance Bridged USDT (BNB Smart Chain): 1.0
WhiteBIT Coin: 44.36
Uniswap: 10.61
Polkadot: 3.95
Coinbase Wrapped BTC: 116778
Ethena Staked USDe: 1.19
Bitget Token: 4.55
Monero: 279.03
Cronos: 0.15038
Ethena: 0.692002
Pepe: 0.00001083
Aave: 292.29
Mantle: 1.28
Dai: 1.0
Bittensor: 359.44
Ethereum Classic: 21.72
NEAR Protocol: 2.6
Aptos: 4.61
Ondo: 0.973482
Internet Computer: 5.37
Pi Network: 0.360951
Jito Staked SOL: 226.71
Arbitrum: 0.521963
Binance-Peg WETH: 4345.33
OKB: 123.54
POL (ex-MATIC): 0.266331
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.088602
Algorand: 0.257801
USD1: 0.99993
Cosmos Hub: 4.5
Gate: 17.26
VeChain: 0.02409743
Rocket Pool ETH: 4951.44
Pudgy Penguins: 0.03159452
Sei: 0.330183
Fasttoken: 4.56
Binance Staked SOL: 198.45
Render: 3.78
sUSDS: 1.064
Kelp DAO Restaked ETH: 4565.3
Jupiter Perpetuals Liquidity Provider Token: 5.21
Official Trump: 9.12
Worldcoin: 0.964284
Artificial Superintelligence Alliance: 0.687305
Bonk: 0.00002288
Flare: 0.02427555
Story: 5.73
Filecoin: 2.5
USDT0: 1.001
StakeWise Staked ETH: 4540.24
KuCoin: 12.45
Liquid Staked ETH: 4689.57
Quant: 107.85
Lombard Staked BTC: 116075
Sky: 0.072162
Jupiter: 0.499826
USDtb: 0.999681
Injective: 14.41
Renzo Restaked ETH: 4589.44
Polygon Bridged USDT (Polygon): 1.0
Falcon USD: 0.999797
XDC Network: 0.083105
SPX6900: 1.43
Celestia: 1.76
Kinetiq Staked HYPE: 43.51
Mantle Staked Ether: 4643.21
NEXO: 1.31
Optimism: 0.733737
First Digital USD: 1.008
Provenance Blockchain: 0.02649953
