Bitcoin: 26701
Ethereum: 1688.77
Tether: 1
BNB: 219.64
XRP: 0.509917
USD Coin: 1
Lido Staked Ether: 1690.18
Cardano: 0.258577
Solana: 21.83
Dogecoin: 0.061183
TRON: 0.07299
Polkadot: 4.45
Polygon: 0.575634
Litecoin: 65.41
Shiba Inu: 8.08e-06
Toncoin: 1.31
Wrapped Bitcoin: 26721
Dai: 0.999748
Uniswap: 5
Avalanche: 10.66
LEO Token: 3.9
Bitcoin Cash: 185.48
Chainlink: 6.2
Binance USD: 1.001
Stellar: 0.11462
TrueUSD: 0.996386
Monero: 143.69
OKB: 42.83
Cosmos Hub: 7.48
Ethereum Classic: 15.11
Hedera: 0.056414
Filecoin: 3.46
Internet Computer: 3.43
Lido DAO: 1.66
Quant: 97.71
Mantle: 0.431328
Cronos: 0.052008
Aptos: 5.69
Arbitrum: 0.994969
VeChain: 0.01588354
NEAR Protocol: 1.13
Optimism: 1.37
Maker: 1066.74
Rocket Pool ETH: 1835.88
The Graph: 0.089143
Aave: 56.03
Frax: 0.995829
WhiteBIT Coin: 5.5
XDC Network: 0.055202
Kaspa: 0.03755739
Algorand: 0.093669
USDD: 0.996393
MultiversX: 27.03
FLEX Coin: 7.01
The Sandbox: 0.327662
Synthetix Network: 2.09
ImmutableX: 0.589868
Stacks: 0.472439
Tezos: 0.688934
Axie Infinity: 4.89
EOS: 0.572018
Theta Network: 0.623507
Bitget Token: 0.427074
Injective: 7.13
ApeCoin: 1.53
Bitcoin SV: 28.67
Decentraland: 0.299695
Fantom: 0.194944
Render: 1.46
Gate: 3.91
Radix: 0.052212
Rollbit Coin: 0.156521
Rocket Pool: 26.03
Pax Dollar: 1.001
NEO: 6.98
GALA: 0.0192994
Kava: 0.69274
cETH: 33.86
KuCoin: 4.87
Tether Gold: 1890.91
PAX Gold: 1873.4
Flow: 0.449342
eCash: 2.36e-05
Pepe: 1.08e-06
Klaytn: 0.139031
Chiliz: 0.063421
THORChain: 1.48
Frax Share: 5.87
Curve DAO: 0.500297
Frax Ether: 1687.45
BitTorrent: 4.26896e-07
Casper Network: 0.03571903
IOTA: 0.144683
Tokenize Xchange: 4.97
Mina Protocol: 0.402406
Huobi: 2.4
Terra Luna Classic: 6.234e-05
Gemini Dollar: 1.004
Trust Wallet: 0.85168
Sui: 0.476634
