Bitcoin: 29183
Ethereum: 1827.3
Tether: 0.99916
BNB: 236.57
XRP: 0.608716
USD Coin: 0.999921
Lido Staked Ether: 1826.09
Dogecoin: 0.070898
Cardano: 0.281797
Solana: 23.89
TRON: 0.076481
Polkadot: 4.82
Polygon: 0.634929
Shiba Inu: 1.004e-05
Litecoin: 79.18
Toncoin: 1.49
Wrapped Bitcoin: 29167
Bitcoin Cash: 230.01
Uniswap: 5.91
Avalanche: 11.81
Dai: 0.999971
Chainlink: 7.03
LEO Token: 3.95
Stellar: 0.129496
Binance USD: 0.99995
Monero: 154.77
OKB: 46.35
TrueUSD: 0.998774
Ethereum Classic: 16.68
Cosmos Hub: 8.09
Hedera: 0.066466
Filecoin: 3.85
Internet Computer: 3.82
Lido DAO: 1.73
Mantle: 0.455507
Aptos: 6.52
Quant: 100.71
Cronos: 0.055521
Arbitrum: 1.13
VeChain: 0.01758052
NEAR Protocol: 1.28
Maker: 1226.76
Optimism: 1.47
Rocket Pool ETH: 1986.64
The Graph: 0.103035
Aave: 63.31
XDC Network: 0.063634
Algorand: 0.107902
Kaspa: 0.04161405
WhiteBIT Coin: 5.74
Frax: 0.996516
Stacks: 0.558515
The Sandbox: 0.370504
MultiversX: 29.36
EOS: 0.678105
Synthetix Network: 2.33
ImmutableX: 0.654817
Axie Infinity: 5.55
USDD: 0.997444
Tezos: 0.76476
Theta Network: 0.70867
FLEX Coin: 6.97
ApeCoin: 1.83
Bitcoin SV: 34.48
Bitget Token: 0.457496
Fantom: 0.227779
Decentraland: 0.34445
Injective: 7.22
Render: 1.62
Radix: 0.056246
NEO: 8.03
Gate: 4.06
Rollbit Coin: 0.169042
GALA: 0.02165126
Kava: 0.786118
eCash: 2.795e-05
Flow: 0.52013
Pepe: 1.27e-06
KuCoin: 5.47
Rocket Pool: 26.33
Pax Dollar: 1
Chiliz: 0.071098
cETH: 36.7
Frax Share: 6.62
Klaytn: 0.150678
Curve DAO: 0.557194
PAX Gold: 1898.08
Tether Gold: 1901.94
THORChain: 1.54
Frax Ether: 1823.79
IOTA: 0.16152
Tokenize Xchange: 5.46
Mina Protocol: 0.454637
BitTorrent: 4.4739e-07
Casper Network: 0.03702118
Terra Luna Classic: 7.026e-05
Sui: 0.562195
Huobi: 2.55
GMX: 43.51
Trust Wallet: 0.922507
