Bitcoin: 61064
Ethereum: 2624.12
Tether: 0.99975
BNB: 524.85
Solana: 154.77
USDC: 0.999396
XRP: 0.587352
Lido Staked Ether: 2625.87
Toncoin: 6.66
Dogecoin: 0.10582
Cardano: 0.345975
TRON: 0.12904
Wrapped Bitcoin: 61044
Avalanche: 21.63
Shiba Inu: 1.417e-05
Bitcoin Cash: 354.84
Polkadot: 4.77
Chainlink: 10.58
LEO Token: 5.83
Dai: 0.99951
Uniswap: 6.21
NEAR Protocol: 4.15
Litecoin: 61.27
Kaspa: 0.167118
Wrapped eETH: 2739.07
Polygon: 0.427439
Pepe: 8.52e-06
Internet Computer: 7.41
Ethena USDe: 1
Stellar: 0.101852
Aptos: 6.26
Ethereum Classic: 19.45
Monero: 150.33
Cronos: 0.09255
Sui: 0.914468
Artificial Superintelligence Alliance: 0.905813
Stacks: 1.5
Filecoin: 3.78
OKB: 36.38
Bittensor: 291.15
Mantle: 0.631017
Cosmos Hub: 5.22
Hedera: 0.055967
Arbitrum: 0.578976
Render: 4.91
VeChain: 0.02379531
First Digital USD: 0.998638
Immutable: 1.2
Injective: 19.19
Maker: 1968.57
dogwifhat: 1.83
Optimism: 1.43
WhiteBIT Coin: 10.28
Rocket Pool ETH: 2927.88
Arweave: 21.88
Bonk: 2.056e-05
Aave: 94.38
The Graph: 0.146147
Bitget Token: 0.937599
Mantle Staked Ether: 2736.76
Renzo Restaked ETH: 2659.28
FLOKI: 0.00012762
Notcoin: 0.01198329
Theta Network: 1.19
Jupiter: 0.875897
Celestia: 5.74
Ondo: 0.802451
THORChain: 3.34
Pyth Network: 0.304314
Helium: 6.52
JasmyCoin: 0.02192773
Algorand: 0.120509
Lido DAO: 1.1
Fantom: 0.35031
Quant: 67.4
Core: 1.083
Brett: 0.098093
Gate: 7.26
Sei: 0.297216
MANTRA: 1.068
ether.fi Staked ETH: 2621.18
Flow: 0.561315
Bitcoin SV: 43.28
Fasttoken: 2.51
Marinade Staked SOL: 187.01
MultiversX: 28.51
KuCoin: 7.99
USDD: 0.996151
BitTorrent: 7.66628e-07
Flare: 0.01599986
EOS: 0.486699
Axie Infinity: 4.87
PayPal USD: 0.999775
NEO: 9.91
Beam: 0.0136748
Akash Network: 2.8
Tezos: 0.688472
Tokenize Xchange: 8.39
Kelp DAO Restaked ETH: 2670.76
dYdX: 1.042
