Bitcoin: 29263
Ethereum: 1839.81
Tether: 0.998949
BNB: 239.98
XRP: 0.624846
USD Coin: 0.999494
Lido Staked Ether: 1838.01
Dogecoin: 0.074489
Cardano: 0.289066
Solana: 24.21
TRON: 0.077018
Polygon: 0.676523
Polkadot: 4.98
Litecoin: 81.91
Shiba Inu: 1.009e-05
Toncoin: 1.38
Wrapped Bitcoin: 29289
Uniswap: 6.09
Bitcoin Cash: 228.6
Avalanche: 12.24
Dai: 0.999199
Chainlink: 7.35
Stellar: 0.137297
LEO Token: 4.01
Binance USD: 0.999283
TrueUSD: 0.998152
Monero: 158.02
OKB: 46.98
Ethereum Classic: 17.51
Cosmos Hub: 8.36
Hedera: 0.058266
Filecoin: 4.08
Internet Computer: 4.03
Lido DAO: 1.81
Aptos: 7.03
Cronos: 0.057045
Mantle: 0.460724
Quant: 101.38
Arbitrum: 1.14
VeChain: 0.01812916
NEAR Protocol: 1.34
Maker: 1247.15
Optimism: 1.55
Rocket Pool ETH: 1998.46
The Graph: 0.106514
Aave: 65.74
XDC Network: 0.065757
Algorand: 0.116295
Kaspa: 0.04246541
Stacks: 0.580982
Frax: 0.99813
The Sandbox: 0.391944
EOS: 0.718288
Synthetix Network: 2.48
MultiversX: 30.88
WhiteBIT Coin: 5.53
ImmutableX: 0.69248
Axie Infinity: 5.86
Tezos: 0.792214
ApeCoin: 2.01
Theta Network: 0.73788
USDD: 0.996518
Bitcoin SV: 35.63
Decentraland: 0.364117
Fantom: 0.238568
FLEX Coin: 6.64
Injective: 7.68
Bitget Token: 0.452246
Render: 1.64
NEO: 8.44
GALA: 0.02286479
Flow: 0.554791
Rollbit Coin: 0.174204
Radix: 0.056022
Kava: 0.823223
Pepe: 1.34e-06
eCash: 2.891e-05
Gate: 4.08
KuCoin: 5.54
Chiliz: 0.075677
Rocket Pool: 26.75
Pax Dollar: 0.999484
Curve DAO: 0.57729
Klaytn: 0.156611
cETH: 36.95
Frax Share: 6.53
PAX Gold: 1903.14
Tether Gold: 1911.04
IOTA: 0.167921
Frax Ether: 1836.11
Terra Luna Classic: 7.77e-05
Tokenize Xchange: 5.6
Mina Protocol: 0.467201
BitTorrent: 4.62305e-07
Sui: 0.59529
Casper Network: 0.03815448
THORChain: 1.39
GMX: 46.4
Huobi: 2.59
dYdX: 2.21
