Bitcoin: 57418
Ethereum: 2575.29
Tether: 1
BNB: 518.19
Solana: 142.07
USDC: 0.999741
XRP: 0.561474
Lido Staked Ether: 2575.79
Toncoin: 6.62
Dogecoin: 0.100165
Cardano: 0.323847
TRON: 0.130325
Wrapped stETH: 3027.03
Wrapped Bitcoin: 57390
Avalanche: 20.16
Shiba Inu: 1.329e-05
WETH: 2574.57
Bitcoin Cash: 335.27
Chainlink: 10.21
Polkadot: 4.27
LEO Token: 5.87
Dai: 0.998678
Litecoin: 65.53
Uniswap: 6.24
NEAR Protocol: 4.02
Kaspa: 0.165511
Wrapped eETH: 2691
Polygon: 0.401188
Internet Computer: 6.95
Pepe: 7.47e-06
Aptos: 6.4
Ethena USDe: 0.999068
Stellar: 0.095389
Monero: 149.42
Ethereum Classic: 18.57
Cronos: 0.087582
Sui: 0.859294
First Digital USD: 0.997705
OKB: 36.02
Stacks: 1.44
Artificial Superintelligence Alliance: 0.828192
Filecoin: 3.53
Bittensor: 268.22
Mantle: 0.586073
Hedera: 0.052041
Maker: 1969.49
Arbitrum: 0.538955
Injective: 18.4
VeChain: 0.02198128
Render: 4.54
Immutable: 1.13
Cosmos Hub: 4.51
Aave: 107.76
WhiteBIT Coin: 10.62
Optimism: 1.26
dogwifhat: 1.47
Rocket Pool ETH: 2871.47
Arweave: 21.03
The Graph: 0.137033
Bonk: 1.858e-05
Mantle Staked Ether: 2674.6
Bitget Token: 0.902669
THORChain: 3.69
Theta Network: 1.16
Renzo Restaked ETH: 2611.78
FLOKI: 0.00011607
Notcoin: 0.01091889
Celestia: 5.45
Helium: 6.58
Fantom: 0.392275
Ondo: 0.726504
Jupiter: 0.767779
Pyth Network: 0.275325
Algorand: 0.116202
JasmyCoin: 0.01948525
KuCoin: 7.91
Gate: 7.12
Sei: 0.274135
Lido DAO: 1.012
Core: 0.997842
Quant: 61.86
ether.fi Staked ETH: 2571.92
Bitcoin SV: 42.96
Brett: 0.083491
Fasttoken: 2.5
Flow: 0.527467
MANTRA: 0.927519
PayPal USD: 0.999661
USDD: 0.995888
EOS: 0.490857
Marinade Staked SOL: 172.06
MultiversX: 25.99
BitTorrent: 7.33626e-07
Flare: 0.01523725
Axie Infinity: 4.59
Kelp DAO Restaked ETH: 2620.39
NEO: 9.28
Frax: 0.995878
Tezos: 0.644204
Zcash: 42.22
