Bitcoin: 117287
Ethereum: 4407.38
XRP: 3.09
Tether: 1.001
BNB: 847.44
Solana: 188.05
USDC: 0.999902
Lido Staked Ether: 4399.39
Dogecoin: 0.229804
Cardano: 0.909242
TRON: 0.347578
Wrapped stETH: 5330.13
Chainlink: 22.6
Hyperliquid: 45.96
Wrapped Bitcoin: 117228
Wrapped Beacon ETH: 4748.37
Stellar: 0.425323
Sui: 3.75
Wrapped eETH: 4727.63
Bitcoin Cash: 586.58
Ethena USDe: 1.001
Hedera: 0.251188
Avalanche: 24.08
WETH: 4410.52
Litecoin: 120.03
Toncoin: 3.45
LEO Token: 9.41
USDS: 0.999805
Shiba Inu: 0.00001295
Binance Bridged USDT (BNB Smart Chain): 1.002
Uniswap: 10.96
WhiteBIT Coin: 44.71
Coinbase Wrapped BTC: 117355
Polkadot: 3.94
Ethena Staked USDe: 1.19
Bitget Token: 4.61
Cronos: 0.150588
Ethena: 0.72668
Monero: 253.55
Pepe: 0.00001102
Mantle: 1.34
Aave: 294.58
Dai: 1.0
Bittensor: 372.62
Ethereum Classic: 22.31
NEAR Protocol: 2.73
Aptos: 4.72
Ondo: 0.997587
Pi Network: 0.382164
Internet Computer: 5.41
Jito Staked SOL: 230.23
Binance-Peg WETH: 4430.06
Arbitrum: 0.489267
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 112.77
Kaspa: 0.089574
Algorand: 0.259601
USD1: 1.001
POL (ex-MATIC): 0.236152
Cosmos Hub: 4.56
VeChain: 0.02451887
Gate: 17.49
Pudgy Penguins: 0.03299515
Rocket Pool ETH: 5042.19
Render: 3.94
Fasttoken: 4.57
Binance Staked SOL: 200.57
Sei: 0.322624
sUSDS: 1.063
Kelp DAO Restaked ETH: 4623.55
Worldcoin: 0.99718
Bonk: 0.00002413
Artificial Superintelligence Alliance: 0.703714
Official Trump: 9.08
Jupiter Perpetuals Liquidity Provider Token: 5.26
Flare: 0.02430075
Story: 5.71
Filecoin: 2.52
KuCoin: 13.18
StakeWise Staked ETH: 4656.29
USDT0: 0.999984
Liquid Staked ETH: 4777.58
Sky: 0.075157
Lombard Staked BTC: 117571
Quant: 108.19
Jupiter: 0.513283
USDtb: 0.999994
Injective: 14.47
Provenance Blockchain: 0.0293682
Mantle Staked Ether: 4715.24
XDC Network: 0.08536
Celestia: 1.81
SPX6900: 1.45
Kinetiq Staked HYPE: 46.03
Falcon USD: 0.999859
NEXO: 1.34
Renzo Restaked ETH: 4650.64
Polygon Bridged USDT (Polygon): 1.001
Optimism: 0.735775
First Digital USD: 0.997977
