Bitcoin: 58512
Ethereum: 2542.52
Tether: 0.999989
BNB: 504.47
Solana: 143.07
USDC: 1
XRP: 0.555512
Lido Staked Ether: 2543.52
Toncoin: 6.19
Dogecoin: 0.101144
Cardano: 0.330275
TRON: 0.127925
Wrapped Bitcoin: 58469
Avalanche: 20.53
Shiba Inu: 1.347e-05
Bitcoin Cash: 332.21
Polkadot: 4.54
Chainlink: 10.04
LEO Token: 5.78
Dai: 0.997715
Litecoin: 59.73
Uniswap: 5.91
NEAR Protocol: 3.88
Wrapped eETH: 2655.75
Kaspa: 0.16056
Polygon: 0.405111
Pepe: 7.88e-06
Internet Computer: 6.87
Ethena USDe: 1
Stellar: 0.098481
Monero: 148.97
Ethereum Classic: 18.49
Aptos: 5.79
Cronos: 0.088222
Sui: 0.899295
OKB: 35.66
Artificial Superintelligence Alliance: 0.821085
Bittensor: 287.08
Stacks: 1.39
Filecoin: 3.53
Mantle: 0.601886
Cosmos Hub: 4.93
Hedera: 0.053226
First Digital USD: 0.996772
Arbitrum: 0.552255
VeChain: 0.02273812
Render: 4.5
Maker: 1882.82
Immutable: 1.1
Injective: 17.8
dogwifhat: 1.66
Optimism: 1.31
WhiteBIT Coin: 10.24
Rocket Pool ETH: 2837.09
Aave: 90.94
Bonk: 1.917e-05
The Graph: 0.137742
Arweave: 20.07
Bitget Token: 0.908358
Mantle Staked Ether: 2648.15
Renzo Restaked ETH: 2576.06
FLOKI: 0.00011868
Notcoin: 0.0109933
Theta Network: 1.12
Jupiter: 0.7983
Celestia: 5.15
Ondo: 0.726218
THORChain: 3.1
Pyth Network: 0.282424
Helium: 6.1
JasmyCoin: 0.02016303
Algorand: 0.116039
Quant: 64.75
Fantom: 0.328478
Lido DAO: 1.027
Gate: 7.03
Core: 0.995587
Brett: 0.090367
Sei: 0.270597
ether.fi Staked ETH: 2542.75
MANTRA: 0.982112
Flow: 0.532661
Fasttoken: 2.5
Bitcoin SV: 39.88
KuCoin: 7.81
USDD: 0.995731
MultiversX: 26.7
Marinade Staked SOL: 172.87
BitTorrent: 7.39905e-07
PayPal USD: 0.999507
EOS: 0.471327
Flare: 0.01518367
Axie Infinity: 4.56
NEO: 9.38
Tokenize Xchange: 8.24
Tezos: 0.657493
Frax: 0.996502
Beam: 0.01276881
Akash Network: 2.61
Kelp DAO Restaked ETH: 2585.38
