Bitcoin: 59728
Ethereum: 2621.89
Tether: 1.001
BNB: 542.16
Solana: 142.53
USDC: 1
XRP: 0.56729
Lido Staked Ether: 2619.45
Toncoin: 6.46
Dogecoin: 0.103055
Cardano: 0.337567
TRON: 0.134821
Wrapped stETH: 3077.09
Wrapped Bitcoin: 59537
Avalanche: 20.8
Shiba Inu: 1.339e-05
WETH: 2620.28
Bitcoin Cash: 342.63
Chainlink: 10.19
Polkadot: 4.39
LEO Token: 5.85
Dai: 1
Litecoin: 67.71
Uniswap: 6.42
NEAR Protocol: 4.01
Wrapped eETH: 2736.45
Kaspa: 0.165213
Polygon: 0.411063
Internet Computer: 7.31
Pepe: 7.49e-06
Ethena USDe: 0.999271
Aptos: 5.85
Stellar: 0.095693
Ethereum Classic: 18.85
Monero: 150.58
Cronos: 0.088832
First Digital USD: 1.003
OKB: 37.27
Stacks: 1.48
Sui: 0.836168
Artificial Superintelligence Alliance: 0.840606
Filecoin: 3.57
Bittensor: 277.36
Mantle: 0.602519
Hedera: 0.052634
Maker: 1963.11
Injective: 18.66
VeChain: 0.02236741
Arbitrum: 0.542234
Cosmos Hub: 4.62
Render: 4.54
Immutable: 1.13
Aave: 112.35
Optimism: 1.34
WhiteBIT Coin: 10.72
Rocket Pool ETH: 2922.94
dogwifhat: 1.43
Arweave: 21.61
THORChain: 4.08
Mantle Staked Ether: 2725.85
The Graph: 0.138669
Bitget Token: 0.919359
Helium: 7.61
Bonk: 1.801e-05
Theta Network: 1.14
Renzo Restaked ETH: 2656.3
FLOKI: 0.0001152
Notcoin: 0.01081491
Fantom: 0.3925
Celestia: 5.14
Jupiter: 0.762741
Ondo: 0.703025
JasmyCoin: 0.02092219
Pyth Network: 0.277549
Algorand: 0.118585
Gate: 7.35
Lido DAO: 1.065
KuCoin: 7.97
Quant: 63.16
Core: 1.011
Sei: 0.271671
ether.fi Staked ETH: 2613.15
Bitcoin SV: 43.18
PayPal USD: 1
Flow: 0.534201
Fasttoken: 2.51
Brett: 0.080285
MANTRA: 0.918689
EOS: 0.499793
USDD: 0.99722
Marinade Staked SOL: 172.4
BitTorrent: 7.3914e-07
Flare: 0.01540264
MultiversX: 25.98
Axie Infinity: 4.66
Kelp DAO Restaked ETH: 2668.2
dYdX: 1.081
Zcash: 43.98
NEO: 9.3
Tezos: 0.653795
