Bitcoin: 28654
Ethereum: 1803.89
Tether: 0.999191
BNB: 230.92
XRP: 0.587194
USD Coin: 0.999364
Lido Staked Ether: 1805.67
Cardano: 0.273284
Dogecoin: 0.066997
Solana: 22.89
TRON: 0.074576
Polkadot: 4.65
Polygon: 0.621298
Litecoin: 74.21
Shiba Inu: 9.03e-06
Toncoin: 1.42
Wrapped Bitcoin: 28684
Uniswap: 5.42
Bitcoin Cash: 206.37
Dai: 0.999214
Avalanche: 11.28
LEO Token: 3.99
Chainlink: 6.75
Stellar: 0.125669
Binance USD: 1.003
Monero: 153.67
TrueUSD: 1.001
OKB: 45.39
Ethereum Classic: 16.19
Cosmos Hub: 7.78
Hedera: 0.061201
Filecoin: 3.7
Internet Computer: 3.69
Lido DAO: 1.7
Quant: 100.22
Mantle: 0.450128
Cronos: 0.054392
Aptos: 6.18
Arbitrum: 1.037
VeChain: 0.0167653
NEAR Protocol: 1.21
Maker: 1121.04
Optimism: 1.4
Rocket Pool ETH: 1959.11
The Graph: 0.098253
Aave: 59.87
WhiteBIT Coin: 5.66
XDC Network: 0.058453
Frax: 0.998706
Algorand: 0.102105
Kaspa: 0.03873182
Synthetix Network: 2.31
MultiversX: 28.42
The Sandbox: 0.355544
USDD: 0.993044
Stacks: 0.513062
ImmutableX: 0.628329
EOS: 0.630448
Tezos: 0.732605
Axie Infinity: 5.25
Theta Network: 0.673867
ApeCoin: 1.72
Bitget Token: 0.448673
FLEX Coin: 6.32
Decentraland: 0.327034
Bitcoin SV: 31.21
Fantom: 0.213865
Injective: 7
Render: 1.56
Radix: 0.056097
Gate: 4.05
NEO: 7.68
Rocket Pool: 27.15
GALA: 0.02056222
KuCoin: 5.27
Kava: 0.727937
Rollbit Coin: 0.153242
Pax Dollar: 1.001
Flow: 0.488994
eCash: 2.54e-05
Pepe: 1.16e-06
cETH: 36.28
Chiliz: 0.067546
PAX Gold: 1889.67
Klaytn: 0.146561
Tether Gold: 1903.01
Curve DAO: 0.534716
Frax Share: 6.28
Frax Ether: 1804.93
Tokenize Xchange: 5.4
IOTA: 0.154629
THORChain: 1.4
BitTorrent: 4.43376e-07
Casper Network: 0.03649198
Mina Protocol: 0.427699
Huobi: 2.51
Terra Luna Classic: 6.596e-05
Sui: 0.520363
Sei: 0.206273
Gemini Dollar: 0.997018
