Bitcoin: 29607
Ethereum: 1855.78
Tether: 1
BNB: 243.64
XRP: 0.640813
USD Coin: 1
Lido Staked Ether: 1856.6
Dogecoin: 0.075431
Cardano: 0.300538
Solana: 24.32
TRON: 0.076762
Polygon: 0.690085
Polkadot: 5.05
Litecoin: 84.1
Shiba Inu: 9.62e-06
Wrapped Bitcoin: 29582
Uniswap: 6.24
Bitcoin Cash: 238.52
Toncoin: 1.28
Avalanche: 12.62
Chainlink: 7.67
Dai: 1
Stellar: 0.141058
LEO Token: 3.99
Binance USD: 1.001
TrueUSD: 0.999834
OKB: 48.72
Monero: 157.42
Ethereum Classic: 17.84
Cosmos Hub: 8.52
Hedera: 0.059485
Filecoin: 4.15
Internet Computer: 4.09
Lido DAO: 1.9
Aptos: 7.38
Cronos: 0.057635
Arbitrum: 1.18
Mantle: 0.4651
Quant: 101.97
VeChain: 0.01773425
NEAR Protocol: 1.35
Optimism: 1.57
Maker: 1213.93
Rocket Pool ETH: 2016.22
The Graph: 0.108466
Aave: 67.13
Kaspa: 0.04671509
Algorand: 0.11277
XDC Network: 0.062365
The Sandbox: 0.406842
Synthetix Network: 2.58
Stacks: 0.587859
Frax: 0.998734
EOS: 0.720519
WhiteBIT Coin: 5.57
MultiversX: 31.05
ImmutableX: 0.723851
FLEX Coin: 7.97
Axie Infinity: 5.95
Tezos: 0.793569
Theta Network: 0.743545
USDD: 0.99909
Bitcoin SV: 35.9
Decentraland: 0.366483
ApeCoin: 1.83
Fantom: 0.236619
Injective: 7.86
Bitget Token: 0.455493
Render: 1.66
NEO: 8.49
GALA: 0.02332591
eCash: 2.949e-05
Flow: 0.552866
Kava: 0.826871
Gate: 4.09
Rocket Pool: 27.87
KuCoin: 5.6
Radix: 0.052561
Curve DAO: 0.612844
Chiliz: 0.076079
Pepe: 1.24e-06
Pax Dollar: 1.001
Rollbit Coin: 0.153792
Klaytn: 0.156528
cETH: 37.25
IOTA: 0.173583
PAX Gold: 1919.59
Tether Gold: 1921.72
Tokenize Xchange: 5.73
Frax Ether: 1853.64
Terra Luna Classic: 7.761e-05
Frax Share: 6.15
GMX: 49.96
BitTorrent: 4.66232e-07
Casper Network: 0.03852541
Sui: 0.595265
Mina Protocol: 0.453183
Huobi: 2.6
Compound: 55.77
Trust Wallet: 0.916383
