Bitcoin: 58597
Ethereum: 2619.16
Tether: 1.001
BNB: 531.64
Solana: 142.68
USDC: 1.001
XRP: 0.563728
Lido Staked Ether: 2618.52
Toncoin: 6.93
Dogecoin: 0.09993
Cardano: 0.334462
TRON: 0.13538
Wrapped stETH: 3079.16
Wrapped Bitcoin: 58497
Avalanche: 20.76
Shiba Inu: 1.321e-05
WETH: 2619.04
Bitcoin Cash: 333.72
Polkadot: 4.37
Chainlink: 10.08
LEO Token: 5.79
Dai: 1.001
Litecoin: 66.32
Uniswap: 6.18
NEAR Protocol: 3.88
Wrapped eETH: 2736.22
Kaspa: 0.16274
Polygon: 0.411338
Internet Computer: 7.12
Ethena USDe: 0.999411
Pepe: 7.25e-06
Aptos: 5.78
Monero: 150.92
Ethereum Classic: 18.62
Stellar: 0.093374
First Digital USD: 1.001
Cronos: 0.085572
OKB: 36.96
Sui: 0.818191
Stacks: 1.42
Filecoin: 3.55
Artificial Superintelligence Alliance: 0.811283
Bittensor: 281.81
Mantle: 0.589283
Hedera: 0.052947
VeChain: 0.02226645
Maker: 1930.92
Arbitrum: 0.536244
Cosmos Hub: 4.56
Render: 4.47
Injective: 17.82
Immutable: 1.1
Aave: 111.39
Optimism: 1.33
WhiteBIT Coin: 10.62
Rocket Pool ETH: 2921.97
Arweave: 21.02
dogwifhat: 1.37
The Graph: 0.13959
Mantle Staked Ether: 2723.36
THORChain: 3.9
Bitget Token: 0.912674
Helium: 7.39
Bonk: 1.757e-05
Notcoin: 0.01114541
Renzo Restaked ETH: 2658.86
Theta Network: 1.12
FLOKI: 0.00011377
Fantom: 0.381978
Jupiter: 0.761337
Celestia: 4.91
Pyth Network: 0.277063
Ondo: 0.68421
JasmyCoin: 0.02017257
Algorand: 0.117978
Gate: 7.33
KuCoin: 7.98
Lido DAO: 1.049
Core: 1.005
Quant: 62.36
Sei: 0.26448
ether.fi Staked ETH: 2617.63
Bitcoin SV: 42.28
PayPal USD: 1
Fasttoken: 2.51
Flow: 0.525007
Brett: 0.076201
USDD: 1.001
EOS: 0.488232
Marinade Staked SOL: 172.77
MANTRA: 0.859942
BitTorrent: 7.37536e-07
Flare: 0.01534933
MultiversX: 26.04
Axie Infinity: 4.61
dYdX: 1.1
Kelp DAO Restaked ETH: 2668.38
NEO: 9.21
Tokenize Xchange: 8.11
Frax: 0.996794
