Bitcoin: 61006
Ethereum: 2633.58
Tether: 1
BNB: 568.43
Solana: 142.9
USDC: 0.999953
XRP: 0.600283
Lido Staked Ether: 2633.45
Toncoin: 6.49
Dogecoin: 0.106123
TRON: 0.154086
Cardano: 0.370643
Wrapped stETH: 3093.63
Avalanche: 23.56
Wrapped Bitcoin: 60967
Shiba Inu: 1.41e-05
WETH: 2634.09
Bitcoin Cash: 348.07
Chainlink: 11.31
Polkadot: 4.67
LEO Token: 5.8
Uniswap: 7.07
Dai: 1
Polygon: 0.530479
Litecoin: 64.01
NEAR Protocol: 4.24
Wrapped eETH: 2755.38
Kaspa: 0.158976
Internet Computer: 7.71
Pepe: 7.91e-06
Aptos: 6.35
Ethena USDe: 0.998896
Monero: 160.85
Ethereum Classic: 19.52
Stellar: 0.098167
First Digital USD: 0.999643
Artificial Superintelligence Alliance: 0.96908
Stacks: 1.61
Cronos: 0.086913
OKB: 37.79
Sui: 0.851716
Filecoin: 3.8
Bittensor: 296.05
Aave: 140.93
Mantle: 0.607123
Hedera: 0.055061
VeChain: 0.02403844
Arbitrum: 0.553635
Immutable: 1.22
Injective: 19.58
Render: 4.8
Maker: 2025.36
Cosmos Hub: 4.74
Optimism: 1.45
Arweave: 24.19
dogwifhat: 1.56
WhiteBIT Coin: 10.69
Rocket Pool ETH: 2937.76
The Graph: 0.150249
Mantle Staked Ether: 2746.19
Bitget Token: 0.9479
THORChain: 3.9
Fantom: 0.463978
Bonk: 1.859e-05
FLOKI: 0.00012782
Theta Network: 1.24
Helium: 6.87
Algorand: 0.135378
Notcoin: 0.01075075
Renzo Restaked ETH: 2676.26
Jupiter: 0.795097
Pyth Network: 0.294125
Celestia: 5.16
JasmyCoin: 0.02076912
Ondo: 0.694149
Lido DAO: 1.11
Gate: 7.63
KuCoin: 8.22
Core: 1.044
Quant: 64.44
Sei: 0.280566
BitTorrent: 9.52073e-07
PayPal USD: 0.999948
Brett: 0.089702
ether.fi Staked ETH: 2631.83
Flow: 0.570528
Bitcoin SV: 43.97
Fasttoken: 2.41
EOS: 0.51559
MultiversX: 28.09
Beam: 0.01490555
MANTRA: 0.895887
USDD: 0.998459
Axie Infinity: 4.92
Marinade Staked SOL: 173.09
NEO: 10.24
Flare: 0.01543475
GALA: 0.01824461
Tezos: 0.694363
dYdX: 1.11
