Bitcoin: 112543
Ethereum: 4240.88
XRP: 2.86
Tether: 0.999788
BNB: 841.3
Solana: 181.22
USDC: 0.999806
Lido Staked Ether: 4231.07
TRON: 0.354738
Dogecoin: 0.216401
Cardano: 0.853459
Chainlink: 24.94
Wrapped stETH: 5133.86
Wrapped Bitcoin: 112629
Wrapped Beacon ETH: 4564.56
Hyperliquid: 40.68
Stellar: 0.391325
Sui: 3.42
Ethena USDe: 1.001
Wrapped eETH: 4559.25
Bitcoin Cash: 556.51
Hedera: 0.235983
Avalanche: 22.78
WETH: 4240.96
LEO Token: 9.61
Litecoin: 114.83
Toncoin: 3.32
USDS: 0.999711
Shiba Inu: 0.0000124
Binance Bridged USDT (BNB Smart Chain): 0.999022
WhiteBIT Coin: 42.8
Uniswap: 10.26
Polkadot: 3.8
Coinbase Wrapped BTC: 112614
Ethena Staked USDe: 1.19
Bitget Token: 4.66
OKB: 234.39
Monero: 259.01
Cronos: 0.141321
Aave: 300.36
Pepe: 0.0000104
Dai: 0.999828
Ethena: 0.635138
Mantle: 1.24
Bittensor: 338.44
Ethereum Classic: 21.0
NEAR Protocol: 2.44
Aptos: 4.4
Ondo: 0.918096
Pi Network: 0.355863
Jito Staked SOL: 221.91
Internet Computer: 5.1
Arbitrum: 0.493383
Binance-Peg WETH: 4238.95
USD1: 0.998506
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.086038
POL (ex-MATIC): 0.236245
Algorand: 0.24754
Gate: 17.89
Cosmos Hub: 4.42
VeChain: 0.02352997
Rocket Pool ETH: 4847.66
Fasttoken: 4.54
Pudgy Penguins: 0.03072735
Binance Staked SOL: 193.59
sUSDS: 1.064
Jupiter Perpetuals Liquidity Provider Token: 5.16
Render: 3.54
Kelp DAO Restaked ETH: 4456.25
Worldcoin: 0.931291
Sei: 0.292604
Artificial Superintelligence Alliance: 0.662149
Story: 5.67
BFUSD: 0.998706
Official Trump: 8.42
Bonk: 0.00002143
Flare: 0.0228345
Filecoin: 2.39
StakeWise Staked ETH: 4443.09
KuCoin: 12.37
Quant: 105.73
Liquid Staked ETH: 4576.6
Lombard Staked BTC: 112607
Jupiter: 0.483351
XDC Network: 0.081903
USDtb: 0.999782
Sky: 0.067521
USDT0: 0.99975
Polygon Bridged USDT (Polygon): 0.999615
Falcon USD: 0.999325
Kinetiq Staked HYPE: 40.85
Injective: 13.3
NEXO: 1.29
Provenance Blockchain: 0.02675159
Renzo Restaked ETH: 4481.4
Mantle Staked Ether: 4535.16
Aerodrome Finance: 1.42
Tether Gold: 3338.53
Celestia: 1.66
