Bitcoin: 116769
Ethereum: 4807.01
XRP: 3.04
Tether: 0.99967
BNB: 890.67
Solana: 198.51
USDC: 0.999802
Lido Staked Ether: 4788.88
Dogecoin: 0.23775
TRON: 0.366412
Cardano: 0.92149
Wrapped stETH: 5858.99
Chainlink: 26.52
Wrapped Beacon ETH: 5179.15
Hyperliquid: 44.92
Wrapped Bitcoin: 116865
Stellar: 0.421498
Wrapped eETH: 5150.8
Sui: 3.73
Bitcoin Cash: 596.89
Ethena USDe: 1.0
Hedera: 0.253948
Avalanche: 25.08
WETH: 4806.26
Litecoin: 122.59
LEO Token: 9.55
Toncoin: 3.41
USDS: 0.999278
Shiba Inu: 0.00001327
Uniswap: 11.4
Binance Bridged USDT (BNB Smart Chain): 0.999409
WhiteBIT Coin: 44.7
Polkadot: 4.14
Coinbase Wrapped BTC: 116806
Ethena Staked USDe: 1.19
Bitget Token: 4.78
Aave: 350.15
Cronos: 0.151721
Ethena: 0.754291
Monero: 269.91
Pepe: 0.00001143
Mantle: 1.33
OKB: 211.16
Dai: 0.999481
Ethereum Classic: 24.55
Bittensor: 367.1
NEAR Protocol: 2.69
Aptos: 4.73
Ondo: 1.004
Arbitrum: 0.578859
Jito Staked SOL: 243.36
Internet Computer: 5.48
Binance-Peg WETH: 4838.27
Pi Network: 0.365379
Kaspa: 0.092319
USD1: 0.999558
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Algorand: 0.264187
POL (ex-MATIC): 0.250965
Pudgy Penguins: 0.0359477
VeChain: 0.02624607
Cosmos Hub: 4.78
Rocket Pool ETH: 5463.55
Gate: 18.07
Binance Staked SOL: 212.8
Kelp DAO Restaked ETH: 5035.8
Render: 3.86
Worldcoin: 1.018
Fasttoken: 4.53
Sei: 0.321025
Jupiter Perpetuals Liquidity Provider Token: 5.39
Story: 6.07
Bonk: 0.00002355
StakeWise Staked ETH: 5051.39
Artificial Superintelligence Alliance: 0.69464
sUSDS: 1.064
Official Trump: 8.95
Filecoin: 2.56
Liquid Staked ETH: 5183.03
Flare: 0.02382647
BFUSD: 0.999141
KuCoin: 13.27
Quant: 110.48
Jupiter: 0.52451
Lombard Staked BTC: 116993
Sky: 0.069954
XDC Network: 0.083724
Kinetiq Staked HYPE: 44.96
Renzo Restaked ETH: 5069.82
USDtb: 0.999704
Injective: 14.78
Mantle Staked Ether: 5147.99
USDT0: 0.999449
Celestia: 1.87
Lido DAO: 1.56
SPX6900: 1.5
Optimism: 0.782706
Polygon Bridged USDT (Polygon): 0.999693
Falcon USD: 0.999298
NEXO: 1.35
