Bitcoin: 111447
Ethereum: 4504.04
XRP: 2.97
Tether: 1.0
BNB: 854.5
Solana: 204.05
USDC: 0.999814
Lido Staked Ether: 4491.95
Dogecoin: 0.219638
TRON: 0.345008
Cardano: 0.851013
Wrapped stETH: 5432.6
Chainlink: 23.78
Wrapped Beacon ETH: 4848.25
Wrapped Bitcoin: 111431
Hyperliquid: 47.23
Ethena USDe: 1.001
Wrapped eETH: 4813.91
Sui: 3.46
Stellar: 0.379919
Bitcoin Cash: 551.92
Avalanche: 24.43
Hedera: 0.238209
WETH: 4497.78
Cronos: 0.285452
LEO Token: 9.58
Litecoin: 112.4
Toncoin: 3.13
USDS: 1.0
Shiba Inu: 0.0000125
Binance Bridged USDT (BNB Smart Chain): 1.0
WhiteBIT Coin: 43.15
Coinbase Wrapped BTC: 111292
Uniswap: 9.87
Polkadot: 3.84
Ethena Staked USDe: 1.19
Bitget Token: 4.62
Monero: 271.67
Aave: 320.88
Dai: 0.999854
Pepe: 0.00001007
Ethena: 0.617299
Mantle: 1.21
OKB: 170.74
Ethereum Classic: 21.56
Bittensor: 331.03
NEAR Protocol: 2.51
Jito Staked SOL: 250.06
Aptos: 4.36
Ondo: 0.93013
Pi Network: 0.341217
Binance-Peg WETH: 4502.54
Internet Computer: 5.02
USDT0: 0.998737
Arbitrum: 0.506376
USD1: 1.0
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance Staked SOL: 218.43
Kaspa: 0.086499
POL (ex-MATIC): 0.24003
Algorand: 0.247887
VeChain: 0.02478049
Cosmos Hub: 4.5
Rocket Pool ETH: 5102.03
Gate: 16.94
Fasttoken: 4.53
sUSDS: 1.065
Jupiter Perpetuals Liquidity Provider Token: 5.42
Kelp DAO Restaked ETH: 4719.19
Pudgy Penguins: 0.03000841
Render: 3.57
Worldcoin: 0.933705
Story: 5.96
Sei: 0.293045
BFUSD: 0.999586
StakeWise Staked ETH: 4726.22
Kinetiq Staked HYPE: 47.19
KuCoin: 13.21
Official Trump: 8.41
Artificial Superintelligence Alliance: 0.640577
Bonk: 0.00002114
Liquid Staked ETH: 4849.68
Filecoin: 2.31
Sky: 0.066716
Flare: 0.02134923
Lombard Staked BTC: 111686
Quant: 103.83
Jupiter: 0.494503
USDtb: 1.0
XDC Network: 0.078817
Renzo Restaked ETH: 4744.13
Falcon USD: 1.0
Polygon Bridged USDT (Polygon): 0.999859
Mantle Staked Ether: 4826.61
Provenance Blockchain: 0.02771141
Injective: 13.37
Celestia: 1.69
Tether Gold: 3389.83
NEXO: 1.25
Optimism: 0.699364
