Bitcoin: 113378
Ethereum: 4118.34
XRP: 2.89
Tether: 0.999977
BNB: 826.96
Solana: 178.67
USDC: 0.999838
Lido Staked Ether: 4107.79
TRON: 0.348695
Dogecoin: 0.211848
Cardano: 0.851826
Chainlink: 23.98
Wrapped stETH: 4963.44
Wrapped Bitcoin: 113278
Hyperliquid: 41.82
Wrapped Beacon ETH: 4422.25
Stellar: 0.394881
Sui: 3.47
Ethena USDe: 1.001
Wrapped eETH: 4409.2
Bitcoin Cash: 552.89
Hedera: 0.233312
Avalanche: 22.55
LEO Token: 9.6
WETH: 4118.32
Litecoin: 113.86
Toncoin: 3.24
USDS: 0.999687
Shiba Inu: 0.0000122
Binance Bridged USDT (BNB Smart Chain): 1.0
WhiteBIT Coin: 42.96
Uniswap: 10.07
Polkadot: 3.75
Coinbase Wrapped BTC: 113426
Ethena Staked USDe: 1.19
Bitget Token: 4.43
Monero: 258.25
Cronos: 0.139284
Mantle: 1.35
Pepe: 0.0000103
Dai: 0.999668
Ethena: 0.647541
Aave: 280.87
Bittensor: 344.69
Ethereum Classic: 20.69
NEAR Protocol: 2.45
Aptos: 4.31
Ondo: 0.919723
Pi Network: 0.346451
Internet Computer: 5.08
Jito Staked SOL: 218.51
OKB: 124.55
Arbitrum: 0.477975
Binance-Peg WETH: 4113.99
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.084027
USD1: 0.998744
POL (ex-MATIC): 0.235691
Algorand: 0.240578
Gate: 16.88
Cosmos Hub: 4.32
VeChain: 0.02313781
Fasttoken: 4.55
sUSDS: 1.064
Rocket Pool ETH: 4676.84
Binance Staked SOL: 190.32
Pudgy Penguins: 0.02983223
Render: 3.57
Jupiter Perpetuals Liquidity Provider Token: 5.12
Sei: 0.301182
Kelp DAO Restaked ETH: 4315.77
Artificial Superintelligence Alliance: 0.66934
Official Trump: 8.67
Worldcoin: 0.908414
BFUSD: 0.999413
Bonk: 0.0000216
Story: 5.51
Flare: 0.02308138
USDT0: 0.999618
Filecoin: 2.38
StakeWise Staked ETH: 4375.92
KuCoin: 12.15
Lombard Staked BTC: 113198
Quant: 103.63
Liquid Staked ETH: 4449.68
Sky: 0.069045
Jupiter: 0.48048
USDtb: 0.999809
Polygon Bridged USDT (Polygon): 0.999736
Falcon USD: 0.999477
XDC Network: 0.081562
Provenance Blockchain: 0.02740048
Injective: 13.32
Kinetiq Staked HYPE: 41.87
NEXO: 1.29
Celestia: 1.66
Tether Gold: 3321.33
Mantle Staked Ether: 4403.1
First Digital USD: 0.997757
SPX6900: 1.33
