Bitcoin: 60355
Ethereum: 2661.54
Tether: 1.001
BNB: 567.51
Solana: 146.54
USDC: 0.999937
XRP: 0.604049
Lido Staked Ether: 2661.5
Toncoin: 6.91
Dogecoin: 0.10299
TRON: 0.144081
Cardano: 0.34097
Wrapped stETH: 3129.81
Wrapped Bitcoin: 60342
Avalanche: 21.52
Shiba Inu: 1.352e-05
WETH: 2663.8
Bitcoin Cash: 342.88
Polkadot: 4.54
Chainlink: 10.35
LEO Token: 5.81
Dai: 1
Litecoin: 67.02
Uniswap: 6.28
NEAR Protocol: 4.09
Wrapped eETH: 2784.46
Kaspa: 0.165765
Polygon: 0.434674
Internet Computer: 7.33
Pepe: 7.79e-06
Ethena USDe: 0.998956
Aptos: 6.2
Monero: 156.71
Stellar: 0.096898
Ethereum Classic: 19.15
First Digital USD: 1.011
Sui: 0.916632
Cronos: 0.087192
Artificial Superintelligence Alliance: 0.905019
OKB: 37.39
Stacks: 1.51
Bittensor: 294.54
Filecoin: 3.66
Mantle: 0.608223
Hedera: 0.054874
VeChain: 0.02316025
Immutable: 1.17
Maker: 1972.32
Cosmos Hub: 4.68
Arbitrum: 0.548441
Render: 4.65
Injective: 18.53
Aave: 119.36
Optimism: 1.39
WhiteBIT Coin: 10.61
Rocket Pool ETH: 2971.34
dogwifhat: 1.46
Arweave: 21.9
The Graph: 0.146304
THORChain: 4.07
Mantle Staked Ether: 2778.31
Bitget Token: 0.920853
Helium: 7.65
Bonk: 1.821e-05
Theta Network: 1.17
FLOKI: 0.00011809
Notcoin: 0.01084905
Renzo Restaked ETH: 2703.74
Fantom: 0.394221
Jupiter: 0.79291
Pyth Network: 0.290983
Celestia: 5.12
JasmyCoin: 0.02125906
Algorand: 0.124901
Ondo: 0.710412
Gate: 7.54
Lido DAO: 1.07
KuCoin: 8.09
Core: 1.025
Quant: 62.68
Sei: 0.272936
ether.fi Staked ETH: 2657.21
PayPal USD: 0.999956
Bitcoin SV: 42.88
Flow: 0.548105
Brett: 0.079107
Fasttoken: 2.41
MANTRA: 0.894905
Marinade Staked SOL: 177.53
EOS: 0.497074
USDD: 1
MultiversX: 27.1
BitTorrent: 7.63186e-07
NEO: 10.11
Flare: 0.01535808
Axie Infinity: 4.7
Kelp DAO Restaked ETH: 2714.28
dYdX: 1.1
Beam: 0.0133955
GALA: 0.01765244
