Bitcoin: 109493
Ethereum: 4355.09
XRP: 2.86
Tether: 1.0
BNB: 832.35
Solana: 187.04
USDC: 0.999805
Lido Staked Ether: 4337.96
TRON: 0.339562
Dogecoin: 0.209082
Cardano: 0.833468
Wrapped stETH: 5244.69
Chainlink: 23.35
Wrapped Beacon ETH: 4670.2
Hyperliquid: 42.61
Wrapped Bitcoin: 109122
Ethena USDe: 1.001
Stellar: 0.385727
Wrapped eETH: 4644.18
Sui: 3.35
Bitcoin Cash: 541.9
Hedera: 0.233594
Avalanche: 23.26
WETH: 4333.45
LEO Token: 9.57
Litecoin: 109.75
Toncoin: 3.13
USDS: 0.999895
Shiba Inu: 0.00001199
Binance Bridged USDT (BNB Smart Chain): 0.999142
WhiteBIT Coin: 42.62
Coinbase Wrapped BTC: 109053
Uniswap: 9.64
Polkadot: 3.74
Ethena Staked USDe: 1.19
Cronos: 0.154251
Bitget Token: 4.47
Monero: 264.41
Aave: 316.26
Dai: 0.999878
Ethena: 0.627734
Pepe: 0.00000978
Mantle: 1.12
OKB: 168.3
Ethereum Classic: 21.28
Bittensor: 321.53
NEAR Protocol: 2.4
Aptos: 4.25
Ondo: 0.89549
Jito Staked SOL: 228.59
Arbitrum: 0.519398
Internet Computer: 4.94
Pi Network: 0.333718
Binance-Peg WETH: 4338.52
USD1: 0.999952
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.083973
Algorand: 0.245599
POL (ex-MATIC): 0.232315
Cosmos Hub: 4.43
VeChain: 0.02398043
Binance Staked SOL: 199.22
Gate: 16.85
Rocket Pool ETH: 4917.14
Fasttoken: 4.52
Pudgy Penguins: 0.03006767
sUSDS: 1.065
Jupiter Perpetuals Liquidity Provider Token: 5.22
Kelp DAO Restaked ETH: 4556.52
Render: 3.4
Worldcoin: 0.900299
BFUSD: 0.999629
Sei: 0.283033
Story: 5.49
StakeWise Staked ETH: 4563.42
Official Trump: 8.17
Artificial Superintelligence Alliance: 0.624939
Flare: 0.02217102
KuCoin: 12.44
Liquid Staked ETH: 4674.39
Bonk: 0.00002007
Filecoin: 2.2
Kinetiq Staked HYPE: 42.73
Lombard Staked BTC: 108987
Quant: 101.39
USDtb: 1.0
Sky: 0.061453
XDC Network: 0.079554
Jupiter: 0.459864
Polygon Bridged USDT (Polygon): 0.999964
USDT0: 1.0
Falcon USD: 0.999945
Renzo Restaked ETH: 4581.1
Mantle Staked Ether: 4658.28
Tether Gold: 3379.5
Provenance Blockchain: 0.0258725
Injective: 12.83
NEXO: 1.24
Celestia: 1.62
Optimism: 0.693636
