Bitcoin: 63024
Ethereum: 2691.25
Tether: 1
BNB: 552.55
Solana: 158.17
USDC: 1
XRP: 0.58967
Lido Staked Ether: 2691.42
Dogecoin: 0.106014
TRON: 0.1623
Toncoin: 5.3
Cardano: 0.368987
Wrapped stETH: 3166.3
Avalanche: 26.23
Wrapped Bitcoin: 62933
Shiba Inu: 1.478e-05
WETH: 2692.58
Chainlink: 11.9
Bitcoin Cash: 344.68
Polkadot: 4.59
LEO Token: 5.84
NEAR Protocol: 4.85
Dai: 0.999529
Uniswap: 6.33
Litecoin: 63.32
Polygon: 0.505588
Wrapped eETH: 2815.45
Kaspa: 0.168461
Internet Computer: 8.18
Pepe: 8.58e-06
Aptos: 7.14
Artificial Superintelligence Alliance: 1.36
First Digital USD: 1
Monero: 166.05
Ethena USDe: 0.998943
Ethereum Classic: 19.54
Stellar: 0.097443
Stacks: 1.78
Bittensor: 339.97
Sui: 0.953089
Render: 6.28
Cronos: 0.085729
Filecoin: 3.96
OKB: 38.25
Immutable: 1.45
Injective: 20.84
Hedera: 0.056632
Mantle: 0.618647
Arbitrum: 0.575792
VeChain: 0.02413063
Maker: 2103.99
Aave: 129.5
Cosmos Hub: 4.93
dogwifhat: 1.79
Optimism: 1.5
Arweave: 25.55
Binance-Peg WETH: 2688.09
WhiteBIT Coin: 10.98
The Graph: 0.162772
Rocket Pool ETH: 3004.22
FLOKI: 0.00014996
THORChain: 4.23
Bitget Token: 0.991324
Mantle Staked Ether: 2805.05
Bonk: 1.98e-05
Theta Network: 1.36
Fantom: 0.48459
Helium: 7.18
Jupiter: 0.892332
Celestia: 5.5
Sei: 0.344008
Algorand: 0.135554
Pyth Network: 0.305396
Renzo Restaked ETH: 2739.38
Lido DAO: 1.19
PayPal USD: 0.999911
JasmyCoin: 0.02108569
Ondo: 0.703971
KuCoin: 8.51
Core: 1.096
Gate: 7.44
Ronin Bridged WETH (Ronin): 2686.13
Quant: 66.26
ether.fi Staked ETH: 2687.82
Notcoin: 0.00864491
Flow: 0.579206
Bitcoin SV: 44.31
Brett: 0.087874
BitTorrent: 8.98299e-07
MultiversX: 30.51
Fasttoken: 2.51
Marinade Staked SOL: 191.85
EOS: 0.522488
Beam: 0.01542616
GALA: 0.02043967
MANTRA: 0.922061
SATS (Ordinals): 3.65795e-07
Akash Network: 3.04
USDD: 1.002
Axie Infinity: 5.01
