Bitcoin: 64260
Ethereum: 2765.16
Tether: 1
BNB: 581.14
Solana: 159.78
USDC: 0.999589
XRP: 0.611648
Lido Staked Ether: 2765.1
Dogecoin: 0.112082
Toncoin: 5.75
Cardano: 0.390602
TRON: 0.159053
Wrapped stETH: 3255.28
Avalanche: 26.94
Wrapped Bitcoin: 64112
Shiba Inu: 1.551e-05
WETH: 2765.65
Chainlink: 12.24
Bitcoin Cash: 361.87
Polkadot: 4.95
NEAR Protocol: 4.98
LEO Token: 5.86
Polygon: 0.572741
Uniswap: 6.87
Dai: 0.99954
Litecoin: 66.39
Wrapped eETH: 2896.6
Kaspa: 0.173083
Internet Computer: 8.62
Pepe: 9.41e-06
Aptos: 7.12
Artificial Superintelligence Alliance: 1.26
First Digital USD: 1
Monero: 170.09
Ethereum Classic: 20.57
Stellar: 0.102364
Ethena USDe: 0.999307
Stacks: 1.83
Sui: 1.012
Filecoin: 4.22
Bittensor: 336.11
Cronos: 0.090852
Render: 6.16
OKB: 39.77
Immutable: 1.47
Injective: 22.14
Arbitrum: 0.615863
Hedera: 0.059883
Mantle: 0.642257
VeChain: 0.02587581
Cosmos Hub: 5.3
Aave: 136.94
Maker: 2127.71
dogwifhat: 1.95
Optimism: 1.59
Arweave: 26.04
Binance-Peg WETH: 2772.62
The Graph: 0.175065
WhiteBIT Coin: 10.98
Rocket Pool ETH: 3087.82
Bonk: 2.168e-05
THORChain: 4.45
FLOKI: 0.00015128
Fantom: 0.506181
Mantle Staked Ether: 2882.72
Bitget Token: 1.006
Theta Network: 1.4
Jupiter: 0.912134
Celestia: 5.94
Algorand: 0.145653
Pyth Network: 0.325234
Lido DAO: 1.28
Sei: 0.342811
JasmyCoin: 0.02304819
Helium: 6.58
Ondo: 0.765395
Renzo Restaked ETH: 2807.23
Core: 1.21
Gate: 7.97
Notcoin: 0.01000859
Quant: 70.95
KuCoin: 8.64
PayPal USD: 0.999984
Ronin Bridged WETH (Ronin): 2773.72
Brett: 0.099905
ether.fi Staked ETH: 2767.77
BitTorrent: 9.77873e-07
Flow: 0.617476
Bitcoin SV: 47.35
MultiversX: 32.07
SATS (Ordinals): 4.01642e-07
MANTRA: 1.007
Beam: 0.01635547
EOS: 0.550829
Crypto-AI-Robo: 0.958577
GALA: 0.0214358
Marinade Staked SOL: 193.87
Fasttoken: 2.48
Axie Infinity: 5.3
NEO: 10.87
