Bitcoin: 26043
Ethereum: 1653.57
Tether: 1
BNB: 218.01
XRP: 0.520511
USD Coin: 1
Lido Staked Ether: 1653.09
Cardano: 0.262389
Dogecoin: 0.062912
Solana: 20.63
TRON: 0.077461
Polkadot: 4.46
Toncoin: 1.51
Polygon: 0.554228
Litecoin: 65.09
Shiba Inu: 8.02e-06
Wrapped Bitcoin: 26072
Dai: 0.999841
Bitcoin Cash: 196.31
Avalanche: 10.15
LEO Token: 3.85
Uniswap: 4.67
Stellar: 0.120136
Chainlink: 5.99
Binance USD: 0.999913
TrueUSD: 1
Monero: 144.68
OKB: 42.94
Ethereum Classic: 15.94
Cosmos Hub: 7.16
Hedera: 0.057828
Internet Computer: 3.48
Quant: 102.71
Filecoin: 3.3
Mantle: 0.438195
Lido DAO: 1.57
Cronos: 0.051884
Aptos: 5.68
Arbitrum: 0.952459
VeChain: 0.01588113
NEAR Protocol: 1.17
Optimism: 1.44
Maker: 1070.94
Rocket Pool ETH: 1792.31
Aave: 58.1
The Graph: 0.08858
Frax: 0.997782
WhiteBIT Coin: 5.36
Algorand: 0.094775
Kaspa: 0.03572372
USDD: 0.998471
XDC Network: 0.05196
Synthetix Network: 2.1
The Sandbox: 0.321886
EOS: 0.590464
Tezos: 0.700868
Stacks: 0.465057
MultiversX: 25.16
ImmutableX: 0.573375
Axie Infinity: 4.86
Theta Network: 0.605609
Bitget Token: 0.430652
Rollbit Coin: 0.180329
Bitcoin SV: 30.68
Injective: 6.93
Fantom: 0.201472
Decentraland: 0.298716
Radix: 0.052774
Gate: 3.85
FLEX Coin: 5.32
Render: 1.41
ApeCoin: 1.42
Pax Dollar: 1
NEO: 7.21
Kava: 0.679972
GALA: 0.01916756
PAX Gold: 1901.92
Tether Gold: 1916.86
cETH: 33.28
eCash: 2.388e-05
Flow: 0.448422
Rocket Pool: 22.95
THORChain: 1.48
Klaytn: 0.138849
Chiliz: 0.062196
Frax Share: 5.92
KuCoin: 4.46
Frax Ether: 1651.74
IOTA: 0.149216
Casper Network: 0.036568
Sui: 0.568799
Curve DAO: 0.458482
Tokenize Xchange: 4.94
BitTorrent: 4.13461e-07
Huobi: 2.41
dYdX: 2.22
Pepe: 8.94545e-07
Mina Protocol: 0.389171
Terra Luna Classic: 6.246e-05
Trust Wallet: 0.851285
