Bitcoin: 26103
Ethereum: 1667.4
Tether: 0.999815
BNB: 210.31
XRP: 0.52195
USD Coin: 1
Lido Staked Ether: 1667.03
Cardano: 0.263057
Dogecoin: 0.062771
Solana: 21.23
TRON: 0.075044
Polkadot: 4.44
Polygon: 0.557587
Litecoin: 66.88
Toncoin: 1.36
Shiba Inu: 7.96e-06
Wrapped Bitcoin: 26152
Dai: 0.999522
Bitcoin Cash: 185.28
Uniswap: 4.77
Avalanche: 10.36
LEO Token: 3.78
Stellar: 0.124337
Chainlink: 6.17
Binance USD: 0.999334
TrueUSD: 0.999155
Monero: 149.46
OKB: 43.32
Ethereum Classic: 15.77
Cosmos Hub: 7.55
Hedera: 0.061791
Internet Computer: 3.49
Filecoin: 3.42
Quant: 99.88
Lido DAO: 1.63
Mantle: 0.424218
Cronos: 0.052027
Aptos: 5.96
Arbitrum: 0.99624
VeChain: 0.01612416
Optimism: 1.54
NEAR Protocol: 1.14
Maker: 1101.4
Rocket Pool ETH: 1817.9
Kaspa: 0.04188147
The Graph: 0.092151
Aave: 55.47
Frax: 0.998207
XDC Network: 0.055795
WhiteBIT Coin: 5.32
Algorand: 0.096305
USDD: 0.997569
MultiversX: 26.87
ImmutableX: 0.601574
Synthetix Network: 2.1
The Sandbox: 0.326108
Stacks: 0.472816
Tezos: 0.700272
EOS: 0.581903
Axie Infinity: 4.91
Theta Network: 0.624469
Injective: 7.45
Bitcoin SV: 31.03
Bitget Token: 0.422033
Fantom: 0.203813
ApeCoin: 1.54
FLEX Coin: 5.64
Decentraland: 0.300763
Radix: 0.053706
Gate: 3.91
THORChain: 1.75
Render: 1.4
Rollbit Coin: 0.156847
Pax Dollar: 1.001
Kava: 0.705206
NEO: 7.11
GALA: 0.01931691
Rocket Pool: 24.91
Flow: 0.460307
KuCoin: 4.87
cETH: 33.51
eCash: 2.404e-05
Tether Gold: 1899.49
PAX Gold: 1879.38
Pepe: 1.09e-06
Frax Share: 6.1
Chiliz: 0.064043
Klaytn: 0.140129
Frax Ether: 1665.34
Curve DAO: 0.479797
IOTA: 0.143298
Casper Network: 0.03535594
BitTorrent: 4.14373e-07
Tokenize Xchange: 4.86
Huobi: 2.41
Mina Protocol: 0.401103
Terra Luna Classic: 6.574e-05
Sui: 0.515364
Trust Wallet: 0.874537
Gemini Dollar: 1
