Bitcoin: 64071
Ethereum: 2764.02
Tether: 1.001
BNB: 590.32
Solana: 153.52
USDC: 1
XRP: 0.609862
Lido Staked Ether: 2763.08
Toncoin: 6.7
Dogecoin: 0.113154
Cardano: 0.393879
TRON: 0.159533
Wrapped stETH: 3250.69
Avalanche: 26.54
Wrapped Bitcoin: 63956
Shiba Inu: 1.539e-05
WETH: 2763.53
Chainlink: 12.06
Bitcoin Cash: 364.47
Polkadot: 4.9
LEO Token: 5.86
NEAR Protocol: 4.84
Uniswap: 7.04
Dai: 1.001
Polygon: 0.537998
Litecoin: 66.07
Wrapped eETH: 2891.81
Kaspa: 0.16785
Internet Computer: 8.71
Pepe: 8.99e-06
Aptos: 7.13
Monero: 173.51
First Digital USD: 1.002
Artificial Superintelligence Alliance: 1.22
Ethereum Classic: 20.6
Stellar: 0.102392
Ethena USDe: 0.9999
Stacks: 1.79
Sui: 1.016
Bittensor: 348.55
Filecoin: 4.25
Cronos: 0.090963
OKB: 39.01
Immutable: 1.45
Render: 5.58
Injective: 22.3
Hedera: 0.059434
Mantle: 0.647456
Aave: 141.81
Arbitrum: 0.603839
VeChain: 0.02584271
Maker: 2171.2
Cosmos Hub: 5.12
Optimism: 1.61
dogwifhat: 1.82
Arweave: 26.35
Binance-Peg WETH: 2762.57
The Graph: 0.171031
WhiteBIT Coin: 10.96
Rocket Pool ETH: 3083.53
THORChain: 4.46
Fantom: 0.514932
FLOKI: 0.00014897
Bonk: 2.07e-05
Bitget Token: 1.013
Mantle Staked Ether: 2876.08
Theta Network: 1.41
Celestia: 5.98
Algorand: 0.145034
Jupiter: 0.880691
Notcoin: 0.01154044
Pyth Network: 0.322526
Lido DAO: 1.28
Helium: 6.79
Sei: 0.342068
Ondo: 0.779534
JasmyCoin: 0.02319448
Core: 1.24
Renzo Restaked ETH: 2810.35
Gate: 7.96
Quant: 70.88
KuCoin: 8.58
Brett: 0.100939
Ronin Bridged WETH (Ronin): 2757.56
PayPal USD: 1.001
ether.fi Staked ETH: 2761.14
Flow: 0.613117
Bitcoin SV: 47.22
BitTorrent: 9.61442e-07
MultiversX: 31.91
MANTRA: 1.008
EOS: 0.560066
Beam: 0.01635775
GALA: 0.02147884
SATS (Ordinals): 3.89973e-07
Axie Infinity: 5.34
Fasttoken: 2.43
NEO: 11.11
Flare: 0.01677263
Marinade Staked SOL: 185.78
