Bitcoin: 26133
Ethereum: 1680.58
Tether: 0.999946
BNB: 216.24
XRP: 0.536879
USD Coin: 0.999871
Lido Staked Ether: 1680.12
Cardano: 0.270221
Dogecoin: 0.063708
Solana: 21.65
TRON: 0.075844
Polkadot: 4.52
Polygon: 0.57513
Shiba Inu: 8.28e-06
Litecoin: 65.5
Toncoin: 1.38
Wrapped Bitcoin: 26197
Dai: 0.999673
Avalanche: 10.83
Uniswap: 4.9
Bitcoin Cash: 188.2
LEO Token: 3.9
Stellar: 0.128872
Chainlink: 6.22
Binance USD: 1
TrueUSD: 0.999854
Monero: 147.12
OKB: 43.83
Cosmos Hub: 7.84
Ethereum Classic: 15.54
Hedera: 0.061195
Internet Computer: 3.57
Filecoin: 3.55
Lido DAO: 1.68
Quant: 100.52
Mantle: 0.425993
Cronos: 0.052374
Aptos: 6.04
Arbitrum: 1.028
VeChain: 0.01637146
NEAR Protocol: 1.17
Optimism: 1.47
Maker: 1101.64
Rocket Pool ETH: 1831.13
The Graph: 0.093866
Kaspa: 0.04176595
Aave: 57.15
XDC Network: 0.05949
Frax: 0.998301
WhiteBIT Coin: 5.42
Algorand: 0.096761
USDD: 0.997789
MultiversX: 27.43
The Sandbox: 0.333905
Synthetix Network: 2.13
ImmutableX: 0.608617
Stacks: 0.487018
Tezos: 0.708349
EOS: 0.582878
Injective: 7.73
Axie Infinity: 4.93
Theta Network: 0.622854
Bitcoin SV: 31.13
FLEX Coin: 6.06
Bitget Token: 0.423779
ApeCoin: 1.59
Fantom: 0.206818
Decentraland: 0.307411
Radix: 0.054396
Gate: 3.89
THORChain: 1.76
Render: 1.43
GALA: 0.0199658
Kava: 0.723658
NEO: 7.18
Pax Dollar: 0.999923
Rocket Pool: 25.05
Flow: 0.463729
eCash: 2.438e-05
cETH: 33.85
KuCoin: 4.88
Pepe: 1.13e-06
PAX Gold: 1875.79
Tether Gold: 1893.09
Rollbit Coin: 0.140829
Klaytn: 0.142619
Chiliz: 0.065144
Frax Share: 6.04
Curve DAO: 0.497018
Frax Ether: 1678.38
IOTA: 0.147093
BitTorrent: 4.29305e-07
Casper Network: 0.03591507
Tokenize Xchange: 4.98
Terra Luna Classic: 6.765e-05
Mina Protocol: 0.411829
Sui: 0.541576
Huobi: 2.39
Trust Wallet: 0.876208
Gemini Dollar: 1.001
