Bitcoin: 64134
Ethereum: 2752.97
Tether: 0.999999
BNB: 572.73
Solana: 158.89
USDC: 0.999445
XRP: 0.600216
Lido Staked Ether: 2752.55
Dogecoin: 0.109614
Toncoin: 5.74
TRON: 0.165938
Cardano: 0.385182
Wrapped stETH: 3242.97
Avalanche: 26.84
Wrapped Bitcoin: 64054
Shiba Inu: 1.514e-05
WETH: 2754.38
Chainlink: 12.12
Bitcoin Cash: 356.2
Polkadot: 4.83
NEAR Protocol: 4.94
LEO Token: 5.84
Dai: 0.999452
Uniswap: 6.63
Polygon: 0.523712
Litecoin: 64.79
Wrapped eETH: 2882.83
Kaspa: 0.170419
Internet Computer: 8.54
Pepe: 9.2e-06
Aptos: 7.31
Artificial Superintelligence Alliance: 1.36
First Digital USD: 0.998715
Monero: 167.81
Ethereum Classic: 20.17
Stellar: 0.100837
Ethena USDe: 0.998838
Stacks: 1.82
Sui: 0.99914
Bittensor: 352.67
Render: 6.33
Filecoin: 4.17
Cronos: 0.088491
Immutable: 1.49
OKB: 38.95
Injective: 22.42
Hedera: 0.059059
Arbitrum: 0.598173
Mantle: 0.628972
VeChain: 0.02509954
Aave: 136
Maker: 2139.48
Cosmos Hub: 5.07
dogwifhat: 1.91
Optimism: 1.55
Arweave: 26.17
Binance-Peg WETH: 2748.11
The Graph: 0.172706
WhiteBIT Coin: 10.96
Rocket Pool ETH: 3072.36
THORChain: 4.41
Bonk: 2.114e-05
Fantom: 0.522214
FLOKI: 0.00015028
Mantle Staked Ether: 2866.7
Bitget Token: 0.995619
Theta Network: 1.38
Jupiter: 0.889373
Celestia: 5.74
Sei: 0.355069
Algorand: 0.142234
Pyth Network: 0.315914
Lido DAO: 1.24
Renzo Restaked ETH: 2801.56
JasmyCoin: 0.02247168
Ondo: 0.736346
Core: 1.16
Helium: 6.2
Gate: 7.86
KuCoin: 8.66
Quant: 69.33
PayPal USD: 0.998706
Ronin Bridged WETH (Ronin): 2746.2
Notcoin: 0.00959874
ether.fi Staked ETH: 2756.64
Brett: 0.09381
Flow: 0.61124
BitTorrent: 9.47134e-07
Bitcoin SV: 46.15
MultiversX: 31.74
SATS (Ordinals): 3.97656e-07
GALA: 0.0214971
Beam: 0.01617478
EOS: 0.537115
MANTRA: 0.958938
Fasttoken: 2.49
Marinade Staked SOL: 192.6
Axie Infinity: 5.32
NEO: 10.75
Flare: 0.01612271
