Bitcoin: 26477
Ethereum: 1681.21
Tether: 0.999755
BNB: 216.46
XRP: 0.528998
USD Coin: 0.999549
Lido Staked Ether: 1679.93
Cardano: 0.269619
Dogecoin: 0.063824
Solana: 21.72
TRON: 0.077628
Polkadot: 4.49
Polygon: 0.556554
Toncoin: 1.42
Shiba Inu: 8.29e-06
Litecoin: 65.54
Wrapped Bitcoin: 26505
Dai: 0.999743
Bitcoin Cash: 193.19
LEO Token: 3.86
Uniswap: 4.75
Avalanche: 10.33
Stellar: 0.128035
Chainlink: 6.34
Binance USD: 1.001
TrueUSD: 0.999015
OKB: 44.04
Monero: 142.76
Ethereum Classic: 16.11
Cosmos Hub: 7.44
Hedera: 0.061403
Internet Computer: 3.6
Filecoin: 3.46
Lido DAO: 1.68
Quant: 100.13
Mantle: 0.423206
Aptos: 6.02
Cronos: 0.051815
Arbitrum: 1.011
VeChain: 0.01635721
NEAR Protocol: 1.21
Optimism: 1.57
Maker: 1079.21
Rocket Pool ETH: 1825.58
The Graph: 0.092351
Aave: 57.14
Kaspa: 0.04029108
Frax: 0.998296
WhiteBIT Coin: 5.41
Algorand: 0.098411
XDC Network: 0.05368
USDD: 0.997454
Synthetix Network: 2.13
MultiversX: 26.35
The Sandbox: 0.330035
Stacks: 0.48299
ImmutableX: 0.594682
Tezos: 0.70654
EOS: 0.593016
Axie Infinity: 4.98
Injective: 7.77
Theta Network: 0.64313
Bitcoin SV: 31.02
Fantom: 0.212158
Bitget Token: 0.423229
Decentraland: 0.310911
Radix: 0.055094
ApeCoin: 1.49
FLEX Coin: 5.54
Render: 1.46
Gate: 3.91
NEO: 7.37
GALA: 0.01989811
Pax Dollar: 0.99862
Rollbit Coin: 0.152305
Kava: 0.696408
THORChain: 1.61
Rocket Pool: 24.54
Flow: 0.46436
PAX Gold: 1907.37
KuCoin: 4.91
cETH: 33.7
Tether Gold: 1918.82
eCash: 2.423e-05
Pepe: 1.11e-06
Chiliz: 0.064378
Frax Share: 6.12
Klaytn: 0.139845
Sui: 0.609029
Frax Ether: 1677.62
Casper Network: 0.03653648
IOTA: 0.146153
BitTorrent: 4.2427e-07
Curve DAO: 0.466143
Tokenize Xchange: 4.95
Huobi: 2.43
Mina Protocol: 0.401433
Terra Luna Classic: 6.456e-05
dYdX: 2.16
Trust Wallet: 0.860156
