Bitcoin: 59115
Ethereum: 2530.36
Tether: 1
BNB: 539.1
Solana: 144.29
USDC: 1
XRP: 0.570799
Lido Staked Ether: 2530.35
Dogecoin: 0.100061
Toncoin: 5.6
TRON: 0.158659
Cardano: 0.350935
Wrapped stETH: 2980.86
Avalanche: 23.5
Wrapped Bitcoin: 59114
Shiba Inu: 1.389e-05
WETH: 2532.09
Chainlink: 11.18
Bitcoin Cash: 323.21
Polkadot: 4.27
LEO Token: 5.8
Dai: 0.999962
NEAR Protocol: 4.36
Litecoin: 61.75
Uniswap: 5.78
Wrapped eETH: 2648.35
Polygon: 0.436633
Kaspa: 0.163038
Internet Computer: 7.78
Aptos: 6.73
Pepe: 7.73e-06
First Digital USD: 1
Artificial Superintelligence Alliance: 1.19
Ethena USDe: 0.998908
Monero: 157.17
Ethereum Classic: 18.63
Stellar: 0.093036
Stacks: 1.61
Immutable: 1.44
Cronos: 0.081855
OKB: 36.66
Bittensor: 301.59
Render: 5.57
Sui: 0.825721
Filecoin: 3.67
Mantle: 0.601706
Aave: 124.7
Hedera: 0.051457
VeChain: 0.02274665
Arbitrum: 0.523879
Cosmos Hub: 4.62
Injective: 18.08
Maker: 1820.05
Optimism: 1.42
dogwifhat: 1.58
WhiteBIT Coin: 10.75
Binance-Peg WETH: 2526.99
FLOKI: 0.00015615
Arweave: 22.86
The Graph: 0.146873
Rocket Pool ETH: 2826.51
THORChain: 4.03
Bitget Token: 0.953554
Mantle Staked Ether: 2636.27
Bonk: 1.826e-05
Theta Network: 1.25
Helium: 7.01
Fantom: 0.422364
Solv Protocol SolvBTC: 59209
Jupiter: 0.794661
Algorand: 0.127274
PayPal USD: 0.99934
Sei: 0.305481
Pyth Network: 0.278423
Renzo Restaked ETH: 2570.89
Celestia: 4.83
KuCoin: 8.27
Ondo: 0.66616
Gate: 7.35
Lido DAO: 1.051
JasmyCoin: 0.01942174
Quant: 64.07
Notcoin: 0.00903081
Ronin Bridged WETH (Ronin): 2531.74
Core: 0.996043
ether.fi Staked ETH: 2531.07
Bitcoin SV: 42.62
Flow: 0.541482
BitTorrent: 8.53587e-07
Fasttoken: 2.51
Brett: 0.080265
MultiversX: 28.05
Dogs: 0.00148039
EOS: 0.499646
USDD: 1.002
MANTRA: 0.885518
Beam: 0.014278
Flare: 0.01538492
Marinade Staked SOL: 175.21
GALA: 0.01889433
