Bitcoin: 26109
Ethereum: 1669.41
Tether: 0.999781
BNB: 216.73
XRP: 0.517603
USD Coin: 1.001
Lido Staked Ether: 1669.02
Cardano: 0.268494
Dogecoin: 0.063756
Solana: 21.84
TRON: 0.074276
Polkadot: 4.51
Polygon: 0.576432
Shiba Inu: 8.42e-06
Litecoin: 64.11
Toncoin: 1.35
Wrapped Bitcoin: 26145
Dai: 0.999949
Avalanche: 10.8
Uniswap: 4.89
Bitcoin Cash: 187.12
LEO Token: 3.91
Stellar: 0.123099
Chainlink: 6.16
Binance USD: 1
TrueUSD: 0.999219
Monero: 143.9
OKB: 43.46
Cosmos Hub: 7.72
Ethereum Classic: 15.51
Hedera: 0.0649
Filecoin: 3.57
Internet Computer: 3.57
Quant: 100.04
Lido DAO: 1.65
Mantle: 0.426771
Cronos: 0.05224
Aptos: 6.02
Arbitrum: 1.022
VeChain: 0.01602041
NEAR Protocol: 1.16
Optimism: 1.47
Maker: 1102.53
Rocket Pool ETH: 1816.43
The Graph: 0.093913
Kaspa: 0.04210875
Aave: 56.49
Frax: 0.998061
XDC Network: 0.057121
WhiteBIT Coin: 5.41
Algorand: 0.09676
USDD: 0.996888
Synthetix Network: 2.24
MultiversX: 27.74
Stacks: 0.493891
The Sandbox: 0.336178
ImmutableX: 0.615453
Tezos: 0.706537
EOS: 0.585218
Injective: 7.7
Axie Infinity: 4.94
Theta Network: 0.624533
Bitget Token: 0.427427
Bitcoin SV: 30.65
ApeCoin: 1.6
FLEX Coin: 5.98
Fantom: 0.209154
Decentraland: 0.30877
Radix: 0.05539
Gate: 3.87
Render: 1.41
THORChain: 1.75
GALA: 0.02019128
Pax Dollar: 0.999961
NEO: 7.17
Kava: 0.700906
Rocket Pool: 25.13
Flow: 0.472816
Pepe: 1.16e-06
eCash: 2.424e-05
KuCoin: 4.88
Rollbit Coin: 0.142833
cETH: 33.54
Frax Share: 6.43
Tether Gold: 1890.98
PAX Gold: 1872.64
Klaytn: 0.141406
Chiliz: 0.064686
Curve DAO: 0.500846
Frax Ether: 1667.2
Casper Network: 0.03609122
IOTA: 0.145732
BitTorrent: 4.25377e-07
Sui: 0.54972
Tokenize Xchange: 5.01
Mina Protocol: 0.416946
Terra Luna Classic: 6.667e-05
Huobi: 2.38
Trust Wallet: 0.878901
Gemini Dollar: 0.998317
