Bitcoin: 59159
Ethereum: 2445.59
Tether: 0.999515
BNB: 533.52
Solana: 146.4
USDC: 0.999311
XRP: 0.564383
Lido Staked Ether: 2446.86
Dogecoin: 0.098619
TRON: 0.157738
Toncoin: 5.37
Cardano: 0.349725
Wrapped stETH: 2888.24
Avalanche: 23.91
Wrapped Bitcoin: 59178
Shiba Inu: 1.372e-05
WETH: 2445.77
Chainlink: 11.07
Bitcoin Cash: 323.35
Polkadot: 4.36
LEO Token: 5.84
Dai: 0.99869
NEAR Protocol: 4.49
Litecoin: 60.24
Polygon: 0.465405
Uniswap: 5.7
Wrapped eETH: 2555.24
Kaspa: 0.159777
Internet Computer: 7.71
Aptos: 6.84
Artificial Superintelligence Alliance: 1.28
Pepe: 7.61e-06
First Digital USD: 0.997068
Ethena USDe: 0.998389
Monero: 155.38
Stellar: 0.093578
Ethereum Classic: 18.28
Stacks: 1.73
Bittensor: 311
Render: 5.68
OKB: 36.6
Cronos: 0.08087
Sui: 0.837935
Filecoin: 3.7
Immutable: 1.35
Mantle: 0.577808
Hedera: 0.052484
VeChain: 0.02283223
Injective: 18.77
Arbitrum: 0.523769
Maker: 1938.91
Cosmos Hub: 4.6
Aave: 119.43
Optimism: 1.38
Arweave: 23.92
dogwifhat: 1.56
WhiteBIT Coin: 10.7
Binance-Peg WETH: 2442.87
The Graph: 0.150658
FLOKI: 0.00014476
Bitget Token: 0.968353
Rocket Pool ETH: 2730.59
THORChain: 3.95
Theta Network: 1.26
Bonk: 1.812e-05
Mantle Staked Ether: 2543.77
Fantom: 0.442444
Helium: 6.69
Jupiter: 0.7986
Algorand: 0.12793
Sei: 0.314448
Celestia: 4.99
PayPal USD: 0.999057
Pyth Network: 0.279801
Renzo Restaked ETH: 2490.81
KuCoin: 8.21
JasmyCoin: 0.01982194
Ondo: 0.665664
Lido DAO: 1.061
Core: 1.034
Gate: 7.16
Quant: 63.49
Notcoin: 0.0086282
Ronin Bridged WETH (Ronin): 2442.31
ether.fi Staked ETH: 2440.73
BitTorrent: 8.63071e-07
Flow: 0.542482
Bitcoin SV: 41.3
Fasttoken: 2.5
Brett: 0.080536
MultiversX: 28.06
USDD: 1
MANTRA: 0.882057
EOS: 0.491554
Marinade Staked SOL: 177.77
Beam: 0.01439584
GALA: 0.01884498
Flare: 0.01537278
Axie Infinity: 4.65
NEO: 9.76
