Bitcoin: 60846
Ethereum: 2646.65
Tether: 1
BNB: 582.02
Solana: 144.99
USDC: 0.999826
XRP: 0.598317
Lido Staked Ether: 2644.31
Toncoin: 6.53
Dogecoin: 0.10632
TRON: 0.155391
Cardano: 0.377177
Wrapped stETH: 3117.58
Avalanche: 25.82
Wrapped Bitcoin: 60869
Shiba Inu: 1.416e-05
WETH: 2645.57
Chainlink: 11.49
Bitcoin Cash: 349.2
Polkadot: 4.75
LEO Token: 5.85
Uniswap: 6.93
Dai: 0.999971
Polygon: 0.532529
NEAR Protocol: 4.42
Litecoin: 63.8
Wrapped eETH: 2765.94
Kaspa: 0.160796
Internet Computer: 8.09
Pepe: 8.09e-06
Aptos: 6.57
Monero: 168.37
Ethena USDe: 0.999192
Stellar: 0.09934
Ethereum Classic: 19.57
First Digital USD: 1.007
Artificial Superintelligence Alliance: 1.018
Stacks: 1.65
Bittensor: 328.28
Filecoin: 4.04
Cronos: 0.087417
OKB: 38.6
Sui: 0.857919
Immutable: 1.31
Render: 5.22
Aave: 135.35
Hedera: 0.055673
Mantle: 0.611801
Arbitrum: 0.567007
Injective: 20.19
VeChain: 0.0242833
Maker: 2038.81
Cosmos Hub: 4.72
Optimism: 1.52
dogwifhat: 1.64
Arweave: 24.76
Binance-Peg WETH: 2643.82
WhiteBIT Coin: 10.7
The Graph: 0.157211
Rocket Pool ETH: 2953.61
Bitget Token: 0.972882
THORChain: 4.06
FLOKI: 0.00013879
Mantle Staked Ether: 2753.11
Bonk: 1.921e-05
Theta Network: 1.33
Fantom: 0.464749
Helium: 6.72
Algorand: 0.136559
Notcoin: 0.01081604
Jupiter: 0.816097
Celestia: 5.33
Pyth Network: 0.302545
Renzo Restaked ETH: 2684.66
JasmyCoin: 0.02207541
Ondo: 0.730684
Gate: 7.89
Lido DAO: 1.14
Quant: 68.04
KuCoin: 8.28
PayPal USD: 0.99919
Core: 1.058
Sei: 0.287654
Ronin Bridged WETH (Ronin): 2631.83
Brett: 0.094063
BitTorrent: 9.56785e-07
ether.fi Staked ETH: 2651.68
Flow: 0.581953
Bitcoin SV: 44.43
EOS: 0.528302
Beam: 0.01548734
MultiversX: 28.46
MANTRA: 0.912644
Flare: 0.01629105
Fasttoken: 2.32
Axie Infinity: 5.01
USDD: 1.003
NEO: 10.41
Marinade Staked SOL: 175.67
GALA: 0.01887491
