Bitcoin: 26006
Ethereum: 1647.45
Tether: 0.999393
BNB: 216.17
XRP: 0.522863
USD Coin: 1
Lido Staked Ether: 1646.14
Cardano: 0.260812
Dogecoin: 0.062823
Solana: 20.31
TRON: 0.077503
Polkadot: 4.51
Polygon: 0.548516
Toncoin: 1.48
Litecoin: 65.09
Shiba Inu: 8.09e-06
Wrapped Bitcoin: 26024
Dai: 0.999749
Bitcoin Cash: 190.47
Avalanche: 10.11
LEO Token: 3.84
Uniswap: 4.64
Stellar: 0.120898
Chainlink: 6
Binance USD: 1
TrueUSD: 0.998552
Monero: 143.56
OKB: 42.88
Ethereum Classic: 15.88
Cosmos Hub: 7.16
Hedera: 0.058885
Internet Computer: 3.56
Quant: 103.35
Filecoin: 3.26
Lido DAO: 1.6
Mantle: 0.434482
Cronos: 0.051082
Aptos: 5.72
Arbitrum: 0.954149
VeChain: 0.01586484
NEAR Protocol: 1.19
Optimism: 1.49
Maker: 1040.45
Rocket Pool ETH: 1786.27
Aave: 56.7
The Graph: 0.089083
Frax: 0.998312
WhiteBIT Coin: 5.38
Algorand: 0.095407
USDD: 0.997689
Kaspa: 0.03554862
XDC Network: 0.051258
Synthetix Network: 2.08
The Sandbox: 0.322375
MultiversX: 25.28
EOS: 0.583325
Stacks: 0.462852
Rollbit Coin: 0.195105
Tezos: 0.679701
ImmutableX: 0.569322
Axie Infinity: 4.83
Theta Network: 0.633023
Injective: 7.27
Bitget Token: 0.4314
Bitcoin SV: 29.87
Fantom: 0.200089
Decentraland: 0.298351
Radix: 0.053233
FLEX Coin: 5.43
Render: 1.43
Gate: 3.86
ApeCoin: 1.41
Pax Dollar: 0.999272
NEO: 7.2
Kava: 0.682119
GALA: 0.01908201
PAX Gold: 1903.61
Tether Gold: 1913.46
Flow: 0.448734
cETH: 33.1
eCash: 2.368e-05
Klaytn: 0.139811
Rocket Pool: 22.72
Chiliz: 0.062594
KuCoin: 4.52
Frax Share: 5.86
THORChain: 1.41
Sui: 0.58355
Frax Ether: 1645.53
IOTA: 0.148102
Casper Network: 0.03642657
Tokenize Xchange: 4.93
BitTorrent: 4.13601e-07
Curve DAO: 0.451889
Huobi: 2.4
Mina Protocol: 0.392458
Pepe: 8.73778e-07
dYdX: 2.12
Terra Luna Classic: 6.254e-05
Trust Wallet: 0.847154
