Bitcoin: 59170
Ethereum: 2583.62
Tether: 1
BNB: 568.96
Solana: 142.36
USDC: 1
XRP: 0.59407
Lido Staked Ether: 2582.74
Toncoin: 6.63
Dogecoin: 0.103219
TRON: 0.161298
Cardano: 0.345216
Wrapped stETH: 3034.84
Wrapped Bitcoin: 59100
Avalanche: 22.48
Shiba Inu: 1.365e-05
WETH: 2581.36
Bitcoin Cash: 339
Polkadot: 4.53
Chainlink: 10.29
LEO Token: 5.85
Dai: 0.999819
Litecoin: 64.35
Uniswap: 6.27
NEAR Protocol: 4
Polygon: 0.463423
Wrapped eETH: 2700.01
Kaspa: 0.160649
Internet Computer: 7.3
Pepe: 7.73e-06
Ethena USDe: 0.999093
Monero: 160.89
Aptos: 6.07
Stellar: 0.097367
Ethereum Classic: 18.88
First Digital USD: 1.001
Cronos: 0.087353
Sui: 0.872275
OKB: 37.47
Artificial Superintelligence Alliance: 0.873641
Stacks: 1.48
Bittensor: 296.62
Filecoin: 3.65
Aave: 129.51
Mantle: 0.592302
Hedera: 0.053583
Arbitrum: 0.536406
VeChain: 0.02314634
Cosmos Hub: 4.79
Immutable: 1.16
Injective: 18.46
Maker: 1932.78
Render: 4.51
Optimism: 1.36
dogwifhat: 1.55
Arweave: 23.51
WhiteBIT Coin: 10.61
Rocket Pool ETH: 2880.15
The Graph: 0.143677
Mantle Staked Ether: 2686.9
THORChain: 3.9
Bitget Token: 0.930138
Bonk: 1.818e-05
Helium: 7.23
FLOKI: 0.00012455
Theta Network: 1.18
Fantom: 0.396355
Notcoin: 0.01068171
Renzo Restaked ETH: 2621.87
Jupiter: 0.781685
Algorand: 0.128077
Pyth Network: 0.287674
Celestia: 5.02
JasmyCoin: 0.02038469
Gate: 7.51
Lido DAO: 1.085
Ondo: 0.671391
KuCoin: 8.03
Quant: 63.65
Core: 1.02
PayPal USD: 1
Brett: 0.088893
Sei: 0.265418
ether.fi Staked ETH: 2578.75
Bitcoin SV: 43.11
BitTorrent: 8.68271e-07
Flow: 0.546702
Fasttoken: 2.42
USDD: 0.999731
MultiversX: 27.15
EOS: 0.492095
Marinade Staked SOL: 172.28
NEO: 10.12
Axie Infinity: 4.78
MANTRA: 0.849677
Flare: 0.01521406
GALA: 0.01784799
eCash: 3.415e-05
Kelp DAO Restaked ETH: 2633.61
Beam: 0.01309887
