Bitcoin: 26047
Ethereum: 1651.35
Tether: 0.999415
BNB: 218.12
XRP: 0.523306
USD Coin: 0.999517
Lido Staked Ether: 1650.97
Cardano: 0.259297
Dogecoin: 0.062905
Solana: 20.23
TRON: 0.077304
Polkadot: 4.48
Polygon: 0.544051
Toncoin: 1.43
Litecoin: 64.96
Shiba Inu: 8.11e-06
Wrapped Bitcoin: 26045
Dai: 0.999364
Bitcoin Cash: 191.04
LEO Token: 3.84
Avalanche: 10.03
Uniswap: 4.53
Stellar: 0.122949
Chainlink: 6
Binance USD: 0.999812
TrueUSD: 0.998893
OKB: 43.01
Monero: 139.95
Ethereum Classic: 15.98
Cosmos Hub: 7.22
Hedera: 0.058368
Internet Computer: 3.51
Quant: 101.28
Filecoin: 3.22
Mantle: 0.428508
Lido DAO: 1.55
Cronos: 0.051136
Aptos: 5.66
Arbitrum: 0.942573
VeChain: 0.01596922
NEAR Protocol: 1.19
Optimism: 1.45
Rocket Pool ETH: 1793.03
Maker: 1006.24
Aave: 56.68
The Graph: 0.088869
Frax: 0.997806
WhiteBIT Coin: 5.4
Kaspa: 0.03758846
Algorand: 0.096376
XDC Network: 0.052751
USDD: 0.99707
The Sandbox: 0.322158
Synthetix Network: 2.05
Stacks: 0.467903
EOS: 0.584754
Tezos: 0.693587
MultiversX: 25.17
Theta Network: 0.633273
Axie Infinity: 4.83
ImmutableX: 0.558077
Rollbit Coin: 0.184146
Bitget Token: 0.432626
Injective: 7.2
Fantom: 0.206708
Bitcoin SV: 30.07
Decentraland: 0.304067
Radix: 0.053752
Render: 1.47
Gate: 3.9
ApeCoin: 1.45
Pax Dollar: 0.999349
FLEX Coin: 5.1
NEO: 7.15
GALA: 0.01928459
Kava: 0.676756
PAX Gold: 1902.54
Tether Gold: 1914.11
Flow: 0.450557
cETH: 33.2
eCash: 2.39e-05
Rocket Pool: 23.56
THORChain: 1.47
Klaytn: 0.138609
Chiliz: 0.06324
KuCoin: 4.55
Frax Share: 5.76
Frax Ether: 1649.19
IOTA: 0.145969
Casper Network: 0.03565572
Sui: 0.548363
Curve DAO: 0.453775
BitTorrent: 4.07021e-07
Tokenize Xchange: 4.83
Huobi: 2.4
Mina Protocol: 0.393696
dYdX: 2.14
Pepe: 8.64452e-07
Terra Luna Classic: 6.309e-05
Trust Wallet: 0.843425
