Bitcoin: 112204
Ethereum: 4484.18
XRP: 2.96
Tether: 1.0
BNB: 874.98
Solana: 214.74
USDC: 0.999795
Lido Staked Ether: 4476.03
Dogecoin: 0.223095
TRON: 0.344678
Cardano: 0.854072
Wrapped stETH: 5440.99
Chainlink: 24.68
Wrapped Beacon ETH: 4834.56
Wrapped Bitcoin: 112374
Hyperliquid: 45.8
Ethena USDe: 1.001
Wrapped eETH: 4803.67
Sui: 3.46
Stellar: 0.378575
Bitcoin Cash: 557.56
Cronos: 0.325736
Avalanche: 24.9
Hedera: 0.238697
WETH: 4485.56
LEO Token: 9.57
Litecoin: 113.33
Toncoin: 3.17
USDS: 0.99974
Shiba Inu: 0.00001264
Binance Bridged USDT (BNB Smart Chain): 0.999834
WhiteBIT Coin: 43.33
Coinbase Wrapped BTC: 112244
Polkadot: 3.97
Uniswap: 10.0
Ethena Staked USDe: 1.19
Bitget Token: 4.6
Monero: 265.56
Aave: 316.51
Dai: 0.999903
Ethena: 0.670835
Pepe: 0.00001021
Mantle: 1.26
OKB: 167.74
Ethereum Classic: 21.59
Jito Staked SOL: 262.21
Bittensor: 333.22
NEAR Protocol: 2.53
Aptos: 4.44
Ondo: 0.941316
Pi Network: 0.356977
USDT0: 0.99856
Arbitrum: 0.518061
Internet Computer: 5.1
Binance-Peg WETH: 4486.02
POL (ex-MATIC): 0.250803
USD1: 1.0
Binance Staked SOL: 229.72
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.088919
Cosmos Hub: 4.78
Algorand: 0.251361
VeChain: 0.02537066
Gate: 17.21
Rocket Pool ETH: 5099.85
Jupiter Perpetuals Liquidity Provider Token: 5.54
Fasttoken: 4.52
Pudgy Penguins: 0.03023117
Render: 3.66
Kelp DAO Restaked ETH: 4704.81
Worldcoin: 0.956826
Story: 6.14
Sei: 0.304293
sUSDS: 1.065
KuCoin: 13.64
Official Trump: 8.54
BFUSD: 0.999394
StakeWise Staked ETH: 4717.91
Artificial Superintelligence Alliance: 0.646025
Bonk: 0.00002149
Kinetiq Staked HYPE: 45.89
Filecoin: 2.37
Liquid Staked ETH: 4841.73
Jupiter: 0.527994
Flare: 0.02173967
Lombard Staked BTC: 112244
Quant: 104.32
Sky: 0.06412
USDtb: 1.0
Polygon Bridged USDT (Polygon): 0.999755
Four: 3.68
XDC Network: 0.078989
Renzo Restaked ETH: 4737.04
Pyth Network: 0.239979
Injective: 13.89
Mantle Staked Ether: 4827.76
Falcon USD: 0.999951
Celestia: 1.73
Provenance Blockchain: 0.02697422
Tether Gold: 3406.94
