Bitcoin: 115296
Ethereum: 4771.07
XRP: 3.05
Tether: 0.999679
BNB: 882.43
Solana: 205.58
USDC: 0.999811
Lido Staked Ether: 4756.34
Dogecoin: 0.236856
TRON: 0.36278
Cardano: 0.913719
Wrapped stETH: 5780.4
Chainlink: 25.99
Wrapped Beacon ETH: 5156.5
Hyperliquid: 44.75
Wrapped Bitcoin: 115182
Wrapped eETH: 5115.35
Sui: 3.72
Stellar: 0.414814
Ethena USDe: 0.999857
Bitcoin Cash: 595.17
Avalanche: 25.96
Hedera: 0.251994
WETH: 4768.37
Litecoin: 121.46
LEO Token: 9.59
Toncoin: 3.38
USDS: 0.999827
Shiba Inu: 0.00001325
Uniswap: 11.31
Binance Bridged USDT (BNB Smart Chain): 1.0
Polkadot: 4.2
WhiteBIT Coin: 44.21
Coinbase Wrapped BTC: 115296
Ethena Staked USDe: 1.19
Aave: 354.36
Bitget Token: 4.72
Cronos: 0.159872
Monero: 267.3
Ethena: 0.740741
Pepe: 0.00001128
OKB: 206.6
Dai: 1.0
Mantle: 1.22
Ethereum Classic: 24.14
Bittensor: 363.18
NEAR Protocol: 2.69
Aptos: 4.75
Arbitrum: 0.601472
Ondo: 1.001
Jito Staked SOL: 251.84
Internet Computer: 5.44
Binance-Peg WETH: 4779.46
Pi Network: 0.360489
USD1: 0.999721
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.090245
POL (ex-MATIC): 0.251382
Algorand: 0.263061
Pudgy Penguins: 0.03599222
Cosmos Hub: 4.85
Binance Staked SOL: 219.93
Rocket Pool ETH: 5426.59
VeChain: 0.02547815
Gate: 18.1
Kelp DAO Restaked ETH: 5009.09
Render: 3.84
Worldcoin: 1.005
Fasttoken: 4.53
Sei: 0.322824
Jupiter Perpetuals Liquidity Provider Token: 5.46
sUSDS: 1.064
Story: 5.95
StakeWise Staked ETH: 5017.18
Artificial Superintelligence Alliance: 0.689808
Bonk: 0.00002297
Official Trump: 8.88
Liquid Staked ETH: 5149.1
Filecoin: 2.51
BFUSD: 0.99981
Flare: 0.02343275
KuCoin: 13.1
Jupiter: 0.522724
Quant: 109.19
Lombard Staked BTC: 115117
Kinetiq Staked HYPE: 44.8
XDC Network: 0.082747
Renzo Restaked ETH: 5032.5
USDtb: 0.999648
Sky: 0.067536
Mantle Staked Ether: 5095.83
Injective: 14.58
USDT0: 0.999993
Optimism: 0.805281
Celestia: 1.85
Polygon Bridged USDT (Polygon): 0.99962
Lido DAO: 1.52
Falcon USD: 0.999616
Provenance Blockchain: 0.02740015
Aerodrome Finance: 1.49
