Bitcoin: 26042
Ethereum: 1633.33
Tether: 0.999452
BNB: 213.91
XRP: 0.519684
USD Coin: 0.999706
Lido Staked Ether: 1633.02
Cardano: 0.258575
Dogecoin: 0.062735
Solana: 20.56
TRON: 0.075579
Polkadot: 4.42
Polygon: 0.550533
Toncoin: 1.39
Litecoin: 64.91
Shiba Inu: 7.98e-06
Wrapped Bitcoin: 26032
Dai: 0.999276
Bitcoin Cash: 185.83
LEO Token: 3.85
Uniswap: 4.69
Avalanche: 10.15
Stellar: 0.120801
Chainlink: 6.13
Binance USD: 0.999831
TrueUSD: 0.996803
Monero: 145.69
OKB: 43.03
Ethereum Classic: 15.66
Cosmos Hub: 7.41
Hedera: 0.058626
Internet Computer: 3.42
Filecoin: 3.4
Quant: 100.11
Lido DAO: 1.63
Mantle: 0.421044
Cronos: 0.051479
Aptos: 5.86
Arbitrum: 0.982629
VeChain: 0.01605998
Optimism: 1.59
NEAR Protocol: 1.16
Maker: 1037.4
Rocket Pool ETH: 1783.64
The Graph: 0.09097
Kaspa: 0.0403021
Frax: 0.998652
Aave: 55.26
WhiteBIT Coin: 5.37
Algorand: 0.09753
XDC Network: 0.054512
USDD: 0.997165
MultiversX: 26.37
The Sandbox: 0.325412
Synthetix Network: 2.07
Stacks: 0.470563
Tezos: 0.691528
ImmutableX: 0.576024
EOS: 0.576658
Axie Infinity: 4.91
Theta Network: 0.6223
Injective: 7.41
Bitcoin SV: 30.7
Bitget Token: 0.419896
Fantom: 0.20205
Radix: 0.054741
Decentraland: 0.303731
ApeCoin: 1.5
Gate: 3.88
FLEX Coin: 5.4
Render: 1.39
Pax Dollar: 1
NEO: 7.15
GALA: 0.01954652
Rollbit Coin: 0.1505
Kava: 0.694066
Flow: 0.458373
PAX Gold: 1887.33
THORChain: 1.56
Tether Gold: 1900.1
KuCoin: 4.82
Rocket Pool: 23.75
eCash: 2.38e-05
cETH: 32.82
Pepe: 1.07e-06
Klaytn: 0.137092
Chiliz: 0.062577
Frax Share: 5.69
Frax Ether: 1632.11
Curve DAO: 0.476589
Casper Network: 0.03546123
IOTA: 0.143769
Sui: 0.544345
BitTorrent: 4.13352e-07
Tokenize Xchange: 4.81
Mina Protocol: 0.40058
Huobi: 2.38
Terra Luna Classic: 6.478e-05
Gemini Dollar: 0.998064
Trust Wallet: 0.854576
