Bitcoin: 112814
Ethereum: 4714.4
XRP: 3.0
Tether: 0.999898
BNB: 873.15
Solana: 203.82
USDC: 0.999803
Lido Staked Ether: 4703.1
Dogecoin: 0.227675
TRON: 0.358045
Cardano: 0.897093
Wrapped stETH: 5685.07
Chainlink: 25.61
Wrapped Beacon ETH: 5052.66
Hyperliquid: 45.62
Wrapped Bitcoin: 112913
Wrapped eETH: 5047.12
Sui: 3.62
Stellar: 0.403796
Ethena USDe: 1.001
Bitcoin Cash: 580.43
Avalanche: 25.36
Hedera: 0.2446
WETH: 4713.16
Litecoin: 116.45
LEO Token: 9.55
Toncoin: 3.28
USDS: 0.999515
Shiba Inu: 0.00001281
Binance Bridged USDT (BNB Smart Chain): 0.999626
Uniswap: 10.77
WhiteBIT Coin: 43.85
Polkadot: 4.07
Coinbase Wrapped BTC: 112845
Ethena Staked USDe: 1.19
Cronos: 0.157909
Bitget Token: 4.63
Aave: 346.03
Monero: 274.42
Ethena: 0.683533
Pepe: 0.00001062
Dai: 0.999979
OKB: 194.82
Mantle: 1.21
Ethereum Classic: 22.81
Bittensor: 355.03
NEAR Protocol: 2.63
Aptos: 4.56
Jito Staked SOL: 249.78
Ondo: 0.95904
Arbitrum: 0.572317
Binance-Peg WETH: 4710.02
Internet Computer: 5.21
Pi Network: 0.346306
USD1: 0.999769
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.088759
Algorand: 0.266142
POL (ex-MATIC): 0.249626
VeChain: 0.02613243
Cosmos Hub: 4.76
Binance Staked SOL: 217.3
Rocket Pool ETH: 5350.96
Pudgy Penguins: 0.03395359
Gate: 17.42
Kelp DAO Restaked ETH: 4939.65
Fasttoken: 4.52
Jupiter Perpetuals Liquidity Provider Token: 5.44
Render: 3.7
Story: 6.2
Worldcoin: 0.955435
sUSDS: 1.064
Sei: 0.306509
StakeWise Staked ETH: 4956.95
Artificial Superintelligence Alliance: 0.671664
Official Trump: 8.58
Liquid Staked ETH: 5082.47
BFUSD: 0.999571
Bonk: 0.00002195
Flare: 0.02315148
KuCoin: 12.88
Filecoin: 2.39
Jupiter: 0.505262
Lombard Staked BTC: 112682
Quant: 104.71
Kinetiq Staked HYPE: 45.79
XDC Network: 0.082272
Renzo Restaked ETH: 4972.57
USDtb: 1.0
Mantle Staked Ether: 5052.01
USDT0: 0.999491
Polygon Bridged USDT (Polygon): 0.99961
Injective: 14.14
Falcon USD: 0.999846
Celestia: 1.77
Sky: 0.063095
Optimism: 0.76367
NEXO: 1.28
Lido DAO: 1.42
Tether Gold: 3366.54
