Bitcoin: 26109
Ethereum: 1656.57
Tether: 0.999222
BNB: 218.28
XRP: 0.517847
USD Coin: 0.999486
Lido Staked Ether: 1656.79
Cardano: 0.264558
Dogecoin: 0.062806
Solana: 20.85
TRON: 0.076683
Polkadot: 4.4
Polygon: 0.543326
Toncoin: 1.41
Shiba Inu: 8.21e-06
Litecoin: 64.46
Wrapped Bitcoin: 26133
Dai: 0.999497
Bitcoin Cash: 193.18
LEO Token: 3.86
Uniswap: 4.63
Avalanche: 10.08
Stellar: 0.123102
Chainlink: 6.05
Binance USD: 0.999117
TrueUSD: 0.998966
OKB: 43.02
Monero: 138.65
Ethereum Classic: 15.92
Cosmos Hub: 7.16
Hedera: 0.060271
Internet Computer: 3.57
Quant: 99.65
Filecoin: 3.26
Lido DAO: 1.63
Mantle: 0.423865
Cronos: 0.051428
Aptos: 5.8
Arbitrum: 0.97332
VeChain: 0.01586443
NEAR Protocol: 1.2
Optimism: 1.58
Maker: 1021.49
Rocket Pool ETH: 1799.43
The Graph: 0.091032
Aave: 57.35
Frax: 0.997357
Kaspa: 0.03869838
WhiteBIT Coin: 5.42
Algorand: 0.097349
XDC Network: 0.053533
USDD: 0.997497
The Sandbox: 0.322782
Stacks: 0.472704
Synthetix Network: 2.06
MultiversX: 25.39
EOS: 0.582615
Tezos: 0.689756
ImmutableX: 0.568602
Axie Infinity: 4.84
Theta Network: 0.63041
Injective: 7.36
Bitget Token: 0.425958
Bitcoin SV: 30.68
Fantom: 0.20912
Decentraland: 0.303266
Render: 1.47
Radix: 0.052768
Gate: 3.92
ApeCoin: 1.42
Rollbit Coin: 0.155302
FLEX Coin: 5.17
Pax Dollar: 0.999113
NEO: 7.09
GALA: 0.01946938
Kava: 0.688585
PAX Gold: 1907.53
Tether Gold: 1917.05
Rocket Pool: 24
Flow: 0.45296
cETH: 33.32
eCash: 2.377e-05
KuCoin: 4.71
THORChain: 1.49
Klaytn: 0.138238
Frax Share: 6.02
Chiliz: 0.062764
Frax Ether: 1654.65
Sui: 0.561204
Casper Network: 0.03582747
IOTA: 0.144899
Tokenize Xchange: 4.94
BitTorrent: 4.14328e-07
Pepe: 9.23707e-07
Curve DAO: 0.451586
Huobi: 2.41
dYdX: 2.17
Mina Protocol: 0.391667
Terra Luna Classic: 6.369e-05
Trust Wallet: 0.856721
