Bitcoin: 26078
Ethereum: 1652.22
Tether: 0.999342
BNB: 218.4
XRP: 0.520851
USD Coin: 0.999977
Lido Staked Ether: 1651.77
Cardano: 0.267286
Dogecoin: 0.063363
Solana: 20.52
TRON: 0.076227
Polkadot: 4.61
Polygon: 0.561169
Toncoin: 1.52
Shiba Inu: 8.19e-06
Litecoin: 65.32
Wrapped Bitcoin: 26069
Dai: 0.999736
Bitcoin Cash: 190.21
Avalanche: 10.41
LEO Token: 3.81
Uniswap: 4.66
Stellar: 0.119142
Chainlink: 5.96
Binance USD: 0.999923
TrueUSD: 0.998305
Monero: 145.3
OKB: 43.11
Ethereum Classic: 15.88
Cosmos Hub: 7.26
Hedera: 0.055473
Internet Computer: 3.47
Filecoin: 3.39
Quant: 100.8
Mantle: 0.43358
Lido DAO: 1.57
Cronos: 0.052127
Aptos: 5.72
Arbitrum: 0.947611
VeChain: 0.01589993
NEAR Protocol: 1.19
Optimism: 1.42
Maker: 1024.4
Rocket Pool ETH: 1789.8
Aave: 58.09
The Graph: 0.089934
Frax: 0.997661
WhiteBIT Coin: 5.38
Algorand: 0.096968
XDC Network: 0.054239
USDD: 0.99776
Kaspa: 0.03420434
Synthetix Network: 2.07
The Sandbox: 0.321967
Tezos: 0.702817
EOS: 0.588336
MultiversX: 25.34
ImmutableX: 0.568475
Stacks: 0.454649
Rollbit Coin: 0.193773
Axie Infinity: 4.82
Theta Network: 0.616144
Bitget Token: 0.431768
Bitcoin SV: 31.23
FLEX Coin: 6.08
Injective: 6.88
Fantom: 0.202215
Decentraland: 0.299281
Radix: 0.052345
ApeCoin: 1.45
Gate: 3.85
Render: 1.39
Pax Dollar: 0.999785
NEO: 7.19
GALA: 0.01943081
Kava: 0.680935
PAX Gold: 1902.77
Tether Gold: 1921.96
Flow: 0.453536
cETH: 33.16
eCash: 2.374e-05
Rocket Pool: 22.91
THORChain: 1.45
Klaytn: 0.136754
Frax Share: 5.91
Chiliz: 0.060889
Curve DAO: 0.487381
KuCoin: 4.36
Frax Ether: 1650.06
IOTA: 0.148503
Casper Network: 0.03586728
Tokenize Xchange: 4.92
Sui: 0.542443
BitTorrent: 4.05434e-07
Huobi: 2.39
Mina Protocol: 0.387527
dYdX: 2.14
Terra Luna Classic: 6.266e-05
Pepe: 8.54689e-07
Trust Wallet: 0.832932
