Bitcoin: 114298
Ethereum: 4321.37
XRP: 2.94
Tether: 1.0
BNB: 875.35
Solana: 187.96
USDC: 0.999798
Lido Staked Ether: 4310.92
TRON: 0.355112
Dogecoin: 0.221823
Cardano: 0.882074
Chainlink: 26.42
Wrapped stETH: 5237.17
Wrapped Bitcoin: 114471
Hyperliquid: 43.01
Wrapped Beacon ETH: 4657.7
Stellar: 0.404338
Sui: 3.55
Wrapped eETH: 4631.15
Ethena USDe: 1.001
Bitcoin Cash: 560.32
Hedera: 0.241683
Avalanche: 23.45
WETH: 4326.17
Litecoin: 116.38
LEO Token: 9.57
Toncoin: 3.28
USDS: 0.999613
Shiba Inu: 0.00001259
Binance Bridged USDT (BNB Smart Chain): 0.99948
Uniswap: 10.59
WhiteBIT Coin: 43.43
Polkadot: 3.88
Coinbase Wrapped BTC: 114264
Ethena Staked USDe: 1.19
Bitget Token: 4.58
Monero: 261.86
Cronos: 0.143644
Aave: 298.35
Pepe: 0.00001067
Mantle: 1.3
Ethena: 0.647373
Dai: 0.999766
OKB: 175.74
Bittensor: 352.87
Ethereum Classic: 21.55
NEAR Protocol: 2.55
Aptos: 4.49
Ondo: 0.946354
Jito Staked SOL: 230.13
Pi Network: 0.361043
Internet Computer: 5.27
Arbitrum: 0.514955
Binance-Peg WETH: 4322.74
USD1: 0.999269
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.087493
Algorand: 0.257518
POL (ex-MATIC): 0.243374
Gate: 17.7
Cosmos Hub: 4.47
VeChain: 0.02409806
Pudgy Penguins: 0.03245835
Binance Staked SOL: 201.12
Rocket Pool ETH: 4904.14
Fasttoken: 4.54
Render: 3.68
Jupiter Perpetuals Liquidity Provider Token: 5.24
sUSDS: 1.064
Sei: 0.30623
Kelp DAO Restaked ETH: 4531.19
Worldcoin: 0.958371
Artificial Superintelligence Alliance: 0.68304
Official Trump: 8.89
Story: 5.83
Bonk: 0.0000223
BFUSD: 0.999039
Flare: 0.02340312
Filecoin: 2.44
StakeWise Staked ETH: 4561.55
KuCoin: 12.59
Liquid Staked ETH: 4675.36
Quant: 107.88
Lombard Staked BTC: 114672
Jupiter: 0.502179
USDT0: 0.999377
Sky: 0.069782
XDC Network: 0.081909
USDtb: 0.999405
Kinetiq Staked HYPE: 43.03
Polygon Bridged USDT (Polygon): 0.999895
Injective: 13.95
Falcon USD: 0.999583
Provenance Blockchain: 0.0275867
Celestia: 1.72
Renzo Restaked ETH: 4560.89
Mantle Staked Ether: 4609.63
Optimism: 0.727471
NEXO: 1.27
SPX6900: 1.36
