Bitcoin: 111315
Ethereum: 4568.43
XRP: 2.99
Tether: 1.0
BNB: 860.36
Solana: 194.37
USDC: 0.999805
Lido Staked Ether: 4554.48
TRON: 0.350017
Dogecoin: 0.216533
Cardano: 0.858978
Wrapped stETH: 5526.68
Chainlink: 24.16
Hyperliquid: 48.41
Wrapped Beacon ETH: 4926.11
Wrapped Bitcoin: 111484
Wrapped eETH: 4897.79
Stellar: 0.391964
Ethena USDe: 1.001
Sui: 3.43
Bitcoin Cash: 545.36
Hedera: 0.240158
Avalanche: 23.99
WETH: 4569.93
LEO Token: 9.55
Litecoin: 113.06
Toncoin: 3.16
USDS: 0.999634
Shiba Inu: 0.00001245
Binance Bridged USDT (BNB Smart Chain): 0.999841
Cronos: 0.199803
WhiteBIT Coin: 43.37
Coinbase Wrapped BTC: 111361
Uniswap: 9.86
Polkadot: 3.86
Ethena Staked USDe: 1.19
Bitget Token: 4.62
Monero: 277.48
Aave: 331.72
Dai: 0.999801
Pepe: 0.00000999
Ethena: 0.618726
Mantle: 1.19
OKB: 178.8
Ethereum Classic: 21.5
Bittensor: 333.66
NEAR Protocol: 2.51
Aptos: 4.35
Ondo: 0.934219
Jito Staked SOL: 238.66
Binance-Peg WETH: 4569.63
Arbitrum: 0.520329
Pi Network: 0.341562
Internet Computer: 5.03
USD1: 0.999901
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.087307
POL (ex-MATIC): 0.243056
Algorand: 0.252454
Binance Staked SOL: 208.55
VeChain: 0.02494126
Cosmos Hub: 4.5
Rocket Pool ETH: 5185.13
Gate: 17.12
Fasttoken: 4.54
Kelp DAO Restaked ETH: 4792.06
Pudgy Penguins: 0.03074736
sUSDS: 1.065
Story: 6.25
Jupiter Perpetuals Liquidity Provider Token: 5.33
Worldcoin: 0.944449
Render: 3.55
Sei: 0.297428
StakeWise Staked ETH: 4803.88
Kinetiq Staked HYPE: 48.58
BFUSD: 0.99963
Official Trump: 8.41
Artificial Superintelligence Alliance: 0.640556
Liquid Staked ETH: 4923.79
KuCoin: 12.92
Bonk: 0.00002106
Flare: 0.02222305
Filecoin: 2.31
Sky: 0.06635
Lombard Staked BTC: 111424
Quant: 105.19
USDtb: 1.0
Jupiter: 0.471483
Renzo Restaked ETH: 4818.0
XDC Network: 0.079238
USDT0: 1.0
Mantle Staked Ether: 4895.61
Falcon USD: 1.0
Polygon Bridged USDT (Polygon): 1.0
Injective: 13.37
Provenance Blockchain: 0.0265721
Celestia: 1.67
Tether Gold: 3384.7
NEXO: 1.26
Optimism: 0.697851
