Bitcoin: 27722
Ethereum: 1729.95
Tether: 1.001
BNB: 226.07
XRP: 0.536847
USD Coin: 1.001
Lido Staked Ether: 1728.43
Cardano: 0.271179
Dogecoin: 0.066465
Solana: 21.87
TRON: 0.076952
Toncoin: 1.72
Polkadot: 4.66
Polygon: 0.590529
Litecoin: 68.56
Shiba Inu: 8.36e-06
Wrapped Bitcoin: 27733
Bitcoin Cash: 224.61
Dai: 1
Avalanche: 10.79
LEO Token: 3.92
Uniswap: 4.79
Stellar: 0.123695
Chainlink: 6.18
Binance USD: 1.001
TrueUSD: 0.999454
Monero: 147.71
OKB: 43.91
Ethereum Classic: 16.84
Cosmos Hub: 7.45
Hedera: 0.055843
Internet Computer: 3.64
Filecoin: 3.49
Lido DAO: 1.68
Quant: 101.55
Mantle: 0.442479
Cronos: 0.052583
Aptos: 5.93
Arbitrum: 0.96937
VeChain: 0.01662228
NEAR Protocol: 1.23
Optimism: 1.49
Rocket Pool ETH: 1873.95
Maker: 1054.41
XDC Network: 0.066856
Aave: 59.59
The Graph: 0.093861
Frax: 0.997521
WhiteBIT Coin: 5.45
Algorand: 0.10038
Stacks: 0.550864
Kaspa: 0.03589068
USDD: 0.998861
EOS: 0.621306
The Sandbox: 0.335588
Rollbit Coin: 0.208126
Tezos: 0.727088
MultiversX: 26.22
Synthetix Network: 2.08
ImmutableX: 0.593283
Axie Infinity: 4.99
Theta Network: 0.64986
Bitcoin SV: 33.5
Bitget Token: 0.440515
Fantom: 0.217313
Injective: 7.24
Decentraland: 0.314742
Radix: 0.054182
Render: 1.48
ApeCoin: 1.49
Gate: 3.92
NEO: 7.47
GALA: 0.02043342
Kava: 0.708921
Pax Dollar: 0.999592
Flow: 0.483659
eCash: 2.565e-05
THORChain: 1.63
cETH: 34.75
Tether Gold: 1938.54
PAX Gold: 1912.52
Rocket Pool: 24.03
Klaytn: 0.142292
Chiliz: 0.063929
Frax Ether: 1727.41
KuCoin: 4.51
Frax Share: 5.92
IOTA: 0.155693
Curve DAO: 0.482812
Casper Network: 0.03693508
Tokenize Xchange: 5.14
BitTorrent: 4.15458e-07
Huobi: 2.43
Sui: 0.536057
Mina Protocol: 0.399458
Terra Luna Classic: 6.515e-05
Pepe: 9.0007e-07
dYdX: 2.17
Trust Wallet: 0.864661
GMX: 38.64
