Bitcoin: 59307
Ethereum: 2528.12
Tether: 0.999645
BNB: 537.04
Solana: 138.84
USDC: 0.999415
XRP: 0.567418
Lido Staked Ether: 2527.88
Dogecoin: 0.102126
TRON: 0.159683
Toncoin: 5.38
Cardano: 0.347815
Wrapped stETH: 2975.19
Avalanche: 23.33
Wrapped Bitcoin: 59224
Shiba Inu: 1.407e-05
WETH: 2528.06
Chainlink: 11.15
Bitcoin Cash: 325.87
Polkadot: 4.3
LEO Token: 5.83
Dai: 0.999653
Litecoin: 65.46
NEAR Protocol: 4.14
Uniswap: 5.91
Wrapped eETH: 2645.57
Kaspa: 0.166622
Polygon: 0.42308
Internet Computer: 7.65
Pepe: 7.86e-06
Aptos: 6.78
Monero: 168.99
Artificial Superintelligence Alliance: 1.23
Ethena USDe: 0.998697
First Digital USD: 0.999097
Ethereum Classic: 18.6
Stellar: 0.093366
Stacks: 1.58
Immutable: 1.49
OKB: 36.75
Cronos: 0.081096
Sui: 0.831518
Filecoin: 3.65
Bittensor: 288.87
Render: 5.25
Mantle: 0.607542
Aave: 130.64
Hedera: 0.051561
Cosmos Hub: 4.68
VeChain: 0.02237819
Arbitrum: 0.518243
Optimism: 1.48
Injective: 17.58
Maker: 1764.99
WhiteBIT Coin: 10.83
dogwifhat: 1.56
Binance-Peg WETH: 2525.2
Arweave: 22.09
The Graph: 0.148666
Rocket Pool ETH: 2826.58
Bitget Token: 0.993816
THORChain: 4.05
Mantle Staked Ether: 2637.66
FLOKI: 0.00012976
Bonk: 1.794e-05
Helium: 7.32
Theta Network: 1.23
Fantom: 0.432732
Solv Protocol SolvBTC: 59372
Algorand: 0.128877
Jupiter: 0.765292
Pyth Network: 0.278808
KuCoin: 8.38
Sei: 0.298007
PayPal USD: 1
Gate: 7.48
Lido DAO: 1.072
Renzo Restaked ETH: 2571.9
Celestia: 4.57
JasmyCoin: 0.01953255
Ondo: 0.653809
Quant: 64.49
Ronin Bridged WETH (Ronin): 2525.97
Core: 0.998779
ether.fi Staked ETH: 2525.09
Notcoin: 0.00836295
Bitcoin SV: 42.99
Flow: 0.554047
BitTorrent: 8.67271e-07
Klaytn: 0.144315
MultiversX: 30.55
Brett: 0.082107
Beam: 0.01584439
MANTRA: 0.933746
Fasttoken: 2.41
GALA: 0.02001023
USDD: 1.001
Flare: 0.01598899
EOS: 0.487895
NEO: 10.34
