Bitcoin: 108288
Ethereum: 4340.33
XRP: 2.82
Tether: 1.0
BNB: 859.6
Solana: 205.01
USDC: 0.999808
Lido Staked Ether: 4329.34
Dogecoin: 0.213981
TRON: 0.338213
Cardano: 0.826021
Wrapped stETH: 5236.41
Chainlink: 23.31
Wrapped Beacon ETH: 4678.44
Wrapped Bitcoin: 108632
Ethena USDe: 1.001
Hyperliquid: 44.09
Wrapped eETH: 4654.69
Sui: 3.27
Stellar: 0.361945
Bitcoin Cash: 529.12
Avalanche: 23.42
Hedera: 0.227207
WETH: 4343.78
Cronos: 0.270392
LEO Token: 9.51
Litecoin: 109.68
Toncoin: 3.07
USDS: 0.999839
Shiba Inu: 0.00001217
Binance Bridged USDT (BNB Smart Chain): 1.0
Coinbase Wrapped BTC: 108300
WhiteBIT Coin: 42.18
Uniswap: 9.6
Polkadot: 3.76
Ethena Staked USDe: 1.19
Bitget Token: 4.54
Aave: 317.46
Monero: 261.24
Dai: 0.999867
Ethena: 0.634659
Pepe: 0.00000978
Mantle: 1.12
OKB: 171.85
Ethereum Classic: 20.87
Bittensor: 319.03
Jito Staked SOL: 251.5
NEAR Protocol: 2.43
Aptos: 4.24
Ondo: 0.907802
Pi Network: 0.358724
USDT0: 0.999297
Internet Computer: 4.88
Binance-Peg WETH: 4342.92
Arbitrum: 0.488027
POL (ex-MATIC): 0.240751
USD1: 1.0
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance Staked SOL: 219.66
Kaspa: 0.084314
VeChain: 0.02423049
Cosmos Hub: 4.47
Algorand: 0.235066
Gate: 17.05
Rocket Pool ETH: 4936.24
sUSDS: 1.065
Fasttoken: 4.52
Jupiter Perpetuals Liquidity Provider Token: 5.42
Pudgy Penguins: 0.02929345
Kelp DAO Restaked ETH: 4554.69
Story: 5.98
Render: 3.45
Worldcoin: 0.902565
KuCoin: 13.88
Sei: 0.286479
BFUSD: 0.99924
Bonk: 0.00002166
Official Trump: 8.35
StakeWise Staked ETH: 4558.21
Artificial Superintelligence Alliance: 0.616333
Kinetiq Staked HYPE: 44.17
Liquid Staked ETH: 4687.05
Filecoin: 2.27
Jupiter: 0.505277
Flare: 0.02096878
Sky: 0.064356
Lombard Staked BTC: 108400
Quant: 102.1
USDtb: 1.0
Polygon Bridged USDT (Polygon): 1.0
Four: 3.62
XDC Network: 0.076252
Renzo Restaked ETH: 4583.86
Falcon USD: 1.0
Provenance Blockchain: 0.02749002
Tether Gold: 3454.85
Mantle Staked Ether: 4638.11
Injective: 12.93
NEXO: 1.25
Celestia: 1.61
