Bitcoin: 109202
Ethereum: 4451.59
XRP: 2.84
Tether: 1.0
BNB: 861.68
Solana: 204.85
USDC: 0.999804
Lido Staked Ether: 4439.55
Dogecoin: 0.217877
TRON: 0.340852
Cardano: 0.832316
Wrapped stETH: 5384.18
Chainlink: 23.72
Wrapped Beacon ETH: 4798.81
Wrapped Bitcoin: 109329
Ethena USDe: 1.0
Hyperliquid: 44.6
Wrapped eETH: 4771.44
Sui: 3.33
Stellar: 0.362578
Bitcoin Cash: 552.89
Avalanche: 24.01
Cronos: 0.30021
WETH: 4454.4
Hedera: 0.227151
LEO Token: 9.55
Litecoin: 111.53
Toncoin: 3.14
USDS: 0.999606
Shiba Inu: 0.00001243
Binance Bridged USDT (BNB Smart Chain): 0.999998
WhiteBIT Coin: 42.62
Coinbase Wrapped BTC: 109207
Uniswap: 9.85
Polkadot: 3.85
Ethena Staked USDe: 1.19
Bitget Token: 4.58
Aave: 320.15
Monero: 260.75
Dai: 0.999828
Ethena: 0.662667
Pepe: 0.00000995
Mantle: 1.18
OKB: 180.69
Ethereum Classic: 21.17
Bittensor: 324.96
NEAR Protocol: 2.46
Jito Staked SOL: 251.39
Pi Network: 0.381449
Aptos: 4.36
Ondo: 0.915881
USDT0: 1.001
Binance-Peg WETH: 4451.46
POL (ex-MATIC): 0.256009
Arbitrum: 0.505753
Internet Computer: 4.89
USD1: 1.001
Story: 8.27
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance Staked SOL: 219.16
Kaspa: 0.086508
VeChain: 0.02475953
Cosmos Hub: 4.56
Algorand: 0.236489
Rocket Pool ETH: 5073.36
Gate: 17.03
sUSDS: 1.065
Fasttoken: 4.52
Jupiter Perpetuals Liquidity Provider Token: 5.43
Pudgy Penguins: 0.03004775
Kelp DAO Restaked ETH: 4671.3
Render: 3.52
Worldcoin: 0.912388
KuCoin: 14.07
Bonk: 0.00002259
Sei: 0.290964
BFUSD: 0.999372
Official Trump: 8.42
StakeWise Staked ETH: 4686.16
Artificial Superintelligence Alliance: 0.630415
Kinetiq Staked HYPE: 44.74
Liquid Staked ETH: 4809.73
Filecoin: 2.32
Jupiter: 0.503206
Flare: 0.02145722
Sky: 0.06559
Quant: 105.16
Lombard Staked BTC: 108957
USDtb: 1.0
Four: 3.78
XDC Network: 0.08042
Polygon Bridged USDT (Polygon): 0.999806
Renzo Restaked ETH: 4702.62
Provenance Blockchain: 0.02821872
Falcon USD: 1.0
Mantle Staked Ether: 4763.11
Tether Gold: 3468.29
Injective: 13.05
Optimism: 0.713169
Celestia: 1.66
