Bitcoin: 59372
Ethereum: 2528.69
Tether: 0.999492
BNB: 536.91
Solana: 140.75
USDC: 0.999496
XRP: 0.563223
Lido Staked Ether: 2528.38
Dogecoin: 0.100571
TRON: 0.16023
Toncoin: 5.48
Cardano: 0.360057
Wrapped stETH: 2974.2
Avalanche: 23.02
Wrapped Bitcoin: 59337
Shiba Inu: 1.407e-05
WETH: 2528.44
Chainlink: 10.97
Bitcoin Cash: 323.32
Polkadot: 4.26
LEO Token: 5.79
Dai: 0.999839
NEAR Protocol: 4.27
Litecoin: 62.25
Uniswap: 5.85
Wrapped eETH: 2645.78
Kaspa: 0.165704
Polygon: 0.425522
Internet Computer: 7.86
Aptos: 6.93
Pepe: 7.7e-06
Monero: 161.65
First Digital USD: 0.999997
Ethena USDe: 0.998759
Artificial Superintelligence Alliance: 1.13
Stellar: 0.093228
Ethereum Classic: 18.44
Stacks: 1.6
Immutable: 1.46
OKB: 36.98
Cronos: 0.080595
Filecoin: 3.66
Sui: 0.80954
Render: 5.28
Bittensor: 282.33
Mantle: 0.597298
Hedera: 0.05135
Aave: 122.74
VeChain: 0.02246162
Cosmos Hub: 4.63
Arbitrum: 0.514799
Injective: 17.62
Optimism: 1.43
Maker: 1779.45
WhiteBIT Coin: 10.85
dogwifhat: 1.56
Binance-Peg WETH: 2529.79
Arweave: 22.35
The Graph: 0.147579
Rocket Pool ETH: 2829.27
THORChain: 4.15
Bitget Token: 0.96791
Mantle Staked Ether: 2638.69
FLOKI: 0.00013017
Bonk: 1.815e-05
Theta Network: 1.23
Helium: 7.11
Fantom: 0.426485
Solv Protocol SolvBTC: 59263
Jupiter: 0.780327
Algorand: 0.127202
Sei: 0.308924
PayPal USD: 0.999112
Pyth Network: 0.279093
KuCoin: 8.43
Renzo Restaked ETH: 2569.74
Gate: 7.5
Celestia: 4.68
Ondo: 0.656255
Lido DAO: 1.057
Quant: 65.04
JasmyCoin: 0.01933477
Klaytn: 0.157431
Ronin Bridged WETH (Ronin): 2529.56
ether.fi Staked ETH: 2524.99
Core: 0.990636
Notcoin: 0.00858871
Flow: 0.555528
Bitcoin SV: 42.43
BitTorrent: 8.5392e-07
Brett: 0.081654
MultiversX: 29.53
Fasttoken: 2.43
MANTRA: 0.918115
Beam: 0.01478544
USDD: 1.002
Flare: 0.01613895
EOS: 0.487321
GALA: 0.019066
NEO: 10.06
