Bitcoin: 27221
Ethereum: 1701.21
Tether: 0.999813
BNB: 222.91
XRP: 0.524952
USD Coin: 0.99897
Lido Staked Ether: 1700.09
Cardano: 0.264927
Dogecoin: 0.06556
Solana: 20.68
TRON: 0.075434
Toncoin: 1.71
Polkadot: 4.51
Polygon: 0.57282
Litecoin: 67.28
Shiba Inu: 8.11e-06
Wrapped Bitcoin: 27254
Bitcoin Cash: 214.01
Dai: 0.999174
Avalanche: 10.37
LEO Token: 3.9
Uniswap: 4.62
Stellar: 0.119678
Chainlink: 5.91
Binance USD: 0.998904
TrueUSD: 0.997381
OKB: 43.69
Monero: 141.35
Ethereum Classic: 15.91
Cosmos Hub: 7.19
Hedera: 0.053391
Internet Computer: 3.46
Filecoin: 3.4
Quant: 100.6
Mantle: 0.451174
Lido DAO: 1.63
Cronos: 0.052026
Aptos: 5.73
Arbitrum: 0.939091
VeChain: 0.01619367
NEAR Protocol: 1.2
Optimism: 1.48
Rocket Pool ETH: 1843.41
Maker: 1038.65
The Graph: 0.092919
XDC Network: 0.060524
Aave: 57.4
Frax: 0.998535
WhiteBIT Coin: 5.42
Algorand: 0.096181
Stacks: 0.523973
USDD: 0.996586
EOS: 0.630811
Kaspa: 0.03367776
MultiversX: 26.3
Tezos: 0.709169
The Sandbox: 0.321859
ImmutableX: 0.577033
Theta Network: 0.643866
Axie Infinity: 4.86
Synthetix Network: 1.97
Bitcoin SV: 32.48
Rollbit Coin: 0.189275
Bitget Token: 0.436238
Injective: 7.09
Fantom: 0.210848
Decentraland: 0.303562
ApeCoin: 1.48
Radix: 0.052941
Gate: 3.92
Render: 1.44
NEO: 7.35
GALA: 0.01980575
Kava: 0.692814
Pax Dollar: 1
eCash: 2.476e-05
PAX Gold: 1922.53
Tether Gold: 1943.8
cETH: 34.26
Flow: 0.457568
Rocket Pool: 23.78
THORChain: 1.53
Klaytn: 0.138147
Chiliz: 0.062697
Frax Ether: 1698
IOTA: 0.154431
Frax Share: 5.76
Tokenize Xchange: 5.27
KuCoin: 4.35
Curve DAO: 0.469992
Casper Network: 0.03574667
BitTorrent: 4.10413e-07
Huobi: 2.4
Sui: 0.522586
Terra Luna Classic: 6.435e-05
Mina Protocol: 0.389065
dYdX: 2.12
Pepe: 8.63463e-07
Trust Wallet: 0.83765
NEXO: 0.597197
