Bitcoin: 110778
Ethereum: 4320.51
Tether: 1.0
XRP: 2.81
BNB: 851.75
Solana: 203.79
USDC: 0.999805
Lido Staked Ether: 4313.66
Dogecoin: 0.218054
TRON: 0.331458
Cardano: 0.83373
Wrapped stETH: 5234.0
Chainlink: 22.42
Wrapped Beacon ETH: 4654.11
Wrapped Bitcoin: 110745
Hyperliquid: 47.74
Ethena USDe: 1.001
Figure Heloc: 1.004
Bitcoin Cash: 607.69
Sui: 3.39
Wrapped eETH: 4637.73
Stellar: 0.360017
Avalanche: 24.45
WETH: 4320.8
Hedera: 0.218793
Cronos: 0.273471
LEO Token: 9.56
Litecoin: 112.17
USDS: 0.999514
Toncoin: 3.08
Shiba Inu: 0.00001242
Binance Bridged USDT (BNB Smart Chain): 1.0
WhiteBIT Coin: 42.48
Coinbase Wrapped BTC: 110782
Polkadot: 3.84
Ethena Staked USDe: 1.2
Uniswap: 9.41
Ethena: 0.75078
World Liberty Financial: 0.183322
Monero: 267.99
Aave: 303.19
Dai: 0.999452
Bitget Token: 4.82
Pepe: 0.00000978
OKB: 182.72
Mantle: 1.17
Ethereum Classic: 20.41
Bittensor: 319.93
Jito Staked SOL: 250.26
NEAR Protocol: 2.4
POL (ex-MATIC): 0.281039
Aptos: 4.25
Ondo: 0.913946
USDT0: 1.0
Pi Network: 0.345808
MemeCore: 1.59
Arbitrum: 0.498529
USD1: 0.999162
Binance-Peg WETH: 4322.03
Internet Computer: 4.8
Story: 8.05
Binance Staked SOL: 218.6
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.080907
Cosmos Hub: 4.45
VeChain: 0.02366089
Jupiter Perpetuals Liquidity Provider Token: 5.42
Gate: 16.89
Algorand: 0.230039
Rocket Pool ETH: 4924.91
Fasttoken: 4.5
sUSDS: 1.066
Kinetiq Staked HYPE: 47.84
Pudgy Penguins: 0.02927507
KuCoin: 14.45
Worldcoin: 0.911081
Kelp DAO Restaked ETH: 4545.52
Render: 3.47
Sky: 0.075244
Sei: 0.293403
BFUSD: 0.999306
Official Trump: 8.36
Falcon USD: 0.999522
Pump.fun: 0.00464904
StakeWise Staked ETH: 4544.41
Filecoin: 2.34
USDtb: 1.0
Artificial Superintelligence Alliance: 0.612323
Bonk: 0.00002037
Liquid Staked ETH: 4668.17
Jupiter: 0.497306
Lombard Staked BTC: 110817
Flare: 0.02070304
Quant: 102.78
Polygon Bridged USDT (Polygon): 0.999841
XDC Network: 0.080582
Renzo Restaked ETH: 4567.67
Four: 3.67
Provenance Blockchain: 0.0282145
Tether Gold: 3589.36
