Bitcoin: 25776
Ethereum: 1631.77
Tether: 0.999659
BNB: 214.45
XRP: 0.503519
USD Coin: 0.999768
Lido Staked Ether: 1630.83
Cardano: 0.257636
Dogecoin: 0.063956
Solana: 20.2
TRON: 0.077529
Toncoin: 1.78
Polkadot: 4.25
Polygon: 0.55689
Litecoin: 63.05
Shiba Inu: 7.65e-06
Wrapped Bitcoin: 25780
Dai: 1
Bitcoin Cash: 191.52
Avalanche: 9.92
LEO Token: 3.67
Stellar: 0.122689
Chainlink: 6.13
Uniswap: 4.37
TrueUSD: 0.998021
Binance USD: 0.999546
OKB: 42.39
Monero: 137.77
Ethereum Classic: 15.38
Cosmos Hub: 6.81
Hedera: 0.04965291
Internet Computer: 3.29
Quant: 99.39
Filecoin: 3.23
Lido DAO: 1.57
Mantle: 0.424088
Cronos: 0.05029
Aptos: 5.54
Arbitrum: 0.899285
VeChain: 0.01564304
Optimism: 1.34
NEAR Protocol: 1.13
Maker: 1129.4
Rocket Pool ETH: 1769.04
Aave: 55.21
The Graph: 0.086897
XDC Network: 0.05541
WhiteBIT Coin: 5.3
Frax: 0.998145
Algorand: 0.093973
Kaspa: 0.0357618
Synthetix Network: 2.25
USDD: 0.996755
EOS: 0.589549
Stacks: 0.469471
Tezos: 0.697248
MultiversX: 24.92
The Sandbox: 0.306241
Theta Network: 0.62726
ImmutableX: 0.547684
Bitget Token: 0.437151
Axie Infinity: 4.55
Bitcoin SV: 30.61
Injective: 6.86
Fantom: 0.201612
Radix: 0.054795
Gate: 3.94
Decentraland: 0.292144
NEO: 7.57
Render: 1.36
Rollbit Coin: 0.152425
Pax Dollar: 0.998889
ApeCoin: 1.35
Kava: 0.652634
PAX Gold: 1910.45
Tether Gold: 1926.32
IOTA: 0.169582
cETH: 32.82
Rocket Pool: 23.17
Flow: 0.437149
THORChain: 1.5
eCash: 2.316e-05
Klaytn: 0.133306
GALA: 0.0163162
Frax Ether: 1629.94
Chiliz: 0.059726
Frax Share: 5.48
Tokenize Xchange: 5.02
Casper Network: 0.03475282
BitTorrent: 4.08665e-07
Sui: 0.48849
Curve DAO: 0.443064
KuCoin: 3.97
First Digital USD: 0.998169
Huobi: 2.38
dYdX: 2.11
Mina Protocol: 0.37763
Terra Luna Classic: 6.037e-05
Coinbase Wrapped Staked ETH: 1711.06
Pepe: 7.95624e-07
