Bitcoin: 54936
Ethereum: 2300.98
Tether: 0.999531
BNB: 505.82
Solana: 130.08
USDC: 0.999621
XRP: 0.52831
Lido Staked Ether: 2300.56
Dogecoin: 0.096043
TRON: 0.153282
Toncoin: 4.91
Cardano: 0.342932
Avalanche: 23.34
Wrapped stETH: 2712.1
Wrapped Bitcoin: 54944
Shiba Inu: 1.313e-05
WETH: 2304.02
Chainlink: 10.36
Bitcoin Cash: 306.43
Polkadot: 4.16
Dai: 0.999721
LEO Token: 5.4
Uniswap: 6.37
Litecoin: 60.71
NEAR Protocol: 3.77
Wrapped eETH: 2410.77
Kaspa: 0.15085
Internet Computer: 7.44
Monero: 171.64
Pepe: 7.12e-06
Aptos: 6.05
Artificial Superintelligence Alliance: 1.1
Ethena USDe: 0.998881
Ethereum Classic: 17.95
Stellar: 0.090361
First Digital USD: 0.997464
Sui: 0.937848
OKB: 36.33
POL (ex-MATIC): 0.376565
Cronos: 0.07853
Stacks: 1.42
Filecoin: 3.42
Immutable: 1.21
Render: 4.9
Aave: 124.89
Bittensor: 250.14
Hedera: 0.0496645
Mantle: 0.550026
Arbitrum: 0.510139
Polygon: 0.3762
Optimism: 1.43
VeChain: 0.02077302
Injective: 16.26
dogwifhat: 1.56
WhiteBIT Coin: 10.82
Cosmos Hub: 3.82
Maker: 1537.16
Binance-Peg WETH: 2302.22
Helium: 8.19
Arweave: 20.2
Bitget Token: 0.937962
The Graph: 0.136919
Rocket Pool ETH: 2579.8
FLOKI: 0.00012377
THORChain: 3.58
Fantom: 0.416245
Mantle Staked Ether: 2402.71
Theta Network: 1.16
Bonk: 1.649e-05
Solv Protocol SolvBTC: 54959
Algorand: 0.124634
Quant: 70.11
Pyth Network: 0.265593
Gate: 7.38
Jupiter: 0.710583
KuCoin: 7.93
Sei: 0.281427
BitTorrent: 9.34895e-07
JasmyCoin: 0.01847444
Bitcoin SV: 44.48
PayPal USD: 0.999583
Celestia: 4.1
Ondo: 0.59207
Renzo Restaked ETH: 2339.62
Lido DAO: 0.951151
Ronin Bridged WETH (Ronin): 2300.25
Fasttoken: 2.52
Core: 0.883213
Flow: 0.521855
Notcoin: 0.00776808
ether.fi Staked ETH: 2302.95
Starknet: 0.430804
Klaytn: 0.12905
MANTRA: 0.883719
USDD: 0.99732
EOS: 0.480154
GALA: 0.01869798
Brett: 0.072304
Flare: 0.01450516
MultiversX: 25.32
