Bitcoin: 111293
Ethereum: 4306.93
XRP: 2.84
Tether: 1.0
BNB: 850.34
Solana: 208.16
USDC: 0.999706
Lido Staked Ether: 4298.08
Dogecoin: 0.21379
TRON: 0.337822
Cardano: 0.831472
Wrapped stETH: 5213.21
Chainlink: 23.32
Wrapped Beacon ETH: 4637.86
Wrapped Bitcoin: 111105
Ethena USDe: 0.999635
Figure Heloc: 1.006
Hyperliquid: 44.78
Sui: 3.33
Wrapped eETH: 4614.02
Bitcoin Cash: 581.97
Stellar: 0.364577
Avalanche: 24.54
WETH: 4306.53
Hedera: 0.220707
Cronos: 0.27238
LEO Token: 9.55
Litecoin: 111.24
Toncoin: 3.17
USDS: 0.999397
Shiba Inu: 0.00001239
Binance Bridged USDT (BNB Smart Chain): 0.999825
Coinbase Wrapped BTC: 111163
World Liberty Financial: 0.225891
WhiteBIT Coin: 42.62
Bitget Token: 5.17
Polkadot: 3.82
Uniswap: 9.52
Ethena Staked USDe: 1.19
Monero: 268.95
Aave: 314.07
Dai: 0.999941
Ethena: 0.683926
Pepe: 0.00000976
Mantle: 1.11
OKB: 165.63
Ethereum Classic: 20.71
Jito Staked SOL: 254.8
Bittensor: 320.55
NEAR Protocol: 2.44
POL (ex-MATIC): 0.287263
Ondo: 0.949734
Aptos: 4.31
USDT0: 0.999566
Pi Network: 0.344783
USD1: 0.999226
Arbitrum: 0.498415
Internet Computer: 4.86
Binance-Peg WETH: 4310.91
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Story: 7.7
Binance Staked SOL: 222.96
Kaspa: 0.083767
Cosmos Hub: 4.42
VeChain: 0.02384107
Algorand: 0.232113
Gate: 16.83
sUSDS: 1.066
Jupiter Perpetuals Liquidity Provider Token: 5.46
Rocket Pool ETH: 4903.27
Fasttoken: 4.52
Pudgy Penguins: 0.03047951
KuCoin: 14.98
Kelp DAO Restaked ETH: 4526.57
Render: 3.44
Worldcoin: 0.885166
Sei: 0.285614
BFUSD: 0.999246
Sky: 0.072457
Official Trump: 8.39
Kinetiq Staked HYPE: 44.87
StakeWise Staked ETH: 4529.41
Artificial Superintelligence Alliance: 0.615964
Bonk: 0.00002037
Filecoin: 2.27
Liquid Staked ETH: 4648.74
Jupiter: 0.497905
USDtb: 0.999532
Lombard Staked BTC: 111244
Flare: 0.02054621
Quant: 101.05
XDC Network: 0.079449
Polygon Bridged USDT (Polygon): 0.99976
Pump.fun: 0.00383778
MemeCore: 0.808454
Falcon USD: 0.999715
Tether Gold: 3551.43
Renzo Restaked ETH: 4549.24
Injective: 13.03
Provenance Blockchain: 0.02615551
