Bitcoin: 25729
Ethereum: 1632
Tether: 0.999424
BNB: 214.95
XRP: 0.501128
USD Coin: 0.999864
Lido Staked Ether: 1628.8
Cardano: 0.257601
Dogecoin: 0.063576
Solana: 19.6
TRON: 0.078997
Toncoin: 1.82
Polkadot: 4.26
Polygon: 0.558874
Litecoin: 62.81
Shiba Inu: 7.7e-06
Wrapped Bitcoin: 25749
Dai: 0.999752
Bitcoin Cash: 192.64
Avalanche: 9.94
LEO Token: 3.76
Chainlink: 6.29
Stellar: 0.122681
Uniswap: 4.45
TrueUSD: 0.997908
Binance USD: 0.999666
Monero: 142.53
OKB: 42.21
Ethereum Classic: 15.48
Cosmos Hub: 6.89
Hedera: 0.04905647
Internet Computer: 3.36
Quant: 100.39
Filecoin: 3.25
Lido DAO: 1.57
Mantle: 0.416419
Cronos: 0.05014
Aptos: 5.54
Arbitrum: 0.899918
VeChain: 0.01554358
NEAR Protocol: 1.13
Optimism: 1.33
Maker: 1134.39
Rocket Pool ETH: 1766.83
The Graph: 0.087335
Aave: 55.04
Kaspa: 0.03849218
WhiteBIT Coin: 5.33
Synthetix Network: 2.32
XDC Network: 0.053964
Algorand: 0.094069
USDD: 0.997034
Frax: 0.997171
Tezos: 0.690875
Stacks: 0.462522
EOS: 0.579309
MultiversX: 24.57
The Sandbox: 0.305487
Theta Network: 0.630003
ImmutableX: 0.543254
Bitget Token: 0.435268
Axie Infinity: 4.57
Bitcoin SV: 30.36
Injective: 6.9
Fantom: 0.202252
Radix: 0.053903
Decentraland: 0.296458
Gate: 3.93
NEO: 7.4
Render: 1.4
Rollbit Coin: 0.152927
Pax Dollar: 0.999981
ApeCoin: 1.34
Kava: 0.656025
IOTA: 0.172191
PAX Gold: 1897.62
THORChain: 1.57
Tether Gold: 1914.15
cETH: 32.79
Rocket Pool: 23.03
Flow: 0.435595
eCash: 2.313e-05
Klaytn: 0.132674
Frax Ether: 1628.65
GALA: 0.01614244
Chiliz: 0.059387
Frax Share: 5.56
Tokenize Xchange: 5.02
First Digital USD: 0.998129
Casper Network: 0.03462383
Curve DAO: 0.448047
BitTorrent: 4.04864e-07
KuCoin: 3.97
Sui: 0.480642
Huobi: 2.37
Mina Protocol: 0.375426
dYdX: 2.05
Terra Luna Classic: 6.126e-05
Coinbase Wrapped Staked ETH: 1710.83
Trust Wallet: 0.805669
