Bitcoin: 56079
Ethereum: 2364.87
Tether: 0.99957
BNB: 501.69
Solana: 129.01
USDC: 0.999881
XRP: 0.542906
Lido Staked Ether: 2363.89
Dogecoin: 0.098221
TRON: 0.14977
Toncoin: 4.78
Cardano: 0.324129
Wrapped stETH: 2783.46
Avalanche: 21.3
Wrapped Bitcoin: 56057
Shiba Inu: 1.317e-05
WETH: 2364.85
Chainlink: 9.97
Bitcoin Cash: 306.3
Polkadot: 4.02
Dai: 0.99994
LEO Token: 5.52
Litecoin: 66.26
Uniswap: 6.27
NEAR Protocol: 3.7
Wrapped eETH: 2475.27
Kaspa: 0.146269
Internet Computer: 7.21
Monero: 173.1
Pepe: 7.07e-06
Aptos: 5.77
Artificial Superintelligence Alliance: 1.071
Ethena USDe: 0.999116
Stellar: 0.089213
First Digital USD: 0.998537
Ethereum Classic: 17.55
OKB: 36.23
Sui: 0.802532
Cronos: 0.07755
Stacks: 1.38
POL (ex-MATIC): 0.368775
Filecoin: 3.34
Aave: 127.96
Immutable: 1.16
Mantle: 0.561985
Render: 4.67
Bittensor: 238.04
Arbitrum: 0.496481
Hedera: 0.04800132
Polygon: 0.363461
VeChain: 0.02052017
Injective: 16.95
Optimism: 1.35
WhiteBIT Coin: 10.83
dogwifhat: 1.53
Cosmos Hub: 3.89
Maker: 1621.22
Binance-Peg WETH: 2362.08
Helium: 8.24
Arweave: 20.94
Bitget Token: 0.947901
Rocket Pool ETH: 2651.16
The Graph: 0.133857
Mantle Staked Ether: 2464.29
THORChain: 3.56
FLOKI: 0.00011814
Theta Network: 1.11
Bonk: 1.56e-05
Solv Protocol SolvBTC: 56097
Fantom: 0.378753
Algorand: 0.117272
KuCoin: 8.1
Gate: 7.31
Jupiter: 0.704799
Pyth Network: 0.25801
PayPal USD: 1.001
Bitcoin SV: 45.15
Renzo Restaked ETH: 2403.81
JasmyCoin: 0.0180614
Sei: 0.264867
Quant: 60.05
Lido DAO: 0.967092
Ronin Bridged WETH (Ronin): 2368.03
Celestia: 4.04
Fasttoken: 2.57
Ondo: 0.56833
ether.fi Staked ETH: 2363.05
Flow: 0.529001
Core: 0.85792
Notcoin: 0.00750335
BitTorrent: 7.91959e-07
MANTRA: 0.910686
USDD: 0.997816
Klaytn: 0.127739
EOS: 0.461735
Starknet: 0.391856
MultiversX: 24.88
Flare: 0.01461942
Brett: 0.067448
GALA: 0.01736637
