Bitcoin: 25849
Ethereum: 1634.13
Tether: 0.999802
BNB: 213.83
XRP: 0.497632
USD Coin: 1
Lido Staked Ether: 1632.73
Cardano: 0.255452
Dogecoin: 0.063377
Solana: 19.55
TRON: 0.076908
Toncoin: 1.85
Polkadot: 4.26
Polygon: 0.540262
Litecoin: 64.52
Shiba Inu: 7.81e-06
Wrapped Bitcoin: 25870
Dai: 0.999878
Bitcoin Cash: 195.49
LEO Token: 3.9
Avalanche: 9.9
TrueUSD: 0.99848
Uniswap: 4.37
Chainlink: 5.95
Stellar: 0.113369
Binance USD: 1
Monero: 139.87
OKB: 41.67
Ethereum Classic: 15.43
Cosmos Hub: 6.82
Hedera: 0.04953893
Mantle: 0.45129
Quant: 99.62
Internet Computer: 3.25
Filecoin: 3.18
Lido DAO: 1.52
Cronos: 0.050446
Aptos: 5.57
Arbitrum: 0.88582
VeChain: 0.01542722
NEAR Protocol: 1.12
Optimism: 1.32
Maker: 1129.52
Rocket Pool ETH: 1770.98
XDC Network: 0.059433
Frax: 0.997965
Aave: 54.83
The Graph: 0.086395
WhiteBIT Coin: 5.37
Algorand: 0.094279
Kaspa: 0.03581013
USDD: 0.996923
Tezos: 0.687028
EOS: 0.577087
Stacks: 0.457079
MultiversX: 24.72
Synthetix Network: 1.97
The Sandbox: 0.302783
ImmutableX: 0.550229
Theta Network: 0.604603
Bitget Token: 0.429619
Axie Infinity: 4.48
Bitcoin SV: 30.26
Injective: 6.74
Fantom: 0.200305
Rollbit Coin: 0.166822
Decentraland: 0.290782
Gate: 3.89
Radix: 0.051933
ApeCoin: 1.38
Render: 1.34
NEO: 6.94
Pax Dollar: 1
Kava: 0.648492
PAX Gold: 1915.7
Tether Gold: 1936.66
GALA: 0.01844858
THORChain: 1.56
IOTA: 0.165904
cETH: 32.88
eCash: 2.299e-05
Flow: 0.428342
Rocket Pool: 22
Klaytn: 0.132731
Frax Ether: 1632.15
Chiliz: 0.059708
Frax Share: 5.67
Casper Network: 0.03578366
Tokenize Xchange: 5.02
Sui: 0.494772
BitTorrent: 4.06762e-07
First Digital USD: 0.999617
Curve DAO: 0.436044
KuCoin: 3.94
Huobi: 2.36
Mina Protocol: 0.372431
dYdX: 2.02
Terra Luna Classic: 6.021e-05
Trust Wallet: 0.81155
Pepe: 7.84245e-07
