Bitcoin: 25829
Ethereum: 1632.14
Tether: 1
BNB: 214.08
XRP: 0.498305
USD Coin: 1
Lido Staked Ether: 1630.59
Dogecoin: 0.063913
Cardano: 0.255241
Solana: 19.43
TRON: 0.076148
Toncoin: 1.94
Polkadot: 4.22
Polygon: 0.542274
Shiba Inu: 7.91e-06
Litecoin: 63.19
Wrapped Bitcoin: 25842
Bitcoin Cash: 200.9
Dai: 1.001
LEO Token: 3.91
Avalanche: 9.96
TrueUSD: 0.998623
Uniswap: 4.29
Chainlink: 5.97
Stellar: 0.114338
Binance USD: 1.001
OKB: 42.78
Monero: 140.91
Ethereum Classic: 15.45
Cosmos Hub: 6.68
Hedera: 0.05031
Mantle: 0.450397
Quant: 99.4
Internet Computer: 3.25
Filecoin: 3.17
Lido DAO: 1.54
Cronos: 0.04992977
Aptos: 5.53
Arbitrum: 0.890824
VeChain: 0.0155554
NEAR Protocol: 1.13
Optimism: 1.33
Maker: 1165.75
Rocket Pool ETH: 1767.26
XDC Network: 0.059226
Frax: 0.998288
Aave: 54.78
The Graph: 0.085958
WhiteBIT Coin: 5.34
USDD: 0.996988
Algorand: 0.091954
Kaspa: 0.03526691
Stacks: 0.46965
EOS: 0.584272
Tezos: 0.682234
MultiversX: 24.83
The Sandbox: 0.305501
Synthetix Network: 1.94
ImmutableX: 0.557796
Bitcoin SV: 31.26
Theta Network: 0.602281
Bitget Token: 0.427678
Axie Infinity: 4.5
Fantom: 0.205363
Injective: 6.84
Rollbit Coin: 0.166012
Decentraland: 0.293646
Radix: 0.05211
Gate: 3.89
ApeCoin: 1.4
Render: 1.34
Pax Dollar: 1.001
NEO: 6.93
Kava: 0.657642
GALA: 0.01852638
PAX Gold: 1916.94
Tether Gold: 1936.2
THORChain: 1.56
cETH: 32.71
IOTA: 0.163729
eCash: 2.32e-05
Flow: 0.42907
Rocket Pool: 22.13
Klaytn: 0.133739
Chiliz: 0.060053
Frax Ether: 1628.97
Frax Share: 5.64
Tokenize Xchange: 5.04
Casper Network: 0.03539466
Sui: 0.491887
BitTorrent: 4.04467e-07
First Digital USD: 0.9992
Curve DAO: 0.438336
Huobi: 2.34
KuCoin: 3.84
dYdX: 2.14
Mina Protocol: 0.373693
Terra Luna Classic: 6.076e-05
Trust Wallet: 0.802118
Coinbase Wrapped Staked ETH: 1711.24
