Bitcoin: 25778
Ethereum: 1627.77
Tether: 0.999099
BNB: 214.76
XRP: 0.506345
USD Coin: 1
Lido Staked Ether: 1625.69
Cardano: 0.25549
Dogecoin: 0.063079
Solana: 19.42
TRON: 0.077313
Toncoin: 1.87
Polkadot: 4.26
Polygon: 0.554716
Litecoin: 63.59
Shiba Inu: 7.46e-06
Wrapped Bitcoin: 25799
Dai: 0.998727
Bitcoin Cash: 193.36
Avalanche: 9.78
TrueUSD: 0.997811
LEO Token: 3.69
Stellar: 0.124165
Uniswap: 4.44
Chainlink: 6
Binance USD: 0.999696
Monero: 140.92
OKB: 42.51
Ethereum Classic: 15.3
Cosmos Hub: 6.72
Hedera: 0.04840239
Internet Computer: 3.28
Mantle: 0.442959
Filecoin: 3.18
Quant: 97.23
Lido DAO: 1.55
Cronos: 0.050544
Aptos: 5.51
Arbitrum: 0.894199
VeChain: 0.01542554
Optimism: 1.34
NEAR Protocol: 1.12
Maker: 1115.12
Rocket Pool ETH: 1762.15
XDC Network: 0.057458
Aave: 54.66
The Graph: 0.086303
WhiteBIT Coin: 5.32
Frax: 0.997822
Algorand: 0.093884
USDD: 0.996907
Synthetix Network: 2.21
Kaspa: 0.03357587
Tezos: 0.694066
Stacks: 0.46171
EOS: 0.581043
MultiversX: 24.87
The Sandbox: 0.30321
ImmutableX: 0.54757
Theta Network: 0.605374
Bitget Token: 0.428461
Axie Infinity: 4.5
Bitcoin SV: 30.33
Injective: 6.85
Fantom: 0.201759
Rollbit Coin: 0.163471
Gate: 3.93
Decentraland: 0.291267
Radix: 0.051863
NEO: 7.15
Render: 1.34
ApeCoin: 1.34
Pax Dollar: 0.999466
Kava: 0.652096
IOTA: 0.172487
PAX Gold: 1916.96
Tether Gold: 1933.82
Rocket Pool: 23.74
cETH: 32.61
Flow: 0.434643
eCash: 2.307e-05
THORChain: 1.46
Klaytn: 0.132323
Frax Ether: 1624.14
Chiliz: 0.059501
Frax Share: 5.54
GALA: 0.01560273
Tokenize Xchange: 5.03
Casper Network: 0.03518452
BitTorrent: 4.06843e-07
First Digital USD: 0.995849
Sui: 0.479093
Curve DAO: 0.436135
KuCoin: 3.9
Huobi: 2.36
dYdX: 2.07
Terra Luna Classic: 6.143e-05
Mina Protocol: 0.368692
Coinbase Wrapped Staked ETH: 1706.15
Pepe: 7.98294e-07
