Bitcoin: 57247
Ethereum: 2431.63
Tether: 0.999358
BNB: 511.88
Solana: 128.97
USDC: 0.999685
XRP: 0.547267
Lido Staked Ether: 2430.89
Dogecoin: 0.0951
TRON: 0.155851
Toncoin: 5.16
Cardano: 0.331776
Wrapped stETH: 2865.76
Wrapped Bitcoin: 57247
Avalanche: 21.49
Shiba Inu: 1.32e-05
WETH: 2433.99
Chainlink: 10.39
Bitcoin Cash: 312.67
Polkadot: 4.07
LEO Token: 5.85
Dai: 0.998965
Litecoin: 63.45
NEAR Protocol: 3.88
Uniswap: 5.64
Wrapped eETH: 2547.24
Kaspa: 0.157802
Polygon: 0.403393
Internet Computer: 7.15
Monero: 170.35
Aptos: 6.18
Pepe: 7.13e-06
Artificial Superintelligence Alliance: 1.16
Ethena USDe: 0.998196
First Digital USD: 0.9957
Stellar: 0.090412
Ethereum Classic: 17.65
OKB: 35.99
Stacks: 1.44
Cronos: 0.079023
Sui: 0.776822
Immutable: 1.27
Filecoin: 3.35
Bittensor: 266.84
Mantle: 0.583682
Render: 4.81
Aave: 120.5
Hedera: 0.04813798
Arbitrum: 0.49069
VeChain: 0.02084189
Cosmos Hub: 4.3
Injective: 16.54
Optimism: 1.35
Maker: 1689.47
WhiteBIT Coin: 10.77
Binance-Peg WETH: 2430.55
dogwifhat: 1.39
Arweave: 20.86
Rocket Pool ETH: 2732.82
Bitget Token: 0.958496
The Graph: 0.138647
THORChain: 3.82
Mantle Staked Ether: 2536.24
Helium: 7.22
Theta Network: 1.15
Bonk: 1.644e-05
FLOKI: 0.00011655
Fantom: 0.402099
Solv Protocol SolvBTC: 57104
Algorand: 0.11816
KuCoin: 8.13
Gate: 7.33
Jupiter: 0.705804
Pyth Network: 0.254732
Renzo Restaked ETH: 2469.21
PayPal USD: 0.998614
Lido DAO: 1.002
Celestia: 4.25
Ronin Bridged WETH (Ronin): 2444.62
JasmyCoin: 0.01814813
Quant: 60.49
Sei: 0.266264
Ondo: 0.591761
ether.fi Staked ETH: 2436.3
Notcoin: 0.0079345
Flow: 0.529295
Fasttoken: 2.44
Bitcoin SV: 40.11
BitTorrent: 8.16449e-07
Klaytn: 0.136261
Core: 0.862975
USDD: 0.999521
MultiversX: 27.46
MANTRA: 0.875465
Brett: 0.0724
Flare: 0.01511869
EOS: 0.456048
GALA: 0.01766446
Beam: 0.01321256
Axie Infinity: 4.47
