Bitcoin: 25859
Ethereum: 1634.84
Tether: 0.999377
BNB: 214.36
XRP: 0.50317
USD Coin: 0.999186
Lido Staked Ether: 1632.9
Dogecoin: 0.063553
Cardano: 0.25394
Solana: 19.54
TRON: 0.079114
Toncoin: 1.78
Polkadot: 4.25
Polygon: 0.541036
Litecoin: 62.53
Shiba Inu: 7.6e-06
Wrapped Bitcoin: 25887
Dai: 0.999079
Bitcoin Cash: 192.46
LEO Token: 3.82
Avalanche: 9.89
Stellar: 0.126702
Chainlink: 6.25
Uniswap: 4.36
TrueUSD: 0.99791
Monero: 143.54
Binance USD: 0.999811
OKB: 42.29
Ethereum Classic: 15.39
Cosmos Hub: 6.82
Hedera: 0.050079
Internet Computer: 3.3
Quant: 99.33
Filecoin: 3.22
Cronos: 0.05297
Lido DAO: 1.53
Mantle: 0.414226
Aptos: 5.5
Arbitrum: 0.900329
VeChain: 0.01567861
NEAR Protocol: 1.15
Optimism: 1.3
Maker: 1134.8
Rocket Pool ETH: 1770.74
Aave: 56.42
Kaspa: 0.03884242
The Graph: 0.086653
XDC Network: 0.055644
WhiteBIT Coin: 5.3
Algorand: 0.095999
USDD: 0.996659
Synthetix Network: 2.16
Frax: 0.995177
Tezos: 0.696559
EOS: 0.582315
Stacks: 0.461124
Radix: 0.063049
MultiversX: 24.49
Theta Network: 0.632877
ImmutableX: 0.540365
The Sandbox: 0.303534
Bitget Token: 0.439275
Axie Infinity: 4.53
Bitcoin SV: 30.74
Injective: 6.71
Fantom: 0.200397
Render: 1.45
Decentraland: 0.292465
Gate: 3.88
NEO: 7.35
Rollbit Coin: 0.153859
Kava: 0.665839
Pax Dollar: 0.999687
IOTA: 0.177631
ApeCoin: 1.33
THORChain: 1.59
PAX Gold: 1899.36
Tether Gold: 1917.65
cETH: 32.87
Rocket Pool: 23.23
eCash: 2.322e-05
Flow: 0.433922
Frax Ether: 1631.67
Klaytn: 0.131874
GALA: 0.01591678
Chiliz: 0.059004
Tokenize Xchange: 5.09
Frax Share: 5.42
First Digital USD: 0.998361
KuCoin: 4.07
Huobi: 2.43
Casper Network: 0.03408146
BitTorrent: 4.02121e-07
Curve DAO: 0.439518
Sui: 0.478628
Mina Protocol: 0.377084
Terra Luna Classic: 6.057e-05
dYdX: 1.97
Coinbase Wrapped Staked ETH: 1714.31
Trust Wallet: 0.804555
