Bitcoin: 110488
Ethereum: 4302.23
Tether: 1.0
XRP: 2.78
BNB: 843.92
Solana: 201.24
USDC: 0.999815
Lido Staked Ether: 4295.24
Dogecoin: 0.21218
TRON: 0.334
Cardano: 0.806087
Wrapped stETH: 5212.71
Chainlink: 22.29
Wrapped Beacon ETH: 4636.56
Wrapped Bitcoin: 110763
Figure Heloc: 1.034
Ethena USDe: 1.001
Hyperliquid: 45.18
Sui: 3.28
Bitcoin Cash: 585.26
Wrapped eETH: 4616.8
Stellar: 0.351322
Avalanche: 23.92
WETH: 4303.28
Hedera: 0.212783
Cronos: 0.265146
LEO Token: 9.56
Litecoin: 111.21
USDS: 0.999603
Toncoin: 3.09
Shiba Inu: 0.0000121
Binance Bridged USDT (BNB Smart Chain): 0.99997
WhiteBIT Coin: 42.17
Coinbase Wrapped BTC: 110550
Polkadot: 3.76
Ethena Staked USDe: 1.2
Uniswap: 9.3
World Liberty Financial: 0.182395
Monero: 269.19
Aave: 305.96
Dai: 1.001
Ethena: 0.645732
Bitget Token: 4.8
Pepe: 0.00000945
OKB: 176.79
Mantle: 1.14
Ethereum Classic: 20.23
Bittensor: 314.86
Jito Staked SOL: 247.21
NEAR Protocol: 2.37
POL (ex-MATIC): 0.279348
Aptos: 4.24
Ondo: 0.910554
USDT0: 0.999789
Pi Network: 0.345408
USD1: 0.99925
Binance-Peg WETH: 4302.75
Arbitrum: 0.483575
Internet Computer: 4.7
Story: 7.95
Binance Staked SOL: 215.61
BlackRock USD Institutional Digital Liquidity Fund: 1.0
MemeCore: 1.33
Kaspa: 0.081831
Cosmos Hub: 4.37
Gate: 16.82
Jupiter Perpetuals Liquidity Provider Token: 5.39
VeChain: 0.0231062
Algorand: 0.227433
Rocket Pool ETH: 4893.68
Fasttoken: 4.51
sUSDS: 1.069
KuCoin: 14.78
Kelp DAO Restaked ETH: 4522.38
Pudgy Penguins: 0.02854024
Render: 3.36
Worldcoin: 0.867693
Sky: 0.073161
BFUSD: 0.999152
Kinetiq Staked HYPE: 45.28
Sei: 0.279898
Official Trump: 8.3
Falcon USD: 0.99939
StakeWise Staked ETH: 4524.74
USDtb: 0.99983
Filecoin: 2.27
Artificial Superintelligence Alliance: 0.595501
Liquid Staked ETH: 4647.18
Lombard Staked BTC: 110628
Bonk: 0.00001938
Pump.fun: 0.00423151
Jupiter: 0.479282
Flare: 0.02006569
Quant: 100.72
Four: 3.71
Polygon Bridged USDT (Polygon): 0.999872
XDC Network: 0.077488
Renzo Restaked ETH: 4545.55
Tether Gold: 3558.05
Provenance Blockchain: 0.02727018
