Bitcoin: 108133
Ethereum: 4393.82
Tether: 1.0
XRP: 2.76
BNB: 860.47
Solana: 200.33
USDC: 0.999806
Lido Staked Ether: 4377.55
TRON: 0.340006
Dogecoin: 0.212055
Cardano: 0.80536
Wrapped stETH: 5312.42
Chainlink: 23.12
Wrapped Beacon ETH: 4728.04
Wrapped Bitcoin: 108267
Ethena USDe: 1.0
Hyperliquid: 44.58
Wrapped eETH: 4705.7
Sui: 3.23
Stellar: 0.350561
Bitcoin Cash: 540.38
Avalanche: 23.32
Cronos: 0.288339
WETH: 4391.47
Hedera: 0.2161
LEO Token: 9.61
Litecoin: 108.48
Toncoin: 3.14
USDS: 0.99974
Shiba Inu: 0.00001212
Binance Bridged USDT (BNB Smart Chain): 1.001
Coinbase Wrapped BTC: 108269
WhiteBIT Coin: 42.13
Uniswap: 9.53
Polkadot: 3.72
Ethena Staked USDe: 1.19
Bitget Token: 4.53
Monero: 260.29
Aave: 313.67
Dai: 0.999699
Ethena: 0.638358
Pepe: 0.00000959
Mantle: 1.17
OKB: 170.41
Ethereum Classic: 20.58
Bittensor: 313.75
Jito Staked SOL: 245.88
NEAR Protocol: 2.35
Aptos: 4.21
POL (ex-MATIC): 0.274048
Pi Network: 0.356366
Ondo: 0.887243
USDT0: 1.001
Binance-Peg WETH: 4387.26
USD1: 1.0
Arbitrum: 0.490085
Internet Computer: 4.74
Story: 7.93
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance Staked SOL: 214.45
Kaspa: 0.083573
VeChain: 0.02399612
Cosmos Hub: 4.43
Rocket Pool ETH: 5001.29
sUSDS: 1.065
Gate: 16.79
Algorand: 0.229683
Fasttoken: 4.51
Jupiter Perpetuals Liquidity Provider Token: 5.38
KuCoin: 14.6
Kelp DAO Restaked ETH: 4606.73
Pudgy Penguins: 0.02871294
Render: 3.4
Worldcoin: 0.877964
Official Trump: 8.54
BFUSD: 0.999212
Bonk: 0.00002195
Sei: 0.281788
StakeWise Staked ETH: 4616.58
Kinetiq Staked HYPE: 44.61
Artificial Superintelligence Alliance: 0.609183
Liquid Staked ETH: 4738.86
Flare: 0.02159158
Filecoin: 2.26
Jupiter: 0.484215
Quant: 103.13
Lombard Staked BTC: 108105
USDtb: 1.001
Sky: 0.063663
Polygon Bridged USDT (Polygon): 0.999865
XDC Network: 0.078278
Renzo Restaked ETH: 4636.19
Falcon USD: 0.999724
Mantle Staked Ether: 4714.53
Tether Gold: 3457.54
Provenance Blockchain: 0.0257503
Injective: 12.58
NEXO: 1.22
Optimism: 0.684506
Celestia: 1.58
