Bitcoin: 26023
Ethereum: 1651.76
Tether: 0.998843
BNB: 217.8
XRP: 0.510071
USD Coin: 1
Lido Staked Ether: 1651.79
Cardano: 0.257353
Dogecoin: 0.063831
Solana: 19.89
TRON: 0.077019
Toncoin: 1.75
Polkadot: 4.29
Polygon: 0.552007
Shiba Inu: 8.03e-06
Litecoin: 64.13
Wrapped Bitcoin: 26065
Bitcoin Cash: 209.77
Dai: 0.999874
LEO Token: 3.91
Avalanche: 10.01
Uniswap: 4.4
Chainlink: 5.91
Stellar: 0.115801
Binance USD: 0.999876
TrueUSD: 0.99815
Monero: 143.53
OKB: 42.93
Ethereum Classic: 15.57
Cosmos Hub: 6.96
Hedera: 0.052721
Internet Computer: 3.36
Mantle: 0.450343
Quant: 100.09
Filecoin: 3.22
Lido DAO: 1.57
Cronos: 0.050389
Aptos: 5.54
Arbitrum: 0.923548
VeChain: 0.01581616
Optimism: 1.4
NEAR Protocol: 1.16
Maker: 1167.58
Rocket Pool ETH: 1789.41
The Graph: 0.089037
XDC Network: 0.058704
Aave: 55.73
Frax: 0.997779
WhiteBIT Coin: 5.36
Algorand: 0.093896
USDD: 0.996705
Kaspa: 0.03442075
Stacks: 0.494132
MultiversX: 26.3
EOS: 0.591769
Tezos: 0.688231
The Sandbox: 0.311464
ImmutableX: 0.563223
Synthetix Network: 1.94
Theta Network: 0.620231
Axie Infinity: 4.68
Bitcoin SV: 31.55
Bitget Token: 0.4277
Injective: 7.05
Rollbit Coin: 0.172974
Fantom: 0.201679
Decentraland: 0.29567
Radix: 0.052444
Gate: 3.87
ApeCoin: 1.44
Render: 1.38
Pax Dollar: 0.998909
NEO: 7.08
Kava: 0.661955
GALA: 0.01878168
Tether Gold: 1937.28
PAX Gold: 1916.95
cETH: 33.06
eCash: 2.377e-05
THORChain: 1.53
Flow: 0.439057
Rocket Pool: 22.42
IOTA: 0.155066
Klaytn: 0.135014
Frax Ether: 1650.28
Chiliz: 0.060613
Frax Share: 5.63
Tokenize Xchange: 5.1
KuCoin: 4.12
Curve DAO: 0.455571
Casper Network: 0.0349682
dYdX: 2.26
BitTorrent: 4.03666e-07
Huobi: 2.35
Sui: 0.511163
First Digital USD: 1
Mina Protocol: 0.377174
Terra Luna Classic: 6.224e-05
Trust Wallet: 0.837536
Pepe: 8.17047e-07
