Bitcoin: 59164
Ethereum: 2533.44
Tether: 1
BNB: 527.36
Solana: 134.57
USDC: 1
XRP: 0.566398
Lido Staked Ether: 2532.55
Dogecoin: 0.099183
TRON: 0.153795
Toncoin: 5.23
Cardano: 0.335355
Wrapped stETH: 2982.42
Wrapped Bitcoin: 59092
Avalanche: 22.35
Shiba Inu: 1.361e-05
WETH: 2532.32
Chainlink: 10.76
Bitcoin Cash: 323.61
Polkadot: 4.21
LEO Token: 5.9
Dai: 1
Litecoin: 65.53
Uniswap: 6.12
NEAR Protocol: 3.99
Wrapped eETH: 2650.83
Kaspa: 0.161821
Polygon: 0.408717
Internet Computer: 7.53
Pepe: 7.58e-06
Monero: 170.95
Artificial Superintelligence Alliance: 1.24
Aptos: 6.37
First Digital USD: 1
Stellar: 0.092493
Ethena USDe: 0.998939
Ethereum Classic: 18.25
Stacks: 1.54
OKB: 36.82
Cronos: 0.080624
Sui: 0.784252
Bittensor: 280.81
Filecoin: 3.49
Aave: 133.66
Render: 5.09
Immutable: 1.26
Mantle: 0.599785
Hedera: 0.050914
Arbitrum: 0.51537
VeChain: 0.02184779
Cosmos Hub: 4.44
Injective: 17.17
Optimism: 1.41
Maker: 1759.5
WhiteBIT Coin: 10.87
Binance-Peg WETH: 2533.83
dogwifhat: 1.53
Arweave: 21.75
Rocket Pool ETH: 2839.45
The Graph: 0.145588
Bitget Token: 0.97383
THORChain: 3.92
Helium: 7.59
Mantle Staked Ether: 2640.03
Bonk: 1.752e-05
Fantom: 0.42667
Theta Network: 1.19
FLOKI: 0.00012154
Solv Protocol SolvBTC: 59038
Algorand: 0.125376
Jupiter: 0.741409
KuCoin: 8.41
Pyth Network: 0.273022
Gate: 7.47
Lido DAO: 1.069
Sei: 0.286819
Renzo Restaked ETH: 2578.18
Celestia: 4.47
JasmyCoin: 0.01894913
Ronin Bridged WETH (Ronin): 2535.41
Quant: 62.57
PayPal USD: 0.999811
Ondo: 0.620344
ether.fi Staked ETH: 2530.43
Flow: 0.567507
Bitcoin SV: 43.51
Notcoin: 0.00836547
MANTRA: 0.984414
Core: 0.913072
Fasttoken: 2.51
Klaytn: 0.138663
BitTorrent: 8.26878e-07
MultiversX: 28.09
Brett: 0.076961
USDD: 0.998168
Flare: 0.01575229
EOS: 0.475481
GALA: 0.01847267
Axie Infinity: 4.66
Beam: 0.01349869
