Bitcoin: 54152
Ethereum: 2271.03
Tether: 1
BNB: 492.53
Solana: 127.64
USDC: 1
XRP: 0.525411
Lido Staked Ether: 2269.83
Dogecoin: 0.095414
TRON: 0.151772
Toncoin: 4.68
Cardano: 0.326305
Wrapped stETH: 2672.86
Avalanche: 21.82
Wrapped Bitcoin: 54077
Shiba Inu: 1.287e-05
WETH: 2270.81
Chainlink: 10.01
Bitcoin Cash: 299.67
Polkadot: 4.08
Dai: 1
LEO Token: 5.39
Uniswap: 6.44
Litecoin: 61.93
NEAR Protocol: 3.67
Wrapped eETH: 2377.83
Kaspa: 0.148219
Internet Computer: 7.09
Monero: 168.85
Pepe: 6.76e-06
Aptos: 5.82
Artificial Superintelligence Alliance: 1.072
Ethena USDe: 0.998845
Stellar: 0.088839
Ethereum Classic: 17.63
First Digital USD: 0.998338
Sui: 0.889401
OKB: 35.78
Stacks: 1.41
POL (ex-MATIC): 0.369752
Cronos: 0.076168
Filecoin: 3.35
Immutable: 1.18
Aave: 126.62
Render: 4.74
Hedera: 0.04829119
Mantle: 0.542071
Arbitrum: 0.50061
Bittensor: 235.73
Polygon: 0.369647
Optimism: 1.42
VeChain: 0.02015299
Injective: 16.06
WhiteBIT Coin: 10.69
dogwifhat: 1.48
Maker: 1543.31
Cosmos Hub: 3.67
Binance-Peg WETH: 2269.99
Helium: 8.01
Bitget Token: 0.935438
Arweave: 19.67
The Graph: 0.132184
Rocket Pool ETH: 2545.9
THORChain: 3.52
Mantle Staked Ether: 2370.57
FLOKI: 0.00011838
Theta Network: 1.12
Bonk: 1.596e-05
Fantom: 0.386148
Solv Protocol SolvBTC: 54150
Algorand: 0.120785
Gate: 7.28
Jupiter: 0.696894
Pyth Network: 0.255199
KuCoin: 7.8
PayPal USD: 0.999593
Sei: 0.266933
JasmyCoin: 0.01813116
Quant: 60.3
Bitcoin SV: 44.21
Renzo Restaked ETH: 2308.97
Celestia: 3.99
Ondo: 0.578162
Ronin Bridged WETH (Ronin): 2274.94
Lido DAO: 0.914896
Fasttoken: 2.45
Flow: 0.516135
Notcoin: 0.00760212
ether.fi Staked ETH: 2270.76
Core: 0.839855
BitTorrent: 7.86654e-07
Starknet: 0.425705
USDD: 0.998497
MANTRA: 0.866579
Klaytn: 0.125699
GALA: 0.01829429
SATS (Ordinals): 3.33822e-07
EOS: 0.461732
Brett: 0.068826
Flare: 0.01445082
