Bitcoin: 111627
Ethereum: 4300.11
XRP: 2.96
Tether: 1.0
BNB: 876.28
Solana: 213.39
USDC: 0.999709
Lido Staked Ether: 4296.3
Dogecoin: 0.238713
Cardano: 0.869132
TRON: 0.330635
Wrapped stETH: 5214.14
Chainlink: 23.24
Wrapped Bitcoin: 111579
Wrapped Beacon ETH: 4635.03
Hyperliquid: 51.02
Ethena USDe: 1.001
Sui: 3.49
Figure Heloc: 0.995779
Stellar: 0.376321
Bitcoin Cash: 587.7
Wrapped eETH: 4620.05
Avalanche: 25.27
WETH: 4303.58
Hedera: 0.227403
LEO Token: 9.53
Litecoin: 113.34
Cronos: 0.248332
USDS: 0.999641
Toncoin: 3.09
Shiba Inu: 0.00001286
Binance Bridged USDT (BNB Smart Chain): 1.0
Polkadot: 4.09
Coinbase Wrapped BTC: 111687
WhiteBIT Coin: 42.45
World Liberty Financial: 0.21296
Uniswap: 9.58
Ethena Staked USDe: 1.2
Ethena: 0.780241
Monero: 266.6
Aave: 303.16
Dai: 0.999672
Bitget Token: 4.84
Pepe: 0.00001031
OKB: 187.44
Mantle: 1.2
Worldcoin: 1.76
MemeCore: 2.03
Bittensor: 345.73
NEAR Protocol: 2.61
Ethereum Classic: 20.78
Jito Staked SOL: 261.03
Aptos: 4.42
Ondo: 0.93855
POL (ex-MATIC): 0.273951
USDT0: 0.99923
Pi Network: 0.343825
Arbitrum: 0.516298
Internet Computer: 4.93
USD1: 0.998916
Story: 8.58
Binance-Peg WETH: 4305.08
Binance Staked SOL: 228.9
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.08149
Cosmos Hub: 4.57
Pudgy Penguins: 0.03380369
VeChain: 0.02433452
Algorand: 0.237027
sUSDS: 1.068
Jupiter Perpetuals Liquidity Provider Token: 5.52
Gate: 16.83
Kinetiq Staked HYPE: 51.14
Rocket Pool ETH: 4902.02
Render: 3.77
Fasttoken: 4.5
Sei: 0.311031
Kelp DAO Restaked ETH: 4530.3
KuCoin: 14.29
Bonk: 0.00002308
MYX Finance: 14.11
Official Trump: 8.65
Artificial Superintelligence Alliance: 0.660138
BFUSD: 0.999318
Pump.fun: 0.00478146
Filecoin: 2.45
Falcon USD: 0.998911
Sky: 0.070252
USDtb: 1.001
Flare: 0.02209997
StakeWise Staked ETH: 4526.61
Jupiter: 0.517235
Liquid Staked ETH: 4645.36
Lombard Staked BTC: 111806
Polygon Bridged USDT (Polygon): 0.999923
Quant: 100.23
Renzo Restaked ETH: 4552.08
Four: 3.73
Provenance Blockchain: 0.0286785
XDC Network: 0.078826
