Bitcoin: 26287
Ethereum: 1647.57
Tether: 0.998924
BNB: 216.97
XRP: 0.504953
USD Coin: 1
Lido Staked Ether: 1647.48
Cardano: 0.258235
Dogecoin: 0.06371
Solana: 19.98
TRON: 0.079254
Toncoin: 1.79
Polkadot: 4.3
Polygon: 0.554384
Litecoin: 63.73
Shiba Inu: 7.69e-06
Wrapped Bitcoin: 26277
Dai: 1
Bitcoin Cash: 192.99
Avalanche: 10.09
LEO Token: 3.8
Stellar: 0.12542
Chainlink: 6.35
Uniswap: 4.46
TrueUSD: 0.999759
Binance USD: 1.001
Monero: 143.42
OKB: 42.5
Ethereum Classic: 15.58
Cosmos Hub: 6.96
Hedera: 0.05017
Internet Computer: 3.37
Quant: 100.71
Filecoin: 3.26
Lido DAO: 1.6
Mantle: 0.418931
Cronos: 0.051511
Aptos: 5.62
Arbitrum: 0.917553
VeChain: 0.01582794
NEAR Protocol: 1.16
Optimism: 1.34
Maker: 1141.91
Rocket Pool ETH: 1785.81
Aave: 56.24
The Graph: 0.087583
Kaspa: 0.03893473
XDC Network: 0.056783
WhiteBIT Coin: 5.33
Algorand: 0.097903
Synthetix Network: 2.29
USDD: 0.997131
Frax: 0.999055
Stacks: 0.472961
Tezos: 0.699391
EOS: 0.588883
MultiversX: 24.84
The Sandbox: 0.309453
Theta Network: 0.629486
ImmutableX: 0.553402
Bitget Token: 0.437218
Axie Infinity: 4.65
Bitcoin SV: 30.62
Injective: 6.95
Fantom: 0.205574
Radix: 0.054023
Decentraland: 0.299528
Render: 1.49
Gate: 3.93
NEO: 7.45
Rollbit Coin: 0.15692
Kava: 0.67191
IOTA: 0.180917
ApeCoin: 1.36
Pax Dollar: 0.999538
THORChain: 1.6
PAX Gold: 1904.41
cETH: 33.09
Tether Gold: 1913.25
Rocket Pool: 23.77
eCash: 2.327e-05
Flow: 0.43891
Klaytn: 0.133827
Frax Ether: 1647.13
GALA: 0.01620492
Chiliz: 0.059707
Frax Share: 5.62
Tokenize Xchange: 5.07
First Digital USD: 1.003
Casper Network: 0.03466608
KuCoin: 4.01
Curve DAO: 0.446512
Sui: 0.488013
BitTorrent: 4.04981e-07
Huobi: 2.41
Mina Protocol: 0.385228
dYdX: 2.08
Terra Luna Classic: 6.095e-05
Coinbase Wrapped Staked ETH: 1727.74
Pepe: 8.12875e-07
