Bitcoin: 57779
Ethereum: 2434.95
Tether: 1.001
BNB: 521.82
Solana: 128.21
USDC: 1
XRP: 0.558413
Lido Staked Ether: 2433.5
Dogecoin: 0.097096
TRON: 0.150452
Toncoin: 4.89
Cardano: 0.318324
Wrapped stETH: 2860.97
Wrapped Bitcoin: 57686
Avalanche: 21.51
Shiba Inu: 1.312e-05
WETH: 2434.62
Chainlink: 10.32
Bitcoin Cash: 309.82
Polkadot: 4.08
LEO Token: 5.84
Dai: 1.001
Litecoin: 64.76
Uniswap: 6.12
NEAR Protocol: 3.72
Wrapped eETH: 2548.5
Kaspa: 0.155996
Polygon: 0.397346
Internet Computer: 7.18
Monero: 172.82
Pepe: 7.28e-06
Aptos: 6.13
Artificial Superintelligence Alliance: 1.13
First Digital USD: 0.996752
Ethena USDe: 0.999936
Stellar: 0.091496
Ethereum Classic: 17.72
OKB: 36.26
Stacks: 1.43
Cronos: 0.078658
Sui: 0.788019
Filecoin: 3.35
Mantle: 0.57992
Render: 4.73
Immutable: 1.18
Bittensor: 249.13
Aave: 120.18
Hedera: 0.04898051
Arbitrum: 0.496256
VeChain: 0.02080535
Optimism: 1.35
Cosmos Hub: 4.07
Maker: 1684.26
WhiteBIT Coin: 10.86
Injective: 15.94
dogwifhat: 1.5
Binance-Peg WETH: 2442.3
Arweave: 20.65
Bitget Token: 0.96337
Rocket Pool ETH: 2726.08
The Graph: 0.135848
THORChain: 3.85
Mantle Staked Ether: 2541.26
Helium: 7.13
FLOKI: 0.00012029
Bonk: 1.663e-05
Theta Network: 1.14
Solv Protocol SolvBTC: 57554
Fantom: 0.389075
Algorand: 0.119226
Gate: 7.44
KuCoin: 8.2
Jupiter: 0.706128
Pyth Network: 0.259292
Renzo Restaked ETH: 2479.87
PayPal USD: 1.002
Lido DAO: 0.99298
Quant: 60.52
Ronin Bridged WETH (Ronin): 2440.42
JasmyCoin: 0.01811376
Sei: 0.26637
Bitcoin SV: 43.66
Celestia: 4.09
Ondo: 0.58448
Flow: 0.553093
ether.fi Staked ETH: 2433.65
Fasttoken: 2.53
MANTRA: 0.964705
Notcoin: 0.0079045
Core: 0.879664
BitTorrent: 7.96986e-07
USDD: 0.99997
Klaytn: 0.129174
MultiversX: 26.61
Flare: 0.01513664
EOS: 0.455848
Brett: 0.068677
GALA: 0.01760004
Axie Infinity: 4.48
NEO: 9.41
