Bitcoin: 25918
Ethereum: 1634.86
Tether: 0.999791
BNB: 214.27
XRP: 0.506111
USD Coin: 0.99974
Lido Staked Ether: 1634.68
Cardano: 0.255889
Dogecoin: 0.063233
Solana: 19.61
TRON: 0.07708
Toncoin: 1.89
Polkadot: 4.25
Polygon: 0.542499
Litecoin: 64.12
Shiba Inu: 7.71e-06
Wrapped Bitcoin: 25891
Dai: 0.999819
Bitcoin Cash: 195.5
Avalanche: 9.88
TrueUSD: 0.99812
LEO Token: 3.69
Uniswap: 4.41
Stellar: 0.119387
Chainlink: 6.03
Binance USD: 0.999603
Monero: 141.25
OKB: 42.33
Ethereum Classic: 15.4
Cosmos Hub: 6.81
Hedera: 0.04834571
Mantle: 0.452552
Internet Computer: 3.27
Quant: 99.18
Filecoin: 3.18
Cronos: 0.052117
Lido DAO: 1.53
Aptos: 5.47
Arbitrum: 0.906693
VeChain: 0.01554912
Optimism: 1.34
NEAR Protocol: 1.13
Maker: 1124.36
Rocket Pool ETH: 1772.1
Frax: 0.996451
The Graph: 0.087464
Aave: 54.76
XDC Network: 0.057669
WhiteBIT Coin: 5.33
Algorand: 0.094322
USDD: 0.997213
Kaspa: 0.03421118
EOS: 0.580557
Tezos: 0.68906
Synthetix Network: 2.01
MultiversX: 24.9
Stacks: 0.455333
The Sandbox: 0.305413
ImmutableX: 0.544218
Theta Network: 0.611025
Bitget Token: 0.429272
Bitcoin SV: 30.63
Axie Infinity: 4.48
Injective: 6.86
Fantom: 0.201328
Gate: 3.91
Decentraland: 0.290686
Radix: 0.051454
Rollbit Coin: 0.155652
Render: 1.37
ApeCoin: 1.36
NEO: 7.02
Pax Dollar: 0.999935
PAX Gold: 1920.29
Tether Gold: 1936.4
Kava: 0.642794
IOTA: 0.168662
cETH: 32.86
eCash: 2.321e-05
Flow: 0.429504
THORChain: 1.46
Rocket Pool: 22.24
GALA: 0.01647978
Klaytn: 0.133193
Frax Ether: 1631.94
Chiliz: 0.059715
Tokenize Xchange: 5.06
BitTorrent: 4.23475e-07
Frax Share: 5.46
Casper Network: 0.03526943
KuCoin: 4.03
Sui: 0.48946
First Digital USD: 0.998992
Curve DAO: 0.434677
Huobi: 2.37
Mina Protocol: 0.371384
dYdX: 2.05
Terra Luna Classic: 5.994e-05
Trust Wallet: 0.808792
Pepe: 7.98708e-07
