Bitcoin: 110370
Ethereum: 4288.98
Tether: 1.0
XRP: 2.82
BNB: 861.68
Solana: 201.5
USDC: 0.999785
Lido Staked Ether: 4276.81
Dogecoin: 0.216643
TRON: 0.320572
Cardano: 0.820919
Wrapped stETH: 5187.61
Chainlink: 22.29
Wrapped Beacon ETH: 4615.64
Wrapped Bitcoin: 110275
Ethena USDe: 1.001
Hyperliquid: 46.56
Figure Heloc: 1.0
Sui: 3.35
Bitcoin Cash: 595.28
Wrapped eETH: 4598.85
Stellar: 0.357608
Avalanche: 24.44
WETH: 4284.49
Hedera: 0.216052
Cronos: 0.266501
LEO Token: 9.57
Litecoin: 112.48
USDS: 0.99978
Toncoin: 3.07
Shiba Inu: 0.00001231
Binance Bridged USDT (BNB Smart Chain): 0.999964
Coinbase Wrapped BTC: 110353
WhiteBIT Coin: 42.21
World Liberty Financial: 0.22173
Polkadot: 3.84
Ethena Staked USDe: 1.2
Uniswap: 9.38
Ethena: 0.734457
Monero: 270.45
Aave: 299.95
Dai: 0.999802
Bitget Token: 4.81
OKB: 206.18
Pepe: 0.00000968
Mantle: 1.15
MemeCore: 1.86
Ethereum Classic: 20.26
Bittensor: 319.41
NEAR Protocol: 2.41
Jito Staked SOL: 247.36
Aptos: 4.22
POL (ex-MATIC): 0.275716
Ondo: 0.901664
USDT0: 1.0
Pi Network: 0.344107
USD1: 0.999298
Arbitrum: 0.49106
Binance-Peg WETH: 4284.46
Internet Computer: 4.78
Story: 8.02
Binance Staked SOL: 216.01
BlackRock USD Institutional Digital Liquidity Fund: 1.0
sUSDS: 1.066
Cosmos Hub: 4.44
Kaspa: 0.078083
VeChain: 0.02343399
Gate: 16.84
Jupiter Perpetuals Liquidity Provider Token: 5.4
Algorand: 0.227177
Rocket Pool ETH: 4882.32
Fasttoken: 4.5
Worldcoin: 0.963074
KuCoin: 14.23
Kinetiq Staked HYPE: 46.72
Pudgy Penguins: 0.02869231
Kelp DAO Restaked ETH: 4504.25
Render: 3.43
Sei: 0.287365
BFUSD: 0.999811
Official Trump: 8.4
Sky: 0.07163
Falcon USD: 0.999313
StakeWise Staked ETH: 4509.19
Filecoin: 2.33
USDtb: 1.0
Pump.fun: 0.00450457
Artificial Superintelligence Alliance: 0.607222
Flare: 0.0213398
Bonk: 0.00001999
Jupiter: 0.496981
Liquid Staked ETH: 4627.12
Lombard Staked BTC: 110363
Quant: 102.47
Polygon Bridged USDT (Polygon): 1.0
Renzo Restaked ETH: 4529.03
Four: 3.68
XDC Network: 0.078109
Tether Gold: 3605.33
Optimism: 0.717514
