Bitcoin: 110831
Ethereum: 4294.63
XRP: 2.87
Tether: 0.999999
BNB: 882.43
Solana: 205.93
USDC: 0.999802
Lido Staked Ether: 4292.55
Dogecoin: 0.227233
TRON: 0.330455
Cardano: 0.832528
Wrapped stETH: 5208.54
Chainlink: 22.35
Wrapped Beacon ETH: 4629.72
Wrapped Bitcoin: 110729
Ethena USDe: 1.001
Hyperliquid: 47.13
Figure Heloc: 1.0
Sui: 3.38
Bitcoin Cash: 604.84
Wrapped eETH: 4613.89
Stellar: 0.359948
Avalanche: 24.64
WETH: 4298.33
Hedera: 0.218706
LEO Token: 9.55
Cronos: 0.261348
Litecoin: 114.34
USDS: 1.0
Toncoin: 3.09
Shiba Inu: 0.00001242
Binance Bridged USDT (BNB Smart Chain): 0.999403
World Liberty Financial: 0.2313
Coinbase Wrapped BTC: 110748
Polkadot: 4.0
WhiteBIT Coin: 42.14
Ethena Staked USDe: 1.2
Uniswap: 9.37
Ethena: 0.740856
Monero: 270.7
Aave: 300.71
Dai: 0.999827
Bitget Token: 4.83
OKB: 197.53
Pepe: 0.00000985
Mantle: 1.16
Ethereum Classic: 20.44
MemeCore: 1.86
Bittensor: 326.58
NEAR Protocol: 2.46
Jito Staked SOL: 252.94
Aptos: 4.26
POL (ex-MATIC): 0.276315
Ondo: 0.908071
USDT0: 0.999131
Pi Network: 0.344327
USD1: 0.999246
Story: 8.63
Arbitrum: 0.493701
Binance-Peg WETH: 4294.91
Internet Computer: 4.81
Binance Staked SOL: 220.98
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.079939
Worldcoin: 1.051
Cosmos Hub: 4.49
sUSDS: 1.066
Jupiter Perpetuals Liquidity Provider Token: 5.43
VeChain: 0.02348922
Algorand: 0.230656
Gate: 16.82
Rocket Pool ETH: 4898.24
Fasttoken: 4.5
Pudgy Penguins: 0.03037912
Kelp DAO Restaked ETH: 4519.14
Kinetiq Staked HYPE: 47.26
KuCoin: 14.33
Render: 3.48
Sei: 0.294122
Pump.fun: 0.00488376
BFUSD: 0.99913
Official Trump: 8.47
Sky: 0.070871
Falcon USD: 0.999186
Filecoin: 2.39
Bonk: 0.00002109
Artificial Superintelligence Alliance: 0.626864
StakeWise Staked ETH: 4522.01
USDtb: 1.0
Flare: 0.02158738
Jupiter: 0.503086
Liquid Staked ETH: 4644.92
Lombard Staked BTC: 110907
Four: 3.98
Quant: 101.77
Polygon Bridged USDT (Polygon): 0.999892
Renzo Restaked ETH: 4545.49
XDC Network: 0.078799
Tether Gold: 3597.64
Optimism: 0.719763
