Bitcoin: 54035
Ethereum: 2236.73
Tether: 0.999922
BNB: 489.19
Solana: 125.58
USDC: 1
XRP: 0.523151
Lido Staked Ether: 2236.52
Dogecoin: 0.092541
TRON: 0.148093
Toncoin: 4.68
Cardano: 0.316343
Wrapped stETH: 2630.34
Avalanche: 21.22
Wrapped Bitcoin: 53918
Shiba Inu: 1.284e-05
WETH: 2235.48
Chainlink: 9.61
Bitcoin Cash: 295.53
Polkadot: 3.98
Dai: 1
LEO Token: 5.5
Litecoin: 63.3
Uniswap: 6.18
NEAR Protocol: 3.6
Wrapped eETH: 2341.12
Kaspa: 0.146366
Internet Computer: 7.06
Monero: 165.93
Pepe: 6.76e-06
Aptos: 5.77
Ethena USDe: 0.999105
Artificial Superintelligence Alliance: 1.066
Stellar: 0.088344
Ethereum Classic: 17.39
First Digital USD: 0.999811
Sui: 0.861185
OKB: 35.08
POL (ex-MATIC): 0.367381
Stacks: 1.38
Cronos: 0.075063
Filecoin: 3.3
Aave: 125.79
Immutable: 1.17
Render: 4.74
Mantle: 0.538521
Hedera: 0.0474522
Bittensor: 236.46
Arbitrum: 0.485347
Polygon: 0.367285
VeChain: 0.02008986
Optimism: 1.35
Injective: 16.31
WhiteBIT Coin: 10.68
dogwifhat: 1.52
Cosmos Hub: 3.72
Maker: 1537.82
Helium: 8.21
Binance-Peg WETH: 2232.51
Bitget Token: 0.938011
Arweave: 20.06
The Graph: 0.130455
Rocket Pool ETH: 2506.7
THORChain: 3.48
Mantle Staked Ether: 2331.56
FLOKI: 0.0001168
Bonk: 1.624e-05
Theta Network: 1.11
Fantom: 0.371999
Solv Protocol SolvBTC: 53990
Algorand: 0.116461
Gate: 7.14
Jupiter: 0.689026
KuCoin: 7.81
Pyth Network: 0.253054
JasmyCoin: 0.01841291
PayPal USD: 1
Bitcoin SV: 44.62
Sei: 0.265461
Quant: 57.47
Renzo Restaked ETH: 2270.2
Ondo: 0.573696
Celestia: 3.96
Lido DAO: 0.922918
Fasttoken: 2.49
Ronin Bridged WETH (Ronin): 2237.65
Flow: 0.516656
ether.fi Staked ETH: 2232.14
Notcoin: 0.00741879
Core: 0.832803
MANTRA: 0.893757
BitTorrent: 7.77479e-07
USDD: 0.999567
Klaytn: 0.12485
Starknet: 0.404604
EOS: 0.455419
GALA: 0.01744194
Flare: 0.01439534
Brett: 0.066859
MultiversX: 23.95
