Bitcoin: 58961
Ethereum: 2509.03
Tether: 1
BNB: 530.04
Solana: 135.38
USDC: 1
XRP: 0.56577
Lido Staked Ether: 2507.29
Dogecoin: 0.101147
Toncoin: 5.44
TRON: 0.157576
Cardano: 0.344366
Wrapped stETH: 2954.55
Avalanche: 22.79
Wrapped Bitcoin: 58915
Shiba Inu: 1.382e-05
WETH: 2509.65
Chainlink: 10.99
Bitcoin Cash: 322.46
Polkadot: 4.25
LEO Token: 5.77
Dai: 1
Litecoin: 64.71
Uniswap: 5.91
NEAR Protocol: 4.02
Wrapped eETH: 2625.93
Kaspa: 0.163922
Polygon: 0.417894
Internet Computer: 7.56
Pepe: 7.62e-06
Aptos: 6.48
Monero: 167.94
Artificial Superintelligence Alliance: 1.13
Ethena USDe: 0.99875
First Digital USD: 0.998615
Stellar: 0.092439
Ethereum Classic: 18.36
Stacks: 1.52
OKB: 36.97
Cronos: 0.081627
Immutable: 1.36
Filecoin: 3.58
Sui: 0.801208
Bittensor: 280.8
Mantle: 0.603243
Render: 4.99
Aave: 128.93
Arbitrum: 0.513257
Hedera: 0.04992944
Cosmos Hub: 4.55
VeChain: 0.02182038
Injective: 17.28
Optimism: 1.42
Maker: 1751.45
WhiteBIT Coin: 10.86
Binance-Peg WETH: 2511.84
dogwifhat: 1.52
Arweave: 21.68
The Graph: 0.145893
Rocket Pool ETH: 2808.05
Bitget Token: 0.983775
THORChain: 3.91
Mantle Staked Ether: 2613.35
FLOKI: 0.0001254
Bonk: 1.732e-05
Theta Network: 1.2
Helium: 7.07
Fantom: 0.424424
Solv Protocol SolvBTC: 58864
Algorand: 0.123327
Jupiter: 0.743693
Pyth Network: 0.270357
KuCoin: 8.3
Gate: 7.47
Lido DAO: 1.061
Renzo Restaked ETH: 2551.8
Sei: 0.285163
Celestia: 4.5
PayPal USD: 0.999706
JasmyCoin: 0.0190268
Ondo: 0.631016
Quant: 62.47
Ronin Bridged WETH (Ronin): 2509.61
Notcoin: 0.00839243
ether.fi Staked ETH: 2506.94
Core: 0.941816
Flow: 0.552192
Klaytn: 0.144059
Bitcoin SV: 42.29
BitTorrent: 8.47225e-07
MultiversX: 28.97
Brett: 0.079652
Fasttoken: 2.42
MANTRA: 0.908203
USDD: 0.999194
Beam: 0.01459201
Flare: 0.01608113
EOS: 0.480359
GALA: 0.01890262
Axie Infinity: 4.7
