Bitcoin: 112070
Ethereum: 4467.91
XRP: 2.85
Tether: 1.0
BNB: 856.5
Solana: 211.27
USDC: 0.999807
Lido Staked Ether: 4458.49
Dogecoin: 0.220127
TRON: 0.341176
Cardano: 0.840271
Wrapped stETH: 5408.29
Chainlink: 23.87
Wrapped Beacon ETH: 4813.28
Wrapped Bitcoin: 111968
Ethena USDe: 1.001
Hyperliquid: 46.22
Figure Heloc: 0.99708
Sui: 3.39
Wrapped eETH: 4796.21
Bitcoin Cash: 600.7
Stellar: 0.362088
Avalanche: 25.24
WETH: 4476.51
Hedera: 0.218628
Cronos: 0.273579
LEO Token: 9.51
Litecoin: 113.05
Toncoin: 3.19
USDS: 0.999591
Shiba Inu: 0.0000125
Binance Bridged USDT (BNB Smart Chain): 0.999986
Coinbase Wrapped BTC: 112049
WhiteBIT Coin: 43.16
World Liberty Financial: 0.216571
Polkadot: 3.87
Uniswap: 9.69
Bitget Token: 5.0
Ethena Staked USDe: 1.19
Aave: 326.62
Monero: 268.19
Ethena: 0.735174
Dai: 1.001
Pepe: 0.00000994
OKB: 177.78
Mantle: 1.12
Ethereum Classic: 20.89
Bittensor: 325.98
Jito Staked SOL: 258.44
NEAR Protocol: 2.47
Aptos: 4.38
Ondo: 0.943969
POL (ex-MATIC): 0.279696
Pi Network: 0.357872
USDT0: 1.0
Arbitrum: 0.512646
Binance-Peg WETH: 4475.83
Internet Computer: 4.93
USD1: 0.999931
Story: 8.44
Binance Staked SOL: 226.3
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.084503
Cosmos Hub: 4.53
VeChain: 0.02400371
Rocket Pool ETH: 5095.55
Algorand: 0.233765
Gate: 17.05
sUSDS: 1.063
Jupiter Perpetuals Liquidity Provider Token: 5.5
Fasttoken: 4.5
KuCoin: 15.23
Pudgy Penguins: 0.03072001
Kelp DAO Restaked ETH: 4702.88
Render: 3.49
Worldcoin: 0.901325
Sei: 0.293098
Sky: 0.074652
Kinetiq Staked HYPE: 46.33
BFUSD: 0.999587
StakeWise Staked ETH: 4703.21
Official Trump: 8.44
MemeCore: 0.975065
Artificial Superintelligence Alliance: 0.621719
Liquid Staked ETH: 4834.0
Filecoin: 2.33
Bonk: 0.0000206
USDtb: 0.999406
Jupiter: 0.500018
Lombard Staked BTC: 112050
Flare: 0.02061992
Quant: 101.42
Pump.fun: 0.00411857
Polygon Bridged USDT (Polygon): 1.0
Renzo Restaked ETH: 4722.07
XDC Network: 0.078367
Four: 3.64
Falcon USD: 0.999738
Provenance Blockchain: 0.02780756
Tether Gold: 3553.67
