Bitcoin: 58083
Ethereum: 2456.15
Tether: 0.999465
BNB: 510.4
Solana: 133.66
USDC: 0.999261
XRP: 0.558372
Lido Staked Ether: 2456.31
Dogecoin: 0.098162
TRON: 0.149824
Toncoin: 4.62
Cardano: 0.322812
Wrapped stETH: 2890.07
Avalanche: 21.94
Wrapped Bitcoin: 58011
Shiba Inu: 1.358e-05
WETH: 2455.75
Chainlink: 10.33
Bitcoin Cash: 315.99
Polkadot: 4.11
LEO Token: 5.75
Dai: 0.999921
Litecoin: 65.57
Uniswap: 6.47
NEAR Protocol: 3.9
Wrapped eETH: 2569.7
Kaspa: 0.155869
Internet Computer: 7.58
Monero: 171.81
Pepe: 7.37e-06
Aptos: 6.1
Artificial Superintelligence Alliance: 1.14
Stellar: 0.091799
Ethereum Classic: 18.12
Ethena USDe: 0.998967
First Digital USD: 0.998065
OKB: 36.71
Sui: 0.819038
Stacks: 1.48
POL (ex-MATIC): 0.381648
Cronos: 0.078538
Aave: 135.43
Filecoin: 3.39
Render: 4.92
Immutable: 1.23
Bittensor: 256.58
Mantle: 0.573134
Polygon: 0.38093
Hedera: 0.04954823
Arbitrum: 0.499166
VeChain: 0.02139287
Injective: 17.33
dogwifhat: 1.63
Optimism: 1.35
Cosmos Hub: 4.08
Maker: 1680.33
WhiteBIT Coin: 10.81
Binance-Peg WETH: 2450.78
Arweave: 21.36
Rocket Pool ETH: 2755.62
Bitget Token: 0.959935
The Graph: 0.140446
Helium: 7.86
THORChain: 3.74
Mantle Staked Ether: 2560.72
FLOKI: 0.00012326
Bonk: 1.693e-05
Theta Network: 1.15
Solv Protocol SolvBTC: 58054
Fantom: 0.398211
Algorand: 0.121858
Jupiter: 0.734242
Pyth Network: 0.270767
KuCoin: 8.21
Gate: 7.42
Renzo Restaked ETH: 2492.62
Lido DAO: 1.019
PayPal USD: 0.99893
Quant: 62.3
JasmyCoin: 0.01869546
Sei: 0.27376
Bitcoin SV: 45.49
Ronin Bridged WETH (Ronin): 2452.89
Celestia: 4.17
Ondo: 0.600308
Flow: 0.556324
ether.fi Staked ETH: 2452.2
Fasttoken: 2.58
MANTRA: 0.970794
Core: 0.884118
BitTorrent: 8.1392e-07
Notcoin: 0.00749328
Klaytn: 0.132245
USDD: 0.997933
MultiversX: 27.05
Brett: 0.074124
Starknet: 0.403188
EOS: 0.465126
GALA: 0.01798938
Flare: 0.01474431
