Bitcoin: 109123
Ethereum: 4307.24
Tether: 1.0
XRP: 2.76
BNB: 846.1
Solana: 197.82
USDC: 0.99981
Lido Staked Ether: 4296.8
TRON: 0.336949
Dogecoin: 0.210259
Cardano: 0.801577
Wrapped stETH: 5206.99
Chainlink: 22.45
Wrapped Beacon ETH: 4637.69
Wrapped Bitcoin: 109278
Ethena USDe: 1.0
Hyperliquid: 43.11
Wrapped eETH: 4610.75
Sui: 3.22
Stellar: 0.355506
Bitcoin Cash: 545.91
Avalanche: 23.12
WETH: 4304.0
Hedera: 0.213619
Cronos: 0.262997
LEO Token: 9.55
Litecoin: 109.27
Toncoin: 3.1
USDS: 0.99961
Shiba Inu: 0.0000121
Binance Bridged USDT (BNB Smart Chain): 1.0
World Liberty Financial: 0.245321
Coinbase Wrapped BTC: 109058
WhiteBIT Coin: 42.28
Ethena Staked USDe: 1.19
Polkadot: 3.69
Uniswap: 9.34
Bitget Token: 4.66
Monero: 259.71
Aave: 305.57
Dai: 0.999809
Ethena: 0.637754
Pepe: 0.00000944
Mantle: 1.13
OKB: 166.33
Ethereum Classic: 20.5
Bittensor: 311.29
Jito Staked SOL: 242.73
NEAR Protocol: 2.34
Aptos: 4.19
POL (ex-MATIC): 0.273147
USDT0: 0.999853
Ondo: 0.880731
Pi Network: 0.343511
USD1: 0.999175
Binance-Peg WETH: 4310.3
Arbitrum: 0.477533
Internet Computer: 4.69
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Story: 7.52
Binance Staked SOL: 211.83
Kaspa: 0.082832
Cosmos Hub: 4.39
VeChain: 0.02335089
sUSDS: 1.066
Algorand: 0.227621
Gate: 16.62
Rocket Pool ETH: 4902.54
Fasttoken: 4.5
Jupiter Perpetuals Liquidity Provider Token: 5.35
KuCoin: 14.6
Kelp DAO Restaked ETH: 4519.58
Pudgy Penguins: 0.02820335
Render: 3.32
Worldcoin: 0.856185
BFUSD: 0.998997
Official Trump: 8.28
Sei: 0.275597
StakeWise Staked ETH: 4527.34
Kinetiq Staked HYPE: 43.23
Bonk: 0.00002012
Liquid Staked ETH: 4648.17
Filecoin: 2.26
Sky: 0.065823
Artificial Superintelligence Alliance: 0.590044
Flare: 0.02105901
Lombard Staked BTC: 109238
USDtb: 0.999982
Jupiter: 0.47594
Quant: 100.66
Polygon Bridged USDT (Polygon): 0.999947
XDC Network: 0.076976
Falcon USD: 0.999621
Renzo Restaked ETH: 4546.94
MemeCore: 0.796448
Tether Gold: 3494.48
Mantle Staked Ether: 4611.42
NEXO: 1.22
Injective: 12.44
Four: 3.16
