Bitcoin: 25860
Ethereum: 1631.82
Tether: 0.999604
BNB: 213.89
XRP: 0.500865
USD Coin: 0.999972
Lido Staked Ether: 1631.68
Dogecoin: 0.063068
Cardano: 0.251088
Solana: 19.33
TRON: 0.07895
Toncoin: 1.77
Polkadot: 4.21
Polygon: 0.537518
Litecoin: 62.84
Shiba Inu: 7.53e-06
Wrapped Bitcoin: 25882
Dai: 0.998761
Bitcoin Cash: 192.35
Stellar: 0.131026
LEO Token: 3.78
Avalanche: 9.76
Chainlink: 6.13
Uniswap: 4.29
TrueUSD: 0.998426
Monero: 143.19
Binance USD: 0.999944
OKB: 42.14
Ethereum Classic: 15.35
Cosmos Hub: 6.81
Hedera: 0.04857443
Internet Computer: 3.24
Filecoin: 3.23
Quant: 97.94
Cronos: 0.05175
Lido DAO: 1.52
Mantle: 0.413039
Aptos: 5.42
Arbitrum: 0.895468
VeChain: 0.01549772
NEAR Protocol: 1.16
Optimism: 1.27
Maker: 1123.68
Rocket Pool ETH: 1768.18
Aave: 55.8
Kaspa: 0.03884322
The Graph: 0.086584
XDC Network: 0.055411
WhiteBIT Coin: 5.3
Algorand: 0.093449
USDD: 0.996582
Synthetix Network: 2.17
Frax: 0.996234
Tezos: 0.691914
Stacks: 0.463777
EOS: 0.578688
Radix: 0.062963
MultiversX: 24.3
The Sandbox: 0.303671
Theta Network: 0.621225
Bitget Token: 0.442727
ImmutableX: 0.52968
Axie Infinity: 4.52
Bitcoin SV: 30.65
Render: 1.5
Injective: 6.63
Fantom: 0.197316
Decentraland: 0.292745
Gate: 3.88
Pax Dollar: 0.999891
NEO: 7.25
Kava: 0.668661
ApeCoin: 1.31
IOTA: 0.173368
Rollbit Coin: 0.143542
Tether Gold: 1917.76
PAX Gold: 1898.11
cETH: 32.84
THORChain: 1.54
Rocket Pool: 23.2
eCash: 2.337e-05
Flow: 0.429193
Klaytn: 0.132683
Frax Ether: 1628.94
Tokenize Xchange: 5.2
GALA: 0.01581783
Chiliz: 0.058761
KuCoin: 4.16
First Digital USD: 1
Frax Share: 5.32
Huobi: 2.44
Curve DAO: 0.442571
Casper Network: 0.03389379
BitTorrent: 4.00397e-07
Sui: 0.479424
Mina Protocol: 0.384013
Terra Luna Classic: 6.341e-05
dYdX: 1.98
Coinbase Wrapped Staked ETH: 1711.58
NEXO: 0.602446
