Bitcoin: 26429
Ethereum: 1610.71
Tether: 0.999955
BNB: 215.34
USD Coin: 1
XRP: 0.489291
Lido Staked Ether: 1611.49
Dogecoin: 0.061109
Cardano: 0.244896
Toncoin: 2.33
Solana: 18.64
TRON: 0.08314
Polkadot: 4.03
Polygon: 0.513223
Litecoin: 63.18
Wrapped Bitcoin: 26404
Shiba Inu: 7.16e-06
Bitcoin Cash: 208.81
Dai: 0.998437
LEO Token: 3.64
Chainlink: 6.12
Uniswap: 4.25
Stellar: 0.115478
Avalanche: 8.96
TrueUSD: 0.995931
Monero: 145.83
OKB: 42.98
Binance USD: 0.999907
Ethereum Classic: 15.31
Cosmos Hub: 6.86
Hedera: 0.04913817
Filecoin: 3.3
Cronos: 0.051003
Lido DAO: 1.49
Quant: 90.61
Mantle: 0.402797
Internet Computer: 2.91
VeChain: 0.01703277
Aptos: 5.17
Maker: 1246.49
Optimism: 1.36
NEAR Protocol: 1.084
Arbitrum: 0.787186
Kaspa: 0.04586423
Rocket Pool ETH: 1749.58
Aave: 58.46
The Graph: 0.083294
WhiteBIT Coin: 5.27
Algorand: 0.09418
USDD: 0.99957
XDC Network: 0.052291
Synthetix Network: 2.11
Frax: 0.996878
MultiversX: 25.25
Stacks: 0.448005
Bitget Token: 0.449223
Tezos: 0.655345
EOS: 0.551874
The Sandbox: 0.292134
ImmutableX: 0.514104
Bitcoin SV: 30.9
Theta Network: 0.59379
Injective: 7.01
Axie Infinity: 4.45
Render: 1.54
Radix: 0.054764
THORChain: 1.82
Gate: 3.85
Fantom: 0.188328
Decentraland: 0.286104
NEO: 7.11
Pax Dollar: 0.998329
cETH: 32.61
Tether Gold: 1924.31
PAX Gold: 1909.75
Kava: 0.612301
Flow: 0.444214
Rollbit Coin: 0.137359
eCash: 2.281e-05
Rocket Pool: 22.42
Frax Ether: 1609.04
KuCoin: 4.27
ApeCoin: 1.12
IOTA: 0.147837
Tokenize Xchange: 5.01
First Digital USD: 1.004
Chiliz: 0.056304
HTX: 2.42
Casper Network: 0.03384982
Frax Share: 5.2
Curve DAO: 0.424936
BitTorrent: 3.91469e-07
GALA: 0.01405285
Klaytn: 0.11496
Mina Protocol: 0.368887
Sui: 0.427196
Coinbase Wrapped Staked ETH: 1687.94
dYdX: 1.9
Terra Luna Classic: 5.717e-05
Trust Wallet: 0.789183
