Bitcoin: 56915
Ethereum: 2349.89
Tether: 1.001
BNB: 515.53
Solana: 133.99
USDC: 1
XRP: 0.536048
Lido Staked Ether: 2348.39
Dogecoin: 0.103283
TRON: 0.154308
Toncoin: 5.18
Cardano: 0.340753
Avalanche: 23.76
Wrapped stETH: 2762.68
Wrapped Bitcoin: 56754
Shiba Inu: 1.345e-05
WETH: 2349.23
Chainlink: 10.47
Bitcoin Cash: 321.65
Polkadot: 4.27
Dai: 1
Uniswap: 6.71
LEO Token: 5.42
Litecoin: 60.93
NEAR Protocol: 4
Kaspa: 0.159394
Wrapped eETH: 2460.04
Internet Computer: 7.76
Monero: 171.08
Pepe: 7.37e-06
Aptos: 6.27
Artificial Superintelligence Alliance: 1.2
Stellar: 0.092901
Ethereum Classic: 18.29
Ethena USDe: 0.999592
Sui: 0.963885
First Digital USD: 0.999681
Stacks: 1.52
OKB: 37.39
POL (ex-MATIC): 0.381142
Cronos: 0.079315
Filecoin: 3.58
Aave: 139.36
Bittensor: 278.61
Immutable: 1.25
Render: 5.11
Hedera: 0.050689
Mantle: 0.5592
Arbitrum: 0.521673
Optimism: 1.53
VeChain: 0.02155672
Polygon: 0.380715
Injective: 17.2
dogwifhat: 1.66
Cosmos Hub: 4.08
WhiteBIT Coin: 10.82
Maker: 1604.74
Binance-Peg WETH: 2344.88
Fantom: 0.485188
Arweave: 20.7
The Graph: 0.141833
Helium: 7.91
Bitget Token: 0.939978
Rocket Pool ETH: 2633.33
THORChain: 3.84
FLOKI: 0.00012736
Bonk: 1.723e-05
Theta Network: 1.19
Mantle Staked Ether: 2447.04
Solv Protocol SolvBTC: 56864
Quant: 73.41
Algorand: 0.127327
Pyth Network: 0.275243
Gate: 7.6
Jupiter: 0.729627
Sei: 0.294231
KuCoin: 8.05
JasmyCoin: 0.01934626
Bitcoin SV: 46.06
BitTorrent: 9.35829e-07
Ondo: 0.624773
Lido DAO: 0.999451
Celestia: 4.22
Renzo Restaked ETH: 2389.89
PayPal USD: 0.99855
Notcoin: 0.00826247
Ronin Bridged WETH (Ronin): 2342.17
Core: 0.919668
Flow: 0.539972
MANTRA: 0.971576
Fasttoken: 2.51
ether.fi Staked ETH: 2345.51
Klaytn: 0.134809
Brett: 0.077806
Starknet: 0.430131
EOS: 0.491849
USDD: 0.997834
MultiversX: 26.5
Flare: 0.01493029
GALA: 0.01858331
