Bitcoin: 58707
Ethereum: 2306.23
Tether: 0.999847
BNB: 551.34
Solana: 131.18
USDC: 0.999684
XRP: 0.5683
Lido Staked Ether: 2305.64
Dogecoin: 0.102428
Toncoin: 5.55
TRON: 0.148548
Cardano: 0.336236
Avalanche: 23.8
Wrapped stETH: 2716.09
Wrapped Bitcoin: 58672
Shiba Inu: 1.329e-05
WETH: 2309.05
Chainlink: 10.77
Bitcoin Cash: 314.73
Polkadot: 4.37
LEO Token: 5.7
Dai: 0.999774
Uniswap: 6.52
Litecoin: 63.14
NEAR Protocol: 4
Kaspa: 0.170594
Internet Computer: 8.23
Wrapped eETH: 2409.94
Artificial Superintelligence Alliance: 1.32
Monero: 170.65
Pepe: 7.33e-06
Aptos: 5.86
Sui: 1.082
Stellar: 0.094615
POL (ex-MATIC): 0.387681
Ethena USDe: 0.999134
Ethereum Classic: 17.75
First Digital USD: 1.002
OKB: 38.43
Stacks: 1.52
Bittensor: 296.91
Cronos: 0.080266
Aave: 141.96
Immutable: 1.27
Filecoin: 3.46
Render: 4.9
Hedera: 0.0499112
Injective: 18.61
Mantle: 0.555483
Arbitrum: 0.509676
Optimism: 1.47
VeChain: 0.0213902
Cosmos Hub: 4.04
WhiteBIT Coin: 10.91
dogwifhat: 1.5
Maker: 1533.66
Fantom: 0.5038
Binance-Peg WETH: 2304.48
The Graph: 0.141655
THORChain: 3.92
Bitget Token: 0.934168
Theta Network: 1.31
Rocket Pool ETH: 2572.24
Helium: 7.42
Solv Protocol SolvBTC: 58630
Arweave: 18.93
Polygon: 0.38628
Mantle Staked Ether: 2408.13
FLOKI: 0.00012008
Bonk: 1.642e-05
Quant: 73.33
Sei: 0.295295
Algorand: 0.125704
Pyth Network: 0.281648
Gate: 7.97
Celestia: 4.79
Jupiter: 0.72829
JasmyCoin: 0.01965784
KuCoin: 7.97
Bitcoin SV: 46.24
MANTRA: 1.076
Lido DAO: 0.999218
Ondo: 0.607654
Renzo Restaked ETH: 2347.94
Ronin Bridged WETH (Ronin): 2296.04
BitTorrent: 8.56235e-07
Flow: 0.538272
Core: 0.899837
Fasttoken: 2.48
ether.fi Staked ETH: 2305.5
Nervos Network: 0.01755226
PayPal USD: 0.996516
Notcoin: 0.00747461
Beam: 0.0147702
Brett: 0.076107
Klaytn: 0.12903
USDD: 0.99342
EOS: 0.481057
Flare: 0.01473482
Tokenize Xchange: 8.69
