Bitcoin: 25148
Ethereum: 1549.77
Tether: 0.999484
BNB: 205.34
USD Coin: 1
XRP: 0.471678
Lido Staked Ether: 1548.06
Dogecoin: 0.060484
Cardano: 0.241231
Solana: 17.67
TRON: 0.077563
Toncoin: 1.65
Polkadot: 3.98
Polygon: 0.501908
Litecoin: 58.67
Shiba Inu: 7.07e-06
Wrapped Bitcoin: 25118
Dai: 1
Bitcoin Cash: 184.44
Stellar: 0.127873
LEO Token: 3.67
Avalanche: 9.24
TrueUSD: 0.997861
Chainlink: 5.82
Uniswap: 4.1
Binance USD: 0.999828
Monero: 139.51
OKB: 41.22
Ethereum Classic: 14.69
Cosmos Hub: 6.36
Hedera: 0.0462647
Filecoin: 3.02
Quant: 92.32
Cronos: 0.0499487
Internet Computer: 2.96
Mantle: 0.402193
Lido DAO: 1.45
Aptos: 5
VeChain: 0.01473908
NEAR Protocol: 1.1
Optimism: 1.3
Maker: 1075.14
Arbitrum: 0.754313
Rocket Pool ETH: 1680.28
Kaspa: 0.03985373
WhiteBIT Coin: 5.28
Aave: 52.06
XDC Network: 0.052847
USDD: 0.995066
The Graph: 0.078088
Algorand: 0.088463
Frax: 0.998059
Synthetix Network: 2.03
Bitget Token: 0.436874
EOS: 0.540572
Tezos: 0.639199
Stacks: 0.426773
MultiversX: 22.66
Theta Network: 0.583418
The Sandbox: 0.280671
ImmutableX: 0.488723
Bitcoin SV: 29.15
Radix: 0.054658
Injective: 6.62
Axie Infinity: 4.14
Render: 1.46
Pax Dollar: 0.998619
Fantom: 0.186733
Gate: 3.81
Decentraland: 0.269462
NEO: 6.92
PAX Gold: 1904.1
Tether Gold: 1920.96
Kava: 0.608491
cETH: 31.18
IOTA: 0.161651
THORChain: 1.47
Rocket Pool: 21.64
eCash: 2.18e-05
ApeCoin: 1.15
Flow: 0.39867
Rollbit Coin: 0.12364
Tokenize Xchange: 5.09
Frax Ether: 1546.41
KuCoin: 4.08
First Digital USD: 0.999138
Klaytn: 0.122914
Chiliz: 0.055118
Frax Share: 5.02
Huobi: 2.32
GALA: 0.01395829
BitTorrent: 3.84386e-07
Casper Network: 0.03230617
Curve DAO: 0.407597
Mina Protocol: 0.365984
Sui: 0.429129
Terra Luna Classic: 5.697e-05
Trust Wallet: 0.791754
dYdX: 1.86
Coinbase Wrapped Staked ETH: 1625
