Bitcoin: 116313
Ethereum: 4711.1
XRP: 3.11
Tether: 1.001
Solana: 243.64
BNB: 927.75
USDC: 0.999813
Dogecoin: 0.277065
Lido Staked Ether: 4701.7
Cardano: 0.925925
TRON: 0.352433
Wrapped stETH: 5706.23
Chainlink: 25.1
Wrapped Beacon ETH: 5080.98
Hyperliquid: 55.22
Wrapped Bitcoin: 116313
Sui: 3.74
Ethena USDe: 1.002
Stellar: 0.404623
Wrapped eETH: 5060.11
Figure Heloc: 1.011
Avalanche: 28.98
Bitcoin Cash: 598.81
WETH: 4710.23
Hedera: 0.245824
Litecoin: 118.31
LEO Token: 9.56
Cronos: 0.255928
Toncoin: 3.22
Shiba Inu: 0.0000139
USDS: 0.999617
Coinbase Wrapped BTC: 116280
Binance Bridged USDT (BNB Smart Chain): 1.0
Polkadot: 4.34
WhiteBIT Coin: 44.41
Uniswap: 10.21
Ethena Staked USDe: 1.2
World Liberty Financial: 0.20667
Mantle: 1.73
Ethena: 0.779667
Monero: 284.52
Pepe: 0.00001186
Aave: 320.44
Bitget Token: 4.95
Dai: 1.0
OKB: 199.88
MemeCore: 2.18
Jito Staked SOL: 299.1
NEAR Protocol: 2.8
Ondo: 1.11
Bittensor: 362.9
Worldcoin: 1.68
Ethereum Classic: 21.99
Aptos: 4.63
Story: 9.6
Pi Network: 0.371401
Binance Staked SOL: 261.46
MYX Finance: 15.26
Arbitrum: 0.546515
POL (ex-MATIC): 0.273075
Binance-Peg WETH: 4711.38
USDT0: 1.001
Internet Computer: 4.99
USD1: 0.99983
Kaspa: 0.088815
Pudgy Penguins: 0.03662859
Cosmos Hub: 4.75
Jupiter Perpetuals Liquidity Provider Token: 5.89
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pump.fun: 0.0062156
Kinetiq Staked HYPE: 55.44
Algorand: 0.249252
VeChain: 0.02535152
Rocket Pool ETH: 5392.64
Render: 4.02
Sei: 0.345766
sUSDS: 1.065
Gate: 17.29
Kelp DAO Restaked ETH: 4955.48
Bonk: 0.00002587
KuCoin: 15.3
Fasttoken: 4.49
USDtb: 0.999847
Official Trump: 8.99
StakeWise Staked ETH: 4956.22
Artificial Superintelligence Alliance: 0.682688
Filecoin: 2.56
Provenance Blockchain: 0.03578705
Jupiter: 0.561564
Falcon USD: 1.0
Sky: 0.073614
BFUSD: 1.0
Flare: 0.02296563
Liquid Staked ETH: 5080.61
Lombard Staked BTC: 116288
Quant: 102.77
Polygon Bridged USDT (Polygon): 1.0
Renzo Restaked ETH: 4981.24
Celestia: 1.85
Optimism: 0.802284
