Bitcoin: 25934
Ethereum: 1599.47
Tether: 1.001
BNB: 211.6
USD Coin: 1.001
XRP: 0.479561
Lido Staked Ether: 1597.63
Cardano: 0.246536
Dogecoin: 0.061201
Solana: 18.11
TRON: 0.080922
Toncoin: 1.81
Polkadot: 4.01
Polygon: 0.509425
Litecoin: 60.18
Shiba Inu: 7.21e-06
Wrapped Bitcoin: 25976
Bitcoin Cash: 199.03
Dai: 0.99934
LEO Token: 3.66
Stellar: 0.121585
Avalanche: 9.27
Chainlink: 6
Uniswap: 4.23
TrueUSD: 0.999039
Monero: 141.19
Binance USD: 0.999995
OKB: 41.67
Ethereum Classic: 15.03
Cosmos Hub: 6.42
Hedera: 0.04736521
Filecoin: 3.11
Quant: 92.82
Cronos: 0.050232
Mantle: 0.407298
Internet Computer: 2.96
Lido DAO: 1.48
VeChain: 0.01647261
Aptos: 5.08
Optimism: 1.35
Maker: 1127.37
NEAR Protocol: 1.077
Arbitrum: 0.790218
Rocket Pool ETH: 1732.48
Kaspa: 0.04244826
Aave: 53.24
WhiteBIT Coin: 5.28
XDC Network: 0.0531
The Graph: 0.079854
USDD: 0.997805
Algorand: 0.089922
Frax: 0.99538
Synthetix Network: 2.05
Stacks: 0.450202
Bitget Token: 0.438866
EOS: 0.549313
Tezos: 0.638921
Bitcoin SV: 31.06
MultiversX: 23.01
The Sandbox: 0.284388
Theta Network: 0.583648
Radix: 0.056859
Injective: 6.84
ImmutableX: 0.488792
Render: 1.52
Axie Infinity: 4.21
Gate: 3.86
Fantom: 0.188308
Pax Dollar: 0.998204
NEO: 7.11
Decentraland: 0.270349
Rollbit Coin: 0.145211
Tether Gold: 1909.5
cETH: 31.96
PAX Gold: 1893.09
Kava: 0.613363
THORChain: 1.49
IOTA: 0.160286
eCash: 2.264e-05
Rocket Pool: 22.1
Flow: 0.409906
ApeCoin: 1.14
Frax Ether: 1595.26
Tokenize Xchange: 5.16
KuCoin: 4.14
Klaytn: 0.124004
First Digital USD: 0.999739
Chiliz: 0.055922
Frax Share: 5.15
Huobi: 2.34
Casper Network: 0.03282601
BitTorrent: 3.87288e-07
GALA: 0.01403117
Mina Protocol: 0.372266
Curve DAO: 0.403646
Sui: 0.432558
Terra Luna Classic: 5.768e-05
dYdX: 1.91
Coinbase Wrapped Staked ETH: 1675.86
Trust Wallet: 0.782735
