Bitcoin: 115891
Ethereum: 4665.34
XRP: 3.1
Tether: 1.001
Solana: 243.75
BNB: 932.27
USDC: 0.999811
Dogecoin: 0.284224
Lido Staked Ether: 4655.99
Cardano: 0.919841
TRON: 0.349763
Wrapped stETH: 5655.09
Chainlink: 24.78
Wrapped Beacon ETH: 5031.44
Hyperliquid: 55.04
Wrapped Bitcoin: 115866
Sui: 3.76
Ethena USDe: 1.001
Stellar: 0.400605
Avalanche: 30.0
Wrapped eETH: 5012.99
Figure Heloc: 1.0
Bitcoin Cash: 595.27
WETH: 4668.15
Hedera: 0.245357
Litecoin: 118.31
LEO Token: 9.59
Cronos: 0.247312
Shiba Inu: 0.00001404
Toncoin: 3.22
USDS: 0.999629
Binance Bridged USDT (BNB Smart Chain): 1.0
Polkadot: 4.43
Coinbase Wrapped BTC: 115843
WhiteBIT Coin: 44.22
World Liberty Financial: 0.223053
Uniswap: 10.02
Ethena Staked USDe: 1.2
Mantle: 1.64
Monero: 287.56
Ethena: 0.752987
Pepe: 0.00001175
Aave: 312.64
Bitget Token: 5.01
Dai: 0.999177
OKB: 200.62
MemeCore: 2.42
Jito Staked SOL: 299.58
NEAR Protocol: 2.78
Bittensor: 355.76
Ondo: 1.079
Ethereum Classic: 21.89
Worldcoin: 1.62
Aptos: 4.62
Story: 9.71
Pi Network: 0.369117
POL (ex-MATIC): 0.28086
Binance Staked SOL: 261.86
USDT0: 1.001
Arbitrum: 0.535594
Binance-Peg WETH: 4668.11
Internet Computer: 4.99
Pump.fun: 0.00759813
USD1: 0.999679
Kaspa: 0.088743
Pudgy Penguins: 0.03574836
Cosmos Hub: 4.78
Jupiter Perpetuals Liquidity Provider Token: 5.88
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Algorand: 0.249975
Kinetiq Staked HYPE: 55.13
VeChain: 0.02533105
Rocket Pool ETH: 5342.76
MYX Finance: 11.0
Render: 4.01
Gate: 17.4
KuCoin: 16.03
Sei: 0.339402
Kelp DAO Restaked ETH: 4908.78
sUSDS: 1.068
Bonk: 0.00002556
Fasttoken: 4.49
Official Trump: 9.13
USDtb: 1.0
Filecoin: 2.59
Sky: 0.076265
Provenance Blockchain: 0.03633551
Artificial Superintelligence Alliance: 0.679396
StakeWise Staked ETH: 4912.41
Falcon USD: 0.998538
Flare: 0.02301133
BFUSD: 1.0
Jupiter: 0.544439
Liquid Staked ETH: 5034.12
Lombard Staked BTC: 115761
Quant: 103.85
Renzo Restaked ETH: 4935.48
Polygon Bridged USDT (Polygon): 1.0
Optimism: 0.809979
Celestia: 1.84
