Bitcoin: 111034
Ethereum: 4286.97
XRP: 2.94
Tether: 1.0
BNB: 877.65
Solana: 215.31
USDC: 0.999807
Lido Staked Ether: 4281.12
Dogecoin: 0.237358
TRON: 0.335229
Cardano: 0.861206
Wrapped stETH: 5195.33
Chainlink: 22.92
Hyperliquid: 52.67
Wrapped Beacon ETH: 4620.97
Wrapped Bitcoin: 111098
Ethena USDe: 0.998099
Sui: 3.47
Figure Heloc: 0.997407
Stellar: 0.371658
Wrapped eETH: 4606.5
Bitcoin Cash: 577.89
Avalanche: 25.78
WETH: 4287.87
Hedera: 0.22736
LEO Token: 9.57
Cronos: 0.254339
Litecoin: 111.8
USDS: 0.999035
Toncoin: 3.09
Shiba Inu: 0.00001279
Binance Bridged USDT (BNB Smart Chain): 0.999859
Polkadot: 4.1
Coinbase Wrapped BTC: 111075
WhiteBIT Coin: 42.24
Ethena Staked USDe: 1.2
Uniswap: 9.5
Ethena: 0.820488
World Liberty Financial: 0.202078
Monero: 268.67
Aave: 296.56
Bitget Token: 4.85
Dai: 1.0
Pepe: 0.00001025
Mantle: 1.32
OKB: 194.04
Worldcoin: 1.91
NEAR Protocol: 2.63
MemeCore: 1.94
Bittensor: 334.18
Jito Staked SOL: 264.83
Story: 10.32
Ethereum Classic: 20.39
Ondo: 0.976193
Aptos: 4.37
USDT0: 0.99989
POL (ex-MATIC): 0.267318
Pi Network: 0.345407
Arbitrum: 0.506932
USD1: 0.998912
Internet Computer: 4.86
Binance-Peg WETH: 4285.43
Binance Staked SOL: 230.88
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cosmos Hub: 4.57
Kaspa: 0.080596
Pudgy Penguins: 0.03360969
sUSDS: 1.067
Kinetiq Staked HYPE: 52.78
Jupiter Perpetuals Liquidity Provider Token: 5.54
VeChain: 0.02397892
Algorand: 0.232911
Gate: 16.69
Rocket Pool ETH: 4887.72
Render: 3.77
Fasttoken: 4.48
Sei: 0.308442
KuCoin: 14.57
MYX Finance: 14.73
Kelp DAO Restaked ETH: 4511.86
Bonk: 0.00002254
Provenance Blockchain: 0.03554129
Official Trump: 8.63
Pump.fun: 0.00480844
BFUSD: 0.99945
USDtb: 1.0
Filecoin: 2.44
Artificial Superintelligence Alliance: 0.639338
Falcon USD: 0.999417
Flare: 0.02206635
Jupiter: 0.522097
Sky: 0.069437
StakeWise Staked ETH: 4512.6
Liquid Staked ETH: 4627.37
Lombard Staked BTC: 111025
Polygon Bridged USDT (Polygon): 0.99998
Renzo Restaked ETH: 4532.83
Quant: 97.93
XDC Network: 0.079103
Celestia: 1.77
