Bitcoin: 60109
Ethereum: 2423.37
Tether: 1
BNB: 554.79
Solana: 137.7
USDC: 0.999863
XRP: 0.593686
Lido Staked Ether: 2421.2
Dogecoin: 0.106015
Toncoin: 5.68
TRON: 0.147546
Cardano: 0.354626
Avalanche: 25.3
Wrapped stETH: 2852.69
Wrapped Bitcoin: 60032
Shiba Inu: 1.375e-05
WETH: 2421.74
Chainlink: 11.32
Bitcoin Cash: 328.5
Polkadot: 4.46
LEO Token: 5.69
Dai: 0.999904
Uniswap: 6.69
Litecoin: 66.12
NEAR Protocol: 4.22
Kaspa: 0.178522
Internet Computer: 8.62
Wrapped eETH: 2536.16
Artificial Superintelligence Alliance: 1.42
Pepe: 7.81e-06
Monero: 169.48
Aptos: 6.09
Sui: 1.089
POL (ex-MATIC): 0.404993
Stellar: 0.097302
Ethereum Classic: 18.63
Ethena USDe: 0.998879
First Digital USD: 1.002
Bittensor: 328.53
Stacks: 1.62
OKB: 39.42
Cronos: 0.08254
Filecoin: 3.67
Immutable: 1.32
Aave: 141.3
Render: 5.25
Injective: 19.66
Hedera: 0.051758
Mantle: 0.575972
Optimism: 1.57
Arbitrum: 0.531117
VeChain: 0.02235947
Cosmos Hub: 4.25
WhiteBIT Coin: 10.98
dogwifhat: 1.58
Maker: 1608.43
Binance-Peg WETH: 2422.23
The Graph: 0.149028
THORChain: 4.02
Rocket Pool ETH: 2721.68
Fantom: 0.476364
Bitget Token: 0.944631
Arweave: 20.03
Theta Network: 1.3
Polygon: 0.403826
Solv Protocol SolvBTC: 60049
Mantle Staked Ether: 2525.89
Helium: 7.22
FLOKI: 0.00012607
Bonk: 1.727e-05
Algorand: 0.131535
Quant: 74.3
Pyth Network: 0.294122
Jupiter: 0.772117
Gate: 8.11
JasmyCoin: 0.0205878
Sei: 0.301853
Celestia: 4.71
KuCoin: 8.2
Bitcoin SV: 48.62
Ondo: 0.646626
MANTRA: 1.11
Lido DAO: 1.033
Renzo Restaked ETH: 2462.98
Ronin Bridged WETH (Ronin): 2408.51
Flow: 0.561216
Core: 0.945626
ether.fi Staked ETH: 2421.01
BitTorrent: 8.70028e-07
Fasttoken: 2.54
Brett: 0.082154
Notcoin: 0.00777296
Klaytn: 0.134529
PayPal USD: 1.001
EOS: 0.49901
Flare: 0.01536377
USDD: 0.996662
MultiversX: 26.61
Tokenize Xchange: 9.11
Beam: 0.01419726
