Bitcoin: 58214
Ethereum: 2364.11
Tether: 1.001
BNB: 545.21
Solana: 136.16
USDC: 1.001
XRP: 0.56062
Lido Staked Ether: 2364.93
Dogecoin: 0.102816
Toncoin: 5.62
TRON: 0.1518
Cardano: 0.355978
Avalanche: 24.01
Wrapped stETH: 2782.63
Wrapped Bitcoin: 58217
Shiba Inu: 1.348e-05
WETH: 2360.07
Chainlink: 10.82
Bitcoin Cash: 332.24
Polkadot: 4.29
LEO Token: 5.66
Dai: 1.001
Uniswap: 6.76
NEAR Protocol: 4.26
Litecoin: 62.51
Kaspa: 0.167142
Internet Computer: 8.51
Wrapped eETH: 2477.82
Artificial Superintelligence Alliance: 1.38
Monero: 170.98
Pepe: 7.41e-06
Aptos: 6.19
Stellar: 0.094819
Sui: 1.036
Ethereum Classic: 18.56
Ethena USDe: 0.999309
POL (ex-MATIC): 0.37975
First Digital USD: 1.001
Stacks: 1.64
OKB: 39.33
Bittensor: 296.45
Aave: 146.08
Cronos: 0.080042
Filecoin: 3.66
Render: 5.25
Immutable: 1.25
Injective: 19.36
Hedera: 0.050596
Mantle: 0.566302
Arbitrum: 0.524556
Optimism: 1.54
VeChain: 0.02250103
Cosmos Hub: 4.16
WhiteBIT Coin: 10.98
dogwifhat: 1.57
Maker: 1623.93
Binance-Peg WETH: 2366.37
The Graph: 0.14557
Fantom: 0.490103
Bitget Token: 0.953255
THORChain: 3.93
Arweave: 20.06
Helium: 7.7
Rocket Pool ETH: 2648.41
Polygon: 0.379158
FLOKI: 0.00012508
Theta Network: 1.2
Mantle Staked Ether: 2463.98
Bonk: 1.705e-05
Solv Protocol SolvBTC: 58112
Quant: 77.3
Algorand: 0.130253
Pyth Network: 0.294595
Jupiter: 0.769632
Gate: 7.91
Sei: 0.30096
MANTRA: 1.17
JasmyCoin: 0.02015458
KuCoin: 8.15
Bitcoin SV: 48.39
Lido DAO: 1.038
Ondo: 0.638553
Celestia: 4.22
Renzo Restaked ETH: 2396.74
Flow: 0.560888
Core: 0.932949
Ronin Bridged WETH (Ronin): 2346.76
BitTorrent: 8.6919e-07
Fasttoken: 2.58
ether.fi Staked ETH: 2356.69
Notcoin: 0.00781376
Brett: 0.080582
PayPal USD: 1.003
Klaytn: 0.1353
EOS: 0.503008
Beam: 0.01434664
MultiversX: 26.74
USDD: 0.99906
Flare: 0.01482028
Starknet: 0.40109
