Bitcoin: 60352
Ethereum: 2326.83
Tether: 1.002
BNB: 545.39
Solana: 131.17
USDC: 1.001
XRP: 0.582769
Lido Staked Ether: 2322.81
Dogecoin: 0.10058
Toncoin: 5.51
TRON: 0.150143
Cardano: 0.333395
Avalanche: 23.72
Wrapped stETH: 2739.71
Wrapped Bitcoin: 60153
Shiba Inu: 1.327e-05
WETH: 2324.16
Chainlink: 10.58
Bitcoin Cash: 313.92
Polkadot: 4.14
LEO Token: 5.74
Dai: 1.001
Uniswap: 6.67
Litecoin: 63.73
NEAR Protocol: 4.07
Kaspa: 0.169828
Wrapped eETH: 2432.53
Internet Computer: 7.86
Artificial Superintelligence Alliance: 1.34
Monero: 173.34
Sui: 1.19
Pepe: 7.26e-06
Aptos: 5.93
First Digital USD: 1.005
Stellar: 0.094607
POL (ex-MATIC): 0.380382
Ethereum Classic: 17.93
Ethena USDe: 1
Bittensor: 322.28
OKB: 38.05
Stacks: 1.53
Immutable: 1.39
Cronos: 0.079859
Aave: 139.86
Filecoin: 3.45
Injective: 19.45
Arbitrum: 0.518511
Render: 4.74
Hedera: 0.04967092
Mantle: 0.55827
VeChain: 0.02124359
Optimism: 1.44
Cosmos Hub: 4.17
Fantom: 0.573979
WhiteBIT Coin: 10.96
dogwifhat: 1.53
Binance-Peg WETH: 2334.62
THORChain: 4.03
The Graph: 0.141383
Maker: 1501.32
Theta Network: 1.3
Bitget Token: 0.922097
Rocket Pool ETH: 2601.18
Solv Protocol SolvBTC: 60074
Arweave: 18.29
Mantle Staked Ether: 2424.99
FLOKI: 0.00012115
Polygon: 0.379686
Helium: 6.79
Bonk: 1.654e-05
Celestia: 5.21
Pyth Network: 0.291179
Gate: 8.18
Algorand: 0.123439
Quant: 69.42
Jupiter: 0.728832
Sei: 0.274954
JasmyCoin: 0.01966415
Bitcoin SV: 47
KuCoin: 7.74
Lido DAO: 0.986953
MANTRA: 1.042
Renzo Restaked ETH: 2365.61
Ondo: 0.596171
BitTorrent: 8.79844e-07
Core: 0.934524
Ronin Bridged WETH (Ronin): 2336.45
Flow: 0.535374
Fasttoken: 2.44
ether.fi Staked ETH: 2323.91
Nervos Network: 0.01735752
Klaytn: 0.13109
Notcoin: 0.00741228
Brett: 0.074954
Tokenize Xchange: 9.22
Beam: 0.01447536
USDD: 1.001
EOS: 0.479881
PayPal USD: 1.005
Flare: 0.01470196
