Bitcoin: 26712
Ethereum: 1631.1
Tether: 1
BNB: 215.87
XRP: 0.502259
USD Coin: 0.999752
Lido Staked Ether: 1631.83
Cardano: 0.251519
Dogecoin: 0.062069
Toncoin: 2.4
Solana: 19.66
TRON: 0.083823
Polkadot: 4.09
Polygon: 0.525991
Litecoin: 65.97
Wrapped Bitcoin: 26704
Shiba Inu: 7.25e-06
Bitcoin Cash: 216.63
Dai: 0.999853
Chainlink: 6.54
LEO Token: 3.65
Uniswap: 4.35
Stellar: 0.117765
Avalanche: 9.07
TrueUSD: 0.999259
Monero: 146.11
OKB: 43.57
Binance USD: 1
Ethereum Classic: 15.66
Cosmos Hub: 7.35
Hedera: 0.050125
Filecoin: 3.34
Lido DAO: 1.54
Cronos: 0.051015
Internet Computer: 2.98
Quant: 91.08
Mantle: 0.404489
VeChain: 0.01731312
Aptos: 5.16
Maker: 1235.78
Optimism: 1.37
Arbitrum: 0.822116
NEAR Protocol: 1.094
Kaspa: 0.04902921
Rocket Pool ETH: 1773.22
Aave: 61.18
The Graph: 0.086576
WhiteBIT Coin: 5.28
Algorand: 0.096086
XDC Network: 0.052368
USDD: 0.998768
Synthetix Network: 2.15
Stacks: 0.477056
Frax: 0.996733
MultiversX: 25.71
EOS: 0.571559
Tezos: 0.669079
Bitget Token: 0.451936
The Sandbox: 0.300602
ImmutableX: 0.529414
Injective: 7.32
Bitcoin SV: 31.43
Theta Network: 0.597651
Axie Infinity: 4.51
Render: 1.56
Radix: 0.055842
THORChain: 1.86
Decentraland: 0.292345
Fantom: 0.190006
Gate: 3.84
NEO: 7.33
eCash: 2.661e-05
Pax Dollar: 0.998628
Kava: 0.62327
cETH: 32.9
PAX Gold: 1920.98
Tether Gold: 1934.83
Flow: 0.442617
Rocket Pool: 22.52
Frax Ether: 1629.32
KuCoin: 4.33
ApeCoin: 1.13
IOTA: 0.147622
Rollbit Coin: 0.124399
Chiliz: 0.058641
Tokenize Xchange: 5.05
First Digital USD: 1.002
Frax Share: 5.32
Casper Network: 0.03444772
HTX: 2.43
GALA: 0.01430772
BitTorrent: 3.93701e-07
Curve DAO: 0.423816
Klaytn: 0.116525
Mina Protocol: 0.379334
Sui: 0.45039
Coinbase Wrapped Staked ETH: 1710.89
dYdX: 1.94
Trust Wallet: 0.80228
Terra Luna Classic: 5.714e-05
