Bitcoin: 115052
Ethereum: 4592.77
XRP: 3.03
Tether: 1.001
Solana: 240.25
BNB: 924.11
USDC: 0.999806
Dogecoin: 0.276964
Lido Staked Ether: 4590.24
TRON: 0.34877
Cardano: 0.885264
Wrapped stETH: 5579.69
Chainlink: 24.05
Wrapped Beacon ETH: 4957.77
Wrapped Bitcoin: 115136
Hyperliquid: 53.6
Ethena USDe: 1.001
Sui: 3.68
Avalanche: 29.43
Figure Heloc: 1.0
Stellar: 0.388847
Wrapped eETH: 4943.17
Bitcoin Cash: 602.52
WETH: 4605.03
Hedera: 0.240494
Litecoin: 115.27
LEO Token: 9.52
Toncoin: 3.19
Shiba Inu: 0.00001369
Cronos: 0.239416
USDS: 0.999587
Binance Bridged USDT (BNB Smart Chain): 1.0
Polkadot: 4.33
Coinbase Wrapped BTC: 115036
WhiteBIT Coin: 43.77
Ethena Staked USDe: 1.2
World Liberty Financial: 0.20899
Uniswap: 9.41
Monero: 302.44
Mantle: 1.65
Ethena: 0.750041
Pepe: 0.00001153
Aave: 306.15
Dai: 1.0
Bitget Token: 4.93
OKB: 199.73
MemeCore: 2.47
Jito Staked SOL: 296.06
NEAR Protocol: 2.7
Bittensor: 350.24
Ondo: 1.047
Ethereum Classic: 21.09
Worldcoin: 1.57
Aptos: 4.52
Story: 9.6
Binance Staked SOL: 257.22
Pi Network: 0.353555
POL (ex-MATIC): 0.270759
USDT0: 1.001
Binance-Peg WETH: 4598.94
Pump.fun: 0.00779419
Arbitrum: 0.513124
USD1: 0.999786
Internet Computer: 4.85
Kaspa: 0.085083
Jupiter Perpetuals Liquidity Provider Token: 5.85
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pudgy Penguins: 0.0345374
Cosmos Hub: 4.63
sUSDS: 1.069
Kinetiq Staked HYPE: 53.61
VeChain: 0.02451182
Algorand: 0.239418
MYX Finance: 10.96
Rocket Pool ETH: 5257.78
Kelp DAO Restaked ETH: 4837.51
Gate: 17.2
KuCoin: 16.11
Sei: 0.330642
Render: 3.89
Provenance Blockchain: 0.03964537
Fasttoken: 4.49
Bonk: 0.00002452
USDtb: 1.0
Falcon USD: 0.999974
Flare: 0.02376003
Sky: 0.074951
Official Trump: 8.73
StakeWise Staked ETH: 4844.06
Filecoin: 2.51
Artificial Superintelligence Alliance: 0.660435
BFUSD: 1.0
Jupiter: 0.532625
Liquid Staked ETH: 4969.06
Lombard Staked BTC: 115033
Quant: 102.52
Polygon Bridged USDT (Polygon): 1.0
Renzo Restaked ETH: 4866.97
Optimism: 0.782827
Celestia: 1.76
