Bitcoin: 26508
Ethereum: 1627.99
Tether: 1
BNB: 214.43
XRP: 0.497288
USD Coin: 0.999497
Lido Staked Ether: 1627.34
Dogecoin: 0.061989
Cardano: 0.249407
Toncoin: 2.39
Solana: 18.96
TRON: 0.083412
Polkadot: 4.18
Polygon: 0.523782
Litecoin: 65.15
Shiba Inu: 7.35e-06
Wrapped Bitcoin: 26525
Bitcoin Cash: 213.2
Dai: 0.999979
LEO Token: 3.65
Chainlink: 6.26
Avalanche: 9.31
Stellar: 0.11834
Uniswap: 4.32
TrueUSD: 0.999003
Monero: 144
OKB: 42.86
Binance USD: 1
Ethereum Classic: 15.55
Cosmos Hub: 7.16
Hedera: 0.051521
Filecoin: 3.3
Lido DAO: 1.52
Cronos: 0.05111
Quant: 91.17
Internet Computer: 2.97
Mantle: 0.404865
VeChain: 0.01759296
Aptos: 5.26
Maker: 1264.37
Optimism: 1.37
NEAR Protocol: 1.12
Arbitrum: 0.821651
Kaspa: 0.04749655
Rocket Pool ETH: 1767.32
Aave: 58.4
The Graph: 0.087212
WhiteBIT Coin: 5.33
Algorand: 0.096974
XDC Network: 0.054265
USDD: 0.998302
Synthetix Network: 2.16
MultiversX: 26.39
Frax: 0.99655
Stacks: 0.465645
EOS: 0.572588
Tezos: 0.676423
Bitget Token: 0.448464
The Sandbox: 0.30351
ImmutableX: 0.533862
Axie Infinity: 4.69
Theta Network: 0.611397
Bitcoin SV: 31.24
Render: 1.6
Injective: 7.1
THORChain: 1.92
Radix: 0.055112
Decentraland: 0.29984
Fantom: 0.196409
Gate: 3.9
Kava: 0.660672
NEO: 7.23
Pax Dollar: 0.999735
cETH: 32.83
Flow: 0.458396
Tether Gold: 1924.4
Rollbit Coin: 0.143718
PAX Gold: 1904.29
eCash: 2.35e-05
Rocket Pool: 22.84
IOTA: 0.156817
Frax Ether: 1625.63
KuCoin: 4.27
Tokenize Xchange: 5.13
Chiliz: 0.058787
ApeCoin: 1.1
First Digital USD: 0.999799
Frax Share: 5.33
GALA: 0.01468171
HTX: 2.41
Klaytn: 0.120047
Casper Network: 0.03370194
Curve DAO: 0.434461
BitTorrent: 3.9246e-07
Mina Protocol: 0.381176
Sui: 0.457218
dYdX: 1.98
Coinbase Wrapped Staked ETH: 1706.24
Trust Wallet: 0.808213
Terra Luna Classic: 5.732e-05
