Bitcoin: 26663
Ethereum: 1643.88
Tether: 0.999722
BNB: 214.75
XRP: 0.499903
USD Coin: 0.999766
Lido Staked Ether: 1646.14
Dogecoin: 0.06256
Cardano: 0.250672
Solana: 19.19
TRON: 0.084162
Toncoin: 2.1
Polkadot: 4.16
Polygon: 0.530489
Litecoin: 65.85
Shiba Inu: 7.48e-06
Wrapped Bitcoin: 26694
Bitcoin Cash: 217.59
Dai: 1.001
Chainlink: 6.39
LEO Token: 3.68
Avalanche: 9.46
Stellar: 0.12029
Uniswap: 4.35
TrueUSD: 0.999866
Monero: 147.56
OKB: 42.73
Binance USD: 1
Ethereum Classic: 15.73
Cosmos Hub: 6.97
Hedera: 0.052072
Filecoin: 3.39
Lido DAO: 1.54
Quant: 93.15
Cronos: 0.051237
Internet Computer: 3.01
Mantle: 0.407147
VeChain: 0.01806255
Aptos: 5.28
Maker: 1276.68
Optimism: 1.4
NEAR Protocol: 1.13
Arbitrum: 0.814278
Kaspa: 0.04937816
Rocket Pool ETH: 1785.83
Aave: 56.11
The Graph: 0.088445
XDC Network: 0.05537
WhiteBIT Coin: 5.27
Algorand: 0.097148
USDD: 0.99959
Synthetix Network: 2.2
Frax: 0.997034
Stacks: 0.470235
EOS: 0.577447
MultiversX: 24.94
Tezos: 0.679058
The Sandbox: 0.305063
Bitget Token: 0.447258
Axie Infinity: 4.77
Theta Network: 0.616812
Bitcoin SV: 32
Injective: 7.25
ImmutableX: 0.515609
Render: 1.62
Radix: 0.055815
Fantom: 0.19609
Decentraland: 0.297422
THORChain: 1.81
Gate: 3.89
NEO: 7.41
Pax Dollar: 0.999945
Kava: 0.642395
cETH: 32.99
Rollbit Coin: 0.145879
Tether Gold: 1924.21
PAX Gold: 1909.88
eCash: 2.411e-05
Flow: 0.444877
IOTA: 0.160971
Rocket Pool: 22.35
Frax Ether: 1644.03
Chiliz: 0.059459
KuCoin: 4.28
ApeCoin: 1.12
Tokenize Xchange: 5.13
Frax Share: 5.38
First Digital USD: 1.001
GALA: 0.01483469
Curve DAO: 0.436093
HTX: 2.38
Klaytn: 0.119344
Casper Network: 0.0331743
Mina Protocol: 0.385949
BitTorrent: 3.89185e-07
Sui: 0.449429
dYdX: 1.98
Terra Luna Classic: 5.899e-05
Coinbase Wrapped Staked ETH: 1725.55
Trust Wallet: 0.805602
