Bitcoin: 116381
Ethereum: 4585.85
XRP: 3.08
Tether: 1.0
BNB: 983.92
Solana: 244.88
USDC: 0.99971
Dogecoin: 0.281809
Lido Staked Ether: 4580.91
Cardano: 0.90987
TRON: 0.343103
Wrapped stETH: 5562.93
Chainlink: 23.9
Hyperliquid: 58.59
Wrapped Beacon ETH: 4946.38
Wrapped Bitcoin: 116123
Ethena USDe: 0.999894
Sui: 3.78
Avalanche: 31.89
Figure Heloc: 1.025
Stellar: 0.394966
Bitcoin Cash: 617.47
Wrapped eETH: 4931.07
WETH: 4586.64
Hedera: 0.242182
Litecoin: 116.97
LEO Token: 9.51
Cronos: 0.236093
USDS: 0.999638
Toncoin: 3.12
Shiba Inu: 0.00001346
Coinbase Wrapped BTC: 116368
Binance Bridged USDT (BNB Smart Chain): 0.999606
Polkadot: 4.38
WhiteBIT Coin: 43.83
World Liberty Financial: 0.218569
Ethena Staked USDe: 1.2
Uniswap: 9.51
Monero: 300.0
Mantle: 1.68
Ethena: 0.708559
MemeCore: 2.87
Pepe: 0.00001134
Aave: 304.87
Bitget Token: 5.04
Dai: 0.999548
OKB: 194.95
Jito Staked SOL: 301.65
NEAR Protocol: 2.81
Bittensor: 358.36
Ondo: 1.054
Worldcoin: 1.58
MYX Finance: 16.76
Ethereum Classic: 20.87
Aptos: 4.56
Story: 10.15
Binance Staked SOL: 262.6
Pump.fun: 0.00846472
Pi Network: 0.359493
USDT0: 1.001
Binance-Peg WETH: 4587.67
POL (ex-MATIC): 0.261073
Arbitrum: 0.518044
USD1: 0.999756
Internet Computer: 4.82
Kinetiq Staked HYPE: 58.71
Kaspa: 0.087799
Pudgy Penguins: 0.036187
Jupiter Perpetuals Liquidity Provider Token: 5.9
VeChain: 0.02527147
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cosmos Hub: 4.6
Algorand: 0.244039
sUSDS: 1.07
Kelp DAO Restaked ETH: 4830.55
Render: 3.99
Rocket Pool ETH: 5230.62
Gate: 16.98
KuCoin: 15.86
Sei: 0.32987
Bonk: 0.00002536
Fasttoken: 4.49
Falcon USD: 0.999946
Provenance Blockchain: 0.03688514
USDtb: 0.999382
Sky: 0.077113
Flare: 0.02394322
Filecoin: 2.56
StakeWise Staked ETH: 4826.51
Official Trump: 8.68
Artificial Superintelligence Alliance: 0.665384
BFUSD: 1.0
Jupiter: 0.540627
Liquid Staked ETH: 4960.6
Lombard Staked BTC: 116240
Quant: 101.93
Renzo Restaked ETH: 4855.03
Optimism: 0.812813
Immutable: 0.739675
Polygon Bridged USDT (Polygon): 1.0
