Bitcoin: 58081
Ethereum: 2287.84
Tether: 0.999496
BNB: 533.48
Solana: 131.34
USDC: 0.999432
XRP: 0.582101
Lido Staked Ether: 2287.37
Dogecoin: 0.099439
Toncoin: 5.46
TRON: 0.149039
Cardano: 0.329843
Avalanche: 23.37
Wrapped stETH: 2699.56
Wrapped Bitcoin: 58055
Shiba Inu: 1.314e-05
WETH: 2292.01
Chainlink: 10.54
Bitcoin Cash: 311.43
Polkadot: 4.18
LEO Token: 5.69
Dai: 0.999458
Uniswap: 6.39
Litecoin: 62.41
NEAR Protocol: 3.87
Kaspa: 0.16652
Wrapped eETH: 2399.53
Internet Computer: 7.97
Artificial Superintelligence Alliance: 1.26
Monero: 169.39
Pepe: 7.19e-06
Aptos: 5.74
Stellar: 0.094515
Sui: 1.033
First Digital USD: 0.998811
POL (ex-MATIC): 0.37738
Ethereum Classic: 17.72
Ethena USDe: 0.99823
OKB: 38.45
Stacks: 1.49
Cronos: 0.079058
Bittensor: 287.07
Aave: 139.4
Filecoin: 3.41
Immutable: 1.23
Render: 4.75
Hedera: 0.04923357
Mantle: 0.551721
Arbitrum: 0.510677
Injective: 17.97
Optimism: 1.46
VeChain: 0.02083495
WhiteBIT Coin: 10.86
Cosmos Hub: 3.97
dogwifhat: 1.51
Fantom: 0.520983
Maker: 1516.04
Binance-Peg WETH: 2290.24
The Graph: 0.138061
Theta Network: 1.3
THORChain: 3.86
Bitget Token: 0.90816
Rocket Pool ETH: 2559.76
Arweave: 18.91
Solv Protocol SolvBTC: 58083
Black Agnus: 0.00011992
Helium: 7.05
Polygon: 0.378608
Mantle Staked Ether: 2385.71
FLOKI: 0.00011865
Bonk: 1.613e-05
Quant: 70.08
Gate: 7.95
Algorand: 0.123373
Pyth Network: 0.278861
Jupiter: 0.7281
Celestia: 4.56
Sei: 0.269961
JasmyCoin: 0.01920729
Bitcoin SV: 46.21
KuCoin: 7.63
MANTRA: 1.057
Lido DAO: 0.965778
Ondo: 0.592487
Renzo Restaked ETH: 2330.74
BitTorrent: 8.59126e-07
Ronin Bridged WETH (Ronin): 2289.08
Core: 0.891718
Flow: 0.526318
Fasttoken: 2.47
ether.fi Staked ETH: 2289.49
Klaytn: 0.127776
Notcoin: 0.00719133
PayPal USD: 0.996402
USDD: 0.994243
Brett: 0.073441
Tokenize Xchange: 8.97
EOS: 0.471542
Nervos Network: 0.0156742
Beam: 0.01361838
