Bitcoin: 26247
Ethereum: 1614.33
Tether: 1
BNB: 213.32
USD Coin: 1.001
XRP: 0.482993
Lido Staked Ether: 1610.92
Cardano: 0.24955
Dogecoin: 0.06155
Solana: 18.86
TRON: 0.081573
Toncoin: 1.9
Polkadot: 4.02
Polygon: 0.517851
Litecoin: 62.37
Shiba Inu: 7.3e-06
Wrapped Bitcoin: 26247
Bitcoin Cash: 200.31
Dai: 0.998675
LEO Token: 3.65
Stellar: 0.121221
Avalanche: 9.36
Chainlink: 6.05
Uniswap: 4.28
TrueUSD: 0.996132
Monero: 143.65
OKB: 42.14
Binance USD: 0.999859
Ethereum Classic: 15.22
Cosmos Hub: 6.56
Hedera: 0.052053
Filecoin: 3.19
Quant: 92.74
Lido DAO: 1.5
Cronos: 0.050559
Mantle: 0.407518
Internet Computer: 2.95
Aptos: 5.24
VeChain: 0.01646303
Optimism: 1.36
Maker: 1160.29
NEAR Protocol: 1.096
Kaspa: 0.04931293
Arbitrum: 0.790623
Rocket Pool ETH: 1747.01
Aave: 53.92
WhiteBIT Coin: 5.29
The Graph: 0.083073
USDD: 0.998859
XDC Network: 0.052042
Algorand: 0.091628
Synthetix Network: 2.11
Frax: 0.996012
Stacks: 0.461311
EOS: 0.556608
Bitget Token: 0.438392
MultiversX: 23.69
Tezos: 0.64765
The Sandbox: 0.292894
Bitcoin SV: 30.86
Theta Network: 0.594559
Injective: 6.96
Radix: 0.056141
ImmutableX: 0.495325
Render: 1.53
Axie Infinity: 4.27
Fantom: 0.192658
Gate: 3.85
Decentraland: 0.283334
Pax Dollar: 0.999735
NEO: 7.31
THORChain: 1.61
cETH: 32.3
Kava: 0.622876
Tether Gold: 1911.15
IOTA: 0.16937
PAX Gold: 1890.51
Rollbit Coin: 0.142417
eCash: 2.312e-05
Flow: 0.420908
Rocket Pool: 22.12
ApeCoin: 1.16
Frax Ether: 1608.07
Tokenize Xchange: 5.18
KuCoin: 4.24
Chiliz: 0.056703
First Digital USD: 1
Frax Share: 5.33
Klaytn: 0.120402
Huobi: 2.37
Casper Network: 0.03282095
BitTorrent: 3.89774e-07
Curve DAO: 0.421224
GALA: 0.01413377
Mina Protocol: 0.375933
Sui: 0.446181
dYdX: 1.95
Terra Luna Classic: 5.823e-05
Coinbase Wrapped Staked ETH: 1688.51
Trust Wallet: 0.786628
