Bitcoin: 116611
Ethereum: 4515.86
XRP: 3.04
Tether: 1.0
BNB: 959.53
Solana: 236.41
USDC: 0.999759
Dogecoin: 0.270141
Lido Staked Ether: 4507.39
TRON: 0.342845
Cardano: 0.879467
Wrapped stETH: 5473.34
Chainlink: 23.54
Wrapped Beacon ETH: 4868.4
Wrapped Bitcoin: 116658
Hyperliquid: 54.17
Ethena USDe: 1.0
Sui: 3.6
Avalanche: 30.04
Figure Heloc: 0.997286
Stellar: 0.385911
Wrapped eETH: 4852.5
Bitcoin Cash: 597.32
WETH: 4515.02
Hedera: 0.238134
LEO Token: 9.54
Litecoin: 115.14
Cronos: 0.232992
Toncoin: 3.16
USDS: 0.999549
Shiba Inu: 0.00001317
Coinbase Wrapped BTC: 116640
Binance Bridged USDT (BNB Smart Chain): 1.001
Polkadot: 4.25
WhiteBIT Coin: 43.93
World Liberty Financial: 0.221373
Ethena Staked USDe: 1.2
Monero: 320.12
Mantle: 1.75
Uniswap: 9.36
Ethena: 0.697172
Pepe: 0.00001113
Bitget Token: 5.01
Dai: 0.999196
Aave: 299.59
OKB: 196.36
MemeCore: 2.44
Jito Staked SOL: 290.67
NEAR Protocol: 2.7
Bittensor: 345.38
Ondo: 1.02
Ethereum Classic: 20.57
Story: 9.99
Aptos: 4.44
Worldcoin: 1.52
Binance Staked SOL: 253.67
Pi Network: 0.357445
USDT0: 1.001
Pump.fun: 0.00781301
Binance-Peg WETH: 4514.77
POL (ex-MATIC): 0.257531
USD1: 1.0
Arbitrum: 0.495644
Internet Computer: 4.77
Kaspa: 0.08625
Jupiter Perpetuals Liquidity Provider Token: 5.81
MYX Finance: 11.47
Kinetiq Staked HYPE: 54.25
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pudgy Penguins: 0.03392531
Cosmos Hub: 4.54
VeChain: 0.02440503
Algorand: 0.237727
Gate: 17.1
Rocket Pool ETH: 5150.45
KuCoin: 15.9
Render: 3.88
sUSDS: 1.066
Sei: 0.317306
Fasttoken: 4.48
Kelp DAO Restaked ETH: 4752.93
Bonk: 0.00002424
Falcon USD: 0.999881
USDtb: 0.999807
Filecoin: 2.57
Provenance Blockchain: 0.03586569
Sky: 0.073824
Official Trump: 8.62
Flare: 0.02317676
StakeWise Staked ETH: 4750.51
BFUSD: 0.999978
Artificial Superintelligence Alliance: 0.643618
Liquid Staked ETH: 4875.96
Jupiter: 0.516552
Lombard Staked BTC: 116636
Quant: 100.42
Renzo Restaked ETH: 4777.73
Polygon Bridged USDT (Polygon): 1.0
Tether Gold: 3695.34
Optimism: 0.778789
