Bitcoin: 60453
Ethereum: 2428.8
Tether: 1
BNB: 555.51
Solana: 138.58
USDC: 0.999627
XRP: 0.571437
Lido Staked Ether: 2430.8
Dogecoin: 0.107281
Toncoin: 5.81
TRON: 0.148799
Cardano: 0.360014
Avalanche: 24.9
Wrapped stETH: 2873.22
Wrapped Bitcoin: 60412
Shiba Inu: 1.398e-05
WETH: 2432.47
Chainlink: 11.43
Bitcoin Cash: 335.36
Polkadot: 4.41
LEO Token: 5.72
Uniswap: 6.87
Dai: 0.99986
Litecoin: 65.01
NEAR Protocol: 4.25
Kaspa: 0.171743
Wrapped eETH: 2574.24
Internet Computer: 8.62
Artificial Superintelligence Alliance: 1.37
Pepe: 7.85e-06
Aptos: 6.3
Monero: 169.86
POL (ex-MATIC): 0.418529
Stellar: 0.095956
Ethereum Classic: 18.81
Sui: 1.034
Ethena USDe: 0.999408
First Digital USD: 1
Stacks: 1.64
OKB: 40.11
Bittensor: 317.93
Cronos: 0.083428
Filecoin: 3.71
Aave: 142.68
Immutable: 1.31
Render: 5.27
Injective: 19.89
Hedera: 0.05254
Mantle: 0.573106
Arbitrum: 0.534611
VeChain: 0.02265201
Optimism: 1.54
Cosmos Hub: 4.19
dogwifhat: 1.62
WhiteBIT Coin: 10.97
Maker: 1629.55
Binance-Peg WETH: 2435.61
The Graph: 0.14923
THORChain: 4.15
Fantom: 0.49381
Rocket Pool ETH: 2732.13
Bitget Token: 0.955706
Arweave: 20.34
Helium: 7.73
Polygon: 0.417806
Theta Network: 1.3
FLOKI: 0.00012932
Mantle Staked Ether: 2534.86
Solv Protocol SolvBTC: 60635
Bonk: 1.751e-05
Quant: 76.06
Algorand: 0.13327
Pyth Network: 0.295014
Gate: 8.23
Jupiter: 0.777854
Sei: 0.309145
JasmyCoin: 0.0210117
Bitcoin SV: 49.05
KuCoin: 8.2
Lido DAO: 1.057
MANTRA: 1.12
Ondo: 0.650909
Celestia: 4.43
Renzo Restaked ETH: 2471.19
Ronin Bridged WETH (Ronin): 2436.5
Flow: 0.563972
Core: 0.949528
BitTorrent: 8.83323e-07
ether.fi Staked ETH: 2429.91
Fasttoken: 2.55
Brett: 0.083261
Notcoin: 0.00792255
Klaytn: 0.13524
PayPal USD: 0.999445
EOS: 0.50365
Beam: 0.01447618
Flare: 0.01520763
USDD: 0.99816
MultiversX: 26.72
Starknet: 0.408307
