Bitcoin: 113871
Ethereum: 4358.79
XRP: 2.99
Tether: 1.0
BNB: 890.8
Solana: 224.92
USDC: 0.999744
Lido Staked Ether: 4350.21
Dogecoin: 0.245763
Cardano: 0.885375
TRON: 0.340135
Wrapped stETH: 5280.13
Chainlink: 23.65
Hyperliquid: 55.91
Wrapped Beacon ETH: 4698.34
Wrapped Bitcoin: 114037
Ethena USDe: 1.001
Sui: 3.62
Stellar: 0.387528
Avalanche: 29.1
Figure Heloc: 0.992553
Wrapped eETH: 4683.45
Bitcoin Cash: 580.22
WETH: 4358.91
Hedera: 0.234135
Cronos: 0.267011
Litecoin: 116.77
LEO Token: 9.57
Toncoin: 3.17
USDS: 0.999678
Shiba Inu: 0.00001305
Binance Bridged USDT (BNB Smart Chain): 0.999945
Coinbase Wrapped BTC: 113904
Polkadot: 4.24
WhiteBIT Coin: 43.18
Uniswap: 9.76
Ethena Staked USDe: 1.2
World Liberty Financial: 0.200803
Ethena: 0.782105
Monero: 269.72
Mantle: 1.49
Aave: 301.2
Bitget Token: 4.95
Dai: 0.999809
Pepe: 0.00001052
OKB: 192.16
Worldcoin: 1.86
NEAR Protocol: 2.75
Bittensor: 353.72
MemeCore: 1.99
Jito Staked SOL: 276.52
Ethereum Classic: 21.02
Ondo: 1.013
Story: 10.44
MYX Finance: 16.25
Aptos: 4.49
USDT0: 0.999574
POL (ex-MATIC): 0.271013
Pi Network: 0.344829
Arbitrum: 0.51457
Binance Staked SOL: 241.09
Internet Computer: 4.92
Binance-Peg WETH: 4356.48
USD1: 0.999402
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kinetiq Staked HYPE: 56.05
Kaspa: 0.083189
Cosmos Hub: 4.68
Pudgy Penguins: 0.03444429
Jupiter Perpetuals Liquidity Provider Token: 5.66
Algorand: 0.240305
VeChain: 0.0243889
sUSDS: 1.066
Render: 3.92
Pump.fun: 0.00570443
Gate: 16.75
Rocket Pool ETH: 4969.07
Fasttoken: 4.48
Sei: 0.320508
KuCoin: 14.99
Kelp DAO Restaked ETH: 4583.51
Bonk: 0.00002334
Official Trump: 8.83
USDtb: 0.999487
Filecoin: 2.5
Artificial Superintelligence Alliance: 0.658646
Provenance Blockchain: 0.034907
BFUSD: 0.999747
Sky: 0.07243
Jupiter: 0.537314
Falcon USD: 1.0
Flare: 0.02250873
StakeWise Staked ETH: 4584.5
Liquid Staked ETH: 4702.15
Lombard Staked BTC: 113881
Polygon Bridged USDT (Polygon): 0.99989
Quant: 100.94
XDC Network: 0.078511
Optimism: 0.775099
Celestia: 1.77
