Bitcoin: 25742
Ethereum: 1612.71
Tether: 1.001
BNB: 211.97
XRP: 0.495554
USD Coin: 0.998959
Lido Staked Ether: 1612.5
Cardano: 0.24857
Dogecoin: 0.061211
Solana: 18.19
TRON: 0.078198
Toncoin: 1.71
Polkadot: 4.13
Polygon: 0.522704
Litecoin: 61.17
Shiba Inu: 7.35e-06
Wrapped Bitcoin: 25750
Dai: 1.001
Bitcoin Cash: 190.31
Stellar: 0.133217
LEO Token: 3.85
Avalanche: 9.45
Chainlink: 6
Uniswap: 4.22
TrueUSD: 0.997051
Monero: 142.87
Binance USD: 0.999682
OKB: 41.81
Ethereum Classic: 15.13
Cosmos Hub: 6.66
Hedera: 0.04793257
Quant: 97.49
Filecoin: 3.11
Internet Computer: 3.09
Cronos: 0.052069
Mantle: 0.410091
Lido DAO: 1.48
Aptos: 5.16
VeChain: 0.0151772
NEAR Protocol: 1.15
Arbitrum: 0.843185
Optimism: 1.27
Maker: 1115.14
Rocket Pool ETH: 1747.67
Kaspa: 0.04066159
Aave: 53.89
The Graph: 0.083358
WhiteBIT Coin: 5.3
XDC Network: 0.054648
USDD: 0.996073
Algorand: 0.091831
Synthetix Network: 2.15
Frax: 0.995192
Tezos: 0.674203
Stacks: 0.450262
EOS: 0.562055
Bitget Token: 0.440729
The Sandbox: 0.294878
MultiversX: 23.54
Theta Network: 0.605275
ImmutableX: 0.51534
Radix: 0.057377
Axie Infinity: 4.39
Bitcoin SV: 29.71
Injective: 6.63
Render: 1.48
Fantom: 0.192903
Gate: 3.84
Pax Dollar: 0.998353
Decentraland: 0.280207
NEO: 7.13
Kava: 0.641797
IOTA: 0.171708
Tether Gold: 1918.59
PAX Gold: 1896.55
cETH: 32.48
THORChain: 1.54
ApeCoin: 1.23
Rollbit Coin: 0.137147
Rocket Pool: 22.86
eCash: 2.274e-05
Flow: 0.417687
Tokenize Xchange: 5.28
Klaytn: 0.131395
Frax Ether: 1609.98
Chiliz: 0.057182
KuCoin: 4.11
First Digital USD: 0.997453
Huobi: 2.4
GALA: 0.0146186
Casper Network: 0.03342037
BitTorrent: 3.94472e-07
Frax Share: 5.06
Curve DAO: 0.426345
Mina Protocol: 0.376191
Sui: 0.453251
Terra Luna Classic: 5.933e-05
dYdX: 1.93
Coinbase Wrapped Staked ETH: 1691.09
NEXO: 0.56688
