Bitcoin: 57643
Ethereum: 2379.9
Tether: 1
BNB: 516.51
Solana: 135.64
USDC: 1
XRP: 0.539938
Lido Staked Ether: 2377.96
Dogecoin: 0.102865
Toncoin: 5.51
TRON: 0.152895
Cardano: 0.342751
Avalanche: 24.47
Wrapped stETH: 2804.08
Wrapped Bitcoin: 57536
Shiba Inu: 1.35e-05
WETH: 2379.29
Bitcoin Cash: 328.53
Chainlink: 10.55
Polkadot: 4.25
LEO Token: 5.52
Dai: 1
Uniswap: 6.72
Litecoin: 61.38
NEAR Protocol: 4.04
Internet Computer: 8.86
Kaspa: 0.166174
Wrapped eETH: 2492.96
Artificial Superintelligence Alliance: 1.33
Pepe: 7.41e-06
Monero: 167.04
Aptos: 6.26
Stellar: 0.093698
Ethereum Classic: 18.57
Ethena USDe: 0.999166
POL (ex-MATIC): 0.387851
First Digital USD: 0.998837
Sui: 0.919353
Stacks: 1.6
OKB: 38.96
Aave: 150.09
Cronos: 0.07946
Filecoin: 3.65
Bittensor: 286.18
Immutable: 1.29
Render: 5.27
Optimism: 1.6
Hedera: 0.050758
Arbitrum: 0.53113
Mantle: 0.564939
Injective: 18.15
VeChain: 0.0218384
dogwifhat: 1.64
Cosmos Hub: 4.13
WhiteBIT Coin: 10.91
Maker: 1598.21
Binance-Peg WETH: 2380.44
Fantom: 0.500027
THORChain: 4.05
Helium: 8
Polygon: 0.385182
The Graph: 0.140748
Bitget Token: 0.946231
Rocket Pool ETH: 2662.53
Arweave: 19.72
FLOKI: 0.00012703
Theta Network: 1.2
Mantle Staked Ether: 2480.7
Bonk: 1.722e-05
Solv Protocol SolvBTC: 57475
Algorand: 0.129228
Quant: 72.29
Pyth Network: 0.279724
Bitcoin SV: 50.81
Jupiter: 0.737844
Gate: 7.69
Sei: 0.29722
JasmyCoin: 0.02006942
KuCoin: 8.11
Lido DAO: 1.024
Ondo: 0.632571
Celestia: 4.24
Core: 0.976858
MANTRA: 1.049
Renzo Restaked ETH: 2414.71
BitTorrent: 8.97796e-07
Ronin Bridged WETH (Ronin): 2396.39
Notcoin: 0.00823865
PayPal USD: 1.001
Fasttoken: 2.55
Flow: 0.542069
ether.fi Staked ETH: 2377.12
Brett: 0.079814
Klaytn: 0.132864
EOS: 0.48928
USDD: 0.999054
MultiversX: 26.55
GALA: 0.01858305
Flare: 0.01480677
Starknet: 0.397376
