Bitcoin: 117467
Ethereum: 4609.59
XRP: 3.09
Tether: 1.0
BNB: 986.22
Solana: 248.16
USDC: 0.99972
Dogecoin: 0.282941
Lido Staked Ether: 4605.37
Cardano: 0.934654
TRON: 0.351966
Wrapped stETH: 5590.09
Chainlink: 24.76
Hyperliquid: 58.39
Wrapped Beacon ETH: 4970.06
Wrapped Bitcoin: 117355
Avalanche: 35.26
Ethena USDe: 1.001
Sui: 3.9
Figure Heloc: 1.036
Stellar: 0.398577
Bitcoin Cash: 631.05
Wrapped eETH: 4951.38
WETH: 4609.62
Hedera: 0.249684
Litecoin: 119.17
LEO Token: 9.53
Cronos: 0.237296
Toncoin: 3.18
USDS: 0.999516
Shiba Inu: 0.0000135
Polkadot: 4.81
Coinbase Wrapped BTC: 117427
Binance Bridged USDT (BNB Smart Chain): 1.001
WhiteBIT Coin: 44.06
Ethena Staked USDe: 1.2
World Liberty Financial: 0.221074
Uniswap: 9.71
Mantle: 1.79
Monero: 299.11
Ethena: 0.707515
Bitget Token: 5.25
Pepe: 0.00001143
Aave: 311.41
Dai: 0.999369
MemeCore: 2.54
OKB: 196.07
NEAR Protocol: 3.24
Jito Staked SOL: 305.62
Bittensor: 363.58
Ondo: 1.087
Aptos: 4.76
Story: 10.46
Worldcoin: 1.61
Ethereum Classic: 21.16
Binance Staked SOL: 266.51
Pi Network: 0.361188
USDT0: 1.001
Arbitrum: 0.533756
Binance-Peg WETH: 4613.7
POL (ex-MATIC): 0.263774
Pump.fun: 0.00774712
MYX Finance: 14.1
Internet Computer: 4.97
USD1: 1.0
Pudgy Penguins: 0.03844082
Kaspa: 0.0887
Kinetiq Staked HYPE: 58.54
Jupiter Perpetuals Liquidity Provider Token: 5.94
VeChain: 0.02609042
Cosmos Hub: 4.74
sUSDS: 1.068
Algorand: 0.248893
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Render: 4.16
Sei: 0.348117
Rocket Pool ETH: 5255.92
Kelp DAO Restaked ETH: 4854.07
Gate: 17.18
KuCoin: 15.81
Bonk: 0.00002548
Provenance Blockchain: 0.03981731
Fasttoken: 4.49
Falcon USD: 0.999403
USDtb: 0.999609
Sky: 0.077363
Filecoin: 2.61
Artificial Superintelligence Alliance: 0.677666
Flare: 0.02373138
Jupiter: 0.560006
StakeWise Staked ETH: 4854.72
Official Trump: 8.69
Immutable: 0.888766
BFUSD: 0.999936
Aster: 1.075
Liquid Staked ETH: 4978.41
Lombard Staked BTC: 117315
Optimism: 0.853458
Renzo Restaked ETH: 4877.59
Quant: 101.27
