Bitcoin: 62516
Ethereum: 2402.64
Tether: 1.002
BNB: 562.01
Solana: 135.82
USDC: 1.001
XRP: 0.59045
Lido Staked Ether: 2400.98
Dogecoin: 0.105434
Toncoin: 5.68
TRON: 0.149985
Cardano: 0.350595
Avalanche: 25.87
Wrapped stETH: 2823.37
Wrapped Bitcoin: 62358
Shiba Inu: 1.394e-05
WETH: 2399.65
Chainlink: 11.12
Bitcoin Cash: 340.42
Polkadot: 4.26
LEO Token: 5.7
Dai: 1.003
Uniswap: 6.85
NEAR Protocol: 4.55
Litecoin: 65.43
Kaspa: 0.175124
Internet Computer: 8.38
Wrapped eETH: 2512.05
Artificial Superintelligence Alliance: 1.49
Sui: 1.39
Pepe: 7.66e-06
Aptos: 6.36
Monero: 171.27
First Digital USD: 1
Stellar: 0.096963
POL (ex-MATIC): 0.394688
Ethereum Classic: 18.61
Ethena USDe: 0.999198
Bittensor: 349.99
Stacks: 1.59
OKB: 39.17
Immutable: 1.39
Cronos: 0.081319
Filecoin: 3.7
Aave: 144.46
Render: 5.14
Injective: 20.2
Arbitrum: 0.539302
Hedera: 0.05188
Mantle: 0.587632
Optimism: 1.54
Fantom: 0.652331
VeChain: 0.02228589
Cosmos Hub: 4.44
dogwifhat: 1.62
WhiteBIT Coin: 10.94
THORChain: 4.41
Binance-Peg WETH: 2401.45
The Graph: 0.151005
Theta Network: 1.41
Maker: 1541.43
Solv Protocol SolvBTC: 62381
Rocket Pool ETH: 2682.5
Bitget Token: 0.937676
Arweave: 19.62
Helium: 7.49
FLOKI: 0.00013003
Mantle Staked Ether: 2506.71
Celestia: 5.72
Bonk: 1.724e-05
Polygon: 0.393238
Sei: 0.330507
Pyth Network: 0.311244
Algorand: 0.130698
Quant: 74.03
Gate: 8.33
Jupiter: 0.775091
MANTRA: 1.19
JasmyCoin: 0.02059479
Bitcoin SV: 48.35
Lido DAO: 1.049
Ondo: 0.643771
Core: 0.97754
Renzo Restaked ETH: 2441.91
KuCoin: 7.48
Ronin Bridged WETH (Ronin): 2399.24
Popcat: 0.874217
BitTorrent: 8.79203e-07
Flow: 0.554807
Nervos Network: 0.0183766
Fasttoken: 2.5
ether.fi Staked ETH: 2389.33
Beam: 0.0158699
Notcoin: 0.0078904
Klaytn: 0.13515
Brett: 0.078967
GALA: 0.01939147
EOS: 0.498035
USDD: 1.001
MultiversX: 26.64
