Bitcoin: 57804
Ethereum: 2360.69
Tether: 1
BNB: 537.4
Solana: 134.02
USDC: 1
XRP: 0.535517
Lido Staked Ether: 2359.75
Dogecoin: 0.102134
Toncoin: 5.41
TRON: 0.15352
Cardano: 0.35523
Wrapped stETH: 2778.75
Avalanche: 23.5
Wrapped Bitcoin: 57766
Shiba Inu: 1.336e-05
WETH: 2360
Bitcoin Cash: 339.55
Chainlink: 10.47
Polkadot: 4.23
LEO Token: 5.57
Uniswap: 6.76
Dai: 1
Litecoin: 62.28
NEAR Protocol: 4.08
Kaspa: 0.168362
Internet Computer: 8.7
Wrapped eETH: 2471.5
Artificial Superintelligence Alliance: 1.36
Monero: 173.61
Pepe: 7.29e-06
Aptos: 6.13
Ethereum Classic: 18.55
Stellar: 0.093002
Ethena USDe: 0.999123
POL (ex-MATIC): 0.376308
Sui: 0.96117
First Digital USD: 0.998531
Stacks: 1.59
OKB: 39.16
Aave: 149.65
Filecoin: 3.62
Cronos: 0.078489
Bittensor: 284.46
Immutable: 1.26
Render: 5.16
Hedera: 0.05028
Injective: 18.95
Mantle: 0.564003
Optimism: 1.55
Arbitrum: 0.51742
VeChain: 0.02177416
Cosmos Hub: 4.17
WhiteBIT Coin: 10.95
dogwifhat: 1.56
Maker: 1597.91
Binance-Peg WETH: 2360.58
Helium: 8.03
Fantom: 0.481434
THORChain: 4.01
Arweave: 20.36
The Graph: 0.138289
Bitget Token: 0.938294
Rocket Pool ETH: 2637.99
Polygon: 0.377257
FLOKI: 0.00012382
Mantle Staked Ether: 2463.07
Theta Network: 1.19
Solv Protocol SolvBTC: 57761
Bonk: 1.672e-05
Algorand: 0.127651
Quant: 70.53
Gate: 7.81
Pyth Network: 0.274401
Jupiter: 0.72877
Bitcoin SV: 49.68
JasmyCoin: 0.02010605
KuCoin: 8.16
Sei: 0.286604
MANTRA: 1.081
Lido DAO: 1.014
Ondo: 0.626037
Celestia: 4.2
Renzo Restaked ETH: 2394.53
Core: 0.933464
BitTorrent: 8.75065e-07
Ronin Bridged WETH (Ronin): 2348.75
Flow: 0.551832
Fasttoken: 2.56
PayPal USD: 0.999116
ether.fi Staked ETH: 2356.23
Notcoin: 0.00777252
Brett: 0.07915
Klaytn: 0.131571
EOS: 0.494623
USDD: 0.999451
MultiversX: 26.18
GALA: 0.01811549
Flare: 0.01456077
Starknet: 0.386843
