Bitcoin: 115114
Ethereum: 4516.21
XRP: 2.99
Tether: 1.0
BNB: 918.8
Solana: 233.71
USDC: 0.9998
Dogecoin: 0.266823
Lido Staked Ether: 4507.23
TRON: 0.344651
Cardano: 0.861247
Wrapped stETH: 5470.12
Chainlink: 23.51
Wrapped Beacon ETH: 4867.83
Wrapped Bitcoin: 115213
Hyperliquid: 53.32
Ethena USDe: 0.999911
Sui: 3.52
Avalanche: 29.51
Figure Heloc: 0.995604
Wrapped eETH: 4849.75
Stellar: 0.378271
Bitcoin Cash: 591.32
WETH: 4510.14
Hedera: 0.235395
LEO Token: 9.57
Litecoin: 113.39
Toncoin: 3.15
USDS: 0.999477
Cronos: 0.229343
Shiba Inu: 0.00001305
Binance Bridged USDT (BNB Smart Chain): 1.001
Coinbase Wrapped BTC: 115028
Polkadot: 4.14
WhiteBIT Coin: 43.51
Ethena Staked USDe: 1.2
World Liberty Financial: 0.219517
Monero: 305.79
Uniswap: 9.16
Mantle: 1.62
Ethena: 0.700185
Dai: 0.999716
Aave: 298.25
Bitget Token: 4.94
Pepe: 0.00001078
MemeCore: 2.5
OKB: 198.22
Jito Staked SOL: 287.15
Bittensor: 342.41
NEAR Protocol: 2.62
Ondo: 1.028
Ethereum Classic: 20.33
Aptos: 4.35
Worldcoin: 1.5
Pump.fun: 0.00850969
Story: 9.6
Pi Network: 0.362239
Binance Staked SOL: 250.7
USDT0: 1.001
Binance-Peg WETH: 4514.14
POL (ex-MATIC): 0.255204
USD1: 0.999778
Arbitrum: 0.490335
Internet Computer: 4.66
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.08329
Jupiter Perpetuals Liquidity Provider Token: 5.77
Kinetiq Staked HYPE: 53.52
Cosmos Hub: 4.48
Pudgy Penguins: 0.03288796
VeChain: 0.02403021
Algorand: 0.232283
Rocket Pool ETH: 5156.87
KuCoin: 15.94
Gate: 16.91
MYX Finance: 10.51
sUSDS: 1.075
Kelp DAO Restaked ETH: 4749.56
Render: 3.77
Sei: 0.316096
Fasttoken: 4.48
Provenance Blockchain: 0.03776516
USDtb: 0.999922
Falcon USD: 0.999968
Bonk: 0.00002314
Flare: 0.02339866
Sky: 0.072844
StakeWise Staked ETH: 4747.2
Official Trump: 8.51
BFUSD: 0.99985
Artificial Superintelligence Alliance: 0.637844
Filecoin: 2.41
Liquid Staked ETH: 4866.91
Jupiter: 0.507152
Lombard Staked BTC: 115104
Quant: 100.14
Polygon Bridged USDT (Polygon): 1.0
Renzo Restaked ETH: 4771.85
Tether Gold: 3678.81
XDC Network: 0.075823
