Bitcoin: 115932
Ethereum: 4520.63
XRP: 3.06
Tether: 1.0
Solana: 233.49
BNB: 906.34
USDC: 0.99982
Dogecoin: 0.262241
Lido Staked Ether: 4507.51
Cardano: 0.904834
TRON: 0.349093
Wrapped stETH: 5473.65
Chainlink: 24.67
Hyperliquid: 56.89
Wrapped Beacon ETH: 4870.29
Wrapped Bitcoin: 116013
Ethena USDe: 1.001
Sui: 3.68
Figure Heloc: 1.036
Stellar: 0.398737
Avalanche: 29.3
Wrapped eETH: 4856.4
Bitcoin Cash: 599.68
WETH: 4517.44
Hedera: 0.242407
Litecoin: 116.47
LEO Token: 9.63
Cronos: 0.259675
Toncoin: 3.21
USDS: 0.999481
Shiba Inu: 0.00001336
Coinbase Wrapped BTC: 116086
Binance Bridged USDT (BNB Smart Chain): 1.0
Polkadot: 4.27
WhiteBIT Coin: 43.99
Uniswap: 10.09
Ethena Staked USDe: 1.2
World Liberty Financial: 0.20049
Ethena: 0.782743
Mantle: 1.62
Monero: 271.27
Aave: 311.58
Bitget Token: 4.95
Pepe: 0.00001074
Dai: 0.999144
OKB: 194.03
Ondo: 1.099
Bittensor: 361.43
Jito Staked SOL: 286.79
NEAR Protocol: 2.76
Ethereum Classic: 21.61
Worldcoin: 1.64
MemeCore: 1.94
Aptos: 4.55
Story: 9.64
POL (ex-MATIC): 0.273434
Arbitrum: 0.534917
USDT0: 1.003
Binance Staked SOL: 249.87
Pi Network: 0.347297
Binance-Peg WETH: 4514.6
Internet Computer: 5.01
USD1: 0.999561
MYX Finance: 12.82
Kaspa: 0.08673
Pudgy Penguins: 0.03591829
Kinetiq Staked HYPE: 57.1
Cosmos Hub: 4.72
BlackRock USD Institutional Digital Liquidity Fund: 1.0
VeChain: 0.02511342
Algorand: 0.245501
Jupiter Perpetuals Liquidity Provider Token: 5.76
Render: 4.04
Pump.fun: 0.00592549
sUSDS: 1.065
Rocket Pool ETH: 5173.56
Sei: 0.337269
Gate: 16.86
Kelp DAO Restaked ETH: 4753.73
KuCoin: 15.32
Fasttoken: 4.49
Bonk: 0.00002475
USDtb: 1.0
Official Trump: 8.87
Artificial Superintelligence Alliance: 0.674801
Filecoin: 2.55
Sky: 0.074329
Jupiter: 0.549766
StakeWise Staked ETH: 4754.97
BFUSD: 1.0
Falcon USD: 1.0
Provenance Blockchain: 0.03448823
Flare: 0.02255956
Liquid Staked ETH: 4884.32
Lombard Staked BTC: 115788
Quant: 102.6
Polygon Bridged USDT (Polygon): 1.0
Optimism: 0.796698
Celestia: 1.81
Renzo Restaked ETH: 4776.79
