Bitcoin: 26534
Ethereum: 1627.23
Tether: 1
BNB: 212.58
USD Coin: 1
XRP: 0.490487
Lido Staked Ether: 1627.56
Cardano: 0.251644
Dogecoin: 0.062112
Solana: 18.88
TRON: 0.083633
Toncoin: 1.9
Polkadot: 4.06
Polygon: 0.524048
Litecoin: 62.81
Shiba Inu: 7.38e-06
Wrapped Bitcoin: 26545
Bitcoin Cash: 207.28
Dai: 0.999476
LEO Token: 3.66
Avalanche: 9.44
Stellar: 0.120822
Chainlink: 6.18
Uniswap: 4.27
TrueUSD: 0.998714
Monero: 147.45
OKB: 42.43
Binance USD: 0.999453
Ethereum Classic: 15.29
Cosmos Hub: 6.84
Hedera: 0.051216
Filecoin: 3.24
Quant: 92.47
Cronos: 0.050873
Lido DAO: 1.49
Mantle: 0.408781
Internet Computer: 2.92
VeChain: 0.01713831
Aptos: 5.2
Optimism: 1.36
NEAR Protocol: 1.12
Maker: 1163.81
Arbitrum: 0.804444
Kaspa: 0.0474939
Rocket Pool ETH: 1764.5
Aave: 54.33
The Graph: 0.083808
WhiteBIT Coin: 5.33
XDC Network: 0.053926
Algorand: 0.093657
USDD: 0.999052
Synthetix Network: 2.12
Frax: 0.995647
Stacks: 0.468255
EOS: 0.568496
MultiversX: 24.43
Bitget Token: 0.445033
Tezos: 0.655794
Axie Infinity: 4.74
The Sandbox: 0.298751
Theta Network: 0.607552
Bitcoin SV: 31.36
Injective: 7.05
ImmutableX: 0.501393
Radix: 0.055704
Render: 1.53
Fantom: 0.193596
Gate: 3.89
Decentraland: 0.289716
NEO: 7.33
Pax Dollar: 1
Rollbit Coin: 0.151374
THORChain: 1.64
Kava: 0.629565
cETH: 32.68
Tether Gold: 1910.75
PAX Gold: 1895.29
IOTA: 0.167273
eCash: 2.36e-05
Flow: 0.426776
Rocket Pool: 22.1
Frax Ether: 1623.82
ApeCoin: 1.11
Tokenize Xchange: 5.12
KuCoin: 4.2
Chiliz: 0.057647
First Digital USD: 0.998757
Frax Share: 5.36
Klaytn: 0.11938
Casper Network: 0.03346438
GALA: 0.01438351
HTX: 2.36
BitTorrent: 3.89806e-07
Curve DAO: 0.418474
cUSDT: 0.03201457
Mina Protocol: 0.374813
Sui: 0.442159
dYdX: 1.94
Coinbase Wrapped Staked ETH: 1705.38
Terra Luna Classic: 5.715e-05
