Bitcoin: 109683
Ethereum: 4028.76
Tether: 1.001
XRP: 2.78
BNB: 963.13
Solana: 205.2
USDC: 0.999641
Dogecoin: 0.232917
Lido Staked Ether: 4024.94
TRON: 0.338219
Cardano: 0.791517
Wrapped stETH: 4891.38
Ethena USDe: 1.001
Chainlink: 21.09
Wrapped Beacon ETH: 4343.3
Wrapped Bitcoin: 109559
Figure Heloc: 1.025
Avalanche: 28.98
Hyperliquid: 45.23
Stellar: 0.361806
Sui: 3.22
Bitcoin Cash: 546.57
Wrapped eETH: 4337.88
WETH: 4029.64
Hedera: 0.213737
LEO Token: 9.5
USDS: 0.99956
Litecoin: 104.29
Binance Bridged USDT (BNB Smart Chain): 1.001
USDT0: 1.0
Shiba Inu: 0.0000119
Toncoin: 2.74
Coinbase Wrapped BTC: 109662
Cronos: 0.189947
Ethena Staked USDe: 1.2
Polkadot: 3.92
WhiteBIT Coin: 40.92
Mantle: 1.79
World Liberty Financial: 0.209171
Monero: 287.05
Dai: 0.999575
Uniswap: 7.63
Aave: 271.26
Ethena: 0.597718
MemeCore: 2.39
OKB: 190.94
Pepe: 0.00000938
Bitget Token: 5.22
NEAR Protocol: 2.77
Aster: 2.09
Jito Staked SOL: 252.81
Aptos: 4.11
Bittensor: 301.12
Ondo: 0.89533
Ethereum Classic: 18.36
Worldcoin: 1.28
USD1: 0.999576
Binance Staked SOL: 220.19
Story: 8.39
Binance-Peg WETH: 4027.79
sUSDS: 1.069
POL (ex-MATIC): 0.221757
Plasma: 1.25
Arbitrum: 0.424999
Internet Computer: 4.21
PayPal USD: 0.999803
Pi Network: 0.27017
Jupiter Perpetuals Liquidity Provider Token: 5.52
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.078138
Falcon USD: 0.998511
Fasttoken: 4.49
KuCoin: 15.2
Cosmos Hub: 4.11
VeChain: 0.02225998
MYX Finance: 9.99
Flare: 0.02554188
Gate: 15.81
Pump.fun: 0.0052467
Kelp DAO Restaked ETH: 4246.96
Algorand: 0.208277
USDtb: 0.999582
Rocket Pool ETH: 4606.13
Pudgy Penguins: 0.02857167
Kinetiq Staked HYPE: 45.19
Render: 3.44
Sei: 0.28303
BFUSD: 0.999301
Provenance Blockchain: 0.0324713
Sky: 0.066833
Lombard Staked BTC: 109670
StakeWise Staked ETH: 4244.02
Bonk: 0.00001964
Filecoin: 2.2
Official Trump: 7.58
Artificial Superintelligence Alliance: 0.580134
Liquid Staked ETH: 4350.76
Tether Gold: 3757.41
Jupiter: 0.446585
Quant: 94.24
