Bitcoin: 26265
Ethereum: 1586.84
Tether: 0.999926
BNB: 209.93
XRP: 0.502446
USDC: 0.999912
Lido Staked Ether: 1585.55
Cardano: 0.245804
Dogecoin: 0.060859
Solana: 19.32
TRON: 0.084365
Toncoin: 2.14
Polkadot: 4.07
Polygon: 0.519239
Litecoin: 64.27
Shiba Inu: 7.3e-06
Wrapped Bitcoin: 26233
Chainlink: 7.42
Bitcoin Cash: 210.44
Dai: 0.999682
LEO Token: 3.78
TrueUSD: 0.997823
Uniswap: 4.26
Avalanche: 8.93
Stellar: 0.112524
Monero: 144.51
OKB: 42.88
BUSD: 1
Ethereum Classic: 15.2
Cosmos Hub: 7.03
Hedera: 0.05036
Filecoin: 3.2
Internet Computer: 2.99
Cronos: 0.05039
Aptos: 5.47
Lido DAO: 1.47
Quant: 87.51
Mantle: 0.392256
VeChain: 0.01671577
Maker: 1316.68
NEAR Protocol: 1.097
Arbitrum: 0.807072
Optimism: 1.25
Kaspa: 0.04671753
Rocket Pool ETH: 1722.3
Aave: 61.9
The Graph: 0.087782
Algorand: 0.097089
WhiteBIT Coin: 5.23
USDD: 0.998109
ImmutableX: 0.600124
XDC Network: 0.04971083
Frax: 0.998314
Stacks: 0.463715
MultiversX: 24.71
Synthetix Network: 1.98
EOS: 0.56891
Theta Network: 0.631779
Radix: 0.061448
Bitget Token: 0.446904
Tezos: 0.65629
The Sandbox: 0.300028
Axie Infinity: 4.69
Injective: 7.08
Bitcoin SV: 30.77
Render: 1.48
Decentraland: 0.297203
Gate: 3.88
Fantom: 0.189201
THORChain: 1.71
NEO: 7.26
Kava: 0.623734
Pax Dollar: 0.999149
Tether Gold: 1917.08
PAX Gold: 1907.46
cETH: 31.89
eCash: 2.411e-05
Flow: 0.444751
Curve DAO: 0.523869
KuCoin: 4.48
Rocket Pool: 21.72
Frax Share: 5.65
IOTA: 0.150395
Frax Ether: 1583.72
ApeCoin: 1.12
Chiliz: 0.057703
First Digital USD: 0.999752
Huobi: 2.44
Tokenize Xchange: 4.73
Mina Protocol: 0.376878
Klaytn: 0.115091
BitTorrent: 3.83056e-07
Casper Network: 0.03210905
GALA: 0.01353
Rollbit Coin: 0.106955
Terra Luna Classic: 6.024e-05
WEMIX: 1.093
Sui: 0.440312
dYdX: 1.92
Coinbase Wrapped Staked ETH: 1664.32
