Bitcoin: 65846
Ethereum: 2694.05
Tether: 1
BNB: 607.25
Solana: 157.86
USDC: 0.999949
XRP: 0.588992
Lido Staked Ether: 2693.59
Dogecoin: 0.124276
Toncoin: 5.98
Cardano: 0.401886
TRON: 0.154971
Avalanche: 30.62
Shiba Inu: 2.071e-05
Wrapped stETH: 3182.27
Wrapped Bitcoin: 65743
Chainlink: 12.72
WETH: 2694.45
Bitcoin Cash: 358.96
Polkadot: 4.88
NEAR Protocol: 5.47
Uniswap: 7.68
Dai: 1
LEO Token: 5.85
Litecoin: 71.19
Internet Computer: 9.88
Pepe: 1.072e-05
Wrapped eETH: 2824.05
Sui: 1.66
Artificial Superintelligence Alliance: 1.67
Kaspa: 0.171946
Aptos: 8.46
Bittensor: 544.88
POL (ex-MATIC): 0.435221
Ethereum Classic: 20.79
Monero: 164.27
Stacks: 1.99
Stellar: 0.099333
Immutable: 1.81
First Digital USD: 0.999392
Render: 6.68
OKB: 42.71
Ethena USDe: 0.999644
Aave: 168.45
Filecoin: 4.19
Arbitrum: 0.663399
Optimism: 1.9
Cronos: 0.088126
Hedera: 0.061711
Injective: 23.62
dogwifhat: 2.28
Mantle: 0.659302
VeChain: 0.02655671
Cosmos Hub: 5.13
Fantom: 0.701588
THORChain: 5.4
The Graph: 0.188119
WhiteBIT Coin: 11.57
Binance-Peg WETH: 2693.46
FLOKI: 0.00016768
Sei: 0.460252
Bonk: 2.326e-05
Arweave: 23.49
Theta Network: 1.53
Maker: 1699.68
Bitget Token: 1.058
Rocket Pool ETH: 3010.77
Solv Protocol SolvBTC: 65685
Celestia: 6.4
Pyth Network: 0.374331
Mantle Staked Ether: 2805.67
Helium: 7.8
Jupiter: 0.942583
Polygon: 0.434746
Lido DAO: 1.37
Ondo: 0.839644
JasmyCoin: 0.02452992
Algorand: 0.143389
Gate: 9.11
Quant: 78.72
Core: 1.16
Bitcoin SV: 52.96
MANTRA: 1.22
Worldcoin: 2.12
Notcoin: 0.00979463
Renzo Restaked ETH: 2746.83
BitTorrent: 1.03e-06
Brett: 0.100621
Beam: 0.01923434
GALA: 0.02475208
Flow: 0.627425
KuCoin: 8.16
ether.fi Staked ETH: 2699.69
Popcat: 0.938438
Starknet: 0.490228
ORDI: 40.88
Wormhole: 0.333849
Klaytn: 0.146164
Marinade Staked SOL: 192.42
MultiversX: 30.28
