Bitcoin: 62812
Ethereum: 2561.25
Tether: 0.998845
BNB: 582.57
Solana: 146.7
USDC: 0.999461
XRP: 0.576125
Lido Staked Ether: 2560.29
Dogecoin: 0.107324
Toncoin: 5.64
Cardano: 0.37905
TRON: 0.149586
Avalanche: 27.01
Wrapped stETH: 3031.44
Wrapped Bitcoin: 62758
Shiba Inu: 1.501e-05
WETH: 2560.64
Chainlink: 11.98
Bitcoin Cash: 339.63
Polkadot: 4.58
NEAR Protocol: 5.13
Dai: 0.998651
LEO Token: 5.79
Uniswap: 6.7
Litecoin: 65.85
Sui: 1.67
Wrapped eETH: 2683.25
Internet Computer: 8.98
Artificial Superintelligence Alliance: 1.61
Bittensor: 552.79
Kaspa: 0.160824
Aptos: 7.88
Pepe: 8.26e-06
Monero: 165.41
First Digital USD: 0.99197
POL (ex-MATIC): 0.404778
Ethereum Classic: 19.15
Stellar: 0.094876
Stacks: 1.86
Immutable: 1.7
Ethena USDe: 0.997926
Aave: 163.3
OKB: 39.32
Render: 5.85
Filecoin: 3.9
Cronos: 0.084262
Injective: 22.23
Hedera: 0.057033
Arbitrum: 0.591263
Mantle: 0.621548
dogwifhat: 1.99
Optimism: 1.67
VeChain: 0.02428004
Cosmos Hub: 4.72
Fantom: 0.644084
The Graph: 0.17583
THORChain: 4.99
WhiteBIT Coin: 11.21
Sei: 0.4438
Binance-Peg WETH: 2568.17
Arweave: 22.11
Rocket Pool ETH: 2860.81
Theta Network: 1.38
Bitget Token: 0.97524
Maker: 1532.09
FLOKI: 0.00013583
Celestia: 6.11
Solv Protocol SolvBTC: 62679
Mantle Staked Ether: 2670.06
Bonk: 1.825e-05
Helium: 7.39
Pyth Network: 0.331082
Polygon: 0.406199
Jupiter: 0.859663
Quant: 77.25
Algorand: 0.135005
Gate: 8.66
Ondo: 0.753229
Lido DAO: 1.21
JasmyCoin: 0.02199223
MANTRA: 1.17
Worldcoin: 2.08
Bitcoin SV: 48.75
Popcat: 0.970145
Core: 1.044
KuCoin: 7.96
Flow: 0.596229
Renzo Restaked ETH: 2619
BitTorrent: 9.14712e-07
ether.fi Staked ETH: 2563.24
Beam: 0.01687792
Brett: 0.085409
Notcoin: 0.00814774
GALA: 0.0211943
EOS: 0.519539
MultiversX: 28.52
Marinade Staked SOL: 179.91
Klaytn: 0.133888
Tokenize Xchange: 9.58
Axie Infinity: 5.08
