Bitcoin: 63202
Ethereum: 2614.12
Tether: 1
BNB: 585.25
Solana: 148.67
USDC: 1
XRP: 0.60122
Lido Staked Ether: 2613.55
Dogecoin: 0.109378
Toncoin: 5.65
TRON: 0.151921
Cardano: 0.357027
Avalanche: 27.7
Wrapped stETH: 3078.36
Wrapped Bitcoin: 63087
Shiba Inu: 1.489e-05
WETH: 2611.8
Chainlink: 11.45
Bitcoin Cash: 345.24
Polkadot: 4.44
Dai: 1
Uniswap: 6.85
LEO Token: 5.56
NEAR Protocol: 4.62
Litecoin: 66.89
Wrapped eETH: 2735.92
Kaspa: 0.170932
Aptos: 8.19
Artificial Superintelligence Alliance: 1.61
Internet Computer: 8.5
Sui: 1.49
Pepe: 8.33e-06
Bittensor: 467.64
Monero: 176.48
POL (ex-MATIC): 0.40826
First Digital USD: 1.001
Stellar: 0.097646
Ethereum Classic: 19.35
Immutable: 1.62
Ethena USDe: 0.999227
Stacks: 1.73
OKB: 39.6
Cronos: 0.087306
Aave: 156.7
Filecoin: 3.83
Arbitrum: 0.61118
Render: 5.56
Optimism: 1.76
Mantle: 0.637786
Hedera: 0.055367
Injective: 20.95
VeChain: 0.02402205
Fantom: 0.680311
Cosmos Hub: 4.69
dogwifhat: 1.75
WhiteBIT Coin: 11.3
Binance-Peg WETH: 2612.4
The Graph: 0.163807
THORChain: 4.64
Rocket Pool ETH: 2918.41
Theta Network: 1.42
Maker: 1585.63
Sei: 0.383056
Arweave: 20.51
Mantle Staked Ether: 2724.57
Bitget Token: 0.943312
FLOKI: 0.00013536
Solv Protocol SolvBTC: 63025
Bonk: 1.82e-05
Celestia: 5.92
Polygon: 0.407662
Helium: 6.91
Pyth Network: 0.321501
Jupiter: 0.851599
Algorand: 0.135409
Gate: 8.61
Quant: 74.31
Lido DAO: 1.15
JasmyCoin: 0.02114929
Ondo: 0.698272
MANTRA: 1.17
Bitcoin SV: 49.3
Core: 1.063
Renzo Restaked ETH: 2661.3
Ronin Bridged WETH (Ronin): 2608.73
Flow: 0.589767
BitTorrent: 9.27673e-07
KuCoin: 7.64
ether.fi Staked ETH: 2605.59
Popcat: 0.891122
Beam: 0.01667456
GALA: 0.020606
Klaytn: 0.137626
Brett: 0.080647
EOS: 0.523176
MultiversX: 28.7
Notcoin: 0.00762649
Tokenize Xchange: 9.57
Axie Infinity: 5.07
Worldcoin: 1.63
