Bitcoin: 65239
Ethereum: 2637.64
Tether: 1.001
BNB: 597.99
Solana: 156.05
USDC: 1.001
XRP: 0.590133
Lido Staked Ether: 2636.29
Dogecoin: 0.117979
Toncoin: 5.81
Cardano: 0.403125
TRON: 0.153703
Avalanche: 29.16
Shiba Inu: 1.88e-05
Wrapped stETH: 3105.79
Wrapped Bitcoin: 65101
Chainlink: 12.6
WETH: 2636.22
Bitcoin Cash: 356.06
Polkadot: 4.86
NEAR Protocol: 5.55
Uniswap: 7.36
Dai: 1.001
LEO Token: 5.84
Litecoin: 68.76
Sui: 1.66
Internet Computer: 9.44
Wrapped eETH: 2764.16
Artificial Superintelligence Alliance: 1.65
Kaspa: 0.16532
Aptos: 8.1
Pepe: 9.56e-06
Bittensor: 526.43
POL (ex-MATIC): 0.427397
Ethereum Classic: 20.42
Stacks: 2.03
Monero: 162.9
First Digital USD: 0.999662
Stellar: 0.098343
Immutable: 1.78
Ethena USDe: 0.999421
OKB: 42.36
Render: 6.38
Aave: 164.79
Filecoin: 4.12
Cronos: 0.087009
Hedera: 0.061896
Arbitrum: 0.623166
dogwifhat: 2.26
Injective: 23.03
Mantle: 0.65261
Optimism: 1.76
VeChain: 0.02576518
Cosmos Hub: 5.03
Fantom: 0.686812
THORChain: 5.41
The Graph: 0.186654
Sei: 0.470556
WhiteBIT Coin: 11.24
Binance-Peg WETH: 2635.21
Theta Network: 1.53
Bonk: 2.194e-05
Arweave: 23.28
FLOKI: 0.00015212
Rocket Pool ETH: 2945.16
Maker: 1620.41
Bitget Token: 1.001
Solv Protocol SolvBTC: 65115
Celestia: 6.34
Pyth Network: 0.370642
Mantle Staked Ether: 2746.57
Helium: 7.49
Jupiter: 0.944446
Polygon: 0.426868
Algorand: 0.144185
Ondo: 0.823197
Quant: 79.46
Gate: 9
JasmyCoin: 0.0233775
Lido DAO: 1.26
MANTRA: 1.25
Bitcoin SV: 52.79
BitTorrent: 1.06e-06
Core: 1.11
Popcat: 1.033
Brett: 0.102143
Renzo Restaked ETH: 2686.08
Worldcoin: 2.04
KuCoin: 8.17
Flow: 0.625407
Beam: 0.0186138
ether.fi Staked ETH: 2632.15
GALA: 0.02353142
Notcoin: 0.00870259
Starknet: 0.47616
Marinade Staked SOL: 190.42
ORDI: 39.24
EOS: 0.540308
MultiversX: 29.68
Klaytn: 0.139197
