Bitcoin: 115758
Ethereum: 4476.95
XRP: 3.0
Tether: 1.0
BNB: 986.55
Solana: 239.7
USDC: 0.999653
Dogecoin: 0.267314
Lido Staked Ether: 4471.04
Cardano: 0.897415
TRON: 0.343944
Wrapped stETH: 5430.66
Chainlink: 23.65
Wrapped Beacon ETH: 4827.52
Hyperliquid: 56.2
Wrapped Bitcoin: 115681
Avalanche: 33.9
Ethena USDe: 1.002
Sui: 3.68
Figure Heloc: 0.99745
Stellar: 0.390212
Bitcoin Cash: 602.67
Wrapped eETH: 4810.86
WETH: 4477.2
Hedera: 0.241014
LEO Token: 9.49
Litecoin: 114.49
USDS: 0.99979
Cronos: 0.233057
Toncoin: 3.12
Shiba Inu: 0.0000129
Coinbase Wrapped BTC: 115759
Binance Bridged USDT (BNB Smart Chain): 1.0
Polkadot: 4.39
WhiteBIT Coin: 43.3
Ethena Staked USDe: 1.2
World Liberty Financial: 0.22216
Uniswap: 9.22
Monero: 294.59
Mantle: 1.66
Ethena: 0.671525
Dai: 0.999986
Aave: 300.76
Pepe: 0.00001081
OKB: 192.18
NEAR Protocol: 3.15
MemeCore: 2.3
Bitget Token: 5.16
Jito Staked SOL: 295.07
Story: 10.73
Bittensor: 347.21
Ondo: 1.026
Aptos: 4.58
Ethereum Classic: 20.27
Worldcoin: 1.52
Binance Staked SOL: 257.52
Pi Network: 0.354051
USDT0: 1.0
Binance-Peg WETH: 4475.14
USD1: 1.0
Arbitrum: 0.491787
POL (ex-MATIC): 0.25102
Pump.fun: 0.0072099
Internet Computer: 4.75
Jupiter Perpetuals Liquidity Provider Token: 5.85
Kinetiq Staked HYPE: 56.32
Pudgy Penguins: 0.03577332
Kaspa: 0.084219
sUSDS: 1.068
VeChain: 0.02503502
MYX Finance: 11.27
Cosmos Hub: 4.5
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Algorand: 0.235507
Provenance Blockchain: 0.04149613
Render: 3.93
Rocket Pool ETH: 5105.28
KuCoin: 15.71
Gate: 16.62
Sei: 0.323616
Falcon USD: 0.999649
Fasttoken: 4.48
Kelp DAO Restaked ETH: 4714.3
Bonk: 0.00002385
USDtb: 0.999815
Flare: 0.0231755
Sky: 0.072694
Filecoin: 2.46
BFUSD: 0.99962
StakeWise Staked ETH: 4713.79
Official Trump: 8.44
Artificial Superintelligence Alliance: 0.647857
Jupiter: 0.526712
Liquid Staked ETH: 4836.04
Immutable: 0.824195
Lombard Staked BTC: 115714
Aster: 0.911716
Renzo Restaked ETH: 4739.46
Quant: 98.36
Optimism: 0.79839
