Bitcoin: 112484
Ethereum: 4194.38
Tether: 1.001
XRP: 2.85
BNB: 992.0
Solana: 219.84
USDC: 0.999676
Dogecoin: 0.240846
Lido Staked Ether: 4190.33
TRON: 0.340075
Cardano: 0.822805
Wrapped stETH: 5090.7
Wrapped Beacon ETH: 4523.34
Chainlink: 21.61
Wrapped Bitcoin: 112553
Avalanche: 33.53
Ethena USDe: 1.001
Hyperliquid: 46.39
Figure Heloc: 0.997004
Sui: 3.36
Stellar: 0.368428
Bitcoin Cash: 566.95
Wrapped eETH: 4516.1
WETH: 4194.84
Hedera: 0.221361
LEO Token: 9.48
USDS: 0.999508
Litecoin: 105.55
Cronos: 0.210853
Shiba Inu: 0.00001212
Toncoin: 2.79
Binance Bridged USDT (BNB Smart Chain): 1.001
Coinbase Wrapped BTC: 112442
Ethena Staked USDe: 1.2
Polkadot: 4.02
WhiteBIT Coin: 42.17
World Liberty Financial: 0.210687
Mantle: 1.72
Monero: 288.7
Uniswap: 8.22
Dai: 1.0
MemeCore: 2.59
Story: 13.53
Ethena: 0.596422
Aave: 268.05
Pepe: 0.00000962
OKB: 184.18
NEAR Protocol: 2.97
Bitget Token: 5.2
Jito Staked SOL: 270.88
Bittensor: 316.85
Aptos: 4.28
Ondo: 0.943327
Ethereum Classic: 18.72
USDT0: 1.001
Binance Staked SOL: 236.36
Worldcoin: 1.36
USD1: 1.001
Aster: 1.57
Binance-Peg WETH: 4195.2
POL (ex-MATIC): 0.226494
Arbitrum: 0.433794
Internet Computer: 4.29
Pi Network: 0.275573
Provenance Blockchain: 0.04473847
Jupiter Perpetuals Liquidity Provider Token: 5.64
sUSDS: 1.068
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.078556
Pump.fun: 0.00564518
Falcon USD: 1.0
KuCoin: 15.51
Gate: 16.5
VeChain: 0.02268798
Cosmos Hub: 4.15
Fasttoken: 4.49
Pudgy Penguins: 0.03040948
Render: 3.65
Rocket Pool ETH: 4790.9
Algorand: 0.21339
Kinetiq Staked HYPE: 46.49
MYX Finance: 9.64
USDtb: 1.0
Kelp DAO Restaked ETH: 4418.43
Sei: 0.288397
Flare: 0.02350132
BFUSD: 0.999542
StakeWise Staked ETH: 4415.73
Bonk: 0.00002046
Filecoin: 2.26
Artificial Superintelligence Alliance: 0.594779
Sky: 0.065892
Lombard Staked BTC: 112604
Official Trump: 7.67
Liquid Staked ETH: 4531.61
Jupiter: 0.470306
Tether Gold: 3761.04
PayPal USD: 0.999863
Polygon Bridged USDT (Polygon): 1.001
Renzo Restaked ETH: 4441.88
