Bitcoin: 63007
Ethereum: 2632.51
Tether: 0.999854
BNB: 604.42
Solana: 144.08
USDC: 1
XRP: 0.58336
Lido Staked Ether: 2632.39
Dogecoin: 0.107489
Toncoin: 5.6
TRON: 0.15221
Cardano: 0.362671
Avalanche: 27.1
Wrapped stETH: 3113.53
Wrapped Bitcoin: 62692
Shiba Inu: 1.443e-05
WETH: 2633.08
Chainlink: 11.33
Bitcoin Cash: 339.67
Polkadot: 4.44
NEAR Protocol: 5.14
Dai: 1
LEO Token: 5.57
Uniswap: 6.8
Litecoin: 66.58
Wrapped eETH: 2762.16
Sui: 1.53
Artificial Superintelligence Alliance: 1.63
Internet Computer: 8.66
Kaspa: 0.163394
Aptos: 7.87
Bittensor: 531.09
Pepe: 8.02e-06
Monero: 171.01
First Digital USD: 0.998453
POL (ex-MATIC): 0.405037
Immutable: 1.78
Stellar: 0.095962
Ethereum Classic: 19.05
Stacks: 1.84
Ethena USDe: 0.999427
Aave: 172.23
Render: 6.17
OKB: 39.95
Cronos: 0.085291
Filecoin: 3.74
Injective: 22.28
Arbitrum: 0.593921
Hedera: 0.056872
Mantle: 0.627093
Optimism: 1.69
VeChain: 0.02393433
Cosmos Hub: 4.57
Fantom: 0.633439
dogwifhat: 1.73
The Graph: 0.172329
WhiteBIT Coin: 11.21
Binance-Peg WETH: 2638.5
THORChain: 4.57
Arweave: 22.73
Rocket Pool ETH: 2943.46
Maker: 1621.4
Celestia: 6.71
Theta Network: 1.38
Bitget Token: 0.978618
Mantle Staked Ether: 2744.69
Solv Protocol SolvBTC: 63121
Sei: 0.366688
FLOKI: 0.00013296
Helium: 7.31
Pyth Network: 0.341045
Bonk: 1.744e-05
Polygon: 0.404381
Quant: 77.77
Gate: 8.8
Algorand: 0.133132
Jupiter: 0.812006
Lido DAO: 1.2
JasmyCoin: 0.02211162
Ondo: 0.719354
MANTRA: 1.17
Renzo Restaked ETH: 2679.85
Bitcoin SV: 48.86
KuCoin: 8.09
Ronin Bridged WETH (Ronin): 2633.38
Core: 1.041
Flow: 0.587175
ether.fi Staked ETH: 2643.61
Popcat: 0.911584
Beam: 0.01742369
BitTorrent: 9.06525e-07
GALA: 0.02030315
Brett: 0.080202
Klaytn: 0.13538
EOS: 0.518687
MultiversX: 28.62
Worldcoin: 1.68
Notcoin: 0.00757869
Tokenize Xchange: 9.65
Axie Infinity: 5.04
