Bitcoin: 27102
Ethereum: 1621.45
Tether: 1
BNB: 214.72
XRP: 0.517573
USD Coin: 0.999407
Lido Staked Ether: 1620.97
Cardano: 0.252393
Dogecoin: 0.062533
Solana: 20.22
Toncoin: 2.41
TRON: 0.084334
Polkadot: 4.15
Polygon: 0.541936
Litecoin: 64.8
Shiba Inu: 7.49e-06
Wrapped Bitcoin: 27083
Bitcoin Cash: 215.08
Chainlink: 6.91
Dai: 0.999737
LEO Token: 3.8
Uniswap: 4.38
TrueUSD: 0.997547
Stellar: 0.116518
Avalanche: 9.1
Monero: 148.11
OKB: 43.53
Binance USD: 1
Ethereum Classic: 15.58
Cosmos Hub: 7.41
Hedera: 0.050842
Filecoin: 3.38
Lido DAO: 1.57
Cronos: 0.051251
Internet Computer: 3
Quant: 90.37
Mantle: 0.401312
VeChain: 0.01785281
Aptos: 5.22
Maker: 1346.78
Optimism: 1.39
Arbitrum: 0.861799
NEAR Protocol: 1.14
Kaspa: 0.04859945
Aave: 65.66
Rocket Pool ETH: 1760.71
The Graph: 0.092582
Algorand: 0.099539
WhiteBIT Coin: 5.33
ImmutableX: 0.676564
XDC Network: 0.054257
USDD: 0.998521
MultiversX: 27.33
Synthetix Network: 2.12
Stacks: 0.489023
Frax: 0.995899
EOS: 0.580898
Tezos: 0.678539
Bitget Token: 0.457073
The Sandbox: 0.302748
Injective: 7.45
Render: 1.63
Bitcoin SV: 31.35
Axie Infinity: 4.57
Theta Network: 0.598191
Radix: 0.057899
Decentraland: 0.302376
Fantom: 0.195175
NEO: 7.6
THORChain: 1.79
Gate: 3.88
Kava: 0.635556
Pax Dollar: 0.998485
eCash: 2.496e-05
cETH: 32.56
PAX Gold: 1920.54
Tether Gold: 1928.51
Flow: 0.459048
KuCoin: 4.53
Rocket Pool: 21.83
Frax Ether: 1618.61
Chiliz: 0.059621
IOTA: 0.150028
ApeCoin: 1.13
Tokenize Xchange: 5.06
First Digital USD: 1
Curve DAO: 0.44688
Rollbit Coin: 0.119119
Frax Share: 5.29
Huobi: 2.45
Casper Network: 0.03389145
Mina Protocol: 0.386204
GALA: 0.0140039
BitTorrent: 3.8564e-07
Sui: 0.457146
Klaytn: 0.113491
dYdX: 2.02
Terra Luna Classic: 5.79e-05
Trust Wallet: 0.804891
Coinbase Wrapped Staked ETH: 1700.43
