Bitcoin: 26208
Ethereum: 1593
Tether: 0.999563
BNB: 212.43
XRP: 0.500745
USDC: 1
Lido Staked Ether: 1592.5
Cardano: 0.245626
Dogecoin: 0.060636
Solana: 19.03
TRON: 0.084853
Toncoin: 2.12
Polkadot: 4.01
Polygon: 0.509681
Litecoin: 63.81
Shiba Inu: 7.26e-06
Wrapped Bitcoin: 26214
Bitcoin Cash: 216.17
Chainlink: 7.36
Dai: 0.999152
TrueUSD: 0.998366
LEO Token: 3.66
Uniswap: 4.27
Avalanche: 9.06
Stellar: 0.111565
Monero: 144.84
OKB: 42.99
BUSD: 1
Ethereum Classic: 15.13
Cosmos Hub: 6.97
Hedera: 0.04931407
Filecoin: 3.17
Internet Computer: 2.96
Cronos: 0.050086
Lido DAO: 1.47
Maker: 1422.16
Quant: 86.99
Mantle: 0.390098
Aptos: 5.28
VeChain: 0.01657209
Arbitrum: 0.827596
Optimism: 1.29
NEAR Protocol: 1.078
Kaspa: 0.04695791
Rocket Pool ETH: 1726.79
Aave: 61.1
The Graph: 0.086963
WhiteBIT Coin: 5.2
Algorand: 0.09517
USDD: 0.997929
ImmutableX: 0.58696
Frax: 0.998608
XDC Network: 0.04779206
Synthetix Network: 1.99
Stacks: 0.456226
Radix: 0.062136
MultiversX: 24.49
Theta Network: 0.635797
EOS: 0.562863
Bitget Token: 0.4481
The Sandbox: 0.302011
Tezos: 0.657346
Injective: 7.24
Bitcoin SV: 31.01
Axie Infinity: 4.53
Render: 1.49
Decentraland: 0.297443
Gate: 3.87
Fantom: 0.188137
THORChain: 1.74
NEO: 7.19
Kava: 0.622217
Pax Dollar: 0.998731
PAX Gold: 1900.47
Tether Gold: 1903.85
eCash: 2.391e-05
Curve DAO: 0.522214
Flow: 0.442061
cETH: 32.04
Frax Share: 5.91
Rocket Pool: 21.66
KuCoin: 4.41
Frax Ether: 1589.82
IOTA: 0.149402
ApeCoin: 1.12
Chiliz: 0.057652
First Digital USD: 0.998857
Huobi: 2.42
Tokenize Xchange: 4.74
BitTorrent: 3.82753e-07
Mina Protocol: 0.372167
Terra Luna Classic: 6.192e-05
Klaytn: 0.112503
Casper Network: 0.03142735
GALA: 0.01333886
Sui: 0.439112
Rollbit Coin: 0.102576
dYdX: 1.88
Coinbase Wrapped Staked ETH: 1670.83
GMX: 35.51
