Bitcoin: 27035
Ethereum: 1652.17
Tether: 0.999978
BNB: 214.88
XRP: 0.510511
USDC: 0.999021
Lido Staked Ether: 1652.38
Cardano: 0.248665
Dogecoin: 0.061453
Solana: 19.9
TRON: 0.087282
Toncoin: 2.18
Polkadot: 4.07
Polygon: 0.51883
Litecoin: 65.17
Bitcoin Cash: 237.42
Wrapped Bitcoin: 27051
Chainlink: 7.79
Shiba Inu: 7.29e-06
Dai: 1
TrueUSD: 0.997473
LEO Token: 3.65
Uniswap: 4.43
Avalanche: 9.29
Stellar: 0.113655
Monero: 145.36
OKB: 43.14
Ethereum Classic: 15.79
BUSD: 0.998952
Cosmos Hub: 7.1
Hedera: 0.04982387
Filecoin: 3.32
Lido DAO: 1.6
Internet Computer: 3.07
Maker: 1512.37
Cronos: 0.050625
Quant: 89.82
Mantle: 0.397154
Aptos: 5.36
VeChain: 0.0169469
Arbitrum: 0.886614
Optimism: 1.32
NEAR Protocol: 1.1
Kaspa: 0.04732438
Aave: 65.54
Rocket Pool ETH: 1797.43
The Graph: 0.086718
Algorand: 0.097343
WhiteBIT Coin: 5.18
USDD: 0.997094
Stacks: 0.480171
XDC Network: 0.04895845
ImmutableX: 0.576533
Synthetix Network: 2.07
Frax: 0.998822
Theta Network: 0.645436
MultiversX: 24.68
EOS: 0.570988
Bitget Token: 0.45514
Tezos: 0.666778
The Sandbox: 0.304603
Radix: 0.061018
Bitcoin SV: 31.78
Injective: 7.27
Axie Infinity: 4.51
THORChain: 1.93
Render: 1.52
Decentraland: 0.299462
Fantom: 0.188927
NEO: 7.33
Gate: 3.72
Kava: 0.626396
eCash: 2.508e-05
Pax Dollar: 0.999514
cETH: 33.19
Flow: 0.446659
PAX Gold: 1871.72
Tether Gold: 1866.2
Curve DAO: 0.51417
KuCoin: 4.6
Frax Share: 5.95
ApeCoin: 1.19
Frax Ether: 1648.85
Rocket Pool: 22.01
IOTA: 0.152599
Rollbit Coin: 0.124567
Chiliz: 0.058462
Tokenize Xchange: 4.85
First Digital USD: 0.998935
Huobi: 2.41
Terra Luna Classic: 6.414e-05
Mina Protocol: 0.375024
BitTorrent: 3.83707e-07
Klaytn: 0.114027
GALA: 0.01344949
Sui: 0.447739
Casper Network: 0.03121923
GMX: 37.85
dYdX: 1.93
Compound: 48.75
