Bitcoin: 27180
Ethereum: 1640.85
Tether: 1.001
BNB: 216.6
XRP: 0.512213
USD Coin: 0.999938
Lido Staked Ether: 1639.11
Cardano: 0.254375
Dogecoin: 0.062692
Toncoin: 2.54
Solana: 19.95
TRON: 0.084606
Polkadot: 4.14
Polygon: 0.543906
Litecoin: 66.88
Wrapped Bitcoin: 27124
Shiba Inu: 7.39e-06
Bitcoin Cash: 218.14
Dai: 0.998977
Chainlink: 6.83
LEO Token: 3.73
Uniswap: 4.39
Stellar: 0.118394
Avalanche: 9.15
TrueUSD: 0.998241
Monero: 147.52
OKB: 43.88
Binance USD: 1
Ethereum Classic: 15.68
Cosmos Hub: 7.46
Hedera: 0.050828
Filecoin: 3.36
Lido DAO: 1.57
Cronos: 0.051262
Internet Computer: 3.02
Quant: 91.94
Mantle: 0.403027
VeChain: 0.01766352
Aptos: 5.2
Maker: 1284.79
Kaspa: 0.053053
Arbitrum: 0.862844
Optimism: 1.38
NEAR Protocol: 1.12
Rocket Pool ETH: 1780.07
Aave: 61.86
The Graph: 0.090068
WhiteBIT Coin: 5.33
Algorand: 0.097182
XDC Network: 0.053847
USDD: 0.998823
Synthetix Network: 2.15
Stacks: 0.49165
MultiversX: 26.04
Frax: 0.996783
EOS: 0.580929
Tezos: 0.679005
Bitget Token: 0.457843
ImmutableX: 0.54527
Injective: 7.52
The Sandbox: 0.303155
Theta Network: 0.610004
Bitcoin SV: 31.65
Axie Infinity: 4.55
Render: 1.6
Radix: 0.057702
THORChain: 1.91
Decentraland: 0.29816
Fantom: 0.193682
NEO: 7.67
Gate: 3.86
eCash: 2.641e-05
Kava: 0.633686
Pax Dollar: 0.999219
cETH: 32.99
PAX Gold: 1922.19
Tether Gold: 1931.81
Flow: 0.446666
Rocket Pool: 22.42
KuCoin: 4.52
Frax Ether: 1636.69
ApeCoin: 1.14
IOTA: 0.149137
Chiliz: 0.059207
Tokenize Xchange: 5.1
Casper Network: 0.0348919
First Digital USD: 0.999453
HTX: 2.46
Curve DAO: 0.444518
Frax Share: 5.31
Rollbit Coin: 0.116965
BitTorrent: 3.96819e-07
GALA: 0.01426611
Klaytn: 0.116582
Mina Protocol: 0.38239
Sui: 0.451798
dYdX: 1.99
Coinbase Wrapped Staked ETH: 1719.24
Trust Wallet: 0.808512
Terra Luna Classic: 5.754e-05
