Bitcoin: 26585
Ethereum: 1596.08
Tether: 0.99999
BNB: 211.27
XRP: 0.51093
USDC: 1
Lido Staked Ether: 1595.68
Dogecoin: 0.061608
Cardano: 0.245216
Solana: 19.46
Toncoin: 2.29
TRON: 0.083342
Polkadot: 4.02
Polygon: 0.522024
Litecoin: 64.52
Wrapped Bitcoin: 26577
Shiba Inu: 7.31e-06
Bitcoin Cash: 208.6
Chainlink: 7.09
Dai: 1
LEO Token: 3.86
TrueUSD: 0.99866
Uniswap: 4.27
Stellar: 0.114832
Avalanche: 8.9
Monero: 144.92
OKB: 43.01
Binance USD: 1
Ethereum Classic: 15.21
Cosmos Hub: 7.11
Hedera: 0.050468
Filecoin: 3.23
Lido DAO: 1.49
Cronos: 0.050497
Quant: 89.91
Internet Computer: 2.93
Mantle: 0.394109
VeChain: 0.01704175
Aptos: 5.15
Maker: 1280.57
Arbitrum: 0.845553
NEAR Protocol: 1.12
Optimism: 1.3
Kaspa: 0.0473563
Aave: 64.29
Rocket Pool ETH: 1733.57
The Graph: 0.087749
Algorand: 0.102222
WhiteBIT Coin: 5.33
ImmutableX: 0.631503
USDD: 0.997339
XDC Network: 0.051144
Synthetix Network: 2.13
Frax: 0.999152
Stacks: 0.472395
MultiversX: 25.41
Theta Network: 0.656249
Radix: 0.064189
EOS: 0.578537
Bitget Token: 0.454826
Tezos: 0.667692
The Sandbox: 0.301576
Injective: 7.21
Bitcoin SV: 31.31
Render: 1.6
Axie Infinity: 4.43
Decentraland: 0.295657
NEO: 7.59
Gate: 3.86
Fantom: 0.187561
THORChain: 1.74
Kava: 0.63502
Pax Dollar: 0.999448
eCash: 2.455e-05
Tether Gold: 1926.5
PAX Gold: 1912.78
cETH: 32
Flow: 0.451231
KuCoin: 4.52
Curve DAO: 0.489317
Rocket Pool: 21.21
ApeCoin: 1.13
Frax Ether: 1594.06
IOTA: 0.148519
Chiliz: 0.058678
Frax Share: 5.47
First Digital USD: 0.998626
Huobi: 2.44
Tokenize Xchange: 4.79
Mina Protocol: 0.382062
Casper Network: 0.03269623
BitTorrent: 3.83744e-07
Rollbit Coin: 0.110426
Klaytn: 0.113166
GALA: 0.01347864
Sui: 0.444132
Terra Luna Classic: 6.049e-05
dYdX: 1.92
Coinbase Wrapped Staked ETH: 1672.75
Trust Wallet: 0.786451
