Bitcoin: 115639
Ethereum: 4485.69
XRP: 2.99
Tether: 1.0
BNB: 1058.07
Solana: 240.47
USDC: 0.999708
Dogecoin: 0.268459
Lido Staked Ether: 4481.96
TRON: 0.346604
Cardano: 0.897168
Wrapped stETH: 5444.6
Chainlink: 23.41
Wrapped Beacon ETH: 4839.0
Wrapped Bitcoin: 115679
Hyperliquid: 53.93
Ethena USDe: 1.001
Avalanche: 33.05
Sui: 3.67
Figure Heloc: 1.0
Stellar: 0.387094
Wrapped eETH: 4828.19
Bitcoin Cash: 595.6
WETH: 4488.71
Hedera: 0.241875
LEO Token: 9.48
Litecoin: 114.32
USDS: 1.0
Cronos: 0.229627
Toncoin: 3.09
Shiba Inu: 0.00001297
Coinbase Wrapped BTC: 115707
Binance Bridged USDT (BNB Smart Chain): 0.999525
Polkadot: 4.36
WhiteBIT Coin: 43.36
World Liberty Financial: 0.226529
Ethena Staked USDe: 1.2
Uniswap: 9.19
Monero: 297.58
Mantle: 1.68
MemeCore: 2.76
Ethena: 0.677024
Dai: 0.99997
Aave: 297.53
Pepe: 0.00001075
OKB: 197.25
Story: 12.64
NEAR Protocol: 3.14
Bitget Token: 5.33
Jito Staked SOL: 296.48
Bittensor: 345.95
Aptos: 4.64
Ondo: 1.018
Ethereum Classic: 20.26
Worldcoin: 1.5
Binance Staked SOL: 258.11
Pi Network: 0.357307
USDT0: 1.0
Binance-Peg WETH: 4484.22
Arbitrum: 0.494762
Aster: 1.59
USD1: 1.0
POL (ex-MATIC): 0.250593
Internet Computer: 4.75
Pump.fun: 0.0071413
Provenance Blockchain: 0.04806312
Jupiter Perpetuals Liquidity Provider Token: 5.86
Pudgy Penguins: 0.0352094
Kaspa: 0.083653
sUSDS: 1.073
Kinetiq Staked HYPE: 54.08
VeChain: 0.02462478
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Cosmos Hub: 4.47
MYX Finance: 10.91
Render: 4.0
Algorand: 0.23607
Rocket Pool ETH: 5119.47
KuCoin: 15.81
Gate: 16.7
Falcon USD: 0.999862
Sei: 0.319553
Fasttoken: 4.48
Kelp DAO Restaked ETH: 4727.3
Flare: 0.02486665
USDtb: 0.999722
Bonk: 0.00002316
BFUSD: 0.999699
StakeWise Staked ETH: 4725.3
Official Trump: 8.45
Filecoin: 2.45
Artificial Superintelligence Alliance: 0.64315
Jupiter: 0.529757
Sky: 0.069983
Liquid Staked ETH: 4849.63
Immutable: 0.797129
Lombard Staked BTC: 115422
Optimism: 0.814299
Renzo Restaked ETH: 4750.36
Quant: 97.61
