Bitcoin: 65740
Ethereum: 2670.5
Tether: 0.9998
BNB: 600.13
Solana: 156.76
USDC: 0.999546
XRP: 0.6107
Lido Staked Ether: 2669
Dogecoin: 0.127845
Toncoin: 5.84
Cardano: 0.397938
TRON: 0.154787
Avalanche: 29.2
Shiba Inu: 1.963e-05
Wrapped stETH: 3150.4
Wrapped Bitcoin: 65564
Chainlink: 12.8
WETH: 2670.04
Bitcoin Cash: 351.42
Polkadot: 4.79
NEAR Protocol: 5.49
Uniswap: 7.54
Dai: 0.999286
LEO Token: 5.87
Litecoin: 69.75
Pepe: 1.118e-05
Sui: 1.7
Internet Computer: 9.6
Wrapped eETH: 2800.36
Artificial Superintelligence Alliance: 1.59
Kaspa: 0.165303
Aptos: 8.02
Bittensor: 540.2
POL (ex-MATIC): 0.422439
Ethereum Classic: 20.51
Stellar: 0.099018
Monero: 157.87
Stacks: 1.94
Immutable: 1.76
First Digital USD: 0.997845
OKB: 42.72
Ethena USDe: 0.999131
Render: 6.48
Aave: 163.78
Filecoin: 4.1
Optimism: 1.87
Arbitrum: 0.64513
Cronos: 0.086244
dogwifhat: 2.31
Hedera: 0.060759
Injective: 22.68
Mantle: 0.639947
VeChain: 0.02572975
Cosmos Hub: 5
Fantom: 0.670584
THORChain: 5.41
The Graph: 0.18633
WhiteBIT Coin: 11.6
Bonk: 2.392e-05
FLOKI: 0.00016888
Binance-Peg WETH: 2668.38
Sei: 0.448392
Maker: 1678.87
Rocket Pool ETH: 2984.45
Bitget Token: 1.044
Theta Network: 1.45
Arweave: 22.1
Solv Protocol SolvBTC: 65592
Mantle Staked Ether: 2781.12
Pyth Network: 0.359292
Helium: 7.58
Celestia: 5.97
Jupiter: 0.91978
Polygon: 0.422361
Lido DAO: 1.33
Ondo: 0.815851
Algorand: 0.140529
JasmyCoin: 0.02399079
Gate: 8.98
Quant: 77.19
Core: 1.13
MANTRA: 1.22
Bitcoin SV: 52.06
Renzo Restaked ETH: 2718.11
Worldcoin: 2.02
BitTorrent: 9.9923e-07
Notcoin: 0.00936115
Brett: 0.096675
KuCoin: 8.03
GALA: 0.02396124
Flow: 0.612946
Beam: 0.01816124
ether.fi Staked ETH: 2663.89
Popcat: 0.922218
Klaytn: 0.145354
ORDI: 39.69
Marinade Staked SOL: 190.85
Starknet: 0.46323
Nervos Network: 0.01817988
EOS: 0.534983
