Bitcoin: 114449
Ethereum: 4341.25
XRP: 2.92
Tether: 1.001
BNB: 1031.55
Solana: 233.3
USDC: 0.999705
Dogecoin: 0.250193
Lido Staked Ether: 4339.48
TRON: 0.338822
Cardano: 0.866746
Wrapped stETH: 5279.91
Wrapped Beacon ETH: 4685.46
Chainlink: 22.38
Wrapped Bitcoin: 114768
Ethena USDe: 1.001
Hyperliquid: 49.97
Avalanche: 31.84
Sui: 3.53
Figure Heloc: 1.0
Stellar: 0.373199
Bitcoin Cash: 586.42
Wrapped eETH: 4679.21
WETH: 4350.85
Hedera: 0.228571
LEO Token: 9.49
Litecoin: 112.02
USDS: 0.999526
Toncoin: 3.04
Cronos: 0.213176
Shiba Inu: 0.00001254
Binance Bridged USDT (BNB Smart Chain): 1.002
Coinbase Wrapped BTC: 114620
World Liberty Financial: 0.233608
Polkadot: 4.18
WhiteBIT Coin: 42.71
Ethena Staked USDe: 1.2
Monero: 291.49
Uniswap: 8.8
Mantle: 1.52
Dai: 1.0
Aave: 287.43
Ethena: 0.630892
Pepe: 0.00001015
Story: 13.42
MemeCore: 2.4
OKB: 193.37
NEAR Protocol: 3.04
Bitget Token: 5.15
Jito Staked SOL: 287.35
Aptos: 4.51
Bittensor: 327.34
Ondo: 0.966181
Ethereum Classic: 19.41
Binance Staked SOL: 251.06
Worldcoin: 1.44
USDT0: 1.0
Pi Network: 0.34741
USD1: 1.001
Binance-Peg WETH: 4355.9
Arbitrum: 0.466
POL (ex-MATIC): 0.237597
Internet Computer: 4.59
Provenance Blockchain: 0.04725527
Pump.fun: 0.00634204
Jupiter Perpetuals Liquidity Provider Token: 5.78
Aster: 1.35
sUSDS: 1.072
Kaspa: 0.080312
BlackRock USD Institutional Digital Liquidity Fund: 1.0
VeChain: 0.02393048
Cosmos Hub: 4.34
Render: 3.92
Pudgy Penguins: 0.03182517
Kinetiq Staked HYPE: 50.18
Falcon USD: 1.001
Algorand: 0.227032
KuCoin: 15.63
Gate: 16.56
Rocket Pool ETH: 4961.09
Fasttoken: 4.49
Kelp DAO Restaked ETH: 4584.23
Sei: 0.306231
MYX Finance: 9.73
Flare: 0.02450717
USDtb: 1.0
BFUSD: 0.999519
Bonk: 0.00002168
Official Trump: 8.27
StakeWise Staked ETH: 4583.46
Filecoin: 2.34
Artificial Superintelligence Alliance: 0.620126
Jupiter: 0.507824
Sky: 0.067393
Liquid Staked ETH: 4695.92
Lombard Staked BTC: 114505
Immutable: 0.751091
Polygon Bridged USDT (Polygon): 1.0
Renzo Restaked ETH: 4605.45
Quant: 95.98
