Bitcoin: 26079
Ethereum: 1570.49
Tether: 0.999665
BNB: 207.38
XRP: 0.497505
USDC: 0.999145
Lido Staked Ether: 1570.01
Dogecoin: 0.060528
Cardano: 0.242255
Solana: 19.21
Toncoin: 2.18
TRON: 0.083383
Polkadot: 3.98
Polygon: 0.51005
Litecoin: 63.19
Shiba Inu: 7.3e-06
Wrapped Bitcoin: 26055
Bitcoin Cash: 203.24
Chainlink: 6.98
Dai: 0.998005
TrueUSD: 0.997973
LEO Token: 3.7
Uniswap: 4.23
Stellar: 0.111974
Avalanche: 8.71
Monero: 143.46
OKB: 42.49
Binance USD: 1
Ethereum Classic: 15.07
Cosmos Hub: 6.93
Hedera: 0.04971093
Filecoin: 3.19
Aptos: 5.6
Cronos: 0.050739
Lido DAO: 1.46
Internet Computer: 2.91
Mantle: 0.395489
Quant: 87.88
VeChain: 0.01647531
Maker: 1268
Arbitrum: 0.805203
NEAR Protocol: 1.091
Optimism: 1.25
Kaspa: 0.04764671
Rocket Pool ETH: 1705.51
Aave: 61.39
The Graph: 0.085955
Algorand: 0.100355
WhiteBIT Coin: 5.29
USDD: 0.99551
XDC Network: 0.050075
ImmutableX: 0.585145
Frax: 0.996658
Stacks: 0.462068
Radix: 0.063394
EOS: 0.567745
Synthetix Network: 1.95
MultiversX: 24.21
Theta Network: 0.624444
Bitget Token: 0.4461
Tezos: 0.646192
The Sandbox: 0.295532
Axie Infinity: 4.6
Bitcoin SV: 30.56
Injective: 6.87
Render: 1.54
Decentraland: 0.292081
Gate: 3.86
Fantom: 0.185409
NEO: 7.26
THORChain: 1.66
Pax Dollar: 0.999818
Kava: 0.613772
Tether Gold: 1924.15
PAX Gold: 1910.67
eCash: 2.416e-05
cETH: 31.76
Flow: 0.439481
Curve DAO: 0.514418
KuCoin: 4.49
Rocket Pool: 21.19
IOTA: 0.148642
Frax Ether: 1566.88
ApeCoin: 1.097
Chiliz: 0.057039
Frax Share: 5.35
WEMIX: 1.24
First Digital USD: 0.999298
Huobi: 2.46
Tokenize Xchange: 4.71
Mina Protocol: 0.376641
Casper Network: 0.03211173
Rollbit Coin: 0.110351
BitTorrent: 3.82559e-07
Terra Luna Classic: 6.098e-05
Klaytn: 0.111013
GALA: 0.01318266
Sui: 0.433879
dYdX: 1.88
Coinbase Wrapped Staked ETH: 1647.3
