Bitcoin: 62871
Ethereum: 2452.08
Tether: 1
BNB: 561.86
Solana: 142.31
USDC: 1
XRP: 0.584124
Lido Staked Ether: 2450.54
Dogecoin: 0.104501
Toncoin: 5.64
TRON: 0.152025
Cardano: 0.350992
Avalanche: 26.82
Wrapped stETH: 2894
Wrapped Bitcoin: 62747
Shiba Inu: 1.4e-05
WETH: 2451.51
Chainlink: 11.19
Bitcoin Cash: 338.26
Polkadot: 4.23
LEO Token: 5.73
Dai: 1
Uniswap: 6.77
Litecoin: 65.38
NEAR Protocol: 4.31
Kaspa: 0.170137
Wrapped eETH: 2568.62
Internet Computer: 8.03
Artificial Superintelligence Alliance: 1.49
Sui: 1.39
Aptos: 6.78
Pepe: 7.84e-06
Monero: 175.68
First Digital USD: 1.001
POL (ex-MATIC): 0.396148
Stellar: 0.095581
Bittensor: 378.2
Ethereum Classic: 18.7
Ethena USDe: 0.999144
Stacks: 1.68
Immutable: 1.51
OKB: 40.32
Aave: 148.95
Cronos: 0.082435
Filecoin: 3.69
Arbitrum: 0.555207
Render: 5.11
Injective: 20.35
Mantle: 0.598869
Hedera: 0.051427
Optimism: 1.6
VeChain: 0.02263324
dogwifhat: 1.76
Fantom: 0.62583
Cosmos Hub: 4.45
WhiteBIT Coin: 11.21
THORChain: 4.44
Binance-Peg WETH: 2450.27
The Graph: 0.152068
Theta Network: 1.39
Rocket Pool ETH: 2742.46
Maker: 1513.52
Solv Protocol SolvBTC: 62671
Bitget Token: 0.936653
Arweave: 19.61
Celestia: 5.93
FLOKI: 0.00012946
Mantle Staked Ether: 2557.93
Bonk: 1.756e-05
Polygon: 0.395888
Helium: 6.95
Sei: 0.333496
Pyth Network: 0.313607
Algorand: 0.131345
Jupiter: 0.800667
Quant: 73.7
Gate: 8.33
JasmyCoin: 0.02083457
Core: 1.072
Bitcoin SV: 48.14
MANTRA: 1.12
Ondo: 0.644851
Lido DAO: 1.037
Renzo Restaked ETH: 2499.09
Ronin Bridged WETH (Ronin): 2453.56
KuCoin: 7.45
Popcat: 0.885917
Flow: 0.565704
BitTorrent: 8.8923e-07
Beam: 0.01620072
ether.fi Staked ETH: 2454.49
Brett: 0.081324
Nervos Network: 0.01763423
Notcoin: 0.00771856
Klaytn: 0.133741
EOS: 0.507353
Tokenize Xchange: 9.46
MultiversX: 27.51
GALA: 0.01932064
Fasttoken: 2.28
