Bitcoin: 64328
Ethereum: 2651.14
Tether: 0.99948
BNB: 604.9
Solana: 153.08
USDC: 0.999503
XRP: 0.591311
Lido Staked Ether: 2651.68
Dogecoin: 0.110198
Toncoin: 5.64
Cardano: 0.39021
TRON: 0.151064
Avalanche: 27.93
Wrapped stETH: 3126.37
Wrapped Bitcoin: 64114
Shiba Inu: 1.488e-05
WETH: 2652.19
Chainlink: 12.21
Bitcoin Cash: 349.8
Polkadot: 4.66
NEAR Protocol: 5.36
Dai: 0.999411
Uniswap: 6.95
LEO Token: 5.56
Litecoin: 66.72
Sui: 1.74
Artificial Superintelligence Alliance: 1.72
Internet Computer: 9.47
Wrapped eETH: 2778.62
Bittensor: 557.68
Kaspa: 0.165899
Aptos: 8.17
Pepe: 8.54e-06
Monero: 168.83
First Digital USD: 1.001
POL (ex-MATIC): 0.410085
Stacks: 1.98
Ethereum Classic: 19.49
Immutable: 1.79
Stellar: 0.096853
Ethena USDe: 0.999065
Aave: 165.87
Render: 6.25
OKB: 40.17
Cronos: 0.087005
Filecoin: 3.9
Arbitrum: 0.62083
Hedera: 0.057768
Injective: 21.77
Optimism: 1.74
Mantle: 0.63273
VeChain: 0.02490406
dogwifhat: 1.99
Cosmos Hub: 4.84
Fantom: 0.671526
The Graph: 0.18962
THORChain: 4.9
WhiteBIT Coin: 11.2
Binance-Peg WETH: 2650.17
Sei: 0.450487
Arweave: 23.06
Rocket Pool ETH: 2963.84
Maker: 1595.96
Theta Network: 1.4
Celestia: 6.52
FLOKI: 0.00014148
Bitget Token: 0.978722
Solv Protocol SolvBTC: 64205
Mantle Staked Ether: 2765.25
Helium: 7.61
Bonk: 1.864e-05
Pyth Network: 0.351506
Polygon: 0.409421
Jupiter: 0.90479
Ondo: 0.797213
Algorand: 0.138845
Gate: 8.92
Quant: 78.06
Lido DAO: 1.26
JasmyCoin: 0.02320841
Popcat: 1.033
Bitcoin SV: 49.91
Renzo Restaked ETH: 2703.84
MANTRA: 1.16
Core: 1.066
KuCoin: 8.17
Flow: 0.608167
BitTorrent: 9.30833e-07
Beam: 0.0174713
ether.fi Staked ETH: 2647.95
Brett: 0.087716
GALA: 0.02200352
Worldcoin: 1.82
Notcoin: 0.00791429
EOS: 0.528991
MultiversX: 29.16
Klaytn: 0.136943
Tokenize Xchange: 9.82
Axie Infinity: 5.17
Marinade Staked SOL: 186.92
