Bitcoin: 63820
Ethereum: 2604.61
Tether: 1.003
BNB: 592.53
Solana: 146.64
USDC: 1.003
XRP: 0.589527
Lido Staked Ether: 2600.46
Dogecoin: 0.106856
Toncoin: 5.64
TRON: 0.152127
Cardano: 0.353128
Avalanche: 27.29
Wrapped stETH: 3062.45
Wrapped Bitcoin: 63617
Shiba Inu: 1.467e-05
WETH: 2601.25
Chainlink: 11.19
Bitcoin Cash: 343.38
Polkadot: 4.35
Dai: 1.004
LEO Token: 5.78
Litecoin: 68.73
NEAR Protocol: 4.56
Uniswap: 6.71
Wrapped eETH: 2720.47
Sui: 1.58
Kaspa: 0.166109
Artificial Superintelligence Alliance: 1.63
Aptos: 7.91
Internet Computer: 8.33
Bittensor: 479.06
Pepe: 8.17e-06
Monero: 176.92
First Digital USD: 1.011
POL (ex-MATIC): 0.402411
Stellar: 0.096681
Ethereum Classic: 18.99
Immutable: 1.72
Ethena USDe: 1.002
Stacks: 1.73
Aave: 161.94
OKB: 40.28
Cronos: 0.085477
Render: 5.74
Filecoin: 3.76
Arbitrum: 0.610456
Injective: 21.8
Mantle: 0.627985
Optimism: 1.71
Hedera: 0.054109
VeChain: 0.02385653
Fantom: 0.659547
Cosmos Hub: 4.63
dogwifhat: 1.76
WhiteBIT Coin: 11.31
Binance-Peg WETH: 2597.6
The Graph: 0.161986
THORChain: 4.57
Rocket Pool ETH: 2901.62
Maker: 1592.93
Theta Network: 1.41
Bitget Token: 0.958906
Helium: 7.83
Sei: 0.375453
Mantle Staked Ether: 2716.49
Solv Protocol SolvBTC: 63496
Arweave: 19.72
FLOKI: 0.00013195
Bonk: 1.734e-05
Polygon: 0.402283
Celestia: 5.46
Pyth Network: 0.318409
Jupiter: 0.836167
Gate: 8.71
Algorand: 0.133282
Quant: 74.04
JasmyCoin: 0.02090467
Lido DAO: 1.13
Ondo: 0.694776
MANTRA: 1.16
Renzo Restaked ETH: 2651.4
Bitcoin SV: 48.9
Core: 1.047
Ronin Bridged WETH (Ronin): 2601.19
Popcat: 0.916477
KuCoin: 7.63
Flow: 0.583038
BitTorrent: 9.23191e-07
ether.fi Staked ETH: 2589.53
Beam: 0.01696992
GALA: 0.02061727
EOS: 0.521985
Brett: 0.079966
Klaytn: 0.135302
MultiversX: 28.36
Tokenize Xchange: 9.62
Notcoin: 0.0074596
Fasttoken: 2.31
USDD: 1
