Bitcoin: 26624
Ethereum: 1590.28
Tether: 0.999895
BNB: 210.86
XRP: 0.50798
USD Coin: 1
Lido Staked Ether: 1587.31
Dogecoin: 0.06143
Cardano: 0.245493
Toncoin: 2.34
Solana: 19.42
TRON: 0.083041
Polkadot: 4.01
Polygon: 0.519431
Litecoin: 64.71
Wrapped Bitcoin: 26579
Shiba Inu: 7.22e-06
Bitcoin Cash: 207.2
Dai: 1.001
Chainlink: 6.66
LEO Token: 3.83
TrueUSD: 0.998703
Uniswap: 4.25
Stellar: 0.114196
Avalanche: 8.85
Monero: 145.6
OKB: 42.97
Binance USD: 1
Ethereum Classic: 15.22
Cosmos Hub: 7.16
Hedera: 0.050359
Filecoin: 3.22
Lido DAO: 1.49
Cronos: 0.050038
Quant: 89.04
Internet Computer: 2.9
Mantle: 0.39502
VeChain: 0.01709164
Aptos: 5.11
Maker: 1293.18
NEAR Protocol: 1.12
Arbitrum: 0.823919
Optimism: 1.29
Kaspa: 0.04552921
Rocket Pool ETH: 1724.95
Aave: 62.42
The Graph: 0.087436
WhiteBIT Coin: 5.32
ImmutableX: 0.652875
Algorand: 0.096958
USDD: 0.998879
XDC Network: 0.051822
Frax: 0.997469
MultiversX: 25.76
Synthetix Network: 2.05
Stacks: 0.469573
EOS: 0.574646
Bitget Token: 0.452921
Tezos: 0.657437
The Sandbox: 0.293763
Bitcoin SV: 31.07
Radix: 0.058139
Injective: 7.08
Theta Network: 0.58992
Render: 1.59
Axie Infinity: 4.39
Decentraland: 0.293065
THORChain: 1.78
Gate: 3.85
Fantom: 0.188686
NEO: 7.45
Pax Dollar: 0.999537
Kava: 0.622692
Tether Gold: 1924.68
PAX Gold: 1910.67
cETH: 31.82
eCash: 2.396e-05
Flow: 0.438203
KuCoin: 4.51
Rocket Pool: 20.92
Frax Ether: 1582.43
IOTA: 0.14733
ApeCoin: 1.11
Chiliz: 0.058389
Frax Share: 5.33
First Digital USD: 0.999179
Huobi: 2.44
Curve DAO: 0.442004
Tokenize Xchange: 4.78
Casper Network: 0.03264113
Rollbit Coin: 0.110981
Mina Protocol: 0.377833
BitTorrent: 3.8271e-07
Terra Luna Classic: 5.962e-05
Sui: 0.437692
Klaytn: 0.108623
GALA: 0.01313696
dYdX: 1.96
Trust Wallet: 0.786677
Coinbase Wrapped Staked ETH: 1663.16
