Bitcoin: 113090
Ethereum: 4129.26
XRP: 2.91
Tether: 1.0
BNB: 1015.64
Solana: 210.63
USDC: 0.999697
Dogecoin: 0.239333
Lido Staked Ether: 4120.97
TRON: 0.337673
Cardano: 0.808533
Wrapped stETH: 5009.89
Wrapped Beacon ETH: 4450.49
Chainlink: 21.41
Ethena USDe: 1.0
Wrapped Bitcoin: 113075
Avalanche: 32.29
Figure Heloc: 0.999857
Hyperliquid: 45.46
Sui: 3.34
Stellar: 0.370951
Bitcoin Cash: 554.88
Wrapped eETH: 4445.96
WETH: 4129.87
Hedera: 0.220162
LEO Token: 9.46
USDS: 0.999633
Litecoin: 105.27
Binance Bridged USDT (BNB Smart Chain): 1.0
Toncoin: 2.8
Shiba Inu: 0.00001207
Cronos: 0.197061
Coinbase Wrapped BTC: 113085
WhiteBIT Coin: 42.09
Polkadot: 3.97
Ethena Staked USDe: 1.2
Mantle: 1.68
Monero: 295.81
World Liberty Financial: 0.196291
USDT0: 1.0
Uniswap: 7.84
Dai: 1.0
Aave: 276.43
Ethena: 0.589242
Pepe: 0.00000959
MemeCore: 2.39
Aster: 2.37
OKB: 181.26
NEAR Protocol: 2.99
Bitget Token: 5.26
Story: 11.63
Jito Staked SOL: 259.35
Bittensor: 309.62
Aptos: 4.21
Ondo: 0.917401
Ethereum Classic: 18.52
Worldcoin: 1.33
Binance Staked SOL: 226.21
USD1: 0.999896
Binance-Peg WETH: 4127.79
POL (ex-MATIC): 0.223603
sUSDS: 1.068
Arbitrum: 0.427131
Internet Computer: 4.28
Pi Network: 0.278718
Jupiter Perpetuals Liquidity Provider Token: 5.56
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.078503
Flare: 0.02740703
Falcon USD: 0.998372
Pump.fun: 0.00555388
KuCoin: 15.34
Gate: 16.25
Cosmos Hub: 4.13
Fasttoken: 4.49
VeChain: 0.02249308
Provenance Blockchain: 0.03816458
Render: 3.59
Pudgy Penguins: 0.02961368
Algorand: 0.211577
Kelp DAO Restaked ETH: 4352.45
Rocket Pool ETH: 4714.88
USDtb: 0.998581
Kinetiq Staked HYPE: 45.34
PayPal USD: 0.999871
Sei: 0.289004
MYX Finance: 8.95
BFUSD: 0.999134
StakeWise Staked ETH: 4348.87
Sky: 0.066667
Bonk: 0.00002013
Lombard Staked BTC: 113206
Artificial Superintelligence Alliance: 0.588726
Official Trump: 7.66
Filecoin: 2.22
Liquid Staked ETH: 4461.44
Jupiter: 0.467763
Polygon Bridged USDT (Polygon): 1.0
Tether Gold: 3739.93
Immutable: 0.718143
