Bitcoin: 63310
Ethereum: 2579.17
Tether: 1.001
BNB: 572.72
Solana: 147.55
USDC: 1
XRP: 0.583538
Lido Staked Ether: 2577.94
Dogecoin: 0.105551
Toncoin: 5.58
TRON: 0.152058
Cardano: 0.353951
Avalanche: 27.68
Wrapped stETH: 3030
Wrapped Bitcoin: 63065
Shiba Inu: 1.439e-05
WETH: 2578.47
Chainlink: 11.48
Bitcoin Cash: 335.99
Polkadot: 4.36
LEO Token: 5.83
Dai: 1.001
Uniswap: 6.89
Litecoin: 65.54
NEAR Protocol: 4.4
Wrapped eETH: 2696.79
Kaspa: 0.17093
Artificial Superintelligence Alliance: 1.62
Sui: 1.5
Internet Computer: 8.52
Aptos: 7.38
Pepe: 8.3e-06
Monero: 175.79
Bittensor: 408.34
First Digital USD: 1
POL (ex-MATIC): 0.40361
Stellar: 0.096549
Ethereum Classic: 19.18
Stacks: 1.77
Ethena USDe: 0.999127
Immutable: 1.57
OKB: 39.44
Aave: 153.99
Cronos: 0.084921
Filecoin: 3.79
Arbitrum: 0.5818
Render: 5.3
Injective: 21.12
Optimism: 1.68
Mantle: 0.609901
Hedera: 0.053105
VeChain: 0.02423968
Fantom: 0.647599
dogwifhat: 1.78
Cosmos Hub: 4.54
WhiteBIT Coin: 11.23
Binance-Peg WETH: 2571.14
The Graph: 0.162944
THORChain: 4.46
Theta Network: 1.43
Rocket Pool ETH: 2880.6
Maker: 1523.15
Arweave: 20.13
Solv Protocol SolvBTC: 63175
Mantle Staked Ether: 2683.95
FLOKI: 0.00013465
Bitget Token: 0.92793
Celestia: 6.04
Sei: 0.363514
Bonk: 1.829e-05
Polygon: 0.40246
Helium: 6.97
Pyth Network: 0.322052
Jupiter: 0.843754
Quant: 77.32
Algorand: 0.133447
Gate: 8.48
JasmyCoin: 0.0211723
Lido DAO: 1.12
Ondo: 0.693629
MANTRA: 1.18
Core: 1.076
Bitcoin SV: 48.89
Renzo Restaked ETH: 2623.41
Ronin Bridged WETH (Ronin): 2578.74
Flow: 0.585386
KuCoin: 7.5
Popcat: 0.897776
BitTorrent: 9.06883e-07
ether.fi Staked ETH: 2561.9
Beam: 0.01644967
Brett: 0.08267
Klaytn: 0.137067
EOS: 0.520846
GALA: 0.02018606
Notcoin: 0.00765741
Tokenize Xchange: 9.68
MultiversX: 28.24
Fasttoken: 2.3
Axie Infinity: 5
