Bitcoin: 26570
Ethereum: 1592.97
Tether: 1
BNB: 210.3
XRP: 0.507906
USDC: 0.999505
Lido Staked Ether: 1592.97
Dogecoin: 0.061419
Cardano: 0.245572
Solana: 19.5
Toncoin: 2.29
TRON: 0.08358
Polkadot: 4.02
Polygon: 0.519645
Litecoin: 64.95
Shiba Inu: 7.44e-06
Wrapped Bitcoin: 26604
Bitcoin Cash: 208.41
Chainlink: 7.16
Dai: 0.999233
LEO Token: 3.84
TrueUSD: 0.998868
Uniswap: 4.27
Avalanche: 8.89
Stellar: 0.113349
Monero: 141.87
OKB: 42.81
Binance USD: 1
Ethereum Classic: 15.35
Cosmos Hub: 7.06
Hedera: 0.051492
Filecoin: 3.24
Cronos: 0.051481
Lido DAO: 1.49
Quant: 90.9
Internet Computer: 2.96
Mantle: 0.392125
VeChain: 0.01695678
Aptos: 5.13
Maker: 1295.98
NEAR Protocol: 1.11
Arbitrum: 0.817384
Optimism: 1.29
Kaspa: 0.04535686
Rocket Pool ETH: 1730.66
Aave: 62.68
The Graph: 0.088259
Algorand: 0.100088
WhiteBIT Coin: 5.31
USDD: 0.99634
ImmutableX: 0.606303
XDC Network: 0.051018
Radix: 0.066639
Frax: 0.995976
Stacks: 0.469864
EOS: 0.579113
MultiversX: 24.94
Synthetix Network: 2
Bitget Token: 0.453515
Theta Network: 0.63099
Tezos: 0.661687
The Sandbox: 0.300027
Bitcoin SV: 31.65
Axie Infinity: 4.42
Render: 1.56
Injective: 6.92
Decentraland: 0.293053
Gate: 3.89
Fantom: 0.187855
NEO: 7.37
THORChain: 1.68
Kava: 0.628492
Pax Dollar: 0.998228
eCash: 2.459e-05
Tether Gold: 1927.71
PAX Gold: 1912.19
cETH: 32.02
Flow: 0.446758
KuCoin: 4.53
Rocket Pool: 21.58
Curve DAO: 0.477621
IOTA: 0.15054
Frax Ether: 1584.37
ApeCoin: 1.12
Chiliz: 0.057922
Frax Share: 5.4
First Digital USD: 0.999336
Huobi: 2.46
Tokenize Xchange: 4.77
Mina Protocol: 0.384468
Casper Network: 0.03226748
BitTorrent: 3.82206e-07
GALA: 0.01338273
Rollbit Coin: 0.10714
WEMIX: 1.11
Klaytn: 0.110821
Sui: 0.44297
Terra Luna Classic: 6.001e-05
dYdX: 1.89
Coinbase Wrapped Staked ETH: 1667.45
