Bitcoin: 109518
Ethereum: 3929.73
Tether: 1.0
XRP: 2.77
BNB: 955.28
Solana: 195.81
USDC: 0.999705
Dogecoin: 0.226055
Lido Staked Ether: 3928.03
TRON: 0.334715
Cardano: 0.77894
Wrapped stETH: 4776.0
Ethena USDe: 0.999761
Wrapped Bitcoin: 109623
Wrapped Beacon ETH: 4243.36
Chainlink: 20.43
Figure Heloc: 1.007
Avalanche: 28.93
Hyperliquid: 42.02
Stellar: 0.355614
Sui: 3.16
Bitcoin Cash: 541.25
Wrapped eETH: 4236.72
WETH: 3934.36
Hedera: 0.210696
LEO Token: 9.5
USDS: 0.999701
Litecoin: 103.56
Binance Bridged USDT (BNB Smart Chain): 1.001
Shiba Inu: 0.00001179
Toncoin: 2.7
Cronos: 0.192705
Coinbase Wrapped BTC: 109443
USDT0: 1.001
Ethena Staked USDe: 1.2
WhiteBIT Coin: 40.79
Polkadot: 3.85
Monero: 288.53
Mantle: 1.62
World Liberty Financial: 0.192852
Dai: 0.999491
Uniswap: 7.55
Aave: 264.04
Ethena: 0.580517
OKB: 186.89
Pepe: 0.0000092
MemeCore: 2.27
Bitget Token: 5.16
NEAR Protocol: 2.74
Aster: 1.86
Bittensor: 302.07
Jito Staked SOL: 240.74
Ondo: 0.887143
Ethereum Classic: 18.14
Aptos: 3.97
USD1: 0.999473
Worldcoin: 1.27
Story: 8.32
Binance Staked SOL: 210.88
Binance-Peg WETH: 3933.68
Plasma: 1.27
POL (ex-MATIC): 0.219298
sUSDS: 1.069
Arbitrum: 0.414182
Internet Computer: 4.13
Pi Network: 0.265823
Jupiter Perpetuals Liquidity Provider Token: 5.4
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Provenance Blockchain: 0.04124367
Kaspa: 0.076444
Falcon USD: 0.998546
Fasttoken: 4.48
KuCoin: 15.09
Cosmos Hub: 4.05
Gate: 15.76
PayPal USD: 0.998109
VeChain: 0.02175404
Pump.fun: 0.00523429
USDtb: 1.0
Algorand: 0.205614
Kelp DAO Restaked ETH: 4144.35
Rocket Pool ETH: 4495.57
Render: 3.38
Flare: 0.02361822
MYX Finance: 9.12
Pudgy Penguins: 0.0271734
BFUSD: 0.999272
Sei: 0.274598
Kinetiq Staked HYPE: 42.02
Lombard Staked BTC: 109560
Sky: 0.065774
Official Trump: 7.49
StakeWise Staked ETH: 4143.48
Filecoin: 2.15
Artificial Superintelligence Alliance: 0.567541
Bonk: 0.00001912
Liquid Staked ETH: 4244.84
Polygon Bridged USDT (Polygon): 1.0
Tether Gold: 3749.55
Immutable: 0.698318
