Bitcoin: 112175
Ethereum: 4123.43
Tether: 1.0
XRP: 2.86
BNB: 994.91
Solana: 209.37
USDC: 0.999572
Dogecoin: 0.235634
Lido Staked Ether: 4123.76
TRON: 0.335487
Cardano: 0.805603
Wrapped stETH: 5011.0
Chainlink: 21.54
Wrapped Beacon ETH: 4448.83
Ethena USDe: 1.001
Wrapped Bitcoin: 112031
Figure Heloc: 1.0
Hyperliquid: 46.8
Avalanche: 29.95
Stellar: 0.367059
Sui: 3.27
Bitcoin Cash: 554.97
Wrapped eETH: 4442.65
WETH: 4126.87
Hedera: 0.215889
LEO Token: 9.62
Litecoin: 106.79
USDS: 0.999163
Binance Bridged USDT (BNB Smart Chain): 1.0
USDT0: 1.0
Shiba Inu: 0.00001197
Coinbase Wrapped BTC: 112218
Toncoin: 2.71
Cronos: 0.19112
Polkadot: 3.99
Ethena Staked USDe: 1.2
WhiteBIT Coin: 41.63
World Liberty Financial: 0.217401
Mantle: 1.76
Monero: 289.65
Uniswap: 7.72
Dai: 0.997538
Aave: 275.04
Ethena: 0.592655
OKB: 193.02
Pepe: 0.00000936
MemeCore: 2.3
Bitget Token: 5.18
NEAR Protocol: 2.81
Jito Staked SOL: 258.01
Aster: 1.85
MYX Finance: 15.95
Aptos: 4.25
Bittensor: 305.94
Story: 9.17
Ethereum Classic: 18.49
Ondo: 0.899097
Worldcoin: 1.33
Plasma: 1.5
USD1: 0.999963
Binance Staked SOL: 225.07
Binance-Peg WETH: 4128.5
POL (ex-MATIC): 0.229047
PayPal USD: 0.999454
sUSDS: 1.069
Internet Computer: 4.28
Arbitrum: 0.426351
Pi Network: 0.268358
Jupiter Perpetuals Liquidity Provider Token: 5.59
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pump.fun: 0.00584963
Kaspa: 0.07709
Falcon USD: 0.998563
Gate: 16.51
Cosmos Hub: 4.16
Flare: 0.02635522
KuCoin: 15.19
VeChain: 0.02192721
Kelp DAO Restaked ETH: 4349.92
Kinetiq Staked HYPE: 46.89
Rocket Pool ETH: 4721.99
Algorand: 0.208089
USDtb: 0.999619
Pudgy Penguins: 0.02883557
Render: 3.44
Sei: 0.281503
Provenance Blockchain: 0.0344817
BFUSD: 0.999213
Sky: 0.067995
StakeWise Staked ETH: 4349.4
Lombard Staked BTC: 111936
Official Trump: 7.65
Filecoin: 2.2
Immutable: 0.778583
Bonk: 0.00001939
Artificial Superintelligence Alliance: 0.576683
Liquid Staked ETH: 4459.88
Quant: 100.3
Tether Gold: 3775.3
Jupiter: 0.450142
