Bitcoin: 26420
Ethereum: 1600.37
Tether: 0.999045
BNB: 212.14
XRP: 0.499486
USDC: 0.999428
Lido Staked Ether: 1602.01
Cardano: 0.24444
Dogecoin: 0.060657
Solana: 19.24
TRON: 0.085469
Toncoin: 2.16
Polkadot: 4
Polygon: 0.505087
Litecoin: 63.67
Bitcoin Cash: 232.12
Wrapped Bitcoin: 26416
Chainlink: 7.66
Shiba Inu: 7.23e-06
Dai: 0.999183
TrueUSD: 0.997267
LEO Token: 3.65
Uniswap: 4.26
Avalanche: 8.94
Stellar: 0.112563
Monero: 146.69
OKB: 42.98
BUSD: 0.996182
Ethereum Classic: 15.43
Cosmos Hub: 6.98
Hedera: 0.04947278
Filecoin: 3.22
Maker: 1504.73
Cronos: 0.050024
Internet Computer: 2.94
Lido DAO: 1.47
Quant: 88.75
Aptos: 5.33
Mantle: 0.386897
VeChain: 0.01644171
Arbitrum: 0.820118
Optimism: 1.27
NEAR Protocol: 1.078
Kaspa: 0.0467435
Rocket Pool ETH: 1741.32
Aave: 60.69
The Graph: 0.08567
Algorand: 0.095751
WhiteBIT Coin: 5.19
USDD: 0.99753
XDC Network: 0.04943362
Frax: 0.997724
Stacks: 0.469732
ImmutableX: 0.56219
Synthetix Network: 2.04
Radix: 0.063754
Theta Network: 0.636851
Bitget Token: 0.450187
EOS: 0.561878
The Sandbox: 0.300784
Tezos: 0.654055
MultiversX: 23.81
Bitcoin SV: 31.84
Injective: 7.12
Axie Infinity: 4.44
Render: 1.49
Decentraland: 0.293409
Gate: 3.87
Fantom: 0.186555
THORChain: 1.73
NEO: 7.22
Kava: 0.6142
Pax Dollar: 0.999293
eCash: 2.485e-05
PAX Gold: 1880.37
Tether Gold: 1879.44
Flow: 0.443433
cETH: 32.1
Curve DAO: 0.515968
KuCoin: 4.49
Rocket Pool: 21.92
Frax Share: 5.8
Frax Ether: 1598.12
IOTA: 0.15032
ApeCoin: 1.12
Chiliz: 0.05744
First Digital USD: 0.999001
Huobi: 2.42
Terra Luna Classic: 6.566e-05
Tokenize Xchange: 4.77
Rollbit Coin: 0.110841
Mina Protocol: 0.370603
BitTorrent: 3.78721e-07
Klaytn: 0.112393
Casper Network: 0.03127153
GALA: 0.01328674
Sui: 0.437682
dYdX: 1.89
Coinbase Wrapped Staked ETH: 1678.72
GMX: 36.01
