Bitcoin: 109577
Ethereum: 4012.21
Tether: 1.0
XRP: 2.8
BNB: 969.08
Solana: 202.7
USDC: 0.999578
Dogecoin: 0.229268
Lido Staked Ether: 4012.21
TRON: 0.336502
Cardano: 0.777453
Wrapped stETH: 4871.98
Ethena USDe: 0.999961
Wrapped Beacon ETH: 4326.82
Chainlink: 20.8
Wrapped Bitcoin: 109781
Figure Heloc: 1.0
Hyperliquid: 45.45
Avalanche: 28.71
Stellar: 0.358375
Sui: 3.17
Bitcoin Cash: 543.6
Wrapped eETH: 4319.98
WETH: 4012.68
Hedera: 0.211733
LEO Token: 9.49
USDS: 0.999466
Litecoin: 104.2
Binance Bridged USDT (BNB Smart Chain): 1.0
USDT0: 1.0
Shiba Inu: 0.00001176
Toncoin: 2.7
Coinbase Wrapped BTC: 109688
Cronos: 0.185128
Ethena Staked USDe: 1.2
Polkadot: 3.86
WhiteBIT Coin: 40.64
World Liberty Financial: 0.204915
Mantle: 1.71
Monero: 285.18
Dai: 0.998759
Uniswap: 7.57
Aave: 266.08
MemeCore: 2.39
Ethena: 0.575888
OKB: 188.99
Pepe: 0.0000092
Bitget Token: 5.18
NEAR Protocol: 2.7
Aster: 1.88
Jito Staked SOL: 249.75
Plasma: 1.66
Aptos: 4.17
Bittensor: 297.35
MYX Finance: 14.77
Ethereum Classic: 18.15
Ondo: 0.880008
USD1: 0.99934
Worldcoin: 1.27
Binance Staked SOL: 217.39
Story: 8.22
Binance-Peg WETH: 4011.58
sUSDS: 1.069
POL (ex-MATIC): 0.222692
PayPal USD: 0.999732
Arbitrum: 0.420732
Internet Computer: 4.18
Pi Network: 0.266481
Jupiter Perpetuals Liquidity Provider Token: 5.5
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Kaspa: 0.076205
Falcon USD: 0.998388
KuCoin: 15.19
Cosmos Hub: 4.09
Gate: 15.96
Provenance Blockchain: 0.03807107
Flare: 0.02526376
VeChain: 0.02174521
Kelp DAO Restaked ETH: 4231.27
USDtb: 1.0
Pump.fun: 0.00512053
Kinetiq Staked HYPE: 45.59
Rocket Pool ETH: 4589.72
Algorand: 0.204752
Render: 3.36
Pudgy Penguins: 0.02766292
BFUSD: 0.999468
Sei: 0.274569
Lombard Staked BTC: 109578
StakeWise Staked ETH: 4233.64
Sky: 0.064675
Filecoin: 2.18
Immutable: 0.777771
Official Trump: 7.53
Artificial Superintelligence Alliance: 0.570651
Bonk: 0.00001903
Liquid Staked ETH: 4336.1
Quant: 99.32
Tether Gold: 3755.08
Jupiter: 0.435347
