Bitcoin: 112205
Ethereum: 4172.26
Tether: 1.0
XRP: 2.83
BNB: 1017.17
Solana: 213.42
USDC: 0.999703
Dogecoin: 0.238421
Lido Staked Ether: 4171.71
TRON: 0.336466
Cardano: 0.811287
Wrapped stETH: 5066.35
Wrapped Beacon ETH: 4503.16
Chainlink: 21.52
Avalanche: 34.42
Ethena USDe: 1.001
Wrapped Bitcoin: 112082
Figure Heloc: 0.99701
Hyperliquid: 44.81
Sui: 3.34
Stellar: 0.364103
Bitcoin Cash: 558.15
Wrapped eETH: 4494.08
WETH: 4175.87
Hedera: 0.220099
LEO Token: 9.5
Litecoin: 106.6
USDS: 0.999576
Binance Bridged USDT (BNB Smart Chain): 0.999934
Toncoin: 2.83
Shiba Inu: 0.00001215
Cronos: 0.204228
Coinbase Wrapped BTC: 112163
Ethena Staked USDe: 1.2
Polkadot: 3.98
WhiteBIT Coin: 41.86
Mantle: 1.76
World Liberty Financial: 0.200879
Monero: 293.95
Uniswap: 8.09
Dai: 0.999849
Aave: 275.13
Ethena: 0.608478
Pepe: 0.00000963
MemeCore: 2.38
USDT0: 1.001
OKB: 181.06
Story: 11.96
NEAR Protocol: 2.97
Bitget Token: 5.26
Aster: 2.03
Jito Staked SOL: 262.93
Aptos: 4.31
Bittensor: 311.22
Ondo: 0.923991
Ethereum Classic: 18.86
Worldcoin: 1.3
Binance Staked SOL: 229.43
USD1: 1.0
Binance-Peg WETH: 4171.99
POL (ex-MATIC): 0.225812
Arbitrum: 0.434528
Internet Computer: 4.34
Pi Network: 0.279379
sUSDS: 1.068
Jupiter Perpetuals Liquidity Provider Token: 5.59
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Provenance Blockchain: 0.04237611
Kaspa: 0.078905
Pump.fun: 0.00579055
Falcon USD: 0.999112
KuCoin: 15.51
Cosmos Hub: 4.15
VeChain: 0.02259978
Fasttoken: 4.49
Gate: 16.24
Rocket Pool ETH: 4771.47
Pudgy Penguins: 0.02977096
Render: 3.59
Algorand: 0.212013
Kelp DAO Restaked ETH: 4398.09
Flare: 0.02509857
USDtb: 1.0
MYX Finance: 9.46
Kinetiq Staked HYPE: 44.8
Sei: 0.290225
BFUSD: 0.999063
Sky: 0.068958
Bonk: 0.00002045
StakeWise Staked ETH: 4398.3
Filecoin: 2.25
PayPal USD: 1.0
Official Trump: 7.68
Lombard Staked BTC: 112036
Artificial Superintelligence Alliance: 0.587372
Liquid Staked ETH: 4509.49
Jupiter: 0.46544
Polygon Bridged USDT (Polygon): 1.0
Tether Gold: 3773.3
XDC Network: 0.076317
