Bitcoin: 114431
Ethereum: 4205.72
Tether: 1.0
XRP: 2.88
BNB: 1028.86
Solana: 211.43
USDC: 0.999605
Lido Staked Ether: 4205.62
Dogecoin: 0.233193
TRON: 0.336847
Cardano: 0.800348
Wrapped stETH: 5109.13
Wrapped Beacon ETH: 4538.41
Chainlink: 21.63
Wrapped Bitcoin: 114383
Ethena USDe: 1.001
Figure Heloc: 1.046
Avalanche: 30.43
Hyperliquid: 45.52
Stellar: 0.370532
Sui: 3.26
Bitcoin Cash: 560.97
Wrapped eETH: 4532.0
WETH: 4206.34
Hedera: 0.216319
LEO Token: 9.64
Litecoin: 106.67
Binance Bridged USDT (BNB Smart Chain): 1.0
USDS: 0.999622
USDT0: 1.001
Coinbase Wrapped BTC: 114528
Shiba Inu: 0.00001188
Toncoin: 2.68
Cronos: 0.187335
Mantle: 1.88
WhiteBIT Coin: 42.13
Polkadot: 3.95
Ethena Staked USDe: 1.2
World Liberty Financial: 0.200094
Monero: 292.9
Uniswap: 7.69
Dai: 0.999668
Aave: 275.24
OKB: 189.6
Pepe: 0.00000927
Ethena: 0.561202
Bitget Token: 5.28
NEAR Protocol: 2.76
Jito Staked SOL: 260.53
Aster: 1.91
MemeCore: 1.94
MYX Finance: 16.04
Aptos: 4.25
Bittensor: 311.03
Ethereum Classic: 18.57
Ondo: 0.887135
USD1: 0.999796
Binance Staked SOL: 227.25
Worldcoin: 1.26
Story: 8.52
Binance-Peg WETH: 4204.84
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PayPal USD: 0.999859
POL (ex-MATIC): 0.224755
Internet Computer: 4.22
Arbitrum: 0.414004
Jupiter Perpetuals Liquidity Provider Token: 5.62
Pi Network: 0.267166
Plasma: 1.21
Kaspa: 0.076416
sUSDS: 1.064
Pump.fun: 0.00563123
Falcon USD: 0.998171
Gate: 16.7
KuCoin: 15.3
Flare: 0.02605141
Cosmos Hub: 4.07
Kelp DAO Restaked ETH: 4435.57
VeChain: 0.02191601
Rocket Pool ETH: 4811.13
USDtb: 0.999671
Algorand: 0.205897
Kinetiq Staked HYPE: 45.62
Provenance Blockchain: 0.03581277
Render: 3.39
Pudgy Penguins: 0.02779385
Sei: 0.278197
BFUSD: 0.999476
StakeWise Staked ETH: 4433.51
Sky: 0.065449
Filecoin: 2.19
Liquid Staked ETH: 4541.94
Quant: 103.7
Official Trump: 7.53
Bonk: 0.00001922
Artificial Superintelligence Alliance: 0.571794
Tether Gold: 3842.14
Immutable: 0.731053
Jupiter: 0.434235
Renzo Restaked ETH: 4456.38
