Bitcoin: 26929
Ethereum: 1670.82
Tether: 1
BNB: 215.45
XRP: 0.516002
USDC: 1
Lido Staked Ether: 1669.23
Dogecoin: 0.062236
Cardano: 0.250109
Solana: 20.34
TRON: 0.089257
Toncoin: 2.18
Polkadot: 4.08
Polygon: 0.527104
Litecoin: 65.55
Bitcoin Cash: 235.47
Chainlink: 7.99
Wrapped Bitcoin: 26903
Shiba Inu: 7.36e-06
Dai: 1
TrueUSD: 0.998767
LEO Token: 3.67
Uniswap: 4.42
Avalanche: 9.18
Stellar: 0.111746
Monero: 147.03
OKB: 43.01
Ethereum Classic: 15.85
BUSD: 1
Cosmos Hub: 7.12
Hedera: 0.04968927
Filecoin: 3.34
Lido DAO: 1.65
Internet Computer: 3.14
Cronos: 0.050839
Quant: 90.54
Maker: 1457.86
Mantle: 0.399502
Aptos: 5.4
VeChain: 0.01715711
Arbitrum: 0.907694
NEAR Protocol: 1.12
Optimism: 1.34
Kaspa: 0.04787758
Aave: 66.56
Rocket Pool ETH: 1812.54
The Graph: 0.087061
Algorand: 0.102002
WhiteBIT Coin: 5.19
USDD: 0.998656
XDC Network: 0.04963795
ImmutableX: 0.587301
Frax: 0.999215
Synthetix Network: 2.06
Stacks: 0.474155
MultiversX: 25.19
The Sandbox: 0.314202
EOS: 0.57882
Theta Network: 0.648865
Tezos: 0.680758
Injective: 7.58
Bitget Token: 0.452842
Bitcoin SV: 31.38
THORChain: 2.01
Axie Infinity: 4.59
Radix: 0.057811
Decentraland: 0.313866
Render: 1.54
Fantom: 0.195491
NEO: 7.35
Gate: 3.74
Kava: 0.630113
Pax Dollar: 0.999631
eCash: 2.462e-05
Flow: 0.458077
cETH: 33.48
PAX Gold: 1865.88
Tether Gold: 1851.53
Curve DAO: 0.520402
ApeCoin: 1.22
Frax Ether: 1666.29
KuCoin: 4.55
Rocket Pool: 21.77
Frax Share: 5.75
IOTA: 0.152065
Chiliz: 0.05974
First Digital USD: 1
Tokenize Xchange: 4.94
Rollbit Coin: 0.11839
Huobi: 2.41
GALA: 0.01461545
Sui: 0.475076
Mina Protocol: 0.378284
BitTorrent: 3.88741e-07
Klaytn: 0.115146
Terra Luna Classic: 6.251e-05
Casper Network: 0.03191837
GMX: 38.72
dYdX: 1.95
Coinbase Wrapped Staked ETH: 1750.72
