Bitcoin: 65402
Ethereum: 2644.3
Tether: 1
BNB: 586.25
Solana: 158.31
XRP: 0.645209
USDC: 1
Lido Staked Ether: 2641.9
Dogecoin: 0.12359
Toncoin: 5.84
Cardano: 0.393811
TRON: 0.156043
Avalanche: 28.86
Shiba Inu: 1.889e-05
Wrapped stETH: 3109.76
Wrapped Bitcoin: 65229
Chainlink: 12.38
WETH: 2643.35
Bitcoin Cash: 352.2
Polkadot: 4.74
NEAR Protocol: 5.43
Uniswap: 7.44
Dai: 0.999738
LEO Token: 5.86
Litecoin: 69
Pepe: 1.123e-05
Sui: 1.75
Internet Computer: 9.49
Wrapped eETH: 2765.9
Artificial Superintelligence Alliance: 1.63
Bittensor: 555.18
Kaspa: 0.163066
Aptos: 8.04
POL (ex-MATIC): 0.417147
Stellar: 0.102273
Ethereum Classic: 20.33
Stacks: 1.97
Immutable: 1.79
First Digital USD: 1
Monero: 152.75
Render: 6.55
OKB: 42.63
Ethena USDe: 0.999163
dogwifhat: 2.45
Aave: 160.94
Filecoin: 4.07
Optimism: 1.9
Arbitrum: 0.647834
Cronos: 0.08597
Hedera: 0.06099
Injective: 23.01
Mantle: 0.641403
VeChain: 0.02556706
Cosmos Hub: 5.01
Fantom: 0.675226
The Graph: 0.188736
THORChain: 5.25
Sei: 0.477478
WhiteBIT Coin: 11.62
Bonk: 2.363e-05
Binance-Peg WETH: 2641.4
FLOKI: 0.00016299
Arweave: 23.46
Theta Network: 1.48
Bitget Token: 1.044
Rocket Pool ETH: 2953.2
Maker: 1638.48
Solv Protocol SolvBTC: 65361
Pyth Network: 0.369195
Mantle Staked Ether: 2760.44
Helium: 7.65
Celestia: 6.01
Jupiter: 0.916907
Polygon: 0.418699
Lido DAO: 1.32
Algorand: 0.140617
Gate: 9
Ondo: 0.799184
JasmyCoin: 0.02369008
Quant: 75.79
MANTRA: 1.22
Bitcoin SV: 51.4
Core: 1.1
Worldcoin: 2.04
Popcat: 1.012
Brett: 0.099748
Beam: 0.01912231
Renzo Restaked ETH: 2690.44
KuCoin: 8.17
GALA: 0.02427054
Notcoin: 0.00925242
BitTorrent: 9.77717e-07
Flow: 0.615687
ether.fi Staked ETH: 2632.78
Marinade Staked SOL: 193.02
Starknet: 0.470061
Klaytn: 0.143231
ORDI: 39.62
EOS: 0.537933
Axie Infinity: 5.42
