Bitcoin: 61882
Ethereum: 2407.98
Tether: 0.999701
BNB: 561.89
Solana: 142.2
USDC: 0.999759
XRP: 0.529595
Lido Staked Ether: 2407.56
Dogecoin: 0.109153
TRON: 0.153322
Toncoin: 5.21
Cardano: 0.348868
Avalanche: 25.53
Shiba Inu: 1.73e-05
Wrapped stETH: 2843.53
Wrapped Bitcoin: 61807
WETH: 2408.61
Chainlink: 11.2
Bitcoin Cash: 321.16
Dai: 0.999398
Polkadot: 4.13
LEO Token: 5.95
NEAR Protocol: 4.75
Uniswap: 6.8
Litecoin: 66.2
Sui: 1.73
Aptos: 8.71
Bittensor: 560.7
Wrapped eETH: 2528.02
Pepe: 9.32e-06
Internet Computer: 8.17
Artificial Superintelligence Alliance: 1.4
Kaspa: 0.1468
POL (ex-MATIC): 0.379074
Monero: 152.78
Ethereum Classic: 18.51
Stellar: 0.091997
Stacks: 1.81
First Digital USD: 0.998063
Ethena USDe: 0.998632
OKB: 41.53
Immutable: 1.51
dogwifhat: 2.24
Aave: 147.66
Cronos: 0.080116
Filecoin: 3.61
Render: 5.42
Optimism: 1.59
Hedera: 0.052854
Arbitrum: 0.548636
Mantle: 0.591971
Injective: 19.79
VeChain: 0.02260314
Cosmos Hub: 4.6
Fantom: 0.608702
WhiteBIT Coin: 11.46
THORChain: 4.81
The Graph: 0.157705
Bitget Token: 1.057
Binance-Peg WETH: 2408.42
Sei: 0.407242
Bonk: 2.052e-05
Rocket Pool ETH: 2695.85
FLOKI: 0.00013188
Theta Network: 1.28
Maker: 1453.11
Pyth Network: 0.336603
Arweave: 18.48
Mantle Staked Ether: 2510.86
Popcat: 1.22
Helium: 6.97
MANTRA: 1.35
Solv Protocol SolvBTC: 61795
Gate: 8.6
Celestia: 5.09
Algorand: 0.125152
Jupiter: 0.76201
Polygon: 0.378403
Ondo: 0.705184
Quant: 68.8
Lido DAO: 1.051
JasmyCoin: 0.01940041
KuCoin: 7.78
Worldcoin: 1.82
Bitcoin SV: 45.85
BitTorrent: 9.22918e-07
Wormhole: 0.344716
ether.fi Staked ETH: 2408.03
Flow: 0.547194
Core: 0.915325
Fasttoken: 2.54
Brett: 0.081526
Beam: 0.01561386
Renzo Restaked ETH: 2454.43
Ethena: 0.286005
Conflux: 0.169849
GALA: 0.01940719
Klaytn: 0.13097
Flare: 0.01548777
Marinade Staked SOL: 173.68
