Bitcoin: 63419
Ethereum: 2484.02
Tether: 1.001
BNB: 574.92
Solana: 148.78
USDC: 1.001
XRP: 0.537577
Lido Staked Ether: 2483.62
Dogecoin: 0.11307
Toncoin: 5.35
TRON: 0.154517
Cardano: 0.360186
Avalanche: 27.15
Shiba Inu: 1.848e-05
Wrapped stETH: 2922.86
Wrapped Bitcoin: 63178
WETH: 2480.06
Chainlink: 11.4
Bitcoin Cash: 327.3
Polkadot: 4.21
Dai: 1.001
LEO Token: 6.02
NEAR Protocol: 5
Uniswap: 7.17
Sui: 1.9
Litecoin: 67.48
Bittensor: 650.21
Aptos: 8.92
Pepe: 1.046e-05
Wrapped eETH: 2601.81
Internet Computer: 8.56
Artificial Superintelligence Alliance: 1.5
Kaspa: 0.144691
POL (ex-MATIC): 0.386802
Ethereum Classic: 18.89
Stacks: 1.87
Stellar: 0.0931
Monero: 148.38
First Digital USD: 1.009
dogwifhat: 2.63
OKB: 41.57
Ethena USDe: 0.999985
Immutable: 1.54
Aave: 152.33
Filecoin: 3.73
Cronos: 0.080904
Render: 5.53
Optimism: 1.71
Hedera: 0.054878
Injective: 21.06
Arbitrum: 0.566709
Mantle: 0.614464
VeChain: 0.0235616
Fantom: 0.66043
Cosmos Hub: 4.7
THORChain: 4.99
WhiteBIT Coin: 11.53
The Graph: 0.168232
Sei: 0.449889
Bonk: 2.274e-05
Bitget Token: 1.1
Binance-Peg WETH: 2460.57
Popcat: 1.44
FLOKI: 0.00014316
Rocket Pool ETH: 2775.22
Theta Network: 1.35
Arweave: 20.06
Maker: 1470.13
Helium: 7.44
Pyth Network: 0.342046
Mantle Staked Ether: 2587.26
MANTRA: 1.4
Solv Protocol SolvBTC: 63291
Celestia: 5.42
Gate: 8.74
Ondo: 0.755807
Jupiter: 0.80052
Algorand: 0.127784
Polygon: 0.381851
Quant: 70.07
Worldcoin: 1.96
Lido DAO: 1.098
JasmyCoin: 0.02024047
KuCoin: 7.96
Bitcoin SV: 47.14
BitTorrent: 9.40401e-07
Wormhole: 0.343695
ether.fi Staked ETH: 2467.26
Brett: 0.087563
Core: 0.948784
Flow: 0.557041
Beam: 0.01637758
GALA: 0.02123374
Fasttoken: 2.54
Conflux: 0.182001
Ethena: 0.299272
Renzo Restaked ETH: 2527.37
Notcoin: 0.00788547
Klaytn: 0.135644
Marinade Staked SOL: 181.67
