Bitcoin: 63506
Ethereum: 2617.71
Tether: 0.999565
BNB: 571.7
Solana: 154.01
USDC: 0.999994
XRP: 0.619503
Lido Staked Ether: 2618.34
Dogecoin: 0.115635
Toncoin: 5.74
TRON: 0.156263
Cardano: 0.377317
Avalanche: 27.96
Wrapped stETH: 3085.74
Shiba Inu: 1.818e-05
Wrapped Bitcoin: 63331
WETH: 2616.93
Chainlink: 11.96
Bitcoin Cash: 340.3
Polkadot: 4.47
NEAR Protocol: 5.37
Uniswap: 7.52
LEO Token: 5.96
Dai: 0.999418
Litecoin: 67.32
Sui: 1.81
Pepe: 1.06e-05
Wrapped eETH: 2743.05
Internet Computer: 9.09
Bittensor: 581.41
Artificial Superintelligence Alliance: 1.56
Kaspa: 0.15956
Aptos: 7.8
Stellar: 0.09926
POL (ex-MATIC): 0.397494
Ethereum Classic: 19.62
Monero: 153.94
First Digital USD: 0.999993
Stacks: 1.87
Immutable: 1.7
Render: 6.54
Ethena USDe: 0.999104
OKB: 41.58
dogwifhat: 2.48
Aave: 158.34
Injective: 23.63
Filecoin: 3.86
Cronos: 0.084091
Optimism: 1.78
Arbitrum: 0.611877
Hedera: 0.058005
Mantle: 0.628926
Fantom: 0.715391
VeChain: 0.02446434
Cosmos Hub: 4.77
THORChain: 5.14
Bonk: 2.447e-05
The Graph: 0.177468
Sei: 0.471654
WhiteBIT Coin: 11.45
Binance-Peg WETH: 2616.94
Arweave: 23.21
FLOKI: 0.0001563
Rocket Pool ETH: 2923.91
Theta Network: 1.43
Bitget Token: 1.013
Maker: 1574.37
Mantle Staked Ether: 2726.99
Helium: 7.64
Solv Protocol SolvBTC: 63496
Pyth Network: 0.343551
Celestia: 5.65
Jupiter: 0.881031
Lido DAO: 1.31
Polygon: 0.397516
Algorand: 0.135413
Gate: 8.71
Ondo: 0.765437
JasmyCoin: 0.02213418
Quant: 73.54
MANTRA: 1.22
Beam: 0.01942017
KuCoin: 8.07
Bitcoin SV: 49.02
Renzo Restaked ETH: 2666.24
Popcat: 0.981671
Core: 1.035
Brett: 0.094809
Worldcoin: 1.88
BitTorrent: 9.4766e-07
Flow: 0.588226
GALA: 0.02288068
ether.fi Staked ETH: 2609.55
Notcoin: 0.00866564
Starknet: 0.449183
Conflux: 0.1845
Marinade Staked SOL: 188.23
ORDI: 37.83
EOS: 0.519566
Klaytn: 0.135513
