Bitcoin: 60556
Ethereum: 2342.57
Tether: 0.999199
BNB: 542.58
Solana: 136.49
USDC: 0.99902
XRP: 0.518103
Lido Staked Ether: 2342.13
Dogecoin: 0.105109
TRON: 0.156765
Toncoin: 5.31
Cardano: 0.344039
Avalanche: 24.52
Wrapped stETH: 2765.3
Shiba Inu: 1.606e-05
Wrapped Bitcoin: 60482
WETH: 2342.86
Chainlink: 10.63
Bitcoin Cash: 319.5
Polkadot: 4.12
Dai: 0.998982
LEO Token: 5.87
NEAR Protocol: 4.62
Uniswap: 6.56
Litecoin: 63.38
Sui: 1.67
Aptos: 8.44
Wrapped eETH: 2457.68
Internet Computer: 8.02
Kaspa: 0.146946
Bittensor: 493.35
Pepe: 8.56e-06
Artificial Superintelligence Alliance: 1.37
POL (ex-MATIC): 0.375384
Stacks: 1.84
Ethereum Classic: 18.41
Stellar: 0.090067
First Digital USD: 0.998539
Monero: 143.08
Ethena USDe: 0.998211
OKB: 40.75
Immutable: 1.5
Aave: 142.61
Cronos: 0.078712
Filecoin: 3.56
Render: 5.26
dogwifhat: 2.03
Hedera: 0.051602
Arbitrum: 0.533201
Optimism: 1.52
Injective: 19.02
Mantle: 0.566877
VeChain: 0.02199931
Cosmos Hub: 4.38
Fantom: 0.607389
WhiteBIT Coin: 11.31
THORChain: 4.51
The Graph: 0.153429
Binance-Peg WETH: 2346.28
Sei: 0.393993
Bonk: 1.989e-05
Bitget Token: 0.970161
Rocket Pool ETH: 2622.83
Maker: 1430.49
Solv Protocol SolvBTC: 60482
FLOKI: 0.00012797
Theta Network: 1.23
Helium: 6.97
Arweave: 17.94
Mantle Staked Ether: 2447.31
Pyth Network: 0.309742
Gate: 8.4
MANTRA: 1.26
Celestia: 4.8
Polygon: 0.376501
Algorand: 0.12178
Jupiter: 0.739914
Quant: 67.62
Ondo: 0.675063
Popcat: 0.959484
JasmyCoin: 0.01899501
Lido DAO: 1.022
KuCoin: 7.55
Bitcoin SV: 44.14
BitTorrent: 8.90968e-07
ether.fi Staked ETH: 2341.81
Fasttoken: 2.48
Wormhole: 0.314791
Flow: 0.527606
Core: 0.874156
Worldcoin: 1.6
Brett: 0.078742
Renzo Restaked ETH: 2387.66
Beam: 0.01494317
Ethena: 0.280551
Flare: 0.01567268
GALA: 0.01909423
Conflux: 0.16236
USDD: 0.995734
Notcoin: 0.0071044
