Bitcoin: 123303
Ethereum: 4495.91
XRP: 2.96
Tether: 1.0
BNB: 1167.54
Solana: 228.29
USDC: 0.999794
Lido Staked Ether: 4493.27
Dogecoin: 0.251526
TRON: 0.340691
Cardano: 0.834387
Wrapped stETH: 5464.74
Wrapped Beacon ETH: 4854.1
Wrapped Bitcoin: 123161
Ethena USDe: 0.999535
Chainlink: 21.57
Hyperliquid: 48.0
Sui: 3.55
Figure Heloc: 1.0
Stellar: 0.398393
Avalanche: 30.0
Wrapped eETH: 4849.96
Bitcoin Cash: 593.52
WETH: 4499.7
Hedera: 0.215671
Litecoin: 118.29
LEO Token: 9.66
Coinbase Wrapped BTC: 123442
Binance Bridged USDT (BNB Smart Chain): 0.999849
USDS: 1.0
Shiba Inu: 0.00001239
Cronos: 0.207295
Toncoin: 2.8
Mantle: 2.1
USDT0: 1.0
WhiteBIT Coin: 44.3
Polkadot: 4.12
Monero: 321.89
Ethena Staked USDe: 1.2
World Liberty Financial: 0.198291
Uniswap: 8.02
OKB: 225.39
Dai: 1.0
Aave: 283.49
Ethena: 0.58077
Pepe: 0.0000097
Bitget Token: 5.58
Aptos: 5.39
NEAR Protocol: 2.95
Jito Staked SOL: 282.09
MemeCore: 2.04
Aster: 1.9
Bittensor: 313.71
Story: 9.51
Ethereum Classic: 19.37
Ondo: 0.912578
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance Staked SOL: 245.66
Binance-Peg WETH: 4495.33
Worldcoin: 1.25
USD1: 0.999893
Zcash: 164.42
Currency One USD: 1.003
PayPal USD: 1.0
POL (ex-MATIC): 0.236072
Internet Computer: 4.5
Jupiter Perpetuals Liquidity Provider Token: 5.87
Arbitrum: 0.428707
Pump.fun: 0.00642371
sUSDS: 1.07
Pi Network: 0.25973
KuCoin: 15.99
Gate: 16.89
Rocket Pool ETH: 5146.55
Kaspa: 0.07445
VeChain: 0.02275874
Cosmos Hub: 4.12
Pudgy Penguins: 0.03082805
Algorand: 0.217386
Provenance Blockchain: 0.03791539
Kinetiq Staked HYPE: 48.11
Flare: 0.02409291
USDtb: 0.999654
Kelp DAO Restaked ETH: 4741.84
Render: 3.46
Sei: 0.287572
Falcon USD: 0.998556
StakeWise Staked ETH: 4740.48
BFUSD: 0.999804
DoubleZero: 0.48346
Plasma: 0.909812
Liquid Staked ETH: 4862.36
Filecoin: 2.32
Sky: 0.067397
Official Trump: 7.74
Bonk: 0.00001956
Lombard Staked BTC: 123418
Artificial Superintelligence Alliance: 0.573913
Quant: 101.3
Wrapped BNB: 1167.25
