Bitcoin: 124949
Ethereum: 4687.93
XRP: 3.0
Tether: 1.0
BNB: 1224.03
Solana: 232.6
USDC: 0.999711
Dogecoin: 0.265956
Lido Staked Ether: 4681.1
TRON: 0.3467
Cardano: 0.875862
Wrapped stETH: 5692.13
Wrapped Beacon ETH: 5049.77
Chainlink: 23.55
Wrapped Bitcoin: 124962
Ethena USDe: 1.0
Sui: 3.63
Stellar: 0.408169
Avalanche: 30.54
Figure Heloc: 0.997579
Hyperliquid: 47.25
Wrapped eETH: 5051.93
Bitcoin Cash: 597.11
WETH: 4682.95
Hedera: 0.229491
Litecoin: 118.58
LEO Token: 9.63
Coinbase Wrapped BTC: 124885
Binance Bridged USDT (BNB Smart Chain): 1.001
Mantle: 2.41
USDS: 0.999868
Shiba Inu: 0.00001286
Cronos: 0.210524
Toncoin: 2.86
Polkadot: 4.4
WhiteBIT Coin: 44.96
USDT0: 1.0
Ethena Staked USDe: 1.2
Monero: 312.67
World Liberty Financial: 0.199537
Uniswap: 8.37
OKB: 231.94
Aave: 296.97
Dai: 1.0
Ethena: 0.604246
Pepe: 0.0000102
Bitget Token: 5.61
NEAR Protocol: 3.06
Aptos: 5.29
Aster: 2.1
MemeCore: 2.11
Jito Staked SOL: 287.03
Bittensor: 343.01
Story: 10.12
Ethereum Classic: 20.03
Ondo: 0.967164
Worldcoin: 1.31
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance-Peg WETH: 4682.43
Binance Staked SOL: 250.49
USD1: 0.999952
POL (ex-MATIC): 0.250275
Zcash: 157.43
Currency One USD: 0.999684
PayPal USD: 0.99976
Internet Computer: 4.62
Arbitrum: 0.459928
Jupiter Perpetuals Liquidity Provider Token: 5.94
sUSDS: 1.063
Pi Network: 0.264221
Pump.fun: 0.0061679
Kaspa: 0.078639
Rocket Pool ETH: 5360.66
KuCoin: 16.16
Pudgy Penguins: 0.0330641
VeChain: 0.02377242
Gate: 17.09
Cosmos Hub: 4.28
Algorand: 0.229167
Plasma: 1.049
Kelp DAO Restaked ETH: 4942.16
Render: 3.6
Kinetiq Staked HYPE: 47.63
Sei: 0.301164
Flare: 0.02407432
USDtb: 0.999536
StakeWise Staked ETH: 4939.0
Falcon USD: 0.997489
Provenance Blockchain: 0.03435439
BFUSD: 0.999824
Liquid Staked ETH: 5057.02
DoubleZero: 0.484834
Filecoin: 2.41
Bonk: 0.00002157
Sky: 0.069802
Official Trump: 7.97
Wrapped BNB: 1223.22
Quant: 105.5
Renzo Restaked ETH: 4969.48
Artificial Superintelligence Alliance: 0.581823
