Bitcoin: 120229
Ethereum: 4474.4
XRP: 3.02
Tether: 1.001
BNB: 1088.94
Solana: 232.31
USDC: 0.999707
Dogecoin: 0.260622
Lido Staked Ether: 4471.33
TRON: 0.342684
Cardano: 0.863056
Wrapped stETH: 5434.14
Wrapped Beacon ETH: 4826.74
Chainlink: 22.67
Wrapped Bitcoin: 120190
Ethena USDe: 1.001
Hyperliquid: 50.5
Avalanche: 30.78
Figure Heloc: 1.008
Stellar: 0.404061
Sui: 3.55
Wrapped eETH: 4820.84
Bitcoin Cash: 592.19
WETH: 4473.66
Hedera: 0.225066
Litecoin: 118.27
LEO Token: 9.64
Binance Bridged USDT (BNB Smart Chain): 1.0
USDS: 0.999259
Coinbase Wrapped BTC: 120202
Cronos: 0.215328
Shiba Inu: 0.00001255
Toncoin: 2.81
USDT0: 1.001
Polkadot: 4.26
Mantle: 1.96
WhiteBIT Coin: 43.74
Monero: 332.72
Ethena Staked USDe: 1.2
World Liberty Financial: 0.209865
Uniswap: 8.29
Dai: 0.999808
Aave: 288.12
Ethena: 0.624578
Pepe: 0.00001009
OKB: 192.36
Bitget Token: 5.28
NEAR Protocol: 2.95
Aptos: 5.18
Jito Staked SOL: 286.6
MemeCore: 2.07
Bittensor: 323.71
Ethereum Classic: 19.93
Aster: 1.83
Ondo: 0.951482
Binance Staked SOL: 249.64
Worldcoin: 1.34
Story: 9.08
Binance-Peg WETH: 4473.65
BlackRock USD Institutional Digital Liquidity Fund: 1.0
USD1: 1.0
Currency One USD: 0.996453
PayPal USD: 0.999805
POL (ex-MATIC): 0.238262
Pump.fun: 0.00702556
Internet Computer: 4.54
Arbitrum: 0.447896
Jupiter Perpetuals Liquidity Provider Token: 5.88
MYX Finance: 12.22
sUSDS: 1.063
Zcash: 135.0
Pi Network: 0.262018
Kaspa: 0.080782
KuCoin: 15.66
VeChain: 0.02359857
Cosmos Hub: 4.26
DoubleZero: 0.575396
Rocket Pool ETH: 5113.49
Kinetiq Staked HYPE: 50.68
Pudgy Penguins: 0.03177939
Algorand: 0.223076
Gate: 16.43
Kelp DAO Restaked ETH: 4717.8
Flare: 0.02576014
Provenance Blockchain: 0.03851341
Render: 3.63
USDtb: 0.999261
Sei: 0.297849
Falcon USD: 0.999271
BFUSD: 0.999629
StakeWise Staked ETH: 4714.33
Plasma: 0.934055
Sky: 0.070251
Filecoin: 2.36
Liquid Staked ETH: 4830.57
Bonk: 0.00002056
Artificial Superintelligence Alliance: 0.600372
Official Trump: 7.78
Quant: 106.02
Lombard Staked BTC: 120163
