Bitcoin: 61046
Ethereum: 2459.43
Tether: 0.999741
BNB: 550.06
Solana: 144.76
USDC: 0.999714
XRP: 0.601596
Lido Staked Ether: 2459.95
Dogecoin: 0.107584
Toncoin: 5.39
TRON: 0.153207
Cardano: 0.35342
Avalanche: 25.9
Wrapped stETH: 2896.12
Shiba Inu: 1.654e-05
Wrapped Bitcoin: 61029
WETH: 2457.82
Chainlink: 11.06
Bitcoin Cash: 319
Polkadot: 4.19
Dai: 0.99998
LEO Token: 5.95
NEAR Protocol: 4.82
Uniswap: 6.91
Sui: 1.77
Litecoin: 63.52
Pepe: 9.85e-06
Wrapped eETH: 2577.88
Bittensor: 533.57
Internet Computer: 8.33
Artificial Superintelligence Alliance: 1.48
Aptos: 7.55
Kaspa: 0.149595
First Digital USD: 1.003
POL (ex-MATIC): 0.378415
Stellar: 0.093795
Ethereum Classic: 18.44
Monero: 145.99
Stacks: 1.73
Ethena USDe: 0.999031
Immutable: 1.57
OKB: 39.92
dogwifhat: 2.34
Render: 5.83
Aave: 146.25
Cronos: 0.080159
Filecoin: 3.56
Optimism: 1.66
Injective: 20.59
Arbitrum: 0.553353
Hedera: 0.052801
Mantle: 0.584831
Fantom: 0.665895
VeChain: 0.0226698
Cosmos Hub: 4.45
Bonk: 2.387e-05
WhiteBIT Coin: 11.39
THORChain: 4.59
Sei: 0.437085
The Graph: 0.159969
Binance-Peg WETH: 2464.16
Bitget Token: 0.982997
Rocket Pool ETH: 2746.7
FLOKI: 0.00013659
Theta Network: 1.31
Helium: 7.7
Maker: 1490.12
Arweave: 19.37
Solv Protocol SolvBTC: 60941
Mantle Staked Ether: 2565.93
Pyth Network: 0.317387
Celestia: 5.11
Jupiter: 0.805331
Polygon: 0.378015
Gate: 8.35
MANTRA: 1.24
Ondo: 0.724681
Algorand: 0.124216
Lido DAO: 1.14
Quant: 68.86
Beam: 0.01896513
JasmyCoin: 0.01990517
Popcat: 0.964312
KuCoin: 7.76
Renzo Restaked ETH: 2506.88
Bitcoin SV: 45.01
BitTorrent: 9.04932e-07
ether.fi Staked ETH: 2448.49
Core: 0.928488
Flow: 0.54101
Brett: 0.083952
Worldcoin: 1.67
Wormhole: 0.311514
GALA: 0.02045364
Fasttoken: 2.4
Notcoin: 0.00755005
Marinade Staked SOL: 177.34
Starknet: 0.389898
Eigenlayer: 4.06
Klaytn: 0.126807
