Bitcoin: 121897
Ethereum: 4468.12
BNB: 1311.14
Tether: 1.001
XRP: 2.87
Solana: 221.15
USDC: 0.999714
Lido Staked Ether: 4468.65
Dogecoin: 0.24886
TRON: 0.337079
Cardano: 0.82561
Wrapped stETH: 5436.96
Wrapped Beacon ETH: 4823.77
Wrapped Bitcoin: 121781
Chainlink: 22.01
Ethena USDe: 0.999873
Figure Heloc: 0.996663
Sui: 3.47
Stellar: 0.386211
Hyperliquid: 45.36
Avalanche: 28.23
Wrapped eETH: 4826.85
Bitcoin Cash: 580.82
WETH: 4476.53
Hedera: 0.220509
Litecoin: 117.77
LEO Token: 9.66
Binance Bridged USDT (BNB Smart Chain): 0.998478
Coinbase Wrapped BTC: 122030
USDS: 1.0
Mantle: 2.32
Shiba Inu: 0.00001226
Toncoin: 2.77
Cronos: 0.196511
USDT0: 1.0
Polkadot: 4.17
WhiteBIT Coin: 44.02
Monero: 319.08
Ethena Staked USDe: 1.2
World Liberty Financial: 0.183422
OKB: 223.42
Uniswap: 7.81
Dai: 0.999096
Aave: 278.3
Pepe: 0.00000951
Ethena: 0.546359
Bitget Token: 5.55
Aptos: 5.31
NEAR Protocol: 2.99
Aster: 2.09
MemeCore: 2.04
Jito Staked SOL: 273.34
Bittensor: 329.02
Ethereum Classic: 19.2
Story: 9.32
Ondo: 0.914617
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance-Peg WETH: 4444.5
Binance Staked SOL: 237.67
USD1: 0.999408
Worldcoin: 1.2
Currency One USD: 0.997635
PayPal USD: 1.0
POL (ex-MATIC): 0.238705
Internet Computer: 4.46
Jupiter Perpetuals Liquidity Provider Token: 5.8
Arbitrum: 0.424568
sUSDS: 1.07
Pump.fun: 0.00620753
Zcash: 127.47
KuCoin: 15.83
Kaspa: 0.075534
Pi Network: 0.244737
Rocket Pool ETH: 5123.82
Gate: 16.63
VeChain: 0.02276724
Algorand: 0.220235
Cosmos Hub: 4.08
Pudgy Penguins: 0.03056411
USDtb: 0.998425
Kelp DAO Restaked ETH: 4716.03
Flare: 0.02345811
Kinetiq Staked HYPE: 45.62
Render: 3.38
Sei: 0.286342
BFUSD: 0.999516
StakeWise Staked ETH: 4722.47
Wrapped BNB: 1315.86
Provenance Blockchain: 0.03378616
Plasma: 0.902379
Liquid Staked ETH: 4835.47
Filecoin: 2.3
Falcon USD: 0.995993
Sky: 0.066781
Bonk: 0.00001992
Official Trump: 7.55
Tether Gold: 4001.73
PancakeSwap: 4.34
Quant: 101.25
Lombard Staked BTC: 121744
