Bitcoin: 27930
Ethereum: 1647.58
Tether: 1.001
BNB: 213.75
XRP: 0.525024
USDC: 1
Lido Staked Ether: 1646.5
Solana: 23.65
Cardano: 0.265372
Dogecoin: 0.061595
TRON: 0.087667
Toncoin: 2.15
Polygon: 0.571497
Polkadot: 4.07
Litecoin: 65.71
Wrapped Bitcoin: 27918
Bitcoin Cash: 232.32
Shiba Inu: 7.26e-06
Chainlink: 7.67
Avalanche: 10.8
Dai: 0.999088
LEO Token: 3.87
TrueUSD: 0.999659
Uniswap: 4.42
Stellar: 0.112045
Monero: 152.19
OKB: 42.9
Ethereum Classic: 15.75
BUSD: 1.002
Cosmos Hub: 6.92
Hedera: 0.04854852
Filecoin: 3.36
Lido DAO: 1.57
Internet Computer: 3.08
Cronos: 0.050683
Maker: 1446.79
Quant: 89.25
Mantle: 0.396268
Aptos: 5.35
VeChain: 0.01687687
Optimism: 1.31
Arbitrum: 0.894986
NEAR Protocol: 1.096
Kaspa: 0.050309
Aave: 69.1
Rocket Pool ETH: 1786.62
Algorand: 0.100893
The Graph: 0.085846
WhiteBIT Coin: 5.18
Stacks: 0.527415
USDD: 1.001
Bitcoin SV: 36.13
XDC Network: 0.04995997
Render: 1.82
ImmutableX: 0.560605
Frax: 0.996452
Synthetix Network: 2.04
Injective: 7.84
Tezos: 0.680048
EOS: 0.57328
Bitget Token: 0.456017
MultiversX: 24.36
Theta Network: 0.624595
The Sandbox: 0.301593
Axie Infinity: 4.51
Decentraland: 0.30185
Fantom: 0.194451
THORChain: 1.77
Kava: 0.627383
Gate: 3.72
NEO: 7.14
Radix: 0.04802779
Rollbit Coin: 0.147832
eCash: 2.514e-05
Pax Dollar: 1
PAX Gold: 1841.69
Flow: 0.450949
cETH: 33.08
Tether Gold: 1834.85
Tokenize Xchange: 5.53
Frax Ether: 1636.16
KuCoin: 4.51
Chiliz: 0.0605
IOTA: 0.154426
Curve DAO: 0.473902
First Digital USD: 1
Rocket Pool: 20.41
Frax Share: 5.44
ApeCoin: 1.095
GALA: 0.01460882
Trust Wallet: 0.927393
Mina Protocol: 0.392685
Sui: 0.452117
Klaytn: 0.117229
Huobi: 2.33
BitTorrent: 3.83524e-07
Casper Network: 0.03181377
GMX: 39.9
dYdX: 2
Terra Luna Classic: 5.871e-05
