Bitcoin: 114344
Ethereum: 4153.55
Tether: 1.0
XRP: 2.84
BNB: 1014.32
Solana: 207.9
USDC: 0.999621
Lido Staked Ether: 4150.95
Dogecoin: 0.232717
TRON: 0.333251
Cardano: 0.807651
Wrapped stETH: 5041.24
Ethena USDe: 1.001
Wrapped Beacon ETH: 4479.13
Wrapped Bitcoin: 114308
Chainlink: 21.25
Figure Heloc: 1.035
Avalanche: 30.02
Hyperliquid: 45.13
Stellar: 0.365029
Sui: 3.26
Bitcoin Cash: 561.43
Wrapped eETH: 4470.59
WETH: 4150.7
Hedera: 0.214567
LEO Token: 9.53
Litecoin: 106.62
Binance Bridged USDT (BNB Smart Chain): 1.0
USDS: 0.999618
USDT0: 0.999956
Coinbase Wrapped BTC: 114435
Shiba Inu: 0.00001182
Toncoin: 2.69
Cronos: 0.193995
WhiteBIT Coin: 42.01
Ethena Staked USDe: 1.2
Polkadot: 3.91
Mantle: 1.75
Monero: 294.49
World Liberty Financial: 0.196617
Dai: 0.999747
Uniswap: 7.62
Aave: 273.05
MemeCore: 2.35
OKB: 187.64
Pepe: 0.00000933
Ethena: 0.559618
Bitget Token: 5.23
NEAR Protocol: 2.65
Aptos: 4.47
Jito Staked SOL: 255.92
Bittensor: 302.01
Ethereum Classic: 18.36
Ondo: 0.88332
MYX Finance: 14.48
Story: 8.66
USD1: 0.999275
Worldcoin: 1.24
Aster: 1.6
Binance Staked SOL: 223.63
Binance-Peg WETH: 4150.74
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PayPal USD: 0.999714
POL (ex-MATIC): 0.224163
sUSDS: 1.069
Internet Computer: 4.24
Arbitrum: 0.419763
Jupiter Perpetuals Liquidity Provider Token: 5.58
Pi Network: 0.268707
Pump.fun: 0.00594479
Kaspa: 0.074692
KuCoin: 15.39
Gate: 16.23
Cosmos Hub: 4.11
Flare: 0.02537394
Plasma: 1.056
Rocket Pool ETH: 4747.78
VeChain: 0.02165126
Falcon USD: 0.997203
USDtb: 0.999253
Algorand: 0.207399
Kelp DAO Restaked ETH: 4377.06
Kinetiq Staked HYPE: 45.2
Pudgy Penguins: 0.02790412
Provenance Blockchain: 0.03502921
Render: 3.34
BFUSD: 0.999073
Sei: 0.274987
Sky: 0.067848
StakeWise Staked ETH: 4374.31
Filecoin: 2.18
Liquid Staked ETH: 4481.07
Bonk: 0.00001912
Official Trump: 7.38
Quant: 100.8
Tether Gold: 3855.13
Artificial Superintelligence Alliance: 0.538614
Lombard Staked BTC: 114215
Jupiter: 0.429034
Renzo Restaked ETH: 4395.44
