Bitcoin: 27468
Ethereum: 1661.7
Tether: 1
BNB: 214.38
XRP: 0.510032
USDC: 0.997768
Lido Staked Ether: 1662.67
Solana: 23.4
Cardano: 0.258273
Dogecoin: 0.061855
TRON: 0.087509
Toncoin: 2.01
Polkadot: 4.12
Polygon: 0.54835
Litecoin: 66.2
Bitcoin Cash: 249.32
Wrapped Bitcoin: 27601
Shiba Inu: 7.31e-06
Chainlink: 7.45
Dai: 0.999432
TrueUSD: 0.996616
LEO Token: 3.67
Uniswap: 4.46
Avalanche: 9.31
Stellar: 0.111305
Monero: 145.85
OKB: 42.88
Ethereum Classic: 16.3
BUSD: 1
Cosmos Hub: 7.12
Hedera: 0.051391
Filecoin: 3.33
Internet Computer: 3.12
Lido DAO: 1.56
Mantle: 0.409884
Cronos: 0.050671
Maker: 1456.57
Aptos: 5.41
Quant: 89.1
VeChain: 0.01693044
Arbitrum: 0.932258
Optimism: 1.39
NEAR Protocol: 1.12
Kaspa: 0.04970251
Aave: 69.41
Rocket Pool ETH: 1804.83
The Graph: 0.088365
Bitcoin SV: 42.08
Algorand: 0.101195
WhiteBIT Coin: 5.17
Stacks: 0.52296
USDD: 0.996436
XDC Network: 0.050569
ImmutableX: 0.573351
Frax: 0.994767
Synthetix Network: 2.07
EOS: 0.587542
MultiversX: 24.84
Tezos: 0.675917
Bitget Token: 0.456195
Injective: 7.54
The Sandbox: 0.304791
Render: 1.71
Theta Network: 0.626796
THORChain: 2.03
Axie Infinity: 4.56
Radix: 0.057074
Decentraland: 0.310053
Fantom: 0.199129
eCash: 2.757e-05
NEO: 7.38
Gate: 3.76
Kava: 0.62927
Pax Dollar: 0.99708
cETH: 33.4
Flow: 0.451161
PAX Gold: 1837.48
Tether Gold: 1836.09
KuCoin: 4.64
Frax Ether: 1658.3
Curve DAO: 0.495936
Rollbit Coin: 0.133753
ApeCoin: 1.18
Rocket Pool: 21.97
Chiliz: 0.061662
IOTA: 0.150662
First Digital USD: 0.998207
Sui: 0.466372
Frax Share: 5.41
GALA: 0.01476121
Tokenize Xchange: 4.86
Huobi: 2.37
Mina Protocol: 0.38163
BitTorrent: 3.85072e-07
Klaytn: 0.114274
Casper Network: 0.03193429
dYdX: 2.07
GMX: 39.51
Terra Luna Classic: 6.136e-05
Coinbase Wrapped Staked ETH: 1740.26
