Bitcoin: 118462
Ethereum: 4335.11
XRP: 2.94
Tether: 1.0
BNB: 1024.98
Solana: 219.88
USDC: 0.999805
Dogecoin: 0.247167
Lido Staked Ether: 4335.37
TRON: 0.341385
Cardano: 0.848701
Wrapped stETH: 5270.42
Wrapped Beacon ETH: 4678.22
Chainlink: 22.45
Wrapped Bitcoin: 118392
Ethena USDe: 1.001
Avalanche: 30.59
Figure Heloc: 1.011
Sui: 3.52
Hyperliquid: 47.09
Stellar: 0.397752
Bitcoin Cash: 593.24
Wrapped eETH: 4675.56
WETH: 4338.67
Hedera: 0.223884
Litecoin: 118.13
LEO Token: 9.58
Binance Bridged USDT (BNB Smart Chain): 1.001
USDS: 1.0
Coinbase Wrapped BTC: 118491
Shiba Inu: 0.00001239
Cronos: 0.202711
USDT0: 1.001
Toncoin: 2.78
Mantle: 1.92
Polkadot: 4.11
WhiteBIT Coin: 43.19
Ethena Staked USDe: 1.2
Monero: 313.83
World Liberty Financial: 0.20619
Uniswap: 8.04
Dai: 0.999663
Aave: 285.27
Pepe: 0.00000977
OKB: 190.63
Ethena: 0.579002
MemeCore: 2.27
Bitget Token: 5.26
NEAR Protocol: 2.84
Aptos: 4.88
Jito Staked SOL: 271.42
MYX Finance: 16.63
Bittensor: 318.98
Ethereum Classic: 19.52
Ondo: 0.936517
Worldcoin: 1.31
Story: 8.86
Binance Staked SOL: 236.35
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aster: 1.63
USD1: 0.999946
Binance-Peg WETH: 4338.02
Currency One USD: 1.009
POL (ex-MATIC): 0.238226
PayPal USD: 0.999297
Pump.fun: 0.00687748
Internet Computer: 4.47
Arbitrum: 0.433681
Jupiter Perpetuals Liquidity Provider Token: 5.74
sUSDS: 1.069
Pi Network: 0.270018
Kaspa: 0.079381
KuCoin: 15.6
VeChain: 0.02319813
Pudgy Penguins: 0.03123527
Gate: 16.41
Flare: 0.02635356
Cosmos Hub: 4.14
Rocket Pool ETH: 4961.73
Algorand: 0.2208
Zcash: 117.98
Kelp DAO Restaked ETH: 4576.19
Kinetiq Staked HYPE: 47.32
Provenance Blockchain: 0.0370608
Render: 3.54
USDtb: 1.001
Sei: 0.295591
Falcon USD: 0.998698
Plasma: 0.952176
BFUSD: 0.999355
Sky: 0.070508
StakeWise Staked ETH: 4573.31
Filecoin: 2.29
Bonk: 0.00002041
Liquid Staked ETH: 4684.46
Artificial Superintelligence Alliance: 0.595603
Quant: 105.33
Official Trump: 7.63
Jupiter: 0.460974
Tether Gold: 3865.64
