Bitcoin: 62479
Ethereum: 2434.4
Tether: 0.999285
BNB: 568.49
Solana: 144.68
USDC: 0.999827
XRP: 0.531986
Lido Staked Ether: 2433.35
Dogecoin: 0.109193
TRON: 0.15622
Toncoin: 5.23
Cardano: 0.353237
Avalanche: 26.86
Shiba Inu: 1.76e-05
Wrapped stETH: 2868.91
Wrapped Bitcoin: 62318
WETH: 2435.04
Chainlink: 11.22
Bitcoin Cash: 325.6
Polkadot: 4.15
Dai: 0.999532
Sui: 2.06
NEAR Protocol: 5.11
LEO Token: 6.01
Uniswap: 7.25
Litecoin: 65.03
Bittensor: 619.11
Aptos: 8.91
Pepe: 9.9e-06
Wrapped eETH: 2555.1
Artificial Superintelligence Alliance: 1.49
Internet Computer: 8.13
Kaspa: 0.137787
POL (ex-MATIC): 0.377373
Ethereum Classic: 18.7
Stellar: 0.091531
Monero: 144.14
Stacks: 1.77
First Digital USD: 0.999546
dogwifhat: 2.55
OKB: 41.75
Ethena USDe: 0.998424
Immutable: 1.5
Filecoin: 3.74
Aave: 146.89
Cronos: 0.078823
Optimism: 1.67
Render: 5.33
Injective: 20.68
Arbitrum: 0.551865
Hedera: 0.052769
Mantle: 0.594458
Fantom: 0.679143
VeChain: 0.02306208
Cosmos Hub: 4.44
THORChain: 5.09
WhiteBIT Coin: 11.6
The Graph: 0.166657
Sei: 0.43616
Bitget Token: 1.076
Bonk: 2.134e-05
Binance-Peg WETH: 2427.68
FLOKI: 0.00013839
Rocket Pool ETH: 2718.31
Theta Network: 1.31
Popcat: 1.28
Arweave: 19.04
Maker: 1406.75
Mantle Staked Ether: 2541.19
MANTRA: 1.4
Pyth Network: 0.327685
Helium: 6.88
Solv Protocol SolvBTC: 62409
Celestia: 5.4
Gate: 8.85
Jupiter: 0.773215
Algorand: 0.125442
Polygon: 0.377078
Ondo: 0.710567
Worldcoin: 1.96
Quant: 67.84
Lido DAO: 1.079
KuCoin: 7.95
JasmyCoin: 0.01933635
Bitcoin SV: 45.93
BitTorrent: 9.23556e-07
Conflux: 0.1975
Brett: 0.087986
Core: 0.939217
Fasttoken: 2.6
GALA: 0.02148467
ether.fi Staked ETH: 2423.46
Wormhole: 0.324277
Flow: 0.541108
Notcoin: 0.00801928
Beam: 0.01553704
Renzo Restaked ETH: 2483.55
Ethena: 0.287281
Klaytn: 0.132735
Aerodrome Finance: 1.2
