Bitcoin: 27918
Ethereum: 1725.92
Tether: 1
BNB: 217.36
XRP: 0.521874
USDC: 1.001
Lido Staked Ether: 1730.12
Solana: 23.72
Cardano: 0.26409
Dogecoin: 0.063004
TRON: 0.089842
Toncoin: 2.12
Polkadot: 4.25
Polygon: 0.566267
Litecoin: 67.89
Bitcoin Cash: 241.19
Wrapped Bitcoin: 27857
Chainlink: 7.96
Shiba Inu: 7.51e-06
Dai: 1.001
Uniswap: 4.63
Avalanche: 9.72
TrueUSD: 0.998935
LEO Token: 3.68
Stellar: 0.113989
Monero: 148.81
OKB: 43.47
Ethereum Classic: 16.62
BUSD: 0.999952
Cosmos Hub: 7.53
Hedera: 0.050752
Filecoin: 3.44
Lido DAO: 1.67
Internet Computer: 3.29
Cronos: 0.05164
Aptos: 5.65
Quant: 91.89
Maker: 1468.4
Mantle: 0.399893
VeChain: 0.01738754
Arbitrum: 0.961541
NEAR Protocol: 1.16
Optimism: 1.41
Kaspa: 0.051029
Aave: 71.4
Rocket Pool ETH: 1877.26
The Graph: 0.092906
Algorand: 0.105081
WhiteBIT Coin: 5.2
USDD: 0.998532
Stacks: 0.508609
XDC Network: 0.051582
ImmutableX: 0.609931
Synthetix Network: 2.16
EOS: 0.601261
MultiversX: 25.84
Frax: 0.998712
Theta Network: 0.664805
Injective: 7.96
Tezos: 0.700962
The Sandbox: 0.320751
THORChain: 2.16
Bitget Token: 0.454508
Bitcoin SV: 34.85
Render: 1.68
Axie Infinity: 4.74
Radix: 0.058958
Decentraland: 0.321949
Fantom: 0.207233
NEO: 7.54
Kava: 0.646828
Gate: 3.73
eCash: 2.672e-05
cETH: 34.79
Pax Dollar: 0.999976
Flow: 0.465691
ApeCoin: 1.29
Curve DAO: 0.532344
PAX Gold: 1865.31
Rocket Pool: 23.01
Frax Ether: 1722.92
Tether Gold: 1850.89
KuCoin: 4.71
Chiliz: 0.063917
IOTA: 0.156934
Frax Share: 5.85
Sui: 0.498985
Tokenize Xchange: 5.07
First Digital USD: 1
Rollbit Coin: 0.12345
GALA: 0.01508725
Mina Protocol: 0.393234
Huobi: 2.41
GMX: 42.19
Klaytn: 0.118268
BitTorrent: 3.92064e-07
Terra Luna Classic: 6.415e-05
Casper Network: 0.03267002
Coinbase Wrapped Staked ETH: 1811.59
dYdX: 2.01
