Bitcoin: 122154
Ethereum: 4501.58
XRP: 3.04
Tether: 1.001
BNB: 1176.61
Solana: 231.91
USDC: 0.999805
Dogecoin: 0.257547
Lido Staked Ether: 4498.69
TRON: 0.342334
Cardano: 0.862973
Wrapped stETH: 5468.67
Wrapped Beacon ETH: 4856.37
Wrapped Bitcoin: 121871
Chainlink: 22.43
Ethena USDe: 1.0
Hyperliquid: 48.86
Avalanche: 31.25
Stellar: 0.406592
Sui: 3.57
Figure Heloc: 1.009
Bitcoin Cash: 606.79
Wrapped eETH: 4852.99
WETH: 4502.38
Hedera: 0.225081
Litecoin: 120.43
LEO Token: 9.66
Binance Bridged USDT (BNB Smart Chain): 1.001
Coinbase Wrapped BTC: 122187
USDS: 0.999702
Cronos: 0.217158
Shiba Inu: 0.00001263
Toncoin: 2.85
USDT0: 1.0
Polkadot: 4.31
WhiteBIT Coin: 44.24
Mantle: 1.92
Monero: 323.2
Ethena Staked USDe: 1.2
World Liberty Financial: 0.201225
Uniswap: 8.14
Dai: 1.0
Aave: 290.91
OKB: 205.32
Pepe: 0.00001008
Ethena: 0.614766
Aptos: 5.4
NEAR Protocol: 3.02
Bitget Token: 5.31
Jito Staked SOL: 286.25
Aster: 2.13
MemeCore: 2.06
Story: 10.11
Bittensor: 319.64
Ethereum Classic: 19.94
Ondo: 0.938547
Binance Staked SOL: 249.09
Worldcoin: 1.33
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance-Peg WETH: 4504.59
USD1: 1.0
Currency One USD: 0.996834
PayPal USD: 0.999768
POL (ex-MATIC): 0.240103
Internet Computer: 4.64
Arbitrum: 0.449228
Pump.fun: 0.00683019
Jupiter Perpetuals Liquidity Provider Token: 5.9
sUSDS: 1.064
Pi Network: 0.262396
Kaspa: 0.079875
KuCoin: 16.06
Zcash: 127.8
Gate: 17.29
VeChain: 0.02359444
Rocket Pool ETH: 5153.24
Cosmos Hub: 4.27
Pudgy Penguins: 0.03163091
Kelp DAO Restaked ETH: 4747.08
Algorand: 0.224151
Kinetiq Staked HYPE: 49.07
Flare: 0.02499966
Render: 3.57
USDtb: 0.999839
Sei: 0.297428
Provenance Blockchain: 0.03647218
DoubleZero: 0.517516
Falcon USD: 0.999036
StakeWise Staked ETH: 4745.63
BFUSD: 1.0
Filecoin: 2.4
Liquid Staked ETH: 4831.63
Bonk: 0.0000209
Sky: 0.069217
Official Trump: 7.86
Artificial Superintelligence Alliance: 0.596812
Plasma: 0.86011
Quant: 105.03
Immutable: 0.788107
MYX Finance: 8.04
