Bitcoin: 122310
Ethereum: 4480.73
XRP: 2.96
Tether: 1.0
BNB: 1148.68
Solana: 227.29
USDC: 0.999705
Lido Staked Ether: 4476.02
Dogecoin: 0.250389
TRON: 0.34077
Cardano: 0.837748
Wrapped stETH: 5443.85
Wrapped Beacon ETH: 4830.12
Wrapped Bitcoin: 122152
Chainlink: 22.02
Ethena USDe: 1.001
Hyperliquid: 49.02
Sui: 3.59
Figure Heloc: 1.0
Avalanche: 29.94
Stellar: 0.393155
Wrapped eETH: 4829.45
Bitcoin Cash: 588.57
WETH: 4480.02
Litecoin: 121.23
Hedera: 0.216836
LEO Token: 9.61
Binance Bridged USDT (BNB Smart Chain): 1.001
USDS: 1.0
Coinbase Wrapped BTC: 122272
Shiba Inu: 0.00001233
Cronos: 0.20492
Toncoin: 2.8
USDT0: 1.0
Mantle: 1.96
Polkadot: 4.18
WhiteBIT Coin: 44.16
Monero: 329.91
Ethena Staked USDe: 1.2
World Liberty Financial: 0.200077
Uniswap: 7.99
OKB: 226.62
Dai: 0.999298
Aave: 281.72
Ethena: 0.586828
Pepe: 0.00000972
Bitget Token: 5.49
Aptos: 5.25
NEAR Protocol: 2.94
MemeCore: 2.09
Jito Staked SOL: 280.69
Aster: 1.92
Bittensor: 317.16
Story: 9.56
Ethereum Classic: 19.41
Ondo: 0.918547
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance Staked SOL: 244.84
Worldcoin: 1.26
Binance-Peg WETH: 4478.75
USD1: 0.99971
Zcash: 161.85
Currency One USD: 1.001
PayPal USD: 1.0
POL (ex-MATIC): 0.236976
Internet Computer: 4.48
Jupiter Perpetuals Liquidity Provider Token: 5.85
Arbitrum: 0.432226
Pump.fun: 0.00658742
sUSDS: 1.07
Pi Network: 0.259648
KuCoin: 15.89
Kaspa: 0.075704
Gate: 16.95
Rocket Pool ETH: 5128.68
VeChain: 0.02289709
Cosmos Hub: 4.12
Algorand: 0.219494
Kinetiq Staked HYPE: 49.22
Pudgy Penguins: 0.03024626
Kelp DAO Restaked ETH: 4724.15
Provenance Blockchain: 0.03741466
Flare: 0.02418937
USDtb: 1.0
Render: 3.47
Sei: 0.288365
Falcon USD: 0.997658
DoubleZero: 0.496156
BFUSD: 0.999777
StakeWise Staked ETH: 4723.43
Liquid Staked ETH: 4837.61
Filecoin: 2.31
Sky: 0.067231
Official Trump: 7.71
Artificial Superintelligence Alliance: 0.590538
Bonk: 0.00001986
Plasma: 0.850728
Lombard Staked BTC: 122202
Quant: 102.63
Tether Gold: 3891.09
