Bitcoin: 27256
Ethereum: 1635.01
Tether: 0.999856
BNB: 211.29
XRP: 0.522609
USDC: 0.998607
Lido Staked Ether: 1639.01
Solana: 23.12
Cardano: 0.254667
Dogecoin: 0.060457
TRON: 0.089436
Toncoin: 2.01
Polygon: 0.553152
Polkadot: 3.99
Litecoin: 64.01
Bitcoin Cash: 226.16
Wrapped Bitcoin: 27300
Shiba Inu: 7.12e-06
Chainlink: 7.27
Dai: 0.999007
LEO Token: 3.72
TrueUSD: 0.999555
Avalanche: 9.2
Uniswap: 4.26
Stellar: 0.111582
Monero: 145.93
OKB: 43
BUSD: 0.999728
Ethereum Classic: 15.3
Cosmos Hub: 6.9
Hedera: 0.04823547
Filecoin: 3.23
Lido DAO: 1.53
Internet Computer: 3.06
Mantle: 0.409914
Cronos: 0.04984539
Maker: 1402.11
Quant: 86.49
Aptos: 5.18
VeChain: 0.01642089
Optimism: 1.27
Arbitrum: 0.867824
NEAR Protocol: 1.068
Kaspa: 0.050001
Rocket Pool ETH: 1779.34
Aave: 63.5
The Graph: 0.085723
Algorand: 0.09817
WhiteBIT Coin: 5.16
USDD: 0.997362
Bitcoin SV: 36.57
Stacks: 0.47465
XDC Network: 0.04925158
Frax: 0.99457
ImmutableX: 0.550952
EOS: 0.567585
Synthetix Network: 1.98
Bitget Token: 0.456801
MultiversX: 23.87
Tezos: 0.657561
Theta Network: 0.605859
Injective: 7.25
Render: 1.63
The Sandbox: 0.290517
THORChain: 1.96
Axie Infinity: 4.39
Radix: 0.056314
Fantom: 0.193886
Decentraland: 0.291062
Rollbit Coin: 0.157201
Gate: 3.75
Kava: 0.605458
NEO: 6.96
Pax Dollar: 0.998874
eCash: 2.429e-05
cETH: 33.27
Flow: 0.424247
PAX Gold: 1822.13
Tether Gold: 1824.64
Frax Ether: 1637.94
KuCoin: 4.52
Curve DAO: 0.473401
ApeCoin: 1.1
Rocket Pool: 21.05
Chiliz: 0.058511
GALA: 0.014968
IOTA: 0.147937
Frax Share: 5.45
First Digital USD: 1.005
Tokenize Xchange: 4.87
Huobi: 2.37
Sui: 0.429629
BitTorrent: 3.8413e-07
Klaytn: 0.111618
Mina Protocol: 0.361764
dYdX: 1.96
Casper Network: 0.03053449
GMX: 37.77
Terra Luna Classic: 5.741e-05
Coinbase Wrapped Staked ETH: 1717.6
