Bitcoin: 27009
Ethereum: 1675.24
Tether: 1
BNB: 214.95
XRP: 0.51601
USDC: 1.001
Lido Staked Ether: 1674.55
Cardano: 0.254832
Solana: 21.3
Dogecoin: 0.062087
TRON: 0.088676
Toncoin: 2.11
Polkadot: 4.12
Polygon: 0.53501
Litecoin: 66.13
Bitcoin Cash: 235.65
Chainlink: 8.24
Wrapped Bitcoin: 26938
Shiba Inu: 7.37e-06
Dai: 1
TrueUSD: 0.999168
LEO Token: 3.68
Uniswap: 4.47
Avalanche: 9.27
Stellar: 0.112688
Monero: 146.21
OKB: 43.09
Ethereum Classic: 16.37
BUSD: 1
Cosmos Hub: 7.25
Hedera: 0.04979951
Lido DAO: 1.7
Filecoin: 3.36
Internet Computer: 3.17
Maker: 1539.89
Cronos: 0.050855
Quant: 90.55
Aptos: 5.47
Mantle: 0.400838
VeChain: 0.01739636
Arbitrum: 0.911881
NEAR Protocol: 1.13
Optimism: 1.35
Kaspa: 0.048986
Aave: 67.52
Rocket Pool ETH: 1820.24
The Graph: 0.089813
Algorand: 0.103361
WhiteBIT Coin: 5.16
XDC Network: 0.053552
USDD: 0.999583
ImmutableX: 0.590345
Synthetix Network: 2.09
Stacks: 0.479273
Frax: 0.998285
MultiversX: 25.34
EOS: 0.583064
Theta Network: 0.649276
Tezos: 0.681647
Injective: 7.68
The Sandbox: 0.311098
Bitget Token: 0.451911
Bitcoin SV: 31.61
Axie Infinity: 4.59
Radix: 0.057204
THORChain: 1.93
Render: 1.55
Decentraland: 0.308571
Fantom: 0.200009
NEO: 7.37
Gate: 3.75
Kava: 0.632399
Pax Dollar: 0.999997
eCash: 2.467e-05
cETH: 33.58
Flow: 0.458336
PAX Gold: 1868.34
ApeCoin: 1.25
Tether Gold: 1853.23
Curve DAO: 0.520619
KuCoin: 4.58
Frax Ether: 1672.3
Rocket Pool: 22
Chiliz: 0.061605
IOTA: 0.15156
Rollbit Coin: 0.123363
Frax Share: 5.51
First Digital USD: 0.999894
Tokenize Xchange: 4.93
Huobi: 2.39
GALA: 0.01439718
Mina Protocol: 0.381955
Sui: 0.46782
BitTorrent: 3.88144e-07
GMX: 40.69
Klaytn: 0.115668
Terra Luna Classic: 6.304e-05
Casper Network: 0.03151597
dYdX: 1.97
Coinbase Wrapped Staked ETH: 1756.36
