Bitcoin: 27462
Ethereum: 1617.41
Tether: 1
BNB: 211.18
XRP: 0.523714
USDC: 1
Lido Staked Ether: 1616.46
Solana: 22.97
Cardano: 0.261908
Dogecoin: 0.061069
TRON: 0.088452
Toncoin: 2.05
Polkadot: 4.04
Polygon: 0.548499
Litecoin: 65
Bitcoin Cash: 232.82
Wrapped Bitcoin: 27531
Shiba Inu: 7.17e-06
Chainlink: 7.53
Dai: 0.999723
Avalanche: 10.23
LEO Token: 3.78
TrueUSD: 0.998988
Uniswap: 4.3
Stellar: 0.11088
Monero: 150.15
OKB: 42.87
BUSD: 1.002
Ethereum Classic: 15.49
Cosmos Hub: 6.86
Hedera: 0.04820984
Filecoin: 3.27
Lido DAO: 1.54
Internet Computer: 3.07
Maker: 1474.76
Cronos: 0.050241
Mantle: 0.397374
Quant: 86.66
Aptos: 5.24
VeChain: 0.01663752
Optimism: 1.3
Arbitrum: 0.862748
NEAR Protocol: 1.078
Kaspa: 0.04857979
Aave: 67.27
Rocket Pool ETH: 1753.11
Algorand: 0.100524
The Graph: 0.084439
WhiteBIT Coin: 5.19
USDD: 0.998766
Bitcoin SV: 36.66
Stacks: 0.499771
XDC Network: 0.0493736
Frax: 0.996998
ImmutableX: 0.55332
Render: 1.73
Synthetix Network: 1.98
Bitget Token: 0.454847
EOS: 0.567685
Tezos: 0.672295
MultiversX: 24.07
Injective: 7.45
Theta Network: 0.616096
THORChain: 2.04
The Sandbox: 0.294628
Axie Infinity: 4.43
Decentraland: 0.294026
Fantom: 0.193503
Gate: 3.73
Kava: 0.61412
NEO: 7.06
Radix: 0.04765628
Rollbit Coin: 0.149801
Pax Dollar: 1
eCash: 2.489e-05
PAX Gold: 1828.46
Tether Gold: 1826.06
Flow: 0.431543
cETH: 32.41
KuCoin: 4.5
Frax Ether: 1613.29
Chiliz: 0.060103
Curve DAO: 0.469896
IOTA: 0.151886
First Digital USD: 0.999475
Rocket Pool: 20.3
Trust Wallet: 0.962652
ApeCoin: 1.078
GALA: 0.01463825
Frax Share: 5.22
Tokenize Xchange: 4.77
Mina Protocol: 0.385826
Sui: 0.434886
Huobi: 2.33
BitTorrent: 3.81081e-07
Klaytn: 0.11404
Casper Network: 0.03100645
GMX: 38.1
dYdX: 1.94
Terra Luna Classic: 5.777e-05
