Bitcoin: 62149
Ethereum: 2420.55
Tether: 1
BNB: 556.74
Solana: 143.7
USDC: 0.999992
XRP: 0.533413
Lido Staked Ether: 2420.17
Dogecoin: 0.109913
Toncoin: 5.41
TRON: 0.156537
Cardano: 0.353701
Avalanche: 26.3
Shiba Inu: 1.782e-05
Wrapped stETH: 2853.42
Wrapped Bitcoin: 62056
WETH: 2419.22
Chainlink: 11.13
Bitcoin Cash: 325.12
Polkadot: 4.21
Dai: 0.999969
LEO Token: 5.93
NEAR Protocol: 4.84
Uniswap: 6.75
Litecoin: 65.24
Sui: 1.76
Aptos: 9.04
Bittensor: 581.2
Wrapped eETH: 2537.89
Pepe: 9.48e-06
Internet Computer: 8.36
Artificial Superintelligence Alliance: 1.48
Kaspa: 0.148416
POL (ex-MATIC): 0.385451
Ethereum Classic: 18.8
Stacks: 1.88
Monero: 149.02
Stellar: 0.092121
First Digital USD: 0.999643
Ethena USDe: 0.999405
Immutable: 1.57
OKB: 41.75
dogwifhat: 2.33
Aave: 151.66
Render: 5.72
Cronos: 0.081098
Filecoin: 3.66
Hedera: 0.054645
Arbitrum: 0.567777
Optimism: 1.61
Injective: 20.44
Mantle: 0.590781
VeChain: 0.02293365
Cosmos Hub: 4.65
Fantom: 0.63298
WhiteBIT Coin: 11.44
THORChain: 4.81
The Graph: 0.160543
Bonk: 2.172e-05
Sei: 0.419165
Binance-Peg WETH: 2418.04
Bitget Token: 1.023
FLOKI: 0.00013766
Rocket Pool ETH: 2706.73
Solv Protocol SolvBTC: 62092
Theta Network: 1.29
Maker: 1455.81
Arweave: 18.9
Helium: 7.23
Mantle Staked Ether: 2526.43
Pyth Network: 0.332705
MANTRA: 1.36
Popcat: 1.16
Celestia: 5.23
Gate: 8.59
Jupiter: 0.785086
Algorand: 0.126719
Quant: 71.06
Polygon: 0.381784
Ondo: 0.714588
JasmyCoin: 0.02002226
Lido DAO: 1.062
KuCoin: 7.8
Bitcoin SV: 46.19
BitTorrent: 9.41228e-07
Wormhole: 0.348484
Ethena: 0.318182
Worldcoin: 1.72
Beam: 0.0164688
Core: 0.923541
Flow: 0.546949
Brett: 0.084739
ether.fi Staked ETH: 2413.84
Fasttoken: 2.51
Renzo Restaked ETH: 2462.98
GALA: 0.01994942
Conflux: 0.17348
Notcoin: 0.00753771
Flare: 0.01594621
Aerodrome Finance: 1.18
