Bitcoin: 62155
Ethereum: 2435.93
Tether: 1
BNB: 579.18
Solana: 143.83
USDC: 1.001
XRP: 0.531042
Lido Staked Ether: 2432.94
Dogecoin: 0.107763
TRON: 0.160015
Toncoin: 5.21
Cardano: 0.344013
Avalanche: 26.36
Shiba Inu: 1.732e-05
Wrapped stETH: 2877.27
Wrapped Bitcoin: 61991
WETH: 2435.21
Chainlink: 10.81
Bitcoin Cash: 329.25
Dai: 1.001
Polkadot: 4.11
LEO Token: 6
Sui: 1.97
NEAR Protocol: 4.91
Uniswap: 7.18
Litecoin: 65.67
Aptos: 9.29
Bittensor: 607.86
Pepe: 9.52e-06
Wrapped eETH: 2553.04
Internet Computer: 8.01
Artificial Superintelligence Alliance: 1.43
Kaspa: 0.139609
First Digital USD: 1.001
POL (ex-MATIC): 0.375996
Monero: 149.21
Ethereum Classic: 18.4
Stellar: 0.090175
Stacks: 1.74
OKB: 42.69
dogwifhat: 2.47
Ethena USDe: 1
Immutable: 1.44
Filecoin: 3.63
Aave: 142.84
Render: 5.34
Cronos: 0.076139
Optimism: 1.63
Mantle: 0.604115
Hedera: 0.05221
Arbitrum: 0.540091
Fantom: 0.688541
Injective: 19.55
VeChain: 0.02243063
Cosmos Hub: 4.35
THORChain: 5.02
WhiteBIT Coin: 11.65
Sei: 0.431945
The Graph: 0.158717
Bitget Token: 1.061
Binance-Peg WETH: 2441.26
Bonk: 2.101e-05
Rocket Pool ETH: 2724.09
FLOKI: 0.00013585
Theta Network: 1.29
Arweave: 18.99
Maker: 1410.7
Mantle Staked Ether: 2539.64
Popcat: 1.22
Solv Protocol SolvBTC: 62061
MANTRA: 1.36
Gate: 9
Helium: 6.66
Pyth Network: 0.311495
Celestia: 5.11
Polygon: 0.376883
Jupiter: 0.747308
Algorand: 0.121529
Ondo: 0.686395
Quant: 66.83
KuCoin: 8.02
Lido DAO: 1.075
Worldcoin: 1.86
ether.fi Staked ETH: 2434.92
JasmyCoin: 0.01897902
Bitcoin SV: 45.63
BitTorrent: 9.21461e-07
Brett: 0.088081
Fasttoken: 2.61
Core: 0.910388
Flow: 0.538559
Conflux: 0.181222
GALA: 0.02059796
Wormhole: 0.313807
Notcoin: 0.00777166
Renzo Restaked ETH: 2479.18
Aerodrome Finance: 1.22
Ethena: 0.283756
Beam: 0.01500763
Neiro: 0.0018223
