Bitcoin: 60902
Ethereum: 2372.48
Tether: 0.999322
BNB: 543.71
Solana: 140.39
USDC: 1
XRP: 0.535001
Lido Staked Ether: 2370.2
Dogecoin: 0.105223
TRON: 0.153941
Toncoin: 5.25
Cardano: 0.34284
Avalanche: 25.46
Wrapped stETH: 2792.64
Shiba Inu: 1.653e-05
Wrapped Bitcoin: 60863
WETH: 2371.37
Chainlink: 10.72
Bitcoin Cash: 316.83
Dai: 0.999968
Polkadot: 4.1
LEO Token: 5.83
Sui: 1.9
NEAR Protocol: 4.64
Uniswap: 6.69
Litecoin: 63.17
Wrapped eETH: 2488.5
Pepe: 9.42e-06
Bittensor: 530.99
Aptos: 7.76
Internet Computer: 8.02
Artificial Superintelligence Alliance: 1.43
Kaspa: 0.143683
POL (ex-MATIC): 0.374033
First Digital USD: 1.003
Stellar: 0.090785
Ethereum Classic: 17.95
Stacks: 1.74
Ethena USDe: 0.999303
Monero: 136.82
Immutable: 1.56
OKB: 40.17
dogwifhat: 2.24
Render: 5.51
Cronos: 0.079085
Aave: 140.14
Filecoin: 3.56
Injective: 20.3
Optimism: 1.58
Hedera: 0.051643
Arbitrum: 0.531906
Mantle: 0.57468
Fantom: 0.656313
VeChain: 0.02240335
Cosmos Hub: 4.45
WhiteBIT Coin: 11.32
THORChain: 4.62
Bonk: 2.24e-05
Sei: 0.431421
The Graph: 0.154286
Binance-Peg WETH: 2369.53
Bitget Token: 0.968737
FLOKI: 0.00013437
Rocket Pool ETH: 2658.16
Maker: 1455.67
Theta Network: 1.24
Solv Protocol SolvBTC: 60905
Arweave: 18.6
Mantle Staked Ether: 2471.73
Helium: 6.93
Pyth Network: 0.327091
MANTRA: 1.29
Gate: 8.39
Jupiter: 0.773221
Celestia: 4.87
Polygon: 0.37546
Ondo: 0.70762
Algorand: 0.121286
Quant: 67.42
Popcat: 0.992583
JasmyCoin: 0.01947328
Lido DAO: 1.042
KuCoin: 7.66
Ethena: 0.328384
Wormhole: 0.34851
Bitcoin SV: 44.66
BitTorrent: 8.97227e-07
Flare: 0.0177046
Beam: 0.01627671
Brett: 0.083969
ether.fi Staked ETH: 2362.63
Flow: 0.532439
Core: 0.888601
Worldcoin: 1.62
Conflux: 0.181012
Renzo Restaked ETH: 2416.79
GALA: 0.01986198
Fasttoken: 2.37
Notcoin: 0.00747371
Marinade Staked SOL: 172.1
