Bitcoin: 27866
Ethereum: 1628.95
Tether: 1
BNB: 211.06
XRP: 0.515764
USDC: 1
Lido Staked Ether: 1629.29
Solana: 23.22
Cardano: 0.254836
Dogecoin: 0.060867
TRON: 0.087939
Toncoin: 2.06
Polygon: 0.556969
Polkadot: 4.01
Litecoin: 65.1
Wrapped Bitcoin: 27935
Bitcoin Cash: 226.41
Chainlink: 7.63
Shiba Inu: 7.18e-06
Dai: 0.999648
Avalanche: 9.99
LEO Token: 3.74
TrueUSD: 0.999151
Uniswap: 4.32
Stellar: 0.110246
Monero: 155.74
OKB: 42.82
Ethereum Classic: 15.43
BUSD: 1
Cosmos Hub: 6.92
Hedera: 0.04795068
Filecoin: 3.38
Lido DAO: 1.59
Internet Computer: 3.09
Cronos: 0.050215
Quant: 88.01
Maker: 1403.06
VeChain: 0.01706351
Aptos: 5.17
Mantle: 0.378616
Optimism: 1.28
Arbitrum: 0.843411
NEAR Protocol: 1.088
Kaspa: 0.04826329
Aave: 65.67
Rocket Pool ETH: 1768.57
Algorand: 0.100716
The Graph: 0.084717
WhiteBIT Coin: 5.17
USDD: 0.999479
Stacks: 0.506152
XDC Network: 0.0492968
Render: 1.85
ImmutableX: 0.556369
Frax: 0.997607
Bitcoin SV: 34.35
Synthetix Network: 2.01
Injective: 7.72
Tezos: 0.672261
MultiversX: 24.41
EOS: 0.565171
Bitget Token: 0.451119
The Sandbox: 0.297934
Theta Network: 0.612902
Axie Infinity: 4.48
Decentraland: 0.295983
Fantom: 0.19204
THORChain: 1.73
Kava: 0.618043
Gate: 3.68
NEO: 7.13
Radix: 0.0478388
Pax Dollar: 0.999738
eCash: 2.446e-05
Tokenize Xchange: 5.82
PAX Gold: 1867.67
Flow: 0.441067
Tether Gold: 1849.49
cETH: 32.8
Frax Ether: 1624.43
KuCoin: 4.49
Rollbit Coin: 0.129705
IOTA: 0.15518
Trust Wallet: 1.003
Curve DAO: 0.471404
Chiliz: 0.05985
First Digital USD: 1
Frax Share: 5.42
ApeCoin: 1.08
Rocket Pool: 20.13
Klaytn: 0.121405
GALA: 0.01438324
Sui: 0.436622
Huobi: 2.34
Mina Protocol: 0.378789
Casper Network: 0.03154097
BitTorrent: 3.78753e-07
dYdX: 2.01
GMX: 37.58
Terra Luna Classic: 5.796e-05
