Bitcoin: 27991
Ethereum: 1637.61
Tether: 1.001
BNB: 212.36
XRP: 0.522823
USDC: 0.999897
Lido Staked Ether: 1636.3
Solana: 23.35
Cardano: 0.25867
Dogecoin: 0.061568
TRON: 0.088351
Toncoin: 2.06
Polygon: 0.567959
Polkadot: 4.06
Litecoin: 65.72
Wrapped Bitcoin: 27941
Bitcoin Cash: 232.25
Shiba Inu: 7.26e-06
Chainlink: 7.57
Dai: 0.99994
Avalanche: 10.37
LEO Token: 3.85
TrueUSD: 0.999077
Uniswap: 4.38
Stellar: 0.111286
Monero: 154.71
OKB: 43.04
Ethereum Classic: 15.7
BUSD: 1
Cosmos Hub: 6.96
Hedera: 0.04828723
Filecoin: 3.43
Lido DAO: 1.57
Internet Computer: 3.1
Cronos: 0.050704
Quant: 88.41
Maker: 1405.49
Aptos: 5.29
Mantle: 0.390829
VeChain: 0.01707867
Optimism: 1.3
Arbitrum: 0.873335
NEAR Protocol: 1.094
Kaspa: 0.04962537
Aave: 66.51
Rocket Pool ETH: 1775.72
Algorand: 0.100354
The Graph: 0.085874
WhiteBIT Coin: 5.18
Stacks: 0.517693
USDD: 1.001
Bitcoin SV: 35.53
XDC Network: 0.04938018
Render: 1.85
ImmutableX: 0.559283
Frax: 0.997903
Injective: 7.75
Synthetix Network: 2.01
EOS: 0.570484
Tezos: 0.678074
Bitget Token: 0.455874
MultiversX: 24.22
The Sandbox: 0.301165
Theta Network: 0.619189
Axie Infinity: 4.51
Decentraland: 0.298862
Fantom: 0.193471
THORChain: 1.73
Kava: 0.6245
Gate: 3.71
NEO: 7.21
Radix: 0.04772068
Pax Dollar: 0.999771
eCash: 2.476e-05
Flow: 0.445886
PAX Gold: 1855.2
Tokenize Xchange: 5.72
Tether Gold: 1836.72
cETH: 32.83
Rollbit Coin: 0.136144
Frax Ether: 1617.25
KuCoin: 4.49
Trust Wallet: 1.015
IOTA: 0.155018
Chiliz: 0.059921
Curve DAO: 0.474106
Frax Share: 5.51
First Digital USD: 0.998996
ApeCoin: 1.1
Rocket Pool: 20.19
GALA: 0.01470723
Mina Protocol: 0.389117
Sui: 0.443393
Klaytn: 0.119687
Huobi: 2.36
Casper Network: 0.03221973
dYdX: 2.07
BitTorrent: 3.81521e-07
GMX: 38.58
Terra Luna Classic: 5.874e-05
