Bitcoin: 27760
Ethereum: 1647.28
Tether: 1
BNB: 213.26
XRP: 0.530289
USDC: 1
Lido Staked Ether: 1645.34
Solana: 23.29
Cardano: 0.258309
Dogecoin: 0.061443
TRON: 0.088846
Toncoin: 1.95
Polygon: 0.560683
Polkadot: 4.03
Litecoin: 64.49
Bitcoin Cash: 233.44
Wrapped Bitcoin: 27729
Shiba Inu: 7.24e-06
Chainlink: 7.61
Dai: 0.998978
Avalanche: 10.14
LEO Token: 3.79
TrueUSD: 0.99884
Uniswap: 4.3
Stellar: 0.112041
Monero: 149.65
OKB: 42.97
Ethereum Classic: 15.74
BUSD: 0.999775
Cosmos Hub: 6.96
Hedera: 0.04875298
Filecoin: 3.31
Lido DAO: 1.59
Internet Computer: 3.16
Cronos: 0.050234
Mantle: 0.406697
Maker: 1442.28
Aptos: 5.34
Quant: 85.76
VeChain: 0.01672965
Optimism: 1.33
Arbitrum: 0.883104
NEAR Protocol: 1.098
Kaspa: 0.04846009
Aave: 66.45
Rocket Pool ETH: 1788.25
The Graph: 0.086349
Algorand: 0.099423
WhiteBIT Coin: 5.18
Bitcoin SV: 37.97
USDD: 0.999021
Stacks: 0.492243
XDC Network: 0.0494966
Frax: 0.999329
ImmutableX: 0.568169
Synthetix Network: 2.04
EOS: 0.57551
Render: 1.73
Tezos: 0.681967
MultiversX: 24.66
Bitget Token: 0.457039
Injective: 7.62
Theta Network: 0.618933
The Sandbox: 0.297044
THORChain: 2.03
Axie Infinity: 4.48
Fantom: 0.200961
Decentraland: 0.296552
Radix: 0.05269
Gate: 3.75
Kava: 0.616227
NEO: 7.13
eCash: 2.502e-05
Pax Dollar: 0.998751
Rollbit Coin: 0.143314
PAX Gold: 1835.82
cETH: 33.07
Flow: 0.435126
Tether Gold: 1824.52
Frax Ether: 1642.6
KuCoin: 4.56
Curve DAO: 0.47991
Chiliz: 0.060564
ApeCoin: 1.14
IOTA: 0.153513
Rocket Pool: 20.97
GALA: 0.01554921
Frax Share: 5.58
First Digital USD: 0.999664
Tokenize Xchange: 4.88
Mina Protocol: 0.394153
Sui: 0.444129
Huobi: 2.34
Trust Wallet: 0.886728
Klaytn: 0.115455
BitTorrent: 3.85845e-07
Casper Network: 0.03136704
dYdX: 1.96
GMX: 38.27
Terra Luna Classic: 5.894e-05
