Bitcoin: 122743
Ethereum: 4507.91
BNB: 1308.56
Tether: 1.0
XRP: 2.87
Solana: 228.39
USDC: 0.999614
Lido Staked Ether: 4508.14
Dogecoin: 0.253825
TRON: 0.341726
Cardano: 0.835736
Wrapped stETH: 5482.69
Wrapped Beacon ETH: 4868.72
Wrapped Bitcoin: 122998
Chainlink: 22.53
Ethena USDe: 1.0
Figure Heloc: 1.017
Sui: 3.52
Hyperliquid: 46.19
Stellar: 0.385841
Avalanche: 28.6
Wrapped eETH: 4864.88
Bitcoin Cash: 582.68
WETH: 4514.94
Hedera: 0.218979
Mantle: 2.86
Litecoin: 118.97
LEO Token: 9.67
Binance Bridged USDT (BNB Smart Chain): 1.0
Coinbase Wrapped BTC: 122909
USDS: 0.99966
USDT0: 0.999677
Shiba Inu: 0.00001229
Toncoin: 2.77
Cronos: 0.1974
WhiteBIT Coin: 44.19
Polkadot: 4.17
Monero: 331.51
Ethena Staked USDe: 1.2
World Liberty Financial: 0.185574
Uniswap: 8.05
OKB: 221.53
Dai: 0.999819
Aave: 285.0
Ethena: 0.572695
Pepe: 0.00000952
Bitget Token: 5.68
NEAR Protocol: 2.93
Aptos: 5.15
MemeCore: 2.13
Jito Staked SOL: 282.54
Bittensor: 336.14
Aster: 1.88
Ethereum Classic: 19.51
Ondo: 0.92024
Story: 9.1
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Zcash: 173.01
Binance Staked SOL: 245.8
Worldcoin: 1.26
Binance-Peg WETH: 4509.73
USD1: 0.999633
Currency One USD: 0.998913
PayPal USD: 0.99996
POL (ex-MATIC): 0.240186
Internet Computer: 4.49
Jupiter Perpetuals Liquidity Provider Token: 5.88
Arbitrum: 0.432786
Pump.fun: 0.0060678
KuCoin: 15.88
Pudgy Penguins: 0.03252239
sUSDS: 1.07
Rocket Pool ETH: 5161.74
Kaspa: 0.074995
Gate: 16.62
Pi Network: 0.239415
Algorand: 0.222367
Cosmos Hub: 4.14
VeChain: 0.02260117
USDtb: 0.999786
Kelp DAO Restaked ETH: 4757.91
Kinetiq Staked HYPE: 46.39
Provenance Blockchain: 0.03584079
Sei: 0.286571
Flare: 0.02309911
Render: 3.33
StakeWise Staked ETH: 4760.55
BFUSD: 0.99955
Wrapped BNB: 1311.38
Filecoin: 2.34
Liquid Staked ETH: 4875.77
Sky: 0.068721
Falcon USD: 0.996271
Plasma: 0.869404
Official Trump: 7.79
Bonk: 0.00002009
Tether Gold: 4026.34
Quant: 102.22
Lombard Staked BTC: 122954
Renzo Restaked ETH: 4787.51
