Bitcoin: 106815
Ethereum: 3859.46
Tether: 1.001
BNB: 1078.28
XRP: 2.34
Solana: 185.14
USDC: 0.9998
Lido Staked Ether: 3857.29
TRON: 0.312593
Dogecoin: 0.188085
Cardano: 0.627943
Wrapped stETH: 4691.72
Wrapped Beacon ETH: 4162.58
Wrapped Bitcoin: 106890
Figure Heloc: 1.0
Ethena USDe: 0.999245
Chainlink: 16.67
Wrapped eETH: 4161.48
Stellar: 0.312005
Hyperliquid: 36.31
Bitcoin Cash: 464.08
Binance Bridged USDT (BNB Smart Chain): 0.999759
Sui: 2.48
WETH: 3858.72
LEO Token: 9.41
Avalanche: 20.03
USDS: 0.999757
USDT0: 1.0
Coinbase Wrapped BTC: 106926
Hedera: 0.16464
Litecoin: 90.92
WhiteBIT Coin: 40.85
Shiba Inu: 0.00000986
Monero: 308.51
Ethena Staked USDe: 1.2
Toncoin: 2.14
Mantle: 1.65
Cronos: 0.142833
Dai: 1.001
Polkadot: 2.91
Bittensor: 399.71
Uniswap: 5.98
Zcash: 218.38
World Liberty Financial: 0.129538
OKB: 168.01
MemeCore: 1.93
Ethena: 0.456067
Bitget Token: 4.66
Aave: 213.15
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pepe: 0.00000671
PayPal USD: 0.999902
USD1: 0.999737
NEAR Protocol: 2.16
Jito Staked SOL: 229.11
sUSDS: 1.072
Currency One USD: 1.0
Ethereum Classic: 15.33
Aster: 1.16
Binance-Peg WETH: 3857.34
Aptos: 3.17
Falcon USD: 0.996338
Ondo: 0.707329
Tether Gold: 4247.32
ChainOpera AI: 11.18
Jupiter Perpetuals Liquidity Provider Token: 5.36
POL (ex-MATIC): 0.187757
Worldcoin: 0.877816
Provenance Blockchain: 0.03780291
Gate: 15.93
HTX DAO: 0.0000020
USDtb: 1.0
KuCoin: 13.58
Story: 5.41
Rocket Pool ETH: 4414.5
Binance Staked SOL: 199.35
BFUSD: 1.0
Arbitrum: 0.306641
Pi Network: 0.20328
Internet Computer: 3.02
Algorand: 0.178417
Kelp DAO Restaked ETH: 4073.4
Cosmos Hub: 3.16
VeChain: 0.01703266
StakeWise Staked ETH: 4072.28
Wrapped BNB: 1078.47
Kinetiq Staked HYPE: 36.27
Liquid Staked ETH: 4160.08
Sky: 0.058876
Pump.fun: 0.00387802
PAX Gold: 4250.1
Flare: 0.0178246
Kaspa: 0.050187
Pudgy Penguins: 0.02124336
Lombard Staked BTC: 106839
Render: 2.46
Renzo Restaked ETH: 4095.39
Syrup USDC: 1.13
Quant: 83.88
Sei: 0.190235
