Bitcoin: 67704
Ethereum: 2616.02
Tether: 0.998917
BNB: 602.8
Solana: 154.87
USDC: 0.998712
XRP: 0.548424
Lido Staked Ether: 2616.16
Dogecoin: 0.125312
TRON: 0.159809
Toncoin: 5.24
Cardano: 0.352091
Avalanche: 28.05
Wrapped stETH: 3092.71
Shiba Inu: 1.852e-05
Wrapped Bitcoin: 67591
WETH: 2617.71
Bitcoin Cash: 370.47
Chainlink: 11.26
Polkadot: 4.32
NEAR Protocol: 5
Dai: 0.998894
Sui: 2.11
Uniswap: 7.59
LEO Token: 6.06
Litecoin: 70.29
Aptos: 10.03
Pepe: 1.049e-05
Wrapped eETH: 2748.32
Bittensor: 583.84
Artificial Superintelligence Alliance: 1.44
Internet Computer: 7.93
Kaspa: 0.130956
Ethereum Classic: 19.49
Monero: 157.33
First Digital USD: 0.997045
Stellar: 0.095351
POL (ex-MATIC): 0.371288
Stacks: 1.85
dogwifhat: 2.65
Immutable: 1.53
OKB: 41.06
Ethena USDe: 0.998598
WhiteBIT Coin: 16.35
Aave: 156.21
Filecoin: 3.76
Optimism: 1.75
Cronos: 0.078553
Render: 5.37
Mantle: 0.624963
Fantom: 0.750018
Injective: 21.06
Arbitrum: 0.560214
Hedera: 0.053707
VeChain: 0.02319841
Cosmos Hub: 4.45
THORChain: 5.13
Bonk: 2.473e-05
Sei: 0.44969
The Graph: 0.16868
Binance-Peg WETH: 2616.44
Bitget Token: 1.12
FLOKI: 0.00015066
Rocket Pool ETH: 2928.61
MANTRA: 1.56
Theta Network: 1.3
Pyth Network: 0.356352
Celestia: 5.91
Mantle Staked Ether: 2727.07
Arweave: 19.1
Popcat: 1.24
Worldcoin: 2.24
Gate: 9.11
Jupiter: 0.864086
Maker: 1284.93
Ethena: 0.401416
Solv Protocol SolvBTC: 67684
Ondo: 0.734135
Brett: 0.104767
KuCoin: 8.63
Algorand: 0.123424
Helium: 5.98
Bitcoin SV: 51.3
Polygon: 0.37288
Lido DAO: 1.12
JasmyCoin: 0.01986886
Quant: 66.14
BitTorrent: 9.31276e-07
ether.fi Staked ETH: 2613.35
Aerodrome Finance: 1.35
GALA: 0.02241257
Core: 0.958992
Beam: 0.01670759
Flow: 0.554267
Neiro: 0.00203269
Notcoin: 0.00823825
Fasttoken: 2.54
Renzo Restaked ETH: 2672.38
Mog Coin: 2.09e-06
Marinade Staked SOL: 190.13
