Bitcoin: 110027
Ethereum: 3721.9
Tether: 1.001
BNB: 1117.61
XRP: 2.35
Solana: 173.97
USDC: 0.999903
Lido Staked Ether: 3713.23
TRON: 0.311452
Dogecoin: 0.183065
Cardano: 0.625099
Wrapped stETH: 4504.72
Wrapped Bitcoin: 109598
Figure Heloc: 1.0
Wrapped Beacon ETH: 3985.44
Ethena USDe: 1.0
Chainlink: 16.92
Stellar: 0.318982
Bitcoin Cash: 497.84
Wrapped eETH: 4001.23
Hyperliquid: 36.43
Sui: 2.48
Avalanche: 21.01
LEO Token: 9.61
WETH: 3706.91
Binance Bridged USDT (BNB Smart Chain): 0.999462
USDS: 0.99956
Coinbase Wrapped BTC: 109813
USDT0: 1.001
Litecoin: 92.2
Hedera: 0.16594
WhiteBIT Coin: 41.42
Shiba Inu: 0.00000985
Ethena Staked USDe: 1.2
Monero: 295.41
Cronos: 0.15284
Toncoin: 2.08
Mantle: 1.6
Dai: 0.998973
Zcash: 277.47
Polkadot: 2.96
MemeCore: 2.19
OKB: 170.74
Uniswap: 5.87
Aave: 229.12
World Liberty Financial: 0.120492
Bitget Token: 4.6
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.26
Bittensor: 291.2
Pepe: 0.00000662
USD1: 1.0
Jito Staked SOL: 214.69
Currency One USD: 1.002
PayPal USD: 0.999843
Ethena: 0.351978
Aptos: 3.56
Ethereum Classic: 14.84
sUSDS: 1.071
Ondo: 0.713283
Binance-Peg WETH: 3701.7
Jupiter Perpetuals Liquidity Provider Token: 5.2
Binance Staked SOL: 185.78
Aster: 1.18
Worldcoin: 0.905948
POL (ex-MATIC): 0.183248
HTX DAO: 0.00000204
Gate: 15.92
Provenance Blockchain: 0.03703146
KuCoin: 14.15
USDtb: 1.0
BFUSD: 1.001
Internet Computer: 3.11
Rocket Pool ETH: 4244.91
Story: 5.25
Pi Network: 0.199646
Arbitrum: 0.299761
Algorand: 0.179856
ChainOpera AI: 8.08
Tether Gold: 4005.79
Falcon USD: 0.993274
Kaspa: 0.056235
Kelp DAO Restaked ETH: 3917.2
Wrapped BNB: 1113.71
Flare: 0.01921742
Cosmos Hub: 3.07
VeChain: 0.01673098
Kinetiq Staked HYPE: 36.4
StakeWise Staked ETH: 3910.94
Sky: 0.058021
Pudgy Penguins: 0.02148026
Liquid Staked ETH: 3992.94
Lombard Staked BTC: 109814
Pump.fun: 0.00375629
Quant: 86.79
Sei: 0.201863
PAX Gold: 4000.75
Render: 2.34
Renzo Restaked ETH: 3931.42
NEXO: 1.17
