Bitcoin: 26818
Ethereum: 1544
Tether: 0.999106
BNB: 205.91
XRP: 0.483637
USDC: 1
Lido Staked Ether: 1542.25
Solana: 21.41
Cardano: 0.24655
Dogecoin: 0.058045
TRON: 0.084793
Toncoin: 1.93
Polygon: 0.510543
Polkadot: 3.68
Litecoin: 61.33
Wrapped Bitcoin: 26868
Bitcoin Cash: 214.27
Shiba Inu: 6.82e-06
Chainlink: 7.22
Dai: 0.999324
LEO Token: 3.69
TrueUSD: 0.998745
Avalanche: 9.16
Uniswap: 4.01
Stellar: 0.102653
Monero: 152.37
OKB: 42.5
BUSD: 1
Ethereum Classic: 14.81
Cosmos Hub: 6.63
Hedera: 0.04583734
Filecoin: 3.21
Lido DAO: 1.51
Cronos: 0.050494
Internet Computer: 2.94
Maker: 1361.91
Quant: 84.48
VeChain: 0.01636325
Aptos: 4.86
Optimism: 1.2
Mantle: 0.337418
Arbitrum: 0.806516
NEAR Protocol: 1.014
Aave: 63.22
Kaspa: 0.04375044
Rocket Pool ETH: 1677.41
Algorand: 0.094245
The Graph: 0.079709
USDD: 0.998366
WhiteBIT Coin: 5.01
Stacks: 0.48868
Frax: 0.997853
Bitcoin SV: 33.58
XDC Network: 0.04638677
Render: 1.72
ImmutableX: 0.517351
Bitget Token: 0.441503
Injective: 7.34
Tezos: 0.643685
EOS: 0.538392
MultiversX: 23.19
Synthetix Network: 1.85
The Sandbox: 0.282652
Theta Network: 0.583775
Axie Infinity: 4.23
Decentraland: 0.27928
Fantom: 0.181363
THORChain: 1.65
Gate: 3.61
Pax Dollar: 1
Kava: 0.579177
NEO: 6.76
eCash: 2.409e-05
First Digital USD: 0.999412
PAX Gold: 1873.69
Tether Gold: 1872.16
Flow: 0.416062
KuCoin: 4.4
Frax Ether: 1533.66
Tokenize Xchange: 5.23
Rollbit Coin: 0.125158
Frax Share: 5.58
Radix: 0.03997302
cETH: 30.91
Trust Wallet: 0.955606
Conflux: 0.116683
ApeCoin: 1.05
Klaytn: 0.120049
Chiliz: 0.054658
Curve DAO: 0.424968
IOTA: 0.139172
GALA: 0.01355316
Rocket Pool: 18.43
Huobi: 2.27
Mina Protocol: 0.360627
Sui: 0.406424
BitTorrent: 3.66964e-07
Casper Network: 0.03043637
Terra Luna Classic: 5.707e-05
dYdX: 1.83
