Bitcoin: 26835
Ethereum: 1551.94
Tether: 1
BNB: 206.65
XRP: 0.485765
USDC: 1
Lido Staked Ether: 1552.36
Solana: 21.86
Cardano: 0.246584
Dogecoin: 0.05949
TRON: 0.084915
Toncoin: 1.92
Polygon: 0.516239
Polkadot: 3.73
Litecoin: 61.47
Wrapped Bitcoin: 26815
Bitcoin Cash: 213.85
Shiba Inu: 7.01e-06
Chainlink: 7.31
Dai: 0.999935
LEO Token: 3.76
TrueUSD: 1
Avalanche: 9.14
Uniswap: 4.07
Stellar: 0.104105
Monero: 152.4
OKB: 43.38
Ethereum Classic: 14.96
BUSD: 1
Cosmos Hub: 6.56
Hedera: 0.04682498
Filecoin: 3.21
Lido DAO: 1.59
Internet Computer: 3.1
Cronos: 0.051895
Maker: 1414
Quant: 86.69
Aptos: 4.92
VeChain: 0.01634582
Optimism: 1.2
Arbitrum: 0.802626
Mantle: 0.324576
NEAR Protocol: 1.009
Aave: 63.9
Rocket Pool ETH: 1690.55
Kaspa: 0.04248724
Algorand: 0.09502
The Graph: 0.080916
USDD: 0.999254
WhiteBIT Coin: 5.02
Stacks: 0.500716
XDC Network: 0.04897227
Frax: 0.999851
Bitcoin SV: 33.72
Render: 1.73
ImmutableX: 0.526233
Injective: 7.59
MultiversX: 23.93
Tezos: 0.654097
EOS: 0.540439
Bitget Token: 0.428334
Synthetix Network: 1.85
The Sandbox: 0.288815
Theta Network: 0.588711
Axie Infinity: 4.27
Decentraland: 0.283394
Fantom: 0.183566
Gate: 3.65
Kava: 0.587164
THORChain: 1.64
NEO: 6.86
Pax Dollar: 1.001
PAX Gold: 1919.49
Tether Gold: 1932.05
First Digital USD: 0.99963
eCash: 2.39e-05
Flow: 0.434843
Trust Wallet: 1.055
Frax Share: 5.77
Rollbit Coin: 0.130648
KuCoin: 4.45
Frax Ether: 1551.13
Tokenize Xchange: 5.19
Klaytn: 0.129259
Radix: 0.03980791
cETH: 31.23
Rocket Pool: 20.27
IOTA: 0.144176
Curve DAO: 0.435616
Conflux: 0.115204
ApeCoin: 1.052
Chiliz: 0.055251
Huobi: 2.34
GALA: 0.01347512
Sui: 0.413113
Mina Protocol: 0.359955
BitTorrent: 3.68474e-07
Casper Network: 0.03055029
Terra Luna Classic: 5.742e-05
dYdX: 1.83
