Bitcoin: 28370
Ethereum: 1597.29
Tether: 1.001
BNB: 214.41
XRP: 0.495493
USDC: 0.999579
Lido Staked Ether: 1593.93
Solana: 23.99
Cardano: 0.250973
Dogecoin: 0.060025
TRON: 0.088642
Toncoin: 1.95
Polygon: 0.532962
Polkadot: 3.76
Litecoin: 63.1
Wrapped Bitcoin: 28422
Bitcoin Cash: 229.91
Chainlink: 7.52
Shiba Inu: 7.1e-06
Dai: 0.998856
LEO Token: 3.7
TrueUSD: 0.998046
Avalanche: 9.37
Uniswap: 4.11
Stellar: 0.107112
Monero: 152
OKB: 44.06
Ethereum Classic: 15.21
BUSD: 1.001
Cosmos Hub: 6.61
Hedera: 0.04742548
Filecoin: 3.24
Lido DAO: 1.6
Internet Computer: 3.15
Cronos: 0.052715
Quant: 87.25
Maker: 1406.44
Aptos: 5.07
VeChain: 0.01670694
Optimism: 1.23
Arbitrum: 0.817445
Mantle: 0.333664
NEAR Protocol: 1.033
Aave: 64.69
Kaspa: 0.04473964
Rocket Pool ETH: 1735.19
The Graph: 0.082314
Stacks: 0.538591
WhiteBIT Coin: 5.24
Algorand: 0.094296
Bitcoin SV: 38.75
USDD: 0.996761
Render: 1.84
Frax: 0.997726
ImmutableX: 0.54014
MultiversX: 25.01
Injective: 7.78
XDC Network: 0.046584
EOS: 0.558593
Tezos: 0.658779
Synthetix Network: 1.93
The Sandbox: 0.293243
Theta Network: 0.605202
Bitget Token: 0.431729
Axie Infinity: 4.31
Decentraland: 0.287782
Fantom: 0.185131
Gate: 3.75
Kava: 0.592206
NEO: 7.05
Rollbit Coin: 0.150548
THORChain: 1.62
eCash: 2.494e-05
Pax Dollar: 0.999933
PAX Gold: 1906.36
Tether Gold: 1915.19
First Digital USD: 0.998047
Flow: 0.450053
Trust Wallet: 1.047
Frax Ether: 1588.2
KuCoin: 4.5
IOTA: 0.157126
Frax Share: 5.72
Tokenize Xchange: 5.3
Klaytn: 0.130405
cETH: 32.17
Radix: 0.03959336
Curve DAO: 0.447632
ApeCoin: 1.074
Chiliz: 0.056519
Conflux: 0.115704
Rocket Pool: 19.24
Huobi: 2.35
GALA: 0.01382362
BitTorrent: 3.84601e-07
Mina Protocol: 0.367404
Sui: 0.410542
Casper Network: 0.03052429
Terra Luna Classic: 5.808e-05
dYdX: 1.88
