Bitcoin: 60221
Ethereum: 2386.46
Tether: 0.999137
BNB: 562.65
Solana: 139.48
USDC: 0.9999
XRP: 0.532314
Lido Staked Ether: 2385.48
Dogecoin: 0.106068
TRON: 0.158319
Toncoin: 5.14
Cardano: 0.34096
Avalanche: 25.88
Wrapped stETH: 2816.97
Shiba Inu: 1.671e-05
Wrapped Bitcoin: 60238
WETH: 2386.78
Chainlink: 10.53
Bitcoin Cash: 322.52
Uniswap: 8.09
Polkadot: 4.08
Dai: 0.999834
LEO Token: 5.96
NEAR Protocol: 4.59
Sui: 1.82
Litecoin: 64.47
Bittensor: 563.54
Aptos: 8.09
Wrapped eETH: 2501.55
Pepe: 9.32e-06
Internet Computer: 8.02
Artificial Superintelligence Alliance: 1.32
Kaspa: 0.131729
First Digital USD: 0.998164
Monero: 153.49
POL (ex-MATIC): 0.368432
Ethereum Classic: 18.22
Stellar: 0.090147
OKB: 41.64
Stacks: 1.67
dogwifhat: 2.47
Ethena USDe: 0.9979
Immutable: 1.45
Aave: 141.13
Filecoin: 3.54
Cronos: 0.075691
Render: 5.11
Optimism: 1.55
Mantle: 0.588019
Arbitrum: 0.525791
Hedera: 0.050345
Injective: 19.23
VeChain: 0.02200702
Fantom: 0.629728
WhiteBIT Coin: 11.64
Cosmos Hub: 4.14
THORChain: 4.71
The Graph: 0.154282
Bitget Token: 1.045
Binance-Peg WETH: 2387.3
Sei: 0.408178
Bonk: 2.035e-05
Rocket Pool ETH: 2669.03
FLOKI: 0.00013201
Popcat: 1.28
MANTRA: 1.45
Theta Network: 1.2
Arweave: 18.16
Maker: 1359.5
Mantle Staked Ether: 2492.44
Gate: 8.99
Helium: 6.39
Pyth Network: 0.301178
Celestia: 5.01
Solv Protocol SolvBTC: 60184
Jupiter: 0.736654
Polygon: 0.367882
Algorand: 0.118529
Ondo: 0.678018
KuCoin: 8.05
Quant: 66.03
Lido DAO: 1.034
JasmyCoin: 0.01865204
Worldcoin: 1.7
Bitcoin SV: 44.3
BitTorrent: 8.94588e-07
Fasttoken: 2.57
Brett: 0.084624
ether.fi Staked ETH: 2372.06
Core: 0.883576
Flow: 0.52203
GALA: 0.02003536
Wormhole: 0.30025
Renzo Restaked ETH: 2434.52
Aerodrome Finance: 1.18
Starknet: 0.390759
Conflux: 0.167447
Notcoin: 0.00735213
Beam: 0.01448544
USDD: 0.998731
