Bitcoin: 60462
Ethereum: 2377.89
Tether: 0.998999
BNB: 569.1
Solana: 138.57
USDC: 0.99986
XRP: 0.523442
Lido Staked Ether: 2375.91
Dogecoin: 0.108034
TRON: 0.159453
Toncoin: 5.05
Cardano: 0.337966
Avalanche: 25.71
Shiba Inu: 1.699e-05
Wrapped stETH: 2803.72
Wrapped Bitcoin: 60369
WETH: 2378.68
Chainlink: 10.56
Bitcoin Cash: 318.94
Dai: 0.999693
Polkadot: 4.01
LEO Token: 6.04
Uniswap: 7.26
Sui: 1.87
NEAR Protocol: 4.59
Litecoin: 64.41
Aptos: 8.41
Bittensor: 570.54
Wrapped eETH: 2494.9
Pepe: 9.16e-06
Internet Computer: 7.84
Artificial Superintelligence Alliance: 1.34
Kaspa: 0.133505
First Digital USD: 1.002
POL (ex-MATIC): 0.367271
Monero: 149.5
Ethereum Classic: 18.15
Stellar: 0.089327
Stacks: 1.66
OKB: 40.92
Ethena USDe: 0.998172
dogwifhat: 2.34
Immutable: 1.38
Aave: 140.05
Filecoin: 3.5
Cronos: 0.074714
Render: 5.08
Optimism: 1.54
Mantle: 0.583504
Hedera: 0.050188
Arbitrum: 0.521349
Injective: 19.19
Fantom: 0.659549
VeChain: 0.02186465
WhiteBIT Coin: 11.56
Cosmos Hub: 4.23
THORChain: 4.58
The Graph: 0.155171
Bitget Token: 1.043
Binance-Peg WETH: 2372.91
Sei: 0.401209
Bonk: 1.986e-05
Rocket Pool ETH: 2659.68
FLOKI: 0.00012979
Theta Network: 1.22
Arweave: 18.07
Maker: 1349.78
Mantle Staked Ether: 2481.24
MANTRA: 1.36
Popcat: 1.17
Gate: 8.85
Helium: 6.63
Pyth Network: 0.300456
Solv Protocol SolvBTC: 60390
Celestia: 4.82
Polygon: 0.367234
Algorand: 0.118487
Jupiter: 0.725244
Quant: 65.95
Ondo: 0.664762
KuCoin: 7.81
Lido DAO: 1.037
Worldcoin: 1.74
JasmyCoin: 0.01844827
BitTorrent: 9.01359e-07
Bitcoin SV: 43.96
Fasttoken: 2.59
Brett: 0.084675
ether.fi Staked ETH: 2369.37
Flow: 0.526167
Core: 0.87337
Conflux: 0.176436
Neiro: 0.00187443
GALA: 0.01991131
Wormhole: 0.30423
Aerodrome Finance: 1.18
Renzo Restaked ETH: 2424.97
Notcoin: 0.00741549
USDD: 0.996073
Beam: 0.01432571
