Bitcoin: 115378
Ethereum: 4147.34
BNB: 1308.08
Tether: 1.001
XRP: 2.53
Solana: 196.92
USDC: 0.9999
Lido Staked Ether: 4140.94
Dogecoin: 0.206519
TRON: 0.322757
Cardano: 0.69963
Wrapped stETH: 5040.79
Wrapped Bitcoin: 115445
Wrapped Beacon ETH: 4453.43
Chainlink: 18.86
Figure Heloc: 1.0
Ethena USDe: 1.001
Wrapped eETH: 4473.52
Stellar: 0.339395
Bitcoin Cash: 544.27
Hyperliquid: 39.62
Sui: 2.78
WETH: 4150.06
Avalanche: 22.05
LEO Token: 9.65
Binance Bridged USDT (BNB Smart Chain): 1.001
USDS: 0.999578
Coinbase Wrapped BTC: 115486
Hedera: 0.183371
Litecoin: 98.32
USDT0: 1.002
Mantle: 2.18
Shiba Inu: 0.00001066
WhiteBIT Coin: 43.41
Cronos: 0.171003
Ethena Staked USDe: 1.2
Toncoin: 2.26
Monero: 304.47
Polkadot: 3.21
Dai: 0.999559
Zcash: 265.83
OKB: 187.3
Uniswap: 6.53
Aave: 248.4
World Liberty Financial: 0.139089
Bittensor: 382.92
Bitget Token: 4.97
MemeCore: 2.02
Pepe: 0.00000739
NEAR Protocol: 2.43
Ethena: 0.4071
Jito Staked SOL: 242.91
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aptos: 3.85
USD1: 1.001
sUSDS: 1.073
Ethereum Classic: 16.71
Currency One USD: 1.003
Ondo: 0.807907
PayPal USD: 0.999873
Aster: 1.49
Binance-Peg WETH: 4136.94
Worldcoin: 0.985694
Jupiter Perpetuals Liquidity Provider Token: 5.55
Binance Staked SOL: 210.87
POL (ex-MATIC): 0.198393
Gate: 17.13
HTX DAO: 0.00000206
ChainOpera AI: 10.08
KuCoin: 14.53
Internet Computer: 3.48
Rocket Pool ETH: 4745.8
Provenance Blockchain: 0.03674412
USDtb: 1.001
Story: 5.73
Arbitrum: 0.331862
Algorand: 0.20115
Wrapped BNB: 1308.63
Pi Network: 0.209132
BFUSD: 1.0
Kelp DAO Restaked ETH: 4376.94
Kaspa: 0.061278
Cosmos Hub: 3.46
VeChain: 0.01902743
Pudgy Penguins: 0.02524632
StakeWise Staked ETH: 4380.26
Kinetiq Staked HYPE: 39.58
Tether Gold: 4039.25
Flare: 0.01991108
Falcon USD: 0.995979
Liquid Staked ETH: 4473.26
Pump.fun: 0.00417828
Sky: 0.062289
Render: 2.73
Lombard Staked BTC: 115492
Sei: 0.227396
Renzo Restaked ETH: 4398.95
Quant: 90.13
Official Trump: 6.22
PAX Gold: 4047.15
