Bitcoin: 66876
Ethereum: 2598.76
Tether: 1
BNB: 593.73
Solana: 153.81
USDC: 1
XRP: 0.540967
Lido Staked Ether: 2597.09
Dogecoin: 0.116764
TRON: 0.158527
Toncoin: 5.22
Cardano: 0.358219
Avalanche: 27.98
Wrapped stETH: 3075
Shiba Inu: 1.814e-05
Wrapped Bitcoin: 66816
WETH: 2600.65
Chainlink: 11.34
Bitcoin Cash: 351.77
Polkadot: 4.38
NEAR Protocol: 4.98
Dai: 1
Uniswap: 7.78
LEO Token: 6.06
Sui: 2.01
Litecoin: 72.28
Aptos: 10.26
Bittensor: 596.26
Wrapped eETH: 2730.25
Pepe: 1.036e-05
Internet Computer: 8.03
Artificial Superintelligence Alliance: 1.45
Kaspa: 0.134247
First Digital USD: 0.998971
Ethereum Classic: 19.4
Monero: 153.49
POL (ex-MATIC): 0.369538
Stellar: 0.093064
Stacks: 1.8
dogwifhat: 2.63
Immutable: 1.56
OKB: 41.34
Ethena USDe: 0.999248
WhiteBIT Coin: 16.4
Aave: 154.97
Filecoin: 3.78
Optimism: 1.72
Hedera: 0.05647
Render: 5.42
Cronos: 0.077984
Fantom: 0.749347
Injective: 21.14
Arbitrum: 0.565235
Mantle: 0.622391
VeChain: 0.02332691
Cosmos Hub: 4.47
THORChain: 5.15
Sei: 0.44911
The Graph: 0.172062
Binance-Peg WETH: 2602.14
Bitget Token: 1.11
Bonk: 2.215e-05
FLOKI: 0.00014697
Rocket Pool ETH: 2911.16
Theta Network: 1.32
MANTRA: 1.55
Arweave: 19.64
Celestia: 5.96
Mantle Staked Ether: 2708.33
Worldcoin: 2.34
Pyth Network: 0.340975
Popcat: 1.25
Solv Protocol SolvBTC: 66841
Jupiter: 0.867914
Gate: 9.13
Maker: 1314.81
Ethena: 0.415273
Ondo: 0.739078
Algorand: 0.125277
Brett: 0.104876
KuCoin: 8.48
Lido DAO: 1.13
Helium: 5.86
Polygon: 0.37114
Bitcoin SV: 49.98
Quant: 66.5
JasmyCoin: 0.01994306
Core: 0.989067
Aerodrome Finance: 1.37
GALA: 0.02264654
BitTorrent: 9.23404e-07
ether.fi Staked ETH: 2597.11
Beam: 0.01701039
Notcoin: 0.00856726
Turbo: 0.01241407
Flow: 0.555574
Neiro: 0.00201764
Fasttoken: 2.54
Renzo Restaked ETH: 2652.1
Starknet: 0.420669
