Bitcoin: 63196
Ethereum: 2477.13
Tether: 0.999416
BNB: 577.25
Solana: 146.66
USDC: 0.999531
XRP: 0.538358
Lido Staked Ether: 2476.91
Dogecoin: 0.111711
TRON: 0.162458
Toncoin: 5.25
Cardano: 0.353433
Avalanche: 28.6
Shiba Inu: 1.786e-05
Wrapped stETH: 2929.16
Wrapped Bitcoin: 63108
WETH: 2478.05
Chainlink: 11.02
Bitcoin Cash: 328.61
Sui: 2.28
Uniswap: 8.07
Polkadot: 4.2
Dai: 0.999568
NEAR Protocol: 4.83
LEO Token: 6.06
Aptos: 9.87
Litecoin: 66.05
Bittensor: 660.76
Pepe: 9.92e-06
Wrapped eETH: 2600.51
Artificial Superintelligence Alliance: 1.47
Internet Computer: 8.08
Kaspa: 0.133461
First Digital USD: 0.999103
POL (ex-MATIC): 0.371296
Ethereum Classic: 18.77
Monero: 151.11
Stellar: 0.091756
dogwifhat: 2.72
Stacks: 1.75
Immutable: 1.55
OKB: 42.25
Ethena USDe: 0.998269
Aave: 154.34
WhiteBIT Coin: 15.18
Optimism: 1.71
Render: 5.46
Filecoin: 3.61
Cronos: 0.077469
Injective: 20.39
Mantle: 0.609246
Fantom: 0.707021
Arbitrum: 0.537359
Hedera: 0.051416
VeChain: 0.02268866
Sei: 0.485704
Cosmos Hub: 4.35
THORChain: 5.02
The Graph: 0.166294
Bitget Token: 1.082
Bonk: 2.174e-05
Binance-Peg WETH: 2477.79
Popcat: 1.49
Rocket Pool ETH: 2772.79
FLOKI: 0.00013947
Theta Network: 1.29
Arweave: 19.39
MANTRA: 1.46
Mantle Staked Ether: 2586.2
Maker: 1359.95
Pyth Network: 0.327415
Gate: 9.25
Celestia: 5.51
Helium: 6.66
Solv Protocol SolvBTC: 63153
Worldcoin: 2.06
Jupiter: 0.792033
Ondo: 0.713003
Algorand: 0.121626
Polygon: 0.371364
Brett: 0.098306
KuCoin: 8.07
Quant: 66.71
Lido DAO: 1.077
JasmyCoin: 0.01940879
Bitcoin SV: 45.83
Ethena: 0.328757
BitTorrent: 9.2235e-07
Neiro: 0.00208112
GALA: 0.02173666
Wormhole: 0.318898
ether.fi Staked ETH: 2474.5
Core: 0.925161
Flow: 0.550192
Fasttoken: 2.56
Aerodrome Finance: 1.28
Starknet: 0.422957
Beam: 0.01574289
Notcoin: 0.00783934
Renzo Restaked ETH: 2530.18
