Bitcoin: 62589
Ethereum: 2454.95
Tether: 0.999415
BNB: 570.89
Solana: 147.42
USDC: 0.999337
XRP: 0.529714
Lido Staked Ether: 2454.87
Dogecoin: 0.110316
TRON: 0.162004
Toncoin: 5.17
Cardano: 0.346042
Avalanche: 28.78
Shiba Inu: 1.747e-05
Wrapped stETH: 2902.42
Wrapped Bitcoin: 62481
WETH: 2455.45
Chainlink: 10.67
Sui: 2.31
Bitcoin Cash: 320.24
Polkadot: 4.15
Dai: 0.999591
Uniswap: 7.64
NEAR Protocol: 4.67
LEO Token: 6.06
Aptos: 10.31
Litecoin: 64.41
Bittensor: 636.88
Wrapped eETH: 2578.5
Pepe: 9.63e-06
Internet Computer: 7.85
Artificial Superintelligence Alliance: 1.41
Kaspa: 0.132236
First Digital USD: 0.997215
POL (ex-MATIC): 0.364454
Ethereum Classic: 18.46
Monero: 148.95
Stellar: 0.089987
dogwifhat: 2.64
Stacks: 1.72
OKB: 41.49
Immutable: 1.49
Ethena USDe: 0.998398
Aave: 153.87
WhiteBIT Coin: 15.29
Optimism: 1.7
Render: 5.38
Filecoin: 3.55
Cronos: 0.075582
Injective: 20.18
Mantle: 0.603838
Hedera: 0.050931
Arbitrum: 0.52445
Fantom: 0.663288
VeChain: 0.02216035
Sei: 0.484953
Cosmos Hub: 4.32
THORChain: 4.78
The Graph: 0.164532
Bitget Token: 1.085
Binance-Peg WETH: 2455.98
Bonk: 2.084e-05
Rocket Pool ETH: 2747.02
Popcat: 1.36
Celestia: 6.15
FLOKI: 0.0001359
Theta Network: 1.27
Arweave: 19.11
MANTRA: 1.46
Mantle Staked Ether: 2563.1
Pyth Network: 0.325015
Gate: 9.11
Maker: 1324.79
Worldcoin: 2.13
Solv Protocol SolvBTC: 62531
Helium: 6.42
Brett: 0.10998
Jupiter: 0.794621
Ondo: 0.708608
Algorand: 0.11995
Ethena: 0.356939
Polygon: 0.364767
KuCoin: 8.12
Quant: 64.79
Lido DAO: 1.041
JasmyCoin: 0.01876958
Bitcoin SV: 45.02
Aerodrome Finance: 1.36
BitTorrent: 9.12309e-07
GALA: 0.02161618
SPX6900: 0.918178
Neiro: 0.00202701
Fasttoken: 2.56
Core: 0.912838
Flow: 0.537412
ether.fi Staked ETH: 2453.27
Wormhole: 0.304556
Starknet: 0.417634
Notcoin: 0.00783248
Renzo Restaked ETH: 2506.34
