Bitcoin: 27422
Ethereum: 1570.63
Tether: 1
BNB: 208.29
XRP: 0.496996
USDC: 0.99966
Lido Staked Ether: 1570.03
Solana: 22.24
Cardano: 0.248912
Dogecoin: 0.059416
TRON: 0.086447
Toncoin: 2
Polkadot: 3.81
Polygon: 0.519164
Litecoin: 63.54
Wrapped Bitcoin: 27408
Bitcoin Cash: 212.27
Shiba Inu: 6.93e-06
Chainlink: 7.31
Dai: 0.999907
LEO Token: 3.69
TrueUSD: 1
Avalanche: 9.54
Uniswap: 4.13
Stellar: 0.104573
Monero: 153.17
OKB: 43.15
BUSD: 1.001
Ethereum Classic: 14.94
Cosmos Hub: 6.66
Hedera: 0.04707752
Filecoin: 3.2
Lido DAO: 1.55
Internet Computer: 2.98
Cronos: 0.04914565
Maker: 1388.06
Quant: 85.66
VeChain: 0.0166402
Aptos: 4.93
Mantle: 0.362765
Optimism: 1.24
Arbitrum: 0.824491
NEAR Protocol: 1.044
Aave: 64.1
Rocket Pool ETH: 1701.71
Kaspa: 0.04112734
The Graph: 0.081792
Algorand: 0.095387
USDD: 0.999298
WhiteBIT Coin: 5.01
Stacks: 0.498179
Frax: 0.998273
Render: 1.8
XDC Network: 0.04795082
Bitcoin SV: 33.72
Tezos: 0.684186
ImmutableX: 0.533832
Bitget Token: 0.445984
Synthetix Network: 1.93
Injective: 7.39
EOS: 0.543239
MultiversX: 22.95
Theta Network: 0.594376
The Sandbox: 0.28353
Axie Infinity: 4.27
Decentraland: 0.278874
Fantom: 0.182502
THORChain: 1.68
Gate: 3.63
Kava: 0.595918
Pax Dollar: 0.999476
NEO: 6.79
PAX Gold: 1863.04
Tether Gold: 1863.19
eCash: 2.378e-05
Radix: 0.04470822
Rollbit Coin: 0.134256
Flow: 0.423289
Frax Ether: 1571.02
KuCoin: 4.42
Tokenize Xchange: 5.32
cETH: 31.52
First Digital USD: 0.999636
Chiliz: 0.056802
Trust Wallet: 0.94813
IOTA: 0.144782
Frax Share: 5.26
Klaytn: 0.121943
Curve DAO: 0.434352
Rocket Pool: 19.38
ApeCoin: 1.032
Huobi: 2.29
GALA: 0.01341513
Sui: 0.416619
BitTorrent: 3.71401e-07
Mina Protocol: 0.35938
Casper Network: 0.03062421
dYdX: 1.91
Terra Luna Classic: 5.797e-05
GMX: 36.11
