Bitcoin: 26835
Ethereum: 1564.67
Tether: 1
BNB: 206.2
XRP: 0.487199
USDC: 1
Lido Staked Ether: 1564.32
Solana: 21.9
Cardano: 0.247479
Dogecoin: 0.058417
TRON: 0.086084
Toncoin: 1.99
Polkadot: 3.74
Polygon: 0.513501
Litecoin: 61.4
Wrapped Bitcoin: 26861
Bitcoin Cash: 214.69
Chainlink: 7.37
Shiba Inu: 6.77e-06
Dai: 0.999886
LEO Token: 3.7
TrueUSD: 0.999409
Avalanche: 9.29
Uniswap: 4.13
Stellar: 0.103274
Monero: 153.3
OKB: 42.67
BUSD: 1
Ethereum Classic: 14.92
Cosmos Hub: 6.71
Hedera: 0.04650815
Filecoin: 3.17
Lido DAO: 1.52
Internet Computer: 2.93
Cronos: 0.04899679
Maker: 1398.62
Quant: 86.21
VeChain: 0.01620292
Aptos: 4.82
Optimism: 1.25
Mantle: 0.351578
Arbitrum: 0.813323
NEAR Protocol: 1.024
Aave: 63.06
Kaspa: 0.04449812
Rocket Pool ETH: 1702.1
Algorand: 0.094746
The Graph: 0.079964
USDD: 0.999165
WhiteBIT Coin: 5.03
Stacks: 0.490735
Frax: 0.999445
Render: 1.8
XDC Network: 0.04787576
Bitcoin SV: 34.21
ImmutableX: 0.526805
Synthetix Network: 1.93
Tezos: 0.654057
Injective: 7.37
Bitget Token: 0.439154
EOS: 0.537445
MultiversX: 22.82
Theta Network: 0.594057
The Sandbox: 0.281248
Axie Infinity: 4.2
Decentraland: 0.277848
Fantom: 0.181766
Gate: 3.6
THORChain: 1.63
Pax Dollar: 1
Kava: 0.575903
NEO: 6.71
eCash: 2.407e-05
PAX Gold: 1875.5
First Digital USD: 1
Tether Gold: 1876.88
Flow: 0.416847
Frax Ether: 1572.48
KuCoin: 4.41
Radix: 0.04151179
Tokenize Xchange: 5.29
Rollbit Coin: 0.124401
cETH: 31.44
Frax Share: 5.31
Trust Wallet: 0.92994
Chiliz: 0.055559
Conflux: 0.114497
IOTA: 0.140839
ApeCoin: 1.041
Rocket Pool: 19.3
Curve DAO: 0.431995
Klaytn: 0.119217
Huobi: 2.27
GALA: 0.01326962
BitTorrent: 3.71373e-07
Mina Protocol: 0.357847
Sui: 0.408643
Casper Network: 0.03092165
GMX: 36.14
dYdX: 1.86
