Bitcoin: 67182
Ethereum: 2596.27
Tether: 0.999598
BNB: 591.95
Solana: 149.74
USDC: 0.999838
XRP: 0.540286
Lido Staked Ether: 2596.32
Dogecoin: 0.133935
TRON: 0.15891
Toncoin: 5.17
Cardano: 0.343087
Avalanche: 27.14
Wrapped stETH: 3062.91
Shiba Inu: 1.833e-05
Wrapped Bitcoin: 67106
WETH: 2595.82
Bitcoin Cash: 368.34
Chainlink: 10.98
Polkadot: 4.18
Dai: 0.999709
NEAR Protocol: 4.73
LEO Token: 6.03
Sui: 2.01
Uniswap: 7.34
Litecoin: 72.69
Aptos: 9.82
Wrapped eETH: 2730.89
Bittensor: 579.91
Pepe: 9.88e-06
Internet Computer: 7.65
Artificial Superintelligence Alliance: 1.35
Kaspa: 0.125258
Monero: 157.02
Ethereum Classic: 19.01
First Digital USD: 0.998381
Stellar: 0.09437
POL (ex-MATIC): 0.364713
Stacks: 1.84
dogwifhat: 2.54
Immutable: 1.5
WhiteBIT Coin: 17.01
Ethena USDe: 0.998521
OKB: 40.1
Aave: 152.33
Filecoin: 3.63
Optimism: 1.67
Cronos: 0.077297
Mantle: 0.611288
Injective: 21
Render: 5.18
Fantom: 0.71968
Arbitrum: 0.544403
Hedera: 0.050676
VeChain: 0.02233148
Cosmos Hub: 4.29
THORChain: 4.78
Sei: 0.427194
Binance-Peg WETH: 2599.07
Bonk: 2.258e-05
The Graph: 0.162985
Bitget Token: 1.096
Rocket Pool ETH: 2909.38
FLOKI: 0.00014413
MANTRA: 1.55
Popcat: 1.34
Celestia: 5.92
Mantle Staked Ether: 2707.18
Theta Network: 1.24
Pyth Network: 0.336005
Arweave: 18.57
Gate: 9.02
Worldcoin: 2.11
Jupiter: 0.816236
Solv Protocol SolvBTC: 67128
KuCoin: 8.74
Maker: 1203.06
Ondo: 0.711786
Ethena: 0.366298
Brett: 0.101308
Algorand: 0.119472
Helium: 5.79
Bitcoin SV: 49.77
Polygon: 0.364879
Lido DAO: 1.082
Quant: 64.34
JasmyCoin: 0.01883683
ether.fi Staked ETH: 2601.25
Aerodrome Finance: 1.36
Fasttoken: 2.69
BitTorrent: 9.106e-07
Core: 0.929036
GALA: 0.02113733
Renzo Restaked ETH: 2657.8
Flow: 0.533847
Beam: 0.01579028
Notcoin: 0.00780111
Neiro: 0.00189195
Marinade Staked SOL: 183.49
Wormhole: 0.285562
