Bitcoin: 110629
Ethereum: 3990.62
Tether: 1.001
BNB: 1173.83
XRP: 2.41
Solana: 194.37
USDC: 0.999802
Lido Staked Ether: 3986.83
TRON: 0.320049
Dogecoin: 0.19641
Cardano: 0.6673
Wrapped stETH: 4850.13
Wrapped Bitcoin: 110463
Wrapped Beacon ETH: 4301.71
Figure Heloc: 1.023
Chainlink: 17.98
Ethena USDe: 1.0
Wrapped eETH: 4302.88
Bitcoin Cash: 522.58
Stellar: 0.323778
Hyperliquid: 37.4
Sui: 2.68
Avalanche: 21.85
WETH: 3989.54
Binance Bridged USDT (BNB Smart Chain): 1.0
LEO Token: 9.66
USDS: 0.998783
Coinbase Wrapped BTC: 110503
Hedera: 0.178485
USDT0: 1.001
Litecoin: 95.36
Shiba Inu: 0.00001031
WhiteBIT Coin: 42.03
Monero: 316.01
Mantle: 1.79
Ethena Staked USDe: 1.2
Toncoin: 2.21
Cronos: 0.15718
Polkadot: 3.13
Dai: 0.998986
Uniswap: 6.56
Bittensor: 403.56
World Liberty Financial: 0.138234
OKB: 177.26
Zcash: 227.43
Aave: 241.19
MemeCore: 2.06
Bitget Token: 4.75
ChainOpera AI: 16.18
Pepe: 0.00000717
Ethena: 0.420286
NEAR Protocol: 2.32
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 240.07
USD1: 0.999759
PayPal USD: 0.99959
Aster: 1.27
Currency One USD: 0.999875
Aptos: 3.52
sUSDS: 1.073
Ethereum Classic: 16.27
Binance-Peg WETH: 3990.41
Ondo: 0.759155
Falcon USD: 0.996455
Jupiter Perpetuals Liquidity Provider Token: 5.48
Worldcoin: 0.93054
POL (ex-MATIC): 0.195531
Story: 6.02
HTX DAO: 0.00000204
Binance Staked SOL: 209.24
Gate: 16.0
KuCoin: 14.12
USDtb: 1.001
Internet Computer: 3.33
Rocket Pool ETH: 4557.22
Arbitrum: 0.325866
Pi Network: 0.208857
Algorand: 0.195933
BFUSD: 0.999782
Provenance Blockchain: 0.03341332
Tether Gold: 4231.52
Kelp DAO Restaked ETH: 4209.95
Cosmos Hub: 3.33
VeChain: 0.0182726
Wrapped BNB: 1173.65
Kaspa: 0.056521
StakeWise Staked ETH: 4210.36
Kinetiq Staked HYPE: 37.36
Pudgy Penguins: 0.02321238
Liquid Staked ETH: 4301.43
Flare: 0.01883917
Sky: 0.059786
Render: 2.68
Pump.fun: 0.00383192
Sei: 0.214656
Lombard Staked BTC: 110501
PAX Gold: 4254.45
Renzo Restaked ETH: 4230.26
Quant: 87.37
NEXO: 1.21
