Bitcoin: 65975
Ethereum: 2622.25
Tether: 1
BNB: 590.69
Solana: 157.72
USDC: 1
XRP: 0.548207
Lido Staked Ether: 2621.22
Dogecoin: 0.118266
TRON: 0.160215
Toncoin: 5.31
Cardano: 0.363833
Avalanche: 28.96
Shiba Inu: 1.878e-05
Wrapped stETH: 3101.27
Wrapped Bitcoin: 65864
WETH: 2622.8
Bitcoin Cash: 376.36
Chainlink: 11.3
Polkadot: 4.39
Uniswap: 8.24
NEAR Protocol: 5
Sui: 2.19
Dai: 1
LEO Token: 6.13
Aptos: 10.04
Litecoin: 67.35
Bittensor: 625.76
Pepe: 1.098e-05
Wrapped eETH: 2752.21
Internet Computer: 8.37
Artificial Superintelligence Alliance: 1.51
Kaspa: 0.137297
First Digital USD: 0.998394
Ethereum Classic: 19.53
Monero: 157.4
POL (ex-MATIC): 0.376487
dogwifhat: 2.82
Stellar: 0.093279
Stacks: 1.84
Immutable: 1.65
OKB: 42.15
Aave: 162.96
Ethena USDe: 0.999226
WhiteBIT Coin: 16.14
Filecoin: 3.86
Optimism: 1.77
Render: 5.6
Injective: 21.78
Cronos: 0.078431
Mantle: 0.643129
Hedera: 0.054644
Fantom: 0.728701
Arbitrum: 0.563444
VeChain: 0.02345513
Sei: 0.48525
THORChain: 5.27
Cosmos Hub: 4.5
The Graph: 0.176873
Bonk: 2.353e-05
Binance-Peg WETH: 2621.18
Bitget Token: 1.11
FLOKI: 0.00015487
Rocket Pool ETH: 2934.21
MANTRA: 1.59
Theta Network: 1.35
Arweave: 20.56
Popcat: 1.37
Celestia: 6.21
Mantle Staked Ether: 2740.41
Worldcoin: 2.38
Pyth Network: 0.349633
Maker: 1401.84
Jupiter: 0.890348
Gate: 9.29
Solv Protocol SolvBTC: 65871
Brett: 0.114619
Ethena: 0.408387
Helium: 6.39
Ondo: 0.755319
Lido DAO: 1.19
Algorand: 0.126399
KuCoin: 8.48
Polygon: 0.376517
JasmyCoin: 0.02076271
Bitcoin SV: 50.65
Quant: 67.95
Core: 1.021
Aerodrome Finance: 1.42
GALA: 0.02331397
BitTorrent: 9.50274e-07
ether.fi Staked ETH: 2619.28
Notcoin: 0.0085934
Flow: 0.563341
Neiro: 0.00206118
Wormhole: 0.322057
Beam: 0.01666968
Starknet: 0.439602
Fasttoken: 2.56
Renzo Restaked ETH: 2675.89
