Bitcoin: 121842
Ethereum: 4386.52
Tether: 1.0
BNB: 1259.63
XRP: 2.81
Solana: 221.56
USDC: 0.999703
Dogecoin: 0.249244
Lido Staked Ether: 4382.35
TRON: 0.336772
Cardano: 0.816019
Wrapped stETH: 5326.53
Wrapped Bitcoin: 121707
Wrapped Beacon ETH: 4732.09
Chainlink: 22.16
Ethena USDe: 1.0
Figure Heloc: 1.03
Sui: 3.42
Stellar: 0.380436
Avalanche: 28.41
Hyperliquid: 44.07
Wrapped eETH: 4725.09
Bitcoin Cash: 583.4
WETH: 4382.52
Litecoin: 128.53
Hedera: 0.213681
LEO Token: 9.62
Binance Bridged USDT (BNB Smart Chain): 1.0
Coinbase Wrapped BTC: 121838
USDS: 0.999604
Mantle: 2.32
Shiba Inu: 0.00001201
Toncoin: 2.74
USDT0: 1.0
Cronos: 0.192767
Monero: 343.29
WhiteBIT Coin: 43.54
Polkadot: 4.09
Ethena Staked USDe: 1.2
World Liberty Financial: 0.179449
Uniswap: 7.9
Dai: 0.998951
OKB: 210.03
Aave: 274.48
Bitget Token: 5.7
Ethena: 0.548155
Pepe: 0.00000927
Zcash: 226.62
NEAR Protocol: 2.88
Aptos: 5.05
MemeCore: 2.05
Jito Staked SOL: 273.32
Bittensor: 347.27
Ethereum Classic: 19.32
Aster: 1.71
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ondo: 0.883526
Story: 8.83
Binance Staked SOL: 238.33
USD1: 0.999663
Binance-Peg WETH: 4385.37
Worldcoin: 1.21
Currency One USD: 1.003
PayPal USD: 0.999769
POL (ex-MATIC): 0.23677
Jupiter Perpetuals Liquidity Provider Token: 5.8
Internet Computer: 4.36
sUSDS: 1.07
Arbitrum: 0.419403
KuCoin: 15.64
Kaspa: 0.073793
Pump.fun: 0.00556061
Rocket Pool ETH: 5006.32
Algorand: 0.220858
Provenance Blockchain: 0.03884696
Gate: 16.2
Cosmos Hub: 4.06
Pudgy Penguins: 0.03027849
VeChain: 0.02211449
Pi Network: 0.228365
USDtb: 0.999595
Kelp DAO Restaked ETH: 4621.83
Sei: 0.281269
Kinetiq Staked HYPE: 44.24
BFUSD: 1.0
Flare: 0.02222983
Render: 3.25
StakeWise Staked ETH: 4622.7
Wrapped BNB: 1259.18
Filecoin: 2.31
Liquid Staked ETH: 4732.13
Sky: 0.066993
Falcon USD: 0.994414
Official Trump: 7.53
Tether Gold: 3988.14
Bonk: 0.00001901
Lombard Staked BTC: 121772
Quant: 100.27
Renzo Restaked ETH: 4645.44
SPX6900: 1.5
