Bitcoin: 112660
Ethereum: 4094.29
Tether: 1.001
BNB: 1204.75
XRP: 2.5
Solana: 202.92
USDC: 0.999842
Lido Staked Ether: 4094.26
Dogecoin: 0.203812
TRON: 0.317125
Cardano: 0.695279
Wrapped stETH: 4982.71
Wrapped Beacon ETH: 4410.66
Wrapped Bitcoin: 112715
Chainlink: 19.01
Figure Heloc: 0.991161
Ethena USDe: 0.99909
Wrapped eETH: 4423.9
Stellar: 0.336778
Bitcoin Cash: 537.08
Hyperliquid: 39.0
Sui: 2.81
Avalanche: 22.63
WETH: 4095.7
Binance Bridged USDT (BNB Smart Chain): 1.0
LEO Token: 9.63
USDS: 1.002
Hedera: 0.188651
Coinbase Wrapped BTC: 112963
USDT0: 1.001
Litecoin: 97.31
Mantle: 1.96
Shiba Inu: 0.00001071
WhiteBIT Coin: 42.87
Toncoin: 2.3
Monero: 313.75
Ethena Staked USDe: 1.2
Cronos: 0.162184
Polkadot: 3.23
Dai: 0.998738
Bittensor: 454.3
Uniswap: 6.77
Zcash: 244.65
World Liberty Financial: 0.143597
Aave: 253.11
OKB: 179.45
Bitget Token: 4.83
MemeCore: 1.98
Ethena: 0.441812
Pepe: 0.00000747
NEAR Protocol: 2.45
Aster: 1.47
Jito Staked SOL: 251.34
BlackRock USD Institutional Digital Liquidity Fund: 1.0
USD1: 0.999652
sUSDS: 1.072
PayPal USD: 1.0
Aptos: 3.64
Ethereum Classic: 16.84
Currency One USD: 0.999986
Ondo: 0.795865
Binance-Peg WETH: 4087.39
Falcon USD: 0.9954
Jupiter Perpetuals Liquidity Provider Token: 5.62
Worldcoin: 0.964601
POL (ex-MATIC): 0.201378
Story: 6.56
ChainOpera AI: 10.47
Binance Staked SOL: 217.55
Gate: 16.14
HTX DAO: 0.00000204
Internet Computer: 3.5
KuCoin: 14.33
Arbitrum: 0.341269
Rocket Pool ETH: 4686.6
USDtb: 1.0
Algorand: 0.203426
Provenance Blockchain: 0.0355167
Pi Network: 0.214927
BFUSD: 1.0
VeChain: 0.01906327
Cosmos Hub: 3.46
Wrapped BNB: 1206.25
Kelp DAO Restaked ETH: 4323.62
Kaspa: 0.060491
Tether Gold: 4178.66
StakeWise Staked ETH: 4321.75
Pudgy Penguins: 0.02446639
Kinetiq Staked HYPE: 38.87
Sky: 0.0635
Liquid Staked ETH: 4445.8
Render: 2.83
Flare: 0.0192297
Pump.fun: 0.00405738
Sei: 0.224433
Lombard Staked BTC: 112964
Renzo Restaked ETH: 4345.16
Quant: 89.54
PAX Gold: 4183.78
Bonk: 0.00001621
