Bitcoin: 27614
Ethereum: 1581.06
Tether: 1
BNB: 206.16
XRP: 0.500624
USDC: 0.999833
Lido Staked Ether: 1580.4
Solana: 22.06
Cardano: 0.251035
Dogecoin: 0.058675
TRON: 0.086356
Toncoin: 1.98
Polkadot: 3.86
Polygon: 0.528576
Litecoin: 63.07
Wrapped Bitcoin: 27578
Bitcoin Cash: 219.31
Shiba Inu: 6.9e-06
Chainlink: 7.31
Dai: 1.001
TrueUSD: 0.999732
LEO Token: 3.67
Avalanche: 9.56
Uniswap: 4.13
Stellar: 0.105728
Monero: 153.62
OKB: 42.43
BUSD: 0.999591
Ethereum Classic: 15.01
Cosmos Hub: 6.85
Hedera: 0.04656444
Filecoin: 3.23
Lido DAO: 1.53
Cronos: 0.04971707
Internet Computer: 2.93
Quant: 88.15
Maker: 1362.7
VeChain: 0.0166176
Mantle: 0.373001
Aptos: 4.95
Optimism: 1.23
Arbitrum: 0.818897
NEAR Protocol: 1.038
Kaspa: 0.04539002
Aave: 63.24
Rocket Pool ETH: 1718.52
Algorand: 0.096462
The Graph: 0.081164
WhiteBIT Coin: 5.13
USDD: 0.998535
Tezos: 0.724591
Stacks: 0.489548
XDC Network: 0.04916288
Frax: 0.996574
Render: 1.74
ImmutableX: 0.532983
Bitcoin SV: 33.81
Injective: 7.45
Synthetix Network: 1.93
Bitget Token: 0.445694
EOS: 0.543278
MultiversX: 22.97
Theta Network: 0.594159
The Sandbox: 0.283681
Axie Infinity: 4.29
Decentraland: 0.280451
Fantom: 0.181824
Kava: 0.608086
Gate: 3.63
THORChain: 1.62
Pax Dollar: 0.999131
NEO: 6.87
PAX Gold: 1869.08
eCash: 2.373e-05
Tether Gold: 1863.12
Radix: 0.04418536
Tokenize Xchange: 5.57
Flow: 0.420231
Frax Ether: 1576.45
KuCoin: 4.43
cETH: 31.75
Rollbit Coin: 0.125665
First Digital USD: 0.99812
IOTA: 0.149022
Trust Wallet: 0.973401
Curve DAO: 0.44751
Chiliz: 0.05632
Rocket Pool: 19.52
Frax Share: 5.2
ApeCoin: 1.028
Klaytn: 0.118116
Huobi: 2.31
Mina Protocol: 0.367431
dYdX: 2.02
GALA: 0.01336599
Sui: 0.415455
BitTorrent: 3.71924e-07
Casper Network: 0.03100841
GMX: 35.88
Terra Luna Classic: 5.596e-05
