Bitcoin: 112625
Ethereum: 3840.92
Tether: 1.002
BNB: 1117.71
XRP: 2.39
Solana: 188.62
USDC: 0.999751
Lido Staked Ether: 3845.28
TRON: 0.320794
Dogecoin: 0.195736
Cardano: 0.647006
Wrapped stETH: 4676.7
Wrapped Bitcoin: 112675
Ethena USDe: 0.99898
Figure Heloc: 1.035
Wrapped Beacon ETH: 4094.1
Chainlink: 17.79
Hyperliquid: 38.6
Stellar: 0.323933
Bitcoin Cash: 518.14
Wrapped eETH: 4148.87
Sui: 2.64
WETH: 3847.28
Avalanche: 21.3
LEO Token: 9.61
Binance Bridged USDT (BNB Smart Chain): 1.012
USDS: 0.998387
Coinbase Wrapped BTC: 112507
Litecoin: 96.8
Hedera: 0.167323
USDT0: 1.003
WhiteBIT Coin: 42.33
Shiba Inu: 0.00001013
Ethena Staked USDe: 1.2
Mantle: 1.72
Monero: 298.11
Cronos: 0.156178
Toncoin: 2.11
Polkadot: 2.96
Dai: 0.997321
OKB: 179.38
Zcash: 228.45
Uniswap: 5.88
Aave: 228.9
World Liberty Financial: 0.128605
MemeCore: 2.05
Bitget Token: 4.93
Ethena: 0.448757
NEAR Protocol: 2.42
Pepe: 0.00000688
Jito Staked SOL: 233.44
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bittensor: 288.19
USD1: 0.999244
Aptos: 3.64
Currency One USD: 1.0
PayPal USD: 1.0
Binance-Peg WETH: 3887.49
Ondo: 0.728652
sUSDS: 1.066
Ethereum Classic: 14.52
Aster: 1.31
Binance Staked SOL: 199.24
Jupiter Perpetuals Liquidity Provider Token: 5.41
POL (ex-MATIC): 0.199136
Worldcoin: 0.898529
HTX DAO: 0.00000207
KuCoin: 14.4
USDtb: 0.998681
Gate: 15.2
Provenance Blockchain: 0.03522484
Rocket Pool ETH: 4400.46
BFUSD: 1.0
Pi Network: 0.201522
Arbitrum: 0.301648
Internet Computer: 3.02
Algorand: 0.180389
Kelp DAO Restaked ETH: 4059.34
Pudgy Penguins: 0.02468827
Falcon USD: 0.994268
Tether Gold: 3990.64
Kinetiq Staked HYPE: 38.41
Flare: 0.01958941
Kaspa: 0.054798
Wrapped BNB: 1119.3
StakeWise Staked ETH: 4060.4
Sky: 0.061576
Pump.fun: 0.00400455
Story: 4.46
Cosmos Hub: 2.95
Liquid Staked ETH: 4103.22
Lombard Staked BTC: 112622
VeChain: 0.01537142
Sei: 0.217123
ChainOpera AI: 6.63
Render: 2.44
Renzo Restaked ETH: 4076.8
Quant: 85.15
PAX Gold: 3976.9
NEXO: 1.2
