Bitcoin: 114994
Ethereum: 4236.5
BNB: 1300.29
Tether: 1.001
XRP: 2.61
Solana: 209.37
USDC: 0.9999
Lido Staked Ether: 4241.69
Dogecoin: 0.214214
TRON: 0.322837
Cardano: 0.726462
Wrapped stETH: 5159.54
Wrapped Beacon ETH: 4559.19
Wrapped Bitcoin: 115035
Chainlink: 19.96
Figure Heloc: 0.998454
Ethena USDe: 1.0
Hyperliquid: 42.73
Wrapped eETH: 4575.84
Stellar: 0.350969
Bitcoin Cash: 545.49
Sui: 2.96
Avalanche: 23.85
WETH: 4246.42
Binance Bridged USDT (BNB Smart Chain): 0.999676
LEO Token: 9.66
Hedera: 0.194137
USDS: 0.999861
Coinbase Wrapped BTC: 114982
Litecoin: 100.26
USDT0: 1.001
Mantle: 2.12
Shiba Inu: 0.00001112
WhiteBIT Coin: 43.44
Cronos: 0.171058
Toncoin: 2.36
Monero: 311.42
Ethena Staked USDe: 1.2
Polkadot: 3.38
Dai: 1.001
Uniswap: 7.02
Bittensor: 435.88
World Liberty Financial: 0.149837
Aave: 260.75
Zcash: 243.69
OKB: 187.99
MemeCore: 2.08
Bitget Token: 4.95
Ethena: 0.47201
Pepe: 0.00000788
NEAR Protocol: 2.62
Jito Staked SOL: 258.31
Aster: 1.46
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aptos: 3.9
USD1: 0.99937
Ethereum Classic: 17.55
sUSDS: 1.072
Ondo: 0.832914
Binance-Peg WETH: 4238.7
Currency One USD: 0.999987
PayPal USD: 0.999821
Jupiter Perpetuals Liquidity Provider Token: 5.7
Worldcoin: 1.002
Story: 6.85
POL (ex-MATIC): 0.208584
Binance Staked SOL: 224.62
Falcon USD: 0.998664
Internet Computer: 3.69
Gate: 16.64
HTX DAO: 0.00000207
Arbitrum: 0.356639
Rocket Pool ETH: 4855.63
KuCoin: 14.57
Algorand: 0.212217
Pi Network: 0.223523
USDtb: 0.999723
Provenance Blockchain: 0.03482515
Wrapped BNB: 1300.62
Kaspa: 0.064304
Cosmos Hub: 3.63
BFUSD: 1.001
VeChain: 0.01979567
Kelp DAO Restaked ETH: 4481.09
Kinetiq Staked HYPE: 42.66
Pudgy Penguins: 0.02637674
StakeWise Staked ETH: 4480.11
Flare: 0.02061368
Render: 3.02
Tether Gold: 4129.64
Liquid Staked ETH: 4588.29
Pump.fun: 0.00431041
Sky: 0.065091
Sei: 0.233933
Lombard Staked BTC: 115335
Renzo Restaked ETH: 4502.97
Quant: 92.13
ChainOpera AI: 7.02
Official Trump: 6.51
PancakeSwap: 3.76
