Bitcoin: 108873
Ethereum: 3930.41
Tether: 1.001
BNB: 1149.26
XRP: 2.34
Solana: 186.37
USDC: 0.999869
Lido Staked Ether: 3925.98
TRON: 0.316942
Dogecoin: 0.18973
Cardano: 0.649817
Wrapped stETH: 4771.83
Wrapped Beacon ETH: 4240.49
Wrapped Bitcoin: 108823
Figure Heloc: 1.043
Ethena USDe: 0.999645
Chainlink: 17.53
Wrapped eETH: 4236.09
Bitcoin Cash: 507.48
Hyperliquid: 37.23
Stellar: 0.314295
WETH: 3927.3
Sui: 2.52
Binance Bridged USDT (BNB Smart Chain): 1.0
Avalanche: 21.1
LEO Token: 9.62
USDS: 0.999667
USDT0: 1.001
Coinbase Wrapped BTC: 108814
Hedera: 0.172374
Litecoin: 92.41
WhiteBIT Coin: 41.64
Shiba Inu: 0.00001005
Ethena Staked USDe: 1.2
Mantle: 1.72
Monero: 301.17
Toncoin: 2.19
Cronos: 0.148221
Polkadot: 3.04
Dai: 0.999697
ChainOpera AI: 19.98
Uniswap: 6.34
World Liberty Financial: 0.135953
Bittensor: 380.79
OKB: 171.13
Zcash: 211.33
Aave: 224.81
MemeCore: 1.96
Bitget Token: 4.7
Ethena: 0.406175
Pepe: 0.0000069
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.22
USD1: 0.999707
Jito Staked SOL: 230.14
PayPal USD: 0.999797
Currency One USD: 1.001
Aster: 1.26
Ethereum Classic: 15.87
Binance-Peg WETH: 3927.62
Aptos: 3.31
sUSDS: 1.071
Ondo: 0.727057
Falcon USD: 0.996875
Jupiter Perpetuals Liquidity Provider Token: 5.38
Worldcoin: 0.901054
POL (ex-MATIC): 0.189638
HTX DAO: 0.00000203
Gate: 15.78
USDtb: 0.999657
Story: 5.69
KuCoin: 13.96
Binance Staked SOL: 200.81
Rocket Pool ETH: 4493.63
Pi Network: 0.207824
Arbitrum: 0.31731
BFUSD: 0.999803
Internet Computer: 3.15
Provenance Blockchain: 0.03369601
Tether Gold: 4368.48
Algorand: 0.186077
Kelp DAO Restaked ETH: 4145.06
Cosmos Hub: 3.28
Wrapped BNB: 1149.8
VeChain: 0.01743738
StakeWise Staked ETH: 4144.07
Kinetiq Staked HYPE: 37.28
Kaspa: 0.053085
Sky: 0.060258
Liquid Staked ETH: 4221.51
Pudgy Penguins: 0.02216485
PAX Gold: 4392.94
Flare: 0.01757776
Render: 2.54
Lombard Staked BTC: 108715
Sei: 0.205729
Renzo Restaked ETH: 4165.7
Syrup USDC: 1.13
Pump.fun: 0.00342913
Quant: 82.37
