Bitcoin: 26871
Ethereum: 1553.71
Tether: 0.999667
BNB: 206.27
XRP: 0.484957
USDC: 1
Lido Staked Ether: 1552.01
Solana: 21.9
Cardano: 0.246484
Dogecoin: 0.058593
TRON: 0.085728
Toncoin: 1.93
Polygon: 0.516958
Polkadot: 3.72
Litecoin: 61.71
Wrapped Bitcoin: 26898
Bitcoin Cash: 217.56
Shiba Inu: 6.93e-06
Chainlink: 7.28
Dai: 0.999499
LEO Token: 3.71
TrueUSD: 0.999209
Avalanche: 9.16
Uniswap: 4.04
Stellar: 0.103385
Monero: 153.84
OKB: 43.3
Ethereum Classic: 14.9
BUSD: 1
Cosmos Hub: 6.57
Hedera: 0.04674562
Filecoin: 3.22
Lido DAO: 1.57
Cronos: 0.05182
Internet Computer: 3.05
Maker: 1438.37
Quant: 86.96
Aptos: 4.9
VeChain: 0.01639813
Optimism: 1.21
Arbitrum: 0.809195
Mantle: 0.324794
NEAR Protocol: 1.007
Aave: 64.03
Rocket Pool ETH: 1687.48
Kaspa: 0.04180628
Algorand: 0.095495
The Graph: 0.081055
USDD: 0.998689
WhiteBIT Coin: 5.01
Stacks: 0.507459
XDC Network: 0.04936243
Frax: 0.999482
Bitcoin SV: 33.96
Render: 1.74
Injective: 7.6
ImmutableX: 0.518694
Tezos: 0.656104
MultiversX: 23.61
EOS: 0.545049
Bitget Token: 0.435296
Synthetix Network: 1.87
The Sandbox: 0.287231
Theta Network: 0.582723
Axie Infinity: 4.31
Decentraland: 0.283132
Fantom: 0.184096
THORChain: 1.67
Gate: 3.64
Kava: 0.585099
Pax Dollar: 1
NEO: 6.83
PAX Gold: 1916.3
Tether Gold: 1931.54
eCash: 2.421e-05
First Digital USD: 0.999801
Flow: 0.423599
KuCoin: 4.42
Frax Ether: 1550.07
Frax Share: 5.67
Tokenize Xchange: 5.26
Rollbit Coin: 0.126204
Radix: 0.03997578
Trust Wallet: 0.978152
cETH: 31.2
Curve DAO: 0.443807
Klaytn: 0.123554
IOTA: 0.143626
Conflux: 0.115914
ApeCoin: 1.048
Chiliz: 0.055212
GALA: 0.01367947
Huobi: 2.28
BitTorrent: 3.75632e-07
Sui: 0.414544
Mina Protocol: 0.360007
Rocket Pool: 17.64
Casper Network: 0.03062191
Terra Luna Classic: 5.771e-05
dYdX: 1.84
