Bitcoin: 62711
Ethereum: 2443.45
Tether: 0.999653
BNB: 574.91
Solana: 146.29
USDC: 0.999864
XRP: 0.538455
Lido Staked Ether: 2442.81
Dogecoin: 0.111344
TRON: 0.15934
Toncoin: 5.22
Cardano: 0.35227
Avalanche: 27.64
Shiba Inu: 1.792e-05
Wrapped stETH: 2884.67
Wrapped Bitcoin: 62600
WETH: 2442.14
Chainlink: 10.98
Bitcoin Cash: 327.27
Polkadot: 4.19
Dai: 0.999411
Uniswap: 7.82
Sui: 2.06
LEO Token: 6.08
NEAR Protocol: 4.76
Litecoin: 65.69
Bittensor: 623.85
Aptos: 8.45
Pepe: 9.86e-06
Wrapped eETH: 2563.88
Internet Computer: 8.22
Artificial Superintelligence Alliance: 1.42
Kaspa: 0.140237
First Digital USD: 0.999844
POL (ex-MATIC): 0.374094
Monero: 152.38
Ethereum Classic: 18.64
dogwifhat: 2.79
Stellar: 0.09187
Stacks: 1.76
OKB: 42.44
Immutable: 1.5
Ethena USDe: 0.998265
WhiteBIT Coin: 15.14
Aave: 144.48
Render: 5.46
Optimism: 1.7
Filecoin: 3.6
Cronos: 0.077687
Injective: 20.54
Mantle: 0.599023
Hedera: 0.051648
Arbitrum: 0.53514
Fantom: 0.6789
VeChain: 0.02275906
Cosmos Hub: 4.29
THORChain: 4.97
Sei: 0.444976
The Graph: 0.163804
Bonk: 2.189e-05
Bitget Token: 1.083
Binance-Peg WETH: 2444.37
Popcat: 1.44
FLOKI: 0.00013918
Rocket Pool ETH: 2731.07
Theta Network: 1.29
Arweave: 18.95
MANTRA: 1.45
Mantle Staked Ether: 2552.46
Maker: 1371.87
Celestia: 5.46
Pyth Network: 0.322165
Gate: 9.11
Helium: 6.81
Solv Protocol SolvBTC: 62665
Jupiter: 0.799574
Ondo: 0.713608
Worldcoin: 1.94
Algorand: 0.12189
Polygon: 0.375143
KuCoin: 8.16
Lido DAO: 1.082
Quant: 66.53
Ethena: 0.343249
JasmyCoin: 0.01935275
Bitcoin SV: 45.76
Brett: 0.090335
BitTorrent: 9.17389e-07
Wormhole: 0.3173
Fasttoken: 2.56
Core: 0.916992
Neiro: 0.00199509
Flow: 0.543994
ether.fi Staked ETH: 2435.48
GALA: 0.02098771
Beam: 0.01595107
Conflux: 0.177631
Aerodrome Finance: 1.23
Notcoin: 0.00777624
Starknet: 0.409808
