Bitcoin: 28353
Ethereum: 1565.02
Tether: 0.999791
BNB: 211.21
XRP: 0.48928
USDC: 0.999566
Lido Staked Ether: 1564.2
Solana: 23.86
Cardano: 0.245424
Dogecoin: 0.058869
TRON: 0.088781
Toncoin: 2.11
Polygon: 0.518315
Polkadot: 3.66
Wrapped Bitcoin: 28364
Litecoin: 61.98
Bitcoin Cash: 225.82
Chainlink: 7.31
Shiba Inu: 6.87e-06
Dai: 0.998125
LEO Token: 3.71
TrueUSD: 0.998807
Avalanche: 9.07
Uniswap: 3.87
Stellar: 0.103116
OKB: 45.75
Monero: 150.56
Ethereum Classic: 14.89
BUSD: 1.001
Cosmos Hub: 6.42
Hedera: 0.04756798
Filecoin: 3.18
Cronos: 0.051747
Lido DAO: 1.54
Internet Computer: 3.05
Maker: 1387.36
Quant: 85.61
Aptos: 4.97
VeChain: 0.01648546
Optimism: 1.19
Kaspa: 0.04764968
Arbitrum: 0.781327
Mantle: 0.31762
NEAR Protocol: 1.003
Aave: 62.44
Rocket Pool ETH: 1697.93
Stacks: 0.542856
WhiteBIT Coin: 5.25
Bitcoin SV: 38.14
The Graph: 0.079924
USDD: 0.998984
Algorand: 0.090908
Render: 1.87
Frax: 0.998703
Injective: 7.88
ImmutableX: 0.528196
XDC Network: 0.04675002
MultiversX: 24
Synthetix Network: 1.93
Tezos: 0.645968
EOS: 0.540062
Theta Network: 0.594113
The Sandbox: 0.285634
Bitget Token: 0.416783
Axie Infinity: 4.2
Decentraland: 0.279392
Gate: 3.68
Fantom: 0.175987
Kava: 0.572278
NEO: 6.88
Pax Dollar: 0.999815
eCash: 2.453e-05
PAX Gold: 1919.43
Tether Gold: 1923.79
First Digital USD: 0.999829
THORChain: 1.54
Rollbit Coin: 0.140036
Flow: 0.441364
Trust Wallet: 1.046
KuCoin: 4.45
Frax Ether: 1561.54
Tokenize Xchange: 5.24
Frax Share: 5.45
Radix: 0.03948629
IOTA: 0.145935
ApeCoin: 1.087
cETH: 31.45
Klaytn: 0.12105
Curve DAO: 0.431228
Chiliz: 0.055555
Rocket Pool: 19.05
Huobi: 2.35
Conflux: 0.10883
Mina Protocol: 0.37178
GALA: 0.01308324
BitTorrent: 3.72685e-07
Casper Network: 0.02999803
Sui: 0.379049
Terra Luna Classic: 5.584e-05
dYdX: 1.82
