Bitcoin: 68341
Ethereum: 2637.58
Tether: 0.999843
BNB: 599.25
Solana: 154.72
USDC: 0.999783
XRP: 0.545576
Lido Staked Ether: 2637.3
Dogecoin: 0.138099
TRON: 0.158331
Toncoin: 5.24
Cardano: 0.350871
Avalanche: 28.1
Wrapped stETH: 3118.11
Shiba Inu: 1.867e-05
Wrapped Bitcoin: 68207
WETH: 2638.36
Bitcoin Cash: 365.79
Chainlink: 11.51
Polkadot: 4.34
NEAR Protocol: 4.88
Dai: 0.999631
Sui: 2.11
Uniswap: 7.48
LEO Token: 6.06
Litecoin: 73.27
Aptos: 9.97
Wrapped eETH: 2771.58
Pepe: 1.046e-05
Bittensor: 573.3
Internet Computer: 8.03
Artificial Superintelligence Alliance: 1.43
Kaspa: 0.130307
Monero: 159.85
Ethereum Classic: 19.36
Stellar: 0.096957
Stacks: 1.91
POL (ex-MATIC): 0.370602
First Digital USD: 0.998135
dogwifhat: 2.68
Immutable: 1.57
WhiteBIT Coin: 17.68
Ethena USDe: 0.999371
OKB: 40.45
Aave: 157.78
Filecoin: 3.77
Optimism: 1.72
Injective: 22.02
Render: 5.42
Cronos: 0.078219
Mantle: 0.616388
Fantom: 0.731012
Arbitrum: 0.563096
Hedera: 0.052019
VeChain: 0.02325125
Cosmos Hub: 4.36
THORChain: 5.05
Sei: 0.444625
Bonk: 2.345e-05
The Graph: 0.169558
Binance-Peg WETH: 2638.18
Bitget Token: 1.14
FLOKI: 0.00015243
Rocket Pool ETH: 2952.9
Popcat: 1.37
Celestia: 6.03
Theta Network: 1.31
MANTRA: 1.52
Mantle Staked Ether: 2752.11
Worldcoin: 2.35
Pyth Network: 0.350181
Arweave: 19.08
Jupiter: 0.863422
Gate: 9.09
Ondo: 0.793354
Ethena: 0.414344
Solv Protocol SolvBTC: 68335
Brett: 0.109203
KuCoin: 8.93
Helium: 6.19
Maker: 1207.54
Algorand: 0.124678
Lido DAO: 1.13
Bitcoin SV: 50.85
Polygon: 0.37226
Quant: 66.64
JasmyCoin: 0.01926497
GALA: 0.02331735
ether.fi Staked ETH: 2632.82
Aerodrome Finance: 1.37
BitTorrent: 9.32197e-07
Aragon: 22.33
Beam: 0.01724832
Core: 0.960229
Fasttoken: 2.66
Flow: 0.565168
Neiro: 0.00200123
Notcoin: 0.00819292
Mog Coin: 2.14e-06
Renzo Restaked ETH: 2695.28
