Bitcoin: 106875
Ethereum: 3841.74
Tether: 1.001
BNB: 1079.38
XRP: 2.31
Solana: 182.77
USDC: 0.999895
Lido Staked Ether: 3836.03
TRON: 0.309991
Dogecoin: 0.185971
Cardano: 0.627928
Wrapped stETH: 4667.7
Wrapped Bitcoin: 106883
Wrapped Beacon ETH: 4141.68
Figure Heloc: 0.999627
Ethena USDe: 0.99947
Chainlink: 16.71
Wrapped eETH: 4144.79
Stellar: 0.309739
Hyperliquid: 35.25
Bitcoin Cash: 470.92
Binance Bridged USDT (BNB Smart Chain): 1.0
Sui: 2.44
WETH: 3839.51
LEO Token: 9.48
Avalanche: 20.01
USDS: 1.0
USDT0: 1.0
Coinbase Wrapped BTC: 106911
Litecoin: 90.49
Hedera: 0.162938
WhiteBIT Coin: 40.74
Shiba Inu: 0.00000979
Ethena Staked USDe: 1.2
Monero: 292.93
Toncoin: 2.12
Mantle: 1.62
Cronos: 0.142841
Dai: 0.999513
Polkadot: 2.91
Bittensor: 393.94
Uniswap: 6.13
Zcash: 218.23
World Liberty Financial: 0.129985
OKB: 166.89
Bitget Token: 4.61
MemeCore: 1.88
Aave: 206.25
Ethena: 0.437123
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pepe: 0.00000668
PayPal USD: 0.999657
USD1: 0.999986
NEAR Protocol: 2.16
Jito Staked SOL: 226.1
sUSDS: 1.072
Currency One USD: 0.999913
ChainOpera AI: 12.15
Ethereum Classic: 15.43
Aster: 1.16
Binance-Peg WETH: 3840.53
Aptos: 3.18
Falcon USD: 0.994731
Ondo: 0.707734
Tether Gold: 4247.49
Jupiter Perpetuals Liquidity Provider Token: 5.32
POL (ex-MATIC): 0.186576
Worldcoin: 0.875119
HTX DAO: 0.0000020
Gate: 15.62
USDtb: 0.999852
Provenance Blockchain: 0.03423998
Story: 5.53
KuCoin: 13.56
Binance Staked SOL: 196.85
Rocket Pool ETH: 4396.46
BFUSD: 1.0
Arbitrum: 0.305174
Pi Network: 0.202192
Internet Computer: 3.04
Algorand: 0.178245
Kelp DAO Restaked ETH: 4052.48
Cosmos Hub: 3.16
VeChain: 0.01720485
StakeWise Staked ETH: 4052.52
Wrapped BNB: 1079.58
Kaspa: 0.051647
Liquid Staked ETH: 4134.0
Sky: 0.058931
Kinetiq Staked HYPE: 35.07
PAX Gold: 4243.89
Pudgy Penguins: 0.02129346
Lombard Staked BTC: 106964
Flare: 0.0168028
Render: 2.46
Pump.fun: 0.00352959
Renzo Restaked ETH: 4073.09
Syrup USDC: 1.13
Quant: 82.98
Sei: 0.191459
