Bitcoin: 27131
Ethereum: 1555.99
Tether: 0.999352
BNB: 209.92
XRP: 0.48688
USDC: 0.999402
Lido Staked Ether: 1556.37
Solana: 21.95
Cardano: 0.24778
Dogecoin: 0.059434
TRON: 0.086619
Toncoin: 1.93
Polkadot: 3.74
Polygon: 0.514549
Litecoin: 61.71
Wrapped Bitcoin: 27132
Bitcoin Cash: 215.5
Chainlink: 7.43
Shiba Inu: 6.97e-06
Dai: 0.999146
LEO Token: 3.84
TrueUSD: 0.999263
Avalanche: 9.2
Uniswap: 4.11
Stellar: 0.106323
Monero: 151.99
OKB: 43.27
Ethereum Classic: 14.95
BUSD: 1
Cosmos Hub: 6.59
Hedera: 0.04665734
Filecoin: 3.23
Lido DAO: 1.61
Internet Computer: 3.15
Cronos: 0.052415
Maker: 1445.12
Quant: 85.37
Aptos: 4.93
VeChain: 0.01646854
Optimism: 1.21
Arbitrum: 0.805957
NEAR Protocol: 1.029
Mantle: 0.321813
Aave: 63.85
Rocket Pool ETH: 1691.86
Kaspa: 0.04282024
The Graph: 0.081955
Algorand: 0.094487
WhiteBIT Coin: 5.04
USDD: 0.998149
Stacks: 0.512719
MultiversX: 26.22
Frax: 0.997755
XDC Network: 0.04843729
ImmutableX: 0.543637
Bitcoin SV: 33.85
Injective: 7.79
Render: 1.73
Tezos: 0.651591
EOS: 0.546885
Synthetix Network: 1.87
Bitget Token: 0.428742
Theta Network: 0.599651
The Sandbox: 0.28934
Axie Infinity: 4.27
Decentraland: 0.285843
Fantom: 0.185118
CryptoPawCoin: 0.00164896
Gate: 3.69
THORChain: 1.65
Kava: 0.586057
NEO: 6.89
Pax Dollar: 0.99995
PAX Gold: 1914.18
Tether Gold: 1923.98
eCash: 2.419e-05
Rollbit Coin: 0.143172
First Digital USD: 1.001
Flow: 0.444268
Trust Wallet: 1.1
Frax Share: 5.88
KuCoin: 4.46
Frax Ether: 1550.05
Tokenize Xchange: 5.19
Radix: 0.04001095
Klaytn: 0.128947
cETH: 31.34
ApeCoin: 1.072
Curve DAO: 0.44016
IOTA: 0.144333
Chiliz: 0.055952
Conflux: 0.115528
Rocket Pool: 19.45
Huobi: 2.33
GALA: 0.01370245
Mina Protocol: 0.365167
Sui: 0.412474
BitTorrent: 3.7003e-07
Casper Network: 0.03050793
Terra Luna Classic: 5.744e-05
