Bitcoin: 107897
Ethereum: 3817.81
Tether: 1.0
BNB: 1082.41
XRP: 2.37
Solana: 181.06
USDC: 0.999804
Lido Staked Ether: 3814.68
TRON: 0.322096
Dogecoin: 0.19069
Cardano: 0.626376
Wrapped stETH: 4643.77
Wrapped Bitcoin: 107892
Wrapped Beacon ETH: 4119.47
Figure Heloc: 1.0
Chainlink: 17.23
Ethena USDe: 0.99941
Wrapped eETH: 4118.13
Hyperliquid: 37.16
Stellar: 0.309729
Bitcoin Cash: 474.51
USDS: 1.0
Binance Bridged USDT (BNB Smart Chain): 1.001
Sui: 2.39
LEO Token: 8.97
WETH: 3817.67
Avalanche: 19.06
Coinbase Wrapped BTC: 107830
USDT0: 1.0
Litecoin: 92.48
Hedera: 0.166338
WhiteBIT Coin: 41.21
Shiba Inu: 0.00000989
Monero: 312.08
Toncoin: 2.12
Ethena Staked USDe: 1.2
Mantle: 1.61
Cronos: 0.140082
Dai: 1.0
Polkadot: 2.93
Zcash: 238.62
MemeCore: 2.17
Uniswap: 6.06
Bittensor: 378.4
sUSDS: 1.071
World Liberty Financial: 0.123475
OKB: 158.58
Aave: 217.48
Bitget Token: 4.53
Ethena: 0.438103
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pepe: 0.00000673
PayPal USD: 1.0
NEAR Protocol: 2.16
USD1: 0.999817
ChainOpera AI: 13.82
Jito Staked SOL: 224.03
Ethereum Classic: 15.47
Binance-Peg WETH: 3820.06
Aptos: 3.18
Ondo: 0.70697
Falcon USD: 0.999242
Tether Gold: 4081.61
Jupiter Perpetuals Liquidity Provider Token: 5.32
POL (ex-MATIC): 0.189974
Aster: 0.957869
Worldcoin: 0.851384
HTX DAO: 0.00000199
Gate: 15.59
USDtb: 0.999969
Provenance Blockchain: 0.03585222
KuCoin: 13.14
Rocket Pool ETH: 4366.37
Story: 5.19
Arbitrum: 0.301661
Pi Network: 0.19929
Internet Computer: 3.0
Binance Staked SOL: 195.02
Algorand: 0.178986
Kelp DAO Restaked ETH: 4031.06
Cosmos Hub: 3.13
VeChain: 0.01700879
StakeWise Staked ETH: 4026.07
Wrapped BNB: 1082.01
Kinetiq Staked HYPE: 36.99
Sky: 0.058036
Liquid Staked ETH: 4062.26
PAX Gold: 4084.1
BFUSD: 0.999511
Kaspa: 0.0491801
Flare: 0.01718967
Lombard Staked BTC: 107805
Syrup USDC: 1.13
Pump.fun: 0.00353422
Pudgy Penguins: 0.0198151
Render: 2.39
Renzo Restaked ETH: 4051.78
Quant: 80.84
Sei: 0.185002
NEXO: 1.15
