Bitcoin: 69955
Ethereum: 2582.01
Tether: 1
BNB: 603.9
Solana: 178.22
USDC: 1
XRP: 0.520435
Lido Staked Ether: 2583.04
Dogecoin: 0.167508
TRON: 0.16446
Toncoin: 5.05
Cardano: 0.346272
Shiba Inu: 1.856e-05
Wrapped stETH: 3041.68
Avalanche: 26.39
Wrapped Bitcoin: 69897
WETH: 2574.81
Bitcoin Cash: 365.85
Chainlink: 11.24
Polkadot: 4.17
USDS: 1.028
LEO Token: 6.02
Litecoin: 71.15
NEAR Protocol: 4.35
Sui: 1.86
Aptos: 9.39
Uniswap: 7.85
Wrapped eETH: 2710.72
Pepe: 9.3e-06
Bittensor: 518.44
Internet Computer: 7.88
Artificial Superintelligence Alliance: 1.29
Dai: 1.001
Monero: 163.46
Kaspa: 0.120239
Ethereum Classic: 19.05
Stellar: 0.094624
WhiteBIT Coin: 18.86
Ethena USDe: 1.002
Stacks: 1.79
First Digital USD: 1.001
POL (ex-MATIC): 0.3251
dogwifhat: 2.48
OKB: 39.06
Aave: 152.96
Immutable: 1.35
Filecoin: 3.64
Arbitrum: 0.526719
Optimism: 1.64
THORChain: 6
Cronos: 0.074455
Mantle: 0.589648
Fantom: 0.694629
Render: 4.96
Injective: 19.41
Hedera: 0.04901719
VeChain: 0.02207923
Cosmos Hub: 4.47
Bitget Token: 1.17
Binance-Peg WETH: 2577.42
Popcat: 1.59
Bonk: 2.169e-05
The Graph: 0.15628
Sei: 0.382163
FLOKI: 0.00014427
Jupiter: 1.038
Rocket Pool ETH: 2876.7
Pyth Network: 0.359944
Mantle Staked Ether: 2702.61
Worldcoin: 2.08
Theta Network: 1.21
MANTRA: 1.36
Helium: 6.8
Celestia: 5.14
Gate: 8.81
KuCoin: 9.2
Arweave: 16.24
Solv Protocol SolvBTC: 69776
Ethena: 0.37623
Bitcoin SV: 50.65
Algorand: 0.118933
Ondo: 0.690894
Brett: 0.099981
Maker: 1116.6
Beam: 0.0182046
Marinade Staked SOL: 218.96
Lido DAO: 1.053
cat in a dogs world: 0.01040469
Fasttoken: 2.7
Quant: 61.33
JasmyCoin: 0.01841137
Renzo Restaked ETH: 2644.75
Raydium: 3.23
Polygon: 0.324958
BitTorrent: 8.75669e-07
SPX6900: 0.905754
Aerodrome Finance: 1.24
GALA: 0.02046756
ether.fi Staked ETH: 2574.96
Flow: 0.52458
