Bitcoin: 110324
Ethereum: 3964.17
Tether: 1.0
BNB: 1096.32
XRP: 2.48
Solana: 188.55
USDC: 0.999806
Lido Staked Ether: 3962.81
TRON: 0.32225
Dogecoin: 0.199459
Cardano: 0.661091
Wrapped stETH: 4824.64
Wrapped Bitcoin: 110303
Wrapped Beacon ETH: 4278.91
Chainlink: 18.82
Figure Heloc: 0.996783
Ethena USDe: 0.999212
Wrapped eETH: 4277.83
Stellar: 0.323588
Hyperliquid: 37.97
Bitcoin Cash: 478.44
Sui: 2.56
Binance Bridged USDT (BNB Smart Chain): 0.998978
WETH: 3963.77
Avalanche: 20.25
USDS: 0.999963
LEO Token: 8.98
USDT0: 0.999273
Coinbase Wrapped BTC: 110517
Hedera: 0.174686
Litecoin: 93.4
WhiteBIT Coin: 41.76
Shiba Inu: 0.00001014
Mantle: 1.79
Monero: 308.28
Toncoin: 2.24
Cronos: 0.150401
Ethena Staked USDe: 1.2
Polkadot: 3.07
Dai: 0.999509
Zcash: 267.61
Bittensor: 425.59
Uniswap: 6.31
World Liberty Financial: 0.133658
OKB: 169.49
Aave: 227.36
MemeCore: 2.01
Bitget Token: 4.66
Ethena: 0.451181
Pepe: 0.00000715
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.25
PayPal USD: 1.0
USD1: 0.999271
Jito Staked SOL: 233.9
sUSDS: 1.072
Currency One USD: 0.995776
Ethereum Classic: 15.96
Binance-Peg WETH: 3959.46
Ondo: 0.749221
Aptos: 3.25
Aster: 1.16
Tether Gold: 4371.8
Falcon USD: 0.995804
Jupiter Perpetuals Liquidity Provider Token: 5.43
POL (ex-MATIC): 0.200015
Worldcoin: 0.912019
HTX DAO: 0.00000201
Gate: 15.9
USDtb: 0.998617
Rocket Pool ETH: 4536.28
Arbitrum: 0.32176
Provenance Blockchain: 0.03507698
Story: 5.46
KuCoin: 13.35
Binance Staked SOL: 202.63
Pi Network: 0.206331
Internet Computer: 3.16
BFUSD: 0.99992
Algorand: 0.184847
Kelp DAO Restaked ETH: 4184.19
Cosmos Hub: 3.27
VeChain: 0.01768596
StakeWise Staked ETH: 4195.69
Kaspa: 0.054752
Wrapped BNB: 1095.75
Kinetiq Staked HYPE: 38.07
PAX Gold: 4371.28
Liquid Staked ETH: 4241.9
Pudgy Penguins: 0.0222874
Pump.fun: 0.00387671
Sky: 0.058302
Flare: 0.01752422
Render: 2.55
Lombard Staked BTC: 110302
Renzo Restaked ETH: 4208.32
Syrup USDC: 1.13
Sei: 0.198479
Quant: 85.02
Official Trump: 5.97
