Bitcoin: 68222
Ethereum: 2642.51
Tether: 0.99965
BNB: 596.53
Solana: 158.97
USDC: 0.999522
XRP: 0.543558
Lido Staked Ether: 2640.42
Dogecoin: 0.142766
TRON: 0.156463
Toncoin: 5.27
Cardano: 0.350423
Avalanche: 28.01
Shiba Inu: 1.884e-05
Wrapped stETH: 3125.83
Wrapped Bitcoin: 68165
WETH: 2641.79
Bitcoin Cash: 361.48
Chainlink: 11.39
Polkadot: 4.4
Dai: 0.99932
NEAR Protocol: 4.79
Sui: 2.06
Litecoin: 74.93
LEO Token: 6.07
Uniswap: 7.33
Aptos: 9.71
Wrapped eETH: 2775.69
Pepe: 1.045e-05
Bittensor: 559.22
Internet Computer: 8
Artificial Superintelligence Alliance: 1.4
Kaspa: 0.128425
Monero: 160.45
Ethereum Classic: 19.76
Stellar: 0.097054
POL (ex-MATIC): 0.370808
Stacks: 1.87
First Digital USD: 0.998284
dogwifhat: 2.65
Immutable: 1.56
WhiteBIT Coin: 17.66
Ethena USDe: 0.999657
OKB: 40.34
Aave: 157.69
Filecoin: 3.78
Injective: 22.19
Optimism: 1.68
Render: 5.35
Cronos: 0.077571
Mantle: 0.614034
Arbitrum: 0.565799
Fantom: 0.717003
Hedera: 0.052945
VeChain: 0.02311925
Cosmos Hub: 4.44
THORChain: 4.92
Bonk: 2.353e-05
Sei: 0.435101
Bitget Token: 1.14
Binance-Peg WETH: 2642.98
The Graph: 0.166409
FLOKI: 0.00015813
Rocket Pool ETH: 2960.99
Worldcoin: 2.42
Mantle Staked Ether: 2754.96
Theta Network: 1.29
MANTRA: 1.51
Celestia: 5.84
Pyth Network: 0.344986
Arweave: 18.76
Jupiter: 0.905868
Popcat: 1.25
Gate: 9.03
Ondo: 0.781052
Helium: 6.48
Ethena: 0.400202
Solv Protocol SolvBTC: 68129
KuCoin: 8.86
Maker: 1209.63
Brett: 0.10576
Algorand: 0.122992
Lido DAO: 1.13
Polygon: 0.370418
Bitcoin SV: 50.14
Quant: 65.5
JasmyCoin: 0.01922106
ether.fi Staked ETH: 2641.19
GALA: 0.0230468
BitTorrent: 9.30663e-07
Beam: 0.01730335
Fasttoken: 2.65
Core: 0.949015
Aerodrome Finance: 1.32
Flow: 0.559893
Notcoin: 0.00820932
Marinade Staked SOL: 195.08
Neiro: 0.00191462
Renzo Restaked ETH: 2707.19
Mog Coin: 2.04e-06
