Bitcoin: 67106
Ethereum: 2611.1
Tether: 0.999118
BNB: 591.75
Solana: 165.9
USDC: 0.999315
XRP: 0.531254
Lido Staked Ether: 2610.85
Dogecoin: 0.137796
TRON: 0.160111
Toncoin: 5.2
Cardano: 0.362624
Avalanche: 27.45
Wrapped stETH: 3086.97
Shiba Inu: 1.801e-05
Wrapped Bitcoin: 67043
WETH: 2612.72
Chainlink: 11.84
Bitcoin Cash: 355.18
Polkadot: 4.3
Uniswap: 7.88
Dai: 0.999445
NEAR Protocol: 4.63
LEO Token: 6.03
Sui: 1.92
Aptos: 10.25
Litecoin: 69.08
Wrapped eETH: 2744.19
Pepe: 1.002e-05
Bittensor: 540.59
Internet Computer: 7.91
Artificial Superintelligence Alliance: 1.35
Kaspa: 0.135619
Monero: 156.65
Ethereum Classic: 18.94
Stellar: 0.095023
POL (ex-MATIC): 0.364474
Stacks: 1.8
First Digital USD: 0.998642
WhiteBIT Coin: 18.13
Ethena USDe: 1
Immutable: 1.49
dogwifhat: 2.41
OKB: 40.08
Arbitrum: 0.577002
Aave: 151.89
Filecoin: 3.78
Optimism: 1.69
Cronos: 0.076824
Mantle: 0.605246
Render: 5.18
Injective: 20.77
Fantom: 0.703684
Hedera: 0.052203
VeChain: 0.02316349
Cosmos Hub: 4.8
THORChain: 5.2
Bitget Token: 1.16
Sei: 0.426976
The Graph: 0.16634
Binance-Peg WETH: 2611.58
Bonk: 2.255e-05
FLOKI: 0.0001473
Rocket Pool ETH: 2927.11
Popcat: 1.42
Jupiter: 0.980709
Worldcoin: 2.3
Theta Network: 1.29
Celestia: 5.78
Mantle Staked Ether: 2726.01
Pyth Network: 0.343037
Arweave: 18.39
Helium: 7.01
MANTRA: 1.41
Gate: 8.83
Ondo: 0.758927
KuCoin: 8.95
Solv Protocol SolvBTC: 66977
Ethena: 0.383779
Maker: 1206.39
Algorand: 0.123445
Lido DAO: 1.14
Brett: 0.102625
Beam: 0.01947223
Polygon: 0.364574
GALA: 0.02427932
ApeCoin: 1.32
Bitcoin SV: 47.95
Quant: 64.83
JasmyCoin: 0.019438
ether.fi Staked ETH: 2616.22
BitTorrent: 9.06059e-07
Fasttoken: 2.65
Flow: 0.562448
Marinade Staked SOL: 203.64
Core: 0.928707
cat in a dogs world: 0.0092099
Starknet: 0.420003
Notcoin: 0.00790069
Axie Infinity: 5.27
