Bitcoin: 110552
Ethereum: 3870.35
Tether: 1.0
BNB: 1136.75
XRP: 2.4
Solana: 192.93
USDC: 0.999804
Lido Staked Ether: 3870.41
TRON: 0.313332
Dogecoin: 0.195555
Cardano: 0.645362
Wrapped stETH: 4710.37
Wrapped Bitcoin: 110610
Wrapped Beacon ETH: 4181.47
Figure Heloc: 1.009
Chainlink: 17.43
Hyperliquid: 40.27
Ethena USDe: 0.999463
Wrapped eETH: 4177.48
Stellar: 0.311301
Bitcoin Cash: 481.88
Binance Bridged USDT (BNB Smart Chain): 1.0
USDS: 0.999925
Sui: 2.43
WETH: 3872.2
LEO Token: 8.97
Avalanche: 19.24
Coinbase Wrapped BTC: 110557
Litecoin: 94.48
USDT0: 1.0
Hedera: 0.165067
WhiteBIT Coin: 42.0
Shiba Inu: 0.00001013
Monero: 322.1
Mantle: 1.72
Toncoin: 2.13
Cronos: 0.143667
Ethena Staked USDe: 1.2
Dai: 0.999273
Polkadot: 3.01
Zcash: 254.08
World Liberty Financial: 0.141623
MemeCore: 2.27
Uniswap: 6.31
Bittensor: 386.65
sUSDS: 1.071
OKB: 163.85
Aave: 224.83
Bitget Token: 4.67
Ethena: 0.454451
Pepe: 0.00000699
BlackRock USD Institutional Digital Liquidity Fund: 1.0
ChainOpera AI: 14.31
NEAR Protocol: 2.21
PayPal USD: 1.0
Jito Staked SOL: 238.79
USD1: 1.0
Ethereum Classic: 15.72
Binance-Peg WETH: 3872.51
Aptos: 3.24
Ondo: 0.726929
Aster: 1.13
Falcon USD: 0.997828
Jupiter Perpetuals Liquidity Provider Token: 5.48
Tether Gold: 4135.86
POL (ex-MATIC): 0.193075
Worldcoin: 0.862986
Gate: 15.83
USDtb: 0.999933
HTX DAO: 0.00000196
KuCoin: 13.43
Arbitrum: 0.315858
Rocket Pool ETH: 4428.24
Provenance Blockchain: 0.03408787
Pi Network: 0.204428
Binance Staked SOL: 207.76
Story: 5.14
Internet Computer: 3.06
Algorand: 0.182171
Kelp DAO Restaked ETH: 4089.9
Kinetiq Staked HYPE: 40.39
Cosmos Hub: 3.17
VeChain: 0.01719411
StakeWise Staked ETH: 4087.54
Wrapped BNB: 1136.89
Kaspa: 0.05199
Liquid Staked ETH: 4120.9
Sky: 0.058714
PAX Gold: 4129.09
Pump.fun: 0.00383567
Lombard Staked BTC: 110594
BFUSD: 0.999766
Syrup USDC: 1.13
Flare: 0.017084
Pudgy Penguins: 0.02050317
Render: 2.47
Renzo Restaked ETH: 4109.59
Sei: 0.193184
Quant: 82.63
Official Trump: 5.87
