Bitcoin: 34556
Ethereum: 1791.39
Tether: 1
BNB: 222.61
XRP: 0.55618
USDC: 0.999883
Lido Staked Ether: 1789.74
Solana: 32.44
Cardano: 0.282072
Dogecoin: 0.068538
TRON: 0.093717
Toncoin: 2.15
Chainlink: 11
Polygon: 0.633493
Wrapped Bitcoin: 34547
Polkadot: 4.3
Litecoin: 68.94
Bitcoin Cash: 255.06
Shiba Inu: 7.82e-06
Dai: 0.999358
LEO Token: 4.04
Avalanche: 10.57
TrueUSD: 0.999132
Stellar: 0.114792
Uniswap: 4.18
Monero: 160.22
OKB: 45.68
Ethereum Classic: 16.41
Cosmos Hub: 7.13
BUSD: 0.999847
Hedera: 0.05304
Filecoin: 3.79
Aptos: 6.88
Lido DAO: 1.89
Internet Computer: 3.59
Cronos: 0.058145
Quant: 105.15
VeChain: 0.0192274
Maker: 1443.74
Aave: 87.12
Optimism: 1.4
Arbitrum: 0.929115
Mantle: 0.370773
NEAR Protocol: 1.15
Kaspa: 0.04974341
Rocket Pool ETH: 1945.3
Injective: 12.1
Bitcoin SV: 50.48
Stacks: 0.686279
The Graph: 0.100427
WhiteBIT Coin: 5.6
Algorand: 0.100842
Render: 2.09
ImmutableX: 0.641957
Synthetix Network: 2.37
MultiversX: 29.07
USDD: 0.998924
The Sandbox: 0.333722
Tezos: 0.715973
XDC Network: 0.04973601
Mina Protocol: 0.690387
Frax: 0.996964
EOS: 0.596257
THORChain: 2.21
Theta Network: 0.662742
Rollbit Coin: 0.193658
Decentraland: 0.348932
Fantom: 0.229728
Bitget Token: 0.445493
Axie Infinity: 4.76
Kava: 0.639712
NEO: 7.81
eCash: 2.795e-05
Flow: 0.533709
Gate: 3.88
Conflux: 0.156923
Pepe: 1.23e-06
Rocket Pool: 25.31
Frax Ether: 1787.55
Tether Gold: 1982.74
ApeCoin: 1.32
PAX Gold: 1964.17
Pax Dollar: 1
cETH: 35.92
First Digital USD: 0.99924
Radix: 0.04554606
Chiliz: 0.066469
Tokenize Xchange: 5.66
KuCoin: 4.63
Frax Share: 6
Trust Wallet: 1.055
GALA: 0.0161975
Klaytn: 0.134323
IOTA: 0.157273
Curve DAO: 0.480545
dYdX: 2.43
GMX: 42.81
BitTorrent: 4.03287e-07
Terra Luna Classic: 6.378e-05
Sui: 0.437954
