Bitcoin: 34093
Ethereum: 1781.55
Tether: 1
BNB: 225.97
XRP: 0.545651
USDC: 1.001
Lido Staked Ether: 1778.67
Solana: 31.73
Cardano: 0.292633
Dogecoin: 0.068988
TRON: 0.09463
Toncoin: 2.04
Chainlink: 10.93
Polygon: 0.621405
Wrapped Bitcoin: 34115
Polkadot: 4.19
Litecoin: 67.92
Bitcoin Cash: 245.76
Shiba Inu: 7.94e-06
Avalanche: 11.06
Dai: 0.99947
LEO Token: 3.95
TrueUSD: 1
Stellar: 0.114156
Uniswap: 4.11
Monero: 161.35
OKB: 45.05
Ethereum Classic: 16.29
Cosmos Hub: 7.17
BUSD: 1.001
Hedera: 0.051975
Filecoin: 3.72
Aptos: 6.83
Internet Computer: 3.72
Lido DAO: 1.79
Cronos: 0.059504
Quant: 104.48
VeChain: 0.01903156
Maker: 1444.72
NEAR Protocol: 1.23
Optimism: 1.37
Arbitrum: 0.926225
Mantle: 0.378948
Aave: 80.36
Injective: 13.42
Kaspa: 0.050952
Rocket Pool ETH: 1934.96
Bitcoin SV: 51.2
The Graph: 0.102054
Stacks: 0.656505
Render: 2.41
Algorand: 0.101941
WhiteBIT Coin: 5.53
ImmutableX: 0.656942
Synthetix Network: 2.33
MultiversX: 29.05
THORChain: 2.49
USDD: 1
EOS: 0.63499
Tezos: 0.73048
The Sandbox: 0.331575
XDC Network: 0.04870917
Theta Network: 0.673675
Frax: 0.999984
Axie Infinity: 5.1
Fantom: 0.235817
NEO: 9.24
Bitget Token: 0.463223
Decentraland: 0.351431
Mina Protocol: 0.613963
Kava: 0.646029
Rollbit Coin: 0.172237
eCash: 2.855e-05
Flow: 0.532668
Conflux: 0.157887
Gate: 3.84
ApeCoin: 1.37
Frax Ether: 1779.67
GALA: 0.01815227
Tether Gold: 2005.96
PAX Gold: 1990.05
Pepe: 1.15e-06
Pax Dollar: 1
First Digital USD: 1.002
IOTA: 0.156084
Rocket Pool: 23.24
Chiliz: 0.066161
Tokenize Xchange: 5.75
Frax Share: 6.08
cETH: 35.66
KuCoin: 4.57
Trust Wallet: 1.041
Curve DAO: 0.484122
dYdX: 2.41
Klaytn: 0.13115
Radix: 0.0410865
GMX: 46.05
Sui: 0.4667
Casper Network: 0.03408555
WOO Network: 0.220881
