Bitcoin: 108185
Ethereum: 3852.6
Tether: 1.001
BNB: 1062.71
XRP: 2.42
Solana: 186.24
USDC: 0.999832
Lido Staked Ether: 3848.66
TRON: 0.322278
Dogecoin: 0.19408
Cardano: 0.642671
Wrapped stETH: 4678.52
Wrapped Bitcoin: 107996
Wrapped Beacon ETH: 4154.18
Figure Heloc: 1.02
Chainlink: 17.59
Ethena USDe: 0.999548
Wrapped eETH: 4149.52
Stellar: 0.312692
Bitcoin Cash: 479.63
Hyperliquid: 34.92
USDS: 1.0
Sui: 2.49
Binance Bridged USDT (BNB Smart Chain): 1.001
WETH: 3846.59
LEO Token: 8.97
Avalanche: 19.43
Coinbase Wrapped BTC: 108079
Hedera: 0.170558
USDT0: 1.001
Litecoin: 92.56
WhiteBIT Coin: 41.17
Shiba Inu: 0.00001004
Monero: 307.49
Toncoin: 2.15
Ethena Staked USDe: 1.2
Mantle: 1.61
Cronos: 0.143875
Dai: 0.999339
Polkadot: 3.01
Zcash: 265.23
Uniswap: 6.24
Bittensor: 380.24
MemeCore: 2.1
sUSDS: 1.072
World Liberty Financial: 0.125475
OKB: 160.82
Aave: 218.1
Bitget Token: 4.57
Ethena: 0.448422
Pepe: 0.0000069
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.21
PayPal USD: 0.999896
USD1: 0.999744
Jito Staked SOL: 230.22
Ethereum Classic: 15.73
Aptos: 3.27
Binance-Peg WETH: 3849.41
Ondo: 0.723293
Falcon USD: 0.994414
Tether Gold: 4094.0
Jupiter Perpetuals Liquidity Provider Token: 5.38
Aster: 1.045
POL (ex-MATIC): 0.19309
Worldcoin: 0.888874
Provenance Blockchain: 0.03911995
Gate: 15.8
HTX DAO: 0.00000198
USDtb: 0.999366
Story: 5.38
KuCoin: 13.32
Rocket Pool ETH: 4402.45
Arbitrum: 0.310993
Pi Network: 0.202491
Binance Staked SOL: 200.67
Internet Computer: 3.06
ChainOpera AI: 8.23
Algorand: 0.181152
Kelp DAO Restaked ETH: 4061.7
Cosmos Hub: 3.19
VeChain: 0.01716359
StakeWise Staked ETH: 4061.43
Kaspa: 0.051789
Wrapped BNB: 1062.21
Liquid Staked ETH: 4119.49
Sky: 0.058041
PAX Gold: 4094.36
Flare: 0.01739597
Kinetiq Staked HYPE: 35.07
Pudgy Penguins: 0.02110396
BFUSD: 0.999953
Lombard Staked BTC: 108170
Syrup USDC: 1.13
Render: 2.47
Pump.fun: 0.00361159
Renzo Restaked ETH: 4080.99
Sei: 0.191224
Quant: 81.51
Official Trump: 5.86
