Bitcoin: 67957
Ethereum: 2523.05
Tether: 0.999571
BNB: 593.52
Solana: 176.52
USDC: 0.999879
XRP: 0.530121
Lido Staked Ether: 2523.27
Dogecoin: 0.140658
TRON: 0.164751
Toncoin: 5.11
Cardano: 0.344704
Avalanche: 26.66
Wrapped stETH: 2985.52
Shiba Inu: 1.789e-05
Wrapped Bitcoin: 67729
WETH: 2521.55
Chainlink: 11.69
Bitcoin Cash: 365.25
Uniswap: 8.09
Polkadot: 4.19
Dai: 1
NEAR Protocol: 4.68
LEO Token: 6.06
Sui: 1.93
Litecoin: 70.91
Aptos: 10.1
Wrapped eETH: 2649.97
Pepe: 9.9e-06
Internet Computer: 8.34
Bittensor: 534.42
Artificial Superintelligence Alliance: 1.33
Kaspa: 0.128544
Monero: 157.48
Stellar: 0.096058
Ethereum Classic: 18.78
POL (ex-MATIC): 0.353888
Stacks: 1.8
WhiteBIT Coin: 18.58
First Digital USD: 0.997793
Ethena USDe: 1
dogwifhat: 2.53
Immutable: 1.46
OKB: 39.86
Arbitrum: 0.557763
Filecoin: 3.72
Aave: 146.99
Optimism: 1.71
Cronos: 0.07567
Render: 5.19
Mantle: 0.596172
Injective: 20.34
Hedera: 0.051094
Fantom: 0.685375
Cosmos Hub: 4.81
VeChain: 0.02307936
THORChain: 5.39
Bitget Token: 1.19
Bonk: 2.285e-05
Sei: 0.418238
The Graph: 0.163393
Binance-Peg WETH: 2524.13
Popcat: 1.52
Jupiter: 1.057
FLOKI: 0.00014641
Pyth Network: 0.386814
Rocket Pool ETH: 2830.02
Celestia: 6.1
Theta Network: 1.25
Worldcoin: 2.19
Helium: 7.18
Mantle Staked Ether: 2635.13
Arweave: 18.27
MANTRA: 1.34
Gate: 8.7
Ondo: 0.752338
KuCoin: 8.87
Ethena: 0.386031
Beam: 0.01976639
Solv Protocol SolvBTC: 67832
Algorand: 0.121534
cat in a dogs world: 0.01127587
Brett: 0.100839
Maker: 1131.42
Lido DAO: 1.096
Bitcoin SV: 48.05
Marinade Staked SOL: 216.54
Quant: 63.92
Polygon: 0.353744
JasmyCoin: 0.0189885
GALA: 0.02304774
Fasttoken: 2.64
BitTorrent: 8.96114e-07
Flow: 0.547047
ApeCoin: 1.16
Core: 0.910973
ether.fi Staked ETH: 2513.37
Raydium: 3
Notcoin: 0.00763961
Pendle: 4.84
