Bitcoin: 33845
Ethereum: 1782.81
Tether: 1.001
BNB: 225.79
XRP: 0.553623
USDC: 1
Lido Staked Ether: 1780.18
Solana: 30.55
Cardano: 0.279852
Dogecoin: 0.066321
TRON: 0.092615
Toncoin: 2.13
Polygon: 0.625099
Chainlink: 10.67
Wrapped Bitcoin: 33817
Polkadot: 4.19
Litecoin: 69.09
Bitcoin Cash: 252.09
Shiba Inu: 7.4e-06
Dai: 0.999379
Avalanche: 10.29
LEO Token: 3.87
TrueUSD: 0.997339
Stellar: 0.114112
Uniswap: 4.22
Monero: 158.31
OKB: 46.27
Ethereum Classic: 16.51
BUSD: 1
Cosmos Hub: 6.94
Filecoin: 3.82
Hedera: 0.051457
Lido DAO: 1.83
Internet Computer: 3.62
Aptos: 6.31
Cronos: 0.057309
Quant: 98.02
Maker: 1498.96
VeChain: 0.01847101
Optimism: 1.39
Aave: 83.56
Mantle: 0.379165
Arbitrum: 0.905574
NEAR Protocol: 1.13
Kaspa: 0.051637
Rocket Pool ETH: 1937.76
Bitcoin SV: 50.89
Injective: 11.66
Stacks: 0.674828
The Graph: 0.090915
WhiteBIT Coin: 5.59
Algorand: 0.100305
ImmutableX: 0.625426
Render: 2.03
MultiversX: 28.74
Synthetix Network: 2.29
Mina Protocol: 0.740833
USDD: 0.999251
XDC Network: 0.04997174
The Sandbox: 0.326259
Tezos: 0.708416
Frax: 0.999235
EOS: 0.592908
Theta Network: 0.659434
THORChain: 2.17
Decentraland: 0.348461
Fantom: 0.224466
Bitget Token: 0.44715
Axie Infinity: 4.67
NEO: 7.8
Rollbit Coin: 0.16693
eCash: 2.79e-05
Kava: 0.622324
Flow: 0.512064
Gate: 3.86
Conflux: 0.151862
Frax Ether: 1778.59
Tether Gold: 1973.45
PAX Gold: 1957.59
Pax Dollar: 1.001
First Digital USD: 0.997086
cETH: 35.87
Chiliz: 0.065745
Radix: 0.0445454
ApeCoin: 1.23
Rocket Pool: 22.92
Tokenize Xchange: 5.67
KuCoin: 4.59
Trust Wallet: 1.06
IOTA: 0.153498
Frax Share: 5.7
Curve DAO: 0.476826
Klaytn: 0.130746
GALA: 0.01512879
dYdX: 2.24
Casper Network: 0.0343552
Pepe: 9.33999e-07
BitTorrent: 4.04455e-07
Huobi: 2.35
Sui: 0.43207
