Bitcoin: 114940
Ethereum: 4172.27
Tether: 1.0
XRP: 2.65
BNB: 1138.46
Solana: 203.5
USDC: 0.999801
Lido Staked Ether: 4169.43
Dogecoin: 0.207264
TRON: 0.300426
Cardano: 0.684263
Wrapped stETH: 5075.13
Wrapped Beacon ETH: 4503.06
Wrapped Bitcoin: 114895
Figure Heloc: 1.0
Chainlink: 18.73
Hyperliquid: 47.96
Wrapped eETH: 4500.18
Bitcoin Cash: 558.22
Stellar: 0.331622
Ethena USDe: 0.999092
Sui: 2.68
WETH: 4168.59
USDS: 0.999664
Binance Bridged USDT (BNB Smart Chain): 0.999496
Avalanche: 20.78
LEO Token: 8.96
Coinbase Wrapped BTC: 114882
Hedera: 0.181358
Litecoin: 100.1
USDT0: 1.0
Monero: 347.21
Shiba Inu: 0.00001062
WhiteBIT Coin: 43.36
Zcash: 360.19
Mantle: 1.77
Toncoin: 2.23
Cronos: 0.15466
Ethena Staked USDe: 1.2
Polkadot: 3.2
Dai: 0.999899
World Liberty Financial: 0.148317
Uniswap: 6.72
Bittensor: 400.9
Aave: 241.87
Ethena: 0.50932
MemeCore: 2.12
OKB: 171.49
sUSDS: 1.073
Bitget Token: 4.81
Pepe: 0.00000736
NEAR Protocol: 2.38
USD1: 1.0
Jito Staked SOL: 251.91
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PayPal USD: 0.999239
Wrapped SOL: 203.53
Ethereum Classic: 16.71
Aptos: 3.57
Binance-Peg WETH: 4166.34
Ondo: 0.768674
Aster: 1.16
Jupiter Perpetuals Liquidity Provider Token: 5.66
Falcon USD: 0.998641
POL (ex-MATIC): 0.202937
Tether Gold: 4070.24
Worldcoin: 0.945405
Pi Network: 0.236572
Rocket Pool ETH: 4780.96
Arbitrum: 0.336854
Gate: 15.62
USDtb: 0.99961
Binance Staked SOL: 219.69
Internet Computer: 3.29
KuCoin: 13.67
Kinetiq Staked HYPE: 48.03
Story: 5.46
HTX DAO: 0.00000188
Provenance Blockchain: 0.03418994
Pump.fun: 0.00478654
Algorand: 0.191693
Kelp DAO Restaked ETH: 4405.1
StakeWise Staked ETH: 4402.94
Kaspa: 0.058416
Cosmos Hub: 3.25
VeChain: 0.01797333
Liquid Staked ETH: 4430.59
Wrapped BNB: 1139.57
Pudgy Penguins: 0.02242148
Sky: 0.059783
Jupiter: 0.439078
Lombard Staked BTC: 114730
PAX Gold: 4083.28
Render: 2.59
Flare: 0.01755455
Renzo Restaked ETH: 4427.85
BFUSD: 1.0
Syrup USDC: 1.13
Sei: 0.208112
Official Trump: 6.27
