Bitcoin: 66946
Ethereum: 2475.2
Tether: 0.998501
BNB: 582.06
Solana: 170.73
USDC: 0.999799
XRP: 0.511695
Lido Staked Ether: 2475.33
Dogecoin: 0.136675
TRON: 0.16522
Toncoin: 4.91
Cardano: 0.331562
Wrapped stETH: 2931.97
Avalanche: 25.31
Shiba Inu: 1.694e-05
Wrapped Bitcoin: 66917
WETH: 2475.54
Bitcoin Cash: 348.39
Chainlink: 10.93
Polkadot: 4.02
LEO Token: 6.04
Uniswap: 7.38
USDS: 0.994966
NEAR Protocol: 4.22
Litecoin: 68.05
Sui: 1.78
Aptos: 9.26
Wrapped eETH: 2602.6
Pepe: 9e-06
Bittensor: 507.25
Internet Computer: 7.7
Dai: 0.999687
Artificial Superintelligence Alliance: 1.23
Monero: 161.11
Kaspa: 0.117744
Stellar: 0.0942
Ethereum Classic: 18.18
WhiteBIT Coin: 18.55
First Digital USD: 0.997691
Ethena USDe: 0.998862
Stacks: 1.69
POL (ex-MATIC): 0.327445
dogwifhat: 2.35
OKB: 38.84
Immutable: 1.33
Aave: 142.82
Filecoin: 3.47
Arbitrum: 0.512128
Cronos: 0.072713
Mantle: 0.580845
Optimism: 1.57
Render: 4.78
Hedera: 0.04803942
Fantom: 0.644311
Injective: 18.31
VeChain: 0.02182144
THORChain: 5.04
Cosmos Hub: 4.35
Bitget Token: 1.17
Binance-Peg WETH: 2476.29
Bonk: 2.102e-05
The Graph: 0.151369
Sei: 0.375284
Popcat: 1.42
Rocket Pool ETH: 2776.35
Jupiter: 0.977971
FLOKI: 0.00013322
Pyth Network: 0.346781
Celestia: 5.4
Mantle Staked Ether: 2586.31
Helium: 6.87
Worldcoin: 2
Theta Network: 1.14
MANTRA: 1.27
Gate: 8.59
Arweave: 16.25
KuCoin: 8.84
Solv Protocol SolvBTC: 66946
Ondo: 0.683999
Ethena: 0.354086
Beam: 0.0184449
Maker: 1102.9
Algorand: 0.114197
cat in a dogs world: 0.01034935
Lido DAO: 1.012
Marinade Staked SOL: 209.89
Bitcoin SV: 45.52
Quant: 61.22
Fasttoken: 2.66
Brett: 0.088654
Polygon: 0.32766
BitTorrent: 8.58896e-07
JasmyCoin: 0.01708995
GALA: 0.0202337
Raydium: 3.04
Flow: 0.511362
ApeCoin: 1.06
Renzo Restaked ETH: 2540.65
Aerodrome Finance: 1.13
Core: 0.827967
