Bitcoin: 34065
Ethereum: 1798.05
Tether: 0.999087
BNB: 222.43
XRP: 0.551264
USDC: 1
Lido Staked Ether: 1799.47
Solana: 32.53
Dogecoin: 0.072
Cardano: 0.285675
TRON: 0.092912
Toncoin: 2.12
Chainlink: 10.89
Polygon: 0.629858
Wrapped Bitcoin: 34059
Polkadot: 4.21
Litecoin: 68.57
Bitcoin Cash: 245.86
Shiba Inu: 7.94e-06
Avalanche: 10.9
Dai: 0.999738
LEO Token: 3.97
TrueUSD: 0.998541
Stellar: 0.112655
Uniswap: 4.1
Monero: 159
OKB: 45.04
Ethereum Classic: 16.54
Cosmos Hub: 7.12
BUSD: 0.999829
Hedera: 0.052472
Filecoin: 3.71
Lido DAO: 1.85
Aptos: 6.47
Internet Computer: 3.51
Quant: 107.86
Cronos: 0.058717
VeChain: 0.01866694
Maker: 1410.58
Optimism: 1.41
Arbitrum: 0.934465
NEAR Protocol: 1.19
Mantle: 0.378728
Aave: 79.92
Kaspa: 0.04957009
Rocket Pool ETH: 1962.11
Injective: 12.23
The Graph: 0.099372
Bitcoin SV: 46.87
Stacks: 0.640967
WhiteBIT Coin: 5.58
Render: 2.15
Algorand: 0.100773
ImmutableX: 0.646653
MultiversX: 28.9
Synthetix Network: 2.3
USDD: 0.999209
THORChain: 2.35
The Sandbox: 0.332648
XDC Network: 0.04968642
Tezos: 0.70664
EOS: 0.595633
Frax: 0.999459
Theta Network: 0.649894
Decentraland: 0.349059
Bitget Token: 0.4564
Mina Protocol: 0.639521
Axie Infinity: 4.84
Fantom: 0.223937
Rollbit Coin: 0.18539
NEO: 8.28
Kava: 0.631943
Pepe: 1.26e-06
eCash: 2.705e-05
Flow: 0.510386
Gate: 3.84
Conflux: 0.151485
Frax Ether: 1797.91
GALA: 0.01810404
Tether Gold: 1984.34
Rocket Pool: 24.54
ApeCoin: 1.31
PAX Gold: 1963.65
Pax Dollar: 0.999983
cETH: 36.2
First Digital USD: 1
IOTA: 0.156453
Tokenize Xchange: 5.79
Chiliz: 0.064522
Radix: 0.04366324
KuCoin: 4.61
Frax Share: 5.91
Trust Wallet: 1.057
Klaytn: 0.132303
Curve DAO: 0.477241
dYdX: 2.32
GMX: 43.42
FLOKI: 4.12e-05
Sui: 0.447508
BitTorrent: 4.01151e-07
