Bitcoin: 108072
Ethereum: 3940.77
Tether: 1.001
BNB: 1101.15
XRP: 2.38
Solana: 185.48
USDC: 0.999899
Lido Staked Ether: 3937.48
TRON: 0.320552
Dogecoin: 0.194108
Cardano: 0.646296
Wrapped stETH: 4789.39
Wrapped Beacon ETH: 4250.63
Wrapped Bitcoin: 107966
Figure Heloc: 1.0
Ethena USDe: 0.999837
Chainlink: 17.15
Wrapped eETH: 4249.9
Stellar: 0.316732
Hyperliquid: 37.32
Bitcoin Cash: 471.13
Sui: 2.56
Binance Bridged USDT (BNB Smart Chain): 1.001
WETH: 3938.77
LEO Token: 9.44
Avalanche: 20.38
USDS: 0.999945
USDT0: 1.0
Coinbase Wrapped BTC: 107987
Hedera: 0.168941
Litecoin: 93.25
Mantle: 1.84
WhiteBIT Coin: 41.16
Shiba Inu: 0.00001002
Monero: 310.34
Toncoin: 2.2
Ethena Staked USDe: 1.2
Cronos: 0.146276
Dai: 0.999803
Polkadot: 2.98
Bittensor: 436.74
Zcash: 241.74
Uniswap: 6.22
World Liberty Financial: 0.13001
OKB: 168.48
MemeCore: 2.04
Ethena: 0.472085
Aave: 220.5
Bitget Token: 4.65
Pepe: 0.00000693
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.23
PayPal USD: 1.0
USD1: 1.001
Jito Staked SOL: 229.02
sUSDS: 1.073
Currency One USD: 0.999903
Ethereum Classic: 15.62
Binance-Peg WETH: 3938.8
Aster: 1.17
Ondo: 0.724473
Aptos: 3.16
Falcon USD: 0.995856
Tether Gold: 4218.73
Jupiter Perpetuals Liquidity Provider Token: 5.38
POL (ex-MATIC): 0.193346
Worldcoin: 0.900229
HTX DAO: 0.00000201
Gate: 15.82
USDtb: 1.002
Provenance Blockchain: 0.03540724
Rocket Pool ETH: 4506.64
KuCoin: 13.49
Arbitrum: 0.314249
Story: 5.38
BFUSD: 1.0
Pi Network: 0.20467
Binance Staked SOL: 199.75
Internet Computer: 3.04
Algorand: 0.1821
Kelp DAO Restaked ETH: 4157.52
Cosmos Hub: 3.22
VeChain: 0.01753964
StakeWise Staked ETH: 4198.53
Wrapped BNB: 1100.78
Kinetiq Staked HYPE: 37.11
Liquid Staked ETH: 4212.26
Kaspa: 0.052396
Pump.fun: 0.00395265
Pudgy Penguins: 0.02197692
Sky: 0.058668
PAX Gold: 4229.36
Flare: 0.01725186
Lombard Staked BTC: 107899
Render: 2.5
Renzo Restaked ETH: 4179.25
Syrup USDC: 1.13
Quant: 83.87
Sei: 0.19404
Official Trump: 5.93
