Bitcoin: 66707
Ethereum: 2441.35
Tether: 0.999086
BNB: 576.06
Solana: 165.09
USDC: 1
XRP: 0.503656
Lido Staked Ether: 2439.74
Dogecoin: 0.13305
TRON: 0.162959
Toncoin: 4.79
Cardano: 0.325613
Wrapped stETH: 2884.09
Avalanche: 24.95
Wrapped Bitcoin: 66596
Shiba Inu: 1.658e-05
WETH: 2439.79
Chainlink: 11.16
Bitcoin Cash: 351.08
Polkadot: 3.99
USDS: 1
Uniswap: 7.45
LEO Token: 6
Litecoin: 68.99
NEAR Protocol: 4.17
Sui: 1.71
Aptos: 8.82
Wrapped eETH: 2564.64
Bittensor: 508.53
Pepe: 8.79e-06
Internet Computer: 7.72
Dai: 1
Artificial Superintelligence Alliance: 1.2
Monero: 158.76
Kaspa: 0.112597
Stellar: 0.093784
Ethereum Classic: 18.32
WhiteBIT Coin: 18.47
Ethena USDe: 0.999547
First Digital USD: 0.998135
Stacks: 1.66
POL (ex-MATIC): 0.322445
OKB: 38.96
dogwifhat: 2.31
Immutable: 1.32
Aave: 139.58
Filecoin: 3.44
Arbitrum: 0.504175
Cronos: 0.072332
Optimism: 1.57
Mantle: 0.576949
Render: 4.67
Hedera: 0.04786569
Injective: 18.18
VeChain: 0.02151551
Fantom: 0.614703
Cosmos Hub: 4.41
THORChain: 4.89
Bitget Token: 1.15
Binance-Peg WETH: 2432.81
The Graph: 0.151728
Bonk: 2.057e-05
Popcat: 1.42
Sei: 0.370248
Rocket Pool ETH: 2729.6
Jupiter: 0.955038
FLOKI: 0.00013119
Pyth Network: 0.337941
Mantle Staked Ether: 2550.89
Helium: 6.78
Celestia: 5.29
MANTRA: 1.29
Theta Network: 1.13
Worldcoin: 1.94
Gate: 8.58
KuCoin: 8.69
Arweave: 15.92
Solv Protocol SolvBTC: 66622
Ethena: 0.355566
Ondo: 0.672476
Beam: 0.01839896
Algorand: 0.113499
Maker: 1068.63
Bitcoin SV: 45.57
Lido DAO: 1.003
Brett: 0.090197
cat in a dogs world: 0.00996444
Marinade Staked SOL: 202.86
Fasttoken: 2.65
Quant: 59.15
BitTorrent: 8.64113e-07
Polygon: 0.319473
JasmyCoin: 0.01697368
GALA: 0.02005528
Flow: 0.512202
Safe: 1.58
ether.fi Staked ETH: 2428.91
Core: 0.82696
ApeCoin: 1.059
USDD: 0.99866
