Bitcoin: 112315
Ethereum: 3966.51
Tether: 1.0
XRP: 2.61
BNB: 1099.32
Solana: 193.33
USDC: 0.999901
Lido Staked Ether: 3966.78
Dogecoin: 0.193309
TRON: 0.295001
Cardano: 0.642507
Wrapped stETH: 4834.6
Wrapped Bitcoin: 112428
Wrapped Beacon ETH: 4285.37
Figure Heloc: 1.03
Hyperliquid: 47.57
Chainlink: 17.79
Bitcoin Cash: 562.05
Wrapped eETH: 4286.2
Stellar: 0.316797
Ethena USDe: 0.998984
USDS: 1.0
Sui: 2.5
Binance Bridged USDT (BNB Smart Chain): 0.999374
LEO Token: 9.59
WETH: 3970.16
Avalanche: 19.39
Hedera: 0.193782
Coinbase Wrapped BTC: 112396
Litecoin: 96.56
USDT0: 0.999962
Monero: 332.64
WhiteBIT Coin: 42.35
Shiba Inu: 0.00001012
Toncoin: 2.25
Cronos: 0.149614
Zcash: 319.1
Mantle: 1.59
Ethena Staked USDe: 1.2
Dai: 0.999738
Polkadot: 3.04
Bittensor: 428.63
Uniswap: 6.33
MemeCore: 2.24
World Liberty Financial: 0.139017
Aave: 228.65
sUSDS: 1.08
OKB: 162.41
Ethena: 0.459461
Bitget Token: 4.67
USD1: 1.0
Pepe: 0.00000695
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 2.23
PayPal USD: 1.0
Jito Staked SOL: 239.6
Wrapped SOL: 193.42
Ethereum Classic: 15.87
Binance-Peg WETH: 3964.89
Aptos: 3.34
Ondo: 0.727088
Jupiter Perpetuals Liquidity Provider Token: 5.52
Aster: 1.061
Falcon USD: 0.997974
Pi Network: 0.257168
Tether Gold: 3968.8
POL (ex-MATIC): 0.193901
Worldcoin: 0.864144
USDtb: 0.999366
Rocket Pool ETH: 4556.45
Arbitrum: 0.315045
KuCoin: 13.33
HTX DAO: 0.00000186
Gate: 14.61
Binance Staked SOL: 208.63
Kinetiq Staked HYPE: 47.71
Internet Computer: 3.07
Provenance Blockchain: 0.03212774
Algorand: 0.183711
Story: 5.01
Pump.fun: 0.00455892
Kelp DAO Restaked ETH: 4198.37
Kaspa: 0.056486
StakeWise Staked ETH: 4195.91
Cosmos Hub: 3.09
Official Trump: 7.33
VeChain: 0.01672162
Liquid Staked ETH: 4276.76
Wrapped BNB: 1099.63
Sky: 0.058268
Jupiter: 0.42762
Lombard Staked BTC: 112580
Syrup USDC: 1.13
PAX Gold: 3980.42
BFUSD: 0.999966
Pudgy Penguins: 0.02049241
Flare: 0.01661088
syrupUSDT: 1.1
Renzo Restaked ETH: 4221.69
Render: 2.42
