Bitcoin: 114099
Ethereum: 4122.99
Tether: 1.0
XRP: 2.64
BNB: 1140.9
Solana: 199.94
USDC: 0.999803
Lido Staked Ether: 4120.99
Dogecoin: 0.200703
TRON: 0.298867
Cardano: 0.667214
Wrapped stETH: 5018.94
Wrapped Beacon ETH: 4452.93
Wrapped Bitcoin: 114009
Figure Heloc: 0.997201
Chainlink: 18.27
Hyperliquid: 46.89
Bitcoin Cash: 556.25
Wrapped eETH: 4450.8
Stellar: 0.323742
Ethena USDe: 0.999361
Sui: 2.62
USDS: 0.99975
WETH: 4122.18
Binance Bridged USDT (BNB Smart Chain): 1.0
Avalanche: 20.36
LEO Token: 9.32
Hedera: 0.1919
Coinbase Wrapped BTC: 113989
Litecoin: 99.82
USDT0: 1.0
Monero: 343.45
WhiteBIT Coin: 42.98
Shiba Inu: 0.00001037
Toncoin: 2.23
Zcash: 334.47
Mantle: 1.67
Cronos: 0.150153
Ethena Staked USDe: 1.2
Polkadot: 3.15
Dai: 0.999888
World Liberty Financial: 0.14923
Bittensor: 420.4
Uniswap: 6.53
MemeCore: 2.18
Aave: 235.9
Ethena: 0.500705
OKB: 166.14
sUSDS: 1.073
Bitget Token: 4.79
Pepe: 0.00000716
USD1: 1.001
NEAR Protocol: 2.34
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 247.71
PayPal USD: 0.99979
Wrapped SOL: 200.01
Ethereum Classic: 16.53
Binance-Peg WETH: 4124.13
Aptos: 3.45
Ondo: 0.750312
Jupiter Perpetuals Liquidity Provider Token: 5.62
Falcon USD: 0.999068
Aster: 1.08
POL (ex-MATIC): 0.199877
Tether Gold: 4012.44
Worldcoin: 0.902212
Pi Network: 0.229846
Rocket Pool ETH: 4725.77
USDtb: 0.9998
Arbitrum: 0.331015
Gate: 15.31
KuCoin: 13.58
Binance Staked SOL: 216.2
HTX DAO: 0.00000187
Internet Computer: 3.18
Pump.fun: 0.0048199
Provenance Blockchain: 0.03381012
Kinetiq Staked HYPE: 47.0
Story: 5.16
Algorand: 0.186988
Kelp DAO Restaked ETH: 4354.86
StakeWise Staked ETH: 4352.48
Kaspa: 0.057431
Cosmos Hub: 3.18
VeChain: 0.01733378
Liquid Staked ETH: 4288.79
Wrapped BNB: 1140.94
Official Trump: 7.02
Jupiter: 0.443036
Sky: 0.059333
Lombard Staked BTC: 114235
Pudgy Penguins: 0.02135603
PAX Gold: 4002.94
Syrup USDC: 1.13
BFUSD: 0.999969
Renzo Restaked ETH: 4377.42
Flare: 0.01705917
Render: 2.5
Sei: 0.200825
