Bitcoin: 33923
Ethereum: 1782.83
Tether: 1.001
BNB: 225.28
XRP: 0.542713
USDC: 1
Lido Staked Ether: 1782.08
Solana: 31.98
Cardano: 0.289731
Dogecoin: 0.067867
TRON: 0.093546
Toncoin: 2.06
Chainlink: 11.21
Polygon: 0.612861
Wrapped Bitcoin: 33877
Polkadot: 4.16
Litecoin: 67.57
Bitcoin Cash: 242.29
Shiba Inu: 7.71e-06
Dai: 1
Avalanche: 10.59
LEO Token: 3.97
TrueUSD: 1
Stellar: 0.112185
Uniswap: 4.04
Monero: 161.17
OKB: 44.92
Ethereum Classic: 16.11
Cosmos Hub: 7.06
BUSD: 1.001
Hedera: 0.051103
Filecoin: 3.61
Aptos: 6.63
Lido DAO: 1.82
Internet Computer: 3.53
Cronos: 0.059437
Quant: 106.03
VeChain: 0.01858701
Maker: 1392.95
NEAR Protocol: 1.22
Optimism: 1.37
Arbitrum: 0.920285
Mantle: 0.37696
Aave: 78.7
Injective: 13.49
Kaspa: 0.050696
Rocket Pool ETH: 1939.49
Bitcoin SV: 48.74
Stacks: 0.641432
The Graph: 0.097748
Render: 2.28
WhiteBIT Coin: 5.53
Algorand: 0.099868
ImmutableX: 0.63923
MultiversX: 28.83
Synthetix Network: 2.29
THORChain: 2.42
USDD: 0.998602
XDC Network: 0.04896946
EOS: 0.602311
Tezos: 0.710453
The Sandbox: 0.324203
Frax: 1
Theta Network: 0.645641
Bitget Token: 0.458765
Fantom: 0.23005
Decentraland: 0.341505
NEO: 9
Mina Protocol: 0.629836
Axie Infinity: 4.72
Rollbit Coin: 0.178972
Kava: 0.626605
Flow: 0.537017
eCash: 2.757e-05
Gate: 3.82
Conflux: 0.150663
Frax Ether: 1772.29
Pepe: 1.18e-06
Tether Gold: 2005.96
ApeCoin: 1.34
PAX Gold: 1989.07
GALA: 0.01777089
Pax Dollar: 1
Rocket Pool: 24.06
First Digital USD: 1.001
Tokenize Xchange: 5.75
cETH: 35.78
IOTA: 0.152349
Chiliz: 0.064088
KuCoin: 4.62
Frax Share: 5.87
Trust Wallet: 1.039
Radix: 0.04174087
Klaytn: 0.130695
Curve DAO: 0.468689
dYdX: 2.35
GMX: 44.14
BitTorrent: 3.99685e-07
Sui: 0.436267
Huobi: 2.36
