Bitcoin: 69160
Ethereum: 2747.04
Tether: 0.999312
BNB: 605.76
Solana: 169.08
USDC: 0.999349
XRP: 0.548295
Lido Staked Ether: 2747.06
Dogecoin: 0.1446
Toncoin: 5.39
TRON: 0.156267
Cardano: 0.367547
Avalanche: 29.22
Wrapped stETH: 3255.19
Shiba Inu: 1.917e-05
Wrapped Bitcoin: 69126
WETH: 2750.81
Chainlink: 11.95
Bitcoin Cash: 370.99
Polkadot: 4.59
NEAR Protocol: 5.02
Sui: 2.14
Dai: 0.99924
Uniswap: 7.76
LEO Token: 6.07
Litecoin: 74.23
Aptos: 9.94
Wrapped eETH: 2886.53
Pepe: 1.072e-05
Bittensor: 604.4
Internet Computer: 8.33
Artificial Superintelligence Alliance: 1.46
Kaspa: 0.134439
Ethereum Classic: 20.17
Monero: 162.27
POL (ex-MATIC): 0.385287
Stacks: 1.93
Stellar: 0.097066
First Digital USD: 0.998021
dogwifhat: 2.74
Immutable: 1.64
WhiteBIT Coin: 17.92
Ethena USDe: 0.999526
OKB: 40.88
Aave: 158.75
Filecoin: 3.99
Optimism: 1.82
Arbitrum: 0.611817
Render: 5.55
Injective: 22.18
Cronos: 0.079481
Fantom: 0.764012
Mantle: 0.629563
Hedera: 0.055851
VeChain: 0.02451345
Cosmos Hub: 4.71
THORChain: 5.25
Bonk: 2.48e-05
The Graph: 0.178715
Sei: 0.454098
Binance-Peg WETH: 2753.1
Bitget Token: 1.15
FLOKI: 0.0001589
Rocket Pool ETH: 3082.24
Popcat: 1.4
Theta Network: 1.38
Jupiter: 1.001
Worldcoin: 2.44
Mantle Staked Ether: 2859.67
Pyth Network: 0.369341
Celestia: 6.11
Arweave: 19.58
MANTRA: 1.51
Ondo: 0.828034
Helium: 6.89
Ethena: 0.427315
Gate: 9.13
KuCoin: 9.1
Brett: 0.109794
Lido DAO: 1.21
Algorand: 0.130092
Maker: 1234.09
Solv Protocol SolvBTC: 69256
Polygon: 0.38468
ApeCoin: 1.42
Bitcoin SV: 51.24
Quant: 67.69
JasmyCoin: 0.02000155
GALA: 0.02401861
Beam: 0.01844156
ether.fi Staked ETH: 2744.11
BitTorrent: 9.58958e-07
Flow: 0.59473
Core: 0.998813
Mog Coin: 2.28e-06
Marinade Staked SOL: 207.33
Fasttoken: 2.65
Notcoin: 0.00845827
Starknet: 0.43761
Aerodrome Finance: 1.28
