Bitcoin: 67185
Ethereum: 2638.64
Tether: 1
BNB: 597.33
Solana: 165.17
USDC: 1.001
XRP: 0.543801
Lido Staked Ether: 2635.22
Dogecoin: 0.142986
TRON: 0.157768
Toncoin: 5.19
Cardano: 0.360869
Avalanche: 27.73
Wrapped stETH: 3110.48
Shiba Inu: 1.83e-05
Wrapped Bitcoin: 67008
WETH: 2634.67
Chainlink: 11.73
Bitcoin Cash: 363.18
Polkadot: 4.37
Uniswap: 7.79
Dai: 1.001
NEAR Protocol: 4.77
LEO Token: 6.06
Sui: 2.01
Litecoin: 70.81
Aptos: 10.21
Wrapped eETH: 2772
Pepe: 1.018e-05
Bittensor: 551.25
Internet Computer: 7.98
Artificial Superintelligence Alliance: 1.39
Kaspa: 0.129897
Ethereum Classic: 19.34
Monero: 156.17
Stellar: 0.095431
POL (ex-MATIC): 0.371342
First Digital USD: 1.002
Stacks: 1.81
WhiteBIT Coin: 17.82
Ethena USDe: 1.001
Immutable: 1.53
dogwifhat: 2.5
OKB: 40.11
Arbitrum: 0.587583
Aave: 152.97
Filecoin: 3.85
Optimism: 1.71
Cronos: 0.077265
Injective: 21.24
Fantom: 0.736562
Render: 5.22
Mantle: 0.601068
Hedera: 0.052567
Cosmos Hub: 4.88
VeChain: 0.02337023
THORChain: 4.98
The Graph: 0.170158
Bonk: 2.34e-05
Bitget Token: 1.15
Sei: 0.427679
Binance-Peg WETH: 2629.78
FLOKI: 0.00015101
Rocket Pool ETH: 2952.13
Theta Network: 1.31
Jupiter: 0.968736
MANTRA: 1.46
Mantle Staked Ether: 2752.74
Popcat: 1.3
Pyth Network: 0.347434
Worldcoin: 2.27
Celestia: 5.68
Arweave: 18.45
ApeCoin: 1.62
Helium: 6.78
Gate: 8.9
Ondo: 0.765547
Ethena: 0.392836
KuCoin: 8.89
Algorand: 0.125486
Lido DAO: 1.16
Solv Protocol SolvBTC: 67267
Brett: 0.104237
Maker: 1177.04
Polygon: 0.372241
JasmyCoin: 0.01996126
Bitcoin SV: 48.78
GALA: 0.02394469
Quant: 65.25
Beam: 0.01776407
ether.fi Staked ETH: 2620.16
BitTorrent: 9.15154e-07
Fasttoken: 2.67
Flow: 0.57009
Core: 0.957603
Marinade Staked SOL: 201.66
Notcoin: 0.00800802
dYdX: 1.26
Mog Coin: 2.08e-06
Starknet: 0.416937
