Bitcoin: 110816
Ethereum: 3920.2
Tether: 1.0
BNB: 1102.21
XRP: 2.52
Solana: 192.98
USDC: 0.999833
Lido Staked Ether: 3919.25
Dogecoin: 0.198166
TRON: 0.298463
Cardano: 0.655564
Wrapped stETH: 4771.92
Wrapped Bitcoin: 110924
Wrapped Beacon ETH: 4231.75
Chainlink: 17.82
Ethena USDe: 0.999312
Hyperliquid: 38.97
Wrapped eETH: 4230.05
Stellar: 0.32037
Bitcoin Cash: 503.78
Sui: 2.52
USDS: 1.0
Binance Bridged USDT (BNB Smart Chain): 1.0
WETH: 3919.57
Avalanche: 19.41
LEO Token: 8.96
Coinbase Wrapped BTC: 110779
Litecoin: 96.49
Hedera: 0.170407
USDT0: 1.0
Figure Heloc: 0.504493
WhiteBIT Coin: 42.19
Monero: 326.14
Shiba Inu: 0.00001021
Toncoin: 2.17
Cronos: 0.148573
Mantle: 1.63
Ethena Staked USDe: 1.2
Dai: 1.0
Polkadot: 3.07
Zcash: 267.31
ChainOpera AI: 20.59
MemeCore: 2.24
Uniswap: 6.25
Bittensor: 381.18
World Liberty Financial: 0.133879
Aave: 227.38
OKB: 164.01
Ethena: 0.474291
sUSDS: 1.073
Bitget Token: 4.68
Pepe: 0.00000717
USD1: 0.999995
NEAR Protocol: 2.26
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PayPal USD: 0.999948
Jito Staked SOL: 238.9
Wrapped SOL: 192.98
Ethereum Classic: 15.97
Binance-Peg WETH: 3920.15
Aptos: 3.29
Ondo: 0.74126
Aster: 1.11
Falcon USD: 0.998786
Jupiter Perpetuals Liquidity Provider Token: 5.49
Tether Gold: 4111.43
POL (ex-MATIC): 0.194069
Worldcoin: 0.887046
Gate: 15.64
USDtb: 1.0
HTX DAO: 0.0000019
KuCoin: 13.63
Arbitrum: 0.319472
Rocket Pool ETH: 4481.7
Story: 5.39
Internet Computer: 3.17
Pi Network: 0.205926
Binance Staked SOL: 208.43
Provenance Blockchain: 0.03252856
Algorand: 0.18501
Kelp DAO Restaked ETH: 4141.22
Cosmos Hub: 3.17
VeChain: 0.01728242
StakeWise Staked ETH: 4138.52
Kinetiq Staked HYPE: 39.14
Pump.fun: 0.00410118
Kaspa: 0.052886
Wrapped BNB: 1102.64
Liquid Staked ETH: 4171.3
PAX Gold: 4122.22
Sky: 0.058105
Pudgy Penguins: 0.02107042
Flare: 0.01731833
BFUSD: 0.999877
Syrup USDC: 1.13
Lombard Staked BTC: 111053
Render: 2.45
Jupiter: 0.39784
Renzo Restaked ETH: 4164.42
Sei: 0.194709
