Bitcoin: 67808
Ethereum: 2499.67
Tether: 0.998518
BNB: 587.76
Solana: 175.95
USDC: 0.999411
XRP: 0.514876
Lido Staked Ether: 2497.72
Dogecoin: 0.14248
TRON: 0.163688
Toncoin: 4.96
Cardano: 0.339585
Wrapped stETH: 2965.04
Avalanche: 25.72
Shiba Inu: 1.713e-05
Wrapped Bitcoin: 67761
WETH: 2498.99
Bitcoin Cash: 351.31
Chainlink: 10.95
Polkadot: 4.13
Uniswap: 7.52
LEO Token: 6.03
USDS: 0.996966
Litecoin: 71.22
NEAR Protocol: 4.29
Sui: 1.74
Aptos: 9.11
Wrapped eETH: 2628.42
Pepe: 9.11e-06
Bittensor: 510.09
Internet Computer: 7.78
Artificial Superintelligence Alliance: 1.27
Dai: 0.999496
Kaspa: 0.121177
Monero: 162.6
Stellar: 0.093925
Ethereum Classic: 18.35
WhiteBIT Coin: 18.52
First Digital USD: 0.997007
Ethena USDe: 0.998005
Stacks: 1.73
POL (ex-MATIC): 0.32934
dogwifhat: 2.47
OKB: 38.86
Aave: 147.81
Immutable: 1.33
Filecoin: 3.56
Arbitrum: 0.518603
Cronos: 0.073989
Optimism: 1.59
Mantle: 0.582015
Fantom: 0.683231
Render: 4.86
Injective: 18.91
Hedera: 0.04879764
THORChain: 5.33
VeChain: 0.02199152
Cosmos Hub: 4.45
Bitget Token: 1.18
Popcat: 1.55
Binance-Peg WETH: 2501.3
Bonk: 2.128e-05
The Graph: 0.154476
Sei: 0.373036
Jupiter: 1.018
Rocket Pool ETH: 2804.5
FLOKI: 0.00013478
Pyth Network: 0.358215
MANTRA: 1.44
Mantle Staked Ether: 2611.85
Worldcoin: 2.03
Theta Network: 1.17
Helium: 6.69
Celestia: 5.12
Gate: 8.64
KuCoin: 8.93
Arweave: 16.09
Solv Protocol SolvBTC: 67822
Ondo: 0.693417
Ethena: 0.361001
Beam: 0.01904001
Algorand: 0.115342
Maker: 1100.3
Marinade Staked SOL: 216.22
Lido DAO: 1.033
Raydium: 3.49
Brett: 0.092079
Bitcoin SV: 46.09
Quant: 61.36
cat in a dogs world: 0.01002839
Fasttoken: 2.67
Polygon: 0.329396
JasmyCoin: 0.01769351
BitTorrent: 8.71955e-07
GALA: 0.02058463
Aerodrome Finance: 1.22
ApeCoin: 1.11
Renzo Restaked ETH: 2565.01
Flow: 0.512583
SPX6900: 0.844229
