Bitcoin: 111770
Ethereum: 3951.95
Tether: 1.0
XRP: 2.62
BNB: 1120.64
Solana: 193.46
USDC: 0.999802
Lido Staked Ether: 3951.33
Dogecoin: 0.19639
TRON: 0.29645
Cardano: 0.653952
Wrapped stETH: 4811.69
Wrapped Bitcoin: 111664
Wrapped Beacon ETH: 4269.58
Figure Heloc: 1.0
Chainlink: 17.94
Hyperliquid: 44.21
Wrapped eETH: 4267.7
Ethena USDe: 0.999418
Stellar: 0.327572
Bitcoin Cash: 513.55
Sui: 2.53
USDS: 0.999821
Binance Bridged USDT (BNB Smart Chain): 1.0
WETH: 3953.43
Avalanche: 19.67
LEO Token: 8.99
Coinbase Wrapped BTC: 111790
Litecoin: 96.86
Hedera: 0.172715
USDT0: 1.0
Monero: 337.71
WhiteBIT Coin: 42.47
Shiba Inu: 0.00001018
Cronos: 0.151101
Mantle: 1.66
Toncoin: 2.15
Ethena Staked USDe: 1.2
Polkadot: 3.09
Dai: 0.999968
Zcash: 274.84
Bittensor: 403.71
MemeCore: 2.25
World Liberty Financial: 0.139029
Uniswap: 6.23
OKB: 167.33
Aave: 225.86
sUSDS: 1.074
Ethena: 0.468819
Bitget Token: 4.69
Pepe: 0.00000712
USD1: 1.0
NEAR Protocol: 2.27
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PayPal USD: 0.999932
Jito Staked SOL: 239.75
Wrapped SOL: 193.51
Ethereum Classic: 15.96
Binance-Peg WETH: 3953.4
Aptos: 3.31
Aster: 1.16
Ondo: 0.733075
Jupiter Perpetuals Liquidity Provider Token: 5.51
Falcon USD: 0.997308
Tether Gold: 4110.97
POL (ex-MATIC): 0.19606
Worldcoin: 0.893183
USDtb: 1.001
Gate: 15.6
Rocket Pool ETH: 4529.97
Arbitrum: 0.319811
HTX DAO: 0.00000187
KuCoin: 13.34
Pi Network: 0.207915
Provenance Blockchain: 0.03385005
Binance Staked SOL: 208.8
Internet Computer: 3.12
Story: 5.21
Kinetiq Staked HYPE: 44.43
Algorand: 0.185038
Kelp DAO Restaked ETH: 4177.07
Kaspa: 0.058078
StakeWise Staked ETH: 4173.93
Cosmos Hub: 3.15
VeChain: 0.01734212
ChainOpera AI: 7.62
Pump.fun: 0.00411484
Wrapped BNB: 1120.22
Liquid Staked ETH: 4204.05
PAX Gold: 4110.95
Jupiter: 0.428008
Sky: 0.057926
Pudgy Penguins: 0.02124804
Lombard Staked BTC: 111756
BFUSD: 0.999921
Syrup USDC: 1.13
Flare: 0.01702674
Render: 2.47
Renzo Restaked ETH: 4198.37
Sei: 0.200004
