Bitcoin: 67086
Ethereum: 2537.97
Tether: 0.998972
BNB: 587.74
Solana: 172.2
USDC: 1.001
XRP: 0.528854
Lido Staked Ether: 2535.73
Dogecoin: 0.141942
TRON: 0.160704
Toncoin: 5.16
Cardano: 0.352566
Avalanche: 27.03
Wrapped stETH: 2983.71
Shiba Inu: 1.784e-05
Wrapped Bitcoin: 66903
WETH: 2539.32
Chainlink: 11.46
Bitcoin Cash: 351.25
Polkadot: 4.23
Uniswap: 7.96
Dai: 1
NEAR Protocol: 4.71
LEO Token: 6.1
Sui: 1.98
Litecoin: 70.25
Aptos: 9.94
Wrapped eETH: 2668.05
Pepe: 9.93e-06
Bittensor: 532.57
Internet Computer: 8.31
Artificial Superintelligence Alliance: 1.34
Kaspa: 0.131383
Monero: 156.93
Stellar: 0.09499
Ethereum Classic: 18.76
POL (ex-MATIC): 0.35746
Stacks: 1.81
First Digital USD: 1.005
WhiteBIT Coin: 18.35
Ethena USDe: 1.003
dogwifhat: 2.53
Immutable: 1.48
OKB: 39.67
Aave: 151.24
Arbitrum: 0.563222
Filecoin: 3.72
Optimism: 1.74
Cronos: 0.076049
Render: 5.14
Mantle: 0.596065
Injective: 20.32
Hedera: 0.051682
Fantom: 0.694436
VeChain: 0.02261228
Cosmos Hub: 4.65
THORChain: 5.25
Sei: 0.439431
Bitget Token: 1.18
The Graph: 0.162375
Bonk: 2.215e-05
Binance-Peg WETH: 2532.12
Jupiter: 1.083
Popcat: 1.49
FLOKI: 0.00014437
Rocket Pool ETH: 2839.76
Celestia: 5.98
Worldcoin: 2.28
Theta Network: 1.27
Pyth Network: 0.344193
Helium: 7.14
Mantle Staked Ether: 2650.49
Arweave: 18.08
MANTRA: 1.38
Gate: 8.64
Ondo: 0.753598
KuCoin: 8.81
Ethena: 0.372555
Algorand: 0.122311
Maker: 1165.53
Solv Protocol SolvBTC: 66966
Lido DAO: 1.11
Brett: 0.09882
Beam: 0.01831793
Polygon: 0.357216
Bitcoin SV: 47.29
Quant: 63.75
JasmyCoin: 0.01894167
GALA: 0.02276232
Marinade Staked SOL: 211.26
ether.fi Staked ETH: 2537.64
Fasttoken: 2.65
BitTorrent: 8.9139e-07
Core: 0.921245
Flow: 0.544539
cat in a dogs world: 0.00936668
ApeCoin: 1.15
Starknet: 0.40573
Notcoin: 0.00763459
Aerodrome Finance: 1.16
