Bitcoin: 110385
Ethereum: 3915.47
Tether: 1.0
BNB: 1117.01
XRP: 2.56
Solana: 193.99
USDC: 0.999852
Lido Staked Ether: 3913.49
Dogecoin: 0.192531
TRON: 0.296264
Cardano: 0.642892
Wrapped stETH: 4766.25
Wrapped Bitcoin: 110351
Wrapped Beacon ETH: 4225.62
Figure Heloc: 0.999103
Hyperliquid: 47.91
Chainlink: 18.19
Bitcoin Cash: 561.34
Wrapped eETH: 4223.71
Stellar: 0.316851
Ethena USDe: 0.999057
USDS: 0.999768
Sui: 2.5
Binance Bridged USDT (BNB Smart Chain): 1.001
LEO Token: 9.64
Hedera: 0.205449
WETH: 3911.09
Avalanche: 19.68
Coinbase Wrapped BTC: 110383
Litecoin: 98.87
USDT0: 1.0
Monero: 338.05
WhiteBIT Coin: 42.01
Shiba Inu: 0.00001015
Zcash: 360.07
Toncoin: 2.22
Cronos: 0.147773
Mantle: 1.59
Ethena Staked USDe: 1.2
Polkadot: 3.09
Dai: 0.999935
Bittensor: 446.82
World Liberty Financial: 0.146875
MemeCore: 2.35
Uniswap: 6.32
Aave: 228.69
sUSDS: 1.073
OKB: 159.51
Bitget Token: 4.64
Ethena: 0.443663
USD1: 1.0
Pepe: 0.00000703
NEAR Protocol: 2.29
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PayPal USD: 0.999673
Jito Staked SOL: 240.57
Wrapped SOL: 193.77
Aptos: 3.43
Ethereum Classic: 16.01
Binance-Peg WETH: 3916.24
Ondo: 0.730336
Jupiter Perpetuals Liquidity Provider Token: 5.51
Pi Network: 0.263923
Falcon USD: 0.99797
Tether Gold: 3965.13
POL (ex-MATIC): 0.195683
Aster: 1.021
Worldcoin: 0.863961
Pump.fun: 0.00521206
USDtb: 0.999186
Arbitrum: 0.3182
Rocket Pool ETH: 4490.22
KuCoin: 13.44
HTX DAO: 0.00000186
Binance Staked SOL: 209.29
Kinetiq Staked HYPE: 48.1
Official Trump: 8.48
Gate: 14.45
Internet Computer: 3.07
Algorand: 0.184023
Provenance Blockchain: 0.03097988
Kaspa: 0.058369
Story: 4.84
Kelp DAO Restaked ETH: 4134.76
StakeWise Staked ETH: 4132.29
Cosmos Hub: 3.1
VeChain: 0.01685015
Liquid Staked ETH: 4198.93
Wrapped BNB: 1116.38
syrupUSDT: 1.1
Sky: 0.059274
Jupiter: 0.414691
Syrup USDC: 1.13
Pudgy Penguins: 0.02119004
Lombard Staked BTC: 110304
BFUSD: 1.0
PAX Gold: 3964.79
Flare: 0.01692763
Sei: 0.19967
Render: 2.4
