Bitcoin: 72256
Ethereum: 2622.23
Tether: 0.999218
BNB: 602.36
Solana: 178.35
USDC: 0.999422
XRP: 0.524965
Dogecoin: 0.174565
Lido Staked Ether: 2621.68
TRON: 0.166157
Cardano: 0.358339
Toncoin: 5.02
Shiba Inu: 1.907e-05
Wrapped stETH: 3103.75
Avalanche: 26.64
Wrapped Bitcoin: 72199
WETH: 2625.85
Bitcoin Cash: 383.62
Chainlink: 11.77
Polkadot: 4.18
Sui: 2.09
LEO Token: 6.13
USDS: 1.002
Litecoin: 73.83
NEAR Protocol: 4.39
Aptos: 10.08
Uniswap: 7.92
Wrapped eETH: 2755.62
Pepe: 9.59e-06
Internet Computer: 8.13
Bittensor: 512.94
Artificial Superintelligence Alliance: 1.32
Dai: 0.999703
Monero: 163.44
Ethereum Classic: 19.28
Stellar: 0.096404
Kaspa: 0.112262
Stacks: 1.85
WhiteBIT Coin: 18.98
Ethena USDe: 1
dogwifhat: 2.59
First Digital USD: 0.998142
POL (ex-MATIC): 0.332755
OKB: 39.38
Immutable: 1.41
Aave: 150.08
Filecoin: 3.7
Arbitrum: 0.54446
Optimism: 1.69
Cronos: 0.076486
THORChain: 6.06
Mantle: 0.59817
Fantom: 0.717617
Render: 5.07
Injective: 20.17
Hedera: 0.04937767
VeChain: 0.02252244
Cosmos Hub: 4.52
Popcat: 1.71
Bitget Token: 1.18
Binance-Peg WETH: 2620.34
The Graph: 0.159361
Bonk: 2.177e-05
Sei: 0.396695
FLOKI: 0.00014654
Rocket Pool ETH: 2935.47
Jupiter: 1.034
Pyth Network: 0.378362
Mantle Staked Ether: 2743.03
MANTRA: 1.4
Worldcoin: 2.08
Theta Network: 1.21
Helium: 6.99
Celestia: 5.21
Gate: 8.86
KuCoin: 9.2
Arweave: 16.74
Solv Protocol SolvBTC: 72112
Ondo: 0.735798
Ethena: 0.380561
Algorand: 0.123059
Bitcoin SV: 51.8
Maker: 1149.07
Beam: 0.01875685
Brett: 0.098422
Lido DAO: 1.084
Marinade Staked SOL: 218.96
JasmyCoin: 0.01883664
Quant: 62.07
Renzo Restaked ETH: 2690.53
cat in a dogs world: 0.01009439
Fasttoken: 2.69
BitTorrent: 9.03973e-07
Polygon: 0.332867
Raydium: 3.24
SPX6900: 0.914871
GALA: 0.02115037
Aerodrome Finance: 1.26
Flow: 0.541498
Core: 0.899409
