Bitcoin: 109566
Ethereum: 3839.51
Tether: 1.0
BNB: 1083.85
XRP: 2.46
Solana: 185.73
USDC: 0.999707
Lido Staked Ether: 3834.46
Dogecoin: 0.184628
TRON: 0.293783
Cardano: 0.60738
Wrapped stETH: 4668.32
Wrapped Bitcoin: 109283
Wrapped Beacon ETH: 4145.52
Hyperliquid: 45.93
Chainlink: 16.82
Bitcoin Cash: 551.57
Wrapped eETH: 4142.26
Stellar: 0.300963
Ethena USDe: 0.999486
USDS: 0.999581
Binance Bridged USDT (BNB Smart Chain): 1.0
LEO Token: 9.6
WETH: 3834.66
Sui: 2.33
Hedera: 0.197539
Coinbase Wrapped BTC: 109449
Avalanche: 18.26
Litecoin: 94.01
USDT0: 0.99985
WhiteBIT Coin: 42.9
Monero: 324.75
Shiba Inu: 0.00000982
Zcash: 351.47
Toncoin: 2.16
Cronos: 0.145723
Ethena Staked USDe: 1.2
Mantle: 1.45
Dai: 0.999958
Polkadot: 2.9
MemeCore: 2.51
Bittensor: 421.94
World Liberty Financial: 0.138239
Uniswap: 5.89
sUSDS: 1.075
Aave: 216.99
Bitget Token: 4.55
OKB: 149.89
Figure Heloc: 0.234034
USD1: 0.999979
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethena: 0.395774
PayPal USD: 0.999817
Pepe: 0.0000065
NEAR Protocol: 2.12
Jito Staked SOL: 229.65
Wrapped SOL: 185.53
Ethereum Classic: 15.49
Binance-Peg WETH: 3838.17
Aptos: 3.22
Jupiter Perpetuals Liquidity Provider Token: 5.4
Ondo: 0.695159
Falcon USD: 0.996513
Pi Network: 0.25562
Tether Gold: 4024.92
POL (ex-MATIC): 0.185727
Aster: 0.937755
USDtb: 1.001
Worldcoin: 0.804961
Rocket Pool ETH: 4399.44
KuCoin: 13.18
HTX DAO: 0.00000183
Binance Staked SOL: 200.79
Kinetiq Staked HYPE: 46.18
Arbitrum: 0.291622
Pump.fun: 0.00446856
Internet Computer: 2.91
Gate: 13.29
Official Trump: 7.75
Algorand: 0.175046
Provenance Blockchain: 0.03021989
Kelp DAO Restaked ETH: 4055.34
StakeWise Staked ETH: 4047.28
Kaspa: 0.053973
Story: 4.43
Cosmos Hub: 2.98
syrupUSDT: 1.1
Liquid Staked ETH: 4111.0
Wrapped BNB: 1083.95
VeChain: 0.01570843
Sky: 0.057679
syrupUSDC: 1.13
PAX Gold: 4022.84
Lombard Staked BTC: 109419
BFUSD: 0.999858
Jupiter: 0.399493
Flare: 0.01595004
Renzo Restaked ETH: 4077.23
Pudgy Penguins: 0.01885749
Render: 2.24
