Bitcoin: 34578
Ethereum: 1817.76
Tether: 1.001
BNB: 228.99
XRP: 0.578969
USDC: 1
Lido Staked Ether: 1812.6
Solana: 35.85
Cardano: 0.304123
Dogecoin: 0.069878
TRON: 0.095734
Toncoin: 2.13
Chainlink: 11.4
Polygon: 0.654769
Polkadot: 4.59
Wrapped Bitcoin: 34520
Litecoin: 69.62
Bitcoin Cash: 248.41
Shiba Inu: 8.03e-06
Avalanche: 11.58
Dai: 1.001
LEO Token: 3.94
TrueUSD: 1
Stellar: 0.119759
Uniswap: 4.22
Monero: 173.53
OKB: 45.43
Ethereum Classic: 16.94
Cosmos Hub: 8.02
BUSD: 1.001
Internet Computer: 4.09
Filecoin: 3.94
Hedera: 0.053857
Aptos: 7.17
Lido DAO: 1.86
Cronos: 0.061193
Quant: 105.98
VeChain: 0.01922365
NEAR Protocol: 1.33
Maker: 1404.26
Optimism: 1.44
Arbitrum: 0.980218
Aave: 84.17
Mantle: 0.381076
Injective: 13.24
Kaspa: 0.051471
Rocket Pool ETH: 1970.33
The Graph: 0.110213
Bitcoin SV: 50.66
Render: 2.49
Stacks: 0.639344
Algorand: 0.113652
THORChain: 2.76
ImmutableX: 0.683224
MultiversX: 31.12
WhiteBIT Coin: 5.44
Synthetix Network: 2.34
Axie Infinity: 5.73
The Sandbox: 0.360376
USDD: 1
Tezos: 0.761678
EOS: 0.636985
Theta Network: 0.699453
Decentraland: 0.378346
Fantom: 0.246687
XDC Network: 0.04928729
Bitget Token: 0.485332
Frax: 1
Rollbit Coin: 0.196338
NEO: 9.08
Mina Protocol: 0.640381
Kava: 0.706463
Flow: 0.54674
eCash: 2.878e-05
GALA: 0.02034703
Conflux: 0.163761
Gate: 3.84
ApeCoin: 1.39
Frax Ether: 1805.66
Pepe: 1.18e-06
IOTA: 0.165082
Tether Gold: 1994.68
Pax Dollar: 1.001
PAX Gold: 1977.64
BitTorrent: 5.07391e-07
Chiliz: 0.068504
First Digital USD: 1.004
Rocket Pool: 23.59
Tokenize Xchange: 5.78
cETH: 36.34
Frax Share: 6.05
KuCoin: 4.64
Trust Wallet: 1.071
dYdX: 2.49
Curve DAO: 0.492895
Klaytn: 0.1362
Radix: 0.04160749
GMX: 45.51
Sui: 0.469912
WOO Network: 0.223554
