Bitcoin: 34470
Ethereum: 1789.4
Tether: 1
BNB: 226.6
XRP: 0.554811
USDC: 0.998399
Lido Staked Ether: 1790.66
Solana: 32.58
Cardano: 0.294995
Dogecoin: 0.069035
TRON: 0.09459
Toncoin: 2.07
Chainlink: 11.11
Polygon: 0.635811
Wrapped Bitcoin: 34400
Polkadot: 4.31
Litecoin: 68.67
Bitcoin Cash: 245.41
Shiba Inu: 7.99e-06
Avalanche: 11.35
Dai: 0.999404
LEO Token: 3.92
TrueUSD: 0.999188
Stellar: 0.115261
Monero: 173.87
Uniswap: 4.14
OKB: 44.94
Ethereum Classic: 16.57
Cosmos Hub: 7.31
BUSD: 1
Internet Computer: 4
Hedera: 0.052254
Filecoin: 3.78
Aptos: 6.73
Lido DAO: 1.82
Cronos: 0.059718
Quant: 105.01
VeChain: 0.0189884
Maker: 1418.29
NEAR Protocol: 1.26
Optimism: 1.41
Aave: 84.24
Arbitrum: 0.943218
Mantle: 0.378681
Injective: 13.89
Kaspa: 0.052576
Rocket Pool ETH: 1955.11
The Graph: 0.105742
Bitcoin SV: 49.63
Render: 2.54
Stacks: 0.629781
Algorand: 0.105341
ImmutableX: 0.674403
MultiversX: 30.16
WhiteBIT Coin: 5.48
Axie Infinity: 5.8
Synthetix Network: 2.31
The Sandbox: 0.358885
THORChain: 2.43
USDD: 0.998848
Decentraland: 0.381729
EOS: 0.626379
Tezos: 0.74153
Fantom: 0.247502
Theta Network: 0.683656
Frax: 0.996297
XDC Network: 0.0476952
NEO: 9.24
Bitget Token: 0.462397
Mina Protocol: 0.608767
Kava: 0.659203
Rollbit Coin: 0.175559
Flow: 0.550217
GALA: 0.02080423
eCash: 2.83e-05
Conflux: 0.155199
Gate: 3.81
ApeCoin: 1.39
Frax Ether: 1789.26
Tether Gold: 2003.01
PAX Gold: 1980.63
Pepe: 1.14e-06
Pax Dollar: 0.999922
IOTA: 0.158201
Rocket Pool: 23.62
First Digital USD: 1.001
Chiliz: 0.066931
Tokenize Xchange: 5.73
Frax Share: 6.08
cETH: 36.11
Trust Wallet: 1.069
KuCoin: 4.6
dYdX: 2.49
Curve DAO: 0.492063
Radix: 0.04309019
Klaytn: 0.133143
GMX: 45.5
BitTorrent: 4.35504e-07
WOO Network: 0.22468
Sui: 0.44998
