Bitcoin: 72112
Ethereum: 2656.85
Tether: 0.999621
BNB: 594.89
Solana: 175.1
USDC: 0.999707
XRP: 0.522134
Lido Staked Ether: 2657.58
Dogecoin: 0.168619
TRON: 0.169442
Cardano: 0.356468
Toncoin: 4.99
Wrapped stETH: 3141.18
Shiba Inu: 1.834e-05
Avalanche: 26.11
Wrapped Bitcoin: 72028
WETH: 2656.97
Chainlink: 12.37
Bitcoin Cash: 366.98
Polkadot: 4.2
Sui: 2.06
LEO Token: 6.13
USDS: 1.002
Litecoin: 71.73
NEAR Protocol: 4.3
Aptos: 9.72
Uniswap: 8.14
Wrapped eETH: 2796.81
Pepe: 9.58e-06
Internet Computer: 8.17
Bittensor: 496.18
Artificial Superintelligence Alliance: 1.29
Dai: 1
Monero: 161.39
Ethereum Classic: 19.37
Kaspa: 0.113473
Stellar: 0.094279
Ethena USDe: 1.001
WhiteBIT Coin: 18.78
Stacks: 1.74
dogwifhat: 2.58
First Digital USD: 0.999293
POL (ex-MATIC): 0.331201
Aave: 156.52
OKB: 39.14
Immutable: 1.37
Arbitrum: 0.55659
Filecoin: 3.7
Optimism: 1.71
Cronos: 0.075584
Mantle: 0.606514
THORChain: 5.86
Render: 4.96
Fantom: 0.690032
Injective: 19.78
Celestia: 4.72
Hedera: 0.04846276
VeChain: 0.02226023
Cosmos Hub: 4.44
Popcat: 1.69
Bitget Token: 1.16
Binance-Peg WETH: 2657.77
Sei: 0.400472
The Graph: 0.156175
Bonk: 2.109e-05
Rocket Pool ETH: 2979.67
FLOKI: 0.00014563
Pyth Network: 0.378864
Jupiter: 1.012
MANTRA: 1.43
Mantle Staked Ether: 2776.41
Theta Network: 1.19
Helium: 6.84
Worldcoin: 1.99
Gate: 8.73
Solv Protocol SolvBTC: 71927
Arweave: 16.62
Maker: 1243.81
KuCoin: 8.98
Ondo: 0.718914
Lido DAO: 1.13
Algorand: 0.120345
Bitcoin SV: 50.22
Ethena: 0.358334
Brett: 0.096629
Marinade Staked SOL: 214.99
Beam: 0.01766406
Renzo Restaked ETH: 2722.63
JasmyCoin: 0.01861425
Fasttoken: 2.69
Quant: 61.09
Polygon: 0.330683
BitTorrent: 8.90303e-07
Coinbase Wrapped BTC: 72109
cat in a dogs world: 0.00961157
ether.fi Staked ETH: 2657.99
Core: 0.91295
Aerodrome Finance: 1.23
Flow: 0.537421
Pendle: 5.15
