Bitcoin: 34692
Ethereum: 1828.44
Tether: 1
BNB: 229.66
XRP: 0.60987
USDC: 1
Solana: 39.27
Lido Staked Ether: 1825.72
Cardano: 0.326867
Dogecoin: 0.068036
Toncoin: 2.26
TRON: 0.097195
Chainlink: 11.38
Polygon: 0.666866
Polkadot: 4.59
Wrapped Bitcoin: 34625
Litecoin: 69.26
Bitcoin Cash: 236.72
Shiba Inu: 7.81e-06
Avalanche: 12.02
Dai: 0.998877
LEO Token: 3.96
Uniswap: 4.62
Stellar: 0.122461
TrueUSD: 0.998678
Monero: 170.41
OKB: 45.85
Ethereum Classic: 17.19
Cosmos Hub: 7.72
BUSD: 1
Hedera: 0.05452
Filecoin: 3.91
Internet Computer: 3.94
Cronos: 0.066947
Lido DAO: 1.91
Aptos: 6.67
NEAR Protocol: 1.47
Quant: 98.16
VeChain: 0.01917965
Arbitrum: 1.05
Aave: 89.31
Mantle: 0.411388
Optimism: 1.42
Injective: 14.6
Maker: 1340.94
Kaspa: 0.052535
Rocket Pool ETH: 2011.89
The Graph: 0.114536
THORChain: 3.36
Bitcoin SV: 48.78
Stacks: 0.642314
Algorand: 0.110722
ImmutableX: 0.697963
MultiversX: 33
Render: 2.27
WhiteBIT Coin: 5.42
Synthetix Network: 2.39
Theta Network: 0.752
The Sandbox: 0.361728
Tezos: 0.77893
Decentraland: 0.397483
EOS: 0.649126
NEO: 10.31
USDD: 0.99932
Axie Infinity: 5.47
XDC Network: 0.051525
Rollbit Coin: 0.208553
Fantom: 0.244164
Bitget Token: 0.48139
Frax: 0.998626
First Digital USD: 0.998977
Kava: 0.67002
Mina Protocol: 0.594267
eCash: 2.84e-05
Flow: 0.517337
Gate: 3.85
Frax Ether: 1828.7
GALA: 0.01851254
Conflux: 0.151251
cWBTC: 696.89
Trust Wallet: 1.21
Cheelee: 9.32
ApeCoin: 1.35
IOTA: 0.163984
Tether Gold: 1994.58
WEMIX: 1.55
Chiliz: 0.069387
PAX Gold: 1970.44
Curve DAO: 0.529515
Rocket Pool: 23.63
cETH: 36.76
Tokenize Xchange: 5.78
Frax Share: 6.17
Pax Dollar: 1
Radix: 0.04383863
Pepe: 1.07e-06
KuCoin: 4.65
Klaytn: 0.135716
Sui: 0.452276
GMX: 47.48
