Bitcoin: 109738
Ethereum: 3846.32
Tether: 0.999702
BNB: 1092.63
XRP: 2.5
Solana: 187.22
USDC: 0.999801
Lido Staked Ether: 3846.14
Dogecoin: 0.186289
TRON: 0.295928
Cardano: 0.608872
Wrapped stETH: 4684.78
Figure Heloc: 1.044
Wrapped Bitcoin: 109535
Wrapped Beacon ETH: 4157.12
Hyperliquid: 44.26
Chainlink: 17.18
Bitcoin Cash: 538.95
Wrapped eETH: 4154.05
Stellar: 0.304412
Ethena USDe: 0.998735
USDS: 0.999704
Binance Bridged USDT (BNB Smart Chain): 0.999494
LEO Token: 9.55
Sui: 2.36
Hedera: 0.200876
WETH: 3846.36
Coinbase Wrapped BTC: 109691
Avalanche: 18.23
Litecoin: 95.46
WhiteBIT Coin: 47.28
Zcash: 409.97
Monero: 335.09
Shiba Inu: 0.000010
Toncoin: 2.3
Cronos: 0.146023
USDT0: 0.999254
Ethena Staked USDe: 1.2
Mantle: 1.46
Bittensor: 487.17
Dai: 0.99899
Polkadot: 2.89
MemeCore: 2.48
World Liberty Financial: 0.13821
sUSDS: 1.073
Aave: 228.04
Uniswap: 5.77
Bitget Token: 4.5
OKB: 143.29
USD1: 0.999129
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PayPal USD: 0.999802
Ethena: 0.391609
Pepe: 0.00000659
NEAR Protocol: 2.11
Jito Staked SOL: 232.01
Ethereum Classic: 16.03
Wrapped SOL: 187.16
Aptos: 3.28
Binance-Peg WETH: 3845.09
Jupiter Perpetuals Liquidity Provider Token: 5.42
Ondo: 0.685879
Falcon USD: 0.995402
Tether Gold: 4005.86
Pi Network: 0.248413
Aster: 0.996234
POL (ex-MATIC): 0.185017
USDtb: 0.999191
Worldcoin: 0.799834
KuCoin: 13.34
HTX DAO: 0.00000184
Rocket Pool ETH: 4418.42
Pump.fun: 0.00471046
Binance Staked SOL: 202.26
Official Trump: 8.24
Arbitrum: 0.296375
Internet Computer: 2.96
Kinetiq Staked HYPE: 44.52
Algorand: 0.177133
Gate: 13.22
Kelp DAO Restaked ETH: 4065.94
StakeWise Staked ETH: 4062.95
Provenance Blockchain: 0.02847991
Story: 4.4
Kaspa: 0.052833
Cosmos Hub: 2.97
syrupUSDT: 1.1
Liquid Staked ETH: 4126.74
VeChain: 0.01566065
Lombard Staked BTC: 109997
PAX Gold: 4000.39
syrupUSDC: 1.13
Wrapped BNB: 1093.23
BFUSD: 0.999422
Sky: 0.056104
Jupiter: 0.40416
Flare: 0.01601979
Renzo Restaked ETH: 4086.56
Sei: 0.191447
Quant: 79.79
