Bitcoin: 69218
Ethereum: 2488.71
Tether: 0.999681
BNB: 567.64
Solana: 165.7
USDC: 0.99985
XRP: 0.510398
Lido Staked Ether: 2488.69
Dogecoin: 0.158292
TRON: 0.16541
Toncoin: 4.87
Cardano: 0.345282
Wrapped stETH: 2944.05
Shiba Inu: 1.735e-05
Wrapped Bitcoin: 69081
Avalanche: 24.08
WETH: 2488.51
Chainlink: 11.18
Bitcoin Cash: 353.37
USDS: 0.999752
Polkadot: 3.91
LEO Token: 6.04
Sui: 1.9
Litecoin: 68.98
NEAR Protocol: 3.82
Wrapped eETH: 2617.13
Aptos: 8.6
Uniswap: 7.41
Pepe: 8.68e-06
Internet Computer: 7.52
Dai: 0.999691
Bittensor: 440.94
Artificial Superintelligence Alliance: 1.19
Monero: 155.6
Kaspa: 0.112498
Ethena USDe: 1.001
Stellar: 0.092506
WhiteBIT Coin: 19.04
Ethereum Classic: 18.11
First Digital USD: 0.999707
POL (ex-MATIC): 0.313231
Stacks: 1.57
OKB: 37.8
dogwifhat: 2.16
Aave: 137.62
Filecoin: 3.43
Arbitrum: 0.503456
Cronos: 0.072329
Mantle: 0.571806
Celestia: 4.7
THORChain: 5.5
Optimism: 1.46
Render: 4.59
Immutable: 1.079
Injective: 17.93
Fantom: 0.617287
Hedera: 0.04482827
VeChain: 0.02034092
Cosmos Hub: 4.11
Bitget Token: 1.12
Binance-Peg WETH: 2487.45
Popcat: 1.47
The Graph: 0.143413
Sei: 0.365041
MANTRA: 1.38
Bonk: 1.897e-05
Rocket Pool ETH: 2783.07
FLOKI: 0.00013099
Pyth Network: 0.347314
Jupiter: 0.929737
Mantle Staked Ether: 2603.27
Theta Network: 1.1
Gate: 8.47
Worldcoin: 1.8
KuCoin: 8.94
Solv Protocol SolvBTC: 69174
Maker: 1204.75
Helium: 6.07
Ethena: 0.362318
Bitcoin SV: 48.78
Algorand: 0.113819
Arweave: 14.42
Renzo Restaked ETH: 2550.79
Raydium: 3.48
Ondo: 0.635007
Coinbase Wrapped BTC: 69173
Marinade Staked SOL: 203.56
Lido DAO: 0.996902
Fasttoken: 2.68
Quant: 57.53
JasmyCoin: 0.01725662
Beam: 0.01596085
Polygon: 0.313607
Brett: 0.08179
BitTorrent: 8.34627e-07
Flow: 0.504579
cat in a dogs world: 0.00869273
Kaia: 0.130616
ether.fi Staked ETH: 2486.65
Starknet: 0.361203
