Bitcoin: 100068
Ethereum: 3206.64
Tether: 0.999855
XRP: 2.16
BNB: 921.62
Solana: 152.02
USDC: 0.999789
Lido Staked Ether: 3201.11
TRON: 0.283272
Dogecoin: 0.159905
Cardano: 0.510961
Figure Heloc: 1.033
Wrapped stETH: 3923.24
Wrapped Bitcoin: 100330
Wrapped Beacon ETH: 3470.58
WhiteBIT Coin: 51.27
Hyperliquid: 38.47
Chainlink: 14.42
Bitcoin Cash: 471.91
USDS: 0.99983
Ethena USDe: 0.998499
Binance Bridged USDT (BNB Smart Chain): 0.999069
LEO Token: 9.48
Stellar: 0.265254
Wrapped eETH: 3464.84
Coinbase Wrapped BTC: 100189
Sui: 1.94
Zcash: 427.94
Hedera: 0.16493
WETH: 3207.21
Avalanche: 15.73
Litecoin: 83.83
Monero: 333.86
Shiba Inu: 0.0000087
Ethena Staked USDe: 1.2
Toncoin: 1.88
Dai: 0.998879
Cronos: 0.118679
USDT0: 0.999021
MemeCore: 2.41
Mantle: 1.24
Polkadot: 2.47
sUSDS: 1.074
Bittensor: 383.17
Uniswap: 5.0
World Liberty Financial: 0.111287
USD1: 0.999204
Aave: 185.26
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bitget Token: 4.02
PayPal USD: 1.0
Internet Computer: 5.06
OKB: 121.17
Pepe: 0.00000549
Ethena: 0.310355
NEAR Protocol: 1.79
Ethereum Classic: 14.11
Jito Staked SOL: 188.52
Falcon USD: 0.99918
Tether Gold: 3935.82
Jupiter Perpetuals Liquidity Provider Token: 4.91
Wrapped SOL: 152.07
Aster: 0.96975
Binance-Peg WETH: 3206.4
Ondo: 0.583249
USDtb: 0.998425
Aptos: 2.51
Pi Network: 0.211822
POL (ex-MATIC): 0.159522
HTX DAO: 0.00000176
Worldcoin: 0.692375
KuCoin: 11.67
Rocket Pool ETH: 3688.18
Dash: 111.95
Official Trump: 6.95
Arbitrum: 0.250075
Binance Staked SOL: 163.91
syrupUSDT: 1.1
Kinetiq Staked HYPE: 38.65
Algorand: 0.15123
BFUSD: 0.999655
Gate: 11.14
Pump.fun: 0.00368816
PAX Gold: 3931.22
Provenance Blockchain: 0.02510977
syrupUSDC: 1.13
Lombard Staked BTC: 100700
StakeWise Staked ETH: 3371.98
Function FBTC: 99656
Kelp DAO Restaked ETH: 3373.38
Wrapped BNB: 922.16
Sky: 0.051907
Cosmos Hub: 2.48
VeChain: 0.01366207
Liquid Staked ETH: 3486.48
Kaspa: 0.0431667
Story: 3.58
Binance Bridged USDC (BNB Smart Chain): 0.99976
Jupiter: 0.337024
Flare: 0.01346212
