Bitcoin: 101237
Ethereum: 3312.57
Tether: 0.999598
XRP: 2.22
BNB: 951.54
Solana: 156.39
USDC: 0.999755
Lido Staked Ether: 3313.98
TRON: 0.284351
Dogecoin: 0.162575
Cardano: 0.536419
Figure Heloc: 1.03
Wrapped stETH: 4040.19
Wrapped Bitcoin: 101218
Wrapped Beacon ETH: 3588.31
WhiteBIT Coin: 51.66
Hyperliquid: 39.28
Chainlink: 14.78
Bitcoin Cash: 475.36
USDS: 0.999805
Zcash: 553.13
Binance Bridged USDT (BNB Smart Chain): 0.999583
Ethena USDe: 0.998271
Wrapped eETH: 3574.72
Stellar: 0.271012
LEO Token: 8.99
Coinbase Wrapped BTC: 101392
Sui: 1.98
Hedera: 0.164278
WETH: 3320.85
Avalanche: 16.25
Monero: 365.33
Litecoin: 87.72
Shiba Inu: 0.00000909
Toncoin: 1.98
Ethena Staked USDe: 1.2
Polkadot: 2.78
Dai: 0.999397
Cronos: 0.123498
MemeCore: 2.44
Mantle: 1.23
Bittensor: 393.73
sUSDS: 1.072
Internet Computer: 6.62
USDT0: 0.998963
Uniswap: 5.29
World Liberty Financial: 0.116024
Aave: 198.72
USD1: 0.998502
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Bitget Token: 4.03
PayPal USD: 0.999772
NEAR Protocol: 2.14
Currency One USD: 1.002
OKB: 118.38
Pepe: 0.0000056
Ethena: 0.312106
Jito Staked SOL: 194.32
Ethereum Classic: 14.78
Falcon USD: 0.998526
Aster: 1.033
Tether Gold: 3979.73
Aptos: 2.84
Jupiter Perpetuals Liquidity Provider Token: 4.99
Binance-Peg WETH: 3321.81
Wrapped SOL: 156.45
Ondo: 0.600857
USDtb: 0.998793
Pi Network: 0.217757
POL (ex-MATIC): 0.165376
HTX DAO: 0.00000177
Worldcoin: 0.713541
KuCoin: 12.2
Official Trump: 7.6
Arbitrum: 0.268414
Filecoin: 2.07
Rocket Pool ETH: 3812.55
Kaspa: 0.053809
Binance Staked SOL: 168.7
Algorand: 0.159227
Dash: 111.47
Provenance Blockchain: 0.02703751
Kinetiq Staked HYPE: 39.37
Gate: 11.51
PAX Gold: 3986.08
Pump.fun: 0.0037255
BFUSD: 0.999379
Cosmos Hub: 2.7
syrupUSDT: 1.1
Binance Bridged USDC (BNB Smart Chain): 0.999774
VeChain: 0.01483716
Wrapped BNB: 952.08
StakeWise Staked ETH: 3489.46
Function FBTC: 101249
Kelp DAO Restaked ETH: 3503.71
Lombard Staked BTC: 101104
syrupUSDC: 1.13
Quant: 81.74
Flare: 0.01479397
Liquid Staked ETH: 3575.93
