Bitcoin: 69611
Ethereum: 2515.12
Tether: 0.999626
BNB: 574.2
Solana: 166.94
USDC: 0.999961
XRP: 0.515007
Lido Staked Ether: 2514.3
Dogecoin: 0.161478
TRON: 0.167396
Cardano: 0.360746
Toncoin: 4.92
Wrapped stETH: 2982.1
Shiba Inu: 1.773e-05
Wrapped Bitcoin: 69486
Avalanche: 24.88
WETH: 2515.28
Chainlink: 11.33
Bitcoin Cash: 350.91
Sui: 2
USDS: 0.999989
Polkadot: 3.92
LEO Token: 6.06
Litecoin: 70.73
NEAR Protocol: 3.96
Aptos: 8.9
Wrapped eETH: 2645.15
Uniswap: 7.55
Pepe: 8.91e-06
Internet Computer: 7.87
Bittensor: 464.74
Dai: 1
Artificial Superintelligence Alliance: 1.24
Kaspa: 0.116517
Monero: 156.74
Stellar: 0.093483
Ethereum Classic: 18.53
Ethena USDe: 1.001
WhiteBIT Coin: 19
First Digital USD: 0.998999
POL (ex-MATIC): 0.318168
Stacks: 1.61
OKB: 38.2
dogwifhat: 2.23
Aave: 141.92
Filecoin: 3.49
Arbitrum: 0.52236
Cronos: 0.073692
THORChain: 5.77
Mantle: 0.577948
Optimism: 1.53
Render: 4.73
Immutable: 1.11
Celestia: 4.58
Injective: 18.75
Fantom: 0.643277
Hedera: 0.04584051
VeChain: 0.020754
Cosmos Hub: 4.2
Bitget Token: 1.14
Binance-Peg WETH: 2515.88
Popcat: 1.49
Sei: 0.380914
MANTRA: 1.45
The Graph: 0.146241
Pyth Network: 0.37654
Bonk: 1.931e-05
Rocket Pool ETH: 2797.36
FLOKI: 0.00013548
Jupiter: 0.970633
Mantle Staked Ether: 2630.23
Worldcoin: 1.88
Theta Network: 1.12
Gate: 8.6
Maker: 1257.95
Helium: 6.3
KuCoin: 8.97
Solv Protocol SolvBTC: 69526
Ethena: 0.373567
Bitcoin SV: 49.86
Arweave: 14.76
Algorand: 0.115748
Ondo: 0.670091
Raydium: 3.56
Lido DAO: 1.035
Coinbase Wrapped BTC: 69682
Marinade Staked SOL: 205.4
Fasttoken: 2.69
Brett: 0.088383
Beam: 0.01679732
Renzo Restaked ETH: 2579.91
Quant: 58.6
JasmyCoin: 0.01761213
Polygon: 0.318579
cat in a dogs world: 0.00932742
BitTorrent: 8.49526e-07
Flow: 0.512298
Kaia: 0.1343
Pendle: 4.84
Aerodrome Finance: 1.15
