Bitcoin: 102768
Ethereum: 3427.67
Tether: 0.999347
XRP: 2.3
BNB: 982.99
Solana: 161.31
USDC: 0.999805
Lido Staked Ether: 3424.6
TRON: 0.291654
Dogecoin: 0.17794
Cardano: 0.575924
Figure Heloc: 1.044
Wrapped stETH: 4176.86
Wrapped Bitcoin: 102658
Wrapped Beacon ETH: 3702.1
WhiteBIT Coin: 53.81
Hyperliquid: 41.77
Chainlink: 15.68
Zcash: 638.08
Bitcoin Cash: 506.54
Stellar: 0.290304
USDS: 0.999619
Wrapped eETH: 3693.88
Binance Bridged USDT (BNB Smart Chain): 0.999104
Ethena USDe: 0.998524
LEO Token: 9.15
Sui: 2.14
Litecoin: 100.46
Avalanche: 17.72
Coinbase Wrapped BTC: 102635
Hedera: 0.176253
WETH: 3425.94
Monero: 364.41
Shiba Inu: 0.00001004
Polkadot: 3.21
Toncoin: 2.1
Ethena Staked USDe: 1.2
Cronos: 0.129295
Dai: 1.0
MemeCore: 2.53
Internet Computer: 7.85
Mantle: 1.26
sUSDS: 1.078
Bittensor: 390.14
Uniswap: 5.82
USDT0: 0.999345
NEAR Protocol: 2.65
World Liberty Financial: 0.123905
Aave: 206.66
USD1: 0.998692
Bitget Token: 4.08
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PayPal USD: 0.999903
Ethereum Classic: 18.01
Currency One USD: 1.054
OKB: 123.67
Pepe: 0.00000614
Ethena: 0.327229
Jito Staked SOL: 199.72
Aptos: 3.12
Aster: 1.098
Ondo: 0.665627
Falcon USD: 0.999181
Filecoin: 2.95
Jupiter Perpetuals Liquidity Provider Token: 5.07
Tether Gold: 3983.46
Binance-Peg WETH: 3420.95
Wrapped SOL: 161.25
POL (ex-MATIC): 0.180376
Worldcoin: 0.823263
Pi Network: 0.224112
USDtb: 0.999069
HTX DAO: 0.0000018
KuCoin: 12.65
Arbitrum: 0.297996
Algorand: 0.180329
Official Trump: 7.61
Rocket Pool ETH: 3931.43
Provenance Blockchain: 0.0293303
VeChain: 0.01699354
Binance Staked SOL: 174.54
Cosmos Hub: 3.04
Kinetiq Staked HYPE: 41.89
Gate: 12.24
Pump.fun: 0.00404899
Kaspa: 0.051477
PAX Gold: 3989.83
BFUSD: 0.999106
Binance Bridged USDC (BNB Smart Chain): 0.999811
syrupUSDT: 1.1
Wrapped BNB: 979.73
StakeWise Staked ETH: 3568.42
Quant: 87.33
Sky: 0.054885
Story: 3.85
Kelp DAO Restaked ETH: 3622.55
Lombard Staked BTC: 102615
Function FBTC: 102225
Flare: 0.01556668
Render: 2.35
