Bitcoin: 35039
Ethereum: 1852.93
Tether: 1.001
BNB: 237.62
XRP: 0.621206
USDC: 1
Solana: 42.19
Lido Staked Ether: 1852.21
Cardano: 0.327995
Dogecoin: 0.069495
Toncoin: 2.25
TRON: 0.097572
Chainlink: 11.45
Polygon: 0.67673
Polkadot: 4.71
Wrapped Bitcoin: 35073
Litecoin: 70.47
Bitcoin Cash: 240.05
Shiba Inu: 7.95e-06
Avalanche: 12.24
Dai: 0.9994
LEO Token: 3.95
Uniswap: 4.72
Stellar: 0.124393
TrueUSD: 1.001
Monero: 168.84
OKB: 46.43
Ethereum Classic: 17.48
Cosmos Hub: 8.09
BUSD: 1.001
Hedera: 0.055813
Filecoin: 4.01
Lido DAO: 2.03
Internet Computer: 4.04
Cronos: 0.068132
Aptos: 6.95
NEAR Protocol: 1.51
VeChain: 0.02017826
Quant: 99.84
Arbitrum: 1.09
Aave: 90.11
Optimism: 1.49
Mantle: 0.410808
Injective: 15.21
Kaspa: 0.05801
Maker: 1342.66
The Graph: 0.12324
MultiversX: 43.29
Rocket Pool ETH: 2035.53
ImmutableX: 0.852344
THORChain: 3.4
Bitcoin SV: 50.56
Algorand: 0.116151
Stacks: 0.64732
Render: 2.34
Synthetix Network: 2.43
NEO: 11.2
WhiteBIT Coin: 5.42
Theta Network: 0.776194
The Sandbox: 0.374794
Decentraland: 0.413325
Axie Infinity: 5.7
Tezos: 0.787737
EOS: 0.663666
USDD: 1
XDC Network: 0.052227
Fantom: 0.25235
Rollbit Coin: 0.215007
First Digital USD: 1.002
Frax: 0.999163
Bitget Token: 0.477713
Kava: 0.694803
Mina Protocol: 0.609152
eCash: 2.925e-05
WEMIX: 1.7
Flow: 0.540415
Trust Wallet: 1.31
GALA: 0.0195695
Conflux: 0.157426
Gate: 3.88
Frax Ether: 1851.69
ApeCoin: 1.42
IOTA: 0.171658
Cheelee: 9.44
Chiliz: 0.072717
cWBTC: 704.63
Sui: 0.513105
Curve DAO: 0.552475
Frax Share: 6.6
Tether Gold: 1994.74
Rocket Pool: 24.23
PAX Gold: 1967.68
cETH: 37.31
Pepe: 1.11e-06
Tokenize Xchange: 5.81
Pax Dollar: 1.001
KuCoin: 4.68
Klaytn: 0.139888
Radix: 0.04234092
BitTorrent: 4.58529e-07
