Bitcoin: 106519
Ethereum: 3619.57
Tether: 0.99999
XRP: 2.33
BNB: 993.15
Solana: 166.41
USDC: 0.999805
Lido Staked Ether: 3613.81
TRON: 0.281074
Dogecoin: 0.168512
Cardano: 0.554251
Wrapped stETH: 4396.73
Wrapped Bitcoin: 106413
Figure Heloc: 1.005
Wrapped Beacon ETH: 3908.86
Hyperliquid: 39.69
Chainlink: 15.32
Bitcoin Cash: 508.32
Wrapped eETH: 3896.63
USDS: 0.999927
Ethena USDe: 0.998399
Stellar: 0.280806
Binance Bridged USDT (BNB Smart Chain): 0.999216
LEO Token: 9.57
WETH: 3609.05
WhiteBIT Coin: 53.95
Sui: 2.08
Coinbase Wrapped BTC: 106487
Hedera: 0.177002
Avalanche: 16.74
Zcash: 427.42
Litecoin: 88.3
Monero: 341.38
Shiba Inu: 0.00000921
Toncoin: 2.02
Ethena Staked USDe: 1.2
USDT0: 1.0
Cronos: 0.131049
Dai: 0.999173
Bittensor: 459.92
Mantle: 1.24
MemeCore: 2.37
Polkadot: 2.61
sUSDS: 1.074
World Liberty Financial: 0.115861
Uniswap: 5.23
Aave: 200.86
USD1: 0.999037
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PayPal USD: 0.999257
OKB: 132.89
Bitget Token: 3.81
NEAR Protocol: 1.92
Pepe: 0.00000573
Ethena: 0.335501
Jito Staked SOL: 206.57
Ethereum Classic: 15.04
Binance-Peg WETH: 3616.68
Wrapped SOL: 166.66
Jupiter Perpetuals Liquidity Provider Token: 5.16
Falcon USD: 0.996395
Internet Computer: 3.91
Tether Gold: 3977.01
Aptos: 2.82
Ondo: 0.614715
Pi Network: 0.231871
Aster: 0.91344
USDtb: 1.0
POL (ex-MATIC): 0.170618
Worldcoin: 0.728799
HTX DAO: 0.00000177
KuCoin: 12.39
Rocket Pool ETH: 4144.54
Binance Staked SOL: 179.33
Dash: 119.29
Arbitrum: 0.264533
Official Trump: 7.19
Algorand: 0.16183
Gate: 12.05
Provenance Blockchain: 0.02780265
Kelp DAO Restaked ETH: 3821.41
Kinetiq Staked HYPE: 39.73
syrupUSDT: 1.1
Pump.fun: 0.0038729
StakeWise Staked ETH: 3791.49
PAX Gold: 3984.47
syrupUSDC: 1.13
BFUSD: 0.999762
Liquid Staked ETH: 3906.87
Lombard Staked BTC: 106113
Story: 3.97
Wrapped BNB: 992.25
VeChain: 0.01471211
Kaspa: 0.0468384
Sky: 0.053968
Cosmos Hub: 2.51
Jupiter: 0.365489
Renzo Restaked ETH: 3838.76
Binance Bridged USDC (BNB Smart Chain): 0.999216
NEXO: 1.09
