Bitcoin: 68068
Ethereum: 2405.94
Tether: 0.999243
BNB: 554.24
Solana: 158.71
USDC: 1
XRP: 0.504806
Dogecoin: 0.164866
Lido Staked Ether: 2403.94
TRON: 0.162961
Toncoin: 4.7
Cardano: 0.328616
Wrapped stETH: 2848.15
Shiba Inu: 1.712e-05
Wrapped Bitcoin: 68010
Avalanche: 22.84
WETH: 2406.49
Bitcoin Cash: 330.59
Chainlink: 10.3
USDS: 1
LEO Token: 6.06
Polkadot: 3.77
Sui: 1.87
Litecoin: 65.99
NEAR Protocol: 3.66
Wrapped eETH: 2530.85
Aptos: 8.14
Uniswap: 6.85
Pepe: 8.06e-06
Internet Computer: 7.06
Dai: 0.999729
Bittensor: 422.38
Artificial Superintelligence Alliance: 1.14
Monero: 159.48
Ethena USDe: 1.001
WhiteBIT Coin: 18.89
Stellar: 0.09122
Ethereum Classic: 17.67
Kaspa: 0.104964
First Digital USD: 0.998234
POL (ex-MATIC): 0.294679
OKB: 37.28
Stacks: 1.48
Filecoin: 3.3
dogwifhat: 1.96
Aave: 129.29
Cronos: 0.070986
Arbitrum: 0.476749
Mantle: 0.553252
Immutable: 1.071
Celestia: 4.28
Optimism: 1.36
Render: 4.28
Hedera: 0.04315971
Injective: 16.55
VeChain: 0.01953747
Fantom: 0.554211
Bitget Token: 1.11
Cosmos Hub: 3.95
Binance-Peg WETH: 2406.48
THORChain: 4.31
Sei: 0.341821
Rocket Pool ETH: 2685.67
The Graph: 0.132794
MANTRA: 1.29
Bonk: 1.805e-05
Popcat: 1.21
Pyth Network: 0.327091
Jupiter: 0.873053
Mantle Staked Ether: 2518.47
FLOKI: 0.00011932
Gate: 8.37
KuCoin: 8.86
Solv Protocol SolvBTC: 67947
Theta Network: 1.035
Worldcoin: 1.7
Maker: 1149.08
Helium: 5.64
Ethena: 0.331222
Coinbase Wrapped BTC: 68022
Algorand: 0.11013
Renzo Restaked ETH: 2467.85
Bitcoin SV: 45.72
Fasttoken: 2.68
Ondo: 0.608199
Raydium: 3.28
Marinade Staked SOL: 194.94
Arweave: 13.12
Lido DAO: 0.947407
Quant: 56.77
JasmyCoin: 0.0166504
Beam: 0.01514084
BitTorrent: 8.02434e-07
Polygon: 0.294214
Brett: 0.076956
USDD: 0.999642
Bridged USDC (Polygon PoS Bridge): 0.999578
Flow: 0.48137
Lombard Staked BTC: 68096
Tokenize Xchange: 9.18
