Bitcoin: 109769
Ethereum: 3856.8
Tether: 1.0
XRP: 2.5
BNB: 1075.88
Solana: 186.65
USDC: 0.999748
Lido Staked Ether: 3853.73
TRON: 0.297784
Dogecoin: 0.183813
Cardano: 0.603063
Wrapped stETH: 4693.16
Wrapped Bitcoin: 109610
Figure Heloc: 1.017
Wrapped Beacon ETH: 4161.83
Chainlink: 17.25
Hyperliquid: 41.92
Bitcoin Cash: 534.15
Wrapped eETH: 4160.48
Stellar: 0.301098
Ethena USDe: 0.998868
USDS: 0.999572
Binance Bridged USDT (BNB Smart Chain): 0.999756
LEO Token: 9.62
Sui: 2.32
WETH: 3851.85
Hedera: 0.191451
WhiteBIT Coin: 55.14
Avalanche: 18.56
Coinbase Wrapped BTC: 109577
Litecoin: 98.45
Zcash: 412.06
Monero: 343.98
Shiba Inu: 0.00001005
Toncoin: 2.29
USDT0: 0.999829
Cronos: 0.144542
Ethena Staked USDe: 1.2
Dai: 0.999747
Bittensor: 483.25
Mantle: 1.4
Polkadot: 2.93
MemeCore: 2.32
World Liberty Financial: 0.13292
sUSDS: 1.073
Aave: 229.5
Uniswap: 5.78
Bitget Token: 4.51
USD1: 0.99881
OKB: 140.16
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PayPal USD: 0.999676
NEAR Protocol: 2.17
Pepe: 0.00000656
Jito Staked SOL: 231.52
Ethena: 0.366225
Ethereum Classic: 16.1
Wrapped SOL: 186.78
Aster: 1.2
Aptos: 3.32
Binance-Peg WETH: 3852.03
Jupiter Perpetuals Liquidity Provider Token: 5.42
Internet Computer: 4.11
Ondo: 0.685567
Falcon USD: 0.996587
Tether Gold: 3967.59
Pi Network: 0.248355
POL (ex-MATIC): 0.189315
Worldcoin: 0.826214
USDtb: 0.998973
KuCoin: 13.32
Rocket Pool ETH: 4425.91
HTX DAO: 0.00000184
Arbitrum: 0.301421
Binance Staked SOL: 201.71
Algorand: 0.175615
Gate: 13.01
Pump.fun: 0.00425584
Provenance Blockchain: 0.02972705
Official Trump: 7.51
Kelp DAO Restaked ETH: 4074.6
Kinetiq Staked HYPE: 42.15
StakeWise Staked ETH: 4072.34
Cosmos Hub: 3.0
syrupUSDT: 1.1
Liquid Staked ETH: 4151.22
VeChain: 0.01600547
Kaspa: 0.051372
Story: 4.23
Lombard Staked BTC: 109659
Wrapped BNB: 1074.11
PAX Gold: 3976.43
BFUSD: 0.999878
syrupUSDC: 1.13
Sky: 0.055485
Jupiter: 0.397352
Flare: 0.0159829
Renzo Restaked ETH: 4097.93
Sei: 0.189546
Filecoin: 1.65
