Bitcoin: 35076
Ethereum: 1897.78
Tether: 1.001
BNB: 244.9
XRP: 0.678161
USDC: 1
Solana: 41.41
Lido Staked Ether: 1897.4
Cardano: 0.347235
Dogecoin: 0.07202
Toncoin: 2.28
TRON: 0.098224
Chainlink: 12.37
Polygon: 0.697525
Polkadot: 4.78
Wrapped Bitcoin: 35092
Litecoin: 72.11
Shiba Inu: 8.17e-06
Bitcoin Cash: 237.75
Avalanche: 12.41
Dai: 1.001
LEO Token: 3.97
Uniswap: 4.82
Stellar: 0.12835
TrueUSD: 0.999839
OKB: 52.24
Monero: 169.3
Ethereum Classic: 18.24
Cosmos Hub: 8.51
Filecoin: 4.15
BUSD: 1
Hedera: 0.05622
Cronos: 0.070013
Internet Computer: 4.09
Lido DAO: 2.03
Aptos: 6.92
NEAR Protocol: 1.62
VeChain: 0.02053058
Quant: 101.55
Kaspa: 0.065897
Arbitrum: 1.1
Injective: 16.3
Optimism: 1.54
Aave: 89.47
Mantle: 0.415489
ImmutableX: 0.973052
MultiversX: 46.44
The Graph: 0.130381
Maker: 1335.01
Rocket Pool ETH: 2083.36
THORChain: 3.36
Bitcoin SV: 49.55
Algorand: 0.121055
NEO: 13.26
Stacks: 0.648793
Render: 2.38
Synthetix Network: 2.49
Theta Network: 0.791408
WhiteBIT Coin: 5.39
The Sandbox: 0.375826
Rollbit Coin: 0.233987
EOS: 0.680923
Axie Infinity: 5.81
Tezos: 0.806653
Decentraland: 0.405452
Fantom: 0.265644
USDD: 0.99954
XDC Network: 0.052266
First Digital USD: 1
Frax: 0.99877
Kava: 0.733945
Bitget Token: 0.470822
Flow: 0.572173
Mina Protocol: 0.597672
eCash: 2.975e-05
GALA: 0.02042516
PancakeSwap: 2.41
Conflux: 0.165143
WEMIX: 1.72
Trust Wallet: 1.32
Chiliz: 0.078825
ApeCoin: 1.48
Frax Ether: 1890.4
Gate: 3.86
KuCoin: 5.37
IOTA: 0.172231
Curve DAO: 0.5733
cWBTC: 702.46
Cheelee: 9.44
Rocket Pool: 25.26
cETH: 37.99
Tether Gold: 1990.34
Frax Share: 6.46
Sui: 0.498976
Tokenize Xchange: 6
Pepe: 1.14e-06
PAX Gold: 1962.2
Pax Dollar: 1
Klaytn: 0.142401
Radix: 0.04406785
