Bitcoin: 76585
Ethereum: 2981.25
Tether: 1
Solana: 199.57
BNB: 603.24
USDC: 0.99913
XRP: 0.552317
Dogecoin: 0.202991
Lido Staked Ether: 2985.91
Cardano: 0.439355
TRON: 0.160456
Wrapped stETH: 3516.6
Toncoin: 4.94
Avalanche: 29.51
Wrapped Bitcoin: 76607
Shiba Inu: 1.894e-05
WETH: 2985.97
Chainlink: 13.55
Bitcoin Cash: 376.56
Sui: 2.31
Polkadot: 4.33
LEO Token: 6.42
USDS: 0.994012
Wrapped eETH: 3137.06
Litecoin: 72.65
Uniswap: 8.83
NEAR Protocol: 4.32
Aptos: 9.76
Pepe: 1.085e-05
Internet Computer: 8.5
Bittensor: 507.54
Artificial Superintelligence Alliance: 1.4
Dai: 0.999702
Monero: 165.49
Ethereum Classic: 20.41
POL (ex-MATIC): 0.393323
Stellar: 0.101329
Ethena USDe: 0.999708
WhiteBIT Coin: 19.91
Cronos: 0.105769
Kaspa: 0.112396
Aave: 182.15
Stacks: 1.66
OKB: 39.82
dogwifhat: 2.36
Arbitrum: 0.595307
First Digital USD: 1
Filecoin: 3.89
Mantle: 0.673519
Injective: 22.66
Celestia: 5.38
Immutable: 1.22
Fantom: 0.724748
Optimism: 1.6
Render: 5
Hedera: 0.05153
THORChain: 5.57
Cosmos Hub: 4.75
VeChain: 0.02231787
Binance-Peg WETH: 2966.86
Sei: 0.430394
Bitget Token: 1.23
Rocket Pool ETH: 3321.39
The Graph: 0.162337
Bonk: 2.212e-05
Popcat: 1.54
Jupiter: 1.12
Pyth Network: 0.411474
Mantle Staked Ether: 3114.23
Ethena: 0.503961
FLOKI: 0.00014046
Raydium: 4.97
Maker: 1479.29
Renzo Restaked ETH: 3053.21
KuCoin: 10.53
MANTRA: 1.37
Theta Network: 1.22
Worldcoin: 1.92
Arweave: 18.16
Solv Protocol SolvBTC: 76196
Gate: 8.99
Lido DAO: 1.28
Algorand: 0.130817
Helium: 6.28
Marinade Staked SOL: 245.29
Coinbase Wrapped BTC: 76668
Ondo: 0.725242
Bitcoin SV: 52.4
Beam: 0.01967021
Polygon: 0.392568
JasmyCoin: 0.020315
Fasttoken: 2.9
Aerodrome Finance: 1.4
Neiro: 0.00225741
ether.fi Staked ETH: 2972.29
Brett: 0.091255
Quant: 61.53
Tokenize Xchange: 10.87
GALA: 0.02204927
Pendle: 5.3
