Bitcoin: 75244
Ethereum: 2708.21
Tether: 1.001
Solana: 186.83
BNB: 595.66
USDC: 1
XRP: 0.53945
Dogecoin: 0.194562
Lido Staked Ether: 2711.04
TRON: 0.162059
Cardano: 0.362615
Toncoin: 4.78
Wrapped stETH: 3213.16
Shiba Inu: 1.888e-05
Avalanche: 27.14
Wrapped Bitcoin: 75214
WETH: 2710.42
Chainlink: 12.11
Bitcoin Cash: 378.4
Sui: 2.28
Polkadot: 4.11
LEO Token: 6.27
Uniswap: 9.35
USDS: 0.995406
Litecoin: 70.78
NEAR Protocol: 4.19
Aptos: 9.52
Wrapped eETH: 2852.08
Pepe: 9.94e-06
Bittensor: 528.49
Internet Computer: 7.85
Artificial Superintelligence Alliance: 1.4
Dai: 1.001
Kaspa: 0.119612
Monero: 161.33
Ethereum Classic: 19.57
Stellar: 0.096753
Ethena USDe: 1.002
WhiteBIT Coin: 19.3
Aave: 176.15
POL (ex-MATIC): 0.332469
Stacks: 1.7
dogwifhat: 2.41
OKB: 39.34
First Digital USD: 1
Cronos: 0.085891
Filecoin: 3.7
Arbitrum: 0.547521
Celestia: 5.11
Injective: 21.21
Immutable: 1.23
Mantle: 0.59857
Render: 5.06
Optimism: 1.58
Fantom: 0.692561
THORChain: 5.52
Hedera: 0.04885671
VeChain: 0.02185579
Cosmos Hub: 4.53
Bitget Token: 1.19
Sei: 0.406624
Binance-Peg WETH: 2713
Bonk: 2.27e-05
Popcat: 1.6
The Graph: 0.153455
Rocket Pool ETH: 3030.44
Ethena: 0.494971
Pyth Network: 0.383874
Jupiter: 1.032
FLOKI: 0.00014266
Mantle Staked Ether: 2831.92
MANTRA: 1.44
Theta Network: 1.22
Worldcoin: 1.97
Maker: 1372.96
Lido DAO: 1.32
Solv Protocol SolvBTC: 75335
KuCoin: 9.67
Gate: 8.91
Raydium: 4.22
Helium: 6.28
Ondo: 0.724934
Arweave: 15.88
Renzo Restaked ETH: 2779.04
Marinade Staked SOL: 230.03
Bitcoin SV: 51.34
Algorand: 0.121895
JasmyCoin: 0.0208631
Coinbase Wrapped BTC: 75344
Fasttoken: 2.9
Beam: 0.01796563
Aerodrome Finance: 1.36
Neiro: 0.00216119
Brett: 0.091941
Quant: 61.92
Mog Coin: 2.24e-06
Polygon: 0.331996
BitTorrent: 8.80062e-07
Starknet: 0.403762
GALA: 0.02140334
