Bitcoin: 103409
Ethereum: 3394.49
Tether: 1.0
XRP: 2.33
BNB: 950.75
Solana: 160.8
USDC: 0.999705
Lido Staked Ether: 3396.6
TRON: 0.288452
Dogecoin: 0.166135
Cardano: 0.540366
Figure Heloc: 1.031
Wrapped stETH: 4139.16
Wrapped Bitcoin: 103368
Wrapped Beacon ETH: 3673.18
WhiteBIT Coin: 52.56
Hyperliquid: 40.98
Chainlink: 15.0
Bitcoin Cash: 486.0
USDS: 0.999864
Binance Bridged USDT (BNB Smart Chain): 0.999511
Wrapped eETH: 3668.01
Ethena USDe: 0.999117
Stellar: 0.277658
LEO Token: 9.5
Zcash: 475.71
Coinbase Wrapped BTC: 103392
Sui: 2.02
Hedera: 0.173291
WETH: 3399.29
Avalanche: 16.55
Litecoin: 88.19
Monero: 342.81
Shiba Inu: 0.00000911
Ethena Staked USDe: 1.2
Toncoin: 1.94
Dai: 0.999485
Cronos: 0.123932
Polkadot: 2.64
MemeCore: 2.46
Mantle: 1.21
sUSDS: 1.074
Bittensor: 381.22
USDT0: 1.0
Uniswap: 5.32
World Liberty Financial: 0.122238
Internet Computer: 5.82
Aave: 200.73
USD1: 0.99831
Bitget Token: 4.15
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PayPal USD: 0.999615
OKB: 123.02
Currency One USD: 1.004
NEAR Protocol: 1.93
Ethena: 0.327712
Pepe: 0.0000057
Jito Staked SOL: 199.6
Ethereum Classic: 14.54
Aster: 1.066
Falcon USD: 0.998941
Jupiter Perpetuals Liquidity Provider Token: 5.07
Tether Gold: 3969.27
Binance-Peg WETH: 3392.17
Wrapped SOL: 160.89
Ondo: 0.609106
Aptos: 2.64
Pi Network: 0.221948
USDtb: 0.999836
POL (ex-MATIC): 0.166775
Worldcoin: 0.729888
HTX DAO: 0.00000178
KuCoin: 12.49
Official Trump: 8.04
Rocket Pool ETH: 3905.35
Arbitrum: 0.2666
Pump.fun: 0.00412072
Binance Staked SOL: 173.31
Kinetiq Staked HYPE: 41.07
Algorand: 0.160208
Gate: 11.94
PAX Gold: 3967.11
BFUSD: 0.999852
syrupUSDT: 1.1
VeChain: 0.0151452
Dash: 102.89
Provenance Blockchain: 0.02542268
StakeWise Staked ETH: 3575.19
Kelp DAO Restaked ETH: 3582.43
Cosmos Hub: 2.65
Quant: 85.63
Kaspa: 0.04650122
Wrapped BNB: 950.75
Lombard Staked BTC: 103686
Function FBTC: 102529
Liquid Staked ETH: 3655.09
syrupUSDC: 1.13
Sky: 0.051698
Flare: 0.01508646
Binance Bridged USDC (BNB Smart Chain): 0.998964
