Bitcoin: 35433
Ethereum: 1842.23
Tether: 0.999639
BNB: 227.69
XRP: 0.605834
USDC: 0.999028
Solana: 41.68
Lido Staked Ether: 1841.97
Cardano: 0.307009
Dogecoin: 0.068858
TRON: 0.099851
Toncoin: 2.21
Chainlink: 11.5
Polygon: 0.666367
Polkadot: 4.72
Wrapped Bitcoin: 35432
Litecoin: 69.7
Bitcoin Cash: 244.82
Shiba Inu: 7.97e-06
Avalanche: 12.22
Dai: 0.997984
Uniswap: 4.78
LEO Token: 3.88
Stellar: 0.122351
TrueUSD: 0.997992
Monero: 171.65
OKB: 46.07
Ethereum Classic: 17.73
Cosmos Hub: 7.84
BUSD: 0.996661
Internet Computer: 4.03
Filecoin: 3.9
Hedera: 0.053394
Aptos: 7.06
Lido DAO: 1.86
Cronos: 0.062123
Quant: 104.07
NEAR Protocol: 1.51
VeChain: 0.01944447
Arbitrum: 1.025
Aave: 87.72
Optimism: 1.43
Injective: 14.94
Maker: 1334.96
Mantle: 0.384175
Kaspa: 0.051985
Rocket Pool ETH: 2014.05
The Graph: 0.113652
Bitcoin SV: 49.69
Stacks: 0.646086
Render: 2.43
Algorand: 0.113421
THORChain: 2.95
MultiversX: 32.12
ImmutableX: 0.675498
WhiteBIT Coin: 5.44
Rollbit Coin: 0.237172
Synthetix Network: 2.34
Theta Network: 0.752723
Tezos: 0.784638
The Sandbox: 0.357856
EOS: 0.654575
NEO: 10.32
Axie Infinity: 5.56
USDD: 0.999567
Fantom: 0.256403
XDC Network: 0.051594
Decentraland: 0.385662
Bitget Token: 0.485332
Frax: 0.997618
Kava: 0.688877
Mina Protocol: 0.593314
First Digital USD: 1.001
Conflux: 0.168771
eCash: 2.899e-05
Flow: 0.536488
GALA: 0.01964411
Gate: 3.88
Frax Ether: 1844.6
cWBTC: 712.72
Cheelee: 9.32
Pepe: 1.18e-06
ApeCoin: 1.35
IOTA: 0.162342
Tether Gold: 1985.78
Chiliz: 0.068983
PAX Gold: 1962.72
Rocket Pool: 23.97
cETH: 37.15
Tokenize Xchange: 5.85
Curve DAO: 0.514793
Trust Wallet: 1.083
Frax Share: 6.02
Sui: 0.462098
KuCoin: 4.62
Pax Dollar: 0.999456
BitTorrent: 4.65833e-07
GMX: 47.44
Klaytn: 0.134016
Radix: 0.04194695
