Bitcoin: 35339
Ethereum: 1884.94
Tether: 1
BNB: 246.39
XRP: 0.68126
USDC: 1.001
Solana: 42.55
Lido Staked Ether: 1884.37
Cardano: 0.350361
Dogecoin: 0.073055
Toncoin: 2.58
TRON: 0.096521
Chainlink: 12.92
Polygon: 0.736988
Polkadot: 4.89
Wrapped Bitcoin: 35321
Litecoin: 73.28
Dai: 0.998872
Shiba Inu: 8.19e-06
Bitcoin Cash: 242.71
Avalanche: 12.73
LEO Token: 3.98
Uniswap: 4.91
Stellar: 0.126081
TrueUSD: 1
OKB: 52.9
Monero: 165.6
Ethereum Classic: 18.12
Cosmos Hub: 8.41
Cronos: 0.079281
Filecoin: 4.23
Hedera: 0.057241
BUSD: 1.001
Internet Computer: 4.16
Aptos: 7.17
Lido DAO: 1.96
VeChain: 0.02186944
Kaspa: 0.068094
Quant: 99.9
Injective: 16.94
NEAR Protocol: 1.42
Aave: 96.05
Arbitrum: 1.074
Optimism: 1.5
Mantle: 0.414857
The Graph: 0.133979
Maker: 1289.98
Rocket Pool ETH: 2065.18
MultiversX: 42.12
ImmutableX: 0.832418
THORChain: 3.38
Algorand: 0.123245
Bitcoin SV: 48.88
Stacks: 0.665227
NEO: 12.43
Render: 2.31
Theta Network: 0.82427
Tezos: 0.849969
Synthetix Network: 2.47
The Sandbox: 0.385683
Axie Infinity: 5.89
WhiteBIT Coin: 5.39
XDC Network: 0.055567
EOS: 0.685173
Decentraland: 0.413053
Rollbit Coin: 0.226567
Fantom: 0.264912
USDD: 0.99893
Trust Wallet: 1.72
First Digital USD: 1
Bitget Token: 0.486118
Kava: 0.742142
Frax: 0.998949
Flow: 0.594919
Mina Protocol: 0.602048
eCash: 3.017e-05
Conflux: 0.168478
GALA: 0.02083474
WEMIX: 1.78
Gate: 4.04
KuCoin: 5.63
Chiliz: 0.07756
Frax Ether: 1889.17
IOTA: 0.175408
Rocket Pool: 26.15
ApeCoin: 1.41
cWBTC: 710.35
Cheelee: 9.45
Curve DAO: 0.554086
Sui: 0.520143
PancakeSwap: 2.18
cETH: 37.89
Radix: 0.04749258
Pepe: 1.16e-06
Tether Gold: 1970.14
Tokenize Xchange: 6.01
PAX Gold: 1950.06
Frax Share: 6.22
Pax Dollar: 1
Klaytn: 0.141561
