Bitcoin: 68413
Ethereum: 2440.85
Tether: 0.999917
BNB: 554.31
Solana: 161.14
USDC: 0.999863
XRP: 0.501154
Lido Staked Ether: 2440.17
Dogecoin: 0.148911
TRON: 0.165053
Toncoin: 4.8
Cardano: 0.331482
Wrapped stETH: 2888.56
Wrapped Bitcoin: 68384
Shiba Inu: 1.673e-05
Avalanche: 23.43
WETH: 2441.36
Chainlink: 10.64
Bitcoin Cash: 335.2
USDS: 1
LEO Token: 6.07
Sui: 1.91
Polkadot: 3.76
Litecoin: 66.44
NEAR Protocol: 3.66
Wrapped eETH: 2567.54
Aptos: 8.12
Uniswap: 6.98
Pepe: 8.08e-06
Internet Computer: 7.13
Dai: 1.001
Bittensor: 430.41
Artificial Superintelligence Alliance: 1.13
Monero: 156.1
Ethena USDe: 1.001
WhiteBIT Coin: 18.86
Stellar: 0.09043
Kaspa: 0.107135
Ethereum Classic: 17.69
First Digital USD: 0.996715
POL (ex-MATIC): 0.298556
OKB: 37.27
Stacks: 1.46
dogwifhat: 2.04
Filecoin: 3.31
Aave: 131.24
Cronos: 0.071361
Arbitrum: 0.47833
Mantle: 0.555002
Immutable: 1.092
Celestia: 4.5
Optimism: 1.42
Render: 4.39
THORChain: 4.99
Fantom: 0.591918
Injective: 16.7
Hedera: 0.0426021
VeChain: 0.01962537
Bitget Token: 1.11
Cosmos Hub: 3.94
Binance-Peg WETH: 2442.54
Popcat: 1.35
MANTRA: 1.34
Rocket Pool ETH: 2736.17
The Graph: 0.135335
Sei: 0.343982
Bonk: 1.783e-05
Jupiter: 0.871868
Mantle Staked Ether: 2553.61
Pyth Network: 0.324598
FLOKI: 0.00012071
Gate: 8.39
KuCoin: 8.93
Solv Protocol SolvBTC: 68282
Theta Network: 1.046
Worldcoin: 1.71
Maker: 1164.91
Helium: 5.83
Ethena: 0.332748
Bitcoin SV: 46.59
Renzo Restaked ETH: 2504.13
Algorand: 0.109208
Coinbase Wrapped BTC: 68296
Arweave: 13.68
Fasttoken: 2.68
Ondo: 0.614386
Marinade Staked SOL: 197.6
Raydium: 3.28
Lido DAO: 0.95215
JasmyCoin: 0.01675264
Quant: 55.72
Beam: 0.0151612
Polygon: 0.298096
Brett: 0.07903
BitTorrent: 8.08044e-07
USDD: 0.999714
ether.fi Staked ETH: 2439.22
Tokenize Xchange: 9.31
Flow: 0.482889
cat in a dogs world: 0.00836376
