Bitcoin: 70084
Ethereum: 2520.9
Tether: 0.997792
BNB: 576.91
Solana: 168.62
USDC: 0.999254
XRP: 0.510408
Lido Staked Ether: 2521.19
Dogecoin: 0.163276
TRON: 0.168128
Toncoin: 4.85
Cardano: 0.341632
Wrapped stETH: 2977.28
Shiba Inu: 1.79e-05
Wrapped Bitcoin: 70042
Avalanche: 24.91
WETH: 2522.29
Chainlink: 11.39
Bitcoin Cash: 354.04
LEO Token: 6.12
Polkadot: 3.94
USDS: 0.998482
Sui: 1.98
Litecoin: 69
NEAR Protocol: 4.04
Aptos: 9.13
Uniswap: 7.65
Wrapped eETH: 2651.92
Pepe: 9.12e-06
Internet Computer: 7.84
Bittensor: 484.18
Artificial Superintelligence Alliance: 1.29
Dai: 0.998883
Kaspa: 0.115238
Monero: 155.28
Ethereum Classic: 18.6
Stellar: 0.092307
Ethena USDe: 0.998775
WhiteBIT Coin: 18.72
First Digital USD: 0.996671
POL (ex-MATIC): 0.320541
Stacks: 1.63
dogwifhat: 2.38
OKB: 38.2
Aave: 142.84
Filecoin: 3.54
Arbitrum: 0.527033
Optimism: 1.61
Mantle: 0.597657
Cronos: 0.073234
Immutable: 1.19
Celestia: 4.82
THORChain: 5.63
Render: 4.78
Injective: 19.11
Fantom: 0.660302
Hedera: 0.04615472
VeChain: 0.02106704
Cosmos Hub: 4.22
Bitget Token: 1.14
Binance-Peg WETH: 2521.55
Popcat: 1.55
Sei: 0.385098
Bonk: 2.025e-05
The Graph: 0.146627
Pyth Network: 0.378783
MANTRA: 1.4
FLOKI: 0.0001389
Rocket Pool ETH: 2818.86
Jupiter: 0.968734
Mantle Staked Ether: 2638.25
Worldcoin: 1.91
Theta Network: 1.13
Maker: 1278.1
Gate: 8.53
Helium: 6.35
Solv Protocol SolvBTC: 70021
KuCoin: 8.82
Bitcoin SV: 51.73
Ethena: 0.372347
Arweave: 15.34
Ondo: 0.692879
Algorand: 0.113902
Lido DAO: 1.036
Marinade Staked SOL: 207.38
Brett: 0.090106
Fasttoken: 2.69
Beam: 0.01709061
Coinbase Wrapped BTC: 70092
Renzo Restaked ETH: 2585.54
Quant: 58.89
JasmyCoin: 0.0176449
Raydium: 3.21
Klaytn: 0.144082
Polygon: 0.320593
BitTorrent: 8.6513e-07
Kaia: 0.140341
Core: 0.893211
cat in a dogs world: 0.00905718
GALA: 0.01960721
