Bitcoin: 35781
Ethereum: 1893.11
Tether: 1.001
BNB: 247.13
XRP: 0.684334
USDC: 1
Solana: 42.85
Lido Staked Ether: 1891.6
Cardano: 0.359963
Dogecoin: 0.075537
TRON: 0.098546
Chainlink: 14.88
Polygon: 0.789532
Polkadot: 5.05
Wrapped Bitcoin: 35723
Toncoin: 2.67
Litecoin: 73.38
Dai: 1.001
Shiba Inu: 8.3e-06
Bitcoin Cash: 245.77
Avalanche: 13
Uniswap: 5.19
LEO Token: 4.04
Stellar: 0.127487
OKB: 56.57
TrueUSD: 1.001
Monero: 166.83
Ethereum Classic: 18.34
Cosmos Hub: 8.68
Cronos: 0.0808
Filecoin: 4.49
Hedera: 0.060593
Internet Computer: 4.29
BUSD: 1.002
Aptos: 7.41
Lido DAO: 1.95
Kaspa: 0.079893
VeChain: 0.022551
Quant: 106.77
NEAR Protocol: 1.46
Aave: 98.86
Injective: 16.7
Arbitrum: 1.089
Mantle: 0.438275
Optimism: 1.52
The Graph: 0.132637
Maker: 1319.04
Rocket Pool ETH: 2067.23
MultiversX: 42.04
ImmutableX: 0.846446
Algorand: 0.126322
Stacks: 0.720125
THORChain: 3.32
Bitcoin SV: 50.13
NEO: 13.07
Theta Network: 0.882357
Render: 2.33
Synthetix Network: 2.66
The Sandbox: 0.402243
Axie Infinity: 6.01
EOS: 0.702077
Decentraland: 0.426613
XDC Network: 0.055913
WhiteBIT Coin: 5.34
Tezos: 0.862968
Fantom: 0.270666
USDD: 0.999718
Rollbit Coin: 0.221423
Kava: 0.764354
First Digital USD: 1.002
Bitget Token: 0.484606
Frax: 0.999151
Flow: 0.635162
Mina Protocol: 0.628381
GALA: 0.02250948
Trust Wallet: 1.48
WEMIX: 1.92
eCash: 3.142e-05
Conflux: 0.173857
Gate: 4.23
KuCoin: 5.76
Sui: 0.576385
IOTA: 0.184559
Chiliz: 0.078657
Frax Ether: 1888.03
ApeCoin: 1.47
Rocket Pool: 26.78
Curve DAO: 0.571215
Cheelee: 9.6
Arweave: 7.76
PancakeSwap: 2.21
Pepe: 1.19e-06
cETH: 38.03
cWBTC: 718.17
Tokenize Xchange: 6.09
Tether Gold: 1952.53
Frax Share: 6.33
Klaytn: 0.14589
PAX Gold: 1933.63
Pax Dollar: 0.999068
