Bitcoin: 34890
Ethereum: 1889.27
Tether: 0.999898
BNB: 252.33
XRP: 0.689949
USDC: 0.999044
Solana: 41.82
Lido Staked Ether: 1892.72
Cardano: 0.35999
Dogecoin: 0.074976
Toncoin: 2.43
TRON: 0.097476
Chainlink: 12.85
Polygon: 0.725087
Polkadot: 4.9
Wrapped Bitcoin: 34892
Litecoin: 73.64
Shiba Inu: 8.31e-06
Bitcoin Cash: 240.51
Avalanche: 12.91
Uniswap: 5
Dai: 0.999422
LEO Token: 3.96
Stellar: 0.128688
TrueUSD: 0.997996
OKB: 52.31
Monero: 164.79
Ethereum Classic: 18.38
Cosmos Hub: 8.6
Cronos: 0.075801
Filecoin: 4.29
Hedera: 0.057854
BUSD: 0.999017
Internet Computer: 4.19
Aptos: 7.46
Lido DAO: 1.99
VeChain: 0.02136885
NEAR Protocol: 1.55
Quant: 103.58
Aave: 97.72
Arbitrum: 1.11
Injective: 16.78
The Graph: 0.147857
Optimism: 1.55
Kaspa: 0.063689
Mantle: 0.41624
Maker: 1325.81
MultiversX: 43.07
Rocket Pool ETH: 2081.4
ImmutableX: 0.858438
THORChain: 3.53
Algorand: 0.12787
Bitcoin SV: 49.03
Stacks: 0.669819
NEO: 12.94
Render: 2.43
Synthetix Network: 2.54
Theta Network: 0.807756
The Sandbox: 0.386691
XDC Network: 0.057155
Axie Infinity: 5.95
Tezos: 0.818709
WhiteBIT Coin: 5.38
Decentraland: 0.419425
EOS: 0.684518
Fantom: 0.270155
Rollbit Coin: 0.227757
USDD: 0.998968
First Digital USD: 0.9996
Trust Wallet: 1.63
Kava: 0.736849
Frax: 0.998278
Bitget Token: 0.472447
WEMIX: 1.97
Flow: 0.592387
Mina Protocol: 0.615805
eCash: 3.05e-05
GALA: 0.0207953
Conflux: 0.162799
Chiliz: 0.078961
PancakeSwap: 2.33
Gate: 4.03
KuCoin: 5.65
ApeCoin: 1.47
Frax Ether: 1879.7
IOTA: 0.174536
cWBTC: 703.05
Cheelee: 9.53
Curve DAO: 0.564177
Rocket Pool: 25.57
Sui: 0.51085
cETH: 38.12
Radix: 0.04788569
Frax Share: 6.54
Pepe: 1.16e-06
Tether Gold: 1975.92
Tokenize Xchange: 6.04
Arweave: 7.2
PAX Gold: 1954.17
Klaytn: 0.144753
