Bitcoin: 34705
Ethereum: 1793.2
Tether: 1.001
BNB: 230.63
XRP: 0.599752
USDC: 0.999869
Solana: 39.41
Lido Staked Ether: 1788.62
Cardano: 0.323636
Dogecoin: 0.067392
TRON: 0.09878
Toncoin: 2.22
Chainlink: 10.89
Polygon: 0.654939
Polkadot: 4.57
Wrapped Bitcoin: 34684
Litecoin: 68.94
Shiba Inu: 7.77e-06
Bitcoin Cash: 233.73
Avalanche: 11.77
Dai: 0.998061
LEO Token: 3.96
Uniswap: 4.65
TrueUSD: 0.998275
Stellar: 0.118473
Monero: 170.3
OKB: 45.4
Ethereum Classic: 17.08
Cosmos Hub: 7.73
BUSD: 0.999697
Filecoin: 4.03
Hedera: 0.0546
Internet Computer: 3.94
Cronos: 0.065729
Aptos: 6.58
Lido DAO: 1.74
NEAR Protocol: 1.5
Quant: 98.48
VeChain: 0.01902729
Aave: 90.37
Mantle: 0.405013
Arbitrum: 0.971928
Optimism: 1.36
Injective: 14.23
Maker: 1298.86
Kaspa: 0.050838
Rocket Pool ETH: 1971.02
The Graph: 0.106929
Bitcoin SV: 48.69
Stacks: 0.617792
Algorand: 0.109817
MultiversX: 32.61
THORChain: 2.79
ImmutableX: 0.681607
Render: 2.2
WhiteBIT Coin: 5.4
Theta Network: 0.756346
Synthetix Network: 2.32
The Sandbox: 0.361108
Tezos: 0.786906
Decentraland: 0.3987
XDC Network: 0.052314
USDD: 0.998723
EOS: 0.638717
Axie Infinity: 5.38
Rollbit Coin: 0.210126
Bitget Token: 0.48712
Fantom: 0.238672
Frax: 0.997862
NEO: 9.35
Kava: 0.672328
First Digital USD: 0.996904
Mina Protocol: 0.574236
eCash: 2.806e-05
Flow: 0.515373
Gate: 3.87
cWBTC: 699.85
Frax Ether: 1800.65
Conflux: 0.150999
ApeCoin: 1.37
Cheelee: 9.26
GALA: 0.01802444
Tether Gold: 1988.32
Chiliz: 0.069713
IOTA: 0.161291
PAX Gold: 1960.33
Trust Wallet: 1.13
Frax Share: 6.17
Tokenize Xchange: 5.74
Rocket Pool: 23.12
cETH: 36.13
Pax Dollar: 1
Curve DAO: 0.50535
Pepe: 1.07e-06
KuCoin: 4.6
Sui: 0.450438
BitTorrent: 4.57131e-07
Klaytn: 0.132578
Radix: 0.04131648
GMX: 45.23
