Bitcoin: 34550
Ethereum: 1822.72
Tether: 0.999616
BNB: 226.76
XRP: 0.596858
USDC: 0.999723
Solana: 38.27
Lido Staked Ether: 1814.92
Cardano: 0.293327
Dogecoin: 0.068267
TRON: 0.09746
Toncoin: 2.23
Chainlink: 11.37
Polygon: 0.639876
Polkadot: 4.48
Wrapped Bitcoin: 34512
Litecoin: 69
Bitcoin Cash: 244.71
Shiba Inu: 7.81e-06
Avalanche: 11.34
Dai: 0.998028
LEO Token: 3.97
Stellar: 0.120196
TrueUSD: 0.998769
Uniswap: 4.17
Monero: 171.96
OKB: 45.28
Ethereum Classic: 17.86
Cosmos Hub: 7.95
BUSD: 0.99953
Internet Computer: 3.95
Filecoin: 3.83
Hedera: 0.052518
Aptos: 7.03
Lido DAO: 1.84
Cronos: 0.061404
Quant: 103.26
VeChain: 0.01895719
NEAR Protocol: 1.34
Optimism: 1.41
Maker: 1371.23
Arbitrum: 0.961484
Aave: 81.85
Injective: 14.17
Mantle: 0.380046
Kaspa: 0.050538
Rocket Pool ETH: 1985.81
The Graph: 0.105248
Bitcoin SV: 48.76
Render: 2.4
THORChain: 2.95
Stacks: 0.623804
Algorand: 0.110335
ImmutableX: 0.656557
MultiversX: 30.08
WhiteBIT Coin: 5.43
Theta Network: 0.763792
Synthetix Network: 2.26
XDC Network: 0.053
Tezos: 0.763203
USDD: 1.001
Rollbit Coin: 0.217599
The Sandbox: 0.347047
Axie Infinity: 5.44
EOS: 0.636646
Fantom: 0.244688
Bitget Token: 0.491258
Frax: 1
Decentraland: 0.362412
NEO: 9.38
Kava: 0.673013
Mina Protocol: 0.588188
Conflux: 0.171362
First Digital USD: 0.994973
eCash: 2.804e-05
Flow: 0.521819
GALA: 0.01914968
cWBTC: 694.94
Gate: 3.81
Frax Ether: 1812.29
Cheelee: 9.37
ApeCoin: 1.33
Tether Gold: 1984.76
Pepe: 1.16e-06
IOTA: 0.159656
PAX Gold: 1966.53
Chiliz: 0.06712
Rocket Pool: 23.48
Tokenize Xchange: 5.76
cETH: 36.41
Trust Wallet: 1.067
BitTorrent: 4.66568e-07
KuCoin: 4.6
Pax Dollar: 1.001
Radix: 0.04251695
Frax Share: 5.84
Curve DAO: 0.482155
Klaytn: 0.13373
GMX: 45.27
dYdX: 2.33
