Bitcoin: 71320
Ethereum: 2485.13
Tether: 1.001
BNB: 574.35
Solana: 172.12
USDC: 1.004
XRP: 0.521611
Dogecoin: 0.182056
Lido Staked Ether: 2475.63
TRON: 0.161491
Cardano: 0.339808
Toncoin: 4.75
Shiba Inu: 1.85e-05
Wrapped stETH: 2939.43
Wrapped Bitcoin: 71037
Avalanche: 24.64
WETH: 2477.9
Chainlink: 11.05
Bitcoin Cash: 349.82
Sui: 2.1
Polkadot: 3.94
USDS: 0.991577
LEO Token: 6.04
Litecoin: 66.88
NEAR Protocol: 3.92
Aptos: 8.7
Uniswap: 7.5
Wrapped eETH: 2604.69
Pepe: 9e-06
Internet Computer: 7.56
Bittensor: 481.03
Artificial Superintelligence Alliance: 1.28
Dai: 1.002
Monero: 158.49
Kaspa: 0.113847
Stellar: 0.094677
Ethena USDe: 1.002
Ethereum Classic: 18.55
WhiteBIT Coin: 19.14
First Digital USD: 1.021
POL (ex-MATIC): 0.308856
Stacks: 1.58
OKB: 38.27
dogwifhat: 2.21
Aave: 140.24
Filecoin: 3.47
Arbitrum: 0.501904
Cronos: 0.072846
Mantle: 0.571801
Immutable: 1.11
Optimism: 1.45
Render: 4.58
Hedera: 0.04714419
Celestia: 4.38
Injective: 17.84
Fantom: 0.606411
Cosmos Hub: 4.28
VeChain: 0.02059486
THORChain: 4.83
Bitget Token: 1.16
Binance-Peg WETH: 2472.12
Sei: 0.363195
Bonk: 2.011e-05
The Graph: 0.142925
Popcat: 1.34
Rocket Pool ETH: 2775.66
Jupiter: 0.946515
FLOKI: 0.00013039
Pyth Network: 0.348761
MANTRA: 1.35
Mantle Staked Ether: 2589.64
Worldcoin: 1.85
Theta Network: 1.12
Gate: 8.64
Solv Protocol SolvBTC: 70833
KuCoin: 9.11
Helium: 6.15
Ethena: 0.367965
Maker: 1147.49
Algorand: 0.116498
Bitcoin SV: 48.23
Coinbase Wrapped BTC: 71096
Ondo: 0.651508
Renzo Restaked ETH: 2544.13
Marinade Staked SOL: 211.66
Arweave: 14.11
Fasttoken: 2.7
Lido DAO: 0.997757
JasmyCoin: 0.0181636
Raydium: 3.27
Beam: 0.01631127
Quant: 58.42
Brett: 0.083524
Polygon: 0.30822
cat in a dogs world: 0.00908676
BitTorrent: 8.28937e-07
Bridged USDC (Polygon PoS Bridge): 0.999926
Flow: 0.51025
Aerodrome Finance: 1.18
Mog Coin: 1.99e-06
