Bitcoin: 109911
Ethereum: 3862.57
Tether: 0.999817
BNB: 1091.87
XRP: 2.5
Solana: 184.99
USDC: 0.999704
Lido Staked Ether: 3861.8
Dogecoin: 0.186619
TRON: 0.296926
Cardano: 0.60969
Wrapped stETH: 4704.16
Wrapped Bitcoin: 109827
Wrapped Beacon ETH: 4177.03
Figure Heloc: 1.017
Chainlink: 17.09
Hyperliquid: 42.52
Bitcoin Cash: 554.58
Wrapped eETH: 4172.16
Stellar: 0.304093
Ethena USDe: 0.998871
USDS: 0.999447
Binance Bridged USDT (BNB Smart Chain): 0.999641
LEO Token: 9.51
Sui: 2.36
WETH: 3863.84
Hedera: 0.195658
Avalanche: 18.67
Coinbase Wrapped BTC: 109886
Litecoin: 100.47
WhiteBIT Coin: 50.88
Zcash: 410.29
Monero: 344.13
Shiba Inu: 0.00001014
Toncoin: 2.31
Cronos: 0.146238
USDT0: 0.999071
Ethena Staked USDe: 1.2
Bittensor: 498.19
Mantle: 1.43
Dai: 1.0
Polkadot: 2.95
MemeCore: 2.44
World Liberty Financial: 0.137538
sUSDS: 1.074
Uniswap: 5.84
Aave: 222.4
Bitget Token: 4.55
OKB: 143.75
USD1: 0.998746
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PayPal USD: 0.999833
Pepe: 0.00000667
NEAR Protocol: 2.16
Ethena: 0.383496
Jito Staked SOL: 229.35
Ethereum Classic: 16.24
Wrapped SOL: 184.94
Aptos: 3.32
Binance-Peg WETH: 3860.27
Jupiter Perpetuals Liquidity Provider Token: 5.4
Ondo: 0.698283
Falcon USD: 0.995414
Tether Gold: 4003.17
Pi Network: 0.245413
POL (ex-MATIC): 0.191703
Worldcoin: 0.857826
Aster: 0.959425
Internet Computer: 3.45
USDtb: 1.0
KuCoin: 13.43
HTX DAO: 0.00000185
Rocket Pool ETH: 4437.27
Arbitrum: 0.305274
Pump.fun: 0.00463027
Binance Staked SOL: 199.77
Algorand: 0.178298
Official Trump: 7.65
Gate: 13.02
Kinetiq Staked HYPE: 42.65
Kelp DAO Restaked ETH: 4084.9
StakeWise Staked ETH: 4081.56
Provenance Blockchain: 0.0283955
Cosmos Hub: 3.01
Story: 4.45
Kaspa: 0.053215
VeChain: 0.0161804
Liquid Staked ETH: 4160.45
syrupUSDT: 1.1
PAX Gold: 4004.49
Lombard Staked BTC: 109648
syrupUSDC: 1.13
BFUSD: 0.999499
Wrapped BNB: 1091.92
Jupiter: 0.407915
Sky: 0.055887
Flare: 0.01595
Renzo Restaked ETH: 4107.83
Sei: 0.193244
Render: 2.32
