Bitcoin: 76210
Ethereum: 2928.15
Tether: 1.001
Solana: 200.11
BNB: 602.42
USDC: 0.999261
XRP: 0.557294
Dogecoin: 0.196051
Lido Staked Ether: 2926.2
Cardano: 0.415356
TRON: 0.160513
Toncoin: 4.96
Wrapped stETH: 3475.98
Shiba Inu: 1.927e-05
Avalanche: 27.79
Wrapped Bitcoin: 76253
WETH: 2928.48
Chainlink: 12.79
Bitcoin Cash: 381.67
Sui: 2.32
Polkadot: 4.19
LEO Token: 6.26
USDS: 0.99967
Litecoin: 72.32
Wrapped eETH: 3080.05
Uniswap: 8.96
NEAR Protocol: 4.31
Aptos: 9.83
Pepe: 1.123e-05
Bittensor: 514.3
Artificial Superintelligence Alliance: 1.43
Internet Computer: 7.86
Dai: 0.999358
Stellar: 0.102956
Ethereum Classic: 20.32
Monero: 164.06
Kaspa: 0.115562
Ethena USDe: 1.001
WhiteBIT Coin: 19.67
Aave: 182.66
POL (ex-MATIC): 0.349056
Stacks: 1.71
Cronos: 0.093508
dogwifhat: 2.48
OKB: 40.53
First Digital USD: 0.994919
Arbitrum: 0.586651
Filecoin: 3.79
Mantle: 0.662748
Injective: 21.93
Celestia: 5.16
Immutable: 1.25
Fantom: 0.728222
Optimism: 1.62
Render: 5.12
THORChain: 5.65
Hedera: 0.04928969
Cosmos Hub: 4.56
VeChain: 0.02200777
Binance-Peg WETH: 2927.15
Bitget Token: 1.22
Sei: 0.416854
Bonk: 2.3e-05
Popcat: 1.63
Rocket Pool ETH: 3271.26
The Graph: 0.159409
Jupiter: 1.11
Pyth Network: 0.410945
Ethena: 0.509418
FLOKI: 0.00014637
Mantle Staked Ether: 3053.07
Maker: 1519.43
Raydium: 4.85
MANTRA: 1.41
Worldcoin: 2
KuCoin: 10.25
Theta Network: 1.22
Renzo Restaked ETH: 2997.89
Lido DAO: 1.31
Arweave: 17.88
Solv Protocol SolvBTC: 76226
Gate: 9.06
Marinade Staked SOL: 246.08
Ondo: 0.749375
Helium: 6.16
Bitcoin SV: 52.36
Coinbase Wrapped BTC: 76142
JasmyCoin: 0.02120651
Beam: 0.01964129
Algorand: 0.123592
Aerodrome Finance: 1.43
Fasttoken: 2.91
Neiro: 0.00225888
Brett: 0.094439
Quant: 62.48
Polygon: 0.348816
Pendle: 5.57
cat in a dogs world: 0.00996663
ether.fi Staked ETH: 2939.03
Goatseus Maximus: 0.876606
