Bitcoin: 98784
Ethereum: 3192.52
Tether: 0.999719
XRP: 2.3
BNB: 920.26
Solana: 143.1
USDC: 0.999706
TRON: 0.291844
Lido Staked Ether: 3193.27
Dogecoin: 0.162966
Cardano: 0.525552
Figure Heloc: 1.038
Wrapped stETH: 3897.53
Wrapped Bitcoin: 98639
WhiteBIT Coin: 53.28
Wrapped Beacon ETH: 3454.37
Hyperliquid: 37.98
Bitcoin Cash: 508.23
Chainlink: 14.4
USDS: 0.999489
Binance Bridged USDT (BNB Smart Chain): 0.999141
Stellar: 0.266937
LEO Token: 9.16
Zcash: 514.72
WETH: 3195.8
Wrapped eETH: 3453.12
Ethena USDe: 0.99869
Litecoin: 95.86
Coinbase Wrapped BTC: 98825
Monero: 387.56
Hedera: 0.162826
Avalanche: 15.94
Sui: 1.85
Shiba Inu: 0.00000925
Toncoin: 1.97
Uniswap: 7.58
Polkadot: 2.84
Ethena Staked USDe: 1.2
Dai: 1.0
Cronos: 0.121445
MemeCore: 2.43
USDT0: 0.998589
Mantle: 1.21
World Liberty Financial: 0.144293
Canton: 0.110106
sUSDS: 1.078
PayPal USD: 1.001
Bittensor: 335.79
Internet Computer: 5.89
NEAR Protocol: 2.43
Aave: 197.67
USD1: 0.998591
Bitget Token: 3.95
Currency One USD: 0.992378
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 116.17
Ethereum Classic: 15.03
Pepe: 0.00000538
Aptos: 2.96
Ethena: 0.292366
Tether Gold: 4153.81
Aster: 1.07
Pump.fun: 0.00365954
Falcon USD: 0.999933
Jito Staked SOL: 177.86
Jupiter Perpetuals Liquidity Provider Token: 4.8
Binance-Peg WETH: 3196.87
Ondo: 0.606979
Wrapped SOL: 143.23
Pi Network: 0.218904
POL (ex-MATIC): 0.164928
Worldcoin: 0.740017
HTX DAO: 0.0000018
KuCoin: 12.51
USDtb: 1.001
Filecoin: 2.11
Algorand: 0.166429
Official Trump: 7.18
Provenance Blockchain: 0.02805389
PAX Gold: 4171.76
Rocket Pool ETH: 3671.35
Cosmos Hub: 2.87
VeChain: 0.01587478
Arbitrum: 0.241711
syrupUSDT: 1.1
Quant: 91.18
BFUSD: 0.999327
Binance Staked SOL: 154.79
Gate: 11.1
Binance Bridged USDC (BNB Smart Chain): 1.0
Kaspa: 0.0475476
Kinetiq Staked HYPE: 38.09
Sky: 0.054452
Wrapped BNB: 920.44
syrupUSDC: 1.14
Render: 2.29
Function FBTC: 98879
Kelp DAO Restaked ETH: 3380.07
Lombard Staked BTC: 98832
Flare: 0.01440587
