Bitcoin: 36275
Ethereum: 1973.99
Tether: 1.001
BNB: 243.96
XRP: 0.616529
Solana: 59.31
USDC: 1.001
Lido Staked Ether: 1969.85
Cardano: 0.374736
Dogecoin: 0.079928
TRON: 0.10259
Avalanche: 22.73
Polygon: 0.853391
Chainlink: 14.02
Polkadot: 5.4
Wrapped Bitcoin: 36185
Dai: 1.001
Litecoin: 71.33
Shiba Inu: 8.56e-06
Toncoin: 2.3
Bitcoin Cash: 232.17
Uniswap: 5.26
LEO Token: 4.02
OKB: 57.58
Stellar: 0.119311
TrueUSD: 1.001
Monero: 161.4
Kaspa: 0.135498
Cosmos Hub: 9.73
Ethereum Classic: 19.38
Cronos: 0.096665
Filecoin: 4.89
Hedera: 0.061725
Aptos: 7.35
Lido DAO: 2.27
Internet Computer: 4.48
BUSD: 0.999915
THORChain: 6.05
NEAR Protocol: 1.75
Optimism: 1.83
VeChain: 0.02110482
Mantle: 0.488668
Quant: 101.66
Immutable: 1.13
Arbitrum: 1.089
Injective: 16.14
Aave: 91.9
Maker: 1353.87
The Graph: 0.129792
Rocket Pool ETH: 2146.03
Render: 3.08
MultiversX: 43.87
Algorand: 0.136555
Flow: 0.672351
Fantom: 0.353398
Bitcoin SV: 48.76
Theta Network: 0.95097
Synthetix Network: 2.93
Stacks: 0.662997
Bittensor: 161.66
The Sandbox: 0.424262
Axie Infinity: 6.44
Celestia: 6.04
NEO: 11.58
Decentraland: 0.434997
EOS: 0.710525
WhiteBIT Coin: 5.4
Kava: 0.801929
Tezos: 0.844573
USDD: 0.998189
Bitget Token: 0.512523
XDC Network: 0.051435
Rollbit Coin: 0.216756
First Digital USD: 1.002
dYdX: 3.74
Frax: 1.001
GALA: 0.0238802
Mina Protocol: 0.605172
PancakeSwap: 2.57
KuCoin: 6.12
eCash: 3e-05
WEMIX: 1.77
Frax Ether: 1963.25
Frax Share: 7.57
Gate: 4.15
Tokenize Xchange: 7.04
IOTA: 0.185045
Klaytn: 0.171453
Rocket Pool: 28.1
Cheelee: 10.21
Sui: 0.570507
Conflux: 0.158109
Chiliz: 0.076422
Curve DAO: 0.577615
ORDI: 24.87
ApeCoin: 1.4
Illuvium: 85.74
Trust Wallet: 1.23
Tether Gold: 1979.93
Pepe: 1.16e-06
