Bitcoin: 35513
Ethereum: 1983.63
Tether: 1
BNB: 244.22
XRP: 0.627637
Solana: 57.19
USDC: 0.999767
Lido Staked Ether: 1982.52
Cardano: 0.358617
Dogecoin: 0.072653
TRON: 0.102536
Polygon: 0.927719
Chainlink: 14.18
Polkadot: 5.22
Avalanche: 17.12
Wrapped Bitcoin: 35451
Dai: 0.999689
Litecoin: 70.89
Shiba Inu: 8.38e-06
Toncoin: 2.28
Bitcoin Cash: 232.15
Uniswap: 5.14
LEO Token: 4.06
OKB: 59.35
TrueUSD: 0.998348
Stellar: 0.117999
Monero: 163.39
Ethereum Classic: 19.11
Cosmos Hub: 9.12
Cronos: 0.087472
Filecoin: 4.82
Lido DAO: 2.37
Hedera: 0.059207
Aptos: 7.17
Kaspa: 0.089424
Internet Computer: 4.23
BUSD: 0.999708
Optimism: 1.82
NEAR Protocol: 1.56
VeChain: 0.02096951
Quant: 102.14
THORChain: 4.93
Immutable: 1.11
Mantle: 0.447771
Arbitrum: 1.085
Aave: 90.96
Injective: 15.89
Maker: 1394.85
MultiversX: 44.76
Rocket Pool ETH: 2163.77
The Graph: 0.126027
Algorand: 0.129857
Flow: 0.666649
Bitcoin SV: 48.03
Theta Network: 0.922938
Stacks: 0.621238
The Sandbox: 0.421287
Celestia: 6.19
Fantom: 0.309062
Synthetix Network: 2.63
Render: 2.28
Axie Infinity: 6.13
NEO: 11.49
Decentraland: 0.428042
EOS: 0.698213
WhiteBIT Coin: 5.37
Rollbit Coin: 0.230032
Tezos: 0.853384
Bitget Token: 0.528887
Kava: 0.783605
USDD: 0.99652
XDC Network: 0.051234
dYdX: 3.93
First Digital USD: 1
Frax: 0.998773
GALA: 0.02316084
Mina Protocol: 0.597199
eCash: 3.041e-05
KuCoin: 6.03
Frax Ether: 1982.3
WEMIX: 1.77
Rocket Pool: 28.57
IOTA: 0.18741
PancakeSwap: 2.43
Frax Share: 7.45
Gate: 4.06
Conflux: 0.159881
Sui: 0.56505
Tokenize Xchange: 6.75
Chiliz: 0.077414
Cheelee: 9.96
Curve DAO: 0.573295
Klaytn: 0.160408
ApeCoin: 1.4
Illuvium: 84.98
Arweave: 7.68
Trust Wallet: 1.19
cETH: 39.87
Pepe: 1.16e-06
Tether Gold: 1961.69
