Bitcoin: 36369
Ethereum: 2039.69
Tether: 0.999844
BNB: 239.53
XRP: 0.661546
USDC: 0.99962
Solana: 53.24
Lido Staked Ether: 2040.68
Cardano: 0.352079
Dogecoin: 0.07387
TRON: 0.106183
Polygon: 0.869502
Chainlink: 14.26
Polkadot: 5.28
Wrapped Bitcoin: 36300
Avalanche: 16.12
Dai: 1
Litecoin: 71.03
Toncoin: 2.33
Shiba Inu: 8.41e-06
Bitcoin Cash: 233.83
Uniswap: 5.17
LEO Token: 4.07
OKB: 58.24
Stellar: 0.120824
TrueUSD: 0.997864
Monero: 161.51
Ethereum Classic: 19.8
Cosmos Hub: 9.12
Cronos: 0.089551
Filecoin: 4.95
Internet Computer: 4.46
Aptos: 7.25
Hedera: 0.05805
Lido DAO: 2.15
BUSD: 0.999712
Kaspa: 0.080493
Optimism: 1.77
NEAR Protocol: 1.56
VeChain: 0.02104024
Quant: 100.19
THORChain: 4.73
Mantle: 0.452289
Arbitrum: 1.093
Immutable: 1.11
Aave: 92.02
Injective: 15.31
Maker: 1381.92
Rocket Pool ETH: 2225.88
The Graph: 0.122627
MultiversX: 42.95
Algorand: 0.131923
Bitcoin SV: 49.16
Theta Network: 0.90766
The Sandbox: 0.430955
Stacks: 0.630613
Fantom: 0.300585
Render: 2.25
Synthetix Network: 2.55
Decentraland: 0.438664
Axie Infinity: 6.08
EOS: 0.713412
NEO: 11.36
Tezos: 0.879503
WhiteBIT Coin: 5.39
Bitget Token: 0.55109
XDC Network: 0.053408
Kava: 0.78047
USDD: 0.995467
Rollbit Coin: 0.212258
First Digital USD: 0.999747
Frax: 0.996845
Flow: 0.646298
Celestia: 4.48
Mina Protocol: 0.6184
GALA: 0.02175052
eCash: 3.088e-05
Frax Ether: 2045.18
Rocket Pool: 29.49
WEMIX: 1.8
KuCoin: 6.01
Sui: 0.5883
IOTA: 0.186371
Gate: 4.08
Tokenize Xchange: 6.94
Conflux: 0.160013
Chiliz: 0.077893
Frax Share: 7.16
Cheelee: 9.97
dYdX: 2.95
ApeCoin: 1.43
Klaytn: 0.160812
Curve DAO: 0.567701
Trust Wallet: 1.22
Illuvium: 83.72
cWBTC: 731.9
cETH: 41.24
GMX: 52.06
Tether Gold: 1945.2
PancakeSwap: 2.09
