Bitcoin: 76958
Ethereum: 3127.23
Tether: 1.001
Solana: 200.88
BNB: 627.67
USDC: 1.001
Dogecoin: 0.22305
XRP: 0.558961
Lido Staked Ether: 3126.71
Cardano: 0.511163
TRON: 0.161673
Wrapped stETH: 3707.54
Toncoin: 5.26
Avalanche: 30.09
Shiba Inu: 2.068e-05
Wrapped Bitcoin: 76881
WETH: 3128.84
Chainlink: 13.81
Bitcoin Cash: 397.88
Sui: 2.71
Polkadot: 4.63
LEO Token: 6.63
Wrapped eETH: 3291.6
NEAR Protocol: 4.61
Litecoin: 74.59
USDS: 0.996908
Uniswap: 9.19
Aptos: 10.32
Pepe: 1.116e-05
Internet Computer: 8.53
Artificial Superintelligence Alliance: 1.45
Bittensor: 511.71
Kaspa: 0.134862
Dai: 0.999835
Ethereum Classic: 21.44
Stellar: 0.102204
Monero: 162.83
POL (ex-MATIC): 0.38819
Aave: 194.71
Ethena USDe: 1.002
WhiteBIT Coin: 20.02
Cronos: 0.102189
Mantle: 0.790442
Stacks: 1.74
OKB: 42.48
dogwifhat: 2.47
Arbitrum: 0.613203
Filecoin: 4.03
Injective: 24.33
First Digital USD: 1.002
Celestia: 5.38
Immutable: 1.29
Render: 5.34
Fantom: 0.745896
Optimism: 1.63
Hedera: 0.053041
THORChain: 5.65
Binance-Peg WETH: 3135
VeChain: 0.02298531
Cosmos Hub: 4.75
Sei: 0.444345
Bitget Token: 1.27
Rocket Pool ETH: 3495.75
Jupiter: 1.22
The Graph: 0.172092
Bonk: 2.227e-05
Ethena: 0.541647
Pyth Network: 0.418985
Mantle Staked Ether: 3265.23
Raydium: 5.6
FLOKI: 0.00014558
Popcat: 1.39
Renzo Restaked ETH: 3210.83
KuCoin: 10.86
Maker: 1483.75
Theta Network: 1.29
Worldcoin: 2.04
MANTRA: 1.4
Arweave: 18.47
Gate: 9.46
Solv Protocol SolvBTC: 76829
Helium: 6.83
Lido DAO: 1.28
Neiro: 0.00267984
Algorand: 0.134104
Ondo: 0.764415
Marinade Staked SOL: 247.43
Coinbase Wrapped BTC: 76884
Bitcoin SV: 54.22
Beam: 0.02020724
Aerodrome Finance: 1.52
JasmyCoin: 0.02089728
ether.fi Staked ETH: 3122.16
Polygon: 0.386161
Brett: 0.097764
Fasttoken: 2.89
Starknet: 0.448214
Quant: 63.55
GALA: 0.02310482
Pendle: 5.49
