Bitcoin: 90796
Ethereum: 3149
Tether: 1
Solana: 218.04
BNB: 627
XRP: 1.12
Dogecoin: 0.367532
USDC: 0.999487
Lido Staked Ether: 3146.87
Cardano: 0.753167
TRON: 0.200452
Shiba Inu: 2.472e-05
Toncoin: 5.71
Avalanche: 35.24
Wrapped stETH: 3728.64
Wrapped Bitcoin: 90606
Sui: 3.72
Bitcoin Cash: 482.1
WETH: 3149.05
Chainlink: 14.82
Pepe: 2.127e-05
Polkadot: 6.04
Litecoin: 96.34
NEAR Protocol: 5.95
LEO Token: 7.68
Aptos: 12.42
Stellar: 0.215784
Wrapped eETH: 3313.36
Uniswap: 9.3
USDS: 0.994595
Internet Computer: 9.53
Ethereum Classic: 29.36
Cronos: 0.160915
Bittensor: 514.23
Kaspa: 0.146789
dogwifhat: 3.63
POL (ex-MATIC): 0.437469
Artificial Superintelligence Alliance: 1.32
Bonk: 4.802e-05
Hedera: 0.087676
Dai: 0.999514
WhiteBIT Coin: 22.25
Ethena USDe: 1.001
Stacks: 1.98
Filecoin: 4.82
Arbitrum: 0.719405
Monero: 151.26
Render: 7.04
OKB: 45.38
First Digital USD: 1.001
MANTRA: 2.91
Mantle: 0.760912
Injective: 26.22
Aave: 170.81
VeChain: 0.03094312
Cosmos Hub: 6.41
FLOKI: 0.00024802
Optimism: 1.79
Immutable: 1.34
Sei: 0.526766
Celestia: 5.18
Fantom: 0.746535
The Graph: 0.204457
Bitget Token: 1.38
THORChain: 5.67
Binance-Peg WETH: 3150.73
Brett: 0.171149
Popcat: 1.72
Peanut the Squirrel: 1.68
Rocket Pool ETH: 3527.61
Algorand: 0.194948
Ethena: 0.557772
Pyth Network: 0.428931
Worldcoin: 2.36
Jupiter: 1.14
Theta Network: 1.53
Mantle Staked Ether: 3302.77
Solv Protocol SolvBTC: 90612
Raydium: 5.02
Renzo Restaked ETH: 3226.35
Bitcoin SV: 72.4
Ondo: 0.977857
Maker: 1527.53
Coinbase Wrapped BTC: 90899
KuCoin: 11.05
Gate: 9.81
Flare: 0.02355051
Arweave: 19.08
Quant: 85.59
Goatseus Maximus: 1.22
GALA: 0.03024884
Marinade Staked SOL: 269.61
Beam: 0.02145607
BitTorrent: 1.15e-06
Lido DAO: 1.23
JasmyCoin: 0.02280258
Helium: 6.11
Flow: 0.682252
Mog Coin: 2.66e-06
EOS: 0.680433
