Bitcoin: 80619
Ethereum: 3195.08
Tether: 1.001
Solana: 210.57
BNB: 636.01
Dogecoin: 0.292894
USDC: 1
XRP: 0.5928
Lido Staked Ether: 3189.43
Cardano: 0.598211
Shiba Inu: 2.697e-05
TRON: 0.164839
Wrapped stETH: 3783.45
Toncoin: 5.35
Avalanche: 32.22
Wrapped Bitcoin: 80502
WETH: 3196.1
Chainlink: 14.39
Sui: 3.12
Bitcoin Cash: 448.96
Polkadot: 5.27
LEO Token: 6.84
NEAR Protocol: 4.81
Litecoin: 77.57
Wrapped eETH: 3362.45
Aptos: 11.03
USDS: 0.999672
Uniswap: 9.35
Pepe: 1.247e-05
Internet Computer: 9.12
Bittensor: 572.92
Kaspa: 0.154607
Artificial Superintelligence Alliance: 1.46
Ethereum Classic: 23.11
Cronos: 0.121872
Dai: 0.999835
Stellar: 0.109222
POL (ex-MATIC): 0.413592
WhiteBIT Coin: 20.78
Monero: 159.61
Ethena USDe: 1.002
Aave: 189.2
Stacks: 1.88
dogwifhat: 2.78
Mantle: 0.777328
Filecoin: 4.32
OKB: 42.88
Injective: 25.76
Arbitrum: 0.633636
First Digital USD: 0.998619
Celestia: 5.68
Render: 5.79
Fantom: 0.78787
Immutable: 1.31
Hedera: 0.055291
Cosmos Hub: 5.32
Optimism: 1.66
VeChain: 0.02557875
THORChain: 5.87
Binance-Peg WETH: 3188.26
Sei: 0.473474
Bonk: 2.594e-05
Bitget Token: 1.27
FLOKI: 0.00018181
The Graph: 0.18099
Rocket Pool ETH: 3566.31
Jupiter: 1.24
Ethena: 0.559419
Pyth Network: 0.428932
Mantle Staked Ether: 3348.33
Popcat: 1.52
Raydium: 5.52
Theta Network: 1.41
Renzo Restaked ETH: 3269.5
Worldcoin: 2.15
KuCoin: 10.88
Maker: 1479.85
MANTRA: 1.44
Ondo: 0.884296
Arweave: 19.11
Solv Protocol SolvBTC: 80543
Gate: 9.56
Algorand: 0.146771
Bitcoin SV: 60.5
Coinbase Wrapped BTC: 80563
Lido DAO: 1.29
Helium: 6.66
Marinade Staked SOL: 259.11
Neiro: 0.00269421
JasmyCoin: 0.02299027
Beam: 0.02069147
Polygon: 0.41382
Brett: 0.10497
ether.fi Staked ETH: 3187.02
cat in a dogs world: 0.01140536
GALA: 0.02554935
Aerodrome Finance: 1.48
Quant: 68.38
Fasttoken: 2.98
Starknet: 0.465766
