Bitcoin: 95373
Ethereum: 3153.37
Tether: 0.999608
XRP: 2.22
BNB: 929.11
Solana: 139.09
USDC: 0.999738
TRON: 0.294156
Lido Staked Ether: 3153.25
Dogecoin: 0.1616
Cardano: 0.499794
Figure Heloc: 1.027
Wrapped stETH: 3843.19
Wrapped Bitcoin: 95456
WhiteBIT Coin: 52.61
Wrapped Beacon ETH: 3413.58
Zcash: 669.15
Hyperliquid: 38.34
Bitcoin Cash: 500.74
Chainlink: 14.03
USDS: 0.999797
Binance Bridged USDT (BNB Smart Chain): 1.0
LEO Token: 9.16
Stellar: 0.258269
Wrapped eETH: 3404.87
Ethena USDe: 0.998708
WETH: 3150.31
Litecoin: 101.04
Monero: 420.0
Coinbase Wrapped BTC: 95311
Avalanche: 15.43
Hedera: 0.154056
Sui: 1.75
Shiba Inu: 0.00000901
Polkadot: 2.82
Toncoin: 1.84
Uniswap: 7.26
Dai: 0.999902
Ethena Staked USDe: 1.2
Cronos: 0.114389
USDT0: 0.999498
Mantle: 1.2
World Liberty Financial: 0.142506
Canton: 0.111057
sUSDS: 1.078
MemeCore: 2.24
PayPal USD: 1.0
Bittensor: 333.02
NEAR Protocol: 2.39
Internet Computer: 5.35
USD1: 0.998984
Bitget Token: 3.91
Aave: 177.28
Currency One USD: 1.0
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 112.71
Ethereum Classic: 15.2
Aster: 1.12
Tether Gold: 4067.43
Aptos: 2.89
Falcon USD: 0.998477
Pump.fun: 0.00356274
Pepe: 0.00000494
Ethena: 0.274136
Jito Staked SOL: 172.54
Jupiter Perpetuals Liquidity Provider Token: 4.72
Binance-Peg WETH: 3153.22
Ondo: 0.57947
Wrapped SOL: 139.13
Pi Network: 0.218977
HTX DAO: 0.0000018
POL (ex-MATIC): 0.154697
Worldcoin: 0.695518
KuCoin: 12.23
Provenance Blockchain: 0.03035018
USDtb: 0.999819
Filecoin: 2.04
Algorand: 0.162844
Official Trump: 7.12
PAX Gold: 4096.65
Rocket Pool ETH: 3614.38
Cosmos Hub: 2.84
syrupUSDT: 1.1
VeChain: 0.01556722
BFUSD: 0.999515
Arbitrum: 0.240009
Gate: 11.03
Binance Bridged USDC (BNB Smart Chain): 0.998628
Kinetiq Staked HYPE: 38.61
Binance Staked SOL: 150.82
Wrapped BNB: 929.35
syrupUSDC: 1.14
Kaspa: 0.04494403
Quant: 82.56
Sky: 0.051221
Dash: 93.9
Function FBTC: 94771
Kelp DAO Restaked ETH: 3332.21
Global Dollar: 0.999724
Flare: 0.01412458
