Bitcoin: 91977
Ethereum: 3037.04
Tether: 0.998796
XRP: 2.15
BNB: 914.5
USDC: 0.99971
Solana: 131.29
TRON: 0.291944
Lido Staked Ether: 3034.42
Dogecoin: 0.15251
Cardano: 0.46523
Figure Heloc: 1.029
Wrapped stETH: 3695.44
Wrapped Bitcoin: 91918
WhiteBIT Coin: 51.09
Wrapped Beacon ETH: 3287.62
Hyperliquid: 39.2
Zcash: 617.02
Bitcoin Cash: 489.59
Chainlink: 13.34
USDS: 0.999319
Binance Bridged USDT (BNB Smart Chain): 0.998674
LEO Token: 9.14
Stellar: 0.24731
WETH: 3034.73
Wrapped eETH: 3281.88
Ethena USDe: 0.998689
Monero: 403.65
Litecoin: 91.96
Coinbase Wrapped BTC: 91890
Avalanche: 14.4
Hedera: 0.145711
Sui: 1.62
Shiba Inu: 0.00000864
Uniswap: 7.33
Dai: 1.001
Ethena Staked USDe: 1.2
Toncoin: 1.77
Polkadot: 2.68
USDT0: 0.998614
Cronos: 0.105007
Canton: 0.109399
sUSDS: 1.075
World Liberty Financial: 0.138415
MemeCore: 2.13
Mantle: 1.1
PayPal USD: 0.999942
Internet Computer: 5.65
Bittensor: 315.79
NEAR Protocol: 2.27
USD1: 0.998627
Bitget Token: 3.72
Aave: 168.71
Currency One USD: 0.999976
Aster: 1.21
OKB: 112.29
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethereum Classic: 14.32
Falcon USD: 0.998372
Tether Gold: 4026.72
Aptos: 2.77
Pepe: 0.00000472
Ethena: 0.259422
Pi Network: 0.224922
Jupiter Perpetuals Liquidity Provider Token: 4.59
Jito Staked SOL: 162.9
Binance-Peg WETH: 3032.08
Wrapped SOL: 131.22
Pump.fun: 0.00285386
Ondo: 0.529063
HTX DAO: 0.00000179
Provenance Blockchain: 0.03103129
KuCoin: 11.96
Worldcoin: 0.658704
POL (ex-MATIC): 0.144939
Filecoin: 2.09
Official Trump: 6.91
Algorand: 0.152692
PAX Gold: 4025.66
USDtb: 0.999581
BFUSD: 0.998837
Rocket Pool ETH: 3478.74
Cosmos Hub: 2.73
Binance Bridged USDC (BNB Smart Chain): 0.999822
Kinetiq Staked HYPE: 39.09
Gate: 10.78
Arbitrum: 0.227938
VeChain: 0.01438825
Wrapped BNB: 911.86
Binance Staked SOL: 142.42
syrupUSDC: 1.14
Quant: 79.04
Kaspa: 0.04262013
Ripple USD: 0.999676
Sky: 0.04865493
Global Dollar: 0.999795
Function FBTC: 92239
Flare: 0.0137427
Circle USYC: 1.11
Kelp DAO Restaked ETH: 3206.67
