Bitcoin: 88429
Ethereum: 3326.16
Tether: 1.003
Solana: 220.27
BNB: 648.96
Dogecoin: 0.351027
USDC: 1.002
XRP: 0.610606
Lido Staked Ether: 3325.07
Cardano: 0.591931
Shiba Inu: 2.71e-05
TRON: 0.167858
Avalanche: 35.52
Wrapped stETH: 3901.96
Toncoin: 5.43
Wrapped Bitcoin: 87902
WETH: 3324.14
Bitcoin Cash: 465.57
Chainlink: 14.67
Sui: 3.15
Polkadot: 5.55
LEO Token: 7.73
NEAR Protocol: 5.48
Aptos: 12.76
Wrapped eETH: 3497.71
Litecoin: 79.34
Cronos: 0.22136
Uniswap: 9.17
USDS: 1.002
Pepe: 1.27e-05
Bittensor: 603.1
Internet Computer: 9.44
Artificial Superintelligence Alliance: 1.58
Kaspa: 0.149639
Ethereum Classic: 23.75
Stellar: 0.113346
Dai: 1.003
Stacks: 2.18
POL (ex-MATIC): 0.422761
WhiteBIT Coin: 21.77
dogwifhat: 3.04
Ethena USDe: 1.004
Monero: 155.54
Aave: 189.24
OKB: 46.98
Render: 6.88
Mantle: 0.793458
Filecoin: 4.42
Arbitrum: 0.661231
Injective: 26.28
Celestia: 5.79
First Digital USD: 1.001
Fantom: 0.83138
Immutable: 1.39
Optimism: 1.83
VeChain: 0.02800751
THORChain: 6.54
Cosmos Hub: 5.59
Hedera: 0.057312
Sei: 0.50473
Binance-Peg WETH: 3305.79
The Graph: 0.196933
Bitget Token: 1.34
Bonk: 2.605e-05
Rocket Pool ETH: 3725.84
FLOKI: 0.00018075
Ethena: 0.614495
Worldcoin: 2.71
Jupiter: 1.22
Popcat: 1.67
Mantle Staked Ether: 3477.83
Pyth Network: 0.43953
Theta Network: 1.55
Renzo Restaked ETH: 3405.54
Ondo: 0.954886
Solv Protocol SolvBTC: 87470
Maker: 1513.79
Raydium: 5.02
KuCoin: 11.04
Arweave: 20.19
MANTRA: 1.46
Algorand: 0.156981
Coinbase Wrapped BTC: 88387
Brett: 0.129021
Bitcoin SV: 63.26
Gate: 9.71
Marinade Staked SOL: 270.8
Beam: 0.02247788
BitTorrent: 1.2e-06
Lido DAO: 1.28
Starknet: 0.539383
JasmyCoin: 0.02332186
Helium: 6.44
Polygon: 0.422038
ether.fi Staked ETH: 3322.05
GALA: 0.02721453
Fasttoken: 3.05
Quant: 69.82
Neiro: 0.00240355
Core: 1.091
