Bitcoin: 91104
Ethereum: 3082.58
Tether: 1.002
Solana: 216.74
BNB: 619.72
Dogecoin: 0.375349
XRP: 0.890534
USDC: 1.001
Lido Staked Ether: 3078.78
Cardano: 0.73079
TRON: 0.193128
Shiba Inu: 2.507e-05
Toncoin: 5.38
Avalanche: 32.95
Wrapped Bitcoin: 90898
Wrapped stETH: 3648.67
Sui: 3.62
Pepe: 2.275e-05
WETH: 3080.44
Chainlink: 13.8
Bitcoin Cash: 430.29
Polkadot: 5.16
LEO Token: 7.66
NEAR Protocol: 5.49
Litecoin: 83.86
Aptos: 11.8
Wrapped eETH: 3242.53
USDS: 0.996606
Uniswap: 8.56
Cronos: 0.172973
Stellar: 0.144752
Internet Computer: 8.66
dogwifhat: 3.85
Bittensor: 517.47
Kaspa: 0.137633
Ethereum Classic: 23.12
Artificial Superintelligence Alliance: 1.28
Dai: 1.001
WhiteBIT Coin: 22.32
Ethena USDe: 1.002
Bonk: 4.348e-05
POL (ex-MATIC): 0.371974
Stacks: 1.87
Hedera: 0.074272
Render: 6.91
Monero: 144.45
OKB: 43.89
First Digital USD: 1.002
Filecoin: 4.19
Aave: 163.66
FLOKI: 0.00025261
Mantle: 0.725166
Arbitrum: 0.605248
Injective: 24.42
VeChain: 0.02654039
Immutable: 1.28
MANTRA: 2.37
Cosmos Hub: 5.31
Celestia: 4.92
Optimism: 1.58
Sei: 0.4635
Fantom: 0.702761
Bitget Token: 1.37
THORChain: 5.52
Binance-Peg WETH: 3079.32
Popcat: 1.83
The Graph: 0.18673
Brett: 0.175315
Peanut the Squirrel: 1.7
Rocket Pool ETH: 3435.43
Algorand: 0.188621
Ethena: 0.53937
Jupiter: 1.13
Pyth Network: 0.419833
Worldcoin: 2.3
Mantle Staked Ether: 3224.94
Solv Protocol SolvBTC: 90841
Renzo Restaked ETH: 3154.68
Theta Network: 1.37
Raydium: 4.71
Coinbase Wrapped BTC: 91110
KuCoin: 10.8
Bitcoin SV: 65.09
Ondo: 0.886434
Maker: 1431.32
Gate: 9.5
Goatseus Maximus: 1.17
Arweave: 17.9
Marinade Staked SOL: 266.76
Beam: 0.02085938
Mog Coin: 2.79e-06
BitTorrent: 1.09e-06
cat in a dogs world: 0.01186685
Lido DAO: 1.17
GALA: 0.02648269
Fasttoken: 3.1
Helium: 5.91
ether.fi Staked ETH: 3073.62
Lombard Staked BTC: 90934
JasmyCoin: 0.0205347
