Bitcoin: 106117
Ethereum: 3582.07
Tether: 0.999694
XRP: 2.54
BNB: 993.77
Solana: 167.42
USDC: 0.999804
Lido Staked Ether: 3579.85
TRON: 0.296826
Dogecoin: 0.181067
Cardano: 0.593441
Wrapped stETH: 4364.49
Figure Heloc: 1.031
Wrapped Bitcoin: 105830
Wrapped Beacon ETH: 3877.35
WhiteBIT Coin: 55.14
Chainlink: 16.33
Hyperliquid: 40.94
Bitcoin Cash: 521.88
Stellar: 0.299512
Wrapped eETH: 3866.82
USDS: 0.999558
Binance Bridged USDT (BNB Smart Chain): 0.999788
Zcash: 528.71
LEO Token: 9.17
Ethena USDe: 0.999231
Hedera: 0.192834
WETH: 3583.94
Litecoin: 104.42
Sui: 2.14
Coinbase Wrapped BTC: 106158
Avalanche: 18.15
Monero: 387.83
Uniswap: 9.49
Shiba Inu: 0.00001011
Polkadot: 3.27
Toncoin: 2.13
Cronos: 0.136873
Ethena Staked USDe: 1.2
Dai: 0.999483
Mantle: 1.32
MemeCore: 2.49
World Liberty Financial: 0.151817
Canton Network: 0.116426
sUSDS: 1.073
Bittensor: 388.22
USDT0: 0.999864
Internet Computer: 6.77
NEAR Protocol: 2.77
Aave: 227.23
PayPal USD: 1.0
Bitget Token: 4.1
USD1: 0.999308
OKB: 127.38
Pepe: 0.0000062
Currency One USD: 0.997722
Ethena: 0.342379
Ethereum Classic: 16.4
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 207.65
Aptos: 3.29
Aster: 1.1
Ondo: 0.690698
Binance-Peg WETH: 3582.44
Tether Gold: 4117.07
Jupiter Perpetuals Liquidity Provider Token: 5.18
Wrapped SOL: 167.33
Falcon USD: 0.999124
Pi Network: 0.232812
POL (ex-MATIC): 0.181798
Worldcoin: 0.825397
Filecoin: 2.61
USDtb: 1.0
Official Trump: 8.66
KuCoin: 13.15
HTX DAO: 0.00000181
Arbitrum: 0.304749
Algorand: 0.187053
Pump.fun: 0.00448666
Rocket Pool ETH: 4114.42
Provenance Blockchain: 0.03030893
Binance Staked SOL: 181.15
VeChain: 0.0172884
Cosmos Hub: 3.08
Gate: 12.28
Kaspa: 0.052506
Kinetiq Staked HYPE: 40.97
PAX Gold: 4123.09
StakeWise Staked ETH: 3734.8
BFUSD: 0.999657
Sky: 0.057204
Kelp DAO Restaked ETH: 3783.65
Wrapped BNB: 993.13
Binance Bridged USDC (BNB Smart Chain): 0.999838
Render: 2.48
syrupUSDT: 1.1
Function FBTC: 106131
Flare: 0.01621103
Story: 3.86
Lombard Staked BTC: 105574
