Bitcoin: 36544
Ethereum: 2100.51
Tether: 0.999726
BNB: 252.66
XRP: 0.661086
USDC: 0.999056
Solana: 45.69
Lido Staked Ether: 2106.11
Cardano: 0.371617
Dogecoin: 0.073833
TRON: 0.099442
Chainlink: 14.77
Polygon: 0.848521
Polkadot: 5.12
Wrapped Bitcoin: 36639
Litecoin: 74.12
Dai: 0.999466
Toncoin: 2.47
Shiba Inu: 8.3e-06
Bitcoin Cash: 239.42
Avalanche: 13.07
Uniswap: 5.11
LEO Token: 4.08
OKB: 60.79
Stellar: 0.123013
TrueUSD: 0.998223
Monero: 169.97
Ethereum Classic: 21.04
Cosmos Hub: 9.18
Cronos: 0.083682
Filecoin: 4.56
Kaspa: 0.097853
Lido DAO: 2.3
Hedera: 0.060466
BUSD: 0.998526
Aptos: 7.47
Internet Computer: 4.12
VeChain: 0.02216049
Quant: 107.88
Optimism: 1.74
Arbitrum: 1.19
Aave: 98.98
NEAR Protocol: 1.46
Mantle: 0.455488
Injective: 16.32
The Graph: 0.134682
Maker: 1374.32
Rocket Pool ETH: 2297.55
THORChain: 3.88
ImmutableX: 0.897625
MultiversX: 41.43
Algorand: 0.123715
Stacks: 0.697226
Bitcoin SV: 49.35
Theta Network: 0.93053
NEO: 12.87
Synthetix Network: 2.65
The Sandbox: 0.414748
Render: 2.29
Axie Infinity: 6.14
Decentraland: 0.431434
Rollbit Coin: 0.239475
WhiteBIT Coin: 5.37
EOS: 0.683898
Tezos: 0.856854
XDC Network: 0.053125
Fantom: 0.261306
USDD: 0.998538
Kava: 0.747246
First Digital USD: 0.997812
Mina Protocol: 0.681874
GALA: 0.0241761
Bitget Token: 0.48068
Frax: 0.994407
Flow: 0.624447
Rocket Pool: 32.34
WEMIX: 1.88
Frax Ether: 2101.85
eCash: 3.12e-05
KuCoin: 5.99
Gate: 4.21
Conflux: 0.163198
Trust Wallet: 1.34
Pepe: 1.32e-06
Sui: 0.562711
Illuvium: 89.93
IOTA: 0.179342
Chiliz: 0.076627
Cheelee: 9.9
cETH: 42.6
ApeCoin: 1.39
Curve DAO: 0.557245
Tokenize Xchange: 6.3
Frax Share: 6.67
cWBTC: 736.31
GMX: 53.24
Arweave: 7.42
Tether Gold: 1958.72
Kujira: 3.88
Klaytn: 0.14511
