Bitcoin: 101931
Ethereum: 3423.26
Tether: 0.999759
XRP: 2.39
BNB: 954.22
Solana: 152.98
USDC: 0.999803
Lido Staked Ether: 3420.07
TRON: 0.294772
Dogecoin: 0.170684
Cardano: 0.549536
Figure Heloc: 1.017
Wrapped stETH: 4163.22
Wrapped Bitcoin: 101690
Wrapped Beacon ETH: 3701.5
WhiteBIT Coin: 54.45
Chainlink: 15.23
Hyperliquid: 38.4
Bitcoin Cash: 509.95
USDS: 0.999522
Binance Bridged USDT (BNB Smart Chain): 0.999911
Stellar: 0.279347
Wrapped eETH: 3695.3
LEO Token: 9.12
WETH: 3420.4
Zcash: 509.79
Ethena USDe: 0.999023
Litecoin: 98.25
Coinbase Wrapped BTC: 101869
Hedera: 0.175179
Monero: 397.01
Sui: 1.98
Avalanche: 16.89
Shiba Inu: 0.00000957
Toncoin: 2.02
Polkadot: 2.93
Uniswap: 7.6
Canton: 0.132594
Dai: 1.001
Ethena Staked USDe: 1.2
Cronos: 0.125155
MemeCore: 2.46
Mantle: 1.27
World Liberty Financial: 0.144165
USDT0: 0.999948
sUSDS: 1.084
Internet Computer: 6.35
Bittensor: 350.61
PayPal USD: 0.999768
NEAR Protocol: 2.53
Aave: 206.25
Bitget Token: 4.07
USD1: 0.999124
OKB: 124.37
Currency One USD: 1.0
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pepe: 0.00000575
Ethereum Classic: 15.33
Pump.fun: 0.00397946
Ethena: 0.309028
Aster: 1.11
Aptos: 3.03
Tether Gold: 4175.61
Jito Staked SOL: 189.88
Falcon USD: 0.998509
Binance-Peg WETH: 3420.62
Jupiter Perpetuals Liquidity Provider Token: 4.96
Ondo: 0.64081
Wrapped SOL: 152.95
Pi Network: 0.226151
POL (ex-MATIC): 0.170199
Worldcoin: 0.767249
HTX DAO: 0.00000181
Provenance Blockchain: 0.03295615
KuCoin: 12.9
Filecoin: 2.2
USDtb: 0.999348
Algorand: 0.173166
Official Trump: 7.54
Rocket Pool ETH: 3922.56
Arbitrum: 0.260716
VeChain: 0.01656097
Binance Staked SOL: 165.46
PAX Gold: 4186.33
Cosmos Hub: 2.91
Gate: 11.63
Kaspa: 0.050317
Sky: 0.058688
syrupUSDT: 1.1
BFUSD: 0.99966
Kinetiq Staked HYPE: 38.61
Binance Bridged USDC (BNB Smart Chain): 0.999722
Wrapped BNB: 953.85
Kelp DAO Restaked ETH: 3620.74
syrupUSDC: 1.14
Story: 3.7
Function FBTC: 101967
Flare: 0.0153722
Render: 2.32
Lombard Staked BTC: 101769
