Bitcoin: 95102
Ethereum: 3129.99
Tether: 0.999483
XRP: 2.24
BNB: 933.27
Solana: 139.04
USDC: 0.999706
TRON: 0.292398
Lido Staked Ether: 3124.71
Dogecoin: 0.159617
Cardano: 0.48957
Figure Heloc: 1.027
Wrapped stETH: 3805.76
Wrapped Bitcoin: 94868
Zcash: 702.82
WhiteBIT Coin: 52.65
Wrapped Beacon ETH: 3383.51
Hyperliquid: 38.84
Bitcoin Cash: 487.95
Chainlink: 13.86
USDS: 0.999934
Binance Bridged USDT (BNB Smart Chain): 0.999165
LEO Token: 9.22
Stellar: 0.255962
Wrapped eETH: 3377.82
WETH: 3123.1
Ethena USDe: 0.998514
Monero: 408.7
Litecoin: 97.17
Coinbase Wrapped BTC: 94945
Avalanche: 15.22
Hedera: 0.149079
Sui: 1.68
Shiba Inu: 0.00000896
Polkadot: 2.82
Uniswap: 7.29
Toncoin: 1.84
Dai: 0.999504
Ethena Staked USDe: 1.2
Cronos: 0.110447
USDT0: 0.999145
World Liberty Financial: 0.14462
Mantle: 1.2
Canton: 0.110453
sUSDS: 1.076
MemeCore: 2.13
PayPal USD: 1.0
Bittensor: 324.02
NEAR Protocol: 2.32
USD1: 0.998691
Internet Computer: 4.94
Bitget Token: 3.79
Aave: 174.22
Currency One USD: 1.0
Aster: 1.24
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 114.85
Ethereum Classic: 14.92
Tether Gold: 4074.27
Falcon USD: 0.997732
Aptos: 2.87
Pepe: 0.00000489
Ethena: 0.273739
Pump.fun: 0.00343472
Jito Staked SOL: 172.66
Jupiter Perpetuals Liquidity Provider Token: 4.72
Binance-Peg WETH: 3126.94
Pi Network: 0.227559
Wrapped SOL: 138.94
Ondo: 0.560461
HTX DAO: 0.0000018
POL (ex-MATIC): 0.150423
KuCoin: 12.15
Worldcoin: 0.676426
USDtb: 0.998769
Provenance Blockchain: 0.02822449
Filecoin: 1.97
Official Trump: 7.07
Algorand: 0.160524
PAX Gold: 4081.17
Rocket Pool ETH: 3585.68
Cosmos Hub: 2.78
BFUSD: 0.999355
syrupUSDT: 1.1
Arbitrum: 0.237626
VeChain: 0.01516364
Gate: 11.02
Binance Bridged USDC (BNB Smart Chain): 0.999706
Kinetiq Staked HYPE: 38.94
Binance Staked SOL: 150.45
Wrapped BNB: 933.12
syrupUSDC: 1.14
Quant: 81.64
Kaspa: 0.04410788
Sky: 0.050416
Function FBTC: 94800
Global Dollar: 0.999664
Flare: 0.01417971
Dash: 87.92
Kelp DAO Restaked ETH: 3310.06
