Bitcoin: 89921
Ethereum: 3108.91
Tether: 0.999908
Solana: 234.99
BNB: 621.68
XRP: 1.071
Dogecoin: 0.363824
USDC: 0.999617
Lido Staked Ether: 3105.93
Cardano: 0.710543
TRON: 0.201292
Shiba Inu: 2.456e-05
Avalanche: 34.88
Toncoin: 5.39
Wrapped stETH: 3684.26
Wrapped Bitcoin: 89762
Sui: 3.77
WETH: 3108.86
Pepe: 2.102e-05
Chainlink: 14.05
Bitcoin Cash: 437.52
Polkadot: 5.53
LEO Token: 7.63
NEAR Protocol: 5.7
Litecoin: 87.56
Aptos: 11.86
Stellar: 0.204803
Wrapped eETH: 3270.48
Uniswap: 8.92
USDS: 0.984256
Cronos: 0.167069
Internet Computer: 8.99
Ethereum Classic: 26.89
Kaspa: 0.149852
MANTRA: 4.07
Bittensor: 492.31
dogwifhat: 3.58
Bonk: 5.099e-05
Hedera: 0.091255
Dai: 1
Artificial Superintelligence Alliance: 1.27
Ethena USDe: 1.002
POL (ex-MATIC): 0.405911
WhiteBIT Coin: 22.1
Monero: 156.51
Arbitrum: 0.69528
Stacks: 1.87
Render: 7.16
OKB: 44.64
Filecoin: 4.4
First Digital USD: 0.999238
FLOKI: 0.00025591
Aave: 164.21
Mantle: 0.719732
Injective: 24.65
VeChain: 0.02887711
Cosmos Hub: 5.8
Optimism: 1.76
Immutable: 1.32
Sei: 0.505175
Celestia: 5.03
Fantom: 0.698099
Bitget Token: 1.38
Binance-Peg WETH: 3115.85
Peanut the Squirrel: 1.88
The Graph: 0.193212
Popcat: 1.86
THORChain: 5.34
Raydium: 5.74
Rocket Pool ETH: 3476.55
Brett: 0.161863
Ethena: 0.560082
Jupiter: 1.17
Algorand: 0.182784
Pyth Network: 0.416738
Mantle Staked Ether: 3259.47
Solv Protocol SolvBTC: 89950
Worldcoin: 2.25
Theta Network: 1.45
Renzo Restaked ETH: 3176.35
Coinbase Wrapped BTC: 89944
Ondo: 0.93135
Bitcoin SV: 66.59
Maker: 1494.27
KuCoin: 10.89
Marinade Staked SOL: 289.02
Gate: 9.71
Beam: 0.02320588
Goatseus Maximus: 1.2
Quant: 81.12
Arweave: 17.55
GALA: 0.02866769
Lido DAO: 1.21
cat in a dogs world: 0.01203473
BitTorrent: 1.1e-06
Flare: 0.02016412
Fasttoken: 3.1
JasmyCoin: 0.02129041
ether.fi Staked ETH: 3107.53
Flow: 0.646623
