Bitcoin: 102918
Ethereum: 3426.67
Tether: 0.999415
XRP: 2.39
BNB: 958.83
Solana: 154.16
USDC: 0.999785
Lido Staked Ether: 3421.92
TRON: 0.2973
Dogecoin: 0.171934
Cardano: 0.554381
Figure Heloc: 1.037
Wrapped stETH: 4167.36
Wrapped Bitcoin: 102708
Wrapped Beacon ETH: 3708.37
WhiteBIT Coin: 53.96
Chainlink: 15.26
Hyperliquid: 38.69
Bitcoin Cash: 506.41
USDS: 0.999121
Stellar: 0.280673
Binance Bridged USDT (BNB Smart Chain): 1.0
Wrapped eETH: 3693.14
LEO Token: 9.24
Ethena USDe: 0.999115
WETH: 3419.42
Litecoin: 99.59
Hedera: 0.178
Coinbase Wrapped BTC: 102859
Sui: 2.01
Avalanche: 16.99
Zcash: 430.12
Monero: 367.96
Shiba Inu: 0.00000962
Uniswap: 8.36
Toncoin: 2.03
Polkadot: 3.05
Ethena Staked USDe: 1.2
Dai: 0.998551
Cronos: 0.125695
World Liberty Financial: 0.152145
MemeCore: 2.41
Canton: 0.117367
Mantle: 1.24
USDT0: 0.999247
sUSDS: 1.081
Bittensor: 361.39
NEAR Protocol: 2.56
Aave: 208.0
Internet Computer: 5.82
PayPal USD: 0.999867
Bitget Token: 4.09
USD1: 0.999326
OKB: 122.71
Currency One USD: 1.0
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pepe: 0.00000583
Ethereum Classic: 15.69
Pump.fun: 0.00406412
Ethena: 0.310043
Jito Staked SOL: 191.31
Aptos: 3.07
Aster: 1.087
Tether Gold: 4123.02
Falcon USD: 0.99635
Binance-Peg WETH: 3429.67
Jupiter Perpetuals Liquidity Provider Token: 4.99
Ondo: 0.646845
Wrapped SOL: 154.0
Pi Network: 0.223505
USDtb: 0.999793
POL (ex-MATIC): 0.171963
Worldcoin: 0.769756
HTX DAO: 0.00000182
KuCoin: 12.85
Provenance Blockchain: 0.03153659
Official Trump: 7.86
Filecoin: 2.21
Algorand: 0.17714
Arbitrum: 0.275277
Rocket Pool ETH: 3930.61
VeChain: 0.01692334
Binance Staked SOL: 166.99
Cosmos Hub: 2.94
Gate: 11.73
PAX Gold: 4119.44
Kaspa: 0.049368
BFUSD: 0.999432
Kinetiq Staked HYPE: 38.71
Binance Bridged USDC (BNB Smart Chain): 0.999504
syrupUSDT: 1.1
Wrapped BNB: 958.29
Kelp DAO Restaked ETH: 3615.16
Function FBTC: 102419
syrupUSDC: 1.14
Flare: 0.01554638
Lombard Staked BTC: 102918
Quant: 82.35
Sky: 0.052208
Render: 2.29
