Bitcoin: 87963
Ethereum: 3072.17
Tether: 0.999335
Solana: 211.24
BNB: 624.34
Dogecoin: 0.372838
XRP: 0.796702
USDC: 0.998611
Lido Staked Ether: 3069.38
Cardano: 0.586922
TRON: 0.17711
Shiba Inu: 2.389e-05
Toncoin: 5.27
Wrapped stETH: 3627.08
Wrapped Bitcoin: 87741
Avalanche: 31.46
Sui: 3.35
Pepe: 2.115e-05
WETH: 3069.1
Bitcoin Cash: 417.19
Chainlink: 13.08
Polkadot: 4.81
LEO Token: 7.41
NEAR Protocol: 5.43
Litecoin: 81.59
Aptos: 11.22
Wrapped eETH: 3238.19
USDS: 0.995557
Uniswap: 8.2
Cronos: 0.148135
Stellar: 0.132245
Internet Computer: 8.03
Bittensor: 500.26
dogwifhat: 3.61
Kaspa: 0.13921
Ethereum Classic: 21.91
Dai: 0.999508
Artificial Superintelligence Alliance: 1.24
WhiteBIT Coin: 22.13
Ethena USDe: 1.001
POL (ex-MATIC): 0.35917
Monero: 148.94
Stacks: 1.82
OKB: 43.48
Render: 6.65
Bonk: 3.612e-05
Hedera: 0.064022
First Digital USD: 0.999352
Aave: 158.19
Mantle: 0.702394
Filecoin: 3.89
Arbitrum: 0.581942
Injective: 23.26
FLOKI: 0.0002159
Celestia: 4.77
VeChain: 0.02423456
Cosmos Hub: 5
Immutable: 1.16
Bitget Token: 1.37
Optimism: 1.52
Fantom: 0.675003
Binance-Peg WETH: 3069.58
THORChain: 5.44
Sei: 0.439809
Peanut the Squirrel: 1.62
The Graph: 0.172854
Popcat: 1.66
Rocket Pool ETH: 3423.98
Ethena: 0.545335
MANTRA: 1.67
Mantle Staked Ether: 3208.99
Jupiter: 1.076
Brett: 0.146257
Worldcoin: 2.21
Pyth Network: 0.391118
Renzo Restaked ETH: 3154.95
Solv Protocol SolvBTC: 87638
Theta Network: 1.3
Coinbase Wrapped BTC: 88038
KuCoin: 10.69
Bitcoin SV: 64.1
Maker: 1426.35
Algorand: 0.150688
Raydium: 4.64
Gate: 9.54
Ondo: 0.85071
Marinade Staked SOL: 259.9
Arweave: 16.36
Fasttoken: 3.15
Beam: 0.02007588
BitTorrent: 1.09e-06
ether.fi Staked ETH: 3057.81
JasmyCoin: 0.02060963
Lido DAO: 1.11
Helium: 5.75
GALA: 0.02480122
Lombard Staked BTC: 87623
Tokenize Xchange: 11.85
Mog Coin: 2.42e-06
Starknet: 0.433893
