Bitcoin: 106280
Ethereum: 3632.56
Tether: 0.999587
XRP: 2.41
BNB: 1010.84
Solana: 167.13
USDC: 0.999812
Lido Staked Ether: 3628.47
Dogecoin: 0.181933
TRON: 0.291511
Cardano: 0.585529
Wrapped stETH: 4415.97
Figure Heloc: 1.047
Wrapped Bitcoin: 106058
Wrapped Beacon ETH: 3925.36
WhiteBIT Coin: 55.0
Hyperliquid: 42.28
Chainlink: 16.13
Zcash: 637.62
Bitcoin Cash: 507.32
Wrapped eETH: 3910.51
Stellar: 0.290976
USDS: 0.99983
Binance Bridged USDT (BNB Smart Chain): 0.999492
LEO Token: 9.2
Ethena USDe: 0.999036
Litecoin: 109.81
Sui: 2.17
Coinbase Wrapped BTC: 106288
Avalanche: 17.98
WETH: 3618.96
Hedera: 0.179273
Monero: 408.8
Shiba Inu: 0.0000101
Polkadot: 3.24
Toncoin: 2.13
Cronos: 0.130739
Ethena Staked USDe: 1.2
Dai: 0.999282
Mantle: 1.36
Uniswap: 6.66
MemeCore: 2.4
Internet Computer: 7.49
sUSDS: 1.067
NEAR Protocol: 2.95
Bittensor: 390.28
USDT0: 0.998529
World Liberty Financial: 0.131184
Aave: 216.09
Bitget Token: 4.13
USD1: 0.999355
BlackRock USD Institutional Digital Liquidity Fund: 1.0
PayPal USD: 1.0
OKB: 127.0
Pepe: 0.00000613
Currency One USD: 1.001
Ethena: 0.337728
Ethereum Classic: 16.23
Jito Staked SOL: 208.06
Aptos: 3.24
Aster: 1.12
Binance-Peg WETH: 3619.51
Ondo: 0.684176
Jupiter Perpetuals Liquidity Provider Token: 5.2
Falcon USD: 0.999043
Wrapped SOL: 167.26
Tether Gold: 4005.96
POL (ex-MATIC): 0.181869
Filecoin: 2.7
Pi Network: 0.228652
Worldcoin: 0.828124
USDtb: 0.999307
KuCoin: 13.55
HTX DAO: 0.0000018
Arbitrum: 0.302371
Rocket Pool ETH: 4153.63
Algorand: 0.18034
Official Trump: 7.78
Pump.fun: 0.00430622
Binance Staked SOL: 180.59
Provenance Blockchain: 0.02933339
VeChain: 0.01732248
Kinetiq Staked HYPE: 42.39
Gate: 12.24
Cosmos Hub: 2.99
Kaspa: 0.052297
StakeWise Staked ETH: 3777.36
PAX Gold: 4014.8
BFUSD: 0.999804
Kelp DAO Restaked ETH: 3822.59
Wrapped BNB: 1009.31
Sky: 0.054863
Binance Bridged USDC (BNB Smart Chain): 0.998493
Function FBTC: 105637
syrupUSDT: 1.1
Lombard Staked BTC: 105986
Render: 2.44
Flare: 0.01606133
Story: 3.85
Liquid Staked ETH: 3891.09
