Bitcoin: 37145
Ethereum: 2054.36
Tether: 1.001
BNB: 248.02
XRP: 0.663082
USDC: 1.001
Solana: 56.24
Lido Staked Ether: 2054.11
Cardano: 0.382892
Dogecoin: 0.078254
TRON: 0.108624
Chainlink: 16
Polygon: 0.9119
Polkadot: 5.72
Avalanche: 18.65
Wrapped Bitcoin: 37227
Litecoin: 74.9
Dai: 0.99859
Toncoin: 2.49
Shiba Inu: 8.91e-06
Bitcoin Cash: 238.2
Uniswap: 5.44
LEO Token: 4.14
OKB: 59.73
Stellar: 0.124998
TrueUSD: 0.999317
Monero: 171.73
Ethereum Classic: 20.37
Cosmos Hub: 9.55
Cronos: 0.098397
Filecoin: 5.21
Aptos: 7.77
Internet Computer: 4.7
Hedera: 0.062338
Lido DAO: 2.31
Kaspa: 0.088262
BUSD: 1.002
NEAR Protocol: 1.7
VeChain: 0.02238469
Optimism: 1.84
THORChain: 5.11
Quant: 104.98
Aave: 102.21
Arbitrum: 1.17
Immutable: 1.17
Injective: 17.27
Mantle: 0.446505
The Graph: 0.134796
Rocket Pool ETH: 2239.55
Maker: 1297.63
Algorand: 0.145881
MultiversX: 44.36
Bitcoin SV: 50.95
Theta Network: 0.985367
Stacks: 0.67459
Synthetix Network: 2.91
Fantom: 0.33178
The Sandbox: 0.444284
NEO: 12.83
Render: 2.4
Decentraland: 0.470009
Axie Infinity: 6.39
Tezos: 0.931473
EOS: 0.735711
XDC Network: 0.056269
WhiteBIT Coin: 5.39
Kava: 0.835644
Rollbit Coin: 0.229326
USDD: 0.997222
Flow: 0.692593
First Digital USD: 1.002
Bitget Token: 0.484303
GALA: 0.02444168
Frax: 1.001
Celestia: 4.76
Mina Protocol: 0.669805
eCash: 3.251e-05
Conflux: 0.178797
Rocket Pool: 30.86
WEMIX: 1.86
IOTA: 0.20228
Sui: 0.624508
KuCoin: 6.19
Frax Ether: 2038.5
dYdX: 3.28
Chiliz: 0.083337
Curve DAO: 0.634325
Gate: 4.21
Klaytn: 0.172376
Tokenize Xchange: 6.95
Trust Wallet: 1.33
ApeCoin: 1.5
Cheelee: 10.13
Illuvium: 89.75
Frax Share: 6.84
Pepe: 1.22e-06
GMX: 54.48
PancakeSwap: 2.16
Huobi: 3.09
Terra Luna Classic: 8.416e-05
