Bitcoin: 37705
Ethereum: 2053.63
Tether: 0.999678
BNB: 252.7
XRP: 0.644811
Solana: 65.45
USDC: 0.99894
Lido Staked Ether: 2050.87
Cardano: 0.379313
Dogecoin: 0.076217
TRON: 0.104186
Polygon: 0.917884
Chainlink: 14.93
Avalanche: 20.72
Polkadot: 5.6
Wrapped Bitcoin: 37777
Litecoin: 73.97
Dai: 0.999657
Shiba Inu: 8.77e-06
Toncoin: 2.39
Bitcoin Cash: 239.21
Uniswap: 5.42
LEO Token: 4.05
OKB: 60.77
Stellar: 0.121359
TrueUSD: 0.997867
Monero: 162.24
Ethereum Classic: 19.84
Cosmos Hub: 9.71
Cronos: 0.104823
Kaspa: 0.116893
Filecoin: 5.35
Lido DAO: 2.44
Internet Computer: 4.75
Aptos: 7.73
Hedera: 0.062386
THORChain: 6.14
BUSD: 1.001
NEAR Protocol: 1.72
Optimism: 1.87
VeChain: 0.02192541
Quant: 104.7
Immutable: 1.22
Arbitrum: 1.15
Injective: 17.26
Mantle: 0.459994
Aave: 95.48
Maker: 1407.63
The Graph: 0.133777
MultiversX: 46.71
Rocket Pool ETH: 2238.04
Algorand: 0.142053
Render: 2.87
Flow: 0.734292
Synthetix Network: 3.12
Bitcoin SV: 50.08
Theta Network: 0.959432
The Sandbox: 0.450112
Stacks: 0.660586
Fantom: 0.330091
Axie Infinity: 6.44
NEO: 12.08
Decentraland: 0.458613
Celestia: 5.98
EOS: 0.728843
Rollbit Coin: 0.240913
WhiteBIT Coin: 5.47
Tezos: 0.884178
Kava: 0.819202
Bitget Token: 0.547888
XDC Network: 0.053288
USDD: 0.99832
dYdX: 4
First Digital USD: 0.999847
GALA: 0.02441898
Frax: 0.997288
Mina Protocol: 0.633036
PancakeSwap: 2.67
eCash: 3.143e-05
Sui: 0.625542
KuCoin: 6.18
Frax Ether: 2049.56
Frax Share: 7.94
Rocket Pool: 29.66
WEMIX: 1.83
IOTA: 0.194311
Conflux: 0.169473
Tokenize Xchange: 7.37
Gate: 4.19
Cheelee: 10.58
Illuvium: 94.03
Klaytn: 0.174897
Curve DAO: 0.616096
Chiliz: 0.080198
ApeCoin: 1.47
Pepe: 1.26e-06
ORDI: 25.02
cETH: 41.2
Trust Wallet: 1.24
cWBTC: 760.74
