Bitcoin: 37319
Ethereum: 2077.28
Tether: 0.99996
BNB: 251.33
XRP: 0.663696
USDC: 0.999385
Solana: 56.82
Lido Staked Ether: 2077.73
Cardano: 0.3867
Dogecoin: 0.076134
TRON: 0.106136
Chainlink: 15.53
Polygon: 0.841323
Polkadot: 5.31
Wrapped Bitcoin: 37294
Litecoin: 73.31
Dai: 0.999412
Toncoin: 2.48
Avalanche: 14.62
Shiba Inu: 8.65e-06
Bitcoin Cash: 240.51
Uniswap: 5.3
OKB: 63.68
LEO Token: 4.09
Stellar: 0.124106
TrueUSD: 0.998659
Monero: 170.79
Ethereum Classic: 20.6
Cronos: 0.104267
Cosmos Hub: 9.21
Filecoin: 4.59
Hedera: 0.063402
Lido DAO: 2.29
Internet Computer: 4.39
Kaspa: 0.091739
BUSD: 0.99991
Aptos: 7.48
VeChain: 0.02285688
Quant: 108.17
NEAR Protocol: 1.55
Optimism: 1.72
Injective: 18.25
Arbitrum: 1.17
Aave: 99.6
Mantle: 0.463263
Immutable: 1.11
The Graph: 0.135645
Rocket Pool ETH: 2264.69
THORChain: 4.02
MultiversX: 45.37
Maker: 1324.64
Theta Network: 1.046
Algorand: 0.12871
NEO: 14.1
Bitcoin SV: 50.42
Stacks: 0.693884
Render: 2.45
Synthetix Network: 2.71
The Sandbox: 0.419364
Fantom: 0.295282
Axie Infinity: 6.28
EOS: 0.715616
Decentraland: 0.434048
Tezos: 0.895578
Rollbit Coin: 0.236238
WhiteBIT Coin: 5.38
XDC Network: 0.054734
USDD: 0.997713
Kava: 0.766141
Mina Protocol: 0.699629
GALA: 0.0250931
First Digital USD: 0.999352
Bitget Token: 0.481659
Frax: 0.997168
Flow: 0.634242
Rocket Pool: 32
eCash: 3.157e-05
Frax Ether: 2084.64
KuCoin: 6.17
WEMIX: 1.84
Conflux: 0.168629
Sui: 0.602718
Gate: 4.29
Chiliz: 0.082736
Illuvium: 95.14
Tokenize Xchange: 7.19
Pepe: 1.34e-06
Trust Wallet: 1.37
IOTA: 0.185173
Curve DAO: 0.606889
Cheelee: 10.14
ApeCoin: 1.45
Terra Luna Classic: 9.148e-05
Frax Share: 7.04
dYdX: 2.86
Arweave: 7.75
cETH: 41.74
cWBTC: 749.32
Terra: 0.858151
GMX: 53.58
