Bitcoin: 88371
Ethereum: 3263.42
Tether: 1.001
Solana: 212.87
BNB: 628.2
Dogecoin: 0.398256
XRP: 0.714012
USDC: 0.999964
Lido Staked Ether: 3260.86
Cardano: 0.571849
TRON: 0.191117
Shiba Inu: 2.671e-05
Toncoin: 5.55
Avalanche: 34.57
Wrapped stETH: 3857.37
Wrapped Bitcoin: 88309
WETH: 3262.3
Sui: 3.17
Chainlink: 14.08
Bitcoin Cash: 435.1
Polkadot: 5.36
LEO Token: 7.39
NEAR Protocol: 5.52
Aptos: 12.38
Pepe: 1.477e-05
Wrapped eETH: 3428.27
Litecoin: 77.5
Uniswap: 9.03
USDS: 0.998407
Cronos: 0.182395
Internet Computer: 8.91
Bittensor: 568.85
Stellar: 0.135096
Artificial Superintelligence Alliance: 1.38
Kaspa: 0.140597
Ethereum Classic: 23.07
dogwifhat: 3.25
Dai: 1
WhiteBIT Coin: 21.81
POL (ex-MATIC): 0.403644
Stacks: 2.04
Ethena USDe: 1.003
Render: 7.13
Monero: 149.76
OKB: 45.21
Aave: 180.78
Filecoin: 4.28
Bonk: 3.643e-05
Arbitrum: 0.635839
Mantle: 0.738931
Hedera: 0.064186
Injective: 24.64
First Digital USD: 1.001
Celestia: 5.55
Immutable: 1.36
VeChain: 0.0273158
Fantom: 0.767175
Optimism: 1.68
Cosmos Hub: 5.35
FLOKI: 0.00021245
Bitget Token: 1.43
THORChain: 5.9
Binance-Peg WETH: 3262.42
Sei: 0.486716
The Graph: 0.19283
Rocket Pool ETH: 3637.77
Ethena: 0.587188
Popcat: 1.68
Jupiter: 1.17
Worldcoin: 2.47
Mantle Staked Ether: 3417.95
Pyth Network: 0.420447
Theta Network: 1.46
Renzo Restaked ETH: 3339.78
MANTRA: 1.53
Solv Protocol SolvBTC: 88132
Maker: 1524.41
KuCoin: 11.02
Coinbase Wrapped BTC: 88398
Algorand: 0.1555
Ondo: 0.888891
Raydium: 4.69
Gate: 9.55
Arweave: 18.66
Brett: 0.120789
Bitcoin SV: 58.96
Beam: 0.02180249
Neiro: 0.00270842
Marinade Staked SOL: 262.8
ether.fi Staked ETH: 3248.69
GALA: 0.02753348
BitTorrent: 1.12e-06
Lido DAO: 1.2
Starknet: 0.508035
JasmyCoin: 0.02103331
Fasttoken: 3.05
Helium: 5.84
Polygon: 0.3975
Tokenize Xchange: 12.15
Flow: 0.627663
