Bitcoin: 92223
Ethereum: 3092.77
Tether: 0.999452
XRP: 2.2
BNB: 930.09
Solana: 140.92
USDC: 0.999774
TRON: 0.289305
Lido Staked Ether: 3092.04
Dogecoin: 0.160561
Cardano: 0.471459
Figure Heloc: 1.031
WhiteBIT Coin: 61.2
Wrapped stETH: 3772.16
Wrapped Bitcoin: 92026
Wrapped Beacon ETH: 3353.45
Hyperliquid: 38.66
Bitcoin Cash: 512.82
Zcash: 608.19
Chainlink: 13.72
USDS: 0.999716
Binance Bridged USDT (BNB Smart Chain): 0.999177
LEO Token: 9.55
Stellar: 0.255276
WETH: 3093.56
Wrapped eETH: 3345.71
Ethena USDe: 0.998422
Litecoin: 95.43
Monero: 395.82
Coinbase Wrapped BTC: 92282
Hedera: 0.150727
Avalanche: 14.53
Sui: 1.66
Shiba Inu: 0.00000884
Uniswap: 7.4
Dai: 0.999217
Polkadot: 2.74
Toncoin: 1.79
Ethena Staked USDe: 1.2
Cronos: 0.112572
USDT0: 0.999388
World Liberty Financial: 0.140482
sUSDS: 1.077
Canton: 0.107269
Mantle: 1.1
MemeCore: 2.09
PayPal USD: 1.0
Bittensor: 329.22
NEAR Protocol: 2.28
Internet Computer: 5.14
Aster: 1.37
USD1: 0.998999
Aave: 177.16
Bitget Token: 3.68
Currency One USD: 0.996994
OKB: 113.12
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethereum Classic: 14.57
Falcon USD: 0.998643
Aptos: 2.9
Tether Gold: 4052.63
Ethena: 0.276815
Pepe: 0.00000483
Jito Staked SOL: 175.2
Jupiter Perpetuals Liquidity Provider Token: 4.74
Wrapped SOL: 140.94
Pi Network: 0.22739
Binance-Peg WETH: 3096.11
Pump.fun: 0.00309411
Ondo: 0.542691
HTX DAO: 0.00000179
Worldcoin: 0.686525
KuCoin: 12.14
POL (ex-MATIC): 0.148848
Provenance Blockchain: 0.02853826
Filecoin: 2.0
Official Trump: 7.11
Algorand: 0.157132
PAX Gold: 4056.97
Rocket Pool ETH: 3549.78
USDtb: 0.99908
BFUSD: 0.999397
Cosmos Hub: 2.75
Arbitrum: 0.236329
Binance Bridged USDC (BNB Smart Chain): 0.999731
Binance Staked SOL: 152.7
Gate: 10.88
Kinetiq Staked HYPE: 38.86
VeChain: 0.01478922
syrupUSDC: 1.14
Wrapped BNB: 930.15
Sky: 0.051379
Quant: 80.52
Kaspa: 0.04274333
Global Dollar: 0.999638
Ripple USD: 0.999668
Function FBTC: 91979
Kelp DAO Restaked ETH: 3273.16
syrupUSDT: 1.1
Render: 2.07
