Bitcoin: 89803
Ethereum: 3186.89
Tether: 0.999964
Solana: 213.67
BNB: 615.76
Dogecoin: 0.39175
XRP: 0.6866
USDC: 0.998013
Lido Staked Ether: 3188.61
Cardano: 0.575435
TRON: 0.178288
Shiba Inu: 2.558e-05
Wrapped stETH: 3768.42
Toncoin: 5.26
Avalanche: 32.76
Wrapped Bitcoin: 89700
Sui: 3.31
WETH: 3191.81
Pepe: 2.124e-05
Bitcoin Cash: 438.39
Chainlink: 13.39
Polkadot: 5.05
LEO Token: 7.65
NEAR Protocol: 5.12
Aptos: 11.59
Wrapped eETH: 3356.23
Litecoin: 74.93
USDS: 0.998538
Uniswap: 8.58
Cronos: 0.16354
dogwifhat: 4.14
Internet Computer: 8.5
Bittensor: 533.94
Stellar: 0.123049
Ethereum Classic: 22.3
Artificial Superintelligence Alliance: 1.25
Dai: 0.997314
WhiteBIT Coin: 22.32
Kaspa: 0.127443
Ethena USDe: 1.001
POL (ex-MATIC): 0.374044
Stacks: 1.93
Monero: 149.92
Render: 6.89
Bonk: 3.779e-05
OKB: 43.73
Aave: 171.39
Filecoin: 4.05
Arbitrum: 0.612131
Mantle: 0.706577
Injective: 23.88
Peanut the Squirrel: 2.3
First Digital USD: 0.996257
FLOKI: 0.00023213
Hedera: 0.059199
VeChain: 0.02646989
Celestia: 5
Immutable: 1.22
Optimism: 1.62
Bitget Token: 1.45
Cosmos Hub: 5.1
Fantom: 0.695739
Binance-Peg WETH: 3186.12
THORChain: 5.56
Popcat: 1.91
Sei: 0.450329
The Graph: 0.179448
Rocket Pool ETH: 3550.88
Ethena: 0.580178
Jupiter: 1.15
Mantle Staked Ether: 3339.05
Worldcoin: 2.29
Pyth Network: 0.402866
Renzo Restaked ETH: 3263.4
Solv Protocol SolvBTC: 89396
Theta Network: 1.39
Brett: 0.135027
KuCoin: 10.9
Coinbase Wrapped BTC: 89940
Maker: 1476.29
Bitcoin SV: 64.54
Raydium: 4.86
MANTRA: 1.4
Ondo: 0.860661
Gate: 9.41
Algorand: 0.14461
Marinade Staked SOL: 264.12
Arweave: 17.17
Beam: 0.02147681
BitTorrent: 1.1e-06
ether.fi Staked ETH: 3177.14
Helium: 6.11
GALA: 0.02651832
Fasttoken: 3.15
Lido DAO: 1.16
Neiro: 0.00242168
Starknet: 0.470508
cat in a dogs world: 0.01103478
Lombard Staked BTC: 89808
JasmyCoin: 0.01998157
