Bitcoin: 36535
Ethereum: 1957.39
Tether: 1
BNB: 244.51
XRP: 0.607825
Solana: 57.91
USDC: 0.999504
Lido Staked Ether: 1956.99
Cardano: 0.376222
Dogecoin: 0.07954
TRON: 0.102637
Avalanche: 21.66
Polygon: 0.825215
Chainlink: 13.61
Polkadot: 5.26
Wrapped Bitcoin: 36442
Dai: 0.99882
Litecoin: 69.64
Toncoin: 2.37
Shiba Inu: 8.5e-06
Bitcoin Cash: 226.55
Uniswap: 5.05
LEO Token: 4.08
OKB: 56.98
Stellar: 0.11866
TrueUSD: 0.998742
Kaspa: 0.137737
Monero: 160.17
Ethereum Classic: 19.09
Cosmos Hub: 9.16
Cronos: 0.097036
Filecoin: 4.7
Hedera: 0.061272
Lido DAO: 2.25
Internet Computer: 4.31
Aptos: 7.03
BUSD: 1
NEAR Protocol: 1.76
THORChain: 5.71
Mantle: 0.500814
Optimism: 1.74
VeChain: 0.02090122
Quant: 100.68
Immutable: 1.14
Injective: 15.77
Arbitrum: 1.027
Bittensor: 228.98
Aave: 87.53
Render: 3.4
Maker: 1360.2
The Graph: 0.126688
Rocket Pool ETH: 2136.18
MultiversX: 42.95
Algorand: 0.133506
Celestia: 7.09
Flow: 0.676026
Synthetix Network: 2.94
Theta Network: 0.925936
Bitcoin SV: 46.82
Fantom: 0.324514
Stacks: 0.628461
The Sandbox: 0.403227
EOS: 0.707556
Axie Infinity: 6.01
WhiteBIT Coin: 5.42
NEO: 10.97
Decentraland: 0.416079
Tezos: 0.834687
Bitget Token: 0.530802
XDC Network: 0.05317
USDD: 0.998001
Kava: 0.759457
First Digital USD: 0.999727
Frax: 0.998814
KuCoin: 6.74
GALA: 0.02320147
Mina Protocol: 0.601557
Rollbit Coin: 0.192152
dYdX: 3.22
Frax Ether: 1956.62
PancakeSwap: 2.46
WEMIX: 1.76
eCash: 2.897e-05
Gate: 4.14
Tokenize Xchange: 7.05
Cheelee: 10.41
Rocket Pool: 27.75
Klaytn: 0.168548
IOTA: 0.178721
Frax Share: 7.08
Illuvium: 87.51
Chiliz: 0.075473
Conflux: 0.151704
Sui: 0.540801
Arweave: 7.97
Curve DAO: 0.55869
ORDI: 23.62
ApeCoin: 1.33
Tether Gold: 1977.04
Fetch.ai: 0.465687
