Bitcoin: 36442
Ethereum: 1952.62
Tether: 0.999765
BNB: 243.86
XRP: 0.610144
Solana: 57.66
USDC: 0.998894
Lido Staked Ether: 1951.61
Cardano: 0.363645
Dogecoin: 0.085299
TRON: 0.103565
Avalanche: 21.56
Polygon: 0.821922
Chainlink: 13.53
Polkadot: 5.19
Wrapped Bitcoin: 36412
Dai: 0.999329
Litecoin: 70.05
Shiba Inu: 8.74e-06
Toncoin: 2.31
Bitcoin Cash: 228.1
Uniswap: 5.07
LEO Token: 4.05
OKB: 56.21
TrueUSD: 0.997277
Stellar: 0.117755
Monero: 161.55
Kaspa: 0.131655
Ethereum Classic: 19.23
Cosmos Hub: 9.32
Cronos: 0.09741
Filecoin: 4.68
Hedera: 0.064353
Aptos: 7.15
Internet Computer: 4.3
Lido DAO: 2.16
THORChain: 6.35
NEAR Protocol: 1.84
BUSD: 0.998897
Mantle: 0.530949
VeChain: 0.02085009
Optimism: 1.69
Immutable: 1.15
Quant: 99.08
Injective: 15.94
Arbitrum: 1.033
Aave: 87.96
Maker: 1353.72
MultiversX: 44.7
The Graph: 0.125609
Rocket Pool ETH: 2126.71
Render: 3.04
Bittensor: 191.87
Algorand: 0.135032
Celestia: 6.93
Flow: 0.653608
Synthetix Network: 2.92
Fantom: 0.336222
Bitcoin SV: 47.35
Theta Network: 0.922211
Stacks: 0.626252
The Sandbox: 0.411947
Axie Infinity: 6.25
EOS: 0.705481
NEO: 11.01
Decentraland: 0.420653
WhiteBIT Coin: 5.39
Tezos: 0.843593
Bitget Token: 0.532596
Kava: 0.775766
XDC Network: 0.052316
USDD: 0.998149
GALA: 0.02562744
First Digital USD: 0.998928
Frax: 0.993636
Rollbit Coin: 0.200812
KuCoin: 6.31
dYdX: 3.35
Mina Protocol: 0.601605
eCash: 2.938e-05
Tokenize Xchange: 7.13
PancakeSwap: 2.44
Frax Ether: 1939.99
WEMIX: 1.75
Gate: 4.15
Cheelee: 10.31
IOTA: 0.180796
Rocket Pool: 27.44
Frax Share: 7.15
Chiliz: 0.076506
Klaytn: 0.163571
Sui: 0.549119
ORDI: 25.14
Conflux: 0.150142
Curve DAO: 0.563225
Illuvium: 82.31
ApeCoin: 1.35
Tether Gold: 1980.41
Trust Wallet: 1.17
Pepe: 1.14e-06
