Bitcoin: 94738
Ethereum: 3125.92
Tether: 0.999495
XRP: 2.26
BNB: 919.58
Solana: 140.57
USDC: 0.999718
TRON: 0.293549
Lido Staked Ether: 3126.04
Dogecoin: 0.159633
Cardano: 0.50252
Figure Heloc: 1.035
Wrapped stETH: 3814.47
Wrapped Bitcoin: 94578
WhiteBIT Coin: 52.63
Wrapped Beacon ETH: 3385.81
Zcash: 642.67
Hyperliquid: 37.57
Chainlink: 13.95
Bitcoin Cash: 482.61
USDS: 0.999817
Binance Bridged USDT (BNB Smart Chain): 0.998964
LEO Token: 9.21
Stellar: 0.261983
WETH: 3125.68
Wrapped eETH: 3381.86
Ethena USDe: 0.99853
Litecoin: 98.07
Monero: 400.52
Coinbase Wrapped BTC: 94683
Avalanche: 15.29
Hedera: 0.154124
Sui: 1.75
Shiba Inu: 0.00000907
Polkadot: 2.84
Toncoin: 1.83
Dai: 0.998402
Ethena Staked USDe: 1.2
Uniswap: 7.14
Cronos: 0.114476
Canton: 0.117544
USDT0: 0.998744
World Liberty Financial: 0.145865
MemeCore: 2.3
Mantle: 1.19
sUSDS: 1.073
PayPal USD: 1.0
Bittensor: 333.08
NEAR Protocol: 2.38
Internet Computer: 5.37
USD1: 0.9982
Bitget Token: 3.83
Aave: 175.66
Currency One USD: 1.0
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 110.91
Ethereum Classic: 14.87
Aster: 1.1
Aptos: 2.95
Tether Gold: 4061.0
Falcon USD: 0.998512
Pump.fun: 0.00356505
Pepe: 0.00000498
Ethena: 0.277901
Jito Staked SOL: 174.81
Jupiter Perpetuals Liquidity Provider Token: 4.75
Binance-Peg WETH: 3131.57
Wrapped SOL: 140.53
Ondo: 0.579677
Pi Network: 0.216724
HTX DAO: 0.0000018
Worldcoin: 0.710882
POL (ex-MATIC): 0.153784
KuCoin: 12.14
USDtb: 0.997813
Official Trump: 7.2
Provenance Blockchain: 0.02805372
Filecoin: 2.01
Algorand: 0.162104
PAX Gold: 4072.04
Rocket Pool ETH: 3592.86
Cosmos Hub: 2.82
VeChain: 0.01564987
syrupUSDT: 1.1
Arbitrum: 0.23956
BFUSD: 0.999279
Binance Bridged USDC (BNB Smart Chain): 0.99935
Binance Staked SOL: 152.07
Gate: 10.82
Kinetiq Staked HYPE: 37.58
Wrapped BNB: 919.87
syrupUSDC: 1.14
Kaspa: 0.04460891
Quant: 81.91
Sky: 0.050267
Function FBTC: 95098
Kelp DAO Restaked ETH: 3303.73
Global Dollar: 0.999899
Flare: 0.01398445
Lombard Staked BTC: 94940
