Bitcoin: 91112
Ethereum: 3167.63
Tether: 1
Solana: 240.29
BNB: 620.02
XRP: 1.14
Dogecoin: 0.371719
USDC: 0.999486
Lido Staked Ether: 3163.36
Cardano: 0.738137
TRON: 0.202652
Shiba Inu: 2.467e-05
Avalanche: 35.29
Toncoin: 5.64
Wrapped stETH: 3754.3
Wrapped Bitcoin: 90918
Sui: 3.72
Chainlink: 15.14
WETH: 3174.61
Bitcoin Cash: 454.7
Polkadot: 5.96
Pepe: 2.035e-05
NEAR Protocol: 6.01
Stellar: 0.241274
LEO Token: 7.82
Litecoin: 89.38
Aptos: 12.05
Wrapped eETH: 3341.66
Uniswap: 9.19
Hedera: 0.140208
USDS: 0.992068
Cronos: 0.168928
Internet Computer: 9.59
Kaspa: 0.170317
Ethereum Classic: 26.77
Render: 7.63
Bittensor: 502.94
POL (ex-MATIC): 0.4515
Artificial Superintelligence Alliance: 1.35
MANTRA: 3.85
Bonk: 4.965e-05
dogwifhat: 3.46
Ethena USDe: 1.001
Dai: 1.001
WhiteBIT Coin: 22.12
Arbitrum: 0.73066
Stacks: 1.93
Monero: 156.27
Filecoin: 4.55
OKB: 43.93
VeChain: 0.0325415
First Digital USD: 0.998924
Injective: 25.98
Aave: 168.85
Mantle: 0.747023
Cosmos Hub: 6.38
FLOKI: 0.00024803
Immutable: 1.4
Celestia: 5.49
Optimism: 1.81
Sei: 0.511564
The Graph: 0.218647
Fantom: 0.728447
Bitget Token: 1.37
Binance-Peg WETH: 3158.91
THORChain: 5.4
Algorand: 0.214455
Theta Network: 1.75
Popcat: 1.76
Rocket Pool ETH: 3547.95
Raydium: 5.61
Ethena: 0.56889
Brett: 0.162486
Jupiter: 1.17
Peanut the Squirrel: 1.58
Worldcoin: 2.37
Pyth Network: 0.421312
Mantle Staked Ether: 3317.38
Solv Protocol SolvBTC: 91037
Ondo: 1.01
Renzo Restaked ETH: 3240.62
Coinbase Wrapped BTC: 91126
Maker: 1556.16
Bitcoin SV: 68.56
KuCoin: 10.78
Quant: 88.04
Marinade Staked SOL: 296.66
Arweave: 19.25
Beam: 0.02406565
Gate: 9.71
GALA: 0.03140533
Tezos: 1.14
Akash Network: 4.63
Flow: 0.736891
Lido DAO: 1.23
BitTorrent: 1.14e-06
Flare: 0.02045054
JasmyCoin: 0.02189186
Polygon: 0.450407
Starknet: 0.499383
