Bitcoin: 36910
Ethereum: 2035.67
Tether: 0.999515
BNB: 247.67
XRP: 0.652087
USDC: 0.999174
Solana: 54.95
Lido Staked Ether: 2032.82
Cardano: 0.375585
Dogecoin: 0.076546
TRON: 0.10703
Chainlink: 15.77
Polygon: 0.783652
Polkadot: 5.42
Wrapped Bitcoin: 36865
Avalanche: 16.41
Litecoin: 73.29
Dai: 0.998295
Shiba Inu: 8.79e-06
Toncoin: 2.35
Bitcoin Cash: 233.68
Uniswap: 5.27
LEO Token: 4.09
OKB: 60.58
Stellar: 0.122606
TrueUSD: 0.996793
Monero: 167.66
Ethereum Classic: 19.55
Cronos: 0.104269
Cosmos Hub: 8.99
Filecoin: 4.59
Hedera: 0.060666
Internet Computer: 4.32
Lido DAO: 2.17
BUSD: 0.998687
Kaspa: 0.086258
Aptos: 7.33
VeChain: 0.02180828
NEAR Protocol: 1.54
Quant: 104.89
Optimism: 1.65
Injective: 17.27
THORChain: 4.83
Arbitrum: 1.11
Aave: 94.54
Immutable: 1.09
Mantle: 0.430068
The Graph: 0.131024
Rocket Pool ETH: 2219.66
Maker: 1264.92
MultiversX: 41.89
Algorand: 0.129688
Theta Network: 0.995298
Bitcoin SV: 48.71
Stacks: 0.654764
Render: 2.38
The Sandbox: 0.423929
NEO: 12.29
Synthetix Network: 2.6
Fantom: 0.302458
Decentraland: 0.454237
Axie Infinity: 6.2
Rollbit Coin: 0.2488
EOS: 0.709546
Tezos: 0.89607
WhiteBIT Coin: 5.42
XDC Network: 0.054932
Kava: 0.798867
USDD: 0.996016
Flow: 0.681971
First Digital USD: 0.998265
Bitget Token: 0.483665
Frax: 0.996007
GALA: 0.02348435
Mina Protocol: 0.651976
eCash: 3.139e-05
Rocket Pool: 30.42
KuCoin: 6.19
Conflux: 0.170049
Frax Ether: 2032.37
Gate: 4.19
WEMIX: 1.75
IOTA: 0.186442
Chiliz: 0.079841
Curve DAO: 0.608918
Tokenize Xchange: 6.92
Illuvium: 91.57
Sui: 0.566922
Trust Wallet: 1.31
Cheelee: 10.14
Celestia: 3.8
Pepe: 1.25e-06
ApeCoin: 1.39
PancakeSwap: 2.22
dYdX: 2.83
cWBTC: 745.49
cETH: 41.22
Frax Share: 6.59
GMX: 53.79
Tether Gold: 1936.32
