Bitcoin: 87260
Ethereum: 2864.06
Tether: 0.998955
XRP: 2.02
BNB: 871.2
Solana: 134.35
USDC: 0.999721
TRON: 0.280876
Lido Staked Ether: 2860.96
Dogecoin: 0.150083
Cardano: 0.436929
Figure Heloc: 1.017
WhiteBIT Coin: 57.42
Wrapped stETH: 3486.84
Zcash: 678.9
Wrapped Bitcoin: 87150
Hyperliquid: 38.38
Wrapped Beacon ETH: 3103.25
Bitcoin Cash: 485.04
Chainlink: 13.11
USDS: 0.99983
Binance Bridged USDT (BNB Smart Chain): 0.998922
LEO Token: 9.48
Stellar: 0.239549
Ethena USDe: 0.998352
WETH: 2863.18
Wrapped eETH: 3096.62
Litecoin: 88.17
Monero: 350.66
Coinbase Wrapped BTC: 87160
Avalanche: 13.92
Hedera: 0.137734
Sui: 1.51
Shiba Inu: 0.00000833
Dai: 0.999316
Ethena Staked USDe: 1.2
Polkadot: 2.57
Uniswap: 6.66
Toncoin: 1.57
USDT0: 0.999185
Cronos: 0.103321
sUSDS: 1.074
PayPal USD: 1.001
World Liberty Financial: 0.132531
MemeCore: 2.02
Mantle: 1.053
Canton: 0.092752
Bittensor: 309.69
USD1: 0.998609
NEAR Protocol: 2.07
Internet Computer: 4.71
Currency One USD: 0.997872
Aave: 166.39
Bitget Token: 3.51
Aster: 1.22
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 105.52
Falcon USD: 0.999599
Tether Gold: 4048.21
Ethereum Classic: 13.61
Pi Network: 0.249241
Aptos: 2.78
Ethena: 0.257397
Pepe: 0.00000452
Jito Staked SOL: 166.89
Jupiter Perpetuals Liquidity Provider Token: 4.59
Wrapped SOL: 134.48
Pump.fun: 0.00298977
Binance-Peg WETH: 2863.29
HTX DAO: 0.00000174
Ondo: 0.505736
Worldcoin: 0.662512
KuCoin: 11.74
POL (ex-MATIC): 0.142041
PAX Gold: 4061.04
Provenance Blockchain: 0.02638307
Official Trump: 6.71
Cosmos Hub: 2.8
USDtb: 1.002
Filecoin: 1.85
BFUSD: 0.99868
syrupUSDC: 1.14
Binance Bridged USDC (BNB Smart Chain): 1.0
Algorand: 0.145593
Kinetiq Staked HYPE: 38.53
Rocket Pool ETH: 3280.04
Arbitrum: 0.217641
Global Dollar: 0.999715
Gate: 10.28
Wrapped BNB: 871.62
Binance Staked SOL: 145.61
Circle USYC: 1.11
syrupUSDT: 1.1
VeChain: 0.01361958
Ripple USD: 0.999992
Sky: 0.04882876
Quant: 75.4
Kaspa: 0.04052847
Starknet: 0.228025
Function FBTC: 87391
