Bitcoin: 92295
Ethereum: 3112.63
Tether: 1.002
Solana: 237.23
BNB: 614.88
XRP: 1.11
Dogecoin: 0.388338
USDC: 1
Lido Staked Ether: 3113.54
Cardano: 0.762484
TRON: 0.198802
Shiba Inu: 2.465e-05
Avalanche: 34.08
Toncoin: 5.44
Wrapped Bitcoin: 92024
Wrapped stETH: 3673.47
Sui: 3.78
WETH: 3113.46
Chainlink: 14.56
Bitcoin Cash: 444.63
Polkadot: 5.8
Pepe: 1.959e-05
LEO Token: 7.96
Stellar: 0.237008
NEAR Protocol: 5.72
Litecoin: 86.34
Aptos: 11.66
Wrapped eETH: 3277.24
Uniswap: 9.27
USDS: 1.001
Cronos: 0.188471
Hedera: 0.131955
Internet Computer: 9.11
Render: 7.8
Kaspa: 0.159193
Bonk: 5.262e-05
Ethereum Classic: 25.95
Bittensor: 474.79
MANTRA: 3.86
Ethena USDe: 1.003
POL (ex-MATIC): 0.432764
WhiteBIT Coin: 23.8
Dai: 1
Artificial Superintelligence Alliance: 1.28
dogwifhat: 3.3
Monero: 162.06
Arbitrum: 0.685277
Stacks: 1.87
VeChain: 0.03331876
Filecoin: 4.4
OKB: 43.98
Mantle: 0.736588
First Digital USD: 1.001
Cosmos Hub: 6.28
Aave: 161.38
FLOKI: 0.00024555
Injective: 24.2
Immutable: 1.37
Optimism: 1.75
The Graph: 0.228525
Celestia: 5.12
Sei: 0.486492
Fantom: 0.689188
Bitget Token: 1.35
Binance-Peg WETH: 3112.44
Algorand: 0.221251
THORChain: 5.15
Theta Network: 1.71
Popcat: 1.74
Brett: 0.167368
Peanut the Squirrel: 1.65
Rocket Pool ETH: 3481.44
Raydium: 5.48
Solv Protocol SolvBTC: 92040
Jupiter: 1.13
Worldcoin: 2.26
Ethena: 0.529993
Mantle Staked Ether: 3263.1
Pyth Network: 0.404462
Ondo: 1.005
Renzo Restaked ETH: 3182.4
Coinbase Wrapped BTC: 92281
Bitcoin SV: 69.03
Maker: 1495.31
KuCoin: 10.86
Quant: 89.27
Marinade Staked SOL: 293.23
Gate: 9.73
Beam: 0.02387015
Arweave: 18.75
GALA: 0.02900472
Goatseus Maximus: 1.13
Flow: 0.695144
BitTorrent: 1.11e-06
Lido DAO: 1.18
Flare: 0.0198088
Tezos: 1.027
Fasttoken: 3.1
Starknet: 0.483778
Polygon: 0.432647
