Bitcoin: 37322
Ethereum: 2065.98
Tether: 1
BNB: 234.16
XRP: 0.621148
USDC: 1
Solana: 57.14
Lido Staked Ether: 2063.88
Cardano: 0.387817
Dogecoin: 0.076481
TRON: 0.102217
Toncoin: 2.42
Chainlink: 14.42
Avalanche: 20.52
Polygon: 0.774947
Polkadot: 5.15
Wrapped Bitcoin: 37247
Dai: 0.999996
Litecoin: 69.59
Uniswap: 6.45
Shiba Inu: 8.13e-06
Bitcoin Cash: 225.95
LEO Token: 4.09
OKB: 58.37
Stellar: 0.117225
TrueUSD: 0.998756
Monero: 166.5
Kaspa: 0.127145
Ethereum Classic: 18.93
Cosmos Hub: 8.76
Cronos: 0.095815
Lido DAO: 2.47
Filecoin: 4.53
Hedera: 0.061897
Internet Computer: 4.61
Aptos: 7.28
NEAR Protocol: 1.81
Immutable: 1.43
BUSD: 1
THORChain: 5.5
Optimism: 1.83
Mantle: 0.51121
VeChain: 0.02122622
Quant: 97.72
Aave: 96.38
Maker: 1472.09
Bittensor: 235.28
Arbitrum: 1.021
The Graph: 0.138333
Injective: 15.22
Rocket Pool ETH: 2253.15
Render: 3.26
MultiversX: 44.11
Synthetix Network: 3.4
Algorand: 0.130789
Theta Network: 0.955912
Flow: 0.632822
Bitcoin SV: 46.76
Stacks: 0.634064
Fantom: 0.298762
The Sandbox: 0.398725
Celestia: 5.62
NEO: 11.08
WhiteBIT Coin: 5.42
Axie Infinity: 5.85
EOS: 0.67554
Bitget Token: 0.544829
Pyth Network: 0.502218
Decentraland: 0.406705
KuCoin: 7.75
Kava: 0.761719
Tezos: 0.814773
USDD: 0.995769
Klaytn: 0.216797
XDC Network: 0.04959927
Mina Protocol: 0.678617
First Digital USD: 1
GALA: 0.02403069
Frax: 0.998639
Frax Ether: 2070.8
Radix: 0.058854
dYdX: 3.34
Illuvium: 99.38
Tokenize Xchange: 7.4
Gas: 9.14
Gate: 4.35
WEMIX: 1.78
Cheelee: 10.65
Sui: 0.586249
Rocket Pool: 28.33
PancakeSwap: 2.4
Blur: 0.509576
eCash: 2.873e-05
Rollbit Coin: 0.179703
IOTA: 0.180171
Frax Share: 7.19
Curve DAO: 0.579539
Conflux: 0.152345
Fetch.ai: 0.501249
ApeCoin: 1.42
