Bitcoin: 37326
Ethereum: 2054.35
Tether: 1
BNB: 236.05
XRP: 0.610257
USDC: 0.999566
Solana: 57.29
Lido Staked Ether: 2055.5
Cardano: 0.378979
Dogecoin: 0.075436
TRON: 0.101164
Toncoin: 2.41
Chainlink: 14.17
Avalanche: 20.69
Polygon: 0.769073
Polkadot: 5.15
Wrapped Bitcoin: 37294
Dai: 0.997867
Litecoin: 68.64
Shiba Inu: 8.08e-06
Uniswap: 6.09
Bitcoin Cash: 222.79
LEO Token: 4.07
OKB: 58.01
Stellar: 0.11807
TrueUSD: 0.997502
Monero: 163.49
Kaspa: 0.12469
Ethereum Classic: 18.94
Cosmos Hub: 8.82
Cronos: 0.095608
Lido DAO: 2.59
Filecoin: 4.47
Hedera: 0.06244
Aptos: 7.26
Internet Computer: 4.45
NEAR Protocol: 1.81
BUSD: 0.999873
Immutable: 1.38
THORChain: 5.8
Optimism: 1.73
VeChain: 0.02093767
Quant: 98.3
Mantle: 0.459275
Aave: 95.29
Injective: 15.89
The Graph: 0.142399
Bittensor: 233.75
Maker: 1468.77
Arbitrum: 1.016
Render: 3.32
Rocket Pool ETH: 2249.74
MultiversX: 43.29
Synthetix Network: 3.4
Algorand: 0.131936
Theta Network: 0.941568
Flow: 0.639328
Bitcoin SV: 46.62
Stacks: 0.626424
Celestia: 6.03
Fantom: 0.29677
The Sandbox: 0.390121
WhiteBIT Coin: 5.43
Axie Infinity: 5.87
EOS: 0.675796
NEO: 10.68
Bitget Token: 0.53848
Decentraland: 0.404084
KuCoin: 7.55
USDD: 0.99589
Tezos: 0.806536
Kava: 0.743784
GALA: 0.02524372
XDC Network: 0.050741
First Digital USD: 0.999314
Klaytn: 0.207641
Frax: 0.998783
Pyth Network: 0.437992
Mina Protocol: 0.640451
Illuvium: 103.39
dYdX: 3.45
Frax Ether: 2061.66
Radix: 0.058657
Tokenize Xchange: 7.32
Gate: 4.26
Cheelee: 10.79
WEMIX: 1.78
PancakeSwap: 2.45
Rocket Pool: 28.55
eCash: 2.856e-05
Blur: 0.490109
Frax Share: 7.22
Fetch.ai: 0.516133
IOTA: 0.177829
Sui: 0.554785
ApeCoin: 1.45
Rollbit Coin: 0.173625
Curve DAO: 0.57834
Conflux: 0.15211
Gnosis: 198.34
