Bitcoin: 37789
Ethereum: 2083.69
Tether: 1
BNB: 234.03
XRP: 0.621711
Solana: 58.7
USDC: 1
Lido Staked Ether: 2079.34
Cardano: 0.395451
Dogecoin: 0.078781
TRON: 0.108941
Chainlink: 14.83
Toncoin: 2.37
Avalanche: 21.33
Polygon: 0.781931
Polkadot: 5.35
Wrapped Bitcoin: 37757
Dai: 0.998994
Litecoin: 71.74
Shiba Inu: 8.46e-06
Uniswap: 6.18
Bitcoin Cash: 227.88
LEO Token: 3.98
OKB: 58.37
Stellar: 0.121223
TrueUSD: 0.99934
Monero: 171.91
Kaspa: 0.137891
Cosmos Hub: 9.61
Ethereum Classic: 19.41
Cronos: 0.096987
Filecoin: 4.8
Lido DAO: 2.5
Internet Computer: 4.75
Hedera: 0.063627
Aptos: 7.41
NEAR Protocol: 1.89
Immutable: 1.41
BUSD: 0.999942
VeChain: 0.02331546
THORChain: 5.48
Mantle: 0.515031
Optimism: 1.79
Quant: 105.61
Bittensor: 270.51
Aave: 99.67
Injective: 17.16
The Graph: 0.15111
Arbitrum: 1.07
Maker: 1455.53
Render: 3.45
Rocket Pool ETH: 2270.46
MultiversX: 46.37
Synthetix Network: 3.62
Algorand: 0.140163
Theta Network: 1.011
Flow: 0.679427
Stacks: 0.66503
Bitcoin SV: 47.79
Fantom: 0.318946
The Sandbox: 0.425206
Celestia: 5.94
Decentraland: 0.457773
Axie Infinity: 6.28
Mina Protocol: 0.810799
NEO: 11.29
EOS: 0.699943
WhiteBIT Coin: 5.42
First Digital USD: 1
Bitget Token: 0.549979
KuCoin: 7.85
Kava: 0.788236
GALA: 0.02674995
Tezos: 0.845527
Pyth Network: 0.49942
USDD: 0.986228
Klaytn: 0.219694
XDC Network: 0.04982421
Blur: 0.616294
Frax: 0.997849
Illuvium: 109.61
dYdX: 3.54
Sui: 0.657937
ApeCoin: 1.69
Frax Ether: 2077.34
Tokenize Xchange: 7.47
WEMIX: 1.81
Cheelee: 10.92
eCash: 2.97e-05
Radix: 0.05607
Gate: 4.22
Rocket Pool: 28.71
Gas: 8.79
PancakeSwap: 2.42
Conflux: 0.16386
Fetch.ai: 0.54219
Frax Share: 7.41
Curve DAO: 0.600151
IOTA: 0.181543
Chiliz: 0.0771
