Bitcoin: 94245
Ethereum: 3448.01
Tether: 1.001
Solana: 237.77
BNB: 643.1
XRP: 1.44
Dogecoin: 0.402974
USDC: 1.001
Cardano: 0.96686
Lido Staked Ether: 3446.93
Avalanche: 42.15
TRON: 0.197765
Toncoin: 6.13
Stellar: 0.501923
Wrapped stETH: 4080.98
Shiba Inu: 2.515e-05
Wrapped Bitcoin: 93992
Polkadot: 8.4
Chainlink: 17.59
WETH: 3444.72
Bitcoin Cash: 499.31
Sui: 3.24
Pepe: 1.934e-05
NEAR Protocol: 6.63
LEO Token: 8.24
Litecoin: 94.05
Uniswap: 11.27
Wrapped eETH: 3629.83
Aptos: 12.03
Internet Computer: 11.93
Hedera: 0.138188
USDS: 0.99982
Cronos: 0.179183
Ethereum Classic: 30.05
POL (ex-MATIC): 0.553499
Bittensor: 555.29
Render: 7.68
Ethena USDe: 1.002
Kaspa: 0.152045
Artificial Superintelligence Alliance: 1.46
Arbitrum: 0.907083
Dai: 1.001
WhiteBIT Coin: 23.98
Filecoin: 5.57
Bonk: 4.428e-05
VeChain: 0.04115403
Celestia: 7.67
MANTRA: 3.64
dogwifhat: 3.3
Stacks: 2.17
OKB: 53.4
Cosmos Hub: 8.06
Optimism: 2.35
Monero: 158.17
Fantom: 1.037
Immutable: 1.72
Mantle: 0.840594
Sei: 0.655292
Aave: 182.03
Injective: 27.38
The Graph: 0.251035
Bitget Token: 1.62
FLOKI: 0.00022752
Algorand: 0.263604
First Digital USD: 0.998007
Binance-Peg WETH: 3444.64
Theta Network: 1.94
THORChain: 5.56
Ethena: 0.64368
Rocket Pool ETH: 3845.69
Worldcoin: 2.51
Brett: 0.170654
The Sandbox: 0.681953
Coinbase Wrapped BTC: 94219
Raydium: 5.68
Mantle Staked Ether: 3605.01
Maker: 1845.11
Pyth Network: 0.448112
GALA: 0.03759562
Renzo Restaked ETH: 3538.54
Lido DAO: 1.66
Solv Protocol SolvBTC: 93877
Ondo: 1.024
Jupiter: 1.082
Quant: 97.79
Flow: 0.902675
Gate: 11.08
KuCoin: 11.52
Arweave: 20.71
Bitcoin SV: 67.77
Popcat: 1.34
Polygon: 0.553521
BitTorrent: 1.32e-06
Tezos: 1.25
Starknet: 0.604271
Marinade Staked SOL: 293.92
EOS: 0.81719
Flare: 0.02267774
Beam: 0.02263318
JasmyCoin: 0.02443733
