Bitcoin: 91091
Ethereum: 3011.5
Tether: 0.99998
XRP: 2.19
BNB: 897.92
Solana: 140.85
USDC: 0.999729
TRON: 0.279962
Lido Staked Ether: 3008.87
Dogecoin: 0.151866
Cardano: 0.42912
Figure Heloc: 1.046
WhiteBIT Coin: 59.34
Wrapped stETH: 3673.94
Wrapped Bitcoin: 91151
Bitcoin Cash: 534.46
Wrapped Beacon ETH: 3261.83
Hyperliquid: 34.49
USDS: 0.999772
Chainlink: 13.31
LEO Token: 9.79
Binance Bridged USDT (BNB Smart Chain): 0.999829
Stellar: 0.254431
WETH: 3012.76
Zcash: 486.62
Wrapped eETH: 3256.91
Monero: 407.91
Ethena USDe: 0.999296
Coinbase Wrapped BTC: 91233
Litecoin: 86.11
Avalanche: 15.03
Hedera: 0.146058
Sui: 1.54
Shiba Inu: 0.00000873
Dai: 0.999999
World Liberty Financial: 0.162437
Cronos: 0.110606
Ethena Staked USDe: 1.21
Toncoin: 1.63
sUSDS: 1.077
Uniswap: 6.12
PayPal USD: 0.999822
Polkadot: 2.34
USDT0: 0.999693
Mantle: 1.057
Canton: 0.087929
Bittensor: 297.54
Aave: 184.76
USD1: 0.998902
Bitget Token: 3.62
NEAR Protocol: 1.91
OKB: 111.45
Pi Network: 0.279249
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aster: 1.088
Internet Computer: 4.05
Falcon USD: 0.997883
Tether Gold: 4161.87
Ethereum Classic: 13.86
MemeCore: 1.24
Ethena: 0.282003
Pepe: 0.00000469
Jito Staked SOL: 175.41
Binance-Peg WETH: 3011.43
Jupiter Perpetuals Liquidity Provider Token: 4.74
Wrapped SOL: 140.86
Pump.fun: 0.00292197
Rain: 0.00717882
Aptos: 2.25
Ondo: 0.520416
HTX DAO: 0.00000176
Worldcoin: 0.651336
Kaspa: 0.057196
KuCoin: 11.65
POL (ex-MATIC): 0.137678
PAX Gold: 4183.0
syrupUSDC: 1.14
USDtb: 1.0
Provenance Blockchain: 0.02584609
BFUSD: 0.998818
Binance Bridged USDC (BNB Smart Chain): 0.999733
Rocket Pool ETH: 3458.65
Algorand: 0.144454
Gate: 10.74
Ripple USD: 0.999744
Wrapped BNB: 898.36
Arbitrum: 0.220304
Official Trump: 6.14
Quant: 84.08
Global Dollar: 0.999724
Cosmos Hub: 2.51
Binance Staked SOL: 152.67
VeChain: 0.01380834
Circle USYC: 1.11
Flare: 0.01495386
Filecoin: 1.62
Sky: 0.04865235
Kelp DAO Restaked ETH: 3185.52
Function FBTC: 90988
Kinetiq Staked HYPE: 34.73
