Bitcoin: 37267
Ethereum: 2004.04
Tether: 1.001
BNB: 246.26
XRP: 0.624828
Solana: 60.39
USDC: 1.001
Lido Staked Ether: 2001.37
Cardano: 0.382868
Dogecoin: 0.080187
TRON: 0.103596
Chainlink: 14.86
Avalanche: 22.61
Polygon: 0.849925
Polkadot: 5.44
Wrapped Bitcoin: 37209
Dai: 1.001
Litecoin: 70.52
Shiba Inu: 8.67e-06
Toncoin: 2.37
Bitcoin Cash: 230.07
Uniswap: 5.22
LEO Token: 4.04
OKB: 57.1
Stellar: 0.120955
TrueUSD: 0.998038
Kaspa: 0.141604
Monero: 164.17
Ethereum Classic: 19.55
Cosmos Hub: 9.38
Cronos: 0.097405
Filecoin: 4.86
Hedera: 0.064052
Lido DAO: 2.38
Internet Computer: 4.56
NEAR Protocol: 2.01
Aptos: 7.23
BUSD: 0.999442
Immutable: 1.34
THORChain: 5.51
Optimism: 1.79
VeChain: 0.02134616
Mantle: 0.492006
Quant: 101.16
Bittensor: 255.85
Injective: 16.7
Arbitrum: 1.051
Aave: 90.85
The Graph: 0.137809
Render: 3.34
Maker: 1378.3
MultiversX: 45.9
Rocket Pool ETH: 2189.74
Algorand: 0.140323
Synthetix Network: 3.43
Flow: 0.7063
Theta Network: 0.959463
Celestia: 6.73
Bitcoin SV: 48.06
Fantom: 0.334119
Stacks: 0.648208
The Sandbox: 0.415346
Axie Infinity: 6.23
EOS: 0.720715
Decentraland: 0.42871
NEO: 11.28
WhiteBIT Coin: 5.45
Tezos: 0.857499
Bitget Token: 0.530827
Kava: 0.783655
XDC Network: 0.052891
USDD: 0.998452
KuCoin: 7.33
GALA: 0.02490637
First Digital USD: 1
Frax: 0.998264
Mina Protocol: 0.637755
dYdX: 3.4
Arweave: 9.23
Illuvium: 97.14
eCash: 2.989e-05
PancakeSwap: 2.51
WEMIX: 1.8
Frax Ether: 1984.33
Gate: 4.22
Tokenize Xchange: 7.18
Rollbit Coin: 0.185188
Cheelee: 10.58
IOTA: 0.186925
Klaytn: 0.1724
Rocket Pool: 28.07
Conflux: 0.158313
Frax Share: 7.28
Sui: 0.562618
Chiliz: 0.077612
Fetch.ai: 0.510035
Curve DAO: 0.574574
ApeCoin: 1.38
cETH: 40.34
ORDI: 23.5
