Bitcoin: 90892
Ethereum: 3036.94
Tether: 1.0
XRP: 2.18
BNB: 886.48
Solana: 137.58
USDC: 0.999801
TRON: 0.281049
Lido Staked Ether: 3035.44
Dogecoin: 0.150364
Cardano: 0.419935
Figure Heloc: 1.04
WhiteBIT Coin: 58.79
Wrapped stETH: 3704.72
Wrapped Bitcoin: 90679
Wrapped Beacon ETH: 3289.65
Bitcoin Cash: 537.49
Hyperliquid: 35.0
USDS: 0.999726
Chainlink: 13.14
LEO Token: 9.76
Binance Bridged USDT (BNB Smart Chain): 1.0
Stellar: 0.253504
WETH: 3037.7
Wrapped eETH: 3285.64
Monero: 412.34
Zcash: 459.27
Ethena USDe: 0.999374
Coinbase Wrapped BTC: 90942
Litecoin: 84.65
Avalanche: 14.88
Hedera: 0.145543
Sui: 1.52
Shiba Inu: 0.00000863
Dai: 0.999518
World Liberty Financial: 0.159562
Cronos: 0.108573
Ethena Staked USDe: 1.21
sUSDS: 1.077
Toncoin: 1.59
Uniswap: 6.17
PayPal USD: 0.999829
Polkadot: 2.29
USDT0: 0.999775
Mantle: 1.081
Canton: 0.085032
Bittensor: 299.75
Aave: 185.84
USD1: 0.999498
Bitget Token: 3.63
NEAR Protocol: 1.88
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 109.1
MemeCore: 1.3
Aster: 1.091
Internet Computer: 4.07
Tether Gold: 4207.04
Falcon USD: 0.99907
Ethereum Classic: 13.85
Ethena: 0.284191
Pi Network: 0.24874
Pepe: 0.00000463
Jito Staked SOL: 171.5
Binance-Peg WETH: 3038.65
Pump.fun: 0.00292958
Jupiter Perpetuals Liquidity Provider Token: 4.7
Rain: 0.00710957
Wrapped SOL: 137.74
HTX DAO: 0.00000177
Ondo: 0.516768
Aptos: 2.15
Kaspa: 0.058056
Worldcoin: 0.650723
KuCoin: 11.66
POL (ex-MATIC): 0.135877
PAX Gold: 4238.92
Quant: 94.62
syrupUSDC: 1.14
USDtb: 1.0
BFUSD: 0.999299
Rocket Pool ETH: 3486.65
Binance Bridged USDC (BNB Smart Chain): 0.999787
Algorand: 0.143412
Ripple USD: 1.0
Gate: 10.6
Provenance Blockchain: 0.02399847
Wrapped BNB: 886.53
Global Dollar: 0.999789
Arbitrum: 0.217876
Circle USYC: 1.11
Official Trump: 6.03
Filecoin: 1.63
Cosmos Hub: 2.45
Flare: 0.01492809
VeChain: 0.01362206
Binance Staked SOL: 149.23
Sky: 0.050111
Kelp DAO Restaked ETH: 3215.53
Function FBTC: 90358
Kinetiq Staked HYPE: 35.19
