Bitcoin: 37546
Ethereum: 2069.02
Tether: 1
BNB: 232.76
XRP: 0.616608
USDC: 1
Solana: 57.84
Lido Staked Ether: 2065.72
Cardano: 0.390777
Dogecoin: 0.079395
TRON: 0.107769
Chainlink: 15.04
Toncoin: 2.4
Avalanche: 21.25
Polygon: 0.767173
Polkadot: 5.35
Wrapped Bitcoin: 37451
Dai: 0.997006
Litecoin: 70.36
Shiba Inu: 8.36e-06
Uniswap: 6.24
Bitcoin Cash: 227.95
LEO Token: 4.01
OKB: 57.61
Stellar: 0.120395
TrueUSD: 0.998758
Monero: 170.07
Cosmos Hub: 9.85
Kaspa: 0.130938
Ethereum Classic: 19.18
Cronos: 0.094904
Lido DAO: 2.52
Filecoin: 4.64
Internet Computer: 4.71
Hedera: 0.062925
Aptos: 7.34
NEAR Protocol: 1.83
BUSD: 0.999975
Immutable: 1.37
VeChain: 0.02229022
Optimism: 1.81
Mantle: 0.513615
THORChain: 5.29
Bittensor: 265.26
Quant: 101.54
Injective: 17.09
Aave: 98.44
The Graph: 0.151138
Maker: 1507.58
Arbitrum: 1.042
Render: 3.33
Rocket Pool ETH: 2257.42
MultiversX: 45.29
Synthetix Network: 3.47
Algorand: 0.137444
Flow: 0.701558
Stacks: 0.697855
Theta Network: 0.985714
Axie Infinity: 7.45
The Sandbox: 0.439918
Bitcoin SV: 46.99
Fantom: 0.312723
Decentraland: 0.461145
Celestia: 5.49
EOS: 0.705772
WhiteBIT Coin: 5.43
First Digital USD: 0.999905
GALA: 0.02741249
NEO: 10.96
Kava: 0.795209
Bitget Token: 0.544639
KuCoin: 7.83
Tezos: 0.84457
Mina Protocol: 0.744749
Illuvium: 120.46
USDD: 0.995516
Klaytn: 0.209304
XDC Network: 0.04919364
Frax: 0.999164
Pyth Network: 0.445216
Sui: 0.643235
dYdX: 3.43
Blur: 0.553707
ApeCoin: 1.66
Frax Ether: 2063.24
WEMIX: 1.81
Tokenize Xchange: 7.36
Cheelee: 10.89
Gate: 4.24
Terra Luna Classic: 9.942e-05
eCash: 2.934e-05
Rollbit Coin: 0.182361
Fetch.ai: 0.538292
Radix: 0.05396
Gas: 8.51
Conflux: 0.160105
PancakeSwap: 2.35
Rocket Pool: 27.61
Frax Share: 7.29
Curve DAO: 0.585964
