Bitcoin: 86895
Ethereum: 2794.88
Tether: 0.999755
XRP: 2.05
BNB: 839.72
USDC: 0.999698
Solana: 130.87
TRON: 0.275261
Lido Staked Ether: 2791.84
Dogecoin: 0.145022
Cardano: 0.407444
Figure Heloc: 1.026
WhiteBIT Coin: 56.83
Wrapped stETH: 3406.64
Bitcoin Cash: 545.64
Wrapped Bitcoin: 86626
Wrapped Beacon ETH: 3025.72
Zcash: 574.72
USDS: 0.999665
Binance Bridged USDT (BNB Smart Chain): 1.0
LEO Token: 9.46
Chainlink: 12.47
Hyperliquid: 31.89
Stellar: 0.246446
Ethena USDe: 0.999443
WETH: 2794.49
Monero: 390.75
Wrapped eETH: 3018.52
Coinbase Wrapped BTC: 86854
Litecoin: 83.05
Hedera: 0.148427
Avalanche: 13.23
Sui: 1.36
Shiba Inu: 0.00000783
Dai: 0.999832
Ethena Staked USDe: 1.2
World Liberty Financial: 0.158063
USDT0: 0.99989
Cronos: 0.10624
sUSDS: 1.077
Uniswap: 6.12
Polkadot: 2.28
Toncoin: 1.47
PayPal USD: 0.999724
MemeCore: 2.02
Mantle: 1.017
Canton: 0.08334
Bittensor: 293.71
USD1: 0.998847
Currency One USD: 0.997413
Aave: 166.59
Bitget Token: 3.55
NEAR Protocol: 1.83
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aster: 1.1
Falcon USD: 1.001
Internet Computer: 4.05
OKB: 103.45
Tether Gold: 4049.68
Ethereum Classic: 13.56
Pi Network: 0.240072
Jito Staked SOL: 162.71
Jupiter Perpetuals Liquidity Provider Token: 4.55
Ethena: 0.235939
Pepe: 0.00000416
Aptos: 2.32
Binance-Peg WETH: 2795.65
Wrapped SOL: 130.92
HTX DAO: 0.00000171
Ondo: 0.473465
Pump.fun: 0.00252039
KuCoin: 11.41
Worldcoin: 0.606999
POL (ex-MATIC): 0.132518
PAX Gold: 4050.59
USDtb: 0.999902
BFUSD: 0.999653
syrupUSDC: 1.14
Binance Bridged USDC (BNB Smart Chain): 0.999954
Provenance Blockchain: 0.02492169
Official Trump: 6.31
Algorand: 0.142478
Rocket Pool ETH: 3203.42
Cosmos Hub: 2.49
Circle USYC: 1.11
Gate: 9.91
Filecoin: 1.61
Ripple USD: 0.999486
Global Dollar: 0.999616
Wrapped BNB: 840.0
Binance Staked SOL: 141.91
Arbitrum: 0.201182
Quant: 77.43
VeChain: 0.012903
Kaspa: 0.03999797
Flare: 0.01312611
Function FBTC: 87296
Kinetiq Staked HYPE: 32.12
Lombard Staked BTC: 86799
Sky: 0.04359084
