Bitcoin: 98730
Ethereum: 3347.73
Tether: 1.001
Solana: 256.28
BNB: 636.12
XRP: 1.59
Dogecoin: 0.408874
Cardano: 1.11
USDC: 0.999532
Lido Staked Ether: 3349.84
TRON: 0.206008
Avalanche: 42.87
Shiba Inu: 2.527e-05
Wrapped Bitcoin: 98327
Wrapped stETH: 3960.91
Toncoin: 5.49
Stellar: 0.392243
Chainlink: 16.65
Sui: 3.53
Polkadot: 6.84
Bitcoin Cash: 494.93
WETH: 3338.8
Pepe: 2.075e-05
LEO Token: 8.53
NEAR Protocol: 6.1
Litecoin: 93.58
Aptos: 12.4
Wrapped eETH: 3507.66
Uniswap: 9.89
Hedera: 0.153081
Internet Computer: 11.49
USDS: 0.987877
Cronos: 0.186526
Ethereum Classic: 29.15
POL (ex-MATIC): 0.515614
Render: 7.6
Kaspa: 0.152769
Bittensor: 515.97
Ethena USDe: 1.002
Bonk: 4.905e-05
WhiteBIT Coin: 24.64
MANTRA: 3.88
Dai: 0.999407
Artificial Superintelligence Alliance: 1.3
Arbitrum: 0.823744
dogwifhat: 3.21
Stacks: 2.02
Cosmos Hub: 7.7
Monero: 162.41
VeChain: 0.03684659
Filecoin: 4.92
Mantle: 0.857345
OKB: 46.94
Optimism: 2.24
Injective: 26.85
Aave: 172.02
Immutable: 1.47
Celestia: 5.74
FLOKI: 0.00024748
Algorand: 0.275769
The Graph: 0.235999
First Digital USD: 0.995972
Sei: 0.51193
Fantom: 0.766431
Bitget Token: 1.5
Binance-Peg WETH: 3348.95
THORChain: 5.47
Theta Network: 1.77
Raydium: 6
Ethena: 0.610781
Rocket Pool ETH: 3721.68
Coinbase Wrapped BTC: 98663
Mantle Staked Ether: 3503.19
Brett: 0.160962
Worldcoin: 2.27
Jupiter: 1.13
Solv Protocol SolvBTC: 98059
Pyth Network: 0.411417
Renzo Restaked ETH: 3410.93
Ondo: 1.033
Maker: 1651.19
Popcat: 1.47
Quant: 94.14
Marinade Staked SOL: 316.71
Bitcoin SV: 67.67
KuCoin: 11.16
Arweave: 19.73
Gate: 10.14
GALA: 0.03016554
Polygon: 0.518974
EOS: 0.788917
Flow: 0.761084
Flare: 0.02224627
BitTorrent: 1.19e-06
Tezos: 1.13
Beam: 0.02174884
Peanut the Squirrel: 1.13
Lido DAO: 1.26
Starknet: 0.538142
Lombard Staked BTC: 98404
