Bitcoin: 96586
Ethereum: 3657.9
Tether: 1.003
Solana: 244.91
BNB: 649.06
XRP: 1.47
Dogecoin: 0.406926
USDC: 1.001
Cardano: 1.011
Lido Staked Ether: 3652.39
Avalanche: 43.82
TRON: 0.201806
Toncoin: 6.42
Wrapped stETH: 4348.23
Shiba Inu: 2.63e-05
Stellar: 0.477528
Wrapped Bitcoin: 96420
Polkadot: 8.44
Chainlink: 18.51
WETH: 3655.85
Bitcoin Cash: 517.35
Sui: 3.48
Pepe: 1.994e-05
NEAR Protocol: 6.83
LEO Token: 8.58
Uniswap: 13.2
Litecoin: 97.92
Wrapped eETH: 3850.25
Aptos: 12.75
Internet Computer: 11.67
Hedera: 0.140903
USDS: 1.001
Ethereum Classic: 32.57
Cronos: 0.178186
POL (ex-MATIC): 0.574332
Bittensor: 566.2
Render: 8.07
Ethena USDe: 1.002
Arbitrum: 0.964699
Artificial Superintelligence Alliance: 1.51
Kaspa: 0.15354
Celestia: 8.13
Dai: 1.002
Filecoin: 5.79
Stacks: 2.32
VeChain: 0.0427123
WhiteBIT Coin: 23.73
Bonk: 4.464e-05
OKB: 54.78
Cosmos Hub: 8.26
MANTRA: 3.5
dogwifhat: 3.16
Optimism: 2.51
Aave: 209.73
Mantle: 0.88786
Fantom: 1.051
Immutable: 1.76
Injective: 29.63
Monero: 156.4
Sei: 0.670218
The Graph: 0.255685
Algorand: 0.290525
Bitget Token: 1.62
FLOKI: 0.00022892
Binance-Peg WETH: 3663.52
Theta Network: 2.05
Ethena: 0.721265
First Digital USD: 1.001
THORChain: 5.62
Rocket Pool ETH: 4077.54
Worldcoin: 2.59
Coinbase Wrapped BTC: 96550
Mantle Staked Ether: 3828.22
Pyth Network: 0.48134
Brett: 0.172648
Maker: 1882.82
Raydium: 5.58
Lido DAO: 1.8
Renzo Restaked ETH: 3760.45
Ondo: 1.088
GALA: 0.03733361
Jupiter: 1.14
Solv Protocol SolvBTC: 96370
The Sandbox: 0.604937
Bitcoin SV: 72.12
Gate: 11.35
KuCoin: 11.77
Arweave: 21.55
Quant: 95.58
Flow: 0.893804
Starknet: 0.642328
BitTorrent: 1.36e-06
Marinade Staked SOL: 303.17
Beam: 0.02466196
Popcat: 1.32
Polygon: 0.573999
Tezos: 1.27
JasmyCoin: 0.026031
EOS: 0.824031
Flare: 0.02338572
