Bitcoin: 97986
Ethereum: 3422.45
Tether: 1.001
Solana: 257.54
BNB: 660.23
XRP: 1.46
Dogecoin: 0.439353
USDC: 0.999975
Cardano: 1.068
Lido Staked Ether: 3424.82
TRON: 0.214403
Avalanche: 42.46
Toncoin: 6.5
Shiba Inu: 2.65e-05
Stellar: 0.501808
Wrapped stETH: 4045.62
Wrapped Bitcoin: 97555
Polkadot: 9.8
Chainlink: 18.17
Bitcoin Cash: 517.59
Sui: 3.48
WETH: 3420.89
Pepe: 2.075e-05
LEO Token: 8.6
NEAR Protocol: 6.48
Litecoin: 100.96
Aptos: 13.04
Uniswap: 10.95
Wrapped eETH: 3600.38
Hedera: 0.15261
Internet Computer: 11.74
Cronos: 0.201043
USDS: 0.998368
POL (ex-MATIC): 0.593525
Ethereum Classic: 30.02
Render: 7.88
Bittensor: 536.22
Kaspa: 0.156627
Artificial Superintelligence Alliance: 1.47
Ethena USDe: 1.002
Arbitrum: 0.887655
Bonk: 4.83e-05
WhiteBIT Coin: 24.76
VeChain: 0.04315701
Dai: 0.999945
Cosmos Hub: 8.83
Filecoin: 5.61
dogwifhat: 3.36
MANTRA: 3.7
Stacks: 2.1
OKB: 51.43
Celestia: 7.11
Monero: 162.86
Mantle: 0.878508
Optimism: 2.27
Injective: 28.3
Immutable: 1.64
Aave: 177.71
Fantom: 0.905019
FLOKI: 0.00025059
Algorand: 0.292782
Sei: 0.556375
The Graph: 0.245918
First Digital USD: 0.998663
Bitget Token: 1.58
Binance-Peg WETH: 3402.82
THORChain: 5.69
Theta Network: 1.92
Ethena: 0.668095
Raydium: 6.17
Rocket Pool ETH: 3807.51
Worldcoin: 2.54
Brett: 0.167142
Mantle Staked Ether: 3587.21
Coinbase Wrapped BTC: 97937
Jupiter: 1.16
Pyth Network: 0.426995
Ondo: 1.063
Solv Protocol SolvBTC: 97816
Renzo Restaked ETH: 3509.85
Maker: 1691.13
Popcat: 1.53
Arweave: 22.2
Quant: 99.83
GALA: 0.03623696
BitTorrent: 1.47e-06
KuCoin: 11.75
Bitcoin SV: 70.88
Polygon: 0.594682
Gate: 10.89
Marinade Staked SOL: 318.14
Flow: 0.870579
JasmyCoin: 0.02610342
Starknet: 0.598693
Lido DAO: 1.4
Beam: 0.02358382
Flare: 0.02340563
Tezos: 1.17
EOS: 0.776877
Peanut the Squirrel: 1.17
