Bitcoin: 87414
Ethereum: 2950.03
Tether: 0.999716
XRP: 2.19
BNB: 862.69
Solana: 138.75
USDC: 0.999606
TRON: 0.27487
Lido Staked Ether: 2947.48
Dogecoin: 0.152487
Cardano: 0.422116
Figure Heloc: 1.008
WhiteBIT Coin: 58.05
Wrapped stETH: 3597.49
Wrapped Bitcoin: 87394
Bitcoin Cash: 528.59
Wrapped Beacon ETH: 3195.52
USDS: 0.99956
Hyperliquid: 34.04
Chainlink: 13.03
Binance Bridged USDT (BNB Smart Chain): 0.999759
LEO Token: 9.65
Zcash: 512.04
Stellar: 0.25191
WETH: 2950.89
Wrapped eETH: 3189.99
Ethena USDe: 0.998578
Monero: 387.94
Litecoin: 85.3
Coinbase Wrapped BTC: 87437
Hedera: 0.145082
Avalanche: 14.26
Sui: 1.54
Shiba Inu: 0.00000875
World Liberty Financial: 0.16731
Dai: 1.0
Ethena Staked USDe: 1.21
Cronos: 0.11017
Uniswap: 6.23
USDT0: 0.999538
sUSDS: 1.079
Toncoin: 1.56
PayPal USD: 0.999821
Polkadot: 2.29
Mantle: 1.026
Canton: 0.089667
MemeCore: 1.86
Bittensor: 309.14
Aave: 178.97
USD1: 0.998871
Bitget Token: 3.58
NEAR Protocol: 1.91
Aster: 1.18
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Internet Computer: 4.29
OKB: 106.12
Falcon USD: 0.99898
Ethereum Classic: 14.08
Tether Gold: 4130.38
Ethena: 0.283632
Pi Network: 0.241283
Jito Staked SOL: 172.69
Pepe: 0.00000459
Jupiter Perpetuals Liquidity Provider Token: 4.68
Rain: 0.0076994
Binance-Peg WETH: 2950.64
Wrapped SOL: 138.74
Aptos: 2.27
Pump.fun: 0.00278749
HTX DAO: 0.00000172
Ondo: 0.502296
KuCoin: 11.67
Worldcoin: 0.637608
POL (ex-MATIC): 0.135877
Provenance Blockchain: 0.02753379
PAX Gold: 4137.05
Kaspa: 0.050762
syrupUSDC: 1.14
USDtb: 0.999881
BFUSD: 0.999423
Quant: 89.16
Algorand: 0.146377
Binance Bridged USDC (BNB Smart Chain): 0.99961
Rocket Pool ETH: 3386.13
Official Trump: 6.23
Ripple USD: 1.0
Global Dollar: 0.999609
Arbitrum: 0.215341
Filecoin: 1.66
Wrapped BNB: 862.26
Gate: 10.1
Binance Staked SOL: 150.3
Cosmos Hub: 2.46
Circle USYC: 1.11
VeChain: 0.01358538
Flare: 0.0136924
Kinetiq Staked HYPE: 34.26
Kelp DAO Restaked ETH: 3119.26
Function FBTC: 87307
XDC Network: 0.054557
