Bitcoin: 95779
Ethereum: 3571.67
Tether: 1
Solana: 238.33
BNB: 657.92
XRP: 1.54
Dogecoin: 0.402224
USDC: 1
Cardano: 1.039
Lido Staked Ether: 3567.03
Avalanche: 43.09
TRON: 0.203119
Toncoin: 6.42
Wrapped stETH: 4245.95
Shiba Inu: 2.55e-05
Stellar: 0.494124
Wrapped Bitcoin: 95606
Polkadot: 8.62
Chainlink: 17.95
WETH: 3572.07
Bitcoin Cash: 510.62
Sui: 3.44
NEAR Protocol: 6.94
Pepe: 2e-05
LEO Token: 8.48
Uniswap: 12.69
Litecoin: 96.1
Wrapped eETH: 3761.81
Aptos: 12.8
Hedera: 0.145547
Internet Computer: 11.58
USDS: 1.001
Cronos: 0.17755
Ethereum Classic: 31.71
POL (ex-MATIC): 0.566766
Render: 8.48
Bittensor: 588.35
Artificial Superintelligence Alliance: 1.62
Ethena USDe: 1.001
Kaspa: 0.151262
Arbitrum: 0.907324
Celestia: 8.23
Dai: 1
Filecoin: 5.8
Stacks: 2.28
VeChain: 0.04183448
WhiteBIT Coin: 23.37
Bonk: 4.346e-05
Cosmos Hub: 8.26
OKB: 53.64
Immutable: 1.86
MANTRA: 3.5
dogwifhat: 3.08
Aave: 200.87
Optimism: 2.35
Monero: 158.86
Mantle: 0.861613
Injective: 29.43
Algorand: 0.342393
Fantom: 1.006
Sei: 0.666371
The Graph: 0.269771
Bitget Token: 1.62
Binance-Peg WETH: 3573.11
FLOKI: 0.00022155
Theta Network: 2.13
First Digital USD: 0.999672
Ethena: 0.707055
Worldcoin: 2.83
THORChain: 5.59
Rocket Pool ETH: 3983.34
Coinbase Wrapped BTC: 95839
Pyth Network: 0.472271
Mantle Staked Ether: 3742.62
GALA: 0.0397188
Raydium: 5.61
Maker: 1820.41
Brett: 0.161425
The Sandbox: 0.654782
Ondo: 1.088
Renzo Restaked ETH: 3669.6
Lido DAO: 1.71
Jupiter: 1.13
Solv Protocol SolvBTC: 95465
Gate: 11.42
Arweave: 21.43
KuCoin: 11.64
Flow: 0.896427
Bitcoin SV: 69.66
Quant: 94.46
Starknet: 0.621658
Beam: 0.0249276
Tezos: 1.28
BitTorrent: 1.34e-06
Polygon: 0.566214
Marinade Staked SOL: 294.72
JasmyCoin: 0.02577654
Popcat: 1.26
EOS: 0.813429
Axie Infinity: 7.92
