Bitcoin: 85288
Ethereum: 2780.72
Tether: 0.999526
XRP: 1.97
BNB: 837.82
USDC: 0.9996
Solana: 128.35
TRON: 0.274295
Lido Staked Ether: 2773.17
Dogecoin: 0.140757
Cardano: 0.40511
Figure Heloc: 1.026
WhiteBIT Coin: 56.64
Wrapped stETH: 3389.14
Bitcoin Cash: 551.93
Wrapped Bitcoin: 85056
Wrapped Beacon ETH: 3012.27
USDS: 0.999606
Binance Bridged USDT (BNB Smart Chain): 0.999475
LEO Token: 9.48
Zcash: 530.93
Chainlink: 12.21
Hyperliquid: 30.58
Stellar: 0.231255
Ethena USDe: 0.998755
WETH: 2779.97
Wrapped eETH: 3005.14
Monero: 369.17
Coinbase Wrapped BTC: 85210
Litecoin: 82.57
Avalanche: 13.25
Hedera: 0.132409
Sui: 1.36
Shiba Inu: 0.00000781
Dai: 0.999406
Ethena Staked USDe: 1.2
World Liberty Financial: 0.149979
USDT0: 0.999349
Uniswap: 6.16
sUSDS: 1.076
Cronos: 0.102824
Toncoin: 1.53
Polkadot: 2.32
PayPal USD: 0.999065
MemeCore: 1.98
Mantle: 0.996499
USD1: 0.998477
Canton: 0.076199
Bittensor: 273.46
Currency One USD: 1.004
Bitget Token: 3.54
Aave: 161.81
NEAR Protocol: 1.85
Aster: 1.16
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Falcon USD: 0.997819
Internet Computer: 4.05
OKB: 103.07
Tether Gold: 4050.05
Ethereum Classic: 13.52
Pi Network: 0.240791
Jupiter Perpetuals Liquidity Provider Token: 4.48
Jito Staked SOL: 159.53
Ethena: 0.234987
Pepe: 0.00000414
Aptos: 2.33
Binance-Peg WETH: 2780.47
Wrapped SOL: 128.29
HTX DAO: 0.00000171
Pump.fun: 0.00266782
KuCoin: 11.31
Ondo: 0.464347
POL (ex-MATIC): 0.13437
Worldcoin: 0.604964
PAX Gold: 4058.25
USDtb: 0.999597
Provenance Blockchain: 0.02587977
BFUSD: 0.999291
syrupUSDC: 1.14
Binance Bridged USDC (BNB Smart Chain): 0.999726
Official Trump: 6.31
Cosmos Hub: 2.52
Algorand: 0.136311
Rocket Pool ETH: 3186.87
Circle USYC: 1.11
Filecoin: 1.62
Global Dollar: 0.999674
Gate: 9.84
Ripple USD: 0.999995
Wrapped BNB: 837.35
Binance Staked SOL: 139.03
Arbitrum: 0.200913
VeChain: 0.01286896
Quant: 74.79
Kaspa: 0.037766
Function FBTC: 85182
Kelp DAO Restaked ETH: 2938.39
Lombard Staked BTC: 85294
Flare: 0.01254478
Kinetiq Staked HYPE: 31.03
