Bitcoin: 37329
Ethereum: 2036.95
Tether: 1
BNB: 228.13
XRP: 0.604755
USDC: 0.999791
Solana: 55.37
Lido Staked Ether: 2033.38
Cardano: 0.380228
Dogecoin: 0.079095
TRON: 0.101989
Toncoin: 2.44
Chainlink: 14.3
Avalanche: 20.44
Polygon: 0.747363
Polkadot: 5.18
Wrapped Bitcoin: 37288
Dai: 0.998279
Litecoin: 69.4
Shiba Inu: 8.22e-06
Uniswap: 6.3
Bitcoin Cash: 223.66
LEO Token: 3.97
OKB: 56.31
Stellar: 0.116855
TrueUSD: 0.996891
Monero: 166.32
Kaspa: 0.129855
Cosmos Hub: 9.32
Ethereum Classic: 18.62
Cronos: 0.092003
Filecoin: 4.58
Lido DAO: 2.38
Hedera: 0.061578
Internet Computer: 4.5
Aptos: 6.99
NEAR Protocol: 1.79
BUSD: 1.001
Immutable: 1.35
THORChain: 5.52
Mantle: 0.50603
VeChain: 0.02154099
Optimism: 1.73
Quant: 99.47
Injective: 16.95
Aave: 96.3
The Graph: 0.151304
Bittensor: 246.18
Maker: 1482.04
Arbitrum: 1.021
Rocket Pool ETH: 2226.1
Render: 3.18
MultiversX: 43.87
Synthetix Network: 3.33
Algorand: 0.13223
Flow: 0.660338
Theta Network: 0.954962
Stacks: 0.654252
Axie Infinity: 6.91
Bitcoin SV: 45.73
The Sandbox: 0.406055
Celestia: 5.81
Fantom: 0.297341
Decentraland: 0.440986
WhiteBIT Coin: 5.42
GALA: 0.02724857
First Digital USD: 0.998955
EOS: 0.677382
NEO: 10.83
Bitget Token: 0.532958
KuCoin: 7.65
Kava: 0.763934
Tezos: 0.809109
USDD: 0.995864
Mina Protocol: 0.701294
Illuvium: 114.97
XDC Network: 0.04875936
Frax: 0.998513
Klaytn: 0.204769
Pyth Network: 0.42774
ApeCoin: 1.65
Frax Ether: 2018.19
WEMIX: 1.82
Terra Luna Classic: 0.00010211
dYdX: 3.22
Blur: 0.520054
Tokenize Xchange: 7.2
Gate: 4.22
Sui: 0.59587
Cheelee: 10.6
eCash: 2.866e-05
Frax Share: 7.28
Conflux: 0.15693
Fetch.ai: 0.519537
Rocket Pool: 27.12
Rollbit Coin: 0.174836
Radix: 0.051286
Gas: 8.17
Curve DAO: 0.564465
IOTA: 0.171903
