Bitcoin: 37382
Ethereum: 2020.47
Tether: 0.999917
BNB: 255.71
XRP: 0.612488
USDC: 0.997239
Solana: 56.83
Lido Staked Ether: 2020.52
Cardano: 0.382916
Dogecoin: 0.078056
TRON: 0.101507
Chainlink: 14.56
Polygon: 0.812429
Avalanche: 20.83
Polkadot: 5.3
Wrapped Bitcoin: 37354
Dai: 0.998701
Litecoin: 69.78
Toncoin: 2.34
Shiba Inu: 8.47e-06
Bitcoin Cash: 227.24
Uniswap: 5.23
LEO Token: 3.96
OKB: 56.88
Stellar: 0.119829
TrueUSD: 0.99744
Monero: 163.61
Kaspa: 0.131393
Ethereum Classic: 19.51
Cosmos Hub: 9.02
Cronos: 0.095514
Filecoin: 4.72
Hedera: 0.065485
Lido DAO: 2.44
Internet Computer: 4.66
Aptos: 7.39
NEAR Protocol: 1.99
BUSD: 0.996316
Immutable: 1.34
THORChain: 5.28
Bittensor: 277.83
VeChain: 0.02140196
Optimism: 1.74
Mantle: 0.491156
Quant: 99.63
Injective: 16.02
Aave: 91
Arbitrum: 1.032
The Graph: 0.14012
Maker: 1420.88
Render: 3.41
Rocket Pool ETH: 2209.93
MultiversX: 44.51
Algorand: 0.14097
Synthetix Network: 3.42
Flow: 0.674564
Theta Network: 0.970929
Bitcoin SV: 47.7
Stacks: 0.640152
Fantom: 0.312868
The Sandbox: 0.413926
Celestia: 6.07
Axie Infinity: 6.17
EOS: 0.709775
NEO: 11.33
WhiteBIT Coin: 5.47
Decentraland: 0.424433
Bitget Token: 0.538154
Tezos: 0.845806
GALA: 0.02619688
Kava: 0.764897
USDD: 0.997709
XDC Network: 0.051936
KuCoin: 7.45
First Digital USD: 0.999644
Frax: 0.996578
Mina Protocol: 0.651709
Illuvium: 104.79
PancakeSwap: 2.62
Frax Ether: 2025.4
Gate: 4.32
Klaytn: 0.178905
WEMIX: 1.8
Tokenize Xchange: 7.28
eCash: 2.968e-05
Cheelee: 10.7
ApeCoin: 1.55
IOTA: 0.185431
Radix: 0.053936
Rocket Pool: 27.95
Fetch.ai: 0.532673
Frax Share: 7.35
dYdX: 3.04
Conflux: 0.157064
Sui: 0.558802
Rollbit Coin: 0.173877
Arweave: 8.19
Chiliz: 0.07602
Curve DAO: 0.575482
Trust Wallet: 1.2
