Bitcoin: 94980
Ethereum: 3092.55
Tether: 1.002
Solana: 238.27
BNB: 609.46
XRP: 1.11
Dogecoin: 0.385725
USDC: 1.001
Lido Staked Ether: 3091.43
Cardano: 0.804061
TRON: 0.195796
Shiba Inu: 2.425e-05
Avalanche: 33.8
Wrapped Bitcoin: 94694
Toncoin: 5.33
Wrapped stETH: 3653.98
Sui: 3.59
WETH: 3089.55
Chainlink: 14.41
Bitcoin Cash: 449.26
Polkadot: 5.76
Pepe: 1.931e-05
LEO Token: 8.42
Stellar: 0.243192
NEAR Protocol: 5.55
Litecoin: 84.32
Aptos: 11.85
Wrapped eETH: 3250.59
Uniswap: 8.97
USDS: 1.004
Hedera: 0.130999
Cronos: 0.175756
Internet Computer: 8.98
Render: 7.51
Ethereum Classic: 25.68
Kaspa: 0.152171
Bonk: 4.977e-05
Bittensor: 491.91
Ethena USDe: 1.003
POL (ex-MATIC): 0.43463
WhiteBIT Coin: 23.99
MANTRA: 3.83
Dai: 1
Artificial Superintelligence Alliance: 1.25
dogwifhat: 3.16
Monero: 160.91
Arbitrum: 0.681371
Stacks: 1.86
FLOKI: 0.00028039
OKB: 43.76
Filecoin: 4.31
VeChain: 0.0318956
Mantle: 0.728898
Cosmos Hub: 6.21
Aave: 158.49
First Digital USD: 1
Injective: 23.49
Immutable: 1.28
The Graph: 0.222277
Celestia: 5.01
Optimism: 1.68
Sei: 0.467494
Bitget Token: 1.35
Fantom: 0.672802
Binance-Peg WETH: 3090.28
Algorand: 0.213844
THORChain: 5.13
Raydium: 5.74
Theta Network: 1.66
Brett: 0.163451
Rocket Pool ETH: 3451.68
Popcat: 1.56
Coinbase Wrapped BTC: 95068
Pyth Network: 0.415494
Solv Protocol SolvBTC: 94639
Ethena: 0.524016
Mantle Staked Ether: 3239.97
Jupiter: 1.083
Peanut the Squirrel: 1.45
Worldcoin: 2.15
Ondo: 0.992271
Renzo Restaked ETH: 3166.22
Bitcoin SV: 70.84
Maker: 1501.77
KuCoin: 10.91
Quant: 88.06
Marinade Staked SOL: 293.96
Gate: 9.73
Arweave: 17.38
Beam: 0.02162457
GALA: 0.02825206
Tezos: 1.078
Lombard Staked BTC: 94707
Flare: 0.02017966
BitTorrent: 1.09e-06
Flow: 0.683238
Fasttoken: 3.11
Polygon: 0.433888
Lido DAO: 1.13
Helium: 5.7
