Bitcoin: 92048
Ethereum: 3028.54
Tether: 0.999238
XRP: 2.11
BNB: 902.09
Solana: 137.77
USDC: 0.999702
TRON: 0.287195
Lido Staked Ether: 3023.83
Dogecoin: 0.154385
Cardano: 0.463228
Figure Heloc: 1.035
WhiteBIT Coin: 60.42
Wrapped stETH: 3690.38
Wrapped Bitcoin: 91817
Zcash: 674.44
Wrapped Beacon ETH: 3278.85
Hyperliquid: 38.86
Bitcoin Cash: 487.56
Chainlink: 13.53
USDS: 0.999854
Binance Bridged USDT (BNB Smart Chain): 0.999203
LEO Token: 9.41
Stellar: 0.247673
WETH: 3024.24
Wrapped eETH: 3270.28
Ethena USDe: 0.998752
Litecoin: 92.56
Monero: 369.96
Coinbase Wrapped BTC: 91799
Hedera: 0.145109
Avalanche: 14.25
Sui: 1.61
Shiba Inu: 0.00000856
Uniswap: 7.24
Dai: 0.999541
Polkadot: 2.67
Ethena Staked USDe: 1.2
Toncoin: 1.73
Cronos: 0.108993
USDT0: 0.999439
World Liberty Financial: 0.140087
sUSDS: 1.071
MemeCore: 2.17
Mantle: 1.11
PayPal USD: 0.999488
Canton: 0.099718
Bittensor: 326.81
NEAR Protocol: 2.35
USD1: 0.998519
Aster: 1.36
Internet Computer: 4.93
Aave: 173.85
Currency One USD: 0.998623
Bitget Token: 3.61
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 110.43
Ethereum Classic: 14.2
Falcon USD: 1.0
Tether Gold: 4077.17
Aptos: 2.88
Pepe: 0.00000477
Ethena: 0.268029
Pi Network: 0.238598
Jito Staked SOL: 170.84
Jupiter Perpetuals Liquidity Provider Token: 4.68
Pump.fun: 0.00317993
Binance-Peg WETH: 3023.35
Wrapped SOL: 137.62
Ondo: 0.52766
HTX DAO: 0.00000177
Worldcoin: 0.668204
KuCoin: 12.0
POL (ex-MATIC): 0.145143
Provenance Blockchain: 0.02791061
Official Trump: 6.88
PAX Gold: 4096.41
Filecoin: 1.87
USDtb: 1.001
Algorand: 0.151602
BFUSD: 0.999048
Cosmos Hub: 2.74
Rocket Pool ETH: 3467.97
syrupUSDC: 1.14
Binance Bridged USDC (BNB Smart Chain): 0.999861
Arbitrum: 0.22873
Kinetiq Staked HYPE: 39.06
Gate: 10.7
Binance Staked SOL: 149.63
VeChain: 0.01429159
Wrapped BNB: 900.43
Circle USYC: 1.11
syrupUSDT: 1.1
Global Dollar: 0.99985
Starknet: 0.253854
Sky: 0.04966111
Kaspa: 0.04220284
Ripple USD: 0.999964
Quant: 77.47
Function FBTC: 92095
