Bitcoin: 84809
Ethereum: 2770.31
Tether: 0.999396
XRP: 1.95
BNB: 837.11
USDC: 0.999685
Solana: 128.68
TRON: 0.276416
Lido Staked Ether: 2763.24
Dogecoin: 0.140282
Cardano: 0.408951
Figure Heloc: 1.029
WhiteBIT Coin: 57.04
Wrapped stETH: 3370.48
Wrapped Bitcoin: 84775
Bitcoin Cash: 532.25
Wrapped Beacon ETH: 2997.61
Hyperliquid: 33.81
Binance Bridged USDT (BNB Smart Chain): 1.0
USDS: 0.999843
LEO Token: 9.43
Zcash: 530.22
Chainlink: 12.17
Stellar: 0.231675
Ethena USDe: 0.999013
WETH: 2766.07
Wrapped eETH: 2989.22
Litecoin: 83.03
Monero: 338.54
Coinbase Wrapped BTC: 84784
Avalanche: 13.28
Hedera: 0.130924
Sui: 1.39
Shiba Inu: 0.00000784
Dai: 0.998616
Ethena Staked USDe: 1.2
Uniswap: 6.47
World Liberty Financial: 0.146095
USDT0: 0.999521
Polkadot: 2.34
Toncoin: 1.53
Cronos: 0.099229
sUSDS: 1.073
PayPal USD: 0.99972
MemeCore: 2.03
Mantle: 0.952213
Canton: 0.082037
USD1: 0.998983
Bittensor: 281.07
Currency One USD: 0.995682
Aster: 1.2
Aave: 159.0
Bitget Token: 3.43
NEAR Protocol: 1.87
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Internet Computer: 4.31
Falcon USD: 0.996163
Tether Gold: 4052.79
Ethereum Classic: 13.54
OKB: 99.34
Pi Network: 0.238315
Jupiter Perpetuals Liquidity Provider Token: 4.49
Jito Staked SOL: 159.71
Aptos: 2.4
Ethena: 0.236174
Pepe: 0.00000415
Binance-Peg WETH: 2770.11
Wrapped SOL: 128.54
Pump.fun: 0.00275899
HTX DAO: 0.00000172
KuCoin: 11.48
Ondo: 0.466602
Worldcoin: 0.60376
POL (ex-MATIC): 0.13277
PAX Gold: 4057.15
USDtb: 0.999765
Provenance Blockchain: 0.02594635
BFUSD: 0.999381
syrupUSDC: 1.14
Binance Bridged USDC (BNB Smart Chain): 1.0
Official Trump: 6.36
Algorand: 0.137253
Cosmos Hub: 2.5
Filecoin: 1.66
Rocket Pool ETH: 3174.17
Circle USYC: 1.11
Global Dollar: 0.999614
Ripple USD: 0.999505
Wrapped BNB: 836.45
Gate: 9.78
Arbitrum: 0.203092
Binance Staked SOL: 139.19
VeChain: 0.01288961
Kinetiq Staked HYPE: 33.93
Quant: 72.88
Kaspa: 0.03856449
Sky: 0.04426289
Function FBTC: 85353
Lombard Staked BTC: 85032
Kelp DAO Restaked ETH: 2923.44
