Bitcoin: 98039
Ethereum: 3318.49
Tether: 1
Solana: 254.39
BNB: 630.46
XRP: 1.28
Dogecoin: 0.383515
USDC: 0.999566
Lido Staked Ether: 3313.84
Cardano: 0.824359
TRON: 0.198481
Avalanche: 35.34
Shiba Inu: 2.448e-05
Wrapped Bitcoin: 97926
Wrapped stETH: 3933.07
Toncoin: 5.47
Sui: 3.55
Bitcoin Cash: 484.08
WETH: 3317.35
Chainlink: 14.79
Polkadot: 5.92
Pepe: 2.015e-05
Stellar: 0.273318
LEO Token: 8.7
NEAR Protocol: 5.8
Litecoin: 89.23
Aptos: 11.86
Wrapped eETH: 3493.5
Uniswap: 9.18
USDS: 0.999307
Cronos: 0.187711
Hedera: 0.123591
Internet Computer: 9.12
Ethereum Classic: 26.96
Bonk: 5.153e-05
Kaspa: 0.152354
Bittensor: 512.15
Render: 7.24
Ethena USDe: 1.002
WhiteBIT Coin: 24.72
POL (ex-MATIC): 0.448573
Dai: 0.999806
MANTRA: 3.82
Artificial Superintelligence Alliance: 1.26
dogwifhat: 3.16
Arbitrum: 0.759875
Monero: 160.06
Stacks: 1.95
OKB: 45.5
Filecoin: 4.48
Mantle: 0.783834
VeChain: 0.03158268
Optimism: 2.03
Aave: 166.49
Cosmos Hub: 6.36
FLOKI: 0.00025448
Injective: 24.73
Celestia: 5.38
First Digital USD: 0.99706
Immutable: 1.35
The Graph: 0.21586
Sei: 0.47623
Binance-Peg WETH: 3323.72
Bitget Token: 1.42
Fantom: 0.694346
Raydium: 6.17
Algorand: 0.216531
THORChain: 5.25
Rocket Pool ETH: 3702.97
Theta Network: 1.67
Ethena: 0.57784
Mantle Staked Ether: 3482.26
Coinbase Wrapped BTC: 98035
Brett: 0.159678
Worldcoin: 2.2
Solv Protocol SolvBTC: 97782
Popcat: 1.54
Jupiter: 1.11
Renzo Restaked ETH: 3419.46
Pyth Network: 0.404324
Maker: 1631.13
Ondo: 0.993936
Marinade Staked SOL: 314.77
KuCoin: 11.12
Bitcoin SV: 67.4
Peanut the Squirrel: 1.25
Gate: 10.05
Quant: 85.13
Arweave: 17.89
Flare: 0.02166722
GALA: 0.02836209
Beam: 0.0216256
BitTorrent: 1.14e-06
Lombard Staked BTC: 97752
Flow: 0.701204
Lido DAO: 1.19
Tezos: 1.039
Fasttoken: 3.15
Polygon: 0.448218
Starknet: 0.49358
