Bitcoin: 91834
Ethereum: 3311.54
Tether: 0.998899
Solana: 229.9
BNB: 610.34
XRP: 1.38
Dogecoin: 0.383301
USDC: 0.998392
Cardano: 0.941911
Lido Staked Ether: 3309.08
Avalanche: 42.34
TRON: 0.194311
Toncoin: 6.16
Shiba Inu: 2.416e-05
Wrapped stETH: 3936.29
Wrapped Bitcoin: 91807
Stellar: 0.423165
Polkadot: 7.93
Chainlink: 17.18
WETH: 3316.45
Bitcoin Cash: 488.25
Sui: 3.38
NEAR Protocol: 6.47
Pepe: 1.803e-05
LEO Token: 7.98
Litecoin: 92.18
Uniswap: 10.83
Aptos: 11.85
Wrapped eETH: 3503.91
Internet Computer: 10.98
USDS: 0.99866
Hedera: 0.133959
Cronos: 0.17025
Ethereum Classic: 28
POL (ex-MATIC): 0.518969
Bittensor: 551.55
Ethena USDe: 0.997421
Render: 7.36
Kaspa: 0.148113
Artificial Superintelligence Alliance: 1.36
Arbitrum: 0.856531
Celestia: 7.88
WhiteBIT Coin: 23.59
Dai: 0.998127
MANTRA: 3.67
VeChain: 0.04084113
Filecoin: 5.34
Bonk: 4.191e-05
OKB: 52.04
Stacks: 2.08
Cosmos Hub: 7.85
Fantom: 1.066
dogwifhat: 2.98
Injective: 29.67
Monero: 154.93
Sei: 0.665105
Aave: 183.55
Immutable: 1.63
Optimism: 2.17
Mantle: 0.810007
Algorand: 0.293436
The Graph: 0.237672
Bitget Token: 1.57
First Digital USD: 0.993715
FLOKI: 0.00021127
Binance-Peg WETH: 3305.56
Theta Network: 1.97
THORChain: 5.2
Rocket Pool ETH: 3694
Ethena: 0.596744
Coinbase Wrapped BTC: 91883
Brett: 0.163444
Worldcoin: 2.31
Mantle Staked Ether: 3470.76
Raydium: 5.41
Maker: 1728.88
Pyth Network: 0.418672
Renzo Restaked ETH: 3404.4
Ondo: 1.003
GALA: 0.03586067
Solv Protocol SolvBTC: 91415
The Sandbox: 0.587611
Lido DAO: 1.6
Jupiter: 1.024
Gate: 10.83
Quant: 92.96
KuCoin: 11.26
Flow: 0.848656
Arweave: 19.74
Bitcoin SV: 65.17
Popcat: 1.25
Marinade Staked SOL: 285.64
Starknet: 0.576923
Tezos: 1.18
BitTorrent: 1.24e-06
Polygon: 0.518737
EOS: 0.774621
Beam: 0.02227636
Flare: 0.02150365
JasmyCoin: 0.02340537
