Bitcoin: 37771
Ethereum: 2080.98
Tether: 1.001
BNB: 233.97
XRP: 0.619579
USDC: 0.999786
Solana: 56.53
Lido Staked Ether: 2081.64
Cardano: 0.387424
Dogecoin: 0.078423
TRON: 0.104595
Toncoin: 2.39
Chainlink: 14.47
Avalanche: 20.92
Polygon: 0.761148
Polkadot: 5.27
Wrapped Bitcoin: 37768
Dai: 0.999878
Litecoin: 70.79
Shiba Inu: 8.22e-06
Uniswap: 6.22
Bitcoin Cash: 226.5
LEO Token: 4.07
OKB: 58.25
Stellar: 0.118078
TrueUSD: 0.999061
Monero: 170.25
Kaspa: 0.140471
Ethereum Classic: 19.22
Cosmos Hub: 8.92
Cronos: 0.097308
Lido DAO: 2.5
Filecoin: 4.66
Hedera: 0.062538
Internet Computer: 4.65
Aptos: 7.4
NEAR Protocol: 1.84
Immutable: 1.41
BUSD: 0.999638
THORChain: 5.46
Bittensor: 287.89
Optimism: 1.81
Mantle: 0.509072
VeChain: 0.02134213
Aave: 99.58
Quant: 99.52
The Graph: 0.154025
Arbitrum: 1.053
Maker: 1454.44
Injective: 15.62
Render: 3.42
Rocket Pool ETH: 2274.23
MultiversX: 46.72
Synthetix Network: 3.59
Algorand: 0.133922
Theta Network: 0.978794
Flow: 0.647293
Bitcoin SV: 48.07
Stacks: 0.64731
The Sandbox: 0.408367
Fantom: 0.304826
Celestia: 5.53
Axie Infinity: 5.97
WhiteBIT Coin: 5.45
Bitget Token: 0.556995
First Digital USD: 1.001
NEO: 11
EOS: 0.6848
Mina Protocol: 0.774284
Decentraland: 0.414135
KuCoin: 7.85
Kava: 0.773369
Tezos: 0.822673
USDD: 0.991316
Pyth Network: 0.483299
Blur: 0.642684
XDC Network: 0.050066
GALA: 0.02451829
Frax: 0.99832
Klaytn: 0.204433
dYdX: 3.63
Sui: 0.654077
Frax Ether: 2078.59
Illuvium: 100.45
Tokenize Xchange: 7.47
WEMIX: 1.81
Radix: 0.057028
Gate: 4.28
Cheelee: 10.78
Gas: 8.89
eCash: 2.917e-05
Rocket Pool: 28.63
PancakeSwap: 2.39
Frax Share: 7.44
Rollbit Coin: 0.181911
Fetch.ai: 0.532312
ApeCoin: 1.51
Conflux: 0.158236
Curve DAO: 0.591505
IOTA: 0.180051
