Bitcoin: 97837
Ethereum: 3351.74
Tether: 0.999812
Solana: 251.37
BNB: 660.05
XRP: 1.41
Dogecoin: 0.423233
USDC: 0.998667
Cardano: 1.006
Lido Staked Ether: 3349.83
TRON: 0.208424
Avalanche: 41.47
Stellar: 0.522704
Toncoin: 6.13
Shiba Inu: 2.543e-05
Wrapped stETH: 3973.99
Wrapped Bitcoin: 97516
Polkadot: 8.63
Chainlink: 17.92
Bitcoin Cash: 509.78
WETH: 3350.95
Sui: 3.37
NEAR Protocol: 7.11
Pepe: 2.003e-05
LEO Token: 8.56
Litecoin: 96.2
Aptos: 12.37
Uniswap: 10.82
Wrapped eETH: 3531.18
Hedera: 0.14196
Internet Computer: 11.41
USDS: 0.998147
Cronos: 0.187509
POL (ex-MATIC): 0.559855
Ethereum Classic: 28.38
Render: 8.01
Artificial Superintelligence Alliance: 1.56
Bittensor: 537.61
Ethena USDe: 1.001
Kaspa: 0.150706
Bonk: 4.792e-05
WhiteBIT Coin: 24.28
VeChain: 0.04306178
Arbitrum: 0.850469
Dai: 0.998512
Filecoin: 5.6
Celestia: 7.8
Cosmos Hub: 8.47
Stacks: 2.18
MANTRA: 3.62
OKB: 53.57
dogwifhat: 3.15
Monero: 161.18
Immutable: 1.72
Mantle: 0.844079
Injective: 28.45
Fantom: 0.977174
Optimism: 2.18
Sei: 0.630588
Aave: 170.57
The Graph: 0.267228
FLOKI: 0.00023522
Algorand: 0.272857
Bitget Token: 1.59
First Digital USD: 0.999095
Binance-Peg WETH: 3337.16
THORChain: 5.73
Ethena: 0.676339
Theta Network: 1.92
The Sandbox: 0.749838
Worldcoin: 2.61
Raydium: 6.03
Rocket Pool ETH: 3731.28
Coinbase Wrapped BTC: 97972
Mantle Staked Ether: 3511.31
Brett: 0.16117
Pyth Network: 0.440272
Ondo: 1.082
Maker: 1737.83
Jupiter: 1.14
GALA: 0.03799858
Solv Protocol SolvBTC: 97540
Renzo Restaked ETH: 3441.92
Arweave: 22.17
Flow: 0.921136
Gate: 11.26
Quant: 97.29
Popcat: 1.44
KuCoin: 11.63
Bitcoin SV: 68.47
Tezos: 1.33
Marinade Staked SOL: 310.89
Polygon: 0.559286
BitTorrent: 1.35e-06
Lido DAO: 1.45
Decentraland: 0.679629
JasmyCoin: 0.02616676
Starknet: 0.598188
Beam: 0.02383715
EOS: 0.825416
