Bitcoin: 90711
Ethereum: 3042.97
Tether: 0.999967
XRP: 2.22
BNB: 896.17
Solana: 143.25
USDC: 0.999851
Lido Staked Ether: 3039.41
TRON: 0.276836
Dogecoin: 0.154845
Cardano: 0.436381
Figure Heloc: 1.035
WhiteBIT Coin: 58.85
Wrapped stETH: 3706.66
Wrapped Bitcoin: 90402
Bitcoin Cash: 545.3
Wrapped Beacon ETH: 3297.35
Hyperliquid: 36.03
Chainlink: 13.48
USDS: 0.999576
Binance Bridged USDT (BNB Smart Chain): 1.0
LEO Token: 9.71
Zcash: 529.82
Stellar: 0.258127
WETH: 3041.17
Wrapped eETH: 3290.8
Monero: 397.35
Ethena USDe: 0.999668
Coinbase Wrapped BTC: 90518
Litecoin: 86.78
Avalanche: 14.95
Hedera: 0.148455
Sui: 1.55
Shiba Inu: 0.00000862
World Liberty Financial: 0.163672
Dai: 0.999302
Ethena Staked USDe: 1.21
Cronos: 0.112207
Uniswap: 6.33
Toncoin: 1.6
USDT0: 0.999724
sUSDS: 1.077
Polkadot: 2.35
PayPal USD: 0.999696
Mantle: 1.072
MemeCore: 1.95
Canton: 0.088377
Bittensor: 310.88
Aave: 186.1
USD1: 0.99911
Bitget Token: 3.64
NEAR Protocol: 1.93
OKB: 110.48
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Internet Computer: 4.28
Aster: 1.13
Falcon USD: 0.998122
Ethereum Classic: 14.14
Tether Gold: 4141.77
Pi Network: 0.254582
Ethena: 0.281817
Jito Staked SOL: 178.3
Pepe: 0.0000047
Jupiter Perpetuals Liquidity Provider Token: 4.77
Binance-Peg WETH: 3047.75
Wrapped SOL: 143.29
Rain: 0.00761166
Pump.fun: 0.00293745
Aptos: 2.27
Ondo: 0.521598
HTX DAO: 0.00000173
KuCoin: 12.17
Worldcoin: 0.658656
Kaspa: 0.057956
POL (ex-MATIC): 0.13786
PAX Gold: 4160.95
syrupUSDC: 1.14
USDtb: 0.998626
BFUSD: 0.999516
Rocket Pool ETH: 3490.67
Algorand: 0.146852
Binance Bridged USDC (BNB Smart Chain): 0.999788
Gate: 10.77
Ripple USD: 0.999761
Official Trump: 6.29
Quant: 85.0
Arbitrum: 0.218839
Wrapped BNB: 895.26
Binance Staked SOL: 155.43
Cosmos Hub: 2.53
Global Dollar: 0.99973
Filecoin: 1.67
VeChain: 0.01390659
Flare: 0.0151998
Circle USYC: 1.11
Provenance Blockchain: 0.02222986
Kinetiq Staked HYPE: 36.3
Kelp DAO Restaked ETH: 3220.83
Sky: 0.04656425
Function FBTC: 91019
