Bitcoin: 36078
Ethereum: 1950.16
Tether: 0.999568
BNB: 229.51
XRP: 0.585276
USDC: 0.999427
Solana: 53.01
Lido Staked Ether: 1947.84
Cardano: 0.361627
Dogecoin: 0.073031
TRON: 0.096976
Chainlink: 13.65
Avalanche: 19.34
Polygon: 0.737561
Polkadot: 4.93
Wrapped Bitcoin: 36002
Dai: 0.998981
Toncoin: 2.32
Litecoin: 66.91
Shiba Inu: 7.84e-06
Bitcoin Cash: 218.35
Uniswap: 4.93
LEO Token: 3.95
OKB: 56.19
TrueUSD: 1
Stellar: 0.114027
Monero: 159.38
Kaspa: 0.122953
Ethereum Classic: 18.28
Cosmos Hub: 8.32
Cronos: 0.086888
Lido DAO: 2.27
Filecoin: 4.26
Hedera: 0.058901
Aptos: 6.88
Internet Computer: 4.16
NEAR Protocol: 1.8
BUSD: 0.998297
Immutable: 1.29
THORChain: 5.13
Mantle: 0.470236
VeChain: 0.01954288
Optimism: 1.61
Quant: 96.13
Bittensor: 232.62
Maker: 1394.04
Aave: 85.35
Arbitrum: 0.964753
Injective: 14.45
The Graph: 0.127391
Render: 3.13
Rocket Pool ETH: 2127.83
Synthetix Network: 3.31
MultiversX: 40.41
Algorand: 0.125757
Flow: 0.600819
Bitcoin SV: 45.16
Theta Network: 0.872159
Stacks: 0.59164
Fantom: 0.287104
The Sandbox: 0.370568
WhiteBIT Coin: 5.38
Celestia: 5.33
Bitget Token: 0.532563
Axie Infinity: 5.58
EOS: 0.653981
USDD: 0.996962
NEO: 10.24
Decentraland: 0.3809
XDC Network: 0.050081
Tezos: 0.774798
KuCoin: 7.1
First Digital USD: 0.998411
Kava: 0.705132
Frax: 0.998094
GALA: 0.02306082
Mina Protocol: 0.589401
Klaytn: 0.180736
Gate: 4.27
Frax Ether: 1940.89
dYdX: 3.15
WEMIX: 1.74
Cheelee: 10.47
Tokenize Xchange: 6.98
Illuvium: 91.15
eCash: 2.743e-05
PancakeSwap: 2.32
Radix: 0.050712
Rocket Pool: 25.9
Rollbit Coin: 0.166577
IOTA: 0.168906
Conflux: 0.145606
Fetch.ai: 0.481989
ApeCoin: 1.35
Frax Share: 6.61
Sui: 0.510465
Tether Gold: 1996.85
Arweave: 7.52
Gas: 7.49
Gnosis: 187.13
