Bitcoin: 37879
Ethereum: 2048.9
Tether: 1.001
BNB: 230.12
XRP: 0.611608
Solana: 58.57
USDC: 1
Lido Staked Ether: 2048.58
Cardano: 0.386583
Dogecoin: 0.080744
TRON: 0.103102
Toncoin: 2.44
Chainlink: 14.59
Avalanche: 20.92
Polygon: 0.749643
Polkadot: 5.3
Wrapped Bitcoin: 37770
Dai: 0.999675
Litecoin: 69.91
Shiba Inu: 8.33e-06
Uniswap: 6.22
Bitcoin Cash: 223.63
LEO Token: 3.91
OKB: 56.5
Stellar: 0.118736
TrueUSD: 1
Monero: 167.53
Kaspa: 0.133771
Cosmos Hub: 9.27
Ethereum Classic: 18.87
Cronos: 0.092776
Filecoin: 4.55
Lido DAO: 2.34
Internet Computer: 4.6
Hedera: 0.061231
Aptos: 7.05
NEAR Protocol: 1.83
THORChain: 6.03
BUSD: 1.001
Immutable: 1.34
Mantle: 0.533938
VeChain: 0.02165486
Optimism: 1.71
Quant: 100.05
Aave: 96.98
Bittensor: 245.16
Injective: 16.57
The Graph: 0.148053
Maker: 1487.7
Arbitrum: 1.019
Render: 3.3
Rocket Pool ETH: 2239.7
MultiversX: 43.97
Synthetix Network: 3.42
Algorand: 0.133104
Stacks: 0.728473
Flow: 0.666788
Theta Network: 0.964407
Celestia: 6.3
Bitcoin SV: 47.1
Axie Infinity: 6.8
Fantom: 0.320165
The Sandbox: 0.416472
Decentraland: 0.444517
First Digital USD: 1.003
WhiteBIT Coin: 5.37
NEO: 10.94
Bitget Token: 0.548381
EOS: 0.678758
GALA: 0.02642365
KuCoin: 7.82
Kava: 0.765814
Mina Protocol: 0.736512
Tezos: 0.816733
USDD: 1
Illuvium: 116.48
XDC Network: 0.04905773
WEMIX: 2.05
Terra Luna Classic: 0.00011636
Frax: 0.998537
Klaytn: 0.201961
Pyth Network: 0.426159
Frax Ether: 2043.69
Blur: 0.547729
Sui: 0.615636
Cheelee: 10.95
dYdX: 3.24
ApeCoin: 1.58
Tokenize Xchange: 7.25
Gate: 4.22
Fetch.ai: 0.553728
eCash: 2.912e-05
Rocket Pool: 27.62
Gas: 8.23
Conflux: 0.153887
Radix: 0.051325
Frax Share: 7.03
IOTA: 0.172924
PancakeSwap: 2.25
Curve DAO: 0.56268
