Bitcoin: 87927
Ethereum: 2937.79
Tether: 0.999877
XRP: 2.25
BNB: 864.22
Solana: 138.18
USDC: 0.999702
TRON: 0.274125
Lido Staked Ether: 2936.55
Dogecoin: 0.151656
Cardano: 0.427289
Figure Heloc: 1.031
WhiteBIT Coin: 58.02
Wrapped stETH: 3582.97
Wrapped Bitcoin: 87816
Bitcoin Cash: 543.82
Wrapped Beacon ETH: 3183.28
USDS: 0.999701
Chainlink: 12.97
Hyperliquid: 33.21
Binance Bridged USDT (BNB Smart Chain): 0.999432
LEO Token: 9.63
Zcash: 526.6
Stellar: 0.255149
WETH: 2939.67
Wrapped eETH: 3178.44
Ethena USDe: 0.998727
Monero: 390.87
Litecoin: 86.03
Coinbase Wrapped BTC: 87905
Hedera: 0.148438
Avalanche: 13.9
Sui: 1.55
Shiba Inu: 0.00000832
Dai: 1.0
World Liberty Financial: 0.158648
Ethena Staked USDe: 1.21
Cronos: 0.109517
Uniswap: 6.27
USDT0: 0.999538
Polkadot: 2.34
Toncoin: 1.53
sUSDS: 1.077
PayPal USD: 0.99992
Canton: 0.095784
Mantle: 1.022
MemeCore: 1.92
Bittensor: 290.7
Aave: 178.76
USD1: 0.999333
Bitget Token: 3.57
NEAR Protocol: 1.93
Aster: 1.19
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Internet Computer: 4.17
OKB: 106.0
Ethereum Classic: 14.17
Falcon USD: 1.001
Tether Gold: 4107.97
Pi Network: 0.237052
Ethena: 0.262737
Jito Staked SOL: 171.99
Pepe: 0.00000454
Rain: 0.00794284
Jupiter Perpetuals Liquidity Provider Token: 4.67
Binance-Peg WETH: 2937.77
Wrapped SOL: 138.14
Aptos: 2.35
Pump.fun: 0.00277925
HTX DAO: 0.00000172
Ondo: 0.499885
KuCoin: 11.61
Worldcoin: 0.636043
POL (ex-MATIC): 0.137597
PAX Gold: 4130.59
USDtb: 0.999249
syrupUSDC: 1.14
BFUSD: 0.999596
Binance Bridged USDC (BNB Smart Chain): 0.999513
Official Trump: 6.34
Algorand: 0.144173
Rocket Pool ETH: 3374.01
Ripple USD: 0.999907
Provenance Blockchain: 0.0239996
Arbitrum: 0.21952
Kaspa: 0.04523975
Cosmos Hub: 2.52
Binance Staked SOL: 149.82
Global Dollar: 0.999774
Wrapped BNB: 863.94
Filecoin: 1.64
VeChain: 0.01374282
Gate: 10.08
Circle USYC: 1.11
Quant: 79.42
Flare: 0.01369293
Kelp DAO Restaked ETH: 3105.47
Function FBTC: 87942
Kinetiq Staked HYPE: 33.44
XDC Network: 0.054411
