Bitcoin: 91045
Ethereum: 3009.18
Tether: 1.0
XRP: 2.21
BNB: 878.48
USDC: 0.999781
Solana: 136.39
TRON: 0.280769
Lido Staked Ether: 3008.87
Dogecoin: 0.149142
Cardano: 0.416105
Figure Heloc: 1.025
WhiteBIT Coin: 58.69
Wrapped stETH: 3671.28
Wrapped Bitcoin: 90843
Wrapped Beacon ETH: 3259.2
Bitcoin Cash: 522.12
USDS: 0.999782
Hyperliquid: 34.35
Chainlink: 13.08
LEO Token: 9.82
Binance Bridged USDT (BNB Smart Chain): 1.0
Stellar: 0.254873
WETH: 3009.49
Wrapped eETH: 3256.03
Monero: 413.44
Zcash: 464.82
Ethena USDe: 0.999459
Coinbase Wrapped BTC: 91022
Litecoin: 84.28
Avalanche: 14.31
Hedera: 0.143902
Sui: 1.5
Shiba Inu: 0.00000854
World Liberty Financial: 0.162031
Dai: 0.99997
sUSDS: 1.077
Cronos: 0.107806
Ethena Staked USDe: 1.21
Toncoin: 1.58
PayPal USD: 0.999672
Uniswap: 6.11
Polkadot: 2.26
USDT0: 1.0
Mantle: 1.087
Canton: 0.085752
Bittensor: 296.55
Aave: 182.93
USD1: 0.99946
Bitget Token: 3.62
NEAR Protocol: 1.86
BlackRock USD Institutional Digital Liquidity Fund: 1.0
OKB: 105.98
Tether Gold: 4215.78
MemeCore: 1.29
Falcon USD: 0.99925
Internet Computer: 4.02
Ethereum Classic: 13.76
Ethena: 0.286999
Aster: 1.044
Pi Network: 0.243048
Pepe: 0.00000458
Jito Staked SOL: 169.85
Binance-Peg WETH: 3008.93
Pump.fun: 0.0028988
Jupiter Perpetuals Liquidity Provider Token: 4.68
Wrapped SOL: 136.34
HTX DAO: 0.00000177
Rain: 0.00692423
Ondo: 0.51162
Kaspa: 0.056645
Worldcoin: 0.63308
Aptos: 2.02
PAX Gold: 4254.31
Quant: 98.41
POL (ex-MATIC): 0.134132
KuCoin: 10.84
syrupUSDC: 1.14
USDtb: 1.0
BFUSD: 0.999213
Binance Bridged USDC (BNB Smart Chain): 0.999701
Rocket Pool ETH: 3456.79
Ripple USD: 0.999779
Provenance Blockchain: 0.02431436
Sky: 0.054308
Global Dollar: 0.99979
Algorand: 0.139538
Wrapped BNB: 877.99
Circle USYC: 1.11
Arbitrum: 0.215932
Official Trump: 6.05
Gate: 10.31
Flare: 0.01518848
Cosmos Hub: 2.44
Filecoin: 1.61
Binance Staked SOL: 147.82
VeChain: 0.01340611
Kelp DAO Restaked ETH: 3185.9
Function FBTC: 90310
Lombard Staked BTC: 91113
