Bitcoin: 97019
Ethereum: 3590.13
Tether: 1
Solana: 240.91
XRP: 1.79
BNB: 650.95
Dogecoin: 0.419404
USDC: 0.999504
Cardano: 1.057
Lido Staked Ether: 3588.98
Avalanche: 43.93
TRON: 0.203057
Toncoin: 6.45
Stellar: 0.530103
Wrapped stETH: 4256.61
Shiba Inu: 2.571e-05
Wrapped Bitcoin: 96816
Polkadot: 8.73
Chainlink: 18.07
Bitcoin Cash: 514.97
WETH: 3592.99
Sui: 3.43
Pepe: 2.039e-05
NEAR Protocol: 6.87
LEO Token: 8.62
Litecoin: 102.64
Uniswap: 12.69
Aptos: 13.2
Wrapped eETH: 3788.69
Hedera: 0.173487
Internet Computer: 11.87
USDS: 0.999208
Cronos: 0.18639
Ethereum Classic: 31.87
POL (ex-MATIC): 0.577885
Render: 8.79
Bittensor: 615.67
Artificial Superintelligence Alliance: 1.71
Ethena USDe: 1.001
Kaspa: 0.154018
Arbitrum: 0.930132
VeChain: 0.04564572
Filecoin: 6.13
Celestia: 8.16
Algorand: 0.426744
Dai: 0.999224
Stacks: 2.29
Bonk: 4.559e-05
WhiteBIT Coin: 23.53
Cosmos Hub: 8.58
dogwifhat: 3.26
Immutable: 1.92
OKB: 53.64
MANTRA: 3.45
Aave: 200.31
Optimism: 2.38
Monero: 158.58
Injective: 29.96
Mantle: 0.869004
Fantom: 1.03
The Graph: 0.28476
Sei: 0.664748
Theta Network: 2.34
Ethena: 0.791777
Bitget Token: 1.62
FLOKI: 0.0002282
Binance-Peg WETH: 3596.49
Hyperliquid: 6.34
THORChain: 6.07
Worldcoin: 2.9
First Digital USD: 0.997939
Rocket Pool ETH: 4003.55
Coinbase Wrapped BTC: 97059
Pyth Network: 0.473904
Brett: 0.171854
Mantle Staked Ether: 3759.37
Ondo: 1.17
GALA: 0.03933296
Raydium: 5.62
Maker: 1805.24
Lido DAO: 1.77
The Sandbox: 0.640875
Jupiter: 1.15
Flow: 0.996071
Renzo Restaked ETH: 3679.74
Solv Protocol SolvBTC: 96640
Flare: 0.02772235
Arweave: 22.31
EOS: 0.961243
Gate: 11.37
KuCoin: 11.82
Virtuals Protocol: 1.42
Bitcoin SV: 70.6
Beam: 0.02643325
Quant: 95.32
Core: 1.48
Tezos: 1.34
BitTorrent: 1.36e-06
Starknet: 0.624522
Polygon: 0.578624
