Bitcoin: 37808
Ethereum: 2028.08
Tether: 0.999764
BNB: 227.28
XRP: 0.607393
Solana: 59.53
USDC: 1
Lido Staked Ether: 2029.44
Cardano: 0.381497
Dogecoin: 0.08087
TRON: 0.103574
Toncoin: 2.42
Chainlink: 14.53
Avalanche: 21.2
Polygon: 0.759039
Polkadot: 5.15
Wrapped Bitcoin: 37779
Dai: 0.997161
Litecoin: 70.06
Shiba Inu: 8.22e-06
Uniswap: 6
Bitcoin Cash: 222.96
LEO Token: 3.97
OKB: 55.86
Stellar: 0.118728
Monero: 166.58
TrueUSD: 0.997691
Kaspa: 0.128659
Cosmos Hub: 9.21
Ethereum Classic: 18.68
Cronos: 0.091052
Filecoin: 4.43
Internet Computer: 4.55
Hedera: 0.0607
Lido DAO: 2.27
Aptos: 7.04
THORChain: 6.41
NEAR Protocol: 1.8
BUSD: 0.999892
Mantle: 0.526265
Immutable: 1.27
VeChain: 0.02162426
Optimism: 1.69
Quant: 98.2
Bittensor: 247.85
Aave: 96.44
Injective: 16.79
Maker: 1527.4
The Graph: 0.14276
Arbitrum: 1.008
Render: 3.28
Rocket Pool ETH: 2218.46
MultiversX: 43.53
Synthetix Network: 3.36
Algorand: 0.133615
Stacks: 0.712743
Theta Network: 0.97739
Flow: 0.648586
Bitcoin SV: 46.32
Celestia: 6.08
The Sandbox: 0.409896
Axie Infinity: 6.4
Fantom: 0.301878
First Digital USD: 0.999578
Decentraland: 0.438035
IOTA: 0.263441
KuCoin: 8.24
WhiteBIT Coin: 5.38
EOS: 0.679278
NEO: 10.86
Kava: 0.773442
Bitget Token: 0.539695
Tezos: 0.824613
Mina Protocol: 0.721478
USDD: 1
GALA: 0.02502922
Terra Luna Classic: 0.00011816
XDC Network: 0.04895651
WEMIX: 2.06
Frax: 0.998609
Illuvium: 109.51
Klaytn: 0.193996
Pyth Network: 0.40465
Frax Ether: 2026.76
Tokenize Xchange: 7.49
Cheelee: 11.02
Sui: 0.610874
Radix: 0.056938
dYdX: 3.23
ApeCoin: 1.58
Gate: 4.25
eCash: 2.883e-05
Blur: 0.499289
Fetch.ai: 0.523375
Rocket Pool: 27.27
Frax Share: 7.09
PancakeSwap: 2.24
Gas: 7.97
Conflux: 0.149437
Chiliz: 0.073454
