Bitcoin: 100502
Ethereum: 4021.27
XRP: 2.46
Tether: 1.002
Solana: 236.52
BNB: 735.85
Dogecoin: 0.438164
Cardano: 1.23
USDC: 1.001
Lido Staked Ether: 4017.51
TRON: 0.326976
Avalanche: 52.11
Shiba Inu: 3.086e-05
Toncoin: 6.8
Wrapped stETH: 4765.43
Polkadot: 10.61
Chainlink: 25.38
Stellar: 0.494026
Wrapped Bitcoin: 100193
Hedera: 0.347299
Bitcoin Cash: 621.6
Sui: 4.19
WETH: 4016.82
Uniswap: 17.7
Litecoin: 136.55
NEAR Protocol: 7.95
Pepe: 2.158e-05
LEO Token: 9.44
Aptos: 14.52
Wrapped eETH: 4236.24
Internet Computer: 15.05
POL (ex-MATIC): 0.710857
Ethereum Classic: 37.81
VeChain: 0.068464
Artificial Superintelligence Alliance: 2.12
Cronos: 0.204049
Render: 10.46
USDS: 1.002
Ethena USDe: 1.003
Bittensor: 705.66
Filecoin: 8
Arbitrum: 1.17
Hyperliquid: 13.73
Kaspa: 0.175118
Aave: 282.48
Algorand: 0.495918
Stacks: 2.72
Cosmos Hub: 10.43
Celestia: 8.76
Mantle: 1.14
MANTRA: 3.97
Fantom: 1.32
Monero: 199.01
WhiteBIT Coin: 25.16
OKB: 59.76
Immutable: 2.1
Dai: 1
dogwifhat: 3.48
Optimism: 2.68
Injective: 33.92
Bonk: 4.311e-05
Bitget Token: 2.3
The Graph: 0.335007
Theta Network: 3.17
Ethena: 1.068
Worldcoin: 3.86
Sei: 0.698013
THORChain: 7.34
JasmyCoin: 0.051523
Ondo: 1.74
GALA: 0.059236
Binance-Peg WETH: 4011.09
Quant: 165.69
FLOKI: 0.00023821
The Sandbox: 0.906892
Coinbase Wrapped BTC: 100455
Rocket Pool ETH: 4503.75
EOS: 1.36
Lido DAO: 2.24
Kaia: 0.338318
Brett: 0.200146
Maker: 2204.41
Mantle Staked Ether: 4215.96
Arweave: 28.31
Pyth Network: 0.513158
Virtuals Protocol: 1.84
First Digital USD: 1.001
IOTA: 0.509275
Jupiter: 1.33
Flow: 1.16
Starknet: 0.784707
Tezos: 1.74
Flare: 0.03282356
Beam: 0.03288161
Kelp DAO Restaked ETH: 4142.5
Renzo Restaked ETH: 4133.97
KuCoin: 13.67
dYdX: 2.31
Gate: 12.88
STAU: 0.159436
