Bitcoin: 99837
Ethereum: 3976.07
XRP: 2.5
Tether: 1.001
Solana: 234.29
BNB: 733.12
Dogecoin: 0.458328
Cardano: 1.18
USDC: 1.001
Lido Staked Ether: 3975.79
TRON: 0.315965
Avalanche: 53.39
Shiba Inu: 3.145e-05
Toncoin: 6.79
Wrapped stETH: 4727.92
Chainlink: 26.35
Polkadot: 10.23
Stellar: 0.479397
Wrapped Bitcoin: 99574
Sui: 4.17
Hedera: 0.318668
Bitcoin Cash: 613.35
Pepe: 2.689e-05
Uniswap: 18.6
WETH: 3981.54
Litecoin: 131.96
NEAR Protocol: 7.63
LEO Token: 9.2
Aptos: 14.27
Wrapped eETH: 4200.05
Internet Computer: 14.3
POL (ex-MATIC): 0.690285
Ethena USDe: 1.002
Ethereum Classic: 36.36
VeChain: 0.066487
Cronos: 0.197841
USDS: 1.001
Artificial Superintelligence Alliance: 2.02
Render: 10.12
Bittensor: 708.34
Filecoin: 7.78
Arbitrum: 1.15
Kaspa: 0.186926
Hyperliquid: 14.11
Aave: 282.38
Mantle: 1.22
Algorand: 0.483722
Stacks: 2.66
Monero: 214.47
MANTRA: 4.18
Cosmos Hub: 10.02
Bitget Token: 2.66
Fantom: 1.31
Celestia: 8.24
dogwifhat: 3.66
WhiteBIT Coin: 24.99
OKB: 59.34
Dai: 1.001
Immutable: 2.04
Bonk: 4.562e-05
Optimism: 2.64
Injective: 32.74
The Graph: 0.316639
Theta Network: 2.99
Ethena: 1.011
Worldcoin: 3.71
Sei: 0.676551
THORChain: 7.42
Solana Swap: 2.46
FLOKI: 0.00025886
GALA: 0.059487
Binance-Peg WETH: 3974.03
Ondo: 1.65
JasmyCoin: 0.04878426
Quant: 158.66
The Sandbox: 0.892378
Coinbase Wrapped BTC: 99843
Brett: 0.208941
Rocket Pool ETH: 4451.71
Maker: 2211.32
EOS: 1.29
Lido DAO: 2.16
Beam: 0.03555887
dYdX: 2.61
Kaia: 0.316761
Mantle Staked Ether: 4177.49
First Digital USD: 0.9996
Pyth Network: 0.504117
Jupiter: 1.32
Flow: 1.14
Tezos: 1.72
Starknet: 0.768899
Flare: 0.03169655
Arweave: 26.16
Virtuals Protocol: 1.68
Kelp DAO Restaked ETH: 4102.62
KuCoin: 13.65
Gate: 12.91
Renzo Restaked ETH: 4092.33
IOTA: 0.457868
