Bitcoin: 91645
Ethereum: 3005.29
Tether: 1.0
XRP: 2.15
BNB: 880.38
USDC: 0.999806
Solana: 138.2
TRON: 0.281132
Lido Staked Ether: 3002.72
Dogecoin: 0.146144
Cardano: 0.43379
Figure Heloc: 1.002
WhiteBIT Coin: 61.56
Wrapped stETH: 3664.4
Wrapped Bitcoin: 91378
Bitcoin Cash: 550.36
Wrapped Beacon ETH: 3255.9
USDS: 0.999816
Chainlink: 13.58
Hyperliquid: 33.4
Binance Bridged USDT (BNB Smart Chain): 1.0
LEO Token: 9.48
WETH: 3002.73
Stellar: 0.254643
Wrapped eETH: 3249.75
Monero: 395.04
Ethena USDe: 0.999455
Coinbase Wrapped BTC: 91570
Litecoin: 83.25
Hedera: 0.144
Sui: 1.63
Avalanche: 13.65
Shiba Inu: 0.00000851
Zcash: 303.38
Dai: 0.999333
World Liberty Financial: 0.159838
sUSDS: 1.078
Cronos: 0.108042
Toncoin: 1.58
PayPal USD: 0.999363
Ethena Staked USDe: 1.21
USDT0: 1.0
Uniswap: 5.94
Polkadot: 2.26
Mantle: 1.029
Aave: 190.7
Canton: 0.07763
USD1: 0.999301
Bittensor: 274.42
Bitget Token: 3.61
MemeCore: 1.37
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 1.79
Tether Gold: 4213.83
OKB: 104.19
Falcon USD: 0.997977
Ethereum Classic: 13.61
Aster: 1.022
Internet Computer: 3.76
Ethena: 0.269096
Pi Network: 0.235511
Jito Staked SOL: 172.14
Pepe: 0.00000458
Pump.fun: 0.00325731
Rain: 0.00799955
Binance-Peg WETH: 3004.97
Wrapped SOL: 138.18
Jupiter Perpetuals Liquidity Provider Token: 4.72
HTX DAO: 0.00000171
Ondo: 0.501941
Worldcoin: 0.62775
Aptos: 1.98
Kaspa: 0.05416
Quant: 98.16
PAX Gold: 4220.85
syrupUSDC: 1.14
POL (ex-MATIC): 0.129013
USDtb: 1.001
KuCoin: 10.21
BFUSD: 0.999535
Binance Bridged USDC (BNB Smart Chain): 0.999736
Sky: 0.055451
Rocket Pool ETH: 3448.23
Ripple USD: 0.999759
Global Dollar: 0.999814
Provenance Blockchain: 0.02391905
Wrapped BNB: 880.06
Algorand: 0.13895
Circle USYC: 1.11
Gate: 10.27
Official Trump: 6.0
Arbitrum: 0.213252
Binance Staked SOL: 150.04
Cosmos Hub: 2.37
VeChain: 0.01325597
Filecoin: 1.54
syrupUSDT: 1.11
Flare: 0.01384592
Kelp DAO Restaked ETH: 3178.2
Function FBTC: 91693
