Bitcoin: 100149
Ethereum: 4011.99
XRP: 2.59
Tether: 1.002
Solana: 239.67
BNB: 752.43
Dogecoin: 0.456561
Cardano: 1.22
USDC: 1.001
Lido Staked Ether: 4007.73
TRON: 0.322035
Avalanche: 51.81
Shiba Inu: 3.203e-05
Toncoin: 6.85
Wrapped stETH: 4757.83
Polkadot: 10.75
Chainlink: 25.02
Stellar: 0.496687
Wrapped Bitcoin: 99722
Hedera: 0.336702
Sui: 4.33
Bitcoin Cash: 612.35
WETH: 4010.67
Uniswap: 18.26
Pepe: 2.472e-05
Litecoin: 134.21
NEAR Protocol: 7.78
LEO Token: 9.49
Aptos: 14.6
Wrapped eETH: 4229.38
Internet Computer: 14.83
POL (ex-MATIC): 0.702673
Ethereum Classic: 37.53
Cronos: 0.203801
VeChain: 0.067458
Artificial Superintelligence Alliance: 2.09
Render: 10.43
USDS: 0.999123
Ethena USDe: 1.003
Bittensor: 706.47
Arbitrum: 1.18
Filecoin: 7.94
Kaspa: 0.186144
Hyperliquid: 13.84
Algorand: 0.51652
Aave: 284.83
Stacks: 2.67
Cosmos Hub: 10.24
Mantle: 1.16
dogwifhat: 3.87
Celestia: 8.54
MANTRA: 4.03
Bitget Token: 2.69
Monero: 203.32
Fantom: 1.32
WhiteBIT Coin: 25.16
OKB: 59.86
Immutable: 2.08
Bonk: 4.628e-05
Dai: 1.001
Optimism: 2.69
Injective: 33.25
Ethena: 1.074
The Graph: 0.326877
Theta Network: 3.06
Worldcoin: 3.81
Sei: 0.702364
GALA: 0.060895
FLOKI: 0.00026008
THORChain: 7.18
Binance-Peg WETH: 4013.35
Ondo: 1.68
Quant: 165.37
JasmyCoin: 0.0492408
The Sandbox: 0.938519
Coinbase Wrapped BTC: 100018
Brett: 0.211347
Rocket Pool ETH: 4496.9
EOS: 1.35
Lido DAO: 2.18
Maker: 2180.85
Pyth Network: 0.525643
Mantle Staked Ether: 4215.2
Kaia: 0.319377
Jupiter: 1.38
Tezos: 1.82
First Digital USD: 1.001
Flow: 1.16
Arweave: 27.3
Beam: 0.0338263
Flare: 0.03229979
Starknet: 0.777241
dYdX: 2.43
IOTA: 0.483949
Kelp DAO Restaked ETH: 4138.01
Virtuals Protocol: 1.68
Gate: 13.18
KuCoin: 13.71
Renzo Restaked ETH: 4124.82
STAU: 0.157165
