Bitcoin: 37680
Ethereum: 2049.39
Tether: 1
BNB: 227.6
XRP: 0.604603
Solana: 58.96
USDC: 1.001
Lido Staked Ether: 2046.45
Cardano: 0.374526
Dogecoin: 0.082899
TRON: 0.103382
Toncoin: 2.38
Chainlink: 14.35
Avalanche: 21.23
Polkadot: 5.45
Polygon: 0.758488
Wrapped Bitcoin: 37695
Dai: 0.999355
Litecoin: 69.32
Shiba Inu: 8.27e-06
Uniswap: 5.97
Bitcoin Cash: 221.3
LEO Token: 4
OKB: 56.34
Stellar: 0.118112
Monero: 169.61
TrueUSD: 0.998819
Kaspa: 0.128585
Cosmos Hub: 9.22
Ethereum Classic: 18.57
Cronos: 0.088778
Lido DAO: 2.35
Filecoin: 4.36
Internet Computer: 4.56
Hedera: 0.060063
THORChain: 6.4
Aptos: 6.93
NEAR Protocol: 1.86
Mantle: 0.537625
BUSD: 0.999755
Immutable: 1.27
Bittensor: 282.23
VeChain: 0.02127284
Injective: 18.29
Optimism: 1.67
Quant: 100.46
Aave: 99.49
Maker: 1536.62
The Graph: 0.14314
Render: 3.43
Arbitrum: 1.004
Rocket Pool ETH: 2242.34
MultiversX: 43.14
Synthetix Network: 3.29
Algorand: 0.133513
Theta Network: 1.012
Stacks: 0.686799
First Digital USD: 1
Flow: 0.649259
Celestia: 6.36
Bitcoin SV: 46.67
The Sandbox: 0.406592
Fantom: 0.301071
Axie Infinity: 6.31
Decentraland: 0.430175
NEO: 10.99
KuCoin: 8.01
WhiteBIT Coin: 5.37
EOS: 0.675756
Bitget Token: 0.539803
WEMIX: 2.29
Kava: 0.762032
Tezos: 0.828571
Mina Protocol: 0.72522
USDD: 0.998501
GALA: 0.02502582
IOTA: 0.233437
Terra Luna Classic: 0.00011806
XDC Network: 0.04843327
Frax: 0.999268
Illuvium: 107.22
Klaytn: 0.187431
Frax Ether: 2047.34
Cheelee: 11.17
Tokenize Xchange: 7.49
Sui: 0.600468
Gate: 4.24
ApeCoin: 1.57
Pyth Network: 0.382195
dYdX: 3.16
eCash: 2.869e-05
Blur: 0.491695
Fetch.ai: 0.524884
Radix: 0.052622
Frax Share: 7.13
Rocket Pool: 26.95
PancakeSwap: 2.27
Conflux: 0.150146
Curve DAO: 0.556861
Gas: 7.88
