Bitcoin: 90346
Ethereum: 3113.51
Tether: 1.0
XRP: 2.07
BNB: 894.03
USDC: 0.999804
Solana: 132.93
Lido Staked Ether: 3113.16
TRON: 0.280741
Dogecoin: 0.141523
Cardano: 0.430859
Figure Heloc: 1.03
WhiteBIT Coin: 60.97
Wrapped stETH: 3801.81
Bitcoin Cash: 580.84
Wrapped Bitcoin: 90002
Wrapped Beacon ETH: 3378.44
Chainlink: 13.71
USDS: 0.999556
Binance Bridged USDT (BNB Smart Chain): 0.999923
LEO Token: 9.59
WETH: 3112.9
Wrapped eETH: 3371.23
Hyperliquid: 29.35
Stellar: 0.239248
Monero: 374.48
Zcash: 413.48
Ethena USDe: 0.999115
Coinbase Wrapped BTC: 90387
Litecoin: 83.97
Sui: 1.6
Avalanche: 13.6
Hedera: 0.133885
Shiba Inu: 0.00000854
USDT0: 0.999966
Dai: 0.999546
sUSDS: 1.078
World Liberty Financial: 0.151163
Toncoin: 1.61
Cronos: 0.103118
PayPal USD: 0.999484
Ethena Staked USDe: 1.21
Mantle: 1.091
Uniswap: 5.55
Polkadot: 2.13
Aave: 190.49
Bittensor: 291.93
USD1: 0.998635
Canton: 0.07571
Bitget Token: 3.55
OKB: 110.37
NEAR Protocol: 1.73
Falcon USD: 0.998435
Tether Gold: 4187.07
MemeCore: 1.27
Ethena: 0.270332
Ethereum Classic: 13.42
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aster: 0.942633
Pepe: 0.0000047
Binance-Peg WETH: 3112.36
Jito Staked SOL: 165.72
Pi Network: 0.221269
Internet Computer: 3.37
Rain: 0.00765115
Pump.fun: 0.00302019
Provenance Blockchain: 0.03330763
Wrapped SOL: 132.91
Jupiter Perpetuals Liquidity Provider Token: 4.66
Ondo: 0.478613
syrupUSDC: 1.14
HTX DAO: 0.00000161
Worldcoin: 0.609795
PAX Gold: 4203.24
Global Dollar: 0.999805
Kaspa: 0.051774
KuCoin: 10.2
BFUSD: 0.999219
Rocket Pool ETH: 3578.39
syrupUSDT: 1.11
Aptos: 1.77
Circle USYC: 1.11
POL (ex-MATIC): 0.123535
Ripple USD: 0.999568
Binance Bridged USDC (BNB Smart Chain): 0.999817
Quant: 88.35
Sky: 0.053592
Wrapped BNB: 894.4
Gate: 10.32
Arbitrum: 0.211672
Algorand: 0.133047
Binance Staked SOL: 144.43
Official Trump: 5.67
Kelp DAO Restaked ETH: 3294.86
Filecoin: 1.5
VeChain: 0.01257046
Cosmos Hub: 2.24
Function FBTC: 90390
USDtb: 1.0
Flare: 0.01299498
