Bitcoin: 95715
Ethereum: 3633.79
XRP: 2.55
Tether: 1.001
Solana: 237.14
BNB: 758.09
Dogecoin: 0.41159
Cardano: 1.2
USDC: 0.999556
Lido Staked Ether: 3635.71
TRON: 0.406552
Avalanche: 51.71
Shiba Inu: 2.993e-05
Toncoin: 6.88
Stellar: 0.511906
Chainlink: 24.29
Wrapped stETH: 4274.36
Polkadot: 9.82
Wrapped Bitcoin: 95321
Hedera: 0.330955
Bitcoin Cash: 581.55
Sui: 3.72
WETH: 3628.68
Litecoin: 130.94
NEAR Protocol: 7.39
Uniswap: 14.96
Pepe: 2.063e-05
LEO Token: 8.93
Aptos: 14.48
Wrapped eETH: 3822.11
Internet Computer: 14.66
VeChain: 0.071658
POL (ex-MATIC): 0.72034
Cronos: 0.200564
USDS: 1
Ethereum Classic: 35.25
Artificial Superintelligence Alliance: 1.94
Ethena USDe: 1.002
Render: 8.93
Bittensor: 625.13
Filecoin: 7.52
Algorand: 0.530481
Arbitrum: 1.059
Kaspa: 0.161441
Monero: 205.93
Stacks: 2.53
Cosmos Hub: 9.62
Hyperliquid: 11.21
OKB: 61.12
MANTRA: 3.88
Immutable: 2.12
Dai: 1
Celestia: 8.12
Aave: 237.33
Fantom: 1.25
WhiteBIT Coin: 23.4
dogwifhat: 3.3
Injective: 33.39
Optimism: 2.58
Bonk: 4.22e-05
Mantle: 0.908132
The Graph: 0.314454
Theta Network: 2.98
Sei: 0.709465
Ondo: 1.71
Worldcoin: 3.33
Ethena: 0.81566
THORChain: 6.92
Bitget Token: 1.65
FLOKI: 0.0002286
Binance-Peg WETH: 3636.15
EOS: 1.44
GALA: 0.051143
IOTA: 0.598685
Maker: 2362.23
Quant: 143.91
Brett: 0.196985
JasmyCoin: 0.0397437
Pyth Network: 0.530367
Kaia: 0.324151
The Sandbox: 0.777438
First Digital USD: 0.997511
Rocket Pool ETH: 4046.65
Arweave: 27.88
Coinbase Wrapped BTC: 95658
Flow: 1.18
Lido DAO: 2.02
Flare: 0.03397799
STAU: 0.176961
Tezos: 1.71
Jupiter: 1.28
Virtuals Protocol: 1.72
NEO: 24.06
Mantle Staked Ether: 3813.59
Starknet: 0.730318
Gate: 12.89
Beam: 0.03085648
BitTorrent: 1.67e-06
Polygon: 0.720547
Helium: 9.06
