Bitcoin: 96189
Ethereum: 3685.71
Tether: 0.999097
Solana: 237.68
XRP: 1.87
BNB: 650.72
Dogecoin: 0.431135
USDC: 0.998751
Cardano: 1.06
Lido Staked Ether: 3686.46
Avalanche: 44.61
TRON: 0.204413
Toncoin: 6.79
Shiba Inu: 2.868e-05
Wrapped stETH: 4366.94
Stellar: 0.507907
Wrapped Bitcoin: 96116
Polkadot: 8.86
Chainlink: 18.66
WETH: 3690.37
Bitcoin Cash: 517.48
Sui: 3.43
Pepe: 2.059e-05
NEAR Protocol: 6.96
LEO Token: 8.78
Litecoin: 101.44
Uniswap: 12.67
Wrapped eETH: 3887.1
Aptos: 13.21
Hedera: 0.1655
Internet Computer: 12.22
USDS: 1.001
Bittensor: 673.08
Cronos: 0.18175
Artificial Superintelligence Alliance: 1.88
Ethereum Classic: 32.04
POL (ex-MATIC): 0.587819
Render: 8.78
Ethena USDe: 1
Filecoin: 6.86
Kaspa: 0.160512
Arbitrum: 0.953687
VeChain: 0.04478797
Algorand: 0.434404
Celestia: 8.2
Dai: 0.998793
Stacks: 2.27
Bonk: 4.542e-05
WhiteBIT Coin: 23.4
Cosmos Hub: 8.49
Immutable: 1.96
OKB: 53.49
MANTRA: 3.52
dogwifhat: 3.18
Aave: 209.37
Optimism: 2.43
Injective: 31.02
Mantle: 0.894388
Theta Network: 3.01
Monero: 161.96
Hyperliquid: 8.83
Fantom: 1.037
The Graph: 0.281925
Sei: 0.647756
Worldcoin: 3.37
Ethena: 0.844418
FLOKI: 0.00023368
Bitget Token: 1.6
Binance-Peg WETH: 3686.19
THORChain: 6.15
First Digital USD: 0.996988
Brett: 0.194435
Rocket Pool ETH: 4109.02
Coinbase Wrapped BTC: 96349
GALA: 0.04394727
Ondo: 1.23
Pyth Network: 0.487688
Mantle Staked Ether: 3854.46
Virtuals Protocol: 1.72
Core: 1.84
Arweave: 25.32
Maker: 1854.88
Tezos: 1.62
Lido DAO: 1.79
Starknet: 0.704382
The Sandbox: 0.651371
Renzo Restaked ETH: 3787.65
Raydium: 5.43
Jupiter: 1.15
Solv Protocol SolvBTC: 95964
Flow: 0.961754
Flare: 0.02749484
KuCoin: 12.02
Gate: 11.41
Quant: 98.34
Beam: 0.02684578
EOS: 0.924557
Bitcoin SV: 69.88
JasmyCoin: 0.02848388
Ethereum Name Service: 40.59
