Bitcoin: 43984
Ethereum: 2293.79
Tether: 0.999942
BNB: 231.66
XRP: 0.620603
Solana: 62.99
USDC: 1
Lido Staked Ether: 2293.86
Cardano: 0.422727
Dogecoin: 0.094746
Avalanche: 26.51
TRON: 0.103645
Chainlink: 15.94
Toncoin: 2.42
Polkadot: 5.95
Polygon: 0.820894
Wrapped Bitcoin: 43896
Shiba Inu: 9.48e-06
Litecoin: 74.11
Dai: 0.999477
Bitcoin Cash: 252.26
Uniswap: 6.22
OKB: 58.24
LEO Token: 3.74
Stellar: 0.122397
Monero: 171.32
Kaspa: 0.141008
Ethereum Classic: 20.25
Cosmos Hub: 9.88
TrueUSD: 0.997955
Cronos: 0.09612
Internet Computer: 5.13
Hedera: 0.0686
Filecoin: 4.79
NEAR Protocol: 2.29
Aptos: 7.81
Lido DAO: 2.41
THORChain: 6.62
Bittensor: 338.71
Immutable: 1.45
Mantle: 0.585912
VeChain: 0.02479523
Optimism: 1.82
Stacks: 1.14
BUSD: 1
Quant: 106.97
Celestia: 10.4
The Graph: 0.156733
Injective: 17.24
Aave: 99.34
Render: 3.77
Arbitrum: 1.097
Maker: 1487.38
Rocket Pool ETH: 2509.48
Terra Luna Classic: 0.00022736
MultiversX: 50.35
Synthetix Network: 3.92
ORDI: 61.3
Algorand: 0.15513
Flow: 0.794124
Theta Network: 1.11
First Digital USD: 0.999841
Bitcoin SV: 53.7
Axie Infinity: 7.38
The Sandbox: 0.454812
Fantom: 0.340507
KuCoin: 9.77
IOTA: 0.311316
WEMIX: 2.73
GALA: 0.03044274
Decentraland: 0.473343
NEO: 12.37
EOS: 0.741885
Kava: 0.824439
WhiteBIT Coin: 5.58
Tezos: 0.898383
Mina Protocol: 0.781778
Conflux: 0.213066
Bitget Token: 0.515863
XDC Network: 0.051759
USDD: 0.990237
Klaytn: 0.210538
Terra: 1.15
Tokenize Xchange: 8.57
Pyth Network: 0.460417
Pepe: 1.62e-06
Frax Ether: 2274.04
Illuvium: 111.29
Frax: 0.998569
Sui: 0.649058
Sei: 0.305408
Cheelee: 12.25
PancakeSwap: 2.56
Frax Share: 8.71
Beam: 0.01407275
ApeCoin: 1.7
Rocket Pool: 31.14
Blur: 0.543148
eCash: 3.128e-05
Chiliz: 0.079772
