Bitcoin: 40111
Ethereum: 2202.47
Tether: 1.001
BNB: 228.83
XRP: 0.624488
Solana: 63.53
USDC: 0.999968
Lido Staked Ether: 2202.42
Cardano: 0.397337
Dogecoin: 0.085968
TRON: 0.103143
Chainlink: 15.68
Toncoin: 2.42
Avalanche: 21.98
Polygon: 0.815646
Polkadot: 5.54
Wrapped Bitcoin: 40150
Litecoin: 72.5
Dai: 0.999651
Shiba Inu: 8.97e-06
Uniswap: 6.09
Bitcoin Cash: 229.48
OKB: 58.37
LEO Token: 3.7
Stellar: 0.122217
Monero: 172.46
Kaspa: 0.141142
TrueUSD: 0.998709
Ethereum Classic: 19.85
Cosmos Hub: 9.55
Cronos: 0.0922
Filecoin: 4.6
Lido DAO: 2.43
Internet Computer: 4.71
THORChain: 6.99
Hedera: 0.062446
Aptos: 7.29
NEAR Protocol: 1.99
Bittensor: 329.91
Immutable: 1.41
Mantle: 0.548482
VeChain: 0.02276835
BUSD: 0.999857
Optimism: 1.73
Aave: 103.38
Render: 3.97
Injective: 17.47
Quant: 101.06
Arbitrum: 1.099
The Graph: 0.149063
Maker: 1514.13
Rocket Pool ETH: 2409.47
MultiversX: 48.8
Celestia: 8.62
Synthetix Network: 3.85
Stacks: 0.856917
Algorand: 0.153237
Terra Luna Classic: 0.00019863
Theta Network: 1.072
IOTA: 0.334717
Flow: 0.683165
Bitcoin SV: 49.88
First Digital USD: 0.998135
The Sandbox: 0.434652
WEMIX: 2.76
Axie Infinity: 6.71
Fantom: 0.315096
NEO: 12.36
Decentraland: 0.452202
EOS: 0.702652
Kava: 0.797733
WhiteBIT Coin: 5.45
ORDI: 37.22
KuCoin: 8.09
GALA: 0.02688647
Tezos: 0.855029
Mina Protocol: 0.734795
Bitget Token: 0.521573
USDD: 0.985638
XDC Network: 0.050616
Frax: 0.998007
Illuvium: 109.17
Klaytn: 0.201335
Pyth Network: 0.440972
Frax Ether: 2201.63
Tokenize Xchange: 8.06
Sui: 0.61362
Frax Share: 8.22
Cheelee: 11.48
Terra: 1.023
dYdX: 3.36
Blur: 0.543283
eCash: 3.076e-05
Rocket Pool: 30.1
ApeCoin: 1.6
Beam: 0.0128079
Gate: 4.27
Fetch.ai: 0.556351
Conflux: 0.165311
TerraClassicUSD: 0.062615
