Bitcoin: 86969
Ethereum: 2812.33
Tether: 1.0
XRP: 2.03
BNB: 831.0
USDC: 0.999867
Solana: 127.83
TRON: 0.277422
Lido Staked Ether: 2808.97
Dogecoin: 0.136291
Figure Heloc: 1.031
Cardano: 0.388376
WhiteBIT Coin: 58.0
Wrapped stETH: 3428.54
Wrapped Bitcoin: 86794
Bitcoin Cash: 526.36
Wrapped Beacon ETH: 3046.44
USDS: 0.999732
LEO Token: 9.84
Binance Bridged USDT (BNB Smart Chain): 1.0
Chainlink: 12.13
Hyperliquid: 30.9
WETH: 2813.28
Stellar: 0.234536
Monero: 404.7
Wrapped eETH: 3041.63
Ethena USDe: 1.0
Coinbase Wrapped BTC: 87074
Litecoin: 78.1
Zcash: 351.47
Hedera: 0.134263
Avalanche: 12.89
Sui: 1.36
Shiba Inu: 0.00000797
Dai: 0.999453
World Liberty Financial: 0.155245
sUSDS: 1.075
PayPal USD: 1.0
Cronos: 0.102496
Ethena Staked USDe: 1.21
USDT0: 0.999495
Toncoin: 1.51
Uniswap: 5.59
Polkadot: 2.05
Mantle: 0.98185
Canton: 0.079536
USD1: 0.999381
Aave: 172.04
Bittensor: 266.78
Bitget Token: 3.47
MemeCore: 1.4
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Tether Gold: 4211.16
Falcon USD: 0.998576
NEAR Protocol: 1.64
OKB: 99.05
Ethereum Classic: 13.04
Internet Computer: 3.72
Aster: 0.971395
Pi Network: 0.232702
Rain: 0.008117
Jito Staked SOL: 158.98
Ethena: 0.241938
Pepe: 0.00000407
Binance-Peg WETH: 2811.64
Pump.fun: 0.00282669
Jupiter Perpetuals Liquidity Provider Token: 4.49
Wrapped SOL: 127.98
HTX DAO: 0.0000017
Ondo: 0.468063
Quant: 100.24
PAX Gold: 4234.49
Kaspa: 0.05276
syrupUSDC: 1.14
Worldcoin: 0.579625
Aptos: 1.86
USDtb: 1.001
BFUSD: 0.999256
Binance Bridged USDC (BNB Smart Chain): 0.999289
Ripple USD: 0.999685
Global Dollar: 0.999751
POL (ex-MATIC): 0.118121
KuCoin: 9.6
Provenance Blockchain: 0.02361892
Circle USYC: 1.11
Sky: 0.05204
Rocket Pool ETH: 3228.75
Wrapped BNB: 832.23
Gate: 9.83
Algorand: 0.130815
Official Trump: 5.75
Cosmos Hub: 2.27
Arbitrum: 0.195194
Binance Staked SOL: 138.78
syrupUSDT: 1.11
Filecoin: 1.49
VeChain: 0.01241997
Flare: 0.01345089
Function FBTC: 86618
Kelp DAO Restaked ETH: 2973.05
