Bitcoin: 87425
Ethereum: 2851.4
Tether: 1.0
XRP: 2.08
BNB: 842.34
USDC: 0.999778
Solana: 128.65
TRON: 0.277769
Lido Staked Ether: 2849.98
Dogecoin: 0.139884
Cardano: 0.393123
Figure Heloc: 1.025
WhiteBIT Coin: 56.15
Wrapped stETH: 3478.16
Wrapped Bitcoin: 87377
Bitcoin Cash: 532.53
Wrapped Beacon ETH: 3089.59
USDS: 0.999739
LEO Token: 9.87
Binance Bridged USDT (BNB Smart Chain): 0.999258
Chainlink: 12.32
Hyperliquid: 30.89
Monero: 434.39
Stellar: 0.238228
WETH: 2850.16
Wrapped eETH: 3083.84
Ethena USDe: 0.999406
Zcash: 389.18
Coinbase Wrapped BTC: 87486
Litecoin: 78.9
Hedera: 0.135119
Avalanche: 13.19
Sui: 1.4
Shiba Inu: 0.00000806
Dai: 0.999629
World Liberty Financial: 0.152047
sUSDS: 1.077
Ethena Staked USDe: 1.21
PayPal USD: 0.999945
USDT0: 0.999842
Cronos: 0.102366
Toncoin: 1.5
Uniswap: 5.68
Polkadot: 2.09
Mantle: 1.016
Canton: 0.083342
USD1: 0.999321
Bittensor: 274.06
Aave: 171.41
Bitget Token: 3.49
MemeCore: 1.38
BlackRock USD Institutional Digital Liquidity Fund: 1.0
NEAR Protocol: 1.72
Tether Gold: 4216.68
Falcon USD: 0.998538
OKB: 100.6
Aster: 1.013
Ethereum Classic: 13.07
Internet Computer: 3.63
Pi Network: 0.233535
Ethena: 0.247881
Jito Staked SOL: 160.33
Pepe: 0.00000429
Binance-Peg WETH: 2848.07
Rain: 0.00716412
Jupiter Perpetuals Liquidity Provider Token: 4.53
Wrapped SOL: 128.58
HTX DAO: 0.00000175
Pump.fun: 0.00274941
Ondo: 0.476335
Kaspa: 0.055876
Quant: 99.1
PAX Gold: 4239.83
Worldcoin: 0.583936
Aptos: 1.86
syrupUSDC: 1.14
USDtb: 1.001
POL (ex-MATIC): 0.125986
BFUSD: 0.999177
Binance Bridged USDC (BNB Smart Chain): 0.999484
Ripple USD: 1.0
KuCoin: 9.68
Global Dollar: 0.99963
Circle USYC: 1.11
Rocket Pool ETH: 3272.69
Sky: 0.052778
Provenance Blockchain: 0.02293466
Wrapped BNB: 841.7
Algorand: 0.133095
Gate: 9.83
Official Trump: 5.78
Arbitrum: 0.198519
Flare: 0.01415367
Binance Staked SOL: 139.59
Cosmos Hub: 2.28
Filecoin: 1.49
VeChain: 0.01240744
Function FBTC: 88439
Kelp DAO Restaked ETH: 3021.05
syrupUSDT: 1.11
