Bitcoin: 93257
Ethereum: 3205.38
Tether: 1.0
XRP: 2.2
BNB: 925.0
Solana: 145.12
USDC: 0.999804
Lido Staked Ether: 3200.85
TRON: 0.280046
Dogecoin: 0.151754
Cardano: 0.450574
Figure Heloc: 1.025
WhiteBIT Coin: 62.74
Wrapped stETH: 3909.4
Bitcoin Cash: 590.62
Wrapped Bitcoin: 93102
Wrapped Beacon ETH: 3473.33
Chainlink: 14.8
USDS: 0.999989
Hyperliquid: 35.1
Binance Bridged USDT (BNB Smart Chain): 1.0
WETH: 3204.11
LEO Token: 9.59
Stellar: 0.257336
Wrapped eETH: 3469.49
Monero: 406.11
Ethena USDe: 1.005
Coinbase Wrapped BTC: 93282
Litecoin: 86.31
Sui: 1.7
Avalanche: 14.78
Hedera: 0.14531
Zcash: 347.78
Shiba Inu: 0.00000896
World Liberty Financial: 0.161555
Dai: 0.99913
sUSDS: 1.075
Cronos: 0.110532
Toncoin: 1.65
Polkadot: 2.35
Uniswap: 6.11
PayPal USD: 1.0
Ethena Staked USDe: 1.21
USDT0: 1.0
Mantle: 1.099
Aave: 197.17
Bittensor: 294.78
Canton: 0.077548
USD1: 0.999339
Bitget Token: 3.59
NEAR Protocol: 1.85
BlackRock USD Institutional Digital Liquidity Fund: 1.0
MemeCore: 1.35
OKB: 107.32
Ethena: 0.29938
Tether Gold: 4200.65
Ethereum Classic: 14.19
Falcon USD: 0.99868
Aster: 1.063
Jito Staked SOL: 180.92
Pepe: 0.00000483
Internet Computer: 3.75
Pi Network: 0.233564
Binance-Peg WETH: 3204.66
Rain: 0.00814793
Pump.fun: 0.00318829
Wrapped SOL: 145.17
Jupiter Perpetuals Liquidity Provider Token: 4.85
Ondo: 0.513317
HTX DAO: 0.0000017
Worldcoin: 0.638322
Kaspa: 0.056342
Aptos: 2.01
syrupUSDC: 1.14
PAX Gold: 4217.37
Quant: 96.01
KuCoin: 10.62
POL (ex-MATIC): 0.129083
Rocket Pool ETH: 3676.9
BFUSD: 0.999316
Binance Bridged USDC (BNB Smart Chain): 0.999861
Wrapped BNB: 924.94
Ripple USD: 0.999676
Sky: 0.055792
Global Dollar: 0.999821
Algorand: 0.143031
Arbitrum: 0.222342
Gate: 10.48
Binance Staked SOL: 157.55
Official Trump: 6.07
Circle USYC: 1.11
syrupUSDT: 1.11
VeChain: 0.01371262
Kelp DAO Restaked ETH: 3392.15
Filecoin: 1.6
Cosmos Hub: 2.39
Provenance Blockchain: 0.02177774
Flare: 0.01394541
Function FBTC: 93629
Liquid Staked ETH: 3416.71
