Bitcoin: 90684
Ethereum: 3076.36
Tether: 1.0
BNB: 898.35
XRP: 2.05
USDC: 0.999742
Solana: 132.14
TRON: 0.287336
Lido Staked Ether: 3072.88
Dogecoin: 0.138656
Cardano: 0.417588
Figure Heloc: 1.029
WhiteBIT Coin: 60.83
Wrapped stETH: 3750.68
Bitcoin Cash: 596.85
Wrapped Bitcoin: 90572
Wrapped Beacon ETH: 3336.11
Chainlink: 13.7
USDS: 0.999653
LEO Token: 9.77
Binance Bridged USDT (BNB Smart Chain): 1.0
WETH: 3070.95
Hyperliquid: 29.95
Wrapped eETH: 3326.4
Stellar: 0.238583
Monero: 365.41
Ethena USDe: 0.999737
Coinbase Wrapped BTC: 90596
Litecoin: 81.45
Sui: 1.59
Avalanche: 13.44
Zcash: 345.15
Hedera: 0.131675
Shiba Inu: 0.00000831
Dai: 0.999499
sUSDS: 1.078
World Liberty Financial: 0.148505
USDT0: 1.0
Toncoin: 1.61
Cronos: 0.103853
PayPal USD: 0.999571
Ethena Staked USDe: 1.21
Mantle: 1.097
Uniswap: 5.51
Polkadot: 2.1
Aave: 189.06
USD1: 0.998719
Bittensor: 280.15
Bitget Token: 3.58
OKB: 108.02
Canton: 0.062574
Tether Gold: 4215.86
Falcon USD: 0.999532
NEAR Protocol: 1.7
MemeCore: 1.23
Ethena: 0.269865
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethereum Classic: 13.11
Aster: 0.917138
Pepe: 0.00000446
Jito Staked SOL: 164.66
Binance-Peg WETH: 3072.35
Internet Computer: 3.44
Pi Network: 0.222323
Rain: 0.00753845
Pump.fun: 0.00293489
Wrapped SOL: 132.14
Jupiter Perpetuals Liquidity Provider Token: 4.64
HTX DAO: 0.00000164
syrupUSDC: 1.14
Provenance Blockchain: 0.02796144
Ondo: 0.457444
PAX Gold: 4214.88
Kaspa: 0.051737
Global Dollar: 0.999755
Worldcoin: 0.5674
KuCoin: 10.33
BFUSD: 0.999391
Circle USYC: 1.11
syrupUSDT: 1.11
Ripple USD: 0.999493
Rocket Pool ETH: 3531.11
Binance Bridged USDC (BNB Smart Chain): 0.999722
Quant: 88.13
POL (ex-MATIC): 0.120878
Aptos: 1.7
Wrapped BNB: 897.88
Sky: 0.052885
Gate: 10.23
Algorand: 0.13292
Arbitrum: 0.203922
Binance Staked SOL: 143.74
Official Trump: 5.66
Kelp DAO Restaked ETH: 3254.39
Function FBTC: 90545
Filecoin: 1.46
VeChain: 0.01224766
Cosmos Hub: 2.18
USDtb: 0.9999
Flare: 0.01297083
