Bitcoin: 98427
Ethereum: 3807.4
Tether: 1.001
XRP: 2.34
Solana: 227.01
BNB: 724.42
Dogecoin: 0.426746
Cardano: 1.16
USDC: 1
Lido Staked Ether: 3803.36
TRON: 0.33668
Avalanche: 51.91
Shiba Inu: 3.15e-05
Toncoin: 6.8
Wrapped stETH: 4530.99
Polkadot: 10.35
Chainlink: 23.79
Stellar: 0.490285
Wrapped Bitcoin: 98076
Hedera: 0.303968
Bitcoin Cash: 573.72
Sui: 3.66
WETH: 3810.82
Litecoin: 130.62
Uniswap: 15.36
NEAR Protocol: 7.37
Pepe: 2.11e-05
LEO Token: 9.48
Aptos: 13.87
Wrapped eETH: 4011.13
Internet Computer: 14.4
POL (ex-MATIC): 0.696422
VeChain: 0.070162
Cronos: 0.208303
Ethereum Classic: 36.64
USDS: 1.001
Ethena USDe: 1.003
Filecoin: 7.98
Artificial Superintelligence Alliance: 1.84
Bittensor: 642.89
Arbitrum: 1.11
Render: 8.58
Eigenlayer: 3.81
Algorand: 0.488733
Kaspa: 0.15631
Stacks: 2.61
Hyperliquid: 11.63
Cosmos Hub: 9.84
Aave: 250.57
Celestia: 8.18
MANTRA: 3.83
Monero: 193.86
Dai: 0.999365
Immutable: 2.06
OKB: 57.62
Mantle: 1.006
WhiteBIT Coin: 23.51
Fantom: 1.2
Optimism: 2.52
dogwifhat: 3.14
Bonk: 4.126e-05
Injective: 31.48
The Graph: 0.321123
Theta Network: 2.93
Sei: 0.678493
Ethena: 0.880725
GALA: 0.059873
Bitget Token: 1.76
Ondo: 1.71
Worldcoin: 3.32
THORChain: 6.97
Binance-Peg WETH: 3795.32
FLOKI: 0.00023101
The Sandbox: 0.901544
Quant: 146.9
EOS: 1.32
Maker: 2238.06
Coinbase Wrapped BTC: 98463
Rocket Pool ETH: 4265.65
JasmyCoin: 0.04027448
Brett: 0.195853
Kaia: 0.329613
Flow: 1.21
First Digital USD: 1.001
Pyth Network: 0.509764
Lido DAO: 2.04
Mantle Staked Ether: 3992.48
STAU: 0.176544
Tezos: 1.72
Arweave: 26.52
Jupiter: 1.28
Beam: 0.032598
IOTA: 0.481616
Flare: 0.03195784
Virtuals Protocol: 1.66
Starknet: 0.708123
Kelp DAO Restaked ETH: 3920.81
Bitcoin SV: 80.77
KuCoin: 13.28
Renzo Restaked ETH: 3915.46
