Bitcoin: 41854
Ethereum: 2247.86
Tether: 0.999496
BNB: 233.86
XRP: 0.623574
Solana: 61.87
USDC: 1
Lido Staked Ether: 2242.92
Cardano: 0.409048
Dogecoin: 0.091064
TRON: 0.103896
Chainlink: 15.93
Avalanche: 22.67
Polygon: 0.816058
Polkadot: 5.66
Wrapped Bitcoin: 41835
Litecoin: 73.24
Shiba Inu: 9.18e-06
Dai: 0.996628
Bitcoin Cash: 250.85
Uniswap: 6.2
OKB: 58.24
LEO Token: 3.75
Stellar: 0.122845
Kaspa: 0.146571
Monero: 170.82
Cosmos Hub: 9.83
Ethereum Classic: 19.97
TrueUSD: 0.996618
Cronos: 0.096078
Internet Computer: 5.19
Filecoin: 4.78
NEAR Protocol: 2.24
Hedera: 0.065335
Lido DAO: 2.42
Aptos: 7.7
Bittensor: 353.78
THORChain: 6.73
Mantle: 0.598253
Immutable: 1.43
VeChain: 0.02397651
Stacks: 1.21
Optimism: 1.79
BUSD: 0.999535
Quant: 101.54
Aave: 100.24
The Graph: 0.153444
Injective: 16.94
Terra Luna Classic: 0.00024096
Arbitrum: 1.1
Render: 3.71
Maker: 1487.26
MultiversX: 51.45
Rocket Pool ETH: 2462.31
Celestia: 9.12
Algorand: 0.154225
Synthetix Network: 3.76
Theta Network: 1.13
Flow: 0.758269
ORDI: 51.89
Bitcoin SV: 51.66
IOTA: 0.331034
First Digital USD: 0.999648
Fantom: 0.331137
The Sandbox: 0.442675
Axie Infinity: 6.9
WEMIX: 2.71
GALA: 0.03084036
NEO: 12.11
Decentraland: 0.46204
EOS: 0.7211
KuCoin: 8.41
Kava: 0.81616
WhiteBIT Coin: 5.5
Tezos: 0.883616
Conflux: 0.217422
Mina Protocol: 0.757223
Bitget Token: 0.515144
Terra: 1.2
USDD: 0.98496
XDC Network: 0.050055
Klaytn: 0.20517
Frax: 0.998462
Illuvium: 110.19
Frax Ether: 2220.3
Tokenize Xchange: 8.25
Frax Share: 8.73
Sui: 0.636052
Cheelee: 12.02
Pyth Network: 0.430619
Rocket Pool: 31.49
Blur: 0.550911
PancakeSwap: 2.43
Toncoin: 2.4
eCash: 3.124e-05
ApeCoin: 1.65
Gate: 4.3
Beam: 0.01273069
dYdX: 3.21
Pepe: 1.37e-06
