Bitcoin: 38688
Ethereum: 2089.28
Tether: 1
BNB: 228.33
XRP: 0.612
Solana: 60.02
USDC: 0.999898
Lido Staked Ether: 2088.27
Cardano: 0.383351
Dogecoin: 0.083775
TRON: 0.103107
Toncoin: 2.39
Chainlink: 14.97
Avalanche: 21.83
Polygon: 0.800448
Polkadot: 5.48
Wrapped Bitcoin: 38679
Dai: 0.998836
Litecoin: 71.48
Shiba Inu: 8.35e-06
Uniswap: 6.02
Bitcoin Cash: 225.07
LEO Token: 3.98
OKB: 57.73
Stellar: 0.119651
Monero: 171.74
Kaspa: 0.139264
TrueUSD: 0.999681
Cosmos Hub: 9.46
Ethereum Classic: 18.99
Cronos: 0.091902
Filecoin: 4.5
Lido DAO: 2.4
Internet Computer: 4.69
Hedera: 0.060683
Aptos: 7.05
THORChain: 6.43
NEAR Protocol: 1.91
Immutable: 1.44
Mantle: 0.546265
Bittensor: 295.09
BUSD: 1
VeChain: 0.02275516
Injective: 17.85
Optimism: 1.66
Aave: 100.05
Quant: 100.07
Maker: 1547.22
The Graph: 0.14917
Render: 3.55
Arbitrum: 1.035
Rocket Pool ETH: 2286.34
MultiversX: 45.44
Synthetix Network: 3.42
Algorand: 0.139133
Stacks: 0.761017
Celestia: 7.12
Theta Network: 1.001
Flow: 0.673738
First Digital USD: 1
Bitcoin SV: 47.42
Fantom: 0.315698
Axie Infinity: 6.55
The Sandbox: 0.413652
Terra Luna Classic: 0.00014041
Decentraland: 0.437255
NEO: 11.23
WhiteBIT Coin: 5.44
EOS: 0.688856
Kava: 0.784667
WEMIX: 2.34
KuCoin: 7.89
Mina Protocol: 0.748642
Tezos: 0.84296
Bitget Token: 0.534683
GALA: 0.02601747
USDD: 0.996176
IOTA: 0.238474
Frax: 0.999443
XDC Network: 0.04826197
Illuvium: 108.08
Sui: 0.606327
Klaytn: 0.190357
Frax Ether: 2087.55
Tokenize Xchange: 7.69
Cheelee: 11.23
Pyth Network: 0.405005
ApeCoin: 1.6
Gate: 4.29
Fetch.ai: 0.559226
Frax Share: 7.72
eCash: 2.933e-05
Radix: 0.054678
Blur: 0.501656
dYdX: 3.11
Rollbit Coin: 0.180405
PancakeSwap: 2.33
Arweave: 8.34
Rocket Pool: 27.16
Curve DAO: 0.572489
