Bitcoin: 97548
Ethereum: 3866.93
Tether: 1.001
XRP: 2.29
Solana: 239.37
BNB: 728.43
Dogecoin: 0.435593
Cardano: 1.18
USDC: 1.001
Lido Staked Ether: 3863.85
TRON: 0.323207
Avalanche: 51.46
Shiba Inu: 3.1e-05
Toncoin: 6.89
Wrapped stETH: 4552.64
Polkadot: 10.52
Chainlink: 23.75
Stellar: 0.481396
Wrapped Bitcoin: 97156
Sui: 4.26
Bitcoin Cash: 593.6
Hedera: 0.290708
WETH: 3861.39
Litecoin: 138.8
Uniswap: 15.93
NEAR Protocol: 7.72
Pepe: 2.167e-05
LEO Token: 9.41
Aptos: 13.86
Wrapped eETH: 4081.2
Internet Computer: 14.63
POL (ex-MATIC): 0.693269
Cronos: 0.205951
Ethereum Classic: 36.48
VeChain: 0.065455
USDS: 0.997781
Ethena USDe: 1.002
Render: 10.04
Bittensor: 697.39
Artificial Superintelligence Alliance: 1.97
Filecoin: 7.88
Arbitrum: 1.15
Hyperliquid: 13.2
Stacks: 2.76
Kaspa: 0.160871
Mantle: 1.18
Aave: 255.58
Cosmos Hub: 9.8
Algorand: 0.455544
Celestia: 8.49
Fantom: 1.34
MANTRA: 3.94
Monero: 199.83
WhiteBIT Coin: 24.97
Immutable: 2.12
Dai: 1.001
OKB: 57.44
dogwifhat: 3.39
Bonk: 4.391e-05
Injective: 33.3
Optimism: 2.54
The Graph: 0.332818
Theta Network: 3.08
Ethena: 1.022
Bitget Token: 2.04
Sei: 0.706875
JasmyCoin: 0.057456
Worldcoin: 3.81
GALA: 0.060679
Ondo: 1.71
THORChain: 6.88
Binance-Peg WETH: 3827.65
FLOKI: 0.00023609
The Sandbox: 0.924815
Quant: 142.04
EOS: 1.36
Brett: 0.202422
Rocket Pool ETH: 4335.25
Coinbase Wrapped BTC: 97709
Maker: 2147.47
Lido DAO: 2.11
Jupiter: 1.39
Kaia: 0.320693
Pyth Network: 0.51817
First Digital USD: 1.002
Virtuals Protocol: 1.85
Flow: 1.18
Mantle Staked Ether: 4107.95
Arweave: 27.45
STAU: 0.171274
Flare: 0.03210412
Tezos: 1.68
Starknet: 0.739186
Beam: 0.03169651
Kelp DAO Restaked ETH: 3990.78
IOTA: 0.457177
KuCoin: 13.28
Bitcoin SV: 80.67
Renzo Restaked ETH: 3969.21
Gate: 12.39
