Bitcoin: 44213
Ethereum: 2362.95
Tether: 1.001
BNB: 241.35
XRP: 0.675704
Solana: 74.43
USDC: 0.999361
Lido Staked Ether: 2360.95
Cardano: 0.560574
Dogecoin: 0.102559
Avalanche: 31.67
Chainlink: 17.1
TRON: 0.107041
Polkadot: 7.16
Polygon: 0.919388
Toncoin: 2.35
Wrapped Bitcoin: 44179
Shiba Inu: 1.026e-05
Litecoin: 78.71
Dai: 1
Bitcoin Cash: 255.33
Uniswap: 6.62
Stellar: 0.133071
LEO Token: 3.78
OKB: 57.61
Ethereum Classic: 22.37
Monero: 174.87
Cosmos Hub: 10.54
Kaspa: 0.13355
TrueUSD: 0.998538
Cronos: 0.09913
Filecoin: 5.3
Hedera: 0.074426
NEAR Protocol: 2.44
Aptos: 8.55
Internet Computer: 5.29
Lido DAO: 2.47
Immutable: 1.6
Bittensor: 344.67
Mantle: 0.634915
VeChain: 0.02718067
THORChain: 6.54
Optimism: 2.14
Quant: 115.42
Injective: 19.47
The Graph: 0.175818
BUSD: 0.999055
Algorand: 0.187906
Arbitrum: 1.18
Stacks: 1.042
Aave: 100.57
Render: 3.86
Rocket Pool ETH: 2588.4
MultiversX: 52.46
Celestia: 9.45
Maker: 1452.24
Synthetix Network: 3.9
WEMIX: 3.67
Flow: 0.8401
Terra Luna Classic: 0.00020586
Theta Network: 1.16
ORDI: 52.25
The Sandbox: 0.508511
First Digital USD: 1
Bitcoin SV: 54.19
Fantom: 0.37774
Axie Infinity: 7.76
Decentraland: 0.533116
GALA: 0.03340005
BitTorrent: 1.02e-06
KuCoin: 9.52
EOS: 0.808838
IOTA: 0.297872
NEO: 12.73
Kava: 0.881101
Klaytn: 0.26454
Tezos: 0.952772
WhiteBIT Coin: 5.69
Mina Protocol: 0.784177
Bonk: 1.3e-05
Sui: 0.70813
Bitget Token: 0.517036
USDD: 0.98937
XDC Network: 0.051746
Beam: 0.01539152
Pyth Network: 0.476133
Conflux: 0.200597
Chiliz: 0.092492
Frax Ether: 2359.93
Tokenize Xchange: 8.73
Cheelee: 12.88
Helium: 4.72
Frax Share: 8.97
Pepe: 1.6e-06
eCash: 3.435e-05
ApeCoin: 1.81
PancakeSwap: 2.54
Frax: 0.998873
Curve DAO: 0.692038
Illuvium: 103.36
