Bitcoin: 89333
Ethereum: 3023.2
Tether: 1.0
XRP: 2.03
BNB: 884.09
USDC: 0.9997
Solana: 133.33
TRON: 0.285978
Lido Staked Ether: 3023.62
Dogecoin: 0.139853
Cardano: 0.415379
Figure Heloc: 1.041
WhiteBIT Coin: 60.65
Wrapped stETH: 3690.89
Bitcoin Cash: 560.54
Wrapped Bitcoin: 89093
Wrapped Beacon ETH: 3280.43
USDS: 0.99959
Chainlink: 13.59
Binance Bridged USDT (BNB Smart Chain): 0.999932
LEO Token: 9.47
WETH: 3022.9
Hyperliquid: 30.84
Stellar: 0.239898
Wrapped eETH: 3273.63
Monero: 399.27
Ethena USDe: 0.99943
Coinbase Wrapped BTC: 89358
Litecoin: 80.42
Zcash: 356.16
Sui: 1.56
Avalanche: 13.27
Hedera: 0.133738
Shiba Inu: 0.00000832
Dai: 0.999157
sUSDS: 1.078
World Liberty Financial: 0.150168
USDT0: 0.999908
Toncoin: 1.59
Cronos: 0.104088
PayPal USD: 0.99992
Ethena Staked USDe: 1.21
Mantle: 1.081
Polkadot: 2.12
Uniswap: 5.46
Aave: 183.42
USD1: 0.998963
Bittensor: 276.28
Bitget Token: 3.48
MemeCore: 1.31
Canton: 0.061946
Tether Gold: 4210.54
Falcon USD: 0.998166
OKB: 103.9
NEAR Protocol: 1.68
Aster: 1.009
Ethereum Classic: 13.18
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethena: 0.258158
Internet Computer: 3.52
Pi Network: 0.225806
Jito Staked SOL: 166.19
Pepe: 0.00000438
Binance-Peg WETH: 3023.38
Rain: 0.00743743
Wrapped SOL: 133.3
Jupiter Perpetuals Liquidity Provider Token: 4.64
Pump.fun: 0.00284328
HTX DAO: 0.00000167
syrupUSDC: 1.14
Ondo: 0.465078
Provenance Blockchain: 0.02787129
PAX Gold: 4213.72
Kaspa: 0.052519
Worldcoin: 0.576999
Global Dollar: 0.999775
Quant: 91.05
BFUSD: 0.999293
Circle USYC: 1.11
KuCoin: 10.07
syrupUSDT: 1.11
Ripple USD: 0.999472
Binance Bridged USDC (BNB Smart Chain): 0.999713
Rocket Pool ETH: 3476.74
Aptos: 1.72
POL (ex-MATIC): 0.11985
Wrapped BNB: 884.7
Sky: 0.052101
Gate: 10.15
Algorand: 0.132664
Official Trump: 5.75
Binance Staked SOL: 144.85
Arbitrum: 0.202144
Kelp DAO Restaked ETH: 3200.24
VeChain: 0.0126334
Filecoin: 1.49
Cosmos Hub: 2.2
USDtb: 1.0
Function FBTC: 89424
Flare: 0.01304594
