Bitcoin: 92486
Ethereum: 3155.93
Tether: 1.0
XRP: 2.11
BNB: 904.74
Solana: 139.58
USDC: 0.999708
Lido Staked Ether: 3155.71
TRON: 0.286607
Dogecoin: 0.148096
Cardano: 0.441646
Figure Heloc: 1.012
WhiteBIT Coin: 62.3
Wrapped stETH: 3854.08
Bitcoin Cash: 578.86
Wrapped Bitcoin: 92303
Wrapped Beacon ETH: 3423.57
Chainlink: 14.28
USDS: 0.999697
Hyperliquid: 33.44
Binance Bridged USDT (BNB Smart Chain): 1.0
LEO Token: 9.72
WETH: 3157.49
Stellar: 0.253463
Wrapped eETH: 3418.15
Monero: 406.25
Ethena USDe: 1.001
Coinbase Wrapped BTC: 92427
Litecoin: 83.91
Zcash: 390.1
Sui: 1.67
Avalanche: 14.47
Hedera: 0.139684
Shiba Inu: 0.00000876
Dai: 0.999682
sUSDS: 1.078
World Liberty Financial: 0.152769
Cronos: 0.106493
USDT0: 1.0
Toncoin: 1.6
PayPal USD: 0.999634
Uniswap: 6.0
Polkadot: 2.28
Ethena Staked USDe: 1.21
Mantle: 1.061
Aave: 190.94
Bittensor: 289.94
USD1: 0.999149
Canton: 0.071288
Bitget Token: 3.54
NEAR Protocol: 1.8
OKB: 109.18
MemeCore: 1.31
Tether Gold: 4196.83
Falcon USD: 0.9988
Ethena: 0.282199
Ethereum Classic: 13.81
Aster: 1.051
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pepe: 0.00000481
Internet Computer: 3.66
Jito Staked SOL: 174.0
Pi Network: 0.230899
Binance-Peg WETH: 3157.05
Rain: 0.00785736
Pump.fun: 0.00311622
Wrapped SOL: 139.68
Jupiter Perpetuals Liquidity Provider Token: 4.77
HTX DAO: 0.0000017
Ondo: 0.491074
Worldcoin: 0.620833
Kaspa: 0.055177
syrupUSDC: 1.14
Provenance Blockchain: 0.02769038
PAX Gold: 4207.41
Aptos: 1.93
KuCoin: 10.57
Quant: 94.09
Global Dollar: 0.999703
Rocket Pool ETH: 3629.29
POL (ex-MATIC): 0.125081
BFUSD: 0.99941
Circle USYC: 1.11
Binance Bridged USDC (BNB Smart Chain): 0.999796
Ripple USD: 0.999555
Sky: 0.055765
Wrapped BNB: 904.83
Algorand: 0.139416
syrupUSDT: 1.11
Arbitrum: 0.216579
Gate: 10.39
Binance Staked SOL: 151.72
Official Trump: 5.95
Kelp DAO Restaked ETH: 3341.0
VeChain: 0.01307943
Filecoin: 1.55
Cosmos Hub: 2.32
Function FBTC: 92505
Flare: 0.01342718
USDtb: 0.999778
