Bitcoin: 43322
Ethereum: 2354.07
Tether: 1
BNB: 233.28
XRP: 0.642446
Solana: 68.43
USDC: 0.999583
Lido Staked Ether: 2354.53
Cardano: 0.455975
Dogecoin: 0.095795
Avalanche: 26.25
TRON: 0.104408
Chainlink: 15.69
Polkadot: 6.21
Polygon: 0.84525
Toncoin: 2.23
Wrapped Bitcoin: 43327
Shiba Inu: 9.78e-06
Litecoin: 73.75
Dai: 0.998953
Bitcoin Cash: 247.17
Uniswap: 6.29
LEO Token: 3.83
Stellar: 0.126342
OKB: 56.63
Ethereum Classic: 21.86
Monero: 172.54
Cosmos Hub: 9.9
Kaspa: 0.128873
TrueUSD: 0.997383
Cronos: 0.09456
Filecoin: 5.02
Hedera: 0.068612
Internet Computer: 5.07
NEAR Protocol: 2.26
Lido DAO: 2.49
Aptos: 7.93
Mantle: 0.645465
Immutable: 1.53
THORChain: 6.57
Optimism: 2.14
Bittensor: 322.27
VeChain: 0.02514033
Quant: 109.93
The Graph: 0.165497
Injective: 18.24
BUSD: 0.998583
Arbitrum: 1.17
Aave: 98.89
Stacks: 0.985977
Celestia: 9.64
Rocket Pool ETH: 2580.38
Render: 3.66
Maker: 1446.5
WEMIX: 3.93
Algorand: 0.16325
MultiversX: 49.73
Synthetix Network: 3.73
Terra Luna Classic: 0.00020112
Flow: 0.77836
First Digital USD: 0.999198
Theta Network: 1.063
ORDI: 50.24
Bitcoin SV: 52.23
Axie Infinity: 7.28
The Sandbox: 0.46083
Fantom: 0.342747
Decentraland: 0.495929
GALA: 0.0313244
KuCoin: 9.38
IOTA: 0.291698
EOS: 0.767758
Kava: 0.861577
NEO: 12.22
WhiteBIT Coin: 5.66
Tezos: 0.906508
BitTorrent: 8.60185e-07
Mina Protocol: 0.748966
Klaytn: 0.230516
Helium: 5.13
Bitget Token: 0.513979
USDD: 0.989784
Conflux: 0.200421
XDC Network: 0.051168
Frax Ether: 2360.98
Sui: 0.68438
Beam: 0.01514505
Frax Share: 9.01
Tokenize Xchange: 8.44
Chiliz: 0.08782
Cheelee: 12.47
Pyth Network: 0.437246
eCash: 3.355e-05
Frax: 0.998534
Pepe: 1.52e-06
PancakeSwap: 2.45
Illuvium: 103.37
Bonk: 1.021e-05
ApeCoin: 1.66
Curve DAO: 0.657536
