Bitcoin: 39455
Ethereum: 2160.72
Tether: 1.001
BNB: 230.15
XRP: 0.620752
Solana: 64.47
USDC: 1
Lido Staked Ether: 2160.28
Cardano: 0.397957
Dogecoin: 0.08606
TRON: 0.103216
Chainlink: 15.95
Toncoin: 2.45
Avalanche: 22.38
Polygon: 0.815467
Polkadot: 5.57
Wrapped Bitcoin: 39474
Litecoin: 72.36
Dai: 0.999632
Shiba Inu: 8.5e-06
Uniswap: 6.17
Bitcoin Cash: 230.74
LEO Token: 3.87
OKB: 58.5
Stellar: 0.121727
Monero: 172.95
Kaspa: 0.13857
TrueUSD: 0.998348
Ethereum Classic: 19.68
Cosmos Hub: 9.62
Cronos: 0.093041
Filecoin: 4.68
Internet Computer: 4.84
Lido DAO: 2.42
THORChain: 7.09
Hedera: 0.06219
Aptos: 7.37
NEAR Protocol: 2
Immutable: 1.4
Bittensor: 295.81
Mantle: 0.547739
VeChain: 0.02296019
BUSD: 1
Optimism: 1.76
Aave: 104.82
Injective: 17.85
Quant: 101.44
The Graph: 0.152006
Maker: 1541.41
Arbitrum: 1.11
Render: 3.65
Rocket Pool ETH: 2363.27
Celestia: 8.77
MultiversX: 46.61
Synthetix Network: 3.68
Algorand: 0.148296
Stacks: 0.792791
Theta Network: 1.079
Flow: 0.689667
Bitcoin SV: 50.3
First Digital USD: 0.999292
IOTA: 0.305755
Fantom: 0.323767
The Sandbox: 0.4291
Axie Infinity: 6.64
WEMIX: 2.63
Terra Luna Classic: 0.00014781
NEO: 12.08
Decentraland: 0.45853
EOS: 0.701798
Kava: 0.802843
KuCoin: 8.15
WhiteBIT Coin: 5.45
Tezos: 0.866487
GALA: 0.02677745
Mina Protocol: 0.752584
Bitget Token: 0.518197
USDD: 0.989465
Pyth Network: 0.466215
Illuvium: 114.3
XDC Network: 0.048743
Frax: 0.999081
ORDI: 31.75
Blur: 0.584764
Sui: 0.626247
Frax Ether: 2158.98
Tokenize Xchange: 7.96
Klaytn: 0.194587
dYdX: 3.43
Cheelee: 11.46
ApeCoin: 1.63
eCash: 3.058e-05
Frax Share: 7.93
Radix: 0.057555
Conflux: 0.17161
Gate: 4.29
Fetch.ai: 0.560772
Curve DAO: 0.607355
Rocket Pool: 28.38
PancakeSwap: 2.37
