Bitcoin: 43886
Ethereum: 2245.52
Tether: 1
BNB: 231.34
XRP: 0.6372
Solana: 62.84
USDC: 1.001
Lido Staked Ether: 2244.4
Cardano: 0.453393
Dogecoin: 0.096155
Avalanche: 26.19
TRON: 0.10485
Chainlink: 15.44
Toncoin: 2.31
Polkadot: 6.09
Polygon: 0.832693
Wrapped Bitcoin: 43810
Shiba Inu: 9.81e-06
Dai: 1
Litecoin: 72.84
Bitcoin Cash: 246.57
Uniswap: 6.1
LEO Token: 3.81
Stellar: 0.12525
OKB: 57.11
Monero: 171.14
Kaspa: 0.138025
Ethereum Classic: 20.54
Cosmos Hub: 9.83
TrueUSD: 0.998118
Cronos: 0.09416
NEAR Protocol: 2.32
Hedera: 0.069064
Filecoin: 4.82
Internet Computer: 4.96
Aptos: 7.47
Lido DAO: 2.29
Mantle: 0.629755
THORChain: 6.42
Bittensor: 334.46
VeChain: 0.02565092
Immutable: 1.4
Quant: 113.18
BUSD: 1
Optimism: 1.73
The Graph: 0.16524
Stacks: 1.035
Injective: 17.2
Celestia: 9.8
Aave: 97.35
Render: 3.68
Arbitrum: 1.067
Rocket Pool ETH: 2453.29
Maker: 1432.82
MultiversX: 49.05
Terra Luna Classic: 0.00021732
Algorand: 0.155035
Synthetix Network: 3.78
ORDI: 57.15
Flow: 0.784858
First Digital USD: 1.001
Theta Network: 1.062
WEMIX: 3.21
Bitcoin SV: 51.78
The Sandbox: 0.45217
Fantom: 0.339922
Axie Infinity: 7.1
KuCoin: 9.32
IOTA: 0.295678
Decentraland: 0.487053
GALA: 0.02932316
BitTorrent: 8.84257e-07
EOS: 0.746263
NEO: 11.91
Kava: 0.827566
WhiteBIT Coin: 5.67
Tezos: 0.886796
Mina Protocol: 0.732725
Bitget Token: 0.51916
Beam: 0.01576888
USDD: 0.994528
XDC Network: 0.051851
Helium: 5
Klaytn: 0.216814
eCash: 3.465e-05
Conflux: 0.194004
Frax Ether: 2243.08
Frax: 0.99919
Tokenize Xchange: 8.3
Cheelee: 12.25
Pyth Network: 0.433022
Sui: 0.626275
Pepe: 1.52e-06
Chiliz: 0.082353
Frax Share: 8.32
PancakeSwap: 2.42
Terra: 1.038
ApeCoin: 1.65
Illuvium: 98.54
Sei: 0.273942
