Bitcoin: 89538
Ethereum: 3046.5
Tether: 1.0
BNB: 893.34
XRP: 2.04
USDC: 0.999716
Solana: 132.59
TRON: 0.286873
Lido Staked Ether: 3044.74
Dogecoin: 0.140182
Cardano: 0.415277
Figure Heloc: 1.029
WhiteBIT Coin: 60.56
Wrapped stETH: 3719.27
Bitcoin Cash: 582.88
Wrapped Bitcoin: 89410
Wrapped Beacon ETH: 3304.67
Chainlink: 13.93
USDS: 0.999536
Binance Bridged USDT (BNB Smart Chain): 0.999965
LEO Token: 9.64
WETH: 3046.39
Hyperliquid: 31.05
Wrapped eETH: 3298.83
Stellar: 0.239748
Monero: 391.0
Ethena USDe: 0.999369
Coinbase Wrapped BTC: 89572
Litecoin: 82.05
Sui: 1.59
Avalanche: 13.48
Hedera: 0.134629
Zcash: 336.72
Shiba Inu: 0.00000849
Dai: 0.999671
sUSDS: 1.077
World Liberty Financial: 0.152116
USDT0: 1.0
Toncoin: 1.6
Cronos: 0.103924
PayPal USD: 0.999767
Ethena Staked USDe: 1.21
Uniswap: 5.59
Polkadot: 2.13
Mantle: 1.069
Aave: 188.34
USD1: 0.999258
Bittensor: 281.86
Bitget Token: 3.53
OKB: 107.79
Canton: 0.062629
MemeCore: 1.29
NEAR Protocol: 1.72
Tether Gold: 4191.57
Falcon USD: 0.999014
Ethereum Classic: 13.36
Aster: 0.982649
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Ethena: 0.262794
Pepe: 0.00000456
Pi Network: 0.226065
Internet Computer: 3.48
Jito Staked SOL: 165.29
Binance-Peg WETH: 3045.9
Rain: 0.00753075
Pump.fun: 0.00300935
Jupiter Perpetuals Liquidity Provider Token: 4.64
Wrapped SOL: 132.46
HTX DAO: 0.00000166
syrupUSDC: 1.14
Ondo: 0.46972
PAX Gold: 4213.54
Worldcoin: 0.58039
Kaspa: 0.051366
Global Dollar: 0.999792
Provenance Blockchain: 0.02595411
BFUSD: 0.999429
KuCoin: 10.16
Quant: 90.31
Circle USYC: 1.11
POL (ex-MATIC): 0.123994
syrupUSDT: 1.11
Ripple USD: 0.999563
Aptos: 1.75
Binance Bridged USDC (BNB Smart Chain): 0.99973
Rocket Pool ETH: 3501.55
Sky: 0.053078
Wrapped BNB: 893.19
Gate: 10.22
Algorand: 0.13432
Arbitrum: 0.208727
Official Trump: 5.74
Binance Staked SOL: 144.19
Kelp DAO Restaked ETH: 3226.29
VeChain: 0.01268179
Filecoin: 1.5
Cosmos Hub: 2.24
Flare: 0.01313173
USDtb: 1.0
Function FBTC: 89564
