Bitcoin: 97339
Ethereum: 3701.83
XRP: 2.37
Tether: 0.999339
Solana: 235.34
BNB: 656.74
Dogecoin: 0.446148
Cardano: 1.14
USDC: 0.998869
Lido Staked Ether: 3699.99
Shiba Inu: 3.189e-05
Avalanche: 45.39
TRON: 0.20828
Toncoin: 6.81
Stellar: 0.553769
Wrapped stETH: 4412.29
Polkadot: 9.22
Wrapped Bitcoin: 96835
Chainlink: 19.01
Bitcoin Cash: 543.77
WETH: 3704.66
Sui: 3.44
Litecoin: 127
Pepe: 2.259e-05
NEAR Protocol: 6.87
Hedera: 0.215425
LEO Token: 8.63
Uniswap: 13.11
Wrapped eETH: 3900.58
Aptos: 13.34
Internet Computer: 12.77
USDS: 0.996013
Cronos: 0.186019
Ethereum Classic: 33.44
POL (ex-MATIC): 0.608982
Artificial Superintelligence Alliance: 1.81
Bittensor: 628.93
Render: 8.7
Ethena USDe: 1.001
Kaspa: 0.168389
Filecoin: 6.99
Algorand: 0.483919
Arbitrum: 0.96249
VeChain: 0.04780411
Stacks: 2.38
Dai: 0.998489
Cosmos Hub: 8.93
Bonk: 4.592e-05
Celestia: 7.85
dogwifhat: 3.4
Immutable: 2.01
WhiteBIT Coin: 23.41
OKB: 55.05
MANTRA: 3.57
Hyperliquid: 9.5
Aave: 209.87
Mantle: 0.917747
Optimism: 2.46
Fantom: 1.078
Monero: 164.13
Injective: 29.87
Theta Network: 2.85
The Graph: 0.286875
Sei: 0.646929
Ethena: 0.819533
Worldcoin: 3.33
FLOKI: 0.00023611
Bitget Token: 1.62
Binance-Peg WETH: 3701.19
Brett: 0.209845
THORChain: 6.09
First Digital USD: 0.996596
Rocket Pool ETH: 4139.02
Coinbase Wrapped BTC: 97292
Pyth Network: 0.503949
GALA: 0.04372125
Ondo: 1.26
Mantle Staked Ether: 3883.94
Tezos: 1.7
EOS: 1.14
Flare: 0.03203743
Jupiter: 1.25
Quant: 112.27
Maker: 1837.06
Arweave: 24.74
The Sandbox: 0.663477
Lido DAO: 1.78
Starknet: 0.706105
Flow: 1.02
Renzo Restaked ETH: 3804.64
Raydium: 5.25
Solv Protocol SolvBTC: 97088
KuCoin: 12.63
Kaia: 0.259175
Beam: 0.02798405
Core: 1.59
Helium: 8.51
Bitcoin SV: 73.23
Gate: 11.56
Virtuals Protocol: 1.43
