Bitcoin: 95868
Ethereum: 3639.09
XRP: 2.69
Tether: 1
Solana: 225.98
BNB: 653.16
Dogecoin: 0.422819
Cardano: 1.21
USDC: 0.999574
Lido Staked Ether: 3636.14
Avalanche: 51.31
TRON: 0.223814
Shiba Inu: 2.956e-05
Toncoin: 6.58
Stellar: 0.527413
Wrapped stETH: 4306.22
Chainlink: 24.68
Polkadot: 9.92
Hedera: 0.351097
Wrapped Bitcoin: 95564
Bitcoin Cash: 536.88
WETH: 3636.82
Litecoin: 132.4
Sui: 3.37
NEAR Protocol: 7.5
Pepe: 2.035e-05
Uniswap: 13.94
LEO Token: 8.78
Aptos: 14.21
Wrapped eETH: 3831.11
Internet Computer: 13.57
USDS: 0.999468
Cronos: 0.196351
POL (ex-MATIC): 0.655875
Ethereum Classic: 33.86
VeChain: 0.062025
Artificial Superintelligence Alliance: 1.9
Ethena USDe: 1.001
Render: 8.97
Bittensor: 604.06
Filecoin: 7.22
Algorand: 0.525698
Arbitrum: 1.016
Kaspa: 0.157631
Cosmos Hub: 9.53
Stacks: 2.42
Dai: 0.999708
Immutable: 2.08
Aave: 233.19
Fantom: 1.23
Celestia: 7.67
WhiteBIT Coin: 23.28
OKB: 54.81
MANTRA: 3.58
Bonk: 4.257e-05
Monero: 173.31
Optimism: 2.53
Injective: 32.13
dogwifhat: 3.14
Mantle: 0.901439
The Graph: 0.300239
Theta Network: 2.81
Hyperliquid: 8.06
Sei: 0.640151
Ethena: 0.834257
Worldcoin: 3.4
Kaia: 0.386531
Bitget Token: 1.59
THORChain: 6.51
Ondo: 1.58
FLOKI: 0.00022775
Binance-Peg WETH: 3639.68
The Sandbox: 0.858966
GALA: 0.04815663
Brett: 0.196007
First Digital USD: 1.001
Rocket Pool ETH: 4064.63
Quant: 128.44
Pyth Network: 0.51164
Flare: 0.03462283
Coinbase Wrapped BTC: 96030
Maker: 2023.61
Mantle Staked Ether: 3823.13
Flow: 1.11
Arweave: 26.11
EOS: 1.12
Lido DAO: 1.86
Tezos: 1.62
Jupiter: 1.19
Starknet: 0.703243
Helium: 9
Renzo Restaked ETH: 3739.29
JasmyCoin: 0.03127523
KuCoin: 12.54
Beam: 0.02824011
Axie Infinity: 9.53
Bitcoin SV: 74.58
Solv Protocol SolvBTC: 95490
Polygon: 0.658905
Gate: 11.47
