Bitcoin: 91060
Ethereum: 3262.39
Tether: 1.0
XRP: 2.02
BNB: 879.83
USDC: 0.99971
Solana: 133.74
Lido Staked Ether: 3264.71
TRON: 0.279503
Dogecoin: 0.140466
Cardano: 0.442966
Figure Heloc: 1.021
WhiteBIT Coin: 62.33
Wrapped stETH: 3988.63
Wrapped Beacon ETH: 3544.83
Wrapped Bitcoin: 91050
Bitcoin Cash: 556.52
USDS: 0.999333
Chainlink: 13.83
Wrapped eETH: 3536.61
Binance Bridged USDT (BNB Smart Chain): 1.0
LEO Token: 9.51
WETH: 3267.62
Stellar: 0.245274
Hyperliquid: 28.69
Monero: 402.31
Coinbase Wrapped BTC: 91058
Ethena USDe: 0.999057
Zcash: 397.26
Litecoin: 82.43
Avalanche: 13.75
Sui: 1.57
Hedera: 0.132915
Shiba Inu: 0.00000839
USDT0: 1.0
sUSDS: 1.079
Dai: 1.0
World Liberty Financial: 0.150467
Toncoin: 1.63
Cronos: 0.102524
PayPal USD: 0.999747
Mantle: 1.14
Ethena Staked USDe: 1.21
Polkadot: 2.13
Uniswap: 5.49
Aave: 193.12
Bittensor: 286.43
USD1: 0.99915
Canton: 0.073944
Rain: 0.00778741
Bitget Token: 3.6
MemeCore: 1.45
OKB: 115.53
Falcon USD: 0.99961
Tether Gold: 4247.17
NEAR Protocol: 1.71
Ethereum Classic: 13.42
Binance-Peg WETH: 3265.9
Aster: 0.93561
Ethena: 0.253589
Pepe: 0.00000453
Jito Staked SOL: 166.99
Internet Computer: 3.38
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.214004
Jupiter Perpetuals Liquidity Provider Token: 4.69
Wrapped SOL: 133.79
Pump.fun: 0.00282164
syrupUSDC: 1.14
HTX DAO: 0.00000164
Ondo: 0.478532
Worldcoin: 0.603012
ether.fi Staked ETH: 3266.9
PAX Gold: 4244.95
Global Dollar: 0.999771
KuCoin: 10.62
Rocket Pool ETH: 3752.31
Circle USYC: 1.11
Provenance Blockchain: 0.02685262
syrupUSDT: 1.11
BFUSD: 0.999241
Ripple USD: 0.999272
Kaspa: 0.0480005
Binance Bridged USDC (BNB Smart Chain): 0.999716
Aptos: 1.74
POL (ex-MATIC): 0.121251
Sky: 0.055362
Gate: 10.47
Quant: 82.95
Wrapped BNB: 880.84
Kelp DAO Restaked ETH: 3455.26
Arbitrum: 0.210901
Algorand: 0.132302
Binance Staked SOL: 145.36
Midnight: 0.070485
Official Trump: 5.68
Liquid Staked ETH: 3506.31
Cosmos Hub: 2.23
Function FBTC: 90568
VeChain: 0.01208224
