Bitcoin: 41319
Ethereum: 2196.87
Tether: 0.998919
BNB: 239.51
XRP: 0.611327
Solana: 71.64
USDC: 0.99984
Cardano: 0.582857
Lido Staked Ether: 2194.96
Avalanche: 41.1
Dogecoin: 0.093471
TRON: 0.101619
Polkadot: 6.83
Chainlink: 14.09
Polygon: 0.822999
Wrapped Bitcoin: 41286
Shiba Inu: 1.038e-05
Dai: 0.997961
Litecoin: 71.33
Internet Computer: 10.41
Uniswap: 6.09
Bitcoin Cash: 226.78
LEO Token: 3.77
Stellar: 0.122003
OKB: 55.96
Cosmos Hub: 11.07
Monero: 167.98
Ethereum Classic: 20.02
Hedera: 0.078948
Injective: 31.39
Cronos: 0.09823
Immutable: 1.98
Filecoin: 5.29
Aptos: 8.07
TrueUSD: 0.996985
Kaspa: 0.106581
NEAR Protocol: 2.27
VeChain: 0.02917967
Optimism: 2.09
Celestia: 12.94
Lido DAO: 2.09
Bittensor: 305.98
Mantle: 0.564348
THORChain: 5.52
First Digital USD: 0.996654
Quant: 109.09
MultiversX: 60.16
Render: 4.18
Algorand: 0.191601
Stacks: 1.064
The Graph: 0.159501
Aave: 100.47
Arbitrum: 1.11
Bonk: 2.32e-05
Rocket Pool ETH: 2399.86
Synthetix Network: 3.79
Maker: 1315.98
BUSD: 0.997339
WEMIX: 3.43
Flow: 0.791204
BitTorrent: 1.19e-06
Fantom: 0.398193
Theta Network: 1.051
The Sandbox: 0.499619
ORDI: 49.76
Helium: 7.14
KuCoin: 10.08
Bitcoin SV: 48.65
Terra Luna Classic: 0.00016273
Axie Infinity: 7.01
Beam: 0.01952019
NEO: 13.06
EOS: 0.801057
Decentraland: 0.483793
GALA: 0.02984631
Osmosis: 1.36
Bitget Token: 0.60305
IOTA: 0.275486
dYdX: 3.08
Tezos: 0.911952
WhiteBIT Coin: 5.65
Klaytn: 0.248416
Kava: 0.782644
Tokenize Xchange: 9.8
Mina Protocol: 0.74368
USDD: 0.987345
Gate: 5.11
Cheelee: 12.7
Fetch.ai: 0.6432
XDC Network: 0.04823714
Frax Ether: 2192.07
WOO Network: 0.370936
Conflux: 0.184455
Frax: 0.995493
Frax Share: 8.54
eCash: 3.284e-05
Sui: 0.617229
Chiliz: 0.081252
Arweave: 9.48
ApeCoin: 1.68
