Bitcoin: 101428
Ethereum: 3863.69
Tether: 0.999787
XRP: 2.4
Solana: 219.86
BNB: 712.18
Dogecoin: 0.395936
USDC: 0.99999
Lido Staked Ether: 3859.25
Cardano: 1.057
TRON: 0.279029
Avalanche: 49.63
Chainlink: 28.73
Wrapped stETH: 4587.28
Shiba Inu: 2.723e-05
Toncoin: 6.23
Wrapped Bitcoin: 100859
Sui: 4.43
Polkadot: 8.51
Stellar: 0.420797
Hedera: 0.289874
WETH: 3864.31
Bitcoin Cash: 529.85
Uniswap: 16.58
Pepe: 2.301e-05
Litecoin: 117.52
LEO Token: 9.39
Hyperliquid: 24.41
NEAR Protocol: 6.61
Aptos: 13.28
Wrapped eETH: 4078.13
Internet Computer: 12.74
Ethena USDe: 1.001
Aave: 363.89
USDS: 1
POL (ex-MATIC): 0.595037
Ethereum Classic: 32.48
Cronos: 0.173958
Render: 9.09
VeChain: 0.05607
Artificial Superintelligence Alliance: 1.72
Bitget Token: 3.09
Mantle: 1.23
Bittensor: 554.63
Arbitrum: 0.978183
Kaspa: 0.154973
Filecoin: 6.39
Monero: 208.09
MANTRA: 3.9
WhiteBIT Coin: 25.13
Algorand: 0.419041
Ethena: 1.19
Cosmos Hub: 8.89
Dai: 0.999929
Fantom: 1.21
Stacks: 2.21
OKB: 53.35
Celestia: 6.81
Optimism: 2.43
Immutable: 1.79
dogwifhat: 2.81
Bonk: 3.596e-05
Injective: 27.23
Ondo: 1.84
The Graph: 0.27038
Theta Network: 2.57
Solana Swap: 3.92
Virtuals Protocol: 2.44
Sei: 0.572143
Binance-Peg WETH: 3860.59
Worldcoin: 2.9
FLOKI: 0.0002308
THORChain: 6.16
JasmyCoin: 0.04329546
GALA: 0.04894638
Coinbase Wrapped BTC: 101308
First Digital USD: 1.002
Lido DAO: 2.22
Quant: 136.68
Rocket Pool ETH: 4335
Kelp DAO Restaked ETH: 3977.27
Beam: 0.03444052
Mantle Staked Ether: 4063.1
The Sandbox: 0.723344
Maker: 1916.55
Gate: 13.45
Brett: 0.167842
Flare: 0.02968168
Kaia: 0.278083
Helium: 9.11
KuCoin: 12.98
EOS: 1.028
Raydium: 5.33
Pyth Network: 0.424642
Renzo Restaked ETH: 3974
Tokenize Xchange: 18.47
NEXO: 1.47
Solv Protocol SolvBTC: 100926
dYdX: 2.05
Jupiter: 1.076
