Bitcoin: 101282
Ethereum: 3914.75
Tether: 1
XRP: 2.42
Solana: 224.73
BNB: 727.89
Dogecoin: 0.407089
USDC: 0.999925
Cardano: 1.12
Lido Staked Ether: 3910.9
TRON: 0.290259
Avalanche: 53.26
Chainlink: 30.2
Shiba Inu: 2.849e-05
Wrapped stETH: 4647.61
Toncoin: 6.36
Polkadot: 9.09
Sui: 4.74
Wrapped Bitcoin: 100839
Stellar: 0.430531
Hedera: 0.310041
WETH: 3912.52
Bitcoin Cash: 537.07
Uniswap: 17.52
Pepe: 2.456e-05
Litecoin: 123.63
LEO Token: 9.39
NEAR Protocol: 6.92
Aptos: 14.52
Wrapped eETH: 4117.52
Internet Computer: 13.58
Hyperliquid: 19.32
Aave: 386.38
Ethena USDe: 1.002
POL (ex-MATIC): 0.621583
USDS: 0.999976
Ethereum Classic: 33.86
Cronos: 0.18401
Render: 9.39
VeChain: 0.059455
Artificial Superintelligence Alliance: 1.8
Bitget Token: 3.27
Bittensor: 579.39
Arbitrum: 1.038
Mantle: 1.26
Filecoin: 6.74
Kaspa: 0.161489
Monero: 207.6
MANTRA: 3.89
Fantom: 1.31
WhiteBIT Coin: 25.1
Algorand: 0.431677
Cosmos Hub: 9.14
Stacks: 2.31
Dai: 0.999961
OKB: 54.96
Immutable: 1.93
Optimism: 2.59
Celestia: 7.15
Ethena: 1.004
Bonk: 3.877e-05
dogwifhat: 2.93
Injective: 29.16
Ondo: 1.93
Theta Network: 2.74
The Graph: 0.28627
Solana Swap: 4.38
Virtuals Protocol: 2.5
Sei: 0.596526
Binance-Peg WETH: 3917.99
Worldcoin: 3.07
FLOKI: 0.00024131
JasmyCoin: 0.04624783
THORChain: 6.57
GALA: 0.051551
Quant: 142.24
First Digital USD: 1.003
Coinbase Wrapped BTC: 101306
Lido DAO: 2.25
Rocket Pool ETH: 4384.77
Maker: 2134.16
Kelp DAO Restaked ETH: 4036.68
Beam: 0.0358096
The Sandbox: 0.772198
Mantle Staked Ether: 4113.26
Brett: 0.176247
Flare: 0.03075987
Pyth Network: 0.46154
EOS: 1.091
Gate: 13.01
KuCoin: 13.46
Kaia: 0.271655
dYdX: 2.17
Raydium: 5.32
Jupiter: 1.13
Renzo Restaked ETH: 4025.1
Flow: 0.979692
Arweave: 23.07
Aerodrome Finance: 2.12
Tokenize Xchange: 18.77
