Bitcoin: 90350
Ethereum: 3088.97
Tether: 1.0
XRP: 2.01
BNB: 882.01
USDC: 0.99993
Solana: 132.73
Lido Staked Ether: 3087.76
TRON: 0.274223
Dogecoin: 0.137323
Cardano: 0.410132
Figure Heloc: 1.031
WhiteBIT Coin: 60.59
Wrapped stETH: 3773.97
Bitcoin Cash: 584.62
Wrapped Bitcoin: 90078
Wrapped Beacon ETH: 3351.99
USDS: 0.999881
Chainlink: 13.65
Wrapped eETH: 3346.34
Binance Bridged USDT (BNB Smart Chain): 1.0
LEO Token: 9.49
WETH: 3089.1
Hyperliquid: 28.75
Stellar: 0.238641
Zcash: 460.25
Monero: 406.72
Coinbase Wrapped BTC: 90346
Ethena USDe: 0.999248
Litecoin: 81.99
Sui: 1.57
Avalanche: 13.13
Hedera: 0.123901
Shiba Inu: 0.00000831
sUSDS: 1.074
USDT0: 1.0
Dai: 0.999366
Mantle: 1.24
Toncoin: 1.62
World Liberty Financial: 0.142958
PayPal USD: 0.999786
Cronos: 0.100301
Ethena Staked USDe: 1.21
Uniswap: 5.41
Polkadot: 2.02
Aave: 193.96
Bittensor: 295.28
USD1: 0.999331
MemeCore: 1.6
Canton: 0.07093
Rain: 0.00743109
Bitget Token: 3.6
OKB: 115.42
Tether Gold: 4292.56
Falcon USD: 0.998932
NEAR Protocol: 1.64
Ethereum Classic: 12.98
Aster: 0.953179
Ethena: 0.249689
Binance-Peg WETH: 3088.02
Jito Staked SOL: 165.69
Pepe: 0.00000435
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Internet Computer: 3.24
Pi Network: 0.208767
Wrapped SOL: 132.76
Jupiter Perpetuals Liquidity Provider Token: 4.66
Provenance Blockchain: 0.03134987
Pump.fun: 0.00277297
syrupUSDC: 1.14
HTX DAO: 0.00000163
PAX Gold: 4309.77
Ondo: 0.460331
Worldcoin: 0.581424
Global Dollar: 0.999816
KuCoin: 10.62
Circle USYC: 1.11
syrupUSDT: 1.11
Sky: 0.057613
BFUSD: 0.999245
Ripple USD: 0.999664
Rocket Pool ETH: 3549.52
Binance Bridged USDC (BNB Smart Chain): 0.999881
POL (ex-MATIC): 0.119874
Kaspa: 0.04654658
Aptos: 1.63
Gate: 10.37
Quant: 82.61
Wrapped BNB: 881.87
Arbitrum: 0.206712
Binance Staked SOL: 144.39
Kelp DAO Restaked ETH: 3270.62
Official Trump: 5.63
Algorand: 0.122788
Function FBTC: 89503
Cosmos Hub: 2.15
Liquid Staked ETH: 3306.49
VeChain: 0.01166492
Lombard Staked BTC: 90358
Flare: 0.01239373
