Bitcoin: 105607
Ethereum: 3994.25
Tether: 0.999058
XRP: 2.45
Solana: 226.09
BNB: 721.54
Dogecoin: 0.411604
USDC: 0.999249
Cardano: 1.11
Lido Staked Ether: 3998.77
TRON: 0.287342
Avalanche: 51.47
Chainlink: 29.33
Shiba Inu: 2.819e-05
Wrapped stETH: 4704.01
Toncoin: 6.44
Sui: 4.91
Wrapped Bitcoin: 105232
Polkadot: 9.11
Stellar: 0.432948
Hedera: 0.296458
Bitcoin Cash: 553.01
WETH: 4003.23
Uniswap: 17.29
Pepe: 2.446e-05
Litecoin: 122.47
LEO Token: 9.42
NEAR Protocol: 7.01
Hyperliquid: 23.92
Aptos: 14.13
Wrapped eETH: 4213.19
Internet Computer: 13.48
Ethena USDe: 1
Aave: 366.21
USDS: 0.999841
POL (ex-MATIC): 0.623258
Ethereum Classic: 34.03
Render: 9.65
Cronos: 0.181151
VeChain: 0.059282
Artificial Superintelligence Alliance: 1.82
Bitget Token: 3.15
Bittensor: 583.27
Arbitrum: 1.032
Mantle: 1.25
Filecoin: 6.86
Monero: 224.43
Fantom: 1.44
Kaspa: 0.15746
Stacks: 2.59
Ethena: 1.32
MANTRA: 3.91
Algorand: 0.433868
WhiteBIT Coin: 25.1
Cosmos Hub: 9.24
Dai: 0.999056
OKB: 55.1
Optimism: 2.58
Immutable: 1.91
Celestia: 7.01
Ondo: 2.11
dogwifhat: 2.9
Injective: 29.19
Bonk: 3.736e-05
Theta Network: 2.79
The Graph: 0.291034
Virtuals Protocol: 2.73
Sei: 0.607763
Solana Swap: 3.99
Binance-Peg WETH: 3996.38
Worldcoin: 3.11
FLOKI: 0.00023603
THORChain: 6.62
JasmyCoin: 0.0460721
GALA: 0.051517
Lido DAO: 2.38
Coinbase Wrapped BTC: 105586
Quant: 141.92
First Digital USD: 0.998493
Rocket Pool ETH: 4476.59
Kelp DAO Restaked ETH: 4096.69
The Sandbox: 0.763589
Mantle Staked Ether: 4201.13
Beam: 0.03493338
Maker: 2059.42
Pyth Network: 0.479558
Kaia: 0.295025
Gate: 13.67
Brett: 0.172845
Flare: 0.03066936
EOS: 1.097
Helium: 9.45
Raydium: 5.56
Ethereum Name Service: 47.23
dYdX: 2.21
Tezos: 1.52
Renzo Restaked ETH: 4115.35
KuCoin: 12.68
Jupiter: 1.13
Flow: 0.973135
