Bitcoin: 105976
Ethereum: 3964.63
XRP: 2.46
Tether: 0.999794
BNB: 715.62
Solana: 213.37
Dogecoin: 0.397683
USDC: 0.999569
Lido Staked Ether: 3959.13
Cardano: 1.065
TRON: 0.292717
Avalanche: 48.6
Chainlink: 28.59
Wrapped stETH: 4703.01
Shiba Inu: 2.685e-05
Toncoin: 6.01
Wrapped Bitcoin: 105743
Sui: 4.59
Polkadot: 8.66
Stellar: 0.412637
WETH: 3964.18
Hedera: 0.276751
Bitcoin Cash: 531.44
Pepe: 2.312e-05
Uniswap: 15.95
Hyperliquid: 27.73
LEO Token: 9.54
Litecoin: 116.13
NEAR Protocol: 6.52
Aptos: 13.64
Wrapped eETH: 4194.19
Internet Computer: 12.61
Ethena USDe: 1.001
Aave: 373.89
USDS: 0.999576
Cronos: 0.192371
POL (ex-MATIC): 0.586183
Ethereum Classic: 32.81
Bitget Token: 3.53
Render: 8.84
Artificial Superintelligence Alliance: 1.69
VeChain: 0.054488
Arbitrum: 0.986315
Mantle: 1.2
Filecoin: 6.43
Bittensor: 531.77
Fantom: 1.38
Monero: 209.15
Kaspa: 0.145873
MANTRA: 3.87
WhiteBIT Coin: 25.11
Stacks: 2.36
Dai: 0.99954
Ethena: 1.17
Cosmos Hub: 8.75
Algorand: 0.406473
Optimism: 2.45
OKB: 53.35
Immutable: 1.77
Celestia: 6.49
Virtuals Protocol: 2.96
Ondo: 1.97
Bonk: 3.632e-05
Injective: 28.03
dogwifhat: 2.69
Theta Network: 2.67
The Graph: 0.272791
Solana Swap: 3.77
Binance-Peg WETH: 3958.37
THORChain: 6.87
Sei: 0.555373
Worldcoin: 2.8
FLOKI: 0.00022355
Coinbase Wrapped BTC: 106100
JasmyCoin: 0.0438509
Rocket Pool ETH: 4447.26
Kelp DAO Restaked ETH: 4084.42
Lido DAO: 2.18
GALA: 0.04651319
Quant: 132.97
First Digital USD: 0.999389
Mantle Staked Ether: 4165.39
Pyth Network: 0.473591
The Sandbox: 0.701983
Beam: 0.032192
Gate: 13.33
Maker: 1869.49
Flare: 0.02981112
Lombard Staked BTC: 106149
Brett: 0.16004
EOS: 1.024
Kaia: 0.26473
Tokenize Xchange: 19.4
Helium: 8.63
Renzo Restaked ETH: 4082.77
Ethereum Name Service: 44.84
Tezos: 1.45
KuCoin: 12.21
NEXO: 1.46
dYdX: 2.05
