Bitcoin: 41770
Ethereum: 2221.55
Tether: 1
BNB: 244.41
XRP: 0.613397
Solana: 72.13
USDC: 1
Cardano: 0.591592
Lido Staked Ether: 2216.05
Avalanche: 39.09
Dogecoin: 0.09222
Polkadot: 6.91
TRON: 0.101128
Chainlink: 14.2
Polygon: 0.834258
Wrapped Bitcoin: 41728
Shiba Inu: 9.55e-06
Litecoin: 71.08
Dai: 0.998145
Uniswap: 5.97
Bitcoin Cash: 226.64
OKB: 57.29
LEO Token: 3.71
Stellar: 0.121881
Internet Computer: 7.13
Cosmos Hub: 10.81
Monero: 167.83
Ethereum Classic: 19.85
Immutable: 2.16
Hedera: 0.080023
Cronos: 0.097919
Kaspa: 0.117164
Aptos: 8.21
Injective: 29.72
TrueUSD: 0.996446
Filecoin: 4.75
NEAR Protocol: 2.18
VeChain: 0.02877091
Bittensor: 349.02
Optimism: 2.12
Lido DAO: 2.14
Celestia: 12.96
Mantle: 0.578709
THORChain: 5.64
First Digital USD: 0.997857
Render: 4.38
Quant: 109.39
Aave: 106.06
Algorand: 0.194866
The Graph: 0.162013
MultiversX: 57.47
Stacks: 0.973895
Arbitrum: 1.089
Bonk: 2.246e-05
Rocket Pool ETH: 2428.23
Synthetix Network: 4.01
Maker: 1308.86
WEMIX: 3.43
BUSD: 0.977559
Fantom: 0.414145
BitTorrent: 1.16e-06
Flow: 0.743464
Helium: 7.55
ORDI: 49.78
KuCoin: 10.85
Theta Network: 1.036
The Sandbox: 0.490718
Beam: 0.02043924
Terra Luna Classic: 0.00016461
Bitcoin SV: 48.13
NEO: 13.32
Axie Infinity: 6.97
Decentraland: 0.481817
GALA: 0.02946733
IOTA: 0.282657
Osmosis: 1.35
EOS: 0.750952
WhiteBIT Coin: 5.67
Kava: 0.791949
Tezos: 0.906782
Klaytn: 0.235235
Mina Protocol: 0.739226
dYdX: 2.79
WOO Network: 0.406129
Bitget Token: 0.520016
USDD: 0.987874
XDC Network: 0.051361
Gate: 5.19
Tokenize Xchange: 8.69
Cheelee: 12.77
Fetch.ai: 0.649875
Frax Ether: 2229.26
Arweave: 9.98
Frax: 0.99784
Frax Share: 8.58
eCash: 3.267e-05
Chiliz: 0.081909
Sui: 0.602193
Conflux: 0.174673
Kujira: 5.03
