Bitcoin: 86114
Ethereum: 2956.62
Tether: 1.0
BNB: 856.02
XRP: 1.89
USDC: 0.999959
Solana: 126.49
TRON: 0.278762
Lido Staked Ether: 2954.07
Dogecoin: 0.129458
Figure Heloc: 1.031
Cardano: 0.385386
WhiteBIT Coin: 57.78
Wrapped stETH: 3612.63
Wrapped Bitcoin: 86143
Bitcoin Cash: 535.5
Wrapped Beacon ETH: 3211.43
USDS: 0.999442
Binance Bridged USDT (BNB Smart Chain): 0.999583
Chainlink: 12.79
Wrapped eETH: 3205.73
LEO Token: 9.24
WETH: 2958.16
Monero: 407.59
Hyperliquid: 27.31
Stellar: 0.219619
Zcash: 406.47
Ethena USDe: 0.999792
Coinbase Wrapped BTC: 85995
Litecoin: 77.5
Sui: 1.46
Avalanche: 12.24
Hedera: 0.113935
USDT0: 1.0
sUSDS: 1.073
Shiba Inu: 0.00000786
Dai: 0.999615
Mantle: 1.28
PayPal USD: 0.999753
Toncoin: 1.5
World Liberty Financial: 0.132868
Cronos: 0.094969
Ethena Staked USDe: 1.21
Uniswap: 5.02
Polkadot: 1.89
MemeCore: 1.75
Aave: 190.69
USD1: 0.999228
Rain: 0.00782003
Bittensor: 269.41
Canton: 0.071266
Bitget Token: 3.5
Tether Gold: 4306.12
OKB: 106.36
Falcon USD: 0.998944
NEAR Protocol: 1.54
Ethereum Classic: 12.26
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Aster: 0.793316
Binance-Peg WETH: 2958.79
Jito Staked SOL: 157.76
Pepe: 0.00000404
Ethena: 0.217412
Pi Network: 0.197065
Internet Computer: 3.01
Jupiter Perpetuals Liquidity Provider Token: 4.52
syrupUSDC: 1.14
Wrapped SOL: 126.58
Provenance Blockchain: 0.02994941
HTX DAO: 0.00000164
PAX Gold: 4314.16
Pump.fun: 0.00247832
Global Dollar: 0.999767
Circle USYC: 1.11
syrupUSDT: 1.11
KuCoin: 10.32
Sky: 0.057979
BFUSD: 0.999291
Ripple USD: 0.999722
Worldcoin: 0.533226
Ondo: 0.410041
Binance Bridged USDC (BNB Smart Chain): 0.999737
Rocket Pool ETH: 3403.89
Gate: 10.15
POL (ex-MATIC): 0.112126
Aptos: 1.56
Kaspa: 0.04318817
Wrapped BNB: 856.12
Binance Staked SOL: 137.61
Arbitrum: 0.193593
Quant: 74.53
Kelp DAO Restaked ETH: 3133.91
Official Trump: 5.29
Algorand: 0.114821
Midnight: 0.060501
Function FBTC: 86366
Cosmos Hub: 2.04
Liquid Staked ETH: 3164.36
Lombard Staked BTC: 86409
Solv Protocol BTC: 86146
