Bitcoin: 41592
Ethereum: 2231.9
Tether: 0.999451
BNB: 247.54
XRP: 0.621233
Solana: 70.98
USDC: 1
Lido Staked Ether: 2231.55
Cardano: 0.555042
Avalanche: 38.82
Dogecoin: 0.095237
TRON: 0.104199
Polkadot: 6.76
Chainlink: 14.85
Polygon: 0.846356
Wrapped Bitcoin: 41579
Shiba Inu: 9.59e-06
Litecoin: 73.04
Dai: 0.999158
Uniswap: 6.13
Bitcoin Cash: 231.67
LEO Token: 3.93
OKB: 58.3
Stellar: 0.123882
Monero: 171.36
Cosmos Hub: 9.93
Ethereum Classic: 20.27
Kaspa: 0.120061
Cronos: 0.099336
TrueUSD: 0.99725
Immutable: 2.02
Internet Computer: 5.31
Hedera: 0.071105
NEAR Protocol: 2.24
Filecoin: 4.67
Aptos: 7.84
Injective: 24.99
Optimism: 2.3
Lido DAO: 2.27
VeChain: 0.02743875
Bittensor: 324.32
Mantle: 0.584087
THORChain: 5.92
Algorand: 0.208701
MultiversX: 63.08
Celestia: 11.35
Quant: 112.63
Synthetix Network: 4.64
Render: 4.02
The Graph: 0.159824
BUSD: 0.998677
BitTorrent: 1.5e-06
Arbitrum: 1.1
Aave: 91.63
Rocket Pool ETH: 2440.6
Stacks: 0.924224
Maker: 1387.73
WEMIX: 3.57
KuCoin: 12.26
Flow: 0.77116
The Sandbox: 0.513909
First Digital USD: 1.001
Theta Network: 1.049
Terra Luna Classic: 0.00017854
Fantom: 0.366263
ORDI: 48.16
Axie Infinity: 7.21
Bitcoin SV: 49.05
GALA: 0.03089314
Decentraland: 0.491182
EOS: 0.775716
NEO: 11.85
Beam: 0.01782735
Mina Protocol: 0.818741
IOTA: 0.27273
WhiteBIT Coin: 5.67
Klaytn: 0.249305
Tezos: 0.875945
Kava: 0.765965
Bonk: 1.215e-05
USDD: 0.99021
eCash: 3.599e-05
Bitget Token: 0.489676
Cheelee: 12.68
Helium: 4.72
XDC Network: 0.04825982
Frax Ether: 2203.78
Frax Share: 8.72
Sui: 0.633176
Tokenize Xchange: 8.16
Frax: 0.992429
PancakeSwap: 2.46
Chiliz: 0.083168
Gate: 4.66
Conflux: 0.175352
Pyth Network: 0.413597
Curve DAO: 0.657226
Illuvium: 99.79
ApeCoin: 1.64
Pepe: 1.43e-06
