Bitcoin: 91771
Ethereum: 3210.47
Tether: 1.0
XRP: 2.02
BNB: 884.25
USDC: 0.999834
Solana: 136.19
Lido Staked Ether: 3208.37
TRON: 0.280089
Dogecoin: 0.139589
Cardano: 0.419428
Figure Heloc: 1.031
WhiteBIT Coin: 61.41
Wrapped stETH: 3923.55
Wrapped Bitcoin: 91851
Bitcoin Cash: 571.91
Wrapped Beacon ETH: 3486.21
USDS: 0.999765
Chainlink: 13.9
Wrapped eETH: 3477.69
Binance Bridged USDT (BNB Smart Chain): 0.999962
LEO Token: 9.51
WETH: 3212.52
Stellar: 0.243824
Hyperliquid: 28.98
Monero: 407.57
Zcash: 457.24
Coinbase Wrapped BTC: 91769
Ethena USDe: 0.999726
Litecoin: 82.64
Sui: 1.6
Avalanche: 13.44
Hedera: 0.129897
Shiba Inu: 0.00000842
USDT0: 1.0
sUSDS: 1.085
Dai: 1.0
Toncoin: 1.63
World Liberty Financial: 0.145341
PayPal USD: 0.999652
Mantle: 1.18
Cronos: 0.10136
Ethena Staked USDe: 1.21
Uniswap: 5.5
Polkadot: 2.04
Aave: 202.1
Bittensor: 295.07
USD1: 0.999207
Canton: 0.07383
MemeCore: 1.55
Rain: 0.00772122
Bitget Token: 3.64
OKB: 115.33
Tether Gold: 4273.76
Falcon USD: 0.99947
NEAR Protocol: 1.66
Ethereum Classic: 13.14
Ethena: 0.26332
Aster: 0.933739
Binance-Peg WETH: 3209.95
Pepe: 0.00000457
Jito Staked SOL: 169.85
Internet Computer: 3.4
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.207922
Wrapped SOL: 136.13
Jupiter Perpetuals Liquidity Provider Token: 4.72
Pump.fun: 0.00283269
Provenance Blockchain: 0.03185222
syrupUSDC: 1.14
HTX DAO: 0.00000165
Ondo: 0.471246
PAX Gold: 4282.44
Worldcoin: 0.591323
Global Dollar: 0.999708
KuCoin: 10.72
Circle USYC: 1.11
Rocket Pool ETH: 3688.64
syrupUSDT: 1.11
BFUSD: 0.999582
Ripple USD: 0.999465
Binance Bridged USDC (BNB Smart Chain): 0.999782
POL (ex-MATIC): 0.120601
Kaspa: 0.04756468
Aptos: 1.71
Sky: 0.054822
Gate: 10.39
Binance Staked SOL: 148.29
Arbitrum: 0.210372
Wrapped BNB: 884.48
Quant: 80.78
Kelp DAO Restaked ETH: 3404.87
Official Trump: 5.67
Algorand: 0.128522
Liquid Staked ETH: 3438.94
Function FBTC: 91921
Cosmos Hub: 2.17
Lombard Staked BTC: 91954
VeChain: 0.01188836
Solv Protocol BTC: 91828
