Bitcoin: 42945
Ethereum: 2305.16
Tether: 0.999491
BNB: 252.06
XRP: 0.631538
Solana: 74.74
USDC: 0.999733
Cardano: 0.641475
Lido Staked Ether: 2303.32
Avalanche: 38.63
Dogecoin: 0.098262
Polkadot: 7.49
TRON: 0.105935
Chainlink: 15.26
Polygon: 0.877892
Toncoin: 2.15
Wrapped Bitcoin: 42811
Shiba Inu: 1.004e-05
Litecoin: 72.38
Dai: 0.997682
Uniswap: 6.28
Bitcoin Cash: 235.78
Stellar: 0.127256
OKB: 59.17
LEO Token: 3.65
Cosmos Hub: 11.43
Monero: 168.36
Ethereum Classic: 20.73
Hedera: 0.084299
Internet Computer: 6.24
Kaspa: 0.128417
Immutable: 2.16
Cronos: 0.101238
Injective: 30.81
Aptos: 8.37
TrueUSD: 0.997787
Filecoin: 4.83
NEAR Protocol: 2.29
VeChain: 0.03035547
Bittensor: 376.5
Lido DAO: 2.33
Optimism: 2.28
Celestia: 13.8
Mantle: 0.599695
THORChain: 5.9
Render: 4.66
Algorand: 0.212357
Quant: 114.31
The Graph: 0.172563
MultiversX: 60.39
Aave: 105.32
Stacks: 1.066
Arbitrum: 1.17
Synthetix Network: 4.29
First Digital USD: 1
ORDI: 66.94
Bonk: 2.291e-05
Rocket Pool ETH: 2518.9
WEMIX: 3.7
BUSD: 0.998171
Maker: 1352.7
Fantom: 0.435087
BitTorrent: 1.27e-06
Flow: 0.806131
Beam: 0.02425417
KuCoin: 11.46
Theta Network: 1.11
The Sandbox: 0.526408
Terra Luna Classic: 0.00018323
Axie Infinity: 7.36
Bitcoin SV: 49.76
GALA: 0.03178092
IOTA: 0.307413
Decentraland: 0.509114
Helium: 6.51
NEO: 12.95
EOS: 0.787511
Tezos: 0.964481
Klaytn: 0.252625
Kava: 0.801826
WhiteBIT Coin: 5.69
Mina Protocol: 0.788893
Osmosis: 1.24
dYdX: 2.92
Fetch.ai: 0.697317
USDD: 0.989308
Cheelee: 13.15
Frax Ether: 2301.93
Bitget Token: 0.497103
Frax Share: 9.18
WOO Network: 0.388363
Tokenize Xchange: 8.6
XDC Network: 0.04917126
Conflux: 0.189362
Sui: 0.648845
eCash: 3.428e-05
Chiliz: 0.086168
Gate: 4.81
ApeCoin: 1.77
Frax: 0.997547
