Bitcoin: 42772
Ethereum: 2220.18
Tether: 1.001
BNB: 242.88
XRP: 0.611528
Solana: 74.76
USDC: 1.001
Cardano: 0.604165
Lido Staked Ether: 2220.88
Avalanche: 41.13
Dogecoin: 0.092348
Polkadot: 6.9
TRON: 0.100926
Chainlink: 14.6
Polygon: 0.808866
Wrapped Bitcoin: 42653
Shiba Inu: 1.039e-05
Dai: 1
Litecoin: 70.9
Bitcoin Cash: 227.91
Uniswap: 5.93
Internet Computer: 9.81
LEO Token: 3.78
Stellar: 0.121282
OKB: 54.82
Cosmos Hub: 10.88
Monero: 173.81
Injective: 36.71
Ethereum Classic: 19.96
Immutable: 2.12
Hedera: 0.078883
Cronos: 0.098391
Filecoin: 5.34
Aptos: 7.93
TrueUSD: 1.002
Kaspa: 0.108609
VeChain: 0.03264385
NEAR Protocol: 2.28
Optimism: 2.23
Lido DAO: 2.14
Bittensor: 320.88
Celestia: 12.88
Mantle: 0.570339
Stacks: 1.25
THORChain: 5.52
Render: 4.42
First Digital USD: 0.998905
Quant: 109.59
Algorand: 0.195189
MultiversX: 59.02
The Graph: 0.159153
Aave: 99.88
Arbitrum: 1.1
Rocket Pool ETH: 2429.33
Bonk: 2.066e-05
Synthetix Network: 3.73
BUSD: 0.999322
Maker: 1292.1
Fantom: 0.415926
Helium: 8.08
Flow: 0.779219
BitTorrent: 1.19e-06
WEMIX: 3.2
ORDI: 50.67
KuCoin: 10.97
The Sandbox: 0.497166
Theta Network: 1.019
Beam: 0.020474
Bitcoin SV: 48.77
Osmosis: 1.48
Axie Infinity: 6.91
NEO: 12.75
Tokenize Xchange: 11.3
EOS: 0.777392
Decentraland: 0.47591
GALA: 0.02927213
Terra Luna Classic: 0.00015151
Bitget Token: 0.62205
IOTA: 0.270068
WhiteBIT Coin: 5.71
Kava: 0.778307
Tezos: 0.890473
Klaytn: 0.242183
dYdX: 2.92
WOO Network: 0.429365
Mina Protocol: 0.73185
Fetch.ai: 0.700344
USDD: 0.988739
Gate: 5.25
Cheelee: 12.78
Sei: 0.294768
Frax Ether: 2199.01
XDC Network: 0.04755778
Conflux: 0.183405
Frax: 1
Frax Share: 8.56
eCash: 3.229e-05
Sui: 0.608176
Chiliz: 0.079681
ApeCoin: 1.65
