Bitcoin: 88606
Ethereum: 3075.98
Tether: 1.0
BNB: 883.49
XRP: 1.98
USDC: 0.999984
Solana: 130.11
Lido Staked Ether: 3071.0
TRON: 0.278836
Dogecoin: 0.135281
Cardano: 0.398395
Figure Heloc: 1.0
WhiteBIT Coin: 59.53
Wrapped stETH: 3750.69
Bitcoin Cash: 561.57
Wrapped Bitcoin: 88310
Wrapped Beacon ETH: 3335.92
USDS: 0.999846
Chainlink: 13.39
Wrapped eETH: 3328.68
Binance Bridged USDT (BNB Smart Chain): 1.0
LEO Token: 9.17
WETH: 3071.73
Hyperliquid: 29.0
Monero: 409.92
Stellar: 0.230611
Zcash: 413.84
Ethena USDe: 0.999771
Coinbase Wrapped BTC: 88511
Litecoin: 79.53
Sui: 1.57
Avalanche: 12.97
Hedera: 0.119954
Shiba Inu: 0.00000812
sUSDS: 1.077
USDT0: 1.0
Dai: 0.999305
Mantle: 1.26
PayPal USD: 0.99972
Toncoin: 1.55
World Liberty Financial: 0.136578
Cronos: 0.097539
Ethena Staked USDe: 1.21
Uniswap: 5.35
Polkadot: 1.97
MemeCore: 1.77
Aave: 190.61
USD1: 0.999412
Bittensor: 282.4
Rain: 0.0078373
Canton: 0.072231
Bitget Token: 3.55
OKB: 109.25
Tether Gold: 4306.23
Falcon USD: 0.998268
Aster: 0.934286
NEAR Protocol: 1.61
Ethereum Classic: 12.92
Binance-Peg WETH: 3074.54
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 162.45
Ethena: 0.236328
Pepe: 0.00000421
Pi Network: 0.20393
Internet Computer: 3.09
Jupiter Perpetuals Liquidity Provider Token: 4.6
Wrapped SOL: 130.2
syrupUSDC: 1.14
Pump.fun: 0.00268135
Provenance Blockchain: 0.02991857
HTX DAO: 0.00000165
PAX Gold: 4323.93
Global Dollar: 0.999808
Ondo: 0.446074
Worldcoin: 0.572531
KuCoin: 10.61
Circle USYC: 1.11
Sky: 0.058863
syrupUSDT: 1.11
BFUSD: 0.999345
Ripple USD: 0.999546
Binance Bridged USDC (BNB Smart Chain): 0.999706
Rocket Pool ETH: 3532.6
POL (ex-MATIC): 0.118109
Aptos: 1.63
Gate: 10.41
Kaspa: 0.0445843
Wrapped BNB: 883.45
Arbitrum: 0.205997
Binance Staked SOL: 141.4
Quant: 77.64
Kelp DAO Restaked ETH: 3253.75
Midnight: 0.068538
Official Trump: 5.43
Algorand: 0.11952
Function FBTC: 88956
Cosmos Hub: 2.12
Liquid Staked ETH: 3290.48
Lombard Staked BTC: 88791
Solv Protocol BTC: 88415
