Bitcoin: 87657
Ethereum: 2955.0
Tether: 0.999956
BNB: 871.55
XRP: 1.93
USDC: 1.0
Solana: 128.99
TRON: 0.279432
Lido Staked Ether: 2952.44
Dogecoin: 0.131798
Figure Heloc: 1.033
Cardano: 0.385073
WhiteBIT Coin: 57.9
Wrapped stETH: 3610.23
Wrapped Bitcoin: 87474
Bitcoin Cash: 546.35
Wrapped Beacon ETH: 3207.0
USDS: 0.999461
Binance Bridged USDT (BNB Smart Chain): 0.999825
Chainlink: 12.89
Wrapped eETH: 3202.34
LEO Token: 9.15
Monero: 427.58
WETH: 2954.87
Hyperliquid: 26.53
Stellar: 0.219098
Zcash: 401.85
Ethena USDe: 0.999458
Coinbase Wrapped BTC: 87675
Litecoin: 79.37
Sui: 1.5
Avalanche: 12.33
Hedera: 0.114472
sUSDS: 1.076
Shiba Inu: 0.00000785
USDT0: 1.0
Dai: 1.0
Mantle: 1.28
PayPal USD: 0.999757
Toncoin: 1.55
Cronos: 0.095525
World Liberty Financial: 0.134927
Ethena Staked USDe: 1.21
Uniswap: 5.2
Polkadot: 1.9
Aave: 186.52
MemeCore: 1.65
USD1: 0.999123
Rain: 0.00781869
Canton: 0.071214
Bittensor: 260.66
Bitget Token: 3.5
OKB: 109.33
Tether Gold: 4315.11
Falcon USD: 0.998407
NEAR Protocol: 1.56
Ethereum Classic: 12.69
Aster: 0.787859
Jito Staked SOL: 161.06
Binance-Peg WETH: 2954.83
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.207252
Pepe: 0.00000409
Internet Computer: 3.06
Ethena: 0.215898
syrupUSDC: 1.14
Wrapped SOL: 128.92
Jupiter Perpetuals Liquidity Provider Token: 4.56
Provenance Blockchain: 0.02975508
HTX DAO: 0.00000165
PAX Gold: 4328.59
Global Dollar: 0.99976
Sky: 0.059979
Pump.fun: 0.00233101
Circle USYC: 1.11
KuCoin: 10.48
syrupUSDT: 1.11
BFUSD: 0.999218
Ripple USD: 0.999441
Ondo: 0.414673
Worldcoin: 0.52757
Binance Bridged USDC (BNB Smart Chain): 0.999893
Rocket Pool ETH: 3399.31
Binance Staked SOL: 140.37
Gate: 10.36
POL (ex-MATIC): 0.114219
Kaspa: 0.04444949
Aptos: 1.59
Wrapped BNB: 871.55
Quant: 77.55
Arbitrum: 0.199879
Kelp DAO Restaked ETH: 3130.95
Official Trump: 5.28
Midnight: 0.061842
Algorand: 0.116494
Function FBTC: 90049
Liquid Staked ETH: 3156.97
Lombard Staked BTC: 87818
Solv Protocol BTC: 87398
Cosmos Hub: 2.0
