Bitcoin: 106205
Ethereum: 3885.23
XRP: 2.59
Tether: 1.001
Solana: 224.45
BNB: 718.7
Dogecoin: 0.394651
USDC: 1.001
Lido Staked Ether: 3878.32
Cardano: 1.057
TRON: 0.27989
Avalanche: 47.81
Chainlink: 27.81
Wrapped stETH: 4609.76
Shiba Inu: 2.638e-05
Toncoin: 5.83
Wrapped Bitcoin: 105683
Sui: 4.62
Stellar: 0.446011
Polkadot: 8.49
Hedera: 0.288888
WETH: 3887.56
Bitcoin Cash: 534.9
Uniswap: 16.49
Pepe: 2.238e-05
Litecoin: 124.35
LEO Token: 9.6
Hyperliquid: 26.25
NEAR Protocol: 6.36
Wrapped eETH: 4096.53
Aptos: 12.82
Ethena USDe: 1.002
Internet Computer: 12.13
Bitget Token: 3.93
Aave: 361.03
USDS: 1.001
Cronos: 0.192639
Ethereum Classic: 32.44
POL (ex-MATIC): 0.564758
VeChain: 0.056499
Render: 8.54
Artificial Superintelligence Alliance: 1.61
Arbitrum: 0.948887
Mantle: 1.18
Monero: 211.54
Bittensor: 526.73
Filecoin: 6.3
MANTRA: 4.04
Fantom: 1.31
WhiteBIT Coin: 25.23
Kaspa: 0.13878
Dai: 1.002
Algorand: 0.413666
Stacks: 2.25
Cosmos Hub: 8.56
Ethena: 1.11
Optimism: 2.34
OKB: 52.44
Immutable: 1.7
Celestia: 6.27
Ondo: 1.95
Bonk: 3.633e-05
dogwifhat: 2.75
Theta Network: 2.71
Injective: 26.78
Virtuals Protocol: 2.59
Solana Swap: 3.84
The Graph: 0.259905
Binance-Peg WETH: 3860.27
THORChain: 6.76
Sei: 0.528331
Coinbase Wrapped BTC: 106020
Worldcoin: 2.71
FLOKI: 0.00021964
JasmyCoin: 0.04210375
Rocket Pool ETH: 4348.68
Kelp DAO Restaked ETH: 4000.97
GALA: 0.04459702
Lido DAO: 2.08
Quant: 127.85
Mantle Staked Ether: 4089.14
First Digital USD: 1
Pudgy Penguins: 0.02799855
Gate: 13.91
Flare: 0.03097762
The Sandbox: 0.682476
STAU: 0.164247
Pyth Network: 0.449318
Lombard Staked BTC: 105844
Tokenize Xchange: 20.07
Beam: 0.03043041
Brett: 0.159657
Maker: 1772.16
EOS: 1.039
Kaia: 0.259483
Tezos: 1.5
KuCoin: 12.25
NEXO: 1.47
Raydium: 5.06
Renzo Restaked ETH: 3995.12
