Bitcoin: 100039
Ethereum: 3885.94
Tether: 0.999252
XRP: 2.35
Solana: 227.09
BNB: 708.6
Dogecoin: 0.406877
USDC: 0.999061
Cardano: 1.12
Lido Staked Ether: 3884.21
TRON: 0.298045
Avalanche: 53
Chainlink: 28.88
Shiba Inu: 2.814e-05
Toncoin: 6.37
Wrapped stETH: 4614.98
Polkadot: 9.05
Sui: 4.7
Wrapped Bitcoin: 99641
Stellar: 0.423625
Hedera: 0.294507
Bitcoin Cash: 539.17
WETH: 3889.18
Uniswap: 17.64
Pepe: 2.37e-05
Litecoin: 119.17
LEO Token: 9.54
NEAR Protocol: 6.93
Aptos: 13.75
Wrapped eETH: 4099.74
Internet Computer: 13.57
Hyperliquid: 17.66
Ethena USDe: 1.001
Aave: 365.41
POL (ex-MATIC): 0.623325
USDS: 0.999386
Ethereum Classic: 33.84
Cronos: 0.183598
Render: 9.5
VeChain: 0.059493
Artificial Superintelligence Alliance: 1.8
Bitget Token: 3.18
Bittensor: 581.43
Mantle: 1.27
Arbitrum: 1.025
Kaspa: 0.163481
Filecoin: 6.72
MANTRA: 4.05
Monero: 201.37
WhiteBIT Coin: 24.9
Algorand: 0.423995
Stacks: 2.34
Cosmos Hub: 8.97
Fantom: 1.23
Dai: 0.998408
OKB: 55.02
Immutable: 1.94
Celestia: 7.26
Optimism: 2.52
Ethena: 1.039
dogwifhat: 2.95
Bonk: 3.8e-05
Injective: 29.18
The Graph: 0.284137
Theta Network: 2.67
Ondo: 1.86
Solana Swap: 4.5
Sei: 0.606657
Worldcoin: 3.09
Binance-Peg WETH: 3884.65
FLOKI: 0.00023878
THORChain: 6.46
Virtuals Protocol: 2.16
GALA: 0.050948
JasmyCoin: 0.04246613
Quant: 140.22
Coinbase Wrapped BTC: 100007
Lido DAO: 2.24
Rocket Pool ETH: 4359.33
Kelp DAO Restaked ETH: 4010.32
The Sandbox: 0.770356
Beam: 0.03543594
Maker: 2036.38
Mantle Staked Ether: 4084.44
Brett: 0.177158
First Digital USD: 1
EOS: 1.09
Flare: 0.03012983
Pyth Network: 0.450595
KuCoin: 13.49
Kaia: 0.273693
Raydium: 5.5
Gate: 12.5
dYdX: 2.2
Jupiter: 1.14
Aerodrome Finance: 2.17
Flow: 0.986049
Renzo Restaked ETH: 4001.13
Tokenize Xchange: 19.08
Arweave: 23.05
