Bitcoin: 43724
Ethereum: 2350.56
Tether: 0.999756
BNB: 240.86
XRP: 0.657943
Solana: 74.05
USDC: 0.999854
Lido Staked Ether: 2348.73
Cardano: 0.590561
Dogecoin: 0.101948
Avalanche: 36.9
TRON: 0.107804
Polkadot: 7.22
Chainlink: 16.28
Polygon: 0.932246
Wrapped Bitcoin: 43684
Shiba Inu: 1.034e-05
Litecoin: 77.38
Dai: 1
Uniswap: 6.57
Bitcoin Cash: 250.86
Stellar: 0.134187
OKB: 60.74
LEO Token: 3.8
Monero: 176.37
Ethereum Classic: 21.88
Cosmos Hub: 10.64
Cronos: 0.107277
Kaspa: 0.128911
TrueUSD: 0.998309
Hedera: 0.075614
NEAR Protocol: 2.53
Internet Computer: 5.62
Filecoin: 5.19
Immutable: 1.83
Aptos: 8.4
Lido DAO: 2.39
VeChain: 0.02789859
Bittensor: 342.23
Optimism: 2.2
THORChain: 6.61
Mantle: 0.608674
Injective: 21.1
MultiversX: 64.71
Quant: 115.29
The Graph: 0.173482
Algorand: 0.199537
BUSD: 0.998957
Arbitrum: 1.16
Celestia: 10.05
Synthetix Network: 4.43
Aave: 97.67
Render: 3.79
Stacks: 0.986628
Rocket Pool ETH: 2571.08
Maker: 1413.82
BitTorrent: 1.3e-06
WEMIX: 3.65
Flow: 0.830447
Terra Luna Classic: 0.00020136
The Sandbox: 0.546052
Fantom: 0.403965
Theta Network: 1.13
ORDI: 52.42
First Digital USD: 0.9985
Bitcoin SV: 53.28
Axie Infinity: 7.73
GALA: 0.0342018
Decentraland: 0.525784
KuCoin: 10.03
EOS: 0.827787
NEO: 12.9
Mina Protocol: 0.915466
IOTA: 0.28447
Tezos: 0.962652
Kava: 0.849541
Beam: 0.01844234
WhiteBIT Coin: 5.78
Klaytn: 0.252021
Bonk: 1.311e-05
eCash: 3.861e-05
Helium: 5.15
Sui: 0.703519
USDD: 0.989923
XDC Network: 0.051281
Bitget Token: 0.508157
Cheelee: 13.14
Frax Ether: 2348.3
Pyth Network: 0.463604
Tokenize Xchange: 8.67
Chiliz: 0.090544
Frax Share: 9.15
Conflux: 0.192936
Pepe: 1.59e-06
Curve DAO: 0.716038
Gate: 4.87
ApeCoin: 1.79
Terra: 1.099
Illuvium: 107.82
PancakeSwap: 2.5
