Bitcoin: 100778
Ethereum: 3818.6
Tether: 1.001
XRP: 2.36
Solana: 227
BNB: 716.46
Dogecoin: 0.409498
USDC: 0.999847
Cardano: 1.078
Lido Staked Ether: 3816.62
TRON: 0.281701
Avalanche: 48.53
Shiba Inu: 2.87e-05
Toncoin: 6.39
Wrapped stETH: 4534.26
Chainlink: 24.02
Polkadot: 8.98
Wrapped Bitcoin: 100414
Sui: 4.51
Stellar: 0.428891
Hedera: 0.2912
Bitcoin Cash: 545.17
Pepe: 2.481e-05
WETH: 3818.16
Uniswap: 17.01
Litecoin: 117.1
LEO Token: 9.49
NEAR Protocol: 6.81
Wrapped eETH: 4026.29
Aptos: 13.16
Internet Computer: 13
Ethena USDe: 1.002
Hyperliquid: 16.01
POL (ex-MATIC): 0.630036
USDS: 0.999863
Ethereum Classic: 33.56
Render: 9.53
Cronos: 0.18189
VeChain: 0.058945
Artificial Superintelligence Alliance: 1.81
Mantle: 1.33
Bittensor: 606.76
Aave: 296.17
Bitget Token: 3.15
Kaspa: 0.163015
Arbitrum: 0.996458
Filecoin: 6.66
MANTRA: 4.27
Monero: 206.66
Algorand: 0.444822
WhiteBIT Coin: 25.03
Stacks: 2.37
Fantom: 1.25
Cosmos Hub: 8.81
Dai: 1
OKB: 55.1
Celestia: 7.27
Immutable: 1.87
Ethena: 1.047
dogwifhat: 3.04
Bonk: 3.922e-05
Optimism: 2.33
Injective: 28.68
The Graph: 0.284847
Theta Network: 2.57
Ondo: 1.77
Solana Swap: 4.52
Sei: 0.604296
Worldcoin: 3.09
FLOKI: 0.00024276
Binance-Peg WETH: 3812.23
GALA: 0.051492
THORChain: 6.31
JasmyCoin: 0.04324352
Quant: 141.73
Coinbase Wrapped BTC: 100716
Beam: 0.03798868
Rocket Pool ETH: 4289.34
Virtuals Protocol: 1.91
The Sandbox: 0.774339
Kelp DAO Restaked ETH: 3937.3
Brett: 0.181604
Mantle Staked Ether: 4013.33
First Digital USD: 0.999653
Lido DAO: 1.9
Maker: 1883.42
EOS: 1.085
Flare: 0.02951017
KuCoin: 13.31
Movement: 0.712213
Pyth Network: 0.438797
Kaia: 0.268637
Raydium: 5.41
Gate: 12.45
Aerodrome Finance: 2.19
Renzo Restaked ETH: 3930.43
Jupiter: 1.14
Arweave: 23.41
Flow: 0.970552
Tezos: 1.47
