Bitcoin: 43740
Ethereum: 2346.59
Tether: 1.001
BNB: 238.7
XRP: 0.664188
Solana: 73.22
USDC: 0.999907
Lido Staked Ether: 2346.02
Cardano: 0.591301
Dogecoin: 0.099613
Avalanche: 32.79
TRON: 0.106951
Polkadot: 7.23
Chainlink: 16.34
Polygon: 0.895162
Toncoin: 2.34
Wrapped Bitcoin: 43616
Shiba Inu: 1.01e-05
Litecoin: 77.22
Dai: 1
Uniswap: 6.82
Bitcoin Cash: 253.93
Stellar: 0.135285
LEO Token: 3.79
OKB: 56.93
Monero: 175.52
Ethereum Classic: 22.12
Cosmos Hub: 10.6
Cronos: 0.107208
Kaspa: 0.128663
TrueUSD: 0.998288
Immutable: 1.94
Hedera: 0.075027
Internet Computer: 5.51
Filecoin: 5.19
NEAR Protocol: 2.45
Aptos: 8.36
Lido DAO: 2.36
VeChain: 0.02753331
Bittensor: 340.43
Mantle: 0.616736
Optimism: 2.07
THORChain: 6.19
Quant: 115.89
Algorand: 0.202112
Injective: 18.88
The Graph: 0.169917
MultiversX: 59.51
BUSD: 0.999318
Arbitrum: 1.15
Aave: 99.01
Render: 3.76
Stacks: 0.987563
Rocket Pool ETH: 2563.61
Celestia: 9.3
Maker: 1435.15
Synthetix Network: 3.97
Flow: 0.876306
WEMIX: 3.57
The Sandbox: 0.556033
Theta Network: 1.17
Fantom: 0.404599
ORDI: 51.59
First Digital USD: 0.998704
Terra Luna Classic: 0.00018239
BitTorrent: 1.15e-06
Axie Infinity: 7.81
Bitcoin SV: 51.48
Decentraland: 0.543843
EOS: 0.870835
GALA: 0.03260476
KuCoin: 9.62
NEO: 12.84
IOTA: 0.290063
Kava: 0.873195
Tezos: 0.975462
WhiteBIT Coin: 5.79
Klaytn: 0.247556
Beam: 0.01731764
Mina Protocol: 0.765536
XDC Network: 0.052007
USDD: 0.988904
Bitget Token: 0.511928
Sui: 0.682447
Frax Ether: 2345.49
Chiliz: 0.091574
Tokenize Xchange: 8.71
Cheelee: 12.85
Pyth Network: 0.457866
Frax Share: 8.99
Conflux: 0.191627
ApeCoin: 1.83
Illuvium: 109.88
eCash: 3.395e-05
Bonk: 1.071e-05
Frax: 0.999056
Pepe: 1.54e-06
PancakeSwap: 2.47
Curve DAO: 0.679064
Helium: 4.32
