Bitcoin: 90391
Ethereum: 3123.2
Tether: 1.0
BNB: 897.93
XRP: 2.03
USDC: 1.0
Solana: 133.43
Lido Staked Ether: 3122.53
TRON: 0.272245
Dogecoin: 0.139012
Cardano: 0.410144
Figure Heloc: 1.0
WhiteBIT Coin: 60.37
Wrapped stETH: 3814.37
Bitcoin Cash: 580.66
Wrapped Bitcoin: 90221
Wrapped Beacon ETH: 3390.07
USDS: 0.999775
Chainlink: 13.74
Wrapped eETH: 3382.95
Binance Bridged USDT (BNB Smart Chain): 1.0
LEO Token: 9.49
WETH: 3122.4
Hyperliquid: 29.59
Stellar: 0.237623
Monero: 415.3
Zcash: 441.59
Coinbase Wrapped BTC: 90369
Ethena USDe: 0.999494
Litecoin: 81.5
Sui: 1.62
Avalanche: 13.38
Hedera: 0.122805
Shiba Inu: 0.00000838
sUSDS: 1.079
USDT0: 1.0
Mantle: 1.35
Dai: 0.999624
Toncoin: 1.62
World Liberty Financial: 0.144566
PayPal USD: 0.999774
Cronos: 0.100073
Uniswap: 5.52
Ethena Staked USDe: 1.21
Polkadot: 2.04
MemeCore: 1.81
Aave: 197.48
Bittensor: 296.17
USD1: 0.999433
Canton: 0.071524
Rain: 0.00746307
Bitget Token: 3.61
OKB: 115.82
Tether Gold: 4316.17
Falcon USD: 0.998971
Aster: 0.959038
NEAR Protocol: 1.67
Ethereum Classic: 13.19
Ethena: 0.24582
Binance-Peg WETH: 3123.15
Jito Staked SOL: 166.57
Pepe: 0.00000437
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Internet Computer: 3.28
Pi Network: 0.208087
Wrapped SOL: 133.51
Pump.fun: 0.00281352
Jupiter Perpetuals Liquidity Provider Token: 4.66
syrupUSDC: 1.14
Provenance Blockchain: 0.02949153
HTX DAO: 0.00000162
PAX Gold: 4319.59
Ondo: 0.463222
Worldcoin: 0.591955
Global Dollar: 0.99977
KuCoin: 10.69
Circle USYC: 1.11
Sky: 0.058209
syrupUSDT: 1.11
BFUSD: 0.999548
Ripple USD: 0.999639
Rocket Pool ETH: 3588.18
Binance Bridged USDC (BNB Smart Chain): 1.0
POL (ex-MATIC): 0.121078
Aptos: 1.69
Kaspa: 0.04691309
Gate: 10.46
Arbitrum: 0.216602
Wrapped BNB: 897.86
Quant: 80.86
Binance Staked SOL: 145.09
Kelp DAO Restaked ETH: 3309.76
Official Trump: 5.56
Algorand: 0.12182
Function FBTC: 90830
Cosmos Hub: 2.18
Liquid Staked ETH: 3339.31
VeChain: 0.0117155
Lombard Staked BTC: 90458
Flare: 0.0124458
