Bitcoin: 97907
Ethereum: 3768.69
Tether: 1.001
XRP: 2.25
Solana: 218.14
BNB: 697.04
Dogecoin: 0.417635
USDC: 1
Lido Staked Ether: 3771.32
Cardano: 1.027
TRON: 0.266496
Avalanche: 45.54
Shiba Inu: 2.749e-05
Wrapped stETH: 4471.61
Toncoin: 5.87
Chainlink: 22.43
Wrapped Bitcoin: 97565
Polkadot: 8.63
Stellar: 0.417049
Pepe: 2.666e-05
Sui: 3.81
Bitcoin Cash: 557.45
Hedera: 0.288434
WETH: 3762.86
Uniswap: 16.51
LEO Token: 9.49
Litecoin: 111.62
NEAR Protocol: 6.57
Wrapped eETH: 3972.1
Aptos: 12.03
Internet Computer: 12.04
Ethena USDe: 1.001
USDS: 1.001
POL (ex-MATIC): 0.588546
Ethereum Classic: 31.8
Cronos: 0.173965
Render: 9.02
VeChain: 0.057135
Hyperliquid: 13.42
Artificial Superintelligence Alliance: 1.72
Bittensor: 605.45
Kaspa: 0.164981
Aave: 266.99
Arbitrum: 0.966359
Filecoin: 6.37
Mantle: 1.13
WhiteBIT Coin: 24.84
Bitget Token: 2.55
Algorand: 0.423223
MANTRA: 3.65
Stacks: 2.26
Dai: 1.001
OKB: 55.13
Cosmos Hub: 8.45
Monero: 178.76
Fantom: 1.13
Ethena: 1.055
dogwifhat: 3.08
Celestia: 6.79
Bonk: 3.949e-05
Immutable: 1.75
Optimism: 2.27
Injective: 28.07
The Graph: 0.269524
Theta Network: 2.51
Solana Swap: 3.96
FLOKI: 0.00024028
Binance-Peg WETH: 3778.07
Sei: 0.56786
Worldcoin: 3
THORChain: 6.45
Ondo: 1.5
Coinbase Wrapped BTC: 97809
JasmyCoin: 0.04325731
GALA: 0.04817026
Quant: 137.33
Rocket Pool ETH: 4204.36
The Sandbox: 0.739442
Beam: 0.03412356
First Digital USD: 0.997819
Movement: 0.762065
Mantle Staked Ether: 3953.58
Brett: 0.17656
Maker: 1930.43
Lido DAO: 1.87
EOS: 1.068
Flare: 0.02902036
Virtuals Protocol: 1.56
dYdX: 2.19
STAU: 0.155226
Kelp DAO Restaked ETH: 3884.06
Gate: 12.23
Kaia: 0.262371
KuCoin: 12.78
Renzo Restaked ETH: 3878.91
Pyth Network: 0.419184
Tezos: 1.46
Arweave: 22.62
Flow: 0.953619
Jupiter: 1.085
