Bitcoin: 41432
Ethereum: 2204.78
Tether: 1.001
BNB: 253.72
XRP: 0.61831
Solana: 68.52
USDC: 1.002
Lido Staked Ether: 2204.28
Cardano: 0.580419
Dogecoin: 0.094338
Avalanche: 36.53
Polkadot: 7.21
TRON: 0.103793
Polygon: 0.892691
Chainlink: 14.56
Toncoin: 2.05
Wrapped Bitcoin: 41403
Shiba Inu: 9.6e-06
Litecoin: 72.47
Dai: 0.999596
Uniswap: 6.27
Bitcoin Cash: 231.84
OKB: 59.06
Stellar: 0.122846
LEO Token: 3.73
Cosmos Hub: 11.82
Monero: 170.56
Ethereum Classic: 20.25
Aptos: 8.9
Cronos: 0.101043
TrueUSD: 0.998699
Kaspa: 0.11835
Internet Computer: 5.74
Immutable: 1.99
Hedera: 0.075588
NEAR Protocol: 2.28
Filecoin: 4.65
VeChain: 0.03048465
Injective: 26.07
Optimism: 2.36
Lido DAO: 2.24
Bittensor: 316.9
Mantle: 0.580804
Celestia: 12.49
THORChain: 5.69
Quant: 110.74
MultiversX: 60.67
Algorand: 0.198429
Render: 4.24
Arbitrum: 1.24
The Graph: 0.158571
BUSD: 1.005
Synthetix Network: 4.2
Aave: 92.66
Stacks: 0.921474
Rocket Pool ETH: 2409.42
KuCoin: 13.36
BitTorrent: 1.34e-06
WEMIX: 3.67
Maker: 1353.27
Flow: 0.777112
Fantom: 0.39166
ORDI: 51.47
First Digital USD: 1.005
The Sandbox: 0.506631
Theta Network: 1.058
Terra Luna Classic: 0.00017709
Axie Infinity: 7.18
Bitcoin SV: 48.53
Beam: 0.01997616
GALA: 0.03067448
Decentraland: 0.491427
NEO: 12.83
EOS: 0.781827
Tezos: 0.92767
Klaytn: 0.252795
WhiteBIT Coin: 5.71
IOTA: 0.265999
Kava: 0.779398
Mina Protocol: 0.778624
USDD: 0.990579
Helium: 4.84
Osmosis: 1.097
Bitget Token: 0.495331
Bonk: 1.137e-05
Cheelee: 12.65
XDC Network: 0.04866027
Sui: 0.6529
Frax Ether: 2194.68
eCash: 3.377e-05
Frax Share: 8.74
PancakeSwap: 2.49
Frax: 0.999293
Gate: 4.75
Tokenize Xchange: 8.09
Chiliz: 0.083701
Fetch.ai: 0.596208
Conflux: 0.174923
Pyth Network: 0.406442
ApeCoin: 1.64
