Bitcoin: 85413
Ethereum: 2826.37
Tether: 0.999611
BNB: 828.54
XRP: 1.78
USDC: 0.99976
Solana: 118.2
TRON: 0.27845
Lido Staked Ether: 2825.48
Dogecoin: 0.121646
Figure Heloc: 1.008
Cardano: 0.348696
WhiteBIT Coin: 56.91
Bitcoin Cash: 567.87
Wrapped stETH: 3452.99
Wrapped Bitcoin: 85143
Wrapped Beacon ETH: 3070.86
USDS: 0.999913
Binance Bridged USDT (BNB Smart Chain): 0.999563
Wrapped eETH: 3063.04
Chainlink: 11.91
Monero: 415.32
WETH: 2826.17
Stellar: 0.205572
Ethena USDe: 0.998988
Zcash: 387.64
Coinbase Wrapped BTC: 85388
LEO Token: 6.71
Hyperliquid: 22.31
Litecoin: 73.93
Sui: 1.34
Avalanche: 11.35
sUSDS: 1.077
Hedera: 0.103491
Dai: 0.99893
USDT0: 0.999258
Shiba Inu: 0.00000703
PayPal USD: 1.0
Mantle: 1.13
Toncoin: 1.43
Cronos: 0.090004
Ethena Staked USDe: 1.21
World Liberty Financial: 0.125597
Uniswap: 4.92
Polkadot: 1.76
USD1: 0.999405
Canton: 0.075639
MemeCore: 1.56
Aave: 173.49
Rain: 0.00745478
Bitget Token: 3.44
Tether Gold: 4316.87
Falcon USD: 0.997823
OKB: 104.06
Bittensor: 218.05
NEAR Protocol: 1.41
Ethereum Classic: 11.59
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Binance-Peg WETH: 2827.26
Pi Network: 0.203381
Jito Staked SOL: 147.67
syrupUSDC: 1.14
Provenance Blockchain: 0.03090927
Aster: 0.667219
Pepe: 0.0000037
HTX DAO: 0.00000164
PAX Gold: 4337.88
Internet Computer: 2.78
Jupiter Perpetuals Liquidity Provider Token: 4.38
Wrapped SOL: 118.31
Ethena: 0.19384
Global Dollar: 0.999775
Circle USYC: 1.11
KuCoin: 10.36
Ripple USD: 0.999623
BFUSD: 0.998883
syrupUSDT: 1.11
Sky: 0.056418
Binance Bridged USDC (BNB Smart Chain): 0.99996
Worldcoin: 0.479204
Rocket Pool ETH: 3254.2
Gate: 9.83
Ondo: 0.363971
Wrapped BNB: 828.7
Binance Staked SOL: 128.72
Kaspa: 0.04053009
POL (ex-MATIC): 0.102532
Aptos: 1.44
Pump.fun: 0.00182604
Quant: 72.03
Kelp DAO Restaked ETH: 2994.37
Midnight: 0.062275
Official Trump: 5.01
Arbitrum: 0.174329
Function FBTC: 85322
Solv Protocol BTC: 85209
Lombard Staked BTC: 85488
Algorand: 0.107166
Liquid Staked ETH: 3040.02
NEXO: 0.902462
