Bitcoin: 92258
Ethereum: 3310.59
Tether: 1.0
XRP: 2.09
BNB: 892.01
USDC: 0.999802
Solana: 137.41
Lido Staked Ether: 3308.92
TRON: 0.282424
Dogecoin: 0.146652
Cardano: 0.463815
Figure Heloc: 1.033
Wrapped stETH: 4040.87
WhiteBIT Coin: 61.48
Wrapped Beacon ETH: 3592.44
Bitcoin Cash: 580.31
Wrapped Bitcoin: 92059
Chainlink: 14.31
USDS: 0.999835
Binance Bridged USDT (BNB Smart Chain): 1.0
WETH: 3310.44
LEO Token: 9.59
Wrapped eETH: 3585.14
Stellar: 0.250757
Hyperliquid: 28.13
Monero: 388.92
Zcash: 435.6
Coinbase Wrapped BTC: 92204
Ethena USDe: 0.998989
Litecoin: 85.22
Avalanche: 14.58
Sui: 1.64
Hedera: 0.137526
Shiba Inu: 0.00000866
USDT0: 0.999986
sUSDS: 1.086
Dai: 1.0
World Liberty Financial: 0.15144
Toncoin: 1.66
Cronos: 0.105271
PayPal USD: 0.999742
Polkadot: 2.26
Mantle: 1.11
Ethena Staked USDe: 1.21
Uniswap: 5.65
Aave: 200.62
Bittensor: 302.01
USD1: 0.998983
Canton: 0.073178
Rain: 0.00766277
Bitget Token: 3.62
OKB: 115.9
NEAR Protocol: 1.8
MemeCore: 1.34
Tether Gold: 4215.02
Falcon USD: 0.99914
Ethereum Classic: 13.78
Ethena: 0.275788
Pepe: 0.00000488
Binance-Peg WETH: 3311.14
Aster: 0.952443
Internet Computer: 3.63
Jito Staked SOL: 171.35
Pi Network: 0.219759
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pump.fun: 0.0030281
Wrapped SOL: 137.29
Jupiter Perpetuals Liquidity Provider Token: 4.75
Provenance Blockchain: 0.03020901
Ondo: 0.495302
syrupUSDC: 1.14
Worldcoin: 0.63664
HTX DAO: 0.00000164
PAX Gold: 4216.08
Global Dollar: 0.999844
Rocket Pool ETH: 3798.77
Aptos: 1.86
Circle USYC: 1.11
syrupUSDT: 1.11
KuCoin: 10.5
Kaspa: 0.05022
POL (ex-MATIC): 0.126001
BFUSD: 0.999262
Ripple USD: 0.999551
Binance Bridged USDC (BNB Smart Chain): 0.999849
Quant: 87.45
Sky: 0.054664
Arbitrum: 0.220883
Gate: 10.54
Wrapped BNB: 891.41
Algorand: 0.136978
Kelp DAO Restaked ETH: 3506.74
Binance Staked SOL: 149.42
Official Trump: 5.87
Cosmos Hub: 2.3
Filecoin: 1.52
Liquid Staked ETH: 3548.69
VeChain: 0.0126655
Function FBTC: 92467
Flare: 0.01300639
