Bitcoin: 96211
Ethereum: 3603.56
Tether: 0.999836
XRP: 2.28
Solana: 214.2
BNB: 670.37
Dogecoin: 0.386359
USDC: 0.999826
Cardano: 0.996158
Lido Staked Ether: 3599.62
TRON: 0.266546
Avalanche: 43.8
Shiba Inu: 2.662e-05
Toncoin: 5.87
Wrapped stETH: 4282.86
Chainlink: 21.67
Wrapped Bitcoin: 96166
Polkadot: 8.22
Stellar: 0.415487
Hedera: 0.278391
Sui: 3.64
Bitcoin Cash: 510.89
WETH: 3607.51
Pepe: 2.261e-05
Uniswap: 15.06
LEO Token: 9.47
Litecoin: 108.05
NEAR Protocol: 6.27
Wrapped eETH: 3804.94
Aptos: 11.35
Ethena USDe: 1.001
Internet Computer: 11.54
USDS: 0.999039
POL (ex-MATIC): 0.568209
Cronos: 0.168824
Hyperliquid: 13.66
Render: 8.61
Ethereum Classic: 29.52
VeChain: 0.053953
Artificial Superintelligence Alliance: 1.66
Bittensor: 562.87
Mantle: 1.2
Aave: 265.5
Kaspa: 0.154189
Bitget Token: 2.73
Arbitrum: 0.913839
MANTRA: 3.94
Filecoin: 6.07
WhiteBIT Coin: 24.84
Algorand: 0.41314
Dai: 0.998861
Monero: 179.32
Stacks: 2.14
Fantom: 1.13
OKB: 52.22
Cosmos Hub: 7.81
Celestia: 6.54
Immutable: 1.69
dogwifhat: 2.82
Optimism: 2.16
Bonk: 3.5e-05
Ethena: 0.888802
Injective: 26.78
Solana Swap: 3.67
The Graph: 0.256739
Theta Network: 2.34
Ondo: 1.64
Binance-Peg WETH: 3605.51
Sei: 0.541918
FLOKI: 0.00022081
Worldcoin: 2.77
Coinbase Wrapped BTC: 96477
THORChain: 5.95
Quant: 134.84
JasmyCoin: 0.03899367
GALA: 0.04472773
Rocket Pool ETH: 4045
First Digital USD: 0.99865
Kelp DAO Restaked ETH: 3722.84
Beam: 0.03291088
Movement: 0.767353
Mantle Staked Ether: 3794.67
The Sandbox: 0.683252
Lido DAO: 1.79
Brett: 0.162242
Flare: 0.02931375
EOS: 1.02
Virtuals Protocol: 1.55
Maker: 1740.03
STAU: 0.152896
KuCoin: 12.65
Gate: 11.74
Renzo Restaked ETH: 3708.59
Kaia: 0.249191
Pyth Network: 0.401008
Tezos: 1.39
Solv Protocol SolvBTC: 96042
Raydium: 4.88
Jupiter: 1.035
Helium: 7.96
