Bitcoin: 42718
Ethereum: 2255.53
Tether: 0.999841
BNB: 252.18
XRP: 0.623688
Solana: 69.86
USDC: 1
Cardano: 0.656187
Lido Staked Ether: 2253.44
Avalanche: 38.33
Dogecoin: 0.095741
Polkadot: 7.5
TRON: 0.104295
Polygon: 0.883742
Chainlink: 14.73
Wrapped Bitcoin: 42673
Shiba Inu: 9.77e-06
Litecoin: 72.93
Dai: 0.997603
Uniswap: 6.31
Bitcoin Cash: 233.84
OKB: 59.17
Stellar: 0.124735
LEO Token: 3.68
Cosmos Hub: 11.44
Monero: 168.49
Ethereum Classic: 20.57
Internet Computer: 6.23
Kaspa: 0.12757
Cronos: 0.102326
Immutable: 2.03
Hedera: 0.077572
TrueUSD: 0.996491
Aptos: 8.5
Injective: 30.68
NEAR Protocol: 2.32
VeChain: 0.03111364
Filecoin: 4.7
Optimism: 2.25
Lido DAO: 2.29
Bittensor: 329.2
Mantle: 0.585982
Celestia: 12
THORChain: 5.83
Quant: 114.24
MultiversX: 61.18
Algorand: 0.197879
Render: 4.25
The Graph: 0.163387
Arbitrum: 1.16
Stacks: 1.02
Synthetix Network: 4.32
Aave: 94.45
First Digital USD: 1.002
Rocket Pool ETH: 2465.08
KuCoin: 13.76
WEMIX: 3.69
BUSD: 1.003
BitTorrent: 1.33e-06
Maker: 1362.69
Flow: 0.781234
Beam: 0.02363527
Fantom: 0.39209
ORDI: 52.09
Theta Network: 1.093
The Sandbox: 0.515961
Terra Luna Classic: 0.0001781
Bitcoin SV: 49.36
Axie Infinity: 7.22
GALA: 0.03156529
Decentraland: 0.499042
NEO: 12.73
EOS: 0.782026
Klaytn: 0.256696
IOTA: 0.274398
WhiteBIT Coin: 5.7
Tezos: 0.920387
Bonk: 1.318e-05
Mina Protocol: 0.785311
Kava: 0.771542
Helium: 5.25
USDD: 0.990264
Cheelee: 13.1
Bitget Token: 0.494612
Osmosis: 1.082
Frax Ether: 2242.45
XDC Network: 0.04874758
Frax Share: 8.92
Sui: 0.647462
ApeCoin: 1.8
Fetch.ai: 0.63815
eCash: 3.384e-05
Tokenize Xchange: 8.26
Conflux: 0.186044
Chiliz: 0.084882
Frax: 0.997679
PancakeSwap: 2.45
Gate: 4.69
Illuvium: 98.91
Kujira: 4.93
