Bitcoin: 42171
Ethereum: 2229.62
Tether: 0.999029
BNB: 243.96
XRP: 0.620575
Solana: 73.82
USDC: 0.999709
Cardano: 0.611043
Lido Staked Ether: 2228.68
Avalanche: 42.93
Dogecoin: 0.09628
Polkadot: 7.15
TRON: 0.10278
Chainlink: 14.3
Polygon: 0.850781
Shiba Inu: 1.138e-05
Wrapped Bitcoin: 42138
Litecoin: 72.15
Dai: 0.99856
Uniswap: 6.16
Internet Computer: 10.07
Bitcoin Cash: 229.9
Stellar: 0.12436
LEO Token: 3.76
OKB: 57.79
Cosmos Hub: 11.78
Monero: 168.71
Ethereum Classic: 20.53
Immutable: 2.13
Filecoin: 5.65
Hedera: 0.080107
Cronos: 0.101079
Kaspa: 0.118491
Injective: 29.8
Aptos: 8.21
TrueUSD: 0.996543
NEAR Protocol: 2.41
VeChain: 0.03008789
Optimism: 2.19
Bittensor: 333.56
Celestia: 13.22
Lido DAO: 2.17
Mantle: 0.582748
THORChain: 5.62
First Digital USD: 0.997022
Render: 4.42
Quant: 112.85
MultiversX: 62.27
Algorand: 0.199418
Aave: 104.71
The Graph: 0.162773
Stacks: 1.027
Arbitrum: 1.13
Synthetix Network: 4.07
Bonk: 2.198e-05
Rocket Pool ETH: 2438.06
Maker: 1330.43
BitTorrent: 1.25e-06
WEMIX: 3.43
BUSD: 0.986254
Fantom: 0.419985
Flow: 0.791564
ORDI: 52.56
Theta Network: 1.098
The Sandbox: 0.516671
Helium: 7.39
KuCoin: 10.78
Terra Luna Classic: 0.00016797
Osmosis: 1.54
Axie Infinity: 7.22
Bitcoin SV: 49.37
NEO: 13.2
Decentraland: 0.501067
GALA: 0.03072587
EOS: 0.800231
Beam: 0.01898113
IOTA: 0.290987
dYdX: 3.17
Tezos: 0.940055
Kava: 0.811703
Klaytn: 0.253411
WhiteBIT Coin: 5.65
Mina Protocol: 0.776172
Bitget Token: 0.565889
Gate: 5.46
Tokenize Xchange: 9.27
USDD: 0.987657
WOO Network: 0.39747
XDC Network: 0.050456
Cheelee: 13.04
Conflux: 0.196906
Arweave: 10.66
Fetch.ai: 0.650754
Frax Ether: 2225.41
Frax Share: 8.83
eCash: 3.394e-05
Sui: 0.634247
Frax: 0.997432
ApeCoin: 1.74
Chiliz: 0.083728
