Bitcoin: 100673
Ethereum: 3646.95
Tether: 0.999766
XRP: 2.34
BNB: 694.05
Solana: 207.96
Dogecoin: 0.360929
USDC: 1
Lido Staked Ether: 3642.87
Cardano: 0.973265
TRON: 0.25999
Avalanche: 43
Chainlink: 25.04
Wrapped stETH: 4333.75
Shiba Inu: 2.43e-05
Toncoin: 5.42
Wrapped Bitcoin: 100615
Sui: 4.4
Stellar: 0.40181
Polkadot: 7.71
Hedera: 0.270648
WETH: 3649.78
Bitcoin Cash: 481.89
Uniswap: 14.77
LEO Token: 9.11
Pepe: 1.96e-05
Litecoin: 108.74
Hyperliquid: 24.44
NEAR Protocol: 5.72
Wrapped eETH: 3849.53
Aptos: 11.92
Bitget Token: 4.3
Ethena USDe: 1.001
Internet Computer: 11.27
USDS: 1.001
Aave: 339.03
Cronos: 0.170666
Ethereum Classic: 29.37
POL (ex-MATIC): 0.519044
VeChain: 0.050674
Render: 7.84
Monero: 215.4
MANTRA: 3.98
Artificial Superintelligence Alliance: 1.44
Mantle: 1.11
Bittensor: 499.05
Arbitrum: 0.863052
WhiteBIT Coin: 24.9
Filecoin: 5.66
Dai: 1
Ethena: 1.12
Kaspa: 0.128374
Fantom: 1.14
Algorand: 0.366624
Stacks: 2.02
Cosmos Hub: 7.66
Optimism: 2.17
OKB: 48.85
Immutable: 1.57
Celestia: 5.77
Ondo: 1.81
Virtuals Protocol: 2.5
Injective: 24.24
Bonk: 3.107e-05
Theta Network: 2.34
dogwifhat: 2.31
The Graph: 0.234026
Binance-Peg WETH: 3648.41
Pudgy Penguins: 0.03395895
Coinbase Wrapped BTC: 100861
THORChain: 5.84
Sei: 0.475211
Worldcoin: 2.42
FLOKI: 0.00019113
Rocket Pool ETH: 4087.99
Kelp DAO Restaked ETH: 3762.38
JasmyCoin: 0.03732998
First Digital USD: 1.001
Lido DAO: 1.89
Mantle Staked Ether: 3836.87
GALA: 0.04030953
Quant: 114.49
Gate: 13.26
Tokenize Xchange: 20.33
Lombard Staked BTC: 101102
Beam: 0.02923792
Flare: 0.02755177
Maker: 1679.17
The Sandbox: 0.611948
Movement: 0.645636
Brett: 0.147318
Fasttoken: 3.37
Pyth Network: 0.39511
KuCoin: 11.56
Kaia: 0.237352
NEXO: 1.38
EOS: 0.905
Solv Protocol SolvBTC: 100403
Tezos: 1.34
Renzo Restaked ETH: 3754.52
