Bitcoin: 85984
Ethereum: 2826.1
Tether: 0.99978
BNB: 840.96
XRP: 1.86
USDC: 0.999849
Solana: 123.34
TRON: 0.279135
Lido Staked Ether: 2826.85
Dogecoin: 0.125914
Figure Heloc: 1.001
Cardano: 0.365135
WhiteBIT Coin: 58.0
Bitcoin Cash: 549.56
Wrapped stETH: 3452.93
Wrapped Bitcoin: 85680
Wrapped Beacon ETH: 3068.63
USDS: 0.999824
Binance Bridged USDT (BNB Smart Chain): 0.999064
Chainlink: 12.23
Wrapped eETH: 3061.61
Monero: 420.43
WETH: 2825.48
LEO Token: 7.46
Stellar: 0.211958
Hyperliquid: 24.23
Ethena USDe: 0.998365
Coinbase Wrapped BTC: 85974
Zcash: 376.77
Litecoin: 75.99
Sui: 1.41
Avalanche: 11.77
sUSDS: 1.09
Hedera: 0.110608
Shiba Inu: 0.0000075
Dai: 0.999369
USDT0: 0.999471
Mantle: 1.2
PayPal USD: 0.999579
Toncoin: 1.48
World Liberty Financial: 0.129839
Cronos: 0.090688
Ethena Staked USDe: 1.21
Uniswap: 4.95
Polkadot: 1.81
MemeCore: 1.66
Canton: 0.077532
USD1: 0.999047
Aave: 178.29
Rain: 0.00748398
Bitget Token: 3.45
Bittensor: 236.54
Tether Gold: 4342.06
OKB: 107.19
Falcon USD: 0.99813
NEAR Protocol: 1.48
Ethereum Classic: 12.08
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Jito Staked SOL: 153.96
Binance-Peg WETH: 2822.97
Pi Network: 0.204002
Aster: 0.708861
syrupUSDC: 1.14
Pepe: 0.00000387
Provenance Blockchain: 0.0310446
Internet Computer: 2.87
Ethena: 0.202365
Wrapped SOL: 123.34
Jupiter Perpetuals Liquidity Provider Token: 4.46
HTX DAO: 0.00000164
PAX Gold: 4350.71
Global Dollar: 0.999778
Circle USYC: 1.11
KuCoin: 10.36
Ripple USD: 0.999909
syrupUSDT: 1.11
Sky: 0.057662
BFUSD: 0.998981
Binance Bridged USDC (BNB Smart Chain): 0.999598
Ondo: 0.388748
Worldcoin: 0.496245
Pump.fun: 0.00206223
Gate: 10.19
Rocket Pool ETH: 3254.93
Binance Staked SOL: 134.15
POL (ex-MATIC): 0.10694
Wrapped BNB: 840.77
Kaspa: 0.04184711
Aptos: 1.49
Quant: 74.6
Arbitrum: 0.18359
Kelp DAO Restaked ETH: 2992.87
Midnight: 0.062764
Official Trump: 5.14
Algorand: 0.111364
Function FBTC: 85967
Solv Protocol BTC: 85478
Liquid Staked ETH: 3039.58
Lombard Staked BTC: 85754
Cosmos Hub: 1.92
