Bitcoin: 87323
Ethereum: 2925.42
Tether: 0.999416
BNB: 834.98
XRP: 1.84
USDC: 0.999739
Solana: 121.93
TRON: 0.280097
Lido Staked Ether: 2924.1
Dogecoin: 0.122231
Figure Heloc: 1.026
Cardano: 0.350861
WhiteBIT Coin: 56.07
Bitcoin Cash: 597.72
Wrapped stETH: 3577.31
Wrapped Bitcoin: 87247
Wrapped Beacon ETH: 3179.04
USDS: 0.999818
Binance Bridged USDT (BNB Smart Chain): 0.999164
Wrapped eETH: 3172.01
Chainlink: 12.18
Monero: 446.16
LEO Token: 8.5
WETH: 2925.28
Zcash: 446.88
Stellar: 0.213001
Coinbase Wrapped BTC: 87300
Ethena USDe: 0.998366
Hyperliquid: 25.71
Litecoin: 76.89
Avalanche: 12.35
Sui: 1.4
Hedera: 0.111899
sUSDS: 1.078
Dai: 0.999721
USDT0: 0.999002
Shiba Inu: 0.00000711
World Liberty Financial: 0.143185
Toncoin: 1.55
PayPal USD: 0.999685
Uniswap: 5.88
Canton: 0.098164
Cronos: 0.09186
Ethena Staked USDe: 1.21
Mantle: 1.041
USD1: 1.0
Polkadot: 1.72
Rain: 0.00768967
MemeCore: 1.44
Bitget Token: 3.44
Tether Gold: 4529.79
Aave: 154.38
OKB: 106.94
Falcon USD: 0.99801
Bittensor: 216.4
NEAR Protocol: 1.51
Ethereum Classic: 11.67
Binance-Peg WETH: 2925.06
Jito Staked SOL: 152.46
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.204365
Pepe: 0.00000403
Aster: 0.70833
Internet Computer: 3.0
PAX Gold: 4548.23
Ethena: 0.210261
Provenance Blockchain: 0.03047676
Global Dollar: 0.999521
Wrapped SOL: 122.0
Circle USYC: 1.11
HTX DAO: 0.00000164
syrupUSDC: 1.14
Jupiter Perpetuals Liquidity Provider Token: 4.47
Midnight: 0.085901
Sky: 0.061064
KuCoin: 10.8
Ripple USD: 0.999826
BFUSD: 0.999198
Worldcoin: 0.490031
Binance Bridged USDC (BNB Smart Chain): 0.999649
Aptos: 1.69
Rocket Pool ETH: 3373.95
Kaspa: 0.04503615
Gate: 10.27
Binance Staked SOL: 133.1
Ondo: 0.375544
Wrapped BNB: 834.81
Arbitrum: 0.192089
POL (ex-MATIC): 0.104091
Kelp DAO Restaked ETH: 3101.99
Pump.fun: 0.00181502
Quant: 71.88
Algorand: 0.118267
Janus Henderson Anemoy AAA CLO Fund: 1.019
Cosmos Hub: 2.05
Official Trump: 4.88
Function FBTC: 87230
Solv Protocol BTC: 87221
Lombard Staked BTC: 87389
XDC Network: 0.050779
