Bitcoin: 87597
Ethereum: 2941.35
Tether: 0.999525
BNB: 846.5
XRP: 1.86
USDC: 1.0
Solana: 122.17
TRON: 0.280529
Lido Staked Ether: 2940.84
Dogecoin: 0.128096
Figure Heloc: 1.04
Cardano: 0.355826
WhiteBIT Coin: 56.67
Wrapped stETH: 3595.97
Bitcoin Cash: 567.96
Wrapped Bitcoin: 87281
Wrapped Beacon ETH: 3197.55
USDS: 0.999588
Wrapped eETH: 3188.37
Binance Bridged USDT (BNB Smart Chain): 0.99937
Chainlink: 12.23
Monero: 436.69
LEO Token: 8.13
WETH: 2941.69
Zcash: 444.75
Stellar: 0.211885
Coinbase Wrapped BTC: 87547
Ethena USDe: 0.998746
Hyperliquid: 24.91
Litecoin: 75.55
Sui: 1.41
Avalanche: 12.07
Hedera: 0.109072
sUSDS: 1.08
Dai: 0.999454
Shiba Inu: 0.00000718
USDT0: 0.999265
Canton: 0.102933
PayPal USD: 0.999635
Toncoin: 1.49
Uniswap: 5.81
World Liberty Financial: 0.132832
Cronos: 0.092729
Ethena Staked USDe: 1.21
Mantle: 1.042
USD1: 0.999858
Polkadot: 1.73
Rain: 0.00801679
MemeCore: 1.42
Bitget Token: 3.45
Tether Gold: 4472.45
OKB: 108.46
Aave: 148.85
Falcon USD: 0.997766
Bittensor: 217.78
NEAR Protocol: 1.46
Ethereum Classic: 12.0
Binance-Peg WETH: 2941.05
Jito Staked SOL: 152.68
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.204476
Provenance Blockchain: 0.03234197
Pepe: 0.00000396
Internet Computer: 3.0
Aster: 0.689961
PAX Gold: 4492.92
syrupUSDC: 1.14
Sky: 0.067745
Global Dollar: 0.999635
Ethena: 0.200985
Wrapped SOL: 122.32
Circle USYC: 1.11
HTX DAO: 0.00000165
Jupiter Perpetuals Liquidity Provider Token: 4.47
KuCoin: 10.81
Ripple USD: 0.999882
Midnight: 0.080844
BFUSD: 0.999196
Binance Bridged USDC (BNB Smart Chain): 0.999914
Worldcoin: 0.489043
Rocket Pool ETH: 3391.65
Aptos: 1.63
Gate: 10.25
Binance Staked SOL: 133.32
Kaspa: 0.04434222
Ondo: 0.375165
Wrapped BNB: 846.34
POL (ex-MATIC): 0.106442
Kelp DAO Restaked ETH: 3120.67
Quant: 73.76
Arbitrum: 0.187288
Pump.fun: 0.00173433
Janus Henderson Anemoy AAA CLO Fund: 1.019
Algorand: 0.112572
Official Trump: 4.93
Lombard Staked BTC: 87620
Function FBTC: 87998
Cosmos Hub: 1.99
Filecoin: 1.27
Solv Protocol BTC: 87535
