Bitcoin: 97433
Ethereum: 3459.36
Tether: 1.001
XRP: 2.26
BNB: 680.23
Solana: 194.41
Dogecoin: 0.315805
USDC: 1.0
Lido Staked Ether: 3453.28
Cardano: 0.941553
TRON: 0.248477
Avalanche: 39.53
Chainlink: 23.27
Wrapped stETH: 4112.93
Toncoin: 5.51
Sui: 4.53
Shiba Inu: 0.00002225
Wrapped Bitcoin: 97074
Stellar: 0.370077
Polkadot: 7.25
Hedera: 0.266526
Hyperliquid: 29.12
WETH: 3460.49
Bitcoin Cash: 447.38
LEO Token: 9.37
Uniswap: 13.47
Litecoin: 100.68
Pepe: 0.00001797
Wrapped eETH: 3654.03
NEAR Protocol: 5.33
Bitget Token: 4.25
Ethena USDe: 1.0
Aptos: 10.34
USDS: 1.001
Internet Computer: 10.52
Aave: 323.41
Cronos: 0.161617
Mantle: 1.26
POL (ex-MATIC): 0.495919
Ethereum Classic: 27.33
VeChain: 0.04767158
Render: 7.36
MANTRA: 3.98
Ethena: 1.21
Artificial Superintelligence Alliance: 1.36
WhiteBIT Coin: 24.48
Monero: 191.46
Bittensor: 476.79
Dai: 1.001
Arbitrum: 0.791562
Filecoin: 5.18
Kaspa: 0.122879
Algorand: 0.341413
Virtuals Protocol: 2.84
Fantom: 0.99148
OKB: 46.24
Cosmos Hub: 6.87
Stacks: 1.78
Ondo: 1.78
Optimism: 1.89
Bonk: 0.00003286
Immutable: 1.44
Movement: 1.057
Celestia: 5.23
Injective: 22.03
dogwifhat: 2.13
Theta Network: 2.11
Binance-Peg WETH: 3459.73
The Graph: 0.217209
Coinbase Wrapped BTC: 97431
Worldcoin: 2.36
Sei: 0.436856
THORChain: 5.24
Kelp DAO Restaked ETH: 3566.55
Pudgy Penguins: 0.02819778
Rocket Pool ETH: 3871.23
First Digital USD: 0.999267
FLOKI: 0.00017762
JasmyCoin: 0.03474991
Gate: 13.16
Quant: 111.84
Mantle Staked Ether: 3635.92
GALA: 0.03732631
Lido DAO: 1.73
Flare: 0.02810077
Beam: 0.02890164
Maker: 1683.43
The Sandbox: 0.614629
Lombard Staked BTC: 97505
Fasttoken: 3.33
Tokenize Xchange: 17.59
Pyth Network: 0.38282
NEXO: 1.38
Raydium: 4.73
Usual USD: 1.001
Solv Protocol SolvBTC: 97217
Kaia: 0.231983
KuCoin: 11.18
Brett: 0.134162
Renzo Restaked ETH: 3559.16
