Bitcoin: 43974
Ethereum: 2322.7
Tether: 1.001
BNB: 271.48
Solana: 96.68
XRP: 0.62371
USDC: 1
Cardano: 0.616972
Lido Staked Ether: 2321.09
Avalanche: 44.72
Dogecoin: 0.094695
Polkadot: 7.87
TRON: 0.105131
Chainlink: 15.39
Polygon: 0.869266
Toncoin: 2.26
Wrapped Bitcoin: 43973
Shiba Inu: 1.08e-05
Litecoin: 73.78
Dai: 0.998569
Uniswap: 6.37
Bitcoin Cash: 238.35
Internet Computer: 9.28
LEO Token: 3.93
Stellar: 0.126294
NEAR Protocol: 3.32
OKB: 55.44
Cosmos Hub: 11.35
Injective: 38.83
Monero: 177.08
Ethereum Classic: 21.74
Optimism: 3.39
Hedera: 0.089499
Immutable: 2.3
Aptos: 9.75
Cronos: 0.102496
Filecoin: 5.5
VeChain: 0.03552252
TrueUSD: 1.001
Kaspa: 0.110083
Lido DAO: 2.4
Stacks: 1.44
Algorand: 0.235591
Mantle: 0.59547
Arbitrum: 1.41
Celestia: 12.29
First Digital USD: 1.001
The Graph: 0.187574
Quant: 115.95
Render: 4.48
MultiversX: 61.78
Bittensor: 269.82
THORChain: 5.36
Aave: 101.21
Rocket Pool ETH: 2550.59
Synthetix Network: 4.21
Fantom: 0.490973
Flow: 0.910621
Maker: 1396.91
WEMIX: 3.36
Bonk: 1.928e-05
Theta Network: 1.15
The Sandbox: 0.536095
BitTorrent: 1.15e-06
ORDI: 51.93
KuCoin: 10.85
Helium: 7.13
Axie Infinity: 7.6
BUSD: 0.997936
NEO: 14.13
Bitcoin SV: 50.44
Terra Luna Classic: 0.00016703
Decentraland: 0.526349
GALA: 0.03204052
Osmosis: 1.52
EOS: 0.83774
Mina Protocol: 0.901175
Tokenize Xchange: 11.57
Tezos: 1.02
IOTA: 0.292941
Beam: 0.01866093
Kava: 0.835462
dYdX: 3.28
Bitget Token: 0.603637
WhiteBIT Coin: 5.77
Sei: 0.353456
Klaytn: 0.245394
Fetch.ai: 0.720309
WOO Network: 0.42106
Sui: 0.711819
Gate: 5.37
USDD: 0.98907
Frax Ether: 2317.22
Conflux: 0.195407
Frax Share: 9.12
PancakeSwap: 2.54
XDC Network: 0.04795301
Chiliz: 0.086601
Marinade staked SOL: 111.43
Arweave: 10.05
