Bitcoin: 97154
Ethereum: 3358.7
Tether: 0.99918
XRP: 2.25
BNB: 666.57
Solana: 182.24
Dogecoin: 0.320656
USDC: 0.999764
Lido Staked Ether: 3352.47
Cardano: 0.903359
TRON: 0.245802
Avalanche: 37.55
Chainlink: 22.3
Wrapped stETH: 3980.27
Toncoin: 5.35
Sui: 4.45
Wrapped Bitcoin: 96788
Shiba Inu: 0.0000217
Hyperliquid: 33.37
Stellar: 0.35488
Polkadot: 6.99
Hedera: 0.254175
WETH: 3360.48
Bitcoin Cash: 455.09
LEO Token: 9.37
Uniswap: 13.54
Litecoin: 101.49
Pepe: 0.00001757
Wrapped eETH: 3540.89
NEAR Protocol: 5.07
Bitget Token: 4.26
Ethena USDe: 0.99941
Aptos: 9.51
USDS: 0.997442
Internet Computer: 10.08
Aave: 301.36
Cronos: 0.158046
POL (ex-MATIC): 0.475726
Mantle: 1.18
Ethereum Classic: 26.16
Render: 7.15
VeChain: 0.04530875
WhiteBIT Coin: 24.37
MANTRA: 3.68
Monero: 182.39
Dai: 0.999763
Bittensor: 457.54
Artificial Superintelligence Alliance: 1.27
Arbitrum: 0.751738
Ethena: 1.038
Kaspa: 0.119779
Filecoin: 4.93
Algorand: 0.331151
Fantom: 0.970388
OKB: 45.28
Cosmos Hub: 6.56
Stacks: 1.66
Virtuals Protocol: 2.49
Ondo: 1.69
Optimism: 1.76
Celestia: 4.98
Bonk: 0.00003015
Immutable: 1.34
Theta Network: 2.15
Movement: 0.943951
Binance-Peg WETH: 3359.93
Coinbase Wrapped BTC: 97236
Injective: 20.59
The Graph: 0.206332
dogwifhat: 1.88
Sei: 0.425783
Worldcoin: 2.21
Pudgy Penguins: 0.02790344
Kelp DAO Restaked ETH: 3453.87
First Digital USD: 0.998006
THORChain: 5.0
Rocket Pool ETH: 3733.8
Tokenize Xchange: 21.04
Gate: 13.08
FLOKI: 0.00016721
JasmyCoin: 0.03294867
Quant: 108.53
Mantle Staked Ether: 3539.67
Lido DAO: 1.69
Flare: 0.02720217
Lombard Staked BTC: 97059
GALA: 0.03528668
Maker: 1637.27
Beam: 0.02693993
Fasttoken: 3.31
Usual USD: 0.998498
The Sandbox: 0.569358
NEXO: 1.35
KuCoin: 11.19
Pyth Network: 0.363949
Tezos: 1.28
Solv Protocol SolvBTC: 97040
Kaia: 0.222028
Raydium: 4.41
Brett: 0.127181
