Bitcoin: 94182
Ethereum: 3248.35
Tether: 0.996314
XRP: 2.17
BNB: 642.81
Solana: 178.38
Dogecoin: 0.307785
USDC: 0.996976
Lido Staked Ether: 3246.57
Cardano: 0.873353
TRON: 0.24236
Avalanche: 36.06
Chainlink: 21.81
Toncoin: 5.36
Wrapped stETH: 3856.78
Wrapped Bitcoin: 93968
Shiba Inu: 0.0000212
Sui: 4.24
Stellar: 0.350991
Polkadot: 6.75
Hedera: 0.260475
WETH: 3249.88
Hyperliquid: 27.0
Bitcoin Cash: 439.31
LEO Token: 9.28
Uniswap: 13.68
Litecoin: 98.81
Pepe: 0.00001746
Wrapped eETH: 3430.82
NEAR Protocol: 4.97
Ethena USDe: 0.997198
Bitget Token: 4.1
USDS: 0.995902
Aptos: 9.02
Aave: 314.65
Internet Computer: 9.79
Cronos: 0.152453
POL (ex-MATIC): 0.467773
Mantle: 1.16
Ethereum Classic: 25.71
VeChain: 0.04495018
Render: 6.92
Monero: 189.94
WhiteBIT Coin: 24.25
MANTRA: 3.63
Dai: 0.997347
Bittensor: 442.63
Artificial Superintelligence Alliance: 1.24
Arbitrum: 0.735677
Ethena: 1.014
Kaspa: 0.116078
Filecoin: 4.77
Algorand: 0.340924
OKB: 44.64
Fantom: 0.952437
Cosmos Hub: 6.3
Stacks: 1.6
Optimism: 1.74
Ondo: 1.61
Bonk: 0.00003062
Virtuals Protocol: 2.31
Celestia: 4.86
Immutable: 1.29
Theta Network: 2.11
Injective: 20.14
Coinbase Wrapped BTC: 94117
Binance-Peg WETH: 3242.78
The Graph: 0.201978
dogwifhat: 1.88
Movement: 0.831075
Worldcoin: 2.18
Sei: 0.413518
First Digital USD: 0.995547
Rocket Pool ETH: 3639.66
Kelp DAO Restaked ETH: 3346.13
THORChain: 4.87
Pudgy Penguins: 0.02584587
FLOKI: 0.00016482
Gate: 12.72
JasmyCoin: 0.03230625
Tokenize Xchange: 19.44
Mantle Staked Ether: 3419.31
Lido DAO: 1.69
Quant: 103.36
Lombard Staked BTC: 94103
GALA: 0.03429236
Flare: 0.02607613
Beam: 0.02725593
Fasttoken: 3.32
Usual USD: 0.996316
Maker: 1567.22
The Sandbox: 0.551633
KuCoin: 10.95
NEXO: 1.31
Pyth Network: 0.35414
Kaia: 0.215775
Solv Protocol SolvBTC: 94004
Tezos: 1.23
Raydium: 4.26
Brett: 0.124949
