Bitcoin: 87992
Ethereum: 2975.32
Tether: 0.999584
BNB: 852.66
XRP: 1.9
USDC: 0.999909
Solana: 125.7
TRON: 0.28026
Lido Staked Ether: 2973.67
Dogecoin: 0.131009
Figure Heloc: 1.035
Cardano: 0.375669
Bitcoin Cash: 618.68
WhiteBIT Coin: 57.62
Wrapped stETH: 3637.01
Wrapped Bitcoin: 87766
Wrapped Beacon ETH: 3233.86
USDS: 0.99998
Wrapped eETH: 3224.51
Binance Bridged USDT (BNB Smart Chain): 0.999555
Chainlink: 12.54
Monero: 438.92
WETH: 2973.93
Zcash: 450.09
LEO Token: 7.99
Stellar: 0.219002
Hyperliquid: 24.61
Coinbase Wrapped BTC: 88081
Ethena USDe: 0.99917
Litecoin: 77.34
Sui: 1.47
Avalanche: 12.2
Hedera: 0.111202
sUSDS: 1.071
Shiba Inu: 0.00000748
Dai: 0.999834
USDT0: 0.999364
PayPal USD: 0.999808
Mantle: 1.15
World Liberty Financial: 0.13467
Cronos: 0.09506
Toncoin: 1.48
Ethena Staked USDe: 1.21
Uniswap: 5.28
Polkadot: 1.84
Canton: 0.082557
Aave: 181.01
USD1: 0.998892
Rain: 0.00770765
Bitget Token: 3.48
MemeCore: 1.4
OKB: 107.98
Tether Gold: 4333.99
Falcon USD: 0.998863
Bittensor: 228.59
NEAR Protocol: 1.53
Ethereum Classic: 12.35
Jito Staked SOL: 157.1
Binance-Peg WETH: 2973.59
Pi Network: 0.211528
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pepe: 0.00000408
Aster: 0.716438
syrupUSDC: 1.14
Ethena: 0.208646
Internet Computer: 2.93
Provenance Blockchain: 0.0302882
Wrapped SOL: 125.74
Jupiter Perpetuals Liquidity Provider Token: 4.53
HTX DAO: 0.00000165
PAX Gold: 4351.5
Global Dollar: 0.999863
Circle USYC: 1.11
KuCoin: 10.72
Sky: 0.060136
Ripple USD: 0.999555
BFUSD: 0.998925
syrupUSDT: 1.11
Binance Bridged USDC (BNB Smart Chain): 0.999786
Worldcoin: 0.52071
Ondo: 0.395812
Rocket Pool ETH: 3426.55
Aptos: 1.63
Gate: 10.25
Binance Staked SOL: 136.94
Wrapped BNB: 852.65
Pump.fun: 0.00198992
Kaspa: 0.04343588
POL (ex-MATIC): 0.10874
Kelp DAO Restaked ETH: 3153.19
Arbitrum: 0.191577
Quant: 74.2
Midnight: 0.065023
Official Trump: 5.13
Algorand: 0.114064
Function FBTC: 88061
Liquid Staked ETH: 3181.31
Lombard Staked BTC: 87956
Solv Protocol BTC: 87874
Cosmos Hub: 1.97
