Bitcoin: 94358
Ethereum: 3407.62
Tether: 0.998797
XRP: 2.25
BNB: 689.5
Solana: 189.29
Dogecoin: 0.322566
USDC: 1.0
Lido Staked Ether: 3401.37
Cardano: 0.91702
TRON: 0.252232
Avalanche: 38.77
Chainlink: 24.26
Toncoin: 5.59
Wrapped stETH: 4052.53
Sui: 4.71
Shiba Inu: 0.00002243
Wrapped Bitcoin: 94470
Hedera: 0.293766
Stellar: 0.368375
Polkadot: 7.29
Hyperliquid: 28.08
WETH: 3409.23
Bitcoin Cash: 457.0
LEO Token: 9.35
Uniswap: 14.12
Litecoin: 105.99
Pepe: 0.00001836
Wrapped eETH: 3598.56
NEAR Protocol: 5.4
Ethena USDe: 0.999248
Bitget Token: 4.23
Aave: 384.36
Aptos: 9.54
USDS: 0.997658
Internet Computer: 10.68
Cronos: 0.16057
POL (ex-MATIC): 0.499433
Ethereum Classic: 27.35
Mantle: 1.2
Render: 7.63
VeChain: 0.04826411
MANTRA: 3.76
Artificial Superintelligence Alliance: 1.36
Bittensor: 481.28
WhiteBIT Coin: 24.35
Monero: 189.55
Dai: 1.001
Arbitrum: 0.796459
Filecoin: 5.15
Algorand: 0.376865
Ethena: 1.064
Kaspa: 0.121233
Virtuals Protocol: 3.02
Fantom: 1.031
OKB: 45.96
Cosmos Hub: 6.88
Optimism: 1.91
Stacks: 1.69
Immutable: 1.45
Celestia: 5.27
Bonk: 0.0000321
Ondo: 1.66
Theta Network: 2.33
Injective: 22.86
The Graph: 0.220369
Binance-Peg WETH: 3411.82
Coinbase Wrapped BTC: 94394
dogwifhat: 2.0
First Digital USD: 1.004
Movement: 0.848844
Sei: 0.452144
Worldcoin: 2.31
Pudgy Penguins: 0.02887914
THORChain: 5.21
Rocket Pool ETH: 3817.48
Kelp DAO Restaked ETH: 3506.74
JasmyCoin: 0.03541709
FLOKI: 0.00017675
Gate: 13.42
Quant: 116.04
Tokenize Xchange: 20.27
Lido DAO: 1.79
Mantle Staked Ether: 3580.4
GALA: 0.03724113
Beam: 0.02953517
Flare: 0.02686345
Usual USD: 1.001
Lombard Staked BTC: 94654
Maker: 1619.22
The Sandbox: 0.586617
Fasttoken: 3.33
Raydium: 4.87
Pyth Network: 0.381756
KuCoin: 11.47
Tezos: 1.34
NEXO: 1.35
Brett: 0.134799
Kaia: 0.227315
XDC Network: 0.086164
