Bitcoin: 43719
Ethereum: 2429.56
Tether: 1.002
BNB: 322.77
Solana: 109.05
XRP: 0.639641
USDC: 0.998886
Cardano: 0.651494
Lido Staked Ether: 2423.63
Avalanche: 43.31
Dogecoin: 0.094804
Polkadot: 8.88
Polygon: 1.051
Chainlink: 16.91
TRON: 0.10595
Toncoin: 2.19
Wrapped Bitcoin: 43728
Shiba Inu: 1.098e-05
Litecoin: 76.52
Uniswap: 7.42
Dai: 0.999987
Bitcoin Cash: 261.46
Cosmos Hub: 12.12
Internet Computer: 9.59
NEAR Protocol: 4.2
Stellar: 0.131915
LEO Token: 3.96
Optimism: 4.03
OKB: 55.89
Injective: 39.77
Ethereum Classic: 22.92
Immutable: 2.51
Monero: 176.63
Aptos: 10.34
Hedera: 0.093793
Filecoin: 6.06
VeChain: 0.03722193
Cronos: 0.1011
Lido DAO: 2.88
Kaspa: 0.109933
TrueUSD: 1.002
Stacks: 1.59
Quant: 141.93
Mantle: 0.634195
Arbitrum: 1.57
Celestia: 13.08
MultiversX: 71.17
Bittensor: 316.46
Render: 5.01
Algorand: 0.232559
The Graph: 0.196284
First Digital USD: 1.009
Aave: 121.51
THORChain: 5.71
ORDI: 71.94
Rocket Pool ETH: 2659
Bitcoin SV: 75.47
Flow: 0.997788
Fantom: 0.517093
Maker: 1564.85
Synthetix Network: 4.27
Mina Protocol: 1.36
Theta Network: 1.36
Axie Infinity: 9.82
The Sandbox: 0.611927
BitTorrent: 1.29e-06
Osmosis: 1.77
WEMIX: 3.12
KuCoin: 11
Sei: 0.459475
Decentraland: 0.563349
GALA: 0.03414087
EOS: 0.912018
Kava: 0.95102
NEO: 14.39
BUSD: 1.002
Tokenize Xchange: 12.58
Tezos: 1.12
Helium: 6.68
PancakeSwap: 3.52
Beam: 0.01957077
dYdX: 3.42
Bonk: 1.495e-05
IOTA: 0.295022
Terra Luna Classic: 0.0001513
Sui: 0.846625
WOO Network: 0.474724
WhiteBIT Coin: 5.83
Klaytn: 0.25151
Cheelee: 15.2
Bitget Token: 0.586248
Fetch.ai: 0.749861
CorgiAI: 0.00281834
XDC Network: 0.055424
eCash: 3.88e-05
Marinade staked SOL: 125.96
Chiliz: 0.095306
Frax Ether: 2389.88
Frax Share: 9.44
USDD: 0.984907
