Bitcoin: 87762
Ethereum: 2942.81
Tether: 0.999467
BNB: 841.32
XRP: 1.87
USDC: 1.0
Solana: 124.24
TRON: 0.284467
Lido Staked Ether: 2942.64
Dogecoin: 0.123779
Figure Heloc: 1.02
Cardano: 0.368444
Bitcoin Cash: 619.36
WhiteBIT Coin: 56.23
Wrapped stETH: 3599.56
Wrapped Bitcoin: 87527
Wrapped Beacon ETH: 3200.07
USDS: 0.999773
Wrapped eETH: 3191.52
Binance Bridged USDT (BNB Smart Chain): 0.99917
Chainlink: 12.49
Zcash: 516.64
Monero: 457.45
LEO Token: 8.46
WETH: 2943.27
Stellar: 0.221666
Coinbase Wrapped BTC: 87737
Ethena USDe: 0.998622
Hyperliquid: 25.94
Litecoin: 80.13
Avalanche: 12.75
Sui: 1.44
Hedera: 0.114915
sUSDS: 1.081
Uniswap: 5.96
Shiba Inu: 0.00000736
Dai: 0.999522
USDT0: 0.999323
Canton: 0.113536
Toncoin: 1.6
World Liberty Financial: 0.143682
PayPal USD: 0.999608
Cronos: 0.092456
Ethena Staked USDe: 1.21
Mantle: 1.055
USD1: 1.0
Polkadot: 1.88
Rain: 0.00811852
MemeCore: 1.47
Bitget Token: 3.45
Aave: 156.12
Tether Gold: 4551.49
OKB: 108.08
Falcon USD: 0.99843
Bittensor: 222.91
NEAR Protocol: 1.59
Ethereum Classic: 12.09
Binance-Peg WETH: 2942.5
Jito Staked SOL: 155.44
Pepe: 0.00000416
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.205611
Aster: 0.715506
Internet Computer: 3.06
Ethena: 0.215108
Provenance Blockchain: 0.03125168
PAX Gold: 4567.04
Wrapped SOL: 124.19
Global Dollar: 0.999714
HTX DAO: 0.00000166
Circle USYC: 1.11
Jupiter Perpetuals Liquidity Provider Token: 4.51
Midnight: 0.08704
syrupUSDC: 1.14
Sky: 0.062473
KuCoin: 10.86
Ripple USD: 0.999939
Worldcoin: 0.50791
BFUSD: 0.999393
Aptos: 1.74
Binance Bridged USDC (BNB Smart Chain): 0.999378
Binance Staked SOL: 135.55
Rocket Pool ETH: 3394.4
Ondo: 0.386101
Gate: 10.35
Kaspa: 0.04508618
Wrapped BNB: 841.36
POL (ex-MATIC): 0.107794
Arbitrum: 0.196037
Pump.fun: 0.00185793
Kelp DAO Restaked ETH: 3122.0
Quant: 74.59
Algorand: 0.119796
Janus Henderson Anemoy AAA CLO Fund: 1.019
Cosmos Hub: 2.08
Official Trump: 4.95
VeChain: 0.01142784
Function FBTC: 87421
Solv Protocol BTC: 87711
Lombard Staked BTC: 87674
