Bitcoin: 99021
Ethereum: 3478.54
Tether: 0.999099
XRP: 2.28
BNB: 699.98
Solana: 196.94
Dogecoin: 0.333655
USDC: 0.998697
Lido Staked Ether: 3476.02
Cardano: 0.913721
TRON: 0.257124
Avalanche: 40.2
Chainlink: 24.29
Toncoin: 5.95
Wrapped stETH: 4138.13
Shiba Inu: 0.00002277
Wrapped Bitcoin: 98659
Sui: 4.44
Hedera: 0.308745
Stellar: 0.38061
Polkadot: 7.46
WETH: 3480.94
Bitcoin Cash: 462.03
LEO Token: 9.52
Hyperliquid: 26.21
Uniswap: 13.83
Litecoin: 108.64
Bitget Token: 5.77
Pepe: 0.0000184
Wrapped eETH: 3673.84
NEAR Protocol: 5.39
Ethena USDe: 0.999126
Aave: 364.75
USDS: 0.999643
Internet Computer: 11.1
Aptos: 9.47
POL (ex-MATIC): 0.512659
Cronos: 0.156484
VeChain: 0.05121
Mantle: 1.22
Ethereum Classic: 27.2
Render: 7.52
Bittensor: 495.62
WhiteBIT Coin: 24.88
MANTRA: 3.76
Monero: 189.39
Artificial Superintelligence Alliance: 1.34
Dai: 0.9994
Arbitrum: 0.799908
Filecoin: 5.27
Virtuals Protocol: 3.2
Algorand: 0.376929
Kaspa: 0.119914
Ethena: 1.023
OKB: 47.82
Cosmos Hub: 6.9
Fantom: 0.959606
Movement: 1.18
Optimism: 1.91
Stacks: 1.67
Bonk: 0.00003299
Immutable: 1.43
Celestia: 5.08
Pudgy Penguins: 0.03764157
Theta Network: 2.34
Ondo: 1.6
Injective: 22.48
The Graph: 0.22211
Binance-Peg WETH: 3493.36
Coinbase Wrapped BTC: 99182
First Digital USD: 0.99988
dogwifhat: 1.97
Sei: 0.453395
JasmyCoin: 0.03857615
Worldcoin: 2.28
Gate: 14.68
Tokenize Xchange: 22.87
Rocket Pool ETH: 3899.07
Kelp DAO Restaked ETH: 3585.53
THORChain: 5.16
Quant: 118.65
FLOKI: 0.00017798
Lido DAO: 1.91
GALA: 0.03833522
Usual USD: 0.999012
Mantle Staked Ether: 3644.91
Beam: 0.02924766
Raydium: 5.25
Lombard Staked BTC: 98801
Flare: 0.02721196
Tezos: 1.44
The Sandbox: 0.593568
Pyth Network: 0.39573
Fasttoken: 3.32
Maker: 1587.79
NEXO: 1.38
Brett: 0.136047
KuCoin: 11.15
Kaia: 0.22406
Solv Protocol SolvBTC: 99267
