Bitcoin: 88931
Ethereum: 3029.1
Tether: 0.999788
BNB: 862.24
XRP: 1.93
USDC: 0.999919
Solana: 126.57
TRON: 0.288194
Lido Staked Ether: 3029.12
Dogecoin: 0.131964
Figure Heloc: 1.021
Cardano: 0.368465
WhiteBIT Coin: 57.68
Bitcoin Cash: 594.75
Wrapped stETH: 3702.53
Wrapped Bitcoin: 88706
Wrapped Beacon ETH: 3290.24
USDS: 0.999901
Wrapped eETH: 3281.49
Binance Bridged USDT (BNB Smart Chain): 0.999575
Chainlink: 12.55
Monero: 472.91
WETH: 3028.97
LEO Token: 8.14
Zcash: 447.28
Stellar: 0.2185
Hyperliquid: 24.64
Coinbase Wrapped BTC: 88976
Ethena USDe: 0.998907
Litecoin: 77.32
Sui: 1.46
Avalanche: 12.24
Hedera: 0.11254
sUSDS: 1.08
Shiba Inu: 0.00000733
USDT0: 0.999334
Dai: 0.999528
Uniswap: 6.18
PayPal USD: 0.999773
Mantle: 1.17
Cronos: 0.095737
World Liberty Financial: 0.134559
Toncoin: 1.46
Canton: 0.095063
Ethena Staked USDe: 1.21
Polkadot: 1.82
USD1: 0.999055
Rain: 0.00766356
MemeCore: 1.49
Aave: 162.96
Bitget Token: 3.49
Tether Gold: 4362.67
OKB: 107.39
Falcon USD: 0.997166
Bittensor: 224.54
NEAR Protocol: 1.52
Ethereum Classic: 12.29
Binance-Peg WETH: 3029.87
Jito Staked SOL: 158.1
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.206151
Pepe: 0.00000406
Aster: 0.711832
Internet Computer: 3.08
Ethena: 0.214836
Provenance Blockchain: 0.03111034
syrupUSDC: 1.14
Wrapped SOL: 126.64
HTX DAO: 0.00000167
PAX Gold: 4378.41
Sky: 0.06723
Jupiter Perpetuals Liquidity Provider Token: 4.56
Midnight: 0.098604
Global Dollar: 0.999746
Circle USYC: 1.11
KuCoin: 10.85
Ripple USD: 0.999756
BFUSD: 0.999192
Binance Bridged USDC (BNB Smart Chain): 0.999805
syrupUSDT: 1.11
Worldcoin: 0.515996
Rocket Pool ETH: 3492.12
Kaspa: 0.04668552
Ondo: 0.394184
Gate: 10.31
Binance Staked SOL: 137.89
Wrapped BNB: 862.39
Aptos: 1.59
Pump.fun: 0.00196657
POL (ex-MATIC): 0.108185
Kelp DAO Restaked ETH: 3209.91
Quant: 77.45
Arbitrum: 0.188072
Official Trump: 5.08
Algorand: 0.112952
Lombard Staked BTC: 89105
Function FBTC: 89012
Solv Protocol BTC: 88761
Cosmos Hub: 1.96
Filecoin: 1.29
