Bitcoin: 43703
Ethereum: 2299.58
Tether: 1.001
Solana: 108.75
BNB: 271.11
XRP: 0.617495
USDC: 1
Cardano: 0.613759
Lido Staked Ether: 2297.86
Avalanche: 46.64
Dogecoin: 0.093339
Polkadot: 8.61
TRON: 0.1064
Chainlink: 15.59
Polygon: 0.846152
Toncoin: 2.23
Wrapped Bitcoin: 43608
Shiba Inu: 1.093e-05
Litecoin: 72.12
Dai: 0.999137
Uniswap: 6.35
Bitcoin Cash: 232
Internet Computer: 9.63
NEAR Protocol: 3.9
LEO Token: 3.97
Injective: 42.78
Stellar: 0.126313
OKB: 55.53
Cosmos Hub: 11.29
Monero: 177.56
Immutable: 2.47
Hedera: 0.092366
Optimism: 3.34
Ethereum Classic: 21.21
Aptos: 9.14
Filecoin: 5.59
Cronos: 0.100335
VeChain: 0.03521171
Kaspa: 0.111954
TrueUSD: 1
Lido DAO: 2.38
Stacks: 1.48
Mantle: 0.620502
Algorand: 0.23448
First Digital USD: 1.001
Render: 4.8
MultiversX: 68.19
Celestia: 12.06
Arbitrum: 1.37
The Graph: 0.182527
Bittensor: 281.44
Quant: 114.19
THORChain: 5.43
Aave: 98.72
Fantom: 0.513484
Rocket Pool ETH: 2531.09
Flow: 0.897708
Synthetix Network: 4.03
Maker: 1388.59
Bonk: 1.918e-05
WEMIX: 3.31
Theta Network: 1.14
The Sandbox: 0.527679
Helium: 7.69
ORDI: 51.55
BitTorrent: 1.13e-06
KuCoin: 10.78
Axie Infinity: 7.62
BUSD: 1
Mina Protocol: 0.991871
NEO: 14.08
Bitcoin SV: 49.89
Osmosis: 1.49
Decentraland: 0.510484
Terra Luna Classic: 0.0001606
EOS: 0.831881
Beam: 0.01965174
GALA: 0.03098491
Tokenize Xchange: 11.41
Kava: 0.833287
IOTA: 0.286707
Tezos: 0.97634
Sei: 0.365569
dYdX: 3.14
WhiteBIT Coin: 5.82
Bitget Token: 0.599893
WOO Network: 0.450381
Klaytn: 0.24187
PancakeSwap: 2.89
Fetch.ai: 0.731957
Sui: 0.737162
Marinade staked SOL: 125.83
Cheelee: 13.85
aelf: 1.01
Gate: 5.34
USDD: 0.991726
Frax Ether: 2293.79
XDC Network: 0.04874054
Conflux: 0.190453
Arweave: 10.24
