Bitcoin: 95682
Ethereum: 3335.41
Tether: 0.999083
XRP: 2.15
BNB: 687.78
Solana: 188.42
Dogecoin: 0.312147
USDC: 1.001
Lido Staked Ether: 3333.73
Cardano: 0.859886
TRON: 0.25329
Avalanche: 37.21
Toncoin: 5.72
Chainlink: 22.65
Wrapped stETH: 3947.43
Wrapped Bitcoin: 95583
Shiba Inu: 0.00002151
Sui: 4.2
Hedera: 0.282475
Stellar: 0.355197
Polkadot: 6.94
Bitget Token: 7.49
WETH: 3337.43
Hyperliquid: 27.45
Bitcoin Cash: 436.53
LEO Token: 9.16
Uniswap: 13.29
Litecoin: 102.22
Pepe: 0.00001738
Wrapped eETH: 3514.85
NEAR Protocol: 5.09
Ethena USDe: 0.998108
USDS: 0.999319
Aave: 337.01
Internet Computer: 10.3
Aptos: 8.81
Cronos: 0.150292
POL (ex-MATIC): 0.476377
Mantle: 1.18
Ethereum Classic: 25.88
VeChain: 0.04653001
Render: 7.09
WhiteBIT Coin: 24.67
MANTRA: 3.65
Bittensor: 469.83
Dai: 1.0
Monero: 187.39
Artificial Superintelligence Alliance: 1.27
Arbitrum: 0.75274
Filecoin: 4.97
Virtuals Protocol: 3.01
OKB: 49.45
Algorand: 0.346736
Kaspa: 0.112439
Ethena: 0.926077
Cosmos Hub: 6.48
Tokenize Xchange: 31.49
Fantom: 0.869052
Movement: 1.071
Optimism: 1.78
Pudgy Penguins: 0.03790729
Stacks: 1.58
Bonk: 0.0000304
Celestia: 4.89
Immutable: 1.33
First Digital USD: 1.003
Theta Network: 2.14
Ondo: 1.45
Injective: 21.21
Binance-Peg WETH: 3335.68
Coinbase Wrapped BTC: 95678
The Graph: 0.207034
Gate: 15.08
dogwifhat: 1.84
Worldcoin: 2.18
Sei: 0.418556
Rocket Pool ETH: 3735.59
JasmyCoin: 0.03563164
Usual USD: 1.001
Kelp DAO Restaked ETH: 3433.51
THORChain: 4.83
FLOKI: 0.00017194
Quant: 111.23
Lido DAO: 1.77
Mantle Staked Ether: 3511.23
GALA: 0.03532673
Lombard Staked BTC: 96104
Flare: 0.0264192
Beam: 0.02716814
Fasttoken: 3.33
Raydium: 4.78
Tezos: 1.34
Maker: 1525.7
The Sandbox: 0.551657
KuCoin: 11.04
NEXO: 1.33
Pyth Network: 0.36104
Solv Protocol SolvBTC: 95298
Binance Staked SOL: 192.46
Kaia: 0.209522
