Bitcoin: 42445
Ethereum: 2228.47
Tether: 1
Solana: 111.64
BNB: 297.3
XRP: 0.620023
USDC: 1
Cardano: 0.604268
Lido Staked Ether: 2225.87
Avalanche: 44.13
Dogecoin: 0.091101
Polkadot: 8.75
Polygon: 1.021
TRON: 0.103345
Chainlink: 15
Toncoin: 2.18
Wrapped Bitcoin: 42411
Shiba Inu: 1.053e-05
Uniswap: 7.25
Litecoin: 73.9
Dai: 0.998124
Bitcoin Cash: 229.43
Cosmos Hub: 11.57
NEAR Protocol: 4.33
Internet Computer: 9.22
LEO Token: 3.96
Stellar: 0.125605
Aptos: 10.86
Injective: 38.97
OKB: 54.61
Monero: 174.32
Optimism: 3.42
Immutable: 2.37
Hedera: 0.08897
Ethereum Classic: 20.79
Filecoin: 5.71
VeChain: 0.03712555
Cronos: 0.097102
TrueUSD: 0.998506
Stacks: 1.65
Kaspa: 0.105284
Lido DAO: 2.41
Quant: 144.51
Render: 5.15
MultiversX: 73.06
The Graph: 0.198885
Algorand: 0.23243
Celestia: 12.62
Mantle: 0.585736
First Digital USD: 0.998838
Arbitrum: 1.32
THORChain: 5.44
Bittensor: 263.84
Fantom: 0.536827
Aave: 102.12
Mina Protocol: 1.44
ORDI: 70.13
Flow: 0.940022
Theta Network: 1.38
Rocket Pool ETH: 2442.46
The Sandbox: 0.617014
Maker: 1419.25
Axie Infinity: 9.64
Synthetix Network: 3.88
Sei: 0.507729
BitTorrent: 1.15e-06
WEMIX: 3.13
Osmosis: 1.7
KuCoin: 10.95
Decentraland: 0.551305
Helium: 7.07
BUSD: 1.004
GALA: 0.03328187
EOS: 0.868023
Bonk: 1.612e-05
NEO: 13.84
Bitcoin SV: 49.74
Kava: 0.914781
Sui: 0.90589
Beam: 0.01954739
PancakeSwap: 3.52
Tezos: 1.041
Tokenize Xchange: 11.34
dYdX: 3.3
Terra Luna Classic: 0.00014843
IOTA: 0.275666
WhiteBIT Coin: 5.79
Bitget Token: 0.582378
WOO Network: 0.442596
Fetch.ai: 0.762625
Klaytn: 0.239481
Cheelee: 14.33
Marinade staked SOL: 129.84
Gate: 5.26
USDD: 0.986604
CorgiAI: 0.00257168
Conflux: 0.194595
Oasis Network: 0.136696
Arweave: 10.44
Chiliz: 0.089488
