Bitcoin: 98525
Ethereum: 3485.34
Tether: 0.998788
XRP: 2.31
BNB: 697.52
Solana: 196.93
Dogecoin: 0.337075
USDC: 0.999365
Lido Staked Ether: 3480.14
Cardano: 0.934726
TRON: 0.255588
Avalanche: 41.01
Chainlink: 25.14
Toncoin: 5.87
Wrapped stETH: 4141.13
Shiba Inu: 0.00002379
Sui: 4.6
Wrapped Bitcoin: 98062
Hedera: 0.323849
Stellar: 0.397436
Polkadot: 7.53
Hyperliquid: 30.16
WETH: 3485.08
Bitcoin Cash: 467.27
LEO Token: 9.5
Uniswap: 14.45
Litecoin: 107.96
Pepe: 0.00001925
Bitget Token: 5.04
Wrapped eETH: 3678.28
NEAR Protocol: 5.55
Ethena USDe: 0.998856
Aave: 371.32
Aptos: 9.77
Internet Computer: 11.32
USDS: 0.999694
Cronos: 0.163701
POL (ex-MATIC): 0.52497
VeChain: 0.052598
Ethereum Classic: 27.8
Mantle: 1.23
Render: 7.78
Bittensor: 502.38
Artificial Superintelligence Alliance: 1.39
MANTRA: 3.8
WhiteBIT Coin: 24.91
Monero: 191.35
Arbitrum: 0.814661
Dai: 0.999787
Filecoin: 5.44
Algorand: 0.393352
Ethena: 1.059
Virtuals Protocol: 3.03
Kaspa: 0.118559
OKB: 47.27
Fantom: 1.011
Cosmos Hub: 7.02
Stacks: 1.76
Optimism: 1.95
Bonk: 0.00003335
Celestia: 5.37
Immutable: 1.47
Ondo: 1.7
Theta Network: 2.37
Pudgy Penguins: 0.036833
Injective: 23.43
The Graph: 0.229247
Movement: 0.949635
Binance-Peg WETH: 3485.06
dogwifhat: 2.05
First Digital USD: 1.002
Coinbase Wrapped BTC: 98560
Sei: 0.469627
Worldcoin: 2.35
JasmyCoin: 0.0389869
THORChain: 5.38
Rocket Pool ETH: 3900.41
Kelp DAO Restaked ETH: 3591.74
Quant: 121.4
FLOKI: 0.0001811
Lido DAO: 1.94
Gate: 13.67
GALA: 0.03942923
Mantle Staked Ether: 3662.88
Tokenize Xchange: 20.05
Beam: 0.02997204
The Sandbox: 0.637662
Usual USD: 1.0
Flare: 0.0279439
Lombard Staked BTC: 97998
Maker: 1642.0
Raydium: 5.02
Tezos: 1.43
Pyth Network: 0.396868
Brett: 0.144367
Fasttoken: 3.33
NEXO: 1.4
KuCoin: 11.38
Kaia: 0.231565
Helium: 7.6
