Bitcoin: 42398
Ethereum: 2186.12
Tether: 0.999753
BNB: 253.96
XRP: 0.604508
Solana: 73.59
USDC: 1.002
Cardano: 0.578708
Lido Staked Ether: 2183.23
Avalanche: 39.91
Dogecoin: 0.090665
TRON: 0.10084
Polkadot: 6.74
Chainlink: 14.15
Toncoin: 2.14
Polygon: 0.767063
Wrapped Bitcoin: 42301
Shiba Inu: 1.014e-05
Dai: 0.999102
Litecoin: 70.81
Uniswap: 5.88
Bitcoin Cash: 225.73
Internet Computer: 9.42
LEO Token: 3.84
Stellar: 0.119427
OKB: 55.04
Monero: 172.14
Injective: 37.12
Cosmos Hub: 10.42
Ethereum Classic: 19.73
Hedera: 0.082606
Immutable: 2.07
Cronos: 0.096566
NEAR Protocol: 2.52
Filecoin: 5.13
Aptos: 8.07
TrueUSD: 1.002
VeChain: 0.03324457
Kaspa: 0.10673
Optimism: 2.12
Lido DAO: 2.06
Bittensor: 309.22
First Digital USD: 1.001
Mantle: 0.562073
Celestia: 11.91
Stacks: 1.2
Render: 4.21
Quant: 107.31
THORChain: 5.13
Algorand: 0.192722
MultiversX: 58.1
Aave: 101.16
The Graph: 0.156662
Arbitrum: 1.079
Rocket Pool ETH: 2390.98
Helium: 8.69
Synthetix Network: 3.63
Maker: 1287.72
Bonk: 1.919e-05
Flow: 0.773798
Fantom: 0.399594
WEMIX: 3.21
BitTorrent: 1.15e-06
ORDI: 50.69
KuCoin: 10.7
The Sandbox: 0.490241
Theta Network: 1.024
BUSD: 0.997744
Tokenize Xchange: 11.98
Terra Luna Classic: 0.00016306
Bitcoin SV: 48.45
Bitget Token: 0.666071
Axie Infinity: 6.91
Beam: 0.0189646
NEO: 12.63
Decentraland: 0.476605
EOS: 0.764959
GALA: 0.02860128
Osmosis: 1.35
WOO Network: 0.461807
WhiteBIT Coin: 5.71
Sei: 0.3536
Mina Protocol: 0.789647
Kava: 0.771147
IOTA: 0.262791
Tezos: 0.86657
Klaytn: 0.234724
dYdX: 2.85
Fetch.ai: 0.720792
USDD: 0.987716
Gate: 5.22
Sui: 0.66483
Cheelee: 12.65
XDC Network: 0.0479654
Frax Ether: 2185
Frax: 0.999687
Conflux: 0.175989
eCash: 3.176e-05
Frax Share: 8.17
Chiliz: 0.079182
