Bitcoin: 43703
Ethereum: 2199.75
Tether: 1
BNB: 259.09
Solana: 82.77
XRP: 0.615626
USDC: 1
Cardano: 0.590412
Lido Staked Ether: 2193.71
Avalanche: 43.54
Dogecoin: 0.091675
Polkadot: 7.06
TRON: 0.102907
Chainlink: 14.32
Toncoin: 2.21
Polygon: 0.778725
Wrapped Bitcoin: 43591
Shiba Inu: 1.025e-05
Dai: 0.999226
Litecoin: 69.39
Bitcoin Cash: 229.52
Uniswap: 5.93
Internet Computer: 8.78
LEO Token: 3.93
Injective: 42.57
Stellar: 0.12192
OKB: 55.29
Monero: 174.74
Cosmos Hub: 10.71
Immutable: 2.38
Hedera: 0.087067
Ethereum Classic: 20.14
NEAR Protocol: 2.84
Filecoin: 5.35
Cronos: 0.096992
VeChain: 0.03559384
Kaspa: 0.114872
Aptos: 8.13
TrueUSD: 1.001
Stacks: 1.48
Optimism: 2.25
Celestia: 12.68
Lido DAO: 2.1
Bittensor: 309.83
First Digital USD: 0.999789
Mantle: 0.565176
Render: 4.51
THORChain: 5.48
MultiversX: 62.45
Quant: 109.18
Algorand: 0.197457
The Graph: 0.16085
Aave: 100.42
Arbitrum: 1.11
Rocket Pool ETH: 2413.65
Fantom: 0.448446
Flow: 0.839391
Synthetix Network: 3.75
Helium: 8.46
Maker: 1289.82
Bonk: 1.902e-05
ORDI: 54.32
WEMIX: 3.25
BitTorrent: 1.16e-06
The Sandbox: 0.518942
KuCoin: 11.19
Theta Network: 1.081
BUSD: 1
Axie Infinity: 7.32
NEO: 14
Beam: 0.02049522
Bitcoin SV: 49.31
Decentraland: 0.50098
Terra Luna Classic: 0.00015609
GALA: 0.03055315
Bitget Token: 0.648844
Osmosis: 1.43
Tokenize Xchange: 11.14
EOS: 0.787921
Mina Protocol: 0.867478
Sei: 0.380528
IOTA: 0.27796
Kava: 0.809384
WhiteBIT Coin: 5.75
Tezos: 0.886184
WOO Network: 0.442543
dYdX: 2.89
Klaytn: 0.235805
Fetch.ai: 0.732887
Sui: 0.695016
Gate: 5.28
USDD: 0.986981
Cheelee: 13.01
Conflux: 0.190942
XDC Network: 0.04827115
Frax Ether: 2189.41
Frax: 0.99965
eCash: 3.304e-05
Blur: 0.540937
Chiliz: 0.082964
