Bitcoin: 88621
Ethereum: 3025.2
Tether: 0.999474
BNB: 858.27
XRP: 1.9
USDC: 0.999841
Solana: 126.49
TRON: 0.283876
Lido Staked Ether: 3022.54
Dogecoin: 0.133181
Figure Heloc: 1.036
Cardano: 0.37162
WhiteBIT Coin: 57.78
Bitcoin Cash: 590.13
Wrapped stETH: 3696.55
Wrapped Bitcoin: 88515
Wrapped Beacon ETH: 3284.17
USDS: 0.999579
Wrapped eETH: 3279.1
Binance Bridged USDT (BNB Smart Chain): 0.999505
Chainlink: 12.66
Monero: 465.29
LEO Token: 8.27
WETH: 3024.14
Zcash: 434.66
Stellar: 0.220839
Hyperliquid: 24.93
Coinbase Wrapped BTC: 88679
Ethena USDe: 0.998717
Litecoin: 77.03
Sui: 1.46
Avalanche: 12.45
Hedera: 0.114216
sUSDS: 1.077
Shiba Inu: 0.00000726
Dai: 0.999803
USDT0: 0.999572
PayPal USD: 0.999841
Uniswap: 6.07
Cronos: 0.096494
World Liberty Financial: 0.134879
Mantle: 1.12
Toncoin: 1.47
Ethena Staked USDe: 1.21
Canton: 0.087126
Polkadot: 1.8
USD1: 0.999035
Bitget Token: 3.5
Rain: 0.00716484
OKB: 111.34
Tether Gold: 4485.0
MemeCore: 1.35
Aave: 149.62
Falcon USD: 0.998349
Bittensor: 224.73
NEAR Protocol: 1.52
Ethereum Classic: 12.3
Binance-Peg WETH: 3022.47
Jito Staked SOL: 158.01
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.205012
Pepe: 0.00000404
Aster: 0.710063
Internet Computer: 3.05
Midnight: 0.099494
Provenance Blockchain: 0.03093031
syrupUSDC: 1.14
Ethena: 0.206415
PAX Gold: 4509.91
Wrapped SOL: 126.45
HTX DAO: 0.00000166
Sky: 0.067058
Jupiter Perpetuals Liquidity Provider Token: 4.55
Global Dollar: 0.999659
Circle USYC: 1.11
KuCoin: 10.87
Ripple USD: 0.999674
BFUSD: 0.998861
Binance Bridged USDC (BNB Smart Chain): 0.999745
syrupUSDT: 1.11
Rocket Pool ETH: 3484.53
Worldcoin: 0.510392
Kaspa: 0.04673658
Ondo: 0.395575
Aptos: 1.63
Gate: 10.38
Binance Staked SOL: 137.78
Wrapped BNB: 858.01
POL (ex-MATIC): 0.1085
Kelp DAO Restaked ETH: 3207.87
Pump.fun: 0.0019144
Quant: 75.38
Arbitrum: 0.188587
Janus Henderson Anemoy AAA CLO Fund: 1.018
Official Trump: 4.98
Function FBTC: 89412
Algorand: 0.112194
Lombard Staked BTC: 88792
Solv Protocol BTC: 88556
Filecoin: 1.3
