Bitcoin: 88272
Ethereum: 2974.4
Tether: 0.999692
BNB: 853.02
XRP: 1.94
USDC: 0.999902
Solana: 125.79
TRON: 0.28181
Lido Staked Ether: 2973.34
Dogecoin: 0.131627
Figure Heloc: 1.021
Cardano: 0.371676
WhiteBIT Coin: 57.56
Bitcoin Cash: 592.38
Wrapped stETH: 3636.27
Wrapped Bitcoin: 88034
Wrapped Beacon ETH: 3232.89
USDS: 0.999724
Wrapped eETH: 3224.28
Binance Bridged USDT (BNB Smart Chain): 0.999579
Chainlink: 12.53
Monero: 464.65
LEO Token: 8.54
WETH: 2974.79
Zcash: 450.01
Stellar: 0.217899
Hyperliquid: 23.96
Coinbase Wrapped BTC: 88267
Ethena USDe: 0.998799
Litecoin: 77.64
Sui: 1.45
Avalanche: 12.23
Hedera: 0.113535
sUSDS: 1.08
Shiba Inu: 0.00000742
USDT0: 0.999655
Dai: 0.999338
Uniswap: 6.18
Mantle: 1.19
PayPal USD: 0.999717
Canton: 0.104122
Cronos: 0.095742
World Liberty Financial: 0.133845
Toncoin: 1.48
Ethena Staked USDe: 1.21
Polkadot: 1.83
USD1: 0.99899
Aave: 178.35
Rain: 0.00765871
Bitget Token: 3.46
MemeCore: 1.35
OKB: 107.9
Tether Gold: 4352.62
Falcon USD: 0.996329
Bittensor: 226.11
NEAR Protocol: 1.52
Ethereum Classic: 12.32
Jito Staked SOL: 157.17
Internet Computer: 3.3
Binance-Peg WETH: 2973.42
Pi Network: 0.208799
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pepe: 0.00000406
Aster: 0.716811
syrupUSDC: 1.14
Ethena: 0.211822
Wrapped SOL: 125.94
Provenance Blockchain: 0.02954968
Jupiter Perpetuals Liquidity Provider Token: 4.53
HTX DAO: 0.00000165
PAX Gold: 4349.83
Global Dollar: 0.999907
Sky: 0.063113
Circle USYC: 1.11
KuCoin: 10.76
Ripple USD: 0.999697
BFUSD: 0.999143
Midnight: 0.079709
Worldcoin: 0.5203
Binance Bridged USDC (BNB Smart Chain): 0.999996
syrupUSDT: 1.11
Ondo: 0.397072
Rocket Pool ETH: 3429.65
Aptos: 1.61
Gate: 10.29
Binance Staked SOL: 136.96
Kaspa: 0.04442349
Wrapped BNB: 852.85
Pump.fun: 0.00197162
POL (ex-MATIC): 0.109986
Kelp DAO Restaked ETH: 3153.16
Quant: 75.66
Arbitrum: 0.189346
Official Trump: 5.09
Algorand: 0.114411
Function FBTC: 88066
Lombard Staked BTC: 88269
Filecoin: 1.35
Solv Protocol BTC: 87839
Cosmos Hub: 1.98
