Bitcoin: 42779
Ethereum: 2257.12
Tether: 1
Solana: 109.2
BNB: 262.26
XRP: 0.609864
USDC: 0.999372
Cardano: 0.592212
Lido Staked Ether: 2255.5
Avalanche: 46.87
Dogecoin: 0.09153
Polkadot: 8.56
TRON: 0.106674
Chainlink: 15.18
Polygon: 0.839735
Toncoin: 2.19
Wrapped Bitcoin: 42766
Shiba Inu: 1.061e-05
Dai: 0.998028
Litecoin: 70.79
Uniswap: 6.76
Bitcoin Cash: 228.51
Internet Computer: 9.59
NEAR Protocol: 3.73
LEO Token: 3.95
Stellar: 0.125221
Injective: 39.92
OKB: 54.57
Cosmos Hub: 11.07
Optimism: 3.51
Immutable: 2.42
Monero: 170.65
Hedera: 0.089297
Ethereum Classic: 20.7
Aptos: 9.18
Filecoin: 5.68
Cronos: 0.097934
VeChain: 0.03433574
TrueUSD: 0.99578
Kaspa: 0.103405
Lido DAO: 2.47
Celestia: 13.86
Stacks: 1.38
MultiversX: 75.6
Quant: 135.47
Mantle: 0.618528
Algorand: 0.22839
THORChain: 6.03
First Digital USD: 0.993634
The Graph: 0.184081
Render: 4.58
Arbitrum: 1.34
Bittensor: 267.61
Fantom: 0.519727
Aave: 98.76
Flow: 0.952885
Rocket Pool ETH: 2477.78
Synthetix Network: 4.08
Maker: 1393.85
Theta Network: 1.25
Mina Protocol: 1.2
Axie Infinity: 8.9
The Sandbox: 0.548268
BitTorrent: 1.22e-06
WEMIX: 3.23
Bonk: 1.789e-05
ORDI: 51.84
KuCoin: 10.81
BUSD: 0.9963
Helium: 6.96
Decentraland: 0.5282
NEO: 13.83
Osmosis: 1.52
Bitcoin SV: 48.48
Beam: 0.01933231
GALA: 0.03050557
EOS: 0.810366
Terra Luna Classic: 0.00015532
Kava: 0.853407
Tokenize Xchange: 11.28
Tezos: 0.978184
IOTA: 0.276841
WhiteBIT Coin: 5.79
Bitget Token: 0.592058
Sei: 0.358067
dYdX: 2.97
WOO Network: 0.43582
Klaytn: 0.237027
PancakeSwap: 2.81
Marinade staked SOL: 126.38
Sui: 0.716314
Fetch.ai: 0.706815
Cheelee: 13.66
CorgiAI: 0.00262162
USDD: 0.989292
Arweave: 10.77
Gate: 5.16
Conflux: 0.194316
Frax Ether: 2251.35
Oasis Network: 0.133111
