Bitcoin: 87695
Ethereum: 2971.31
Tether: 0.999487
BNB: 846.31
XRP: 1.87
USDC: 0.999813
Solana: 123.9
TRON: 0.283977
Lido Staked Ether: 2967.39
Dogecoin: 0.13017
Figure Heloc: 1.027
Cardano: 0.364077
WhiteBIT Coin: 56.81
Wrapped stETH: 3633.63
Bitcoin Cash: 576.57
Wrapped Bitcoin: 87552
Wrapped Beacon ETH: 3229.14
USDS: 0.999677
Wrapped eETH: 3212.73
Binance Bridged USDT (BNB Smart Chain): 0.999217
Chainlink: 12.41
Monero: 447.03
WETH: 2972.99
LEO Token: 7.91
Stellar: 0.217676
Zcash: 419.45
Coinbase Wrapped BTC: 87746
Ethena USDe: 0.998534
Litecoin: 77.26
Hyperliquid: 24.35
Sui: 1.44
Avalanche: 12.18
Hedera: 0.11094
sUSDS: 1.08
Dai: 0.999805
Shiba Inu: 0.00000715
USDT0: 0.999539
PayPal USD: 0.999894
Uniswap: 5.84
Cronos: 0.094533
Toncoin: 1.48
World Liberty Financial: 0.132108
Mantle: 1.063
Ethena Staked USDe: 1.21
Canton: 0.090045
Polkadot: 1.77
USD1: 0.998955
Rain: 0.00798942
Bitget Token: 3.46
Tether Gold: 4512.24
MemeCore: 1.36
OKB: 109.84
Aave: 151.43
Falcon USD: 0.997911
Bittensor: 213.11
NEAR Protocol: 1.48
Ethereum Classic: 12.09
Binance-Peg WETH: 2971.39
Jito Staked SOL: 154.83
Provenance Blockchain: 0.03346899
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.203245
Pepe: 0.00000395
Internet Computer: 3.03
Aster: 0.693328
PAX Gold: 4532.75
syrupUSDC: 1.14
Wrapped SOL: 123.94
Ethena: 0.200297
HTX DAO: 0.00000166
Circle USYC: 1.11
Global Dollar: 0.99958
Jupiter Perpetuals Liquidity Provider Token: 4.5
Sky: 0.065197
KuCoin: 10.86
Ripple USD: 0.999944
Midnight: 0.080085
BFUSD: 0.9991
Binance Bridged USDC (BNB Smart Chain): 1.0
Worldcoin: 0.494377
Rocket Pool ETH: 3425.81
Ondo: 0.388803
Kaspa: 0.04531545
Aptos: 1.62
Gate: 10.2
Binance Staked SOL: 135.04
Wrapped BNB: 846.32
POL (ex-MATIC): 0.107145
Quant: 75.65
Kelp DAO Restaked ETH: 3150.3
Arbitrum: 0.191945
Janus Henderson Anemoy AAA CLO Fund: 1.019
Pump.fun: 0.00171527
Algorand: 0.114284
Official Trump: 4.95
Lombard Staked BTC: 87529
Function FBTC: 87993
Solv Protocol BTC: 87414
Cosmos Hub: 1.99
Filecoin: 1.31
