Bitcoin: 87922
Ethereum: 2956.4
Tether: 0.999278
BNB: 859.95
XRP: 1.87
USDC: 0.999922
Solana: 126.46
TRON: 0.284826
Lido Staked Ether: 2954.72
Dogecoin: 0.124542
Figure Heloc: 1.02
Cardano: 0.369127
Bitcoin Cash: 621.38
WhiteBIT Coin: 56.26
Wrapped stETH: 3612.59
Wrapped Bitcoin: 87716
Wrapped Beacon ETH: 3210.41
USDS: 0.999636
Wrapped eETH: 3202.66
Binance Bridged USDT (BNB Smart Chain): 0.998697
Chainlink: 12.5
Zcash: 531.51
Monero: 457.01
LEO Token: 8.46
WETH: 2953.04
Stellar: 0.220382
Coinbase Wrapped BTC: 87956
Ethena USDe: 0.997775
Hyperliquid: 25.84
Litecoin: 78.99
Avalanche: 12.67
Sui: 1.45
Canton: 0.138329
Hedera: 0.115899
Shiba Inu: 0.00000744
USDT0: 0.998944
sUSDS: 1.08
Dai: 0.999333
Toncoin: 1.66
World Liberty Financial: 0.145612
Uniswap: 6.16
PayPal USD: 0.999614
Cronos: 0.09279
Ethena Staked USDe: 1.21
Mantle: 1.034
USD1: 1.0
Polkadot: 1.85
Rain: 0.00814834
MemeCore: 1.49
Bitget Token: 3.46
Aave: 153.72
Tether Gold: 4504.72
OKB: 107.63
Falcon USD: 0.998013
Bittensor: 223.88
NEAR Protocol: 1.59
Ethereum Classic: 12.23
Jito Staked SOL: 158.12
Binance-Peg WETH: 2955.03
Pepe: 0.00000418
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.20458
Aster: 0.717189
Internet Computer: 3.03
PAX Gold: 4531.03
Provenance Blockchain: 0.03061294
Ethena: 0.209786
Wrapped SOL: 126.33
Global Dollar: 0.999676
HTX DAO: 0.00000166
Circle USYC: 1.11
Midnight: 0.089969
Jupiter Perpetuals Liquidity Provider Token: 4.54
Sky: 0.064321
syrupUSDC: 1.14
KuCoin: 10.84
Ripple USD: 0.999401
Worldcoin: 0.505897
BFUSD: 0.999081
Aptos: 1.72
Binance Bridged USDC (BNB Smart Chain): 0.99944
Binance Staked SOL: 138.06
Ondo: 0.387418
Rocket Pool ETH: 3407.16
Wrapped BNB: 859.42
Gate: 10.35
Kaspa: 0.04446344
POL (ex-MATIC): 0.107235
Arbitrum: 0.194774
Pump.fun: 0.00187127
Kelp DAO Restaked ETH: 3132.36
Quant: 73.7
Algorand: 0.120179
Janus Henderson Anemoy AAA CLO Fund: 1.019
Cosmos Hub: 2.07
Official Trump: 4.92
Function FBTC: 87812
Filecoin: 1.33
Solv Protocol BTC: 87228
Lombard Staked BTC: 88048
