Bitcoin: 43887
Ethereum: 2244.54
Tether: 0.999917
BNB: 272.05
Solana: 95.2
XRP: 0.623975
USDC: 0.999805
Cardano: 0.644573
Lido Staked Ether: 2242.64
Avalanche: 47.56
Dogecoin: 0.094832
Polkadot: 8.33
TRON: 0.104695
Chainlink: 15.47
Toncoin: 2.25
Polygon: 0.823393
Wrapped Bitcoin: 43874
Shiba Inu: 1.051e-05
Dai: 0.999143
Litecoin: 71.21
Uniswap: 6.23
Bitcoin Cash: 234.09
Internet Computer: 9.24
LEO Token: 3.88
Stellar: 0.124752
NEAR Protocol: 3.49
Injective: 40.53
Cosmos Hub: 11.56
OKB: 55.12
Hedera: 0.093817
Monero: 173.05
Ethereum Classic: 20.71
Immutable: 2.28
Filecoin: 5.52
Cronos: 0.099768
Aptos: 8.5
VeChain: 0.03506964
Kaspa: 0.1142
TrueUSD: 1
Optimism: 2.56
Stacks: 1.42
Lido DAO: 2.17
Celestia: 13.03
Algorand: 0.229961
Mantle: 0.577257
First Digital USD: 0.999309
Bittensor: 302.74
THORChain: 5.43
MultiversX: 61.81
Render: 4.33
Quant: 109.44
The Graph: 0.165534
Aave: 101.54
Arbitrum: 1.16
Fantom: 0.493108
Flow: 0.931064
Rocket Pool ETH: 2462.77
Synthetix Network: 3.89
Bonk: 2.087e-05
Maker: 1332.38
WEMIX: 3.4
The Sandbox: 0.551918
Theta Network: 1.17
Helium: 7.98
ORDI: 53.24
BitTorrent: 1.15e-06
KuCoin: 10.83
NEO: 14.5
Axie Infinity: 7.56
BUSD: 1.004
Bitcoin SV: 49.64
Decentraland: 0.525584
Osmosis: 1.53
GALA: 0.03179408
EOS: 0.839786
Beam: 0.01985777
Terra Luna Classic: 0.00015896
Bitget Token: 0.663646
Mina Protocol: 0.893136
Tokenize Xchange: 11.39
Sei: 0.384743
Kava: 0.838288
IOTA: 0.281591
Tezos: 0.931189
WhiteBIT Coin: 5.75
dYdX: 3.07
Klaytn: 0.248397
WOO Network: 0.452188
Fetch.ai: 0.753771
Cheelee: 13.65
Gate: 5.32
Sui: 0.691769
USDD: 0.985012
Conflux: 0.194091
Arweave: 10.46
Frax Ether: 2239.04
XDC Network: 0.04792384
PancakeSwap: 2.52
eCash: 3.347e-05
Chiliz: 0.085599
