Bitcoin: 87227
Ethereum: 2907.54
Tether: 0.999509
BNB: 831.0
XRP: 1.83
USDC: 0.999813
Solana: 120.33
TRON: 0.278617
Lido Staked Ether: 2907.12
Dogecoin: 0.123794
Figure Heloc: 1.039
Cardano: 0.344137
WhiteBIT Coin: 56.23
Bitcoin Cash: 591.49
Wrapped stETH: 3556.42
Wrapped Bitcoin: 87027
Wrapped Beacon ETH: 3160.54
USDS: 0.999663
Binance Bridged USDT (BNB Smart Chain): 0.99931
Wrapped eETH: 3154.2
Chainlink: 12.12
Monero: 440.77
LEO Token: 8.42
WETH: 2908.64
Zcash: 440.55
Stellar: 0.209635
Ethena USDe: 0.999208
Coinbase Wrapped BTC: 87165
Hyperliquid: 24.52
Litecoin: 76.21
Avalanche: 12.19
Sui: 1.37
Hedera: 0.109329
sUSDS: 1.087
Dai: 0.999666
USDT0: 0.999664
Shiba Inu: 0.00000706
World Liberty Financial: 0.13765
PayPal USD: 0.999247
Toncoin: 1.51
Uniswap: 5.78
Canton: 0.098062
Cronos: 0.092003
Ethena Staked USDe: 1.21
Mantle: 1.029
USD1: 1.001
Polkadot: 1.67
Bitget Token: 3.45
Rain: 0.00697795
Tether Gold: 4530.9
Aave: 149.79
MemeCore: 1.32
OKB: 107.53
Falcon USD: 0.998261
Bittensor: 219.97
NEAR Protocol: 1.45
Ethereum Classic: 11.74
Binance-Peg WETH: 2909.23
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Provenance Blockchain: 0.03281528
Jito Staked SOL: 150.43
Pi Network: 0.204331
Pepe: 0.00000391
Internet Computer: 3.0
PAX Gold: 4528.72
Aster: 0.682134
syrupUSDC: 1.14
Global Dollar: 0.999761
Sky: 0.067613
Ethena: 0.20055
Circle USYC: 1.11
HTX DAO: 0.00000164
Wrapped SOL: 120.36
Jupiter Perpetuals Liquidity Provider Token: 4.44
KuCoin: 10.74
Ripple USD: 0.999554
BFUSD: 0.999094
Midnight: 0.078497
Binance Bridged USDC (BNB Smart Chain): 0.999732
Worldcoin: 0.483054
Aptos: 1.61
Rocket Pool ETH: 3355.15
Gate: 10.16
Binance Staked SOL: 131.2
Kaspa: 0.04400897
Ondo: 0.370208
Wrapped BNB: 830.87
POL (ex-MATIC): 0.102946
Kelp DAO Restaked ETH: 3085.94
Arbitrum: 0.185121
Quant: 72.69
Pump.fun: 0.00176009
Janus Henderson Anemoy AAA CLO Fund: 1.019
Algorand: 0.114952
Lombard Staked BTC: 87325
Official Trump: 4.89
Function FBTC: 87174
Cosmos Hub: 1.96
Solv Protocol BTC: 87160
Flare: 0.01124292
