Bitcoin: 94259
Ethereum: 3336.43
Tether: 0.998707
XRP: 2.15
BNB: 693.86
Solana: 184.63
Dogecoin: 0.312791
USDC: 1.0
Lido Staked Ether: 3335.51
Cardano: 0.874559
TRON: 0.261707
Avalanche: 36.57
Toncoin: 5.75
Wrapped stETH: 3961.9
Chainlink: 21.45
Shiba Inu: 0.0000217
Wrapped Bitcoin: 94093
Sui: 4.07
Bitget Token: 8.18
Stellar: 0.349969
Hedera: 0.276235
Polkadot: 6.9
WETH: 3333.33
Hyperliquid: 26.62
Bitcoin Cash: 441.13
LEO Token: 9.2
Uniswap: 13.28
Litecoin: 100.44
Pepe: 0.00001797
Wrapped eETH: 3516.7
NEAR Protocol: 5.12
Ethena USDe: 0.997408
USDS: 1.001
Aave: 325.07
Internet Computer: 10.21
Aptos: 8.71
POL (ex-MATIC): 0.478679
Cronos: 0.147792
Mantle: 1.19
Ethereum Classic: 25.93
VeChain: 0.04569848
Render: 6.99
Monero: 194.4
WhiteBIT Coin: 24.59
MANTRA: 3.72
Virtuals Protocol: 3.5
Bittensor: 469.33
Dai: 0.999846
Artificial Superintelligence Alliance: 1.3
Arbitrum: 0.759314
OKB: 52.24
Filecoin: 4.95
Kaspa: 0.118009
Algorand: 0.333023
Ethena: 0.906538
Tokenize Xchange: 33.2
Cosmos Hub: 6.45
Optimism: 1.85
Movement: 1.093
Bonk: 0.00003207
Immutable: 1.38
Stacks: 1.57
Fantom: 0.834548
First Digital USD: 0.999496
Celestia: 4.75
Theta Network: 2.17
Pudgy Penguins: 0.03390538
Ondo: 1.43
Gate: 16.16
Injective: 20.73
Binance-Peg WETH: 3335.49
The Graph: 0.207278
dogwifhat: 1.82
Worldcoin: 2.18
Usual USD: 1.0
Sei: 0.41489
Rocket Pool ETH: 3734.98
FLOKI: 0.00017658
Quant: 115.35
Kelp DAO Restaked ETH: 3439.05
JasmyCoin: 0.03464013
Lido DAO: 1.86
Coinbase Wrapped BTC: 94203
THORChain: 4.75
Mantle Staked Ether: 3510.18
Lombard Staked BTC: 94334
GALA: 0.03483235
Flare: 0.02647589
Raydium: 4.97
Fasttoken: 3.33
Maker: 1571.39
Beam: 0.02653107
Tezos: 1.34
NEXO: 1.34
The Sandbox: 0.549859
Pyth Network: 0.364251
KuCoin: 10.76
Brett: 0.130114
Solv Protocol SolvBTC: 94233
Kaia: 0.206151
