Bitcoin: 95063
Ethereum: 3389.58
Tether: 0.998588
XRP: 2.18
BNB: 719.35
Solana: 194.08
Dogecoin: 0.323313
USDC: 1.001
Lido Staked Ether: 3386.51
Cardano: 0.88504
TRON: 0.257256
Avalanche: 37.44
Toncoin: 5.81
Wrapped stETH: 4040.23
Chainlink: 21.86
Shiba Inu: 0.0000221
Wrapped Bitcoin: 94938
Sui: 4.21
Hedera: 0.293285
Polkadot: 7.08
Stellar: 0.354592
Bitget Token: 7.46
WETH: 3388.22
Hyperliquid: 29.06
Bitcoin Cash: 449.34
LEO Token: 9.2
Uniswap: 13.54
Pepe: 0.00001868
Litecoin: 99.99
Wrapped eETH: 3576.23
NEAR Protocol: 5.38
Ethena USDe: 0.997487
USDS: 1.0
Aave: 347.92
Aptos: 9.14
Internet Computer: 10.62
POL (ex-MATIC): 0.488101
Mantle: 1.21
Cronos: 0.149143
Ethereum Classic: 26.45
VeChain: 0.04740695
Render: 7.11
Monero: 196.96
WhiteBIT Coin: 24.78
Artificial Superintelligence Alliance: 1.36
MANTRA: 3.71
Bittensor: 470.0
Dai: 1.0
Virtuals Protocol: 3.37
Arbitrum: 0.773157
Filecoin: 5.2
OKB: 53.31
Kaspa: 0.120844
Algorand: 0.348538
Ethena: 0.939949
Tokenize Xchange: 33.77
Cosmos Hub: 6.59
Optimism: 1.89
Stacks: 1.65
Bonk: 0.00003259
Immutable: 1.43
Theta Network: 2.39
Celestia: 4.93
First Digital USD: 1.001
Pudgy Penguins: 0.03547693
Movement: 0.976114
Fantom: 0.788305
Ondo: 1.47
Gate: 16.6
Injective: 21.15
Binance-Peg WETH: 3395.69
The Graph: 0.215367
dogwifhat: 1.94
Worldcoin: 2.22
Sei: 0.429244
Usual USD: 1.0
Rocket Pool ETH: 3798.56
FLOKI: 0.00018109
Quant: 118.33
Kelp DAO Restaked ETH: 3493.34
JasmyCoin: 0.03502872
Lido DAO: 1.87
Coinbase Wrapped BTC: 95023
THORChain: 4.75
GALA: 0.03660145
Mantle Staked Ether: 3568.81
Lombard Staked BTC: 95151
Raydium: 5.15
Beam: 0.02820173
Flare: 0.02661679
Tezos: 1.41
Fasttoken: 3.33
The Sandbox: 0.578625
Pyth Network: 0.38701
ai16z: 1.26
Maker: 1539.82
NEXO: 1.34
Brett: 0.134648
KuCoin: 10.91
Curve DAO: 1.024
