Bitcoin: 42597
Ethereum: 2351.77
Tether: 1.001
BNB: 321.73
Solana: 100.6
XRP: 0.631667
USDC: 0.999684
Cardano: 0.611747
Lido Staked Ether: 2349.6
Avalanche: 39.5
Dogecoin: 0.091731
Polkadot: 8.46
TRON: 0.10552
Polygon: 0.997159
Chainlink: 15.92
Toncoin: 2.19
Wrapped Bitcoin: 42647
Shiba Inu: 1.055e-05
Uniswap: 7.73
Litecoin: 76.94
Dai: 0.998527
Bitcoin Cash: 266
Internet Computer: 9.65
Cosmos Hub: 11.37
NEAR Protocol: 3.7
Stellar: 0.13107
LEO Token: 3.93
OKB: 55.64
Ethereum Classic: 23
Optimism: 3.57
Monero: 175.1
Filecoin: 6.16
Hedera: 0.08877
Injective: 35.28
Aptos: 9.63
Immutable: 2.28
Cronos: 0.09933
VeChain: 0.03516752
Kaspa: 0.113861
Lido DAO: 2.72
TrueUSD: 0.9996
Stacks: 1.44
Mantle: 0.649078
Quant: 135.44
Arbitrum: 1.46
Algorand: 0.230974
MultiversX: 69.13
First Digital USD: 1
Bittensor: 302.04
The Graph: 0.186067
Bitcoin SV: 88.54
Aave: 118.14
Celestia: 11.75
Render: 4.55
THORChain: 5.54
ORDI: 70.18
Rocket Pool ETH: 2576.51
Maker: 1564.46
Flow: 0.91035
Fantom: 0.478426
Synthetix Network: 4.03
Theta Network: 1.31
Mina Protocol: 1.24
Axie Infinity: 9.34
The Sandbox: 0.584528
BitTorrent: 1.23e-06
WEMIX: 3.02
Sei: 0.454752
Osmosis: 1.63
BUSD: 1.001
KuCoin: 10.35
Tokenize Xchange: 12.44
EOS: 0.862776
Decentraland: 0.52812
Kava: 0.901967
PancakeSwap: 3.58
NEO: 13.53
GALA: 0.03125809
Helium: 6.59
Tezos: 1.051
Bonk: 1.454e-05
IOTA: 0.285438
Beam: 0.01792838
dYdX: 3.17
Terra Luna Classic: 0.0001435
WhiteBIT Coin: 5.79
Cheelee: 15.27
Sui: 0.786805
Bitget Token: 0.574082
Klaytn: 0.238802
WOO Network: 0.43426
XDC Network: 0.054769
eCash: 3.846e-05
Frax Ether: 2349.21
USDD: 0.985935
Curve DAO: 0.692753
Fetch.ai: 0.678655
Gate: 5.2
CorgiAI: 0.00254064
Marinade staked SOL: 116.75
