Bitcoin: 97169
Ethereum: 3420.91
Tether: 0.999442
XRP: 2.3
BNB: 669.31
Solana: 195.59
Dogecoin: 0.315035
USDC: 1
Lido Staked Ether: 3412.06
Cardano: 0.887135
TRON: 0.251673
Avalanche: 39.18
Chainlink: 23.09
Wrapped stETH: 4058.11
Toncoin: 5.22
Wrapped Bitcoin: 96922
Shiba Inu: 2.161e-05
Sui: 4.15
Stellar: 0.373214
Polkadot: 7
Hedera: 0.2724
WETH: 3421.1
Bitcoin Cash: 440.85
LEO Token: 9.12
Hyperliquid: 24.6
Uniswap: 12.88
Litecoin: 100.27
Pepe: 1.724e-05
Wrapped eETH: 3605.69
NEAR Protocol: 5.26
Aptos: 11.56
Bitget Token: 4.45
Ethena USDe: 0.998935
USDS: 0.999985
Internet Computer: 10.25
Aave: 318.77
Cronos: 0.163623
POL (ex-MATIC): 0.479181
Ethereum Classic: 26.95
Mantle: 1.17
Render: 7.25
MANTRA: 3.87
VeChain: 0.04562119
Monero: 195.8
WhiteBIT Coin: 24.85
Dai: 0.999878
Artificial Superintelligence Alliance: 1.32
Bittensor: 455.1
Arbitrum: 0.788442
Filecoin: 5.15
Kaspa: 0.121951
Ethena: 0.976873
Algorand: 0.341154
Fantom: 1.005
OKB: 45.66
Stacks: 1.8
Cosmos Hub: 6.88
Optimism: 1.93
Ondo: 1.75
Immutable: 1.42
Celestia: 5.18
Virtuals Protocol: 2.32
Bonk: 2.912e-05
Injective: 22.08
dogwifhat: 2.06
Binance-Peg WETH: 3419.55
Theta Network: 2.04
The Graph: 0.212779
Coinbase Wrapped BTC: 97234
Pudgy Penguins: 0.02936844
Sei: 0.435139
Movement: 0.805528
THORChain: 5.23
Worldcoin: 2.22
First Digital USD: 1.001
Rocket Pool ETH: 3826.04
Kelp DAO Restaked ETH: 3533.23
JasmyCoin: 0.03411275
FLOKI: 0.00017003
Quant: 110.29
Mantle Staked Ether: 3601.27
Gate: 12.6
Tokenize Xchange: 18.97
Flare: 0.02751827
GALA: 0.03573027
Lombard Staked BTC: 96483
Maker: 1644.8
Lido DAO: 1.62
Fasttoken: 3.31
Pyth Network: 0.370928
Solv Protocol SolvBTC: 96907
Beam: 0.02563838
NEXO: 1.35
The Sandbox: 0.551967
KuCoin: 11.09
Brett: 0.131336
Raydium: 4.44
Kaia: 0.219014
Renzo Restaked ETH: 3517.93
Helium: 7.2
