Bitcoin: 43507
Ethereum: 2271.01
Tether: 0.999671
Solana: 119.96
BNB: 266.15
XRP: 0.639711
USDC: 0.999566
Cardano: 0.621462
Lido Staked Ether: 2268.78
Avalanche: 47.79
Dogecoin: 0.094103
Polkadot: 9.49
TRON: 0.105799
Chainlink: 15.55
Polygon: 0.900427
Toncoin: 2.24
Wrapped Bitcoin: 43506
Shiba Inu: 1.097e-05
Litecoin: 72.14
Dai: 0.998985
Uniswap: 6.91
Bitcoin Cash: 234.45
Internet Computer: 9.62
NEAR Protocol: 4.26
LEO Token: 3.97
Stellar: 0.130242
Injective: 42.36
Cosmos Hub: 11.83
OKB: 54.09
Monero: 174.48
Aptos: 10.28
Optimism: 3.42
Immutable: 2.39
Hedera: 0.091785
Ethereum Classic: 21.36
VeChain: 0.03846946
Filecoin: 5.75
Cronos: 0.100106
Kaspa: 0.111831
TrueUSD: 0.996435
Lido DAO: 2.55
Stacks: 1.54
Quant: 139.39
Celestia: 13.77
Mantle: 0.607503
Algorand: 0.237183
MultiversX: 71.43
The Graph: 0.197282
First Digital USD: 0.998434
Arbitrum: 1.4
THORChain: 5.8
Render: 4.63
ORDI: 78.56
Bittensor: 274.81
Fantom: 0.551917
Aave: 103.04
Flow: 0.994154
Axie Infinity: 10.63
Theta Network: 1.4
Rocket Pool ETH: 2492.57
Synthetix Network: 4.04
The Sandbox: 0.612987
Maker: 1408.63
Mina Protocol: 1.18
BitTorrent: 1.22e-06
WEMIX: 3.32
Bonk: 1.884e-05
GALA: 0.03552573
Helium: 7.35
KuCoin: 10.89
NEO: 14.85
Decentraland: 0.563059
BUSD: 0.996252
Beam: 0.02082828
Bitcoin SV: 50.89
EOS: 0.880451
Osmosis: 1.54
Kava: 0.888203
Sei: 0.409413
Terra Luna Classic: 0.00015981
Tezos: 1.037
Tokenize Xchange: 11.44
IOTA: 0.289509
Sui: 0.841467
WOO Network: 0.476505
WhiteBIT Coin: 5.81
dYdX: 3.11
Bitget Token: 0.591266
Marinade staked SOL: 138.87
CorgiAI: 0.00295636
Klaytn: 0.244266
PancakeSwap: 2.89
Cheelee: 14.3
Fetch.ai: 0.736515
USDD: 0.988973
Conflux: 0.200572
Gate: 5.16
Arweave: 10.62
Frax Ether: 2263.13
Chiliz: 0.090375
