Bitcoin: 42341
Ethereum: 2301.53
Tether: 0.999986
BNB: 317.85
Solana: 102.56
XRP: 0.622267
USDC: 0.999975
Lido Staked Ether: 2299.6
Cardano: 0.604024
Avalanche: 39.43
Dogecoin: 0.090417
Polkadot: 8.4
TRON: 0.105882
Polygon: 0.962058
Chainlink: 15.3
Toncoin: 2.39
Wrapped Bitcoin: 42356
Shiba Inu: 1.049e-05
Internet Computer: 12.35
Uniswap: 7.4
Litecoin: 73.15
Bitcoin Cash: 269.09
Dai: 0.998312
Cosmos Hub: 10.82
NEAR Protocol: 3.72
Stellar: 0.133127
LEO Token: 3.97
Optimism: 3.68
OKB: 54.91
Ethereum Classic: 22.39
Injective: 37.4
Monero: 166.07
Immutable: 2.25
Filecoin: 6.08
Hedera: 0.087443
Aptos: 9.49
Cronos: 0.098908
VeChain: 0.03569133
Kaspa: 0.116253
Lido DAO: 2.74
TrueUSD: 0.999607
Quant: 146.75
Mantle: 0.659385
Stacks: 1.43
Arbitrum: 1.52
MultiversX: 68.71
Bitcoin SV: 92.01
First Digital USD: 0.999944
Algorand: 0.222529
Celestia: 12.03
Render: 4.59
The Graph: 0.180733
ORDI: 79.16
Aave: 114.13
Bittensor: 279.69
THORChain: 5.27
Mina Protocol: 1.45
Maker: 1600.83
Rocket Pool ETH: 2528.43
Sei: 0.599362
Flow: 0.900161
Fantom: 0.470277
Synthetix Network: 3.87
Theta Network: 1.26
The Sandbox: 0.58126
Axie Infinity: 9.16
BitTorrent: 1.19e-06
BUSD: 0.996518
KuCoin: 10.4
Helium: 6.81
NEO: 13.74
EOS: 0.855244
Tokenize Xchange: 12.04
Osmosis: 1.52
IOTA: 0.31177
Decentraland: 0.51937
GALA: 0.03104236
Kava: 0.869399
Tezos: 1.026
WEMIX: 2.57
PancakeSwap: 3.59
Bonk: 1.412e-05
Terra Luna Classic: 0.00014526
WhiteBIT Coin: 5.77
Sui: 0.805291
dYdX: 3.05
Klaytn: 0.235555
Cheelee: 15.11
Beam: 0.01692646
Bitget Token: 0.578563
XDC Network: 0.056779
Astar: 0.139736
WOO Network: 0.420435
eCash: 3.849e-05
Fetch.ai: 0.696624
USDD: 0.982389
Marinade staked SOL: 118.82
Frax Ether: 2284.62
Gate: 5.12
Frax Share: 8.93
