Bitcoin: 87151
Ethereum: 2932.99
Tether: 0.998952
BNB: 850.41
XRP: 1.85
USDC: 0.999754
Solana: 122.87
TRON: 0.283992
Lido Staked Ether: 2930.17
Dogecoin: 0.122577
Figure Heloc: 1.035
Cardano: 0.353362
WhiteBIT Coin: 56.57
Bitcoin Cash: 597.73
Wrapped stETH: 3586.35
Wrapped Bitcoin: 86799
Wrapped Beacon ETH: 3186.34
USDS: 0.999586
Wrapped eETH: 3179.52
Binance Bridged USDT (BNB Smart Chain): 0.999019
Zcash: 537.74
Chainlink: 12.3
Monero: 434.14
LEO Token: 8.59
WETH: 2931.93
Stellar: 0.215253
Coinbase Wrapped BTC: 87065
Ethena USDe: 0.998293
Hyperliquid: 25.54
Litecoin: 78.06
Sui: 1.43
Avalanche: 12.36
Hedera: 0.112573
Canton: 0.125957
Dai: 0.999318
USDT0: 0.998989
Shiba Inu: 0.00000716
sUSDS: 1.076
World Liberty Financial: 0.141322
Toncoin: 1.57
Uniswap: 5.98
PayPal USD: 0.999845
Cronos: 0.092145
Ethena Staked USDe: 1.21
USD1: 0.999997
Mantle: 1.009
Polkadot: 1.81
Rain: 0.0079829
MemeCore: 1.44
Bitget Token: 3.47
Aave: 149.82
Tether Gold: 4333.84
OKB: 106.87
Falcon USD: 0.993742
Bittensor: 219.31
NEAR Protocol: 1.52
Ethereum Classic: 11.91
Binance-Peg WETH: 2932.32
Jito Staked SOL: 153.79
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pepe: 0.00000407
Pi Network: 0.201442
Provenance Blockchain: 0.03140774
Aster: 0.693436
Midnight: 0.096284
Ethena: 0.209633
PAX Gold: 4349.44
Internet Computer: 2.87
Circle USYC: 1.11
HTX DAO: 0.00000165
Global Dollar: 0.999724
Wrapped SOL: 122.94
Jupiter Perpetuals Liquidity Provider Token: 4.49
Sky: 0.06146
KuCoin: 10.73
syrupUSDC: 1.14
Ripple USD: 0.999689
BFUSD: 0.998862
Worldcoin: 0.49262
Binance Bridged USDC (BNB Smart Chain): 0.999746
Aptos: 1.7
Binance Staked SOL: 134.21
Rocket Pool ETH: 3386.1
Gate: 10.29
Wrapped BNB: 850.29
Ondo: 0.375614
Kaspa: 0.04345344
POL (ex-MATIC): 0.103565
Kelp DAO Restaked ETH: 3109.95
Arbitrum: 0.189999
Pump.fun: 0.00179688
Algorand: 0.116866
Quant: 70.25
Janus Henderson Anemoy AAA CLO Fund: 1.019
Bridged Wrapped Lido Staked Ether (Scroll): 3577.32
Official Trump: 4.91
Function FBTC: 87105
Lombard Staked BTC: 87155
Cosmos Hub: 1.96
XDC Network: 0.051059
