Bitcoin: 42163
Ethereum: 2304.83
Tether: 1.001
BNB: 314.33
Solana: 106.53
XRP: 0.623192
USDC: 1
Cardano: 0.609879
Lido Staked Ether: 2298.34
Avalanche: 39.99
Dogecoin: 0.091272
Polkadot: 8.35
TRON: 0.106046
Polygon: 0.977432
Chainlink: 15.53
Toncoin: 2.27
Wrapped Bitcoin: 42179
Shiba Inu: 1.045e-05
Uniswap: 7.52
Litecoin: 73.63
Dai: 0.99949
Bitcoin Cash: 257.11
Internet Computer: 9.6
Cosmos Hub: 10.96
LEO Token: 3.98
Stellar: 0.130009
NEAR Protocol: 3.61
Optimism: 3.85
OKB: 55.08
Ethereum Classic: 22.61
Immutable: 2.37
Monero: 166.75
Injective: 35.99
Hedera: 0.089111
Aptos: 9.74
Filecoin: 5.87
Kaspa: 0.12283
Cronos: 0.098974
VeChain: 0.03505047
Lido DAO: 2.85
TrueUSD: 1
Mantle: 0.663244
Stacks: 1.43
Quant: 133.92
Bitcoin SV: 99.31
Arbitrum: 1.5
MultiversX: 71.19
Celestia: 12.55
Algorand: 0.22654
First Digital USD: 1.001
Render: 4.63
The Graph: 0.181319
Bittensor: 278.85
ORDI: 78.73
Aave: 111.85
THORChain: 5.34
Rocket Pool ETH: 2523.85
Maker: 1537.45
Mina Protocol: 1.37
Fantom: 0.476275
Flow: 0.898443
Synthetix Network: 3.92
Theta Network: 1.27
Sei: 0.552681
Axie Infinity: 9.11
The Sandbox: 0.572927
BitTorrent: 1.2e-06
BUSD: 1.004
KuCoin: 10.4
WEMIX: 2.83
Helium: 6.86
Osmosis: 1.55
NEO: 13.89
Tokenize Xchange: 12.07
EOS: 0.850996
Decentraland: 0.515859
Kava: 0.883327
GALA: 0.03080696
IOTA: 0.306125
Tezos: 1.031
Bonk: 1.496e-05
Beam: 0.01803015
dYdX: 3.14
PancakeSwap: 3.48
WhiteBIT Coin: 5.77
Sui: 0.803911
Terra Luna Classic: 0.00014147
Klaytn: 0.235414
Cheelee: 15.18
Bitget Token: 0.573729
WOO Network: 0.430434
XDC Network: 0.054093
eCash: 3.789e-05
Marinade staked SOL: 123.22
Fetch.ai: 0.693461
USDD: 0.984995
Gate: 5.2
Frax Ether: 2287.65
Frax Share: 9.06
Astar: 0.125995
