Bitcoin: 93396
Ethereum: 3379.11
Tether: 0.997945
XRP: 2.11
BNB: 696.12
Solana: 191.85
Dogecoin: 0.315176
USDC: 0.99983
Lido Staked Ether: 3374.6
Cardano: 0.862096
TRON: 0.257938
Avalanche: 36.07
Toncoin: 5.64
Wrapped stETH: 3978.0
Chainlink: 21.18
Shiba Inu: 0.00002144
Wrapped Bitcoin: 93354
Sui: 4.1
Hedera: 0.279688
Polkadot: 6.9
Stellar: 0.339246
WETH: 3370.84
Bitget Token: 6.59
Hyperliquid: 27.42
Bitcoin Cash: 440.63
LEO Token: 9.06
Uniswap: 13.3
Pepe: 0.00001793
Litecoin: 99.2
Wrapped eETH: 3548.66
NEAR Protocol: 5.16
Ethena USDe: 0.997011
USDS: 0.99982
Aave: 335.2
Aptos: 8.93
Internet Computer: 10.23
Mantle: 1.21
Cronos: 0.144537
POL (ex-MATIC): 0.468589
Ethereum Classic: 25.74
VeChain: 0.04525644
Virtuals Protocol: 3.59
Monero: 194.11
Render: 6.91
WhiteBIT Coin: 24.66
MANTRA: 3.65
Artificial Superintelligence Alliance: 1.31
Bittensor: 463.7
Dai: 1.0
Arbitrum: 0.747237
Filecoin: 5.01
OKB: 51.13
Kaspa: 0.117468
Ethena: 0.975445
Algorand: 0.328563
Tokenize Xchange: 31.82
Cosmos Hub: 6.34
Optimism: 1.83
Stacks: 1.56
Bonk: 0.00003111
Immutable: 1.36
Theta Network: 2.32
Celestia: 4.81
First Digital USD: 0.999381
Fantom: 0.796381
Movement: 0.944167
Binance-Peg WETH: 3372.59
Pudgy Penguins: 0.03231792
Gate: 16.03
Ondo: 1.39
Injective: 20.48
The Graph: 0.208045
dogwifhat: 1.84
Usual USD: 1.0
Worldcoin: 2.12
Rocket Pool ETH: 3780.36
Sei: 0.413219
Kelp DAO Restaked ETH: 3478.38
Quant: 114.55
FLOKI: 0.00017155
Coinbase Wrapped BTC: 93337
JasmyCoin: 0.03327509
Lido DAO: 1.79
THORChain: 4.6
Mantle Staked Ether: 3559.5
Lombard Staked BTC: 93378
GALA: 0.03503959
Fasttoken: 3.38
Raydium: 4.95
Flare: 0.02527257
ai16z: 1.25
Tezos: 1.34
Beam: 0.02613342
Pyth Network: 0.375897
KuCoin: 11.24
Maker: 1507.86
The Sandbox: 0.551497
NEXO: 1.33
Binance Staked SOL: 195.49
Solv Protocol SolvBTC: 93282
