Bitcoin: 92535
Ethereum: 3347.57
Tether: 0.998105
XRP: 2.05
BNB: 705.84
Solana: 190.99
Dogecoin: 0.313583
USDC: 1.0
Lido Staked Ether: 3344.58
Cardano: 0.858689
TRON: 0.252551
Avalanche: 35.67
Toncoin: 5.54
Wrapped stETH: 3985.73
Chainlink: 20.48
Shiba Inu: 0.00002095
Wrapped Bitcoin: 92245
Sui: 4.12
Hedera: 0.27412
Polkadot: 6.66
Stellar: 0.328742
WETH: 3349.74
Hyperliquid: 26.68
Bitget Token: 6.29
Bitcoin Cash: 440.42
LEO Token: 9.02
Uniswap: 13.24
Pepe: 0.00001819
Litecoin: 99.0
Wrapped eETH: 3537.66
Ethena USDe: 0.997511
NEAR Protocol: 5.02
USDS: 0.997772
Aptos: 8.79
Internet Computer: 9.97
Aave: 316.82
Mantle: 1.21
POL (ex-MATIC): 0.45818
Cronos: 0.140108
Ethereum Classic: 25.26
WhiteBIT Coin: 24.55
Monero: 190.6
VeChain: 0.04333325
Render: 6.78
Virtuals Protocol: 3.43
Dai: 0.999808
MANTRA: 3.52
Artificial Superintelligence Alliance: 1.27
Bittensor: 445.39
Arbitrum: 0.724676
Filecoin: 4.89
OKB: 49.86
Kaspa: 0.115497
Ethena: 0.946999
Algorand: 0.323734
Cosmos Hub: 6.29
Optimism: 1.8
Bonk: 0.00003073
Immutable: 1.34
Theta Network: 2.29
Tokenize Xchange: 28.29
Stacks: 1.48
Celestia: 4.69
First Digital USD: 0.998257
Fantom: 0.726761
Binance-Peg WETH: 3347.2
Movement: 0.887562
Gate: 15.83
Ondo: 1.35
Injective: 19.89
Pudgy Penguins: 0.0306506
The Graph: 0.201929
ai16z: 1.71
dogwifhat: 1.8
Usual USD: 0.999423
Rocket Pool ETH: 3757.8
Worldcoin: 2.06
Sei: 0.39895
Kelp DAO Restaked ETH: 3462.43
FLOKI: 0.00017259
Lido DAO: 1.84
Coinbase Wrapped BTC: 92541
JasmyCoin: 0.03211987
Quant: 106.35
THORChain: 4.51
Mantle Staked Ether: 3513.67
Fasttoken: 3.5
Lombard Staked BTC: 92400
GALA: 0.03413795
Raydium: 4.88
Flare: 0.02541458
Tezos: 1.33
Beam: 0.02554643
Maker: 1487.7
Pyth Network: 0.359881
The Sandbox: 0.536593
KuCoin: 10.73
NEXO: 1.27
Binance Staked SOL: 195.49
Solv Protocol SolvBTC: 92357
