Bitcoin: 88204
Ethereum: 2965.59
Tether: 0.998952
BNB: 858.77
XRP: 1.87
USDC: 0.999909
Solana: 125.01
TRON: 0.286274
Lido Staked Ether: 2962.89
Dogecoin: 0.122933
Figure Heloc: 1.041
Cardano: 0.351199
WhiteBIT Coin: 56.86
Bitcoin Cash: 593.88
Wrapped stETH: 3624.4
Wrapped Bitcoin: 88156
Wrapped Beacon ETH: 3222.19
Wrapped eETH: 3214.35
USDS: 0.999418
Binance Bridged USDT (BNB Smart Chain): 0.998517
Chainlink: 12.36
Zcash: 526.76
LEO Token: 9.15
Monero: 438.78
WETH: 2963.48
Stellar: 0.210405
Coinbase Wrapped BTC: 88193
Ethena USDe: 0.998257
Hyperliquid: 25.97
Litecoin: 78.04
Canton: 0.147988
Avalanche: 12.55
Sui: 1.43
Hedera: 0.110933
USDT0: 0.998892
Dai: 0.999773
Shiba Inu: 0.00000707
Toncoin: 1.62
World Liberty Financial: 0.143974
sUSDS: 1.082
Uniswap: 5.9
Cronos: 0.092118
PayPal USD: 0.999816
Ethena Staked USDe: 1.21
USD1: 0.999194
Mantle: 0.968079
Polkadot: 1.81
Rain: 0.00800672
MemeCore: 1.5
Bitget Token: 3.48
Tether Gold: 4360.02
Aave: 149.08
OKB: 106.94
Falcon USD: 0.997153
Bittensor: 222.15
NEAR Protocol: 1.51
Ethereum Classic: 11.84
Binance-Peg WETH: 2962.52
Jito Staked SOL: 156.3
Pepe: 0.00000414
BlackRock USD Institutional Digital Liquidity Fund: 1.0
Pi Network: 0.202807
Aster: 0.688172
Midnight: 0.096813
PAX Gold: 4364.35
Ethena: 0.203186
Wrapped SOL: 124.93
Internet Computer: 2.84
Provenance Blockchain: 0.03037265
Circle USYC: 1.11
HTX DAO: 0.00000165
Global Dollar: 0.999584
Jupiter Perpetuals Liquidity Provider Token: 4.53
KuCoin: 10.78
Sky: 0.05942
Ripple USD: 0.999438
BFUSD: 0.998983
Worldcoin: 0.490363
syrupUSDC: 1.14
Binance Staked SOL: 136.55
Binance Bridged USDC (BNB Smart Chain): 0.999733
Aptos: 1.71
Rocket Pool ETH: 3416.64
Gate: 10.37
Wrapped BNB: 858.5
Ondo: 0.374119
Kaspa: 0.0438321
Pump.fun: 0.00185788
Kelp DAO Restaked ETH: 3144.39
Arbitrum: 0.190614
POL (ex-MATIC): 0.102624
Janus Henderson Anemoy AAA CLO Fund: 1.02
Bridged Wrapped Lido Staked Ether (Scroll): 3618.02
Quant: 70.24
Algorand: 0.114342
Function FBTC: 88701
Official Trump: 4.9
Lombard Staked BTC: 88269
Filecoin: 1.32
Solv Protocol BTC: 88239
